// Minimal IR Module scaffolding so optimizer passes can share a common data model
// while the real IR generator continues to live in Rust.

data FunctionSummary {
    Name: String
    Attributes: Array<String>
    InstructionCount: Int
}

fun FunctionSummary.new(name: String) r: FunctionSummary {
    return FunctionSummary{
        Name: name,
        Attributes: Array<String>(),
        InstructionCount: 0
    }
}

data ModuleMetadata {
    Key: String
    Value: String
}

fun ModuleMetadata.new(key: String, value: String) r: ModuleMetadata {
    return ModuleMetadata{
        Key: key,
        Value: value
    }
}

class Module {
    var name: String
    var target: String
    var functions: Array<FunctionSummary>
    var metadata: Array<ModuleMetadata>

    fun new(name: String = "anonymous", target: String = "unknown") r: Module {
        return Module{
            name: name,
            target: target,
            functions: Array<FunctionSummary>(),
            metadata: Array<ModuleMetadata>()
        }
    }

    fun addFunction(summary: FunctionSummary) r: Void {
        functions.push(summary)
    }

    fun addFunctionWithStats(name: String, instructions: Int) r: Void {
        let summary = FunctionSummary{
            Name: name,
            Attributes: Array<String>(),
            InstructionCount: instructions
        }
        addFunction(summary)
    }

    fun functionCount() r: Int {
        return functions.length()
    }

    fun hasFunction(name: String) r: Bool {
        var index = 0
        while index < functions.length() {
            let summary = functions[index]
            if summary.name == name {
                return true
            }
            index = index + 1
        }
        return false
    }

    fun setMetadata(key: String, value: String) r: Void {
        var index = 0
        while index < metadata.length() {
            if metadata[index].Key == key {
                metadata[index].value = value
                return
            }
            index = index + 1
        }
        metadata.push(ModuleMetadata.new(key, value))
    }

    fun getMetadata(key: String) r: String {
        var index = 0
        while index < metadata.length() {
            let entry = metadata[index]
            if entry.Key == key {
                return entry.value
            }
            index = index + 1
        }
        return ""
    }

    fun describe() r: String {
        return "{name}<{target}> ({functionCount()} functions)"
    }
}
