// Sieve of Eratosthenes Benchmark
// Optimized prime number generation

fun create_bit_array(size: Int) -> Array<Int> {
    let words = (size + 31) / 32
    let bits = Array<Int>.withCapacity(words)
    var i = 0
    while i < words {
        bits.push(-1)
        i = i + 1
    }
    bits
}

fun is_set(bits: Array<Int>, idx: Int) -> Bool {
    let word = idx / 32
    let bit = idx % 32
    (bits[word] & (1 << bit)) != 0
}

fun clear_bit(bits: Array<Int>, idx: Int) -> Void {
    let word = idx / 32
    let bit = idx % 32
    bits[word] = bits[word] & (not (1 << bit))
}

fun sieve_of_eratosthenes(limit: Int) -> Array<Int> {
    let is_prime = create_bit_array(limit + 1)
    
    clear_bit(is_prime, 0)
    clear_bit(is_prime, 1)
    
    let sqrt_limit = __Sqrt(limit as Float) as Int + 1
    
    var i = 2
    while i < sqrt_limit {
        if is_set(is_prime, i) {
            var j = i * i
            while j <= limit {
                clear_bit(is_prime, j)
                j = j + i
            }
        }
        i = i + 1
    }
    
    let primes = Array<Int>.withCapacity(limit / 10)
    var idx = 2
    while idx <= limit {
        if is_set(is_prime, idx) {
            primes.push(idx)
        }
        idx = idx + 1
    }
    
    primes
}

fun compute_checksum(primes: Array<Int>) -> Int {
    var sum = 0
    var i = 0
    while i < primes.length() {
        sum = sum + primes[i]
        i = i + 1
    }
    sum
}

fun main() -> Int {
    let limit = 10000000
    
    __Print("Sieve of Eratosthenes Benchmark\n")
    __Print("Finding primes up to: ")
    __PrintInt(limit)
    __Print("\n")
    
    let warmup_runs = 3
    __Print("Warming up (")
    __PrintInt(warmup_runs)
    __Print(" runs)...\n")
    var w = 0
    while w < warmup_runs {
        let primes_warmup = sieve_of_eratosthenes(limit)
        w = w + 1
    }
    
    __Print("Running measured iterations...\n")
    let iterations = 5
    var min_time = 1000000.0
    var result_primes = Array<Int>.withCapacity(0)
    var i = 0
    while i < iterations {
        let start = __GetTime()
        let primes = sieve_of_eratosthenes(limit)
        let end = __GetTime()
        
        let elapsed = (end - start) * 1000.0
        if elapsed < min_time {
            min_time = elapsed
            result_primes = primes
        }
        i = i + 1
    }
    
    let prime_count = result_primes.length()
    let checksum = compute_checksum(result_primes)
    
    __Print("Prime count: ")
    __PrintInt(prime_count)
    __Print("\nChecksum: ")
    __PrintInt(checksum)
    __Print("\nMin time: ")
    __PrintFloat(min_time)
    __Print(" ms\n")
    __Print("Primes per second: ")
    __PrintFloat((prime_count as Float) / (min_time / 1000.0))
    __Print("\n")
    
    return 0
}
