// Binary Trees Benchmark
// Memory allocation stress test with tree creation

class TreeNode {
    item: Int
    left_val: Int
    right_val: Int
    has_left: Int
    has_right: Int
    
    fun new(item: Int) -> TreeNode {
        TreeNode { 
            item: item, 
            left_val: 0, 
            right_val: 0,
            has_left: 0,
            has_right: 0
        }
    }
    
    fun with_children(item: Int, left_check: Int, right_check: Int) -> TreeNode {
        TreeNode { 
            item: item, 
            left_val: left_check, 
            right_val: right_check,
            has_left: 1,
            has_right: 1
        }
    }
    
    fun check() -> Int {
        var result = this.item
        if this.has_left != 0 {
            result = result + this.left_val
        }
        if this.has_right != 0 {
            result = result - this.right_val
        }
        return result
    }
}

fun make_tree(depth: Int) -> TreeNode {
    if depth == 0 {
        TreeNode.new(0)
    } else {
        let left = make_tree(depth - 1)
        let right = make_tree(depth - 1)
        let left_check = left.check()
        let right_check = right.check()
        TreeNode.with_children(0, left_check, right_check)
    }
}

fun main() -> Int {
    let min_depth = 4
    let max_depth = 20
    let stretch_depth = max_depth + 1
    
    __Print("Binary Trees Benchmark\n")
    __Print("stretch tree of depth ")
    __PrintInt(stretch_depth)
    __Print("\t check: ")
    
    let stretch_tree = make_tree(stretch_depth)
    __PrintInt(stretch_tree.check())
    __Print("\n")
    
    let long_lived_tree = make_tree(max_depth)
    
    var depth = min_depth
    while depth <= max_depth {
        let iterations = 1 << (max_depth - depth + min_depth)
        var check = 0
        
        var i = 0
        while i < iterations {
            let temp_tree = make_tree(depth)
            check = check + temp_tree.check()
            i = i + 1
        }
        
        __PrintInt(iterations)
        __Print("\t trees of depth ")
        __PrintInt(depth)
        __Print("\t check: ")
        __PrintInt(check)
        __Print("\n")
        
        depth = depth + 2
    }
    
    __Print("long lived tree of depth ")
    __PrintInt(max_depth)
    __Print("\t check: ")
    __PrintInt(long_lived_tree.check())
    __Print("\n")
    
    return 0
}
