// N-Body Simulation Benchmark
// Solar system simulation with gravitational forces

class Body {
    x: Float
    y: Float
    z: Float
    vx: Float
    vy: Float
    vz: Float
    mass: Float
    
    fun new(x: Float, y: Float, z: Float, vx: Float, vy: Float, vz: Float, mass: Float) -> Body {
        Body { x: x, y: y, z: z, vx: vx, vy: vy, vz: vz, mass: mass }
    }
}

fun advance(bodies: Array<Body>, dt: Float) -> Void {
    let n = bodies.length()
    
    var i = 0
    while i < n {
        var j = i + 1
        while j < n {
            let dx = bodies[i].x - bodies[j].x
            let dy = bodies[i].y - bodies[j].y
            let dz = bodies[i].z - bodies[j].z
            
            let dist_sq = dx * dx + dy * dy + dz * dz
            let dist = __Sqrt(dist_sq)
            let mag = dt / (dist_sq * dist)
            
            bodies[i].vx = bodies[i].vx - dx * bodies[j].mass * mag
            bodies[i].vy = bodies[i].vy - dy * bodies[j].mass * mag
            bodies[i].vz = bodies[i].vz - dz * bodies[j].mass * mag
            
            bodies[j].vx = bodies[j].vx + dx * bodies[i].mass * mag
            bodies[j].vy = bodies[j].vy + dy * bodies[i].mass * mag
            bodies[j].vz = bodies[j].vz + dz * bodies[i].mass * mag
            
            j = j + 1
        }
        i = i + 1
    }
    
    var k = 0
    while k < n {
        bodies[k].x = bodies[k].x + dt * bodies[k].vx
        bodies[k].y = bodies[k].y + dt * bodies[k].vy
        bodies[k].z = bodies[k].z + dt * bodies[k].vz
        k = k + 1
    }
}

fun energy(bodies: Array<Body>) -> Float {
    var e = 0.0
    let n = bodies.length()
    
    var i = 0
    while i < n {
        e = e + 0.5 * bodies[i].mass * (bodies[i].vx * bodies[i].vx + bodies[i].vy * bodies[i].vy + bodies[i].vz * bodies[i].vz)
        
        var j = i + 1
        while j < n {
            let dx = bodies[i].x - bodies[j].x
            let dy = bodies[i].y - bodies[j].y
            let dz = bodies[i].z - bodies[j].z
            
            let distance = __Sqrt(dx * dx + dy * dy + dz * dz)
            e = e - (bodies[i].mass * bodies[j].mass) / distance
            
            j = j + 1
        }
        i = i + 1
    }
    
    e
}

fun offset_momentum(bodies: Array<Body>) -> Void {
    var px = 0.0
    var py = 0.0
    var pz = 0.0
    
    var i = 0
    while i < bodies.length() {
        px = px + bodies[i].vx * bodies[i].mass
        py = py + bodies[i].vy * bodies[i].mass
        pz = pz + bodies[i].vz * bodies[i].mass
        i = i + 1
    }
    
    let solar_mass = 4.0 * 3.141592653589793 * 3.141592653589793
    bodies[0].vx = 0.0 - px / solar_mass
    bodies[0].vy = 0.0 - py / solar_mass
    bodies[0].vz = 0.0 - pz / solar_mass
}

fun main() -> Int {
    let solar_mass = 4.0 * 3.141592653589793 * 3.141592653589793
    let days_per_year = 365.24
    
    __Print("N-Body Simulation Benchmark\n")
    
    let bodies = Array<Body>.withCapacity(5)
    
    bodies.push(Body.new(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, solar_mass))
    
    bodies.push(Body.new(
        4.84143144246472090e+00,
        -1.16032004402742839e+00,
        -1.03622044471123109e-01,
        1.66007664274403694e-03 * days_per_year,
        7.69901118419740425e-03 * days_per_year,
        -6.90460016972063023e-05 * days_per_year,
        9.54791938424326609e-04 * solar_mass
    ))
    
    bodies.push(Body.new(
        8.34336671824457987e+00,
        4.12479856412430479e+00,
        -4.03523417114321381e-01,
        -2.76742510726862411e-03 * days_per_year,
        4.99852801234917238e-03 * days_per_year,
        2.30417297573763929e-05 * days_per_year,
        2.85885980666130812e-04 * solar_mass
    ))
    
    bodies.push(Body.new(
        1.28943695621391310e+01,
        -1.51111514016986312e+01,
        -2.23307578892655734e-01,
        2.96460137564761618e-03 * days_per_year,
        2.37847173959480950e-03 * days_per_year,
        -2.96589568540237556e-05 * days_per_year,
        4.36624404335156298e-05 * solar_mass
    ))
    
    bodies.push(Body.new(
        1.53796971148509165e+01,
        -2.59193146099879641e+01,
        1.79258772950371181e-01,
        2.68067772490389322e-03 * days_per_year,
        1.62824170038242295e-03 * days_per_year,
        -9.51592254519715870e-05 * days_per_year,
        5.15138902046611451e-05 * solar_mass
    ))
    
    offset_momentum(bodies)
    
    let n = 50000000
    __Print("Simulating ")
    __PrintInt(n)
    __Print(" steps\n")
    
    let warmup_runs = 3
    __Print("Warming up (")
    __PrintInt(warmup_runs)
    __Print(" runs)...\n")
    var w = 0
    while w < warmup_runs {
        let warmup_energy = energy(bodies)
        var j = 0
        while j < n / 100 {
            advance(bodies, 0.01)
            j = j + 1
        }
        w = w + 1
    }
    
    offset_momentum(bodies)
    
    __Print("Running measured iteration...\n")
    let initial_energy = energy(bodies)
    
    let start = __GetTime()
    var i = 0
    while i < n {
        advance(bodies, 0.01)
        i = i + 1
    }
    let end = __GetTime()
    
    let final_energy = energy(bodies)
    let elapsed = (end - start) * 1000.0
    
    __Print("Initial energy: ")
    __PrintFloat(initial_energy)
    __Print("\nFinal energy: ")
    __PrintFloat(final_energy)
    __Print("\nTime: ")
    __PrintFloat(elapsed)
    __Print(" ms\n")
    __Print("Steps per second: ")
    __PrintFloat((n as Float) / (elapsed / 1000.0) / 1000000.0)
    __Print(" million\n")
    
    return 0
}
