// Reverse Complement Benchmark
// DNA sequence reverse complement with lookup table

fun create_complement_table() -> Array<Int> {
    let table: Array<Int> = Array<Int>.withCapacity(256)
    var i = 0
    while i < 256 {
        table.push(i)
        i = i + 1
    }
    
    table[65] = 84
    table[67] = 71
    table[71] = 67
    table[84] = 65
    table[85] = 65
    table[77] = 75
    table[82] = 89
    table[87] = 87
    table[83] = 83
    table[89] = 82
    table[75] = 77
    table[86] = 66
    table[72] = 68
    table[68] = 72
    table[66] = 86
    table[78] = 78
    
    table[97] = 116
    table[99] = 103
    table[103] = 99
    table[116] = 97
    table[117] = 97
    table[109] = 107
    table[114] = 121
    table[119] = 119
    table[115] = 115
    table[121] = 114
    table[107] = 109
    table[118] = 98
    table[104] = 100
    table[100] = 104
    table[98] = 118
    table[110] = 110
    
    table
}

fun reverse_complement(seq: Array<Int>, table: Array<Int>) -> Array<Int> {
    let len: Int = seq.length()
    let result: Array<Int> = Array<Int>.withCapacity(len)
    
    var i = len - 1
    while i >= 0 {
        let complement: Int = table[seq[i]]
        result.push(complement)
        i = i - 1
    }
    
    result
}

fun generate_sequence(n: Int, seed: Int) -> Array<Int> {
    let seq: Array<Int> = Array<Int>.withCapacity(n)
    let bases: Array<Int> = Array<Int>.withCapacity(4)
    bases.push(65)
    bases.push(67)
    bases.push(71)
    bases.push(84)
    
    var current_seed = seed
    var i = 0
    while i < n {
        current_seed = (current_seed * 1103515245 + 12345) & 0x7fffffff
        let idx: Int = (current_seed % 4) as Int
        seq.push(bases[idx])
        i = i + 1
    }
    
    seq
}

fun compute_checksum(seq: Array<Int>) -> Int {
    var sum = 0
    var i = 0
    while i < seq.length() {
        sum = sum + seq[i]
        i = i + 1
    }
    sum
}

fun main() -> Int {
    let n = 25000000
    
    __Print("Reverse Complement Benchmark\n")
    __Print("Sequence length: ")
    __PrintInt(n)
    __Print("\n")
    
    let table: Array<Int> = create_complement_table()
    let seq: Array<Int> = generate_sequence(n, 42)
    
    let warmup_runs = 3
    __Print("Warming up (")
    __PrintInt(warmup_runs)
    __Print(" runs)...\n")
    var w = 0
    while w < warmup_runs {
        let result_warmup: Array<Int> = reverse_complement(seq, table)
        w = w + 1
    }
    
    __Print("Running measured iterations...\n")
    let iterations = 5
    var min_time = 1000000.0
    var result_seq: Array<Int> = Array<Int>.withCapacity(0)
    
    var i = 0
    while i < iterations {
        let start: Float = __GetTime()
        let result: Array<Int> = reverse_complement(seq, table)
        let end: Float = __GetTime()
        
        let elapsed: Float = (end - start) * 1000.0
        if elapsed < min_time {
            min_time = elapsed
            result_seq = result
        }
        i = i + 1
    }
    
    let checksum: Int = compute_checksum(result_seq)
    
    __Print("Checksum: ")
    __PrintInt(checksum)
    __Print("\nMin time: ")
    __PrintFloat(min_time)
    __Print(" ms\n")
    __Print("Throughput: ")
    __PrintFloat((n as Float) / (min_time / 1000.0) / 1000000.0)
    __Print(" Mbp/s\n")
    
    return 0
}
