// HTTP Echo Server Benchmark
// Simulated HTTP request/response processing
// Optimized: StringBuilder pattern (O(n) vs O(n²)), no class allocations

fun benchmark_http(n: Int) -> Int {
    let test_data = "{\"user\":\"test\",\"action\":\"ping\",\"timestamp\":1234567890}"
    let prefix = "HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nServer: Seen/1.0\r\n\r\n{\"echo\":\""
    let suffix = "\"}"
    let sb = StringBuilder.new()
    var total_length = 0

    var i = 0
    while i < n {
        sb.clear()
        sb.append(prefix)
        sb.append(test_data)
        sb.append(suffix)
        total_length = total_length + sb.length()
        i = i + 1
    }

    return total_length
}

fun main() -> Int {
    let n = 5000000

    __Print("HTTP Echo Server Benchmark\n")
    __Print("Requests to process: ")
    __PrintInt(n)
    __Print("\n")

    let warmup_runs = 3
    __Print("Warming up (")
    __PrintInt(warmup_runs)
    __Print(" runs)...\n")
    var w = 0
    while w < warmup_runs {
        let result_warmup = benchmark_http(n / 10)
        w = w + 1
    }

    __Print("Running measured iterations...\n")
    let iterations = 5
    var min_time = 1000000.0
    var result_length = 0

    var i = 0
    while i < iterations {
        let start = __GetTime()
        let total_length = benchmark_http(n)
        let end = __GetTime()

        let elapsed = (end - start) * 1000.0
        if elapsed < min_time {
            min_time = elapsed
            result_length = total_length
        }
        i = i + 1
    }

    __Print("Total response length: ")
    __PrintInt(result_length)
    __Print("\nMin time: ")
    __PrintFloat(min_time)
    __Print(" ms\n")
    __Print("Requests per second: ")
    __PrintFloat(n.toFloat() / (min_time / 1000.0) / 1000.0)
    __Print(" thousand\n")
    __Print("Throughput: ")
    __PrintFloat(result_length.toFloat() / (min_time / 1000.0) / 1000000.0)
    __Print(" MB/s\n")

    return 0
}
