// Spectral Norm Benchmark
// Classic CLBG benchmark: eigenvalue approximation of infinite matrix
// Tests dense float math, O(n^2) nested loops, function inlining

fun eval_a(i: Int, j: Int) -> Float {
    let ij = i + j
    let denom = ij * (ij + 1) / 2 + i + 1
    return 1.0 / denom.toFloat()
}

fun multiply_av(v: Array<Float>, out: Array<Float>, n: Int) -> Void {
    var i = 0
    while i < n {
        var sum = 0.0
        var j = 0
        while j < n {
            sum = sum + eval_a(i, j) * v[j]
            j = j + 1
        }
        out[i] = sum
        i = i + 1
    }
}

fun multiply_atv(v: Array<Float>, out: Array<Float>, n: Int) -> Void {
    var i = 0
    while i < n {
        var sum = 0.0
        var j = 0
        while j < n {
            sum = sum + eval_a(j, i) * v[j]
            j = j + 1
        }
        out[i] = sum
        i = i + 1
    }
}

fun multiply_atav(v: Array<Float>, out: Array<Float>, tmp: Array<Float>, n: Int) -> Void {
    multiply_av(v, tmp, n)
    multiply_atv(tmp, out, n)
}

fun run_spectral_norm(n: Int) -> Float {
    let u: Array<Float> = Array<Float>(n, 1.0)
    let v: Array<Float> = Array<Float>(n, 0.0)
    let tmp: Array<Float> = Array<Float>(n, 0.0)

    var iter = 0
    while iter < 10 {
        multiply_atav(u, v, tmp, n)
        multiply_atav(v, u, tmp, n)
        iter = iter + 1
    }

    var vbv = 0.0
    var vv = 0.0
    var i = 0
    while i < n {
        vbv = vbv + u[i] * v[i]
        vv = vv + v[i] * v[i]
        i = i + 1
    }

    return __Sqrt(vbv / vv)
}

fun main() -> Int {
    let n = 5500

    __Print("Spectral Norm Benchmark\n")
    __Print("N: ")
    __PrintInt(n)
    __Print("\n")

    // Warmup
    let warmup_runs = 3
    __Print("Warming up (")
    __PrintInt(warmup_runs)
    __Print(" runs at n=500)...\n")
    var w = 0
    while w < warmup_runs {
        let warmup_result = run_spectral_norm(500)
        w = w + 1
    }

    __Print("Running measured iterations...\n")
    let iterations = 5
    var min_time = 1000000.0
    var result = 0.0

    var iter = 0
    while iter < iterations {
        let start = __GetTime()
        let norm = run_spectral_norm(n)
        let end = __GetTime()

        let elapsed = (end - start) * 1000.0
        if elapsed < min_time {
            min_time = elapsed
            result = norm
        }
        iter = iter + 1
    }

    // 10 iterations * 2 AtAv per iteration * 2 mat-vec per AtAv = 40 mat-vec multiplies
    // Each mat-vec is n*n multiply-adds = 2*n*n FLOPs
    let flops = 40.0 * 2.0 * n.toFloat() * n.toFloat()
    let mflops = flops / (min_time / 1000.0) / 1000000.0

    __Print("Spectral norm: ")
    __PrintFloat(result)
    __Print("\nMin time: ")
    __PrintFloat(min_time)
    __Print(" ms\n")
    __Print("Throughput: ")
    __PrintFloat(mflops)
    __Print(" MFLOPS\n")

    return 0
}
