// E-graph Optimization Module
// Based on "egg: Fast and Extensible Equality Saturation" (Willsey et al.)
//
// Components:
//   egraph.seen        - Core e-graph data structure with union-find
//   rewrite_rules.seen - Algebraic rewrite rules (~12 rules)
//   cost_model.seen    - Instruction cost model for extraction
//   optimizer.seen     - Equality saturation optimizer

// Public API: run the e-graph optimization pass on expression nodes
// Returns the optimizer with applied rule stats
fun runEGraphPass(ops: Array<String>, childrenFlat: Array<Int>, childrenOffsets: Array<Int>) r: EGraphOptimizer {
    var opt = EGraphOptimizer.new()

    // Build e-graph from input expression nodes
    var i = 0
    while i < ops.length() {
        let op = ops[i]
        var children = Array<Int>()
        if i < childrenOffsets.length() {
            let offset = childrenOffsets[i]
            let numKids = childrenFlat[offset]
            var ki = 0
            while ki < numKids {
                children.push(childrenFlat[offset + 1 + ki])
                ki = ki + 1
            }
        }
        opt.graph.add(op, children)
        i = i + 1
    }

    // Run equality saturation
    let applied = opt.saturate()

    return opt
}

// Convenience: run e-graph pass and extract cheapest from root class
fun optimizeExpression(ops: Array<String>, childrenFlat: Array<Int>, childrenOffsets: Array<Int>, rootClass: Int) r: Int {
    let opt = runEGraphPass(ops, childrenFlat, childrenOffsets)
    return opt.extract(rootClass)
}
