; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type Test = struct Test { data: string }

; Functions
fn Test [public]() -> struct Test { data: string } {
; Entry: entry
entry:
  new Test("") -> %r0
  ret %r0

}

fn Test_getFirstChar(this: struct Test { data: string }) -> char {
; Entry: entry
entry:
  field_get %this.data -> %r0
  call %String_charAt (%r0, 0) -> %r1
  ret %r1

}

fn Test_new(s: string) -> struct Test { data: string } {
  ; Local variables
  this: struct Test {  }

; Entry: entry
entry:
  ret struct Test

}

fn Test_test(this: struct Test { data: string }) -> struct Void {  } {
  ; Local variables
  c: char

; Entry: entry
entry:
  call %Test_getFirstChar (%this) -> %r0
  store %r0 -> %c
  call %Char_toInt (%c) -> %r1
  call %toString (%r1) -> %r2
  str_concat "got char code: " %r2 -> %r3
  call %println (%r3) -> %r4
  ret %r4

}

fn main() -> void {
  ; Local variables
  tester: struct Test { data: string }

; Entry: entry
entry:
  call %Test_new ("hello") -> %r0
  store %r0 -> %tester
  call %Test_test (%tester) -> %r1
  ret %r1

}


