; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type Map = struct Map { keys: struct Vec {  }, values: struct Vec {  }, hashes: struct Vec {  }, length: i64 }
type Option = struct Option { hasValue: bool, value: i64 }
type Vec = struct Vec { chunks: [struct VecChunk { values: [struct T {  }] }], capacities: [i64], usage: [i64], length: i64, totalCapacity: i64, nextChunkSize: i64 }
type VecChunk = struct VecChunk { values: [struct T {  }] }
type VecSlot = struct VecSlot { chunk: i64, offset: i64 }

; Functions
fn Map [public]() -> struct Map { keys: struct Vec {  }, values: struct Vec {  }, hashes: struct Vec {  }, length: i64 } {
; Entry: entry
entry:
  new Map(null, null, null, 0) -> %r4
  ret %r4

}

fn Map_clear(this: struct Map {  }) -> struct Void {  } {
; Entry: entry
entry:
  call %Vec_new () -> %r0
  field_set %this.keys = %r0
  call %Vec_new () -> %r1
  field_set %this.values = %r1
  call %Vec_new () -> %r2
  field_set %this.hashes = %r2
  field_set %this.length = 0
  ret 0

}

fn Map_containsKey(this: struct Map {  }, key: struct K {  }) -> bool {
  ; Local variables
  i: i64

; Entry: entry
entry:
  store 0 -> %i
  jmp .loop_start_72

loop_start_72:
  field_get %this.length -> %r0 (Map.i64)
  lt %i %r0 -> %r1
  jnot %r1 .loop_end_74

loop_body_73:
  field_get %this.keys -> %r2 (Map.struct Vec {  })
  call %Vec_get (%r2, %i) -> %r3
  eq %r3 %key -> %r4
  jif %r4 .then_75

block_0:
  jmp .else_76

then_75:
  ret true

block_1:
  mov true -> %r5
  jmp .if_end_77

else_76:
  mov void -> %r5
  jmp .if_end_77

if_end_77:
  add %i 1 -> %r6
  store %r6 -> %i
  jmp .loop_start_72

loop_end_74:
  ret false

}

fn Map_containsValue(this: struct Map {  }, value: struct V {  }) -> bool {
  ; Local variables
  i: i64

; Entry: entry
entry:
  store 0 -> %i
  jmp .loop_start_78

loop_start_78:
  field_get %this.length -> %r0 (Map.i64)
  lt %i %r0 -> %r1
  jnot %r1 .loop_end_80

loop_body_79:
  field_get %this.values -> %r2 (Map.struct Vec {  })
  call %Vec_get (%r2, %i) -> %r3
  eq %r3 %value -> %r4
  jif %r4 .then_81

block_0:
  jmp .else_82

then_81:
  ret true

block_1:
  mov true -> %r5
  jmp .if_end_83

else_82:
  mov void -> %r5
  jmp .if_end_83

if_end_83:
  add %i 1 -> %r6
  store %r6 -> %i
  jmp .loop_start_78

loop_end_80:
  ret false

}

fn Map_get(this: struct Map {  }, key: struct K {  }) -> struct V {  }? {
  ; Local variables
  i: i64
  k: struct T {  }

; Entry: entry
entry:
  store 0 -> %i
  jmp .loop_start_66

loop_start_66:
  field_get %this.length -> %r0 (Map.i64)
  lt %i %r0 -> %r1
  jnot %r1 .loop_end_68

loop_body_67:
  field_get %this.keys -> %r2 (Map.struct Vec {  })
  call %Vec_get (%r2, %i) -> %r3
  store %r3 -> %k
  call %__Print ("Map.get checking index:") -> %r4
  call %__PrintInt (%i) -> %r5
  eq %k %key -> %r6
  jif %r6 .then_69

block_0:
  jmp .else_70

then_69:
  call %__Print ("Match found!") -> %r7
  field_get %this.values -> %r8 (Map.struct Vec {  })
  call %Vec_get (%r8, %i) -> %r9
  call %Some (%r9) -> %r10
  ret %r10

block_1:
  mov %r10 -> %r11
  jmp .if_end_71

else_70:
  call %__Print ("No match") -> %r12
  mov %r12 -> %r11
  jmp .if_end_71

if_end_71:
  add %i 1 -> %r13
  store %r13 -> %i
  jmp .loop_start_66

loop_end_68:
  call %None () -> %r14
  ret %r14

}

fn Map_isEmpty(this: struct Map {  }) -> bool {
; Entry: entry
entry:
  field_get %this.length -> %r0 (Map.i64)
  eq %r0 0 -> %r1
  ret %r1

}

fn Map_keys(this: struct Map {  }) -> struct Vec {  } {
  ; Local variables
  i: i64
  result: struct Vec {  }

; Entry: entry
entry:
  call %Vec_new () -> %r0
  store %r0 -> %result
  store 0 -> %i
  jmp .loop_start_84

loop_start_84:
  field_get %this.length -> %r1 (Map.i64)
  lt %i %r1 -> %r2
  jnot %r2 .loop_end_86

loop_body_85:
  field_get %this.keys -> %r3 (Map.struct Vec {  })
  call %Vec_get (%r3, %i) -> %r4
  call %Vec_push (%result, %r4) -> %r5
  add %i 1 -> %r6
  store %r6 -> %i
  jmp .loop_start_84

loop_end_86:
  ret %result

}

fn Map_new() -> struct Map {  } {
  ; Local variables
  this: struct Map {  }

; Entry: entry
entry:
  call %Vec_new () -> %r0
  call %Vec_new () -> %r1
  call %Vec_new () -> %r2
  ret struct Map

}

fn Map_put(this: struct Map {  }, key: struct K {  }, value: struct V {  }) -> struct Void {  } {
  ; Local variables
  hashesVec: struct Vec {  }
  i: i64
  keysVec: struct Vec {  }
  valuesVec: struct Vec {  }

; Entry: entry
entry:
  store 0 -> %i
  jmp .loop_start_60

loop_start_60:
  field_get %this.length -> %r0 (Map.i64)
  lt %i %r0 -> %r1
  jnot %r1 .loop_end_62

loop_body_61:
  field_get %this.keys -> %r2 (Map.struct Vec {  })
  call %Vec_get (%r2, %i) -> %r3
  eq %r3 %key -> %r4
  jif %r4 .then_63

block_0:
  jmp .else_64

then_63:
  field_get %this.values -> %r5 (Map.struct Vec {  })
  call %Vec_set (%r5, %i, %value) -> %r6
  ret

block_1:
  mov void -> %r7
  jmp .if_end_65

else_64:
  mov void -> %r7
  jmp .if_end_65

if_end_65:
  add %i 1 -> %r8
  store %r8 -> %i
  jmp .loop_start_60

loop_end_62:
  field_get %this.keys -> %r9 (Map.struct Vec {  })
  store %r9 -> %keysVec
  call %Vec_push (%keysVec, %key) -> %r10
  field_set %this.keys = %keysVec
  field_get %this.values -> %r11 (Map.struct Vec {  })
  store %r11 -> %valuesVec
  call %Vec_push (%valuesVec, %value) -> %r12
  field_set %this.values = %valuesVec
  field_get %this.hashes -> %r13 (Map.struct Vec {  })
  store %r13 -> %hashesVec
  call %Vec_push (%hashesVec, 0) -> %r14
  field_set %this.hashes = %hashesVec
  field_get %this.length -> %r15 (Map.i64)
  add %r15 1 -> %r16
  field_set %this.length = %r16
  ret %r16

}

fn Map_remove(this: struct Map {  }, key: struct K {  }) -> struct V {  }? {
  ; Local variables
  hashesVec: struct Vec {  }
  i: i64
  keysVec: struct Vec {  }
  value: struct VecChunk { values: [struct T {  }] }?
  valuesVec: struct Vec {  }

; Entry: entry
entry:
  store 0 -> %i
  jmp .loop_start_90

loop_start_90:
  field_get %this.length -> %r0 (Map.i64)
  lt %i %r0 -> %r1
  jnot %r1 .loop_end_92

loop_body_91:
  field_get %this.keys -> %r2 (Map.struct Vec {  })
  call %Vec_get (%r2, %i) -> %r3
  eq %r3 %key -> %r4
  jif %r4 .then_93

block_0:
  jmp .else_94

then_93:
  field_get %this.values -> %r5 (Map.struct Vec {  })
  call %Vec_get (%r5, %i) -> %r6
  store %r6 -> %value
  field_get %this.length -> %r7 (Map.i64)
  sub %r7 1 -> %r8
  store %r8 -> %lastIdx
  ne %i %lastIdx -> %r9
  jif %r9 .then_96

block_1:
  jmp .else_97

then_96:
  field_get %this.keys -> %r10 (Map.struct Vec {  })
  call %Vec_get (%r10, %lastIdx) -> %r11
  field_get %this.keys -> %r12 (Map.struct Vec {  })
  call %Vec_set (%r12, %i, %r11) -> %r13
  field_get %this.values -> %r14 (Map.struct Vec {  })
  call %Vec_get (%r14, %lastIdx) -> %r15
  field_get %this.values -> %r16 (Map.struct Vec {  })
  call %Vec_set (%r16, %i, %r15) -> %r17
  field_get %this.hashes -> %r18 (Map.struct Vec {  })
  call %Vec_get (%r18, %lastIdx) -> %r19
  field_get %this.hashes -> %r20 (Map.struct Vec {  })
  call %Vec_set (%r20, %i, %r19) -> %r21
  mov %r21 -> %r22
  jmp .if_end_98

else_97:
  mov void -> %r22
  jmp .if_end_98

if_end_98:
  field_get %this.keys -> %r23 (Map.struct Vec {  })
  store %r23 -> %keysVec
  call %Vec_pop (%keysVec) -> %r24
  field_set %this.keys = %keysVec
  field_get %this.values -> %r25 (Map.struct Vec {  })
  store %r25 -> %valuesVec
  call %Vec_pop (%valuesVec) -> %r26
  field_set %this.values = %valuesVec
  field_get %this.hashes -> %r27 (Map.struct Vec {  })
  store %r27 -> %hashesVec
  call %Vec_pop (%hashesVec) -> %r28
  field_set %this.hashes = %hashesVec
  field_get %this.length -> %r29 (Map.i64)
  sub %r29 1 -> %r30
  field_set %this.length = %r30
  call %Some (%value) -> %r31
  ret %r31

block_2:
  mov %r31 -> %r32
  jmp .if_end_95

else_94:
  mov void -> %r32
  jmp .if_end_95

if_end_95:
  add %i 1 -> %r33
  store %r33 -> %i
  jmp .loop_start_90

loop_end_92:
  call %None () -> %r34
  ret %r34

}

fn Map_size(this: struct Map {  }) -> i64 {
; Entry: entry
entry:
  field_get %this.length -> %r0 (Map.i64)
  ret %r0

}

fn Map_values(this: struct Map {  }) -> struct Vec {  } {
  ; Local variables
  i: i64
  result: struct Vec {  }

; Entry: entry
entry:
  call %Vec_new () -> %r0
  store %r0 -> %result
  store 0 -> %i
  jmp .loop_start_87

loop_start_87:
  field_get %this.length -> %r1 (Map.i64)
  lt %i %r1 -> %r2
  jnot %r2 .loop_end_89

loop_body_88:
  field_get %this.values -> %r3 (Map.struct Vec {  })
  call %Vec_get (%r3, %i) -> %r4
  call %Vec_push (%result, %r4) -> %r5
  add %i 1 -> %r6
  store %r6 -> %i
  jmp .loop_start_87

loop_end_89:
  ret %result

}

fn None() -> struct T {  }? {
; Entry: entry
entry:
  call %Option_New () -> %r0
  ret %r0

}

fn Option [public]() -> struct Option { hasValue: bool, value: struct T {  } } {
; Entry: entry
entry:
  new Option(false, null) -> %r0
  ret %r0

}

fn Option_Clear(this: struct Option {  }) -> struct Void {  } {
; Entry: entry
entry:
  field_set %this.hasValue = false
  ret false

}

fn Option_Expect(this: struct Option {  }, message: string) -> struct T {  } {
; Entry: entry
entry:
  field_get %this.hasValue -> %r0 (Option.bool)
  jif %r0 .then_3

block_0:
  jmp .else_4

then_3:
  field_get %this.value -> %r1 (Option.struct T {  })
  ret %r1

block_1:
  mov %r1 -> %r2
  jmp .if_end_5

else_4:
  mov void -> %r2
  jmp .if_end_5

if_end_5:
  call %abort (%message) -> %r3
  call %Option_Unwrap (%this) -> %r4
  ret %r4

}

fn Option_IsNone(this: struct Option {  }) -> bool {
; Entry: entry
entry:
  field_get %this.hasValue -> %r0 (Option.bool)
  not %r0 -> %r1
  ret %r1

}

fn Option_IsSome(this: struct Option {  }) -> bool {
; Entry: entry
entry:
  field_get %this.hasValue -> %r0 (Option.bool)
  ret %r0

}

fn Option_New() -> struct T {  }? {
; Entry: entry
entry:
  call %__default_T () -> %r0
  ret struct Option

}

fn Option_Replace(this: struct Option {  }, value: struct T {  }) -> struct T {  }? {
; Entry: entry
entry:
  field_get %this.hasValue -> %r0 (Option.bool)
  jif %r0 .then_9

block_0:
  jmp .else_10

then_9:
  field_get %this.value -> %r1 (Option.struct T {  })
  call %Some (%r1) -> %r2
  mov %r2 -> %r3
  jmp .if_end_11

else_10:
  call %None () -> %r4
  mov %r4 -> %r3
  jmp .if_end_11

if_end_11:
  store %r3 -> %previous
  call %Option_Store (%this, %value) -> %r5
  ret %previous

}

fn Option_Store(this: struct Option {  }, value: struct T {  }) -> struct Void {  } {
; Entry: entry
entry:
  field_set %this.value = %value
  field_set %this.hasValue = true
  ret true

}

fn Option_Unwrap(this: struct Option {  }) -> struct T {  } {
; Entry: entry
entry:
  field_get %this.hasValue -> %r0 (Option.bool)
  not %r0 -> %r1
  jif %r1 .then_0

block_0:
  jmp .else_1

then_0:
  call %abort ("called unwrap() on None option") -> %r2
  mov %r2 -> %r3
  jmp .if_end_2

else_1:
  mov void -> %r3
  jmp .if_end_2

if_end_2:
  field_get %this.value -> %r4 (Option.struct T {  })
  ret %r4

}

fn Option_UnwrapOr(this: struct Option {  }, defaultValue: struct T {  }) -> struct T {  } {
; Entry: entry
entry:
  field_get %this.hasValue -> %r0 (Option.bool)
  jif %r0 .then_6

block_0:
  jmp .else_7

then_6:
  field_get %this.value -> %r1 (Option.struct T {  })
  ret %r1

block_1:
  mov %r1 -> %r2
  jmp .if_end_8

else_7:
  mov void -> %r2
  jmp .if_end_8

if_end_8:
  ret %defaultValue

}

fn Option_WithValue(v: struct T {  }) -> struct T {  }? {
; Entry: entry
entry:
  ret struct Option

}

fn Option_expect(this: struct Option {  }, message: string) -> struct T {  } {
; Entry: entry
entry:
  call %Option_Expect (%this, %message) -> %r0
  ret %r0

}

fn Option_isNone(this: struct Option {  }) -> bool {
; Entry: entry
entry:
  call %Option_IsNone (%this) -> %r0
  ret %r0

}

fn Option_isSome(this: struct Option {  }) -> bool {
; Entry: entry
entry:
  call %Option_IsSome (%this) -> %r0
  ret %r0

}

fn Option_unwrap(this: struct Option {  }) -> struct T {  } {
; Entry: entry
entry:
  call %Option_Unwrap (%this) -> %r0
  ret %r0

}

fn Option_unwrapOr(this: struct Option {  }, defaultValue: struct T {  }) -> struct T {  } {
; Entry: entry
entry:
  call %Option_UnwrapOr (%this, %defaultValue) -> %r0
  ret %r0

}

fn Some(value: struct T {  }) -> struct T {  }? {
  ; Local variables
  option: struct T {  }?

; Entry: entry
entry:
  call %Option_New () -> %r0
  store %r0 -> %option
  call %Option_Store (%option, %value) -> %r1
  ret %option

}

fn UnwrapOr(option: struct T {  }?, defaultValue: struct T {  }) -> struct T {  } {
; Entry: entry
entry:
  call %Option_UnwrapOr (%option, %defaultValue) -> %r0
  ret %r0

}

fn Vec [public]() -> struct Vec { chunks: [struct VecChunk { values: [struct T {  }] }], capacities: [i64], usage: [i64], length: i64, totalCapacity: i64, nextChunkSize: i64 } {
; Entry: entry
entry:
  new Vec(null, null, null, 0, 0, 0) -> %r3
  ret %r3

}

fn VecChunk [public]() -> struct VecChunk { values: [struct T {  }] } {
; Entry: entry
entry:
  new VecChunk(null) -> %r1
  ret %r1

}

fn VecSlot [public]() -> struct VecSlot { chunk: i64, offset: i64 } {
; Entry: entry
entry:
  new VecSlot(0, 0) -> %r2
  ret %r2

}

fn Vec_capacity(this: struct Vec {  }) -> i64 {
; Entry: entry
entry:
  field_get %this.totalCapacity -> %r0 (Vec.i64)
  ret %r0

}

fn Vec_clear(this: struct Vec {  }) -> struct Void {  } {
; Entry: entry
entry:
  call %__ArrayNew (sizeof(Struct { name: "VecChunk", fields: [("values", Array(Struct { name: "T", fields: [] }))] }), 0) -> %r0
  field_set %this.chunks = %r0
  call %__ArrayNew (sizeof(Integer), 0) -> %r1
  field_set %this.capacities = %r1
  call %__ArrayNew (sizeof(Integer), 0) -> %r2
  field_set %this.usage = %r2
  field_set %this.length = 0
  field_set %this.totalCapacity = 0
  field_set %this.nextChunkSize = 8
  ret 8

}

fn Vec_ensureCapacity(this: struct Vec {  }, capacity: i64) -> struct Void {  } {
; Entry: entry
entry:
  call %Vec_reserve (%this, %capacity) -> %r0
  ret %r0

}

fn Vec_get(this: struct Vec {  }, index: i64) -> struct T {  } {
  ; Local variables
  chunkIndex: i64
  chunkUsage: i64

; Entry: entry
entry:
  lt %index 0 -> %r0
  field_get %this.length -> %r1 (Vec.i64)
  ge %index %r1 -> %r2
  or %r0 %r2 -> %r3
  jif %r3 .then_24

block_0:
  jmp .else_25

then_24:
  call %abort ("Vec index out of bounds") -> %r4
  mov %r4 -> %r5
  jmp .if_end_26

else_25:
  mov void -> %r5
  jmp .if_end_26

if_end_26:
  call %__Print ("Vec.get index:") -> %r6
  call %__PrintInt (%index) -> %r7
  store %index -> %remaining
  store 0 -> %chunkIndex
  jmp .loop_start_27

loop_start_27:
  field_get %this.chunks -> %r8 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_len %r8 -> %r9
  lt %chunkIndex %r9 -> %r10
  jnot %r10 .loop_end_29

loop_body_28:
  field_get %this.usage -> %r11 (Vec.[i64])
  arr_get %r11[%chunkIndex] -> %r12 : i64
  store %r12 -> %chunkUsage
  lt %remaining %chunkUsage -> %r13
  jif %r13 .then_30

block_1:
  jmp .else_31

then_30:
  field_get %this.chunks -> %r14 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_get %r14[%chunkIndex] -> %r15 : struct VecChunk { values: [struct T {  }] }
  field_get %r15.values -> %r16 (VecChunk.[struct T {  }])
  arr_get %r16[%remaining] -> %r17 : struct T {  }
  ret %r17

block_2:
  mov %r17 -> %r18
  jmp .if_end_32

else_31:
  mov void -> %r18
  jmp .if_end_32

if_end_32:
  sub %remaining %chunkUsage -> %r19
  store %r19 -> %remaining
  add %chunkIndex 1 -> %r20
  store %r20 -> %chunkIndex
  jmp .loop_start_27

loop_end_29:
  call %abort ("Vec internal error") -> %r21
  ret %r21

}

fn Vec_growChunk(this: struct Vec {  }) -> struct Void {  } {
  ; Local variables
  capsArr: [i64]
  chunk: struct VecChunk { values: [struct T {  }] }
  chunksArr: [struct VecChunk { values: [struct T {  }] }]
  usageArr: [i64]

; Entry: entry
entry:
  call %__ArrayNew (sizeof(Struct { name: "T", fields: [] }), 0) -> %r0
  store struct VecChunk -> %chunk
  field_get %this.chunks -> %r1 (Vec.[struct VecChunk { values: [struct T {  }] }])
  store %r1 -> %chunksArr
  call %Array_push (%chunksArr, %chunk) -> %r2
  field_set %this.chunks = %chunksArr
  field_get %this.capacities -> %r3 (Vec.[i64])
  store %r3 -> %capsArr
  field_get %this.nextChunkSize -> %r4 (Vec.i64)
  call %Array_push (%capsArr, %r4) -> %r5
  field_set %this.capacities = %capsArr
  field_get %this.usage -> %r6 (Vec.[i64])
  store %r6 -> %usageArr
  call %Array_push (%usageArr, 0) -> %r7
  field_set %this.usage = %usageArr
  field_get %this.totalCapacity -> %r8 (Vec.i64)
  field_get %this.nextChunkSize -> %r9 (Vec.i64)
  add %r8 %r9 -> %r10
  field_set %this.totalCapacity = %r10
  field_get %this.nextChunkSize -> %r11 (Vec.i64)
  mul %r11 2 -> %r12
  field_set %this.nextChunkSize = %r12
  ret %r12

}

fn Vec_isEmpty(this: struct Vec {  }) -> bool {
; Entry: entry
entry:
  field_get %this.length -> %r0 (Vec.i64)
  eq %r0 0 -> %r1
  ret %r1

}

fn Vec_len(this: struct Vec {  }) -> i64 {
; Entry: entry
entry:
  field_get %this.length -> %r0 (Vec.i64)
  ret %r0

}

fn Vec_locateSlot(this: struct Vec {  }, index: i64) -> struct VecSlot { chunk: i64, offset: i64 } {
  ; Local variables
  chunkIndex: i64
  chunkUsage: i64

; Entry: entry
entry:
  lt %index 0 -> %r0
  field_get %this.length -> %r1 (Vec.i64)
  ge %index %r1 -> %r2
  or %r0 %r2 -> %r3
  jif %r3 .then_51

block_0:
  jmp .else_52

then_51:
  call %abort ("Vec index out of bounds") -> %r4
  mov %r4 -> %r5
  jmp .if_end_53

else_52:
  mov void -> %r5
  jmp .if_end_53

if_end_53:
  store %index -> %remaining
  store 0 -> %chunkIndex
  jmp .loop_start_54

loop_start_54:
  field_get %this.chunks -> %r6 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_len %r6 -> %r7
  lt %chunkIndex %r7 -> %r8
  jnot %r8 .loop_end_56

loop_body_55:
  field_get %this.usage -> %r9 (Vec.[i64])
  arr_get %r9[%chunkIndex] -> %r10 : i64
  store %r10 -> %chunkUsage
  lt %remaining %chunkUsage -> %r11
  jif %r11 .then_57

block_1:
  jmp .else_58

then_57:
  ret struct VecSlot

block_2:
  mov struct VecSlot -> %r12
  jmp .if_end_59

else_58:
  mov void -> %r12
  jmp .if_end_59

if_end_59:
  sub %remaining %chunkUsage -> %r13
  store %r13 -> %remaining
  add %chunkIndex 1 -> %r14
  store %r14 -> %chunkIndex
  jmp .loop_start_54

loop_end_56:
  call %abort ("Vec index out of bounds") -> %r15
  ret struct VecSlot

}

fn Vec_new() -> struct Vec {  } {
  ; Local variables
  this: struct Vec {  }

; Entry: entry
entry:
  call %__ArrayNew (sizeof(Struct { name: "VecChunk", fields: [("values", Array(Struct { name: "T", fields: [] }))] }), 0) -> %r0
  call %__ArrayNew (sizeof(Integer), 0) -> %r1
  call %__ArrayNew (sizeof(Integer), 0) -> %r2
  ret struct Vec

}

fn Vec_pop(this: struct Vec {  }) -> struct T {  } {
; Entry: entry
entry:
  field_get %this.length -> %r0 (Vec.i64)
  eq %r0 0 -> %r1
  jif %r1 .then_15

block_0:
  jmp .else_16

then_15:
  call %abort ("Vec.pop() called on empty Vec") -> %r2
  mov %r2 -> %r3
  jmp .if_end_17

else_16:
  mov void -> %r3
  jmp .if_end_17

if_end_17:
  field_get %this.chunks -> %r4 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_len %r4 -> %r5
  sub %r5 1 -> %r6
  store %r6 -> %chunkIndex
  jmp .loop_start_18

loop_start_18:
  ge %chunkIndex 0 -> %r7
  field_get %this.usage -> %r8 (Vec.[i64])
  arr_get %r8[%chunkIndex] -> %r9 : i64
  eq %r9 0 -> %r10
  and %r7 %r10 -> %r11
  jnot %r11 .loop_end_20

loop_body_19:
  sub %chunkIndex 1 -> %r12
  store %r12 -> %chunkIndex
  jmp .loop_start_18

loop_end_20:
  lt %chunkIndex 0 -> %r13
  jif %r13 .then_21

block_1:
  jmp .else_22

then_21:
  call %abort ("Vec internal state corrupted") -> %r14
  mov %r14 -> %r15
  jmp .if_end_23

else_22:
  mov void -> %r15
  jmp .if_end_23

if_end_23:
  field_get %this.usage -> %r16 (Vec.[i64])
  arr_get %r16[%chunkIndex] -> %r17 : i64
  sub %r17 1 -> %r18
  store %r18 -> %used
  field_get %this.usage -> %r19 (Vec.[i64])
  arr_set %r19[%chunkIndex] = %used
  field_get %this.length -> %r20 (Vec.i64)
  sub %r20 1 -> %r21
  field_set %this.length = %r21
  field_get %this.chunks -> %r22 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_get %r22[%chunkIndex] -> %r23 : struct VecChunk { values: [struct T {  }] }
  field_get %r23.values -> %r24 (VecChunk.[struct T {  }])
  arr_get %r24[%used] -> %r25 : struct T {  }
  ret %r25

}

fn Vec_push(this: struct Vec {  }, value: struct T {  }) -> struct Void {  } {
  ; Local variables
  chunk: struct VecChunk { values: [struct T {  }] }
  used: i64
  valuesArr: [struct T {  }]

; Entry: entry
entry:
  field_get %this.length -> %r0 (Vec.i64)
  field_get %this.totalCapacity -> %r1 (Vec.i64)
  ge %r0 %r1 -> %r2
  jif %r2 .then_12

block_0:
  jmp .else_13

then_12:
  call %Vec_growChunk (%this) -> %r3
  mov %r3 -> %r4
  jmp .if_end_14

else_13:
  mov void -> %r4
  jmp .if_end_14

if_end_14:
  field_get %this.chunks -> %r5 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_len %r5 -> %r6
  sub %r6 1 -> %r7
  store %r7 -> %lastIndex
  field_get %this.chunks -> %r8 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_get %r8[%lastIndex] -> %r9 : struct VecChunk { values: [struct T {  }] }
  store %r9 -> %chunk
  field_get %this.usage -> %r10 (Vec.[i64])
  arr_get %r10[%lastIndex] -> %r11 : i64
  store %r11 -> %used
  call %__Print ("Vec.push len:") -> %r12
  field_get %this.length -> %r13 (Vec.i64)
  call %__PrintInt (%r13) -> %r14
  field_get %chunk.values -> %r15 (VecChunk.[struct T {  }])
  store %r15 -> %valuesArr
  call %Array_push (%valuesArr, %value) -> %r16
  field_set %chunk.values = %valuesArr
  field_get %this.chunks -> %r17 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_set %r17[%lastIndex] = %chunk
  add %used 1 -> %r18
  field_get %this.usage -> %r19 (Vec.[i64])
  arr_set %r19[%lastIndex] = %r18
  field_get %this.length -> %r20 (Vec.i64)
  add %r20 1 -> %r21
  field_set %this.length = %r21
  ret %r21

}

fn Vec_reserve(this: struct Vec {  }, capacity: i64) -> struct Void {  } {
; Entry: entry
entry:
  field_get %this.totalCapacity -> %r0 (Vec.i64)
  le %capacity %r0 -> %r1
  jif %r1 .then_42

block_0:
  jmp .else_43

then_42:
  ret

block_1:
  mov void -> %r2
  jmp .if_end_44

else_43:
  mov void -> %r2
  jmp .if_end_44

if_end_44:
  jmp .loop_start_45

loop_start_45:
  field_get %this.totalCapacity -> %r3 (Vec.i64)
  lt %r3 %capacity -> %r4
  jnot %r4 .loop_end_47

loop_body_46:
  call %Vec_growChunk (%this) -> %r5
  jmp .loop_start_45

loop_end_47:
  ret void

}

fn Vec_set(this: struct Vec {  }, index: i64, value: struct T {  }) -> struct Void {  } {
  ; Local variables
  chunkIndex: i64
  chunkUsage: i64

; Entry: entry
entry:
  lt %index 0 -> %r0
  field_get %this.length -> %r1 (Vec.i64)
  ge %index %r1 -> %r2
  or %r0 %r2 -> %r3
  jif %r3 .then_33

block_0:
  jmp .else_34

then_33:
  call %abort ("Vec index out of bounds") -> %r4
  mov %r4 -> %r5
  jmp .if_end_35

else_34:
  mov void -> %r5
  jmp .if_end_35

if_end_35:
  store %index -> %remaining
  store 0 -> %chunkIndex
  jmp .loop_start_36

loop_start_36:
  field_get %this.chunks -> %r6 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_len %r6 -> %r7
  lt %chunkIndex %r7 -> %r8
  jnot %r8 .loop_end_38

loop_body_37:
  field_get %this.usage -> %r9 (Vec.[i64])
  arr_get %r9[%chunkIndex] -> %r10 : i64
  store %r10 -> %chunkUsage
  lt %remaining %chunkUsage -> %r11
  jif %r11 .then_39

block_1:
  jmp .else_40

then_39:
  field_get %this.chunks -> %r12 (Vec.[struct VecChunk { values: [struct T {  }] }])
  arr_get %r12[%chunkIndex] -> %r13 : struct VecChunk { values: [struct T {  }] }
  field_get %r13.values -> %r14 (VecChunk.[struct T {  }])
  arr_set %r14[%remaining] = %value
  ret

block_2:
  mov void -> %r15
  jmp .if_end_41

else_40:
  mov void -> %r15
  jmp .if_end_41

if_end_41:
  sub %remaining %chunkUsage -> %r16
  store %r16 -> %remaining
  add %chunkIndex 1 -> %r17
  store %r17 -> %chunkIndex
  jmp .loop_start_36

loop_end_38:
  call %abort ("Vec internal error") -> %r18
  ret %r18

}

fn Vec_toArray(this: struct Vec {  }) -> [struct T {  }] {
  ; Local variables
  arr: [struct T {  }]
  i: i64

; Entry: entry
entry:
  call %__ArrayNew (sizeof(Struct { name: "T", fields: [] }), 0) -> %r0
  store %r0 -> %arr
  store 0 -> %i
  jmp .loop_start_48

loop_start_48:
  field_get %this.length -> %r1 (Vec.i64)
  lt %i %r1 -> %r2
  jnot %r2 .loop_end_50

loop_body_49:
  call %Vec_get (%this, %i) -> %r3
  call %Array_push (%arr, %r3) -> %r4
  add %i 1 -> %r5
  store %r5 -> %i
  jmp .loop_start_48

loop_end_50:
  ret %arr

}

fn Vec_withCapacity(capacity: i64) -> struct Vec {  } {
  ; Local variables
  vec: struct Vec {  }

; Entry: entry
entry:
  call %Vec_new () -> %r0
  store %r0 -> %vec
  call %Vec_reserve (%vec, %capacity) -> %r1
  ret %vec

}

fn __Print [extern](s: string) -> void {}

fn __PrintInt [extern](n: i64) -> void {}

fn __default [extern]() -> struct T {  } {}

fn main() -> void {
  ; Local variables
  got: struct VecChunk { values: [struct T {  }] }?
  m: struct Map {  }
  s1: string
  s2: string
  v: struct Vec {  }
  val: struct V {  }?
  val2: struct V {  }?

; Entry: entry
entry:
  store "hello" -> %s1
  str_concat "he" "llo" -> %r0
  store %r0 -> %s2
  eq %s1 %s2 -> %r1
  jif %r1 .then_99

block_0:
  jmp .else_100

then_99:
  call %__Print ("String equality works") -> %r2
  mov %r2 -> %r3
  jmp .if_end_101

else_100:
  call %__Print ("String equality FAILS") -> %r4
  mov %r4 -> %r3
  jmp .if_end_101

if_end_101:
  call %Vec_new () -> %r5
  store %r5 -> %v
  call %Vec_push (%v, "test_vec") -> %r6
  call %__Print ("Vec pushed") -> %r7
  call %Vec_get (%v, 0) -> %r8
  store %r8 -> %got
  str_concat "Vec got: " %got -> %r9
  call %__Print (%r9) -> %r10
  eq %got "test_vec" -> %r11
  jif %r11 .then_102

block_1:
  jmp .else_103

then_102:
  call %__Print ("Vec equality works") -> %r12
  mov %r12 -> %r13
  jmp .if_end_104

else_103:
  call %__Print ("Vec equality FAILS") -> %r14
  mov %r14 -> %r13
  jmp .if_end_104

if_end_104:
  call %Map_new () -> %r15
  store %r15 -> %m
  call %__Print ("Map created") -> %r16
  call %Map_put (%m, "hello", "world") -> %r17
  call %__Print ("Put hello") -> %r18
  call %Map_get (%m, "hello") -> %r19
  store %r19 -> %val
  call %Option_isSome (%val) -> %r20
  jif %r20 .then_105

block_2:
  jmp .else_106

then_105:
  call %Option_unwrap (%val) -> %r21
  str_concat "Got: " %r21 -> %r22
  call %__Print (%r22) -> %r23
  mov %r23 -> %r24
  jmp .if_end_107

else_106:
  call %__Print ("Failed to get hello") -> %r25
  mov %r25 -> %r24
  jmp .if_end_107

if_end_107:
  call %Map_put (%m, "world", "seen") -> %r26
  call %__Print ("Put world") -> %r27
  call %Map_get (%m, "world") -> %r28
  store %r28 -> %val2
  call %Option_isSome (%val2) -> %r29
  jif %r29 .then_108

block_3:
  jmp .else_109

then_108:
  call %Option_unwrap (%val2) -> %r30
  str_concat "Got: " %r30 -> %r31
  call %__Print (%r31) -> %r32
  mov %r32 -> %r33
  jmp .if_end_110

else_109:
  call %__Print ("Failed to get world") -> %r34
  mov %r34 -> %r33
  jmp .if_end_110

if_end_110:
  ret %r33

}


