; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type FsFile = struct FsFile { fd: i64, path: string }
type FsFileResult = struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string }
type Result = struct Result { isOk: bool, okStorage: [i64], errStorage: [string] }
type Unit = struct Unit {  }

; Functions
fn Err(error: struct E {  }) -> struct Result {  } {
  ; Local variables
  errArr: [struct E {  }]

; Entry: entry
entry:
  call %__ArrayNew (8, 0) -> %r0
  store %r0 -> %errArr
  call %Array_push (%errArr, %error) -> %r1
  call %__ArrayNew (8, 0) -> %r2
  ret struct Result

}

fn FsFile [public]() -> struct FsFile { fd: i64, path: string } {
; Entry: entry
entry:
  new FsFile(0, "") -> %r2
  ret %r2

}

fn FsFileResult [public]() -> struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string } {
; Entry: entry
entry:
  new FsFileResult(false, null, "") -> %r3
  ret %r3

}

fn FsFileResult_err(e: string) -> struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string } {
; Entry: entry
entry:
  neg 1 -> %r0
  ret struct FsFileResult

}

fn FsFileResult_ok(f: struct FsFile { fd: i64, path: string }) -> struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string } {
; Entry: entry
entry:
  ret struct FsFileResult

}

fn FsFileResult_unwrap(this: struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string }) -> struct FsFile { fd: i64, path: string } {
; Entry: entry
entry:
  field_get %this.isOk -> %r0 (FsFileResult.bool)
  not %r0 -> %r1
  jif %r1 .then_51

block_0:
  jmp .else_52

then_51:
  field_get %this.file -> %r2 (FsFileResult.struct FsFile { fd: i64, path: string })
  ret %r2

block_1:
  mov %r2 -> %r3
  jmp .if_end_53

else_52:
  mov void -> %r3
  jmp .if_end_53

if_end_53:
  field_get %this.file -> %r4 (FsFileResult.struct FsFile { fd: i64, path: string })
  ret %r4

}

fn FsFileResult_unwrapErr(this: struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string }) -> string {
; Entry: entry
entry:
  field_get %this.error -> %r0 (FsFileResult.string)
  ret %r0

}

fn FsFile_closeFile(this: struct FsFile { fd: i64, path: string }) -> struct Result {  } {
  ; Local variables
  result: i64

; Entry: entry
entry:
  field_get %this.fd -> %r0 (FsFile.i64)
  call %__CloseFile (%r0) -> %r1
  store %r1 -> %result
  lt %result 0 -> %r2
  jif %r2 .then_45

block_0:
  jmp .else_46

then_45:
  call %Err ("Failed to close file") -> %r3
  ret %r3

block_1:
  mov %r3 -> %r4
  jmp .if_end_47

else_46:
  mov void -> %r4
  jmp .if_end_47

if_end_47:
  call %Ok (struct Unit) -> %r5
  ret %r5

}

fn FsFile_create(path: string) -> struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string } {
  ; Local variables
  file_desc: i64

; Entry: entry
entry:
  call %__OpenFile (%path, "w") -> %r0
  store %r0 -> %file_desc
  lt %file_desc 0 -> %r1
  jif %r1 .then_30

block_0:
  jmp .else_31

then_30:
  str_concat "Failed to create file: " %path -> %r2
  call %FsFileResult_err (%r2) -> %r3
  ret %r3

block_1:
  mov %r3 -> %r4
  jmp .if_end_32

else_31:
  mov void -> %r4
  jmp .if_end_32

if_end_32:
  call %FsFileResult_ok (struct FsFile) -> %r5
  ret %r5

}

fn FsFile_open(path: string) -> struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string } {
  ; Local variables
  file_desc: i64

; Entry: entry
entry:
  call %__OpenFile (%path, "r") -> %r0
  store %r0 -> %file_desc
  lt %file_desc 0 -> %r1
  jif %r1 .then_27

block_0:
  jmp .else_28

then_27:
  str_concat "Failed to open file: " %path -> %r2
  call %FsFileResult_err (%r2) -> %r3
  ret %r3

block_1:
  mov %r3 -> %r4
  jmp .if_end_29

else_28:
  mov void -> %r4
  jmp .if_end_29

if_end_29:
  call %FsFileResult_ok (struct FsFile) -> %r5
  ret %r5

}

fn FsFile_readContent(this: struct FsFile { fd: i64, path: string }) -> struct Result {  } {
  ; Local variables
  content: string

; Entry: entry
entry:
  field_get %this.fd -> %r0 (FsFile.i64)
  call %__ReadFile (%r0) -> %r1
  store %r1 -> %content
  eq %content "" -> %r2
  field_get %this.fd -> %r3 (FsFile.i64)
  call %__FileError (%r3) -> %r4
  ne %r4 "" -> %r5
  and %r2 %r5 -> %r6
  jif %r6 .then_33

block_0:
  jmp .else_34

then_33:
  call %Err ("Failed to read file") -> %r7
  ret %r7

block_1:
  mov %r7 -> %r8
  jmp .if_end_35

else_34:
  mov void -> %r8
  jmp .if_end_35

if_end_35:
  call %Ok (%content) -> %r9
  ret %r9

}

fn FsFile_read_bytes(this: struct FsFile { fd: i64, path: string }, size: i64) -> struct Result {  } {
  ; Local variables
  bytes: [i64]

; Entry: entry
entry:
  field_get %this.fd -> %r0 (FsFile.i64)
  call %__ReadFileBytes (%r0, %size) -> %r1
  store %r1 -> %bytes
  arr_len %bytes -> %r2
  eq %r2 0 -> %r3
  field_get %this.fd -> %r4 (FsFile.i64)
  call %__FileError (%r4) -> %r5
  ne %r5 "" -> %r6
  and %r3 %r6 -> %r7
  jif %r7 .then_36

block_0:
  jmp .else_37

then_36:
  call %Err ("Failed to read file") -> %r8
  ret %r8

block_1:
  mov %r8 -> %r9
  jmp .if_end_38

else_37:
  mov void -> %r9
  jmp .if_end_38

if_end_38:
  call %Ok (%bytes) -> %r10
  ret %r10

}

fn FsFile_size(this: struct FsFile { fd: i64, path: string }) -> struct Result {  } {
  ; Local variables
  size: i64

; Entry: entry
entry:
  field_get %this.fd -> %r0 (FsFile.i64)
  call %__FileSize (%r0) -> %r1
  store %r1 -> %size
  lt %size 0 -> %r2
  jif %r2 .then_48

block_0:
  jmp .else_49

then_48:
  call %Err ("Failed to get file size") -> %r3
  ret %r3

block_1:
  mov %r3 -> %r4
  jmp .if_end_50

else_49:
  mov void -> %r4
  jmp .if_end_50

if_end_50:
  call %Ok (%size) -> %r5
  ret %r5

}

fn FsFile_writeContent(this: struct FsFile { fd: i64, path: string }, content: string) -> struct Result {  } {
  ; Local variables
  written: i64

; Entry: entry
entry:
  field_get %this.fd -> %r0 (FsFile.i64)
  call %__WriteFile (%r0, %content) -> %r1
  store %r1 -> %written
  lt %written 0 -> %r2
  jif %r2 .then_39

block_0:
  jmp .else_40

then_39:
  call %Err ("Failed to write to file") -> %r3
  ret %r3

block_1:
  mov %r3 -> %r4
  jmp .if_end_41

else_40:
  mov void -> %r4
  jmp .if_end_41

if_end_41:
  call %Ok (%written) -> %r5
  ret %r5

}

fn FsFile_write_bytes(this: struct FsFile { fd: i64, path: string }, bytes: [i64]) -> struct Result {  } {
  ; Local variables
  written: i64

; Entry: entry
entry:
  field_get %this.fd -> %r0 (FsFile.i64)
  call %__WriteFileBytes (%r0, %bytes) -> %r1
  store %r1 -> %written
  lt %written 0 -> %r2
  jif %r2 .then_42

block_0:
  jmp .else_43

then_42:
  call %Err ("Failed to write bytes to file") -> %r3
  ret %r3

block_1:
  mov %r3 -> %r4
  jmp .if_end_44

else_43:
  mov void -> %r4
  jmp .if_end_44

if_end_44:
  call %Ok (%written) -> %r5
  ret %r5

}

fn Ok(value: struct T {  }) -> struct Result {  } {
  ; Local variables
  okArr: [struct T {  }]

; Entry: entry
entry:
  call %__ArrayNew (8, 0) -> %r0
  store %r0 -> %okArr
  call %Array_push (%okArr, %value) -> %r1
  call %__ArrayNew (8, 0) -> %r2
  ret struct Result

}

fn Result [public]() -> struct Result { isOk: bool, okStorage: [struct T {  }], errStorage: [struct E {  }] } {
; Entry: entry
entry:
  new Result(false, null, null) -> %r1
  ret %r1

}

fn Result_expect(this: struct Result {  }, message: string) -> struct T {  } {
; Entry: entry
entry:
  field_get %this.isOk -> %r0 (Result.bool)
  field_get %this.okStorage -> %r1 (Result.[struct T {  }])
  arr_len %r1 -> %r2
  gt %r2 0 -> %r3
  and %r0 %r3 -> %r4
  jif %r4 .then_9

block_0:
  jmp .else_10

then_9:
  field_get %this.okStorage -> %r5 (Result.[struct T {  }])
  arr_get %r5[0] -> %r6 : struct T {  }
  ret %r6

block_1:
  mov %r6 -> %r7
  jmp .if_end_11

else_10:
  mov void -> %r7
  jmp .if_end_11

if_end_11:
  call %abort (%message) -> %r8
  call %Result_unwrap (%this) -> %r9
  ret %r9

}

fn Result_isErr(this: struct Result {  }) -> bool {
; Entry: entry
entry:
  field_get %this.isOk -> %r0 (Result.bool)
  not %r0 -> %r1
  ret %r1

}

fn Result_isOkay(this: struct Result {  }) -> bool {
; Entry: entry
entry:
  field_get %this.isOk -> %r0 (Result.bool)
  ret %r0

}

fn Result_new() -> struct Result {  } {
  ; Local variables
  this: struct Result {  }

; Entry: entry
entry:
  call %__ArrayNew (8, 0) -> %r0
  call %__ArrayNew (8, 0) -> %r1
  ret struct Result

}

fn Result_storeErr(this: struct Result {  }, error: struct E {  }) -> struct Void {  } {
; Entry: entry
entry:
  field_get %this.errStorage -> %r0 (Result.[struct E {  }])
  arr_len %r0 -> %r1
  eq %r1 0 -> %r2
  jif %r2 .then_3

block_0:
  jmp .else_4

then_3:
  field_get %this.errStorage -> %r3 (Result.[struct E {  }])
  call %Array_push (%r3, %error) -> %r4
  mov %r4 -> %r5
  jmp .if_end_5

else_4:
  field_get %this.errStorage -> %r6 (Result.[struct E {  }])
  arr_set %r6[0] = %error
  mov %error -> %r5
  jmp .if_end_5

if_end_5:
  call %__ArrayNew (8, 0) -> %r7
  field_set %this.okStorage = %r7
  field_set %this.isOk = false
  ret false

}

fn Result_storeOk(this: struct Result {  }, value: struct T {  }) -> struct Void {  } {
; Entry: entry
entry:
  field_get %this.okStorage -> %r0 (Result.[struct T {  }])
  arr_len %r0 -> %r1
  eq %r1 0 -> %r2
  jif %r2 .then_0

block_0:
  jmp .else_1

then_0:
  field_get %this.okStorage -> %r3 (Result.[struct T {  }])
  call %Array_push (%r3, %value) -> %r4
  mov %r4 -> %r5
  jmp .if_end_2

else_1:
  field_get %this.okStorage -> %r6 (Result.[struct T {  }])
  arr_set %r6[0] = %value
  mov %value -> %r5
  jmp .if_end_2

if_end_2:
  call %__ArrayNew (8, 0) -> %r7
  field_set %this.errStorage = %r7
  field_set %this.isOk = true
  ret true

}

fn Result_swap(this: struct Result {  }) -> struct Result {  } {
; Entry: entry
entry:
  field_get %this.isOk -> %r0 (Result.bool)
  jif %r0 .then_18

block_0:
  jmp .else_19

then_18:
  field_get %this.okStorage -> %r1 (Result.[struct T {  }])
  arr_len %r1 -> %r2
  eq %r2 0 -> %r3
  jif %r3 .then_21

block_1:
  jmp .else_22

then_21:
  call %abort ("Result.swap called without Ok payload") -> %r4
  mov %r4 -> %r5
  jmp .if_end_23

else_22:
  mov void -> %r5
  jmp .if_end_23

if_end_23:
  field_get %this.okStorage -> %r6 (Result.[struct T {  }])
  arr_get %r6[0] -> %r7 : struct T {  }
  call %Err (%r7) -> %r8
  ret %r8

block_2:
  mov %r8 -> %r9
  jmp .if_end_20

else_19:
  mov void -> %r9
  jmp .if_end_20

if_end_20:
  field_get %this.errStorage -> %r10 (Result.[struct E {  }])
  arr_len %r10 -> %r11
  eq %r11 0 -> %r12
  jif %r12 .then_24

block_3:
  jmp .else_25

then_24:
  call %abort ("Result.swap called without Err payload") -> %r13
  mov %r13 -> %r14
  jmp .if_end_26

else_25:
  mov void -> %r14
  jmp .if_end_26

if_end_26:
  field_get %this.errStorage -> %r15 (Result.[struct E {  }])
  arr_get %r15[0] -> %r16 : struct E {  }
  call %Ok (%r16) -> %r17
  ret %r17

}

fn Result_unwrap(this: struct Result {  }) -> struct T {  } {
; Entry: entry
entry:
  field_get %this.isOk -> %r0 (Result.bool)
  not %r0 -> %r1
  field_get %this.okStorage -> %r2 (Result.[struct T {  }])
  arr_len %r2 -> %r3
  eq %r3 0 -> %r4
  or %r1 %r4 -> %r5
  jif %r5 .then_6

block_0:
  jmp .else_7

then_6:
  call %abort ("called unwrap() on Err result") -> %r6
  mov %r6 -> %r7
  jmp .if_end_8

else_7:
  mov void -> %r7
  jmp .if_end_8

if_end_8:
  field_get %this.okStorage -> %r8 (Result.[struct T {  }])
  arr_get %r8[0] -> %r9 : struct T {  }
  ret %r9

}

fn Result_unwrapErr(this: struct Result {  }) -> struct E {  } {
; Entry: entry
entry:
  field_get %this.isOk -> %r0 (Result.bool)
  field_get %this.errStorage -> %r1 (Result.[struct E {  }])
  arr_len %r1 -> %r2
  eq %r2 0 -> %r3
  or %r0 %r3 -> %r4
  jif %r4 .then_15

block_0:
  jmp .else_16

then_15:
  call %abort ("called unwrapErr() on Ok result") -> %r5
  mov %r5 -> %r6
  jmp .if_end_17

else_16:
  mov void -> %r6
  jmp .if_end_17

if_end_17:
  field_get %this.errStorage -> %r7 (Result.[struct E {  }])
  arr_get %r7[0] -> %r8 : struct E {  }
  ret %r8

}

fn Result_unwrapOr(this: struct Result {  }, defaultValue: struct T {  }) -> struct T {  } {
; Entry: entry
entry:
  field_get %this.isOk -> %r0 (Result.bool)
  field_get %this.okStorage -> %r1 (Result.[struct T {  }])
  arr_len %r1 -> %r2
  gt %r2 0 -> %r3
  and %r0 %r3 -> %r4
  jif %r4 .then_12

block_0:
  jmp .else_13

then_12:
  field_get %this.okStorage -> %r5 (Result.[struct T {  }])
  arr_get %r5[0] -> %r6 : struct T {  }
  ret %r6

block_1:
  mov %r6 -> %r7
  jmp .if_end_14

else_13:
  mov void -> %r7
  jmp .if_end_14

if_end_14:
  ret %defaultValue

}

fn Unit [public]() -> struct Unit {  } {
; Entry: entry
entry:
  new Unit() -> %r0
  ret %r0

}

fn __CloseFile [extern](fd: i64) -> i64 {}

fn __CreateDirectory [extern](path: string) -> bool {}

fn __DeleteFile [extern](path: string) -> bool {}

fn __FileError [extern](fd: i64) -> string {}

fn __FileExists [extern](path: string) -> bool {}

fn __FileSize [extern](fd: i64) -> i64 {}

fn __OpenFile [extern](path: string, mode: string) -> i64 {}

fn __ReadFile [extern](fd: i64) -> string {}

fn __ReadFileBytes [extern](fd: i64, size: i64) -> [i64] {}

fn __WriteFile [extern](fd: i64, content: string) -> i64 {}

fn __WriteFileBytes [extern](fd: i64, bytes: [i64]) -> i64 {}

fn appendText(path: string, content: string) -> bool {
  ; Local variables
  _: i64
  fd: i64
  written: i64

; Entry: entry
entry:
  call %__OpenFile (%path, "a") -> %r0
  store %r0 -> %fd
  lt %fd 0 -> %r1
  jif %r1 .then_72

block_0:
  jmp .else_73

then_72:
  ret false

block_1:
  mov false -> %r2
  jmp .if_end_74

else_73:
  mov void -> %r2
  jmp .if_end_74

if_end_74:
  call %__WriteFile (%fd, %content) -> %r3
  store %r3 -> %written
  call %__CloseFile (%fd) -> %r4
  store %r4 -> %_
  ge %written 0 -> %r5
  ret %r5

}

fn createDirectory(path: string) -> bool {
; Entry: entry
entry:
  call %__CreateDirectory (%path) -> %r0
  ret %r0

}

fn deleteFile(path: string) -> bool {
; Entry: entry
entry:
  call %__DeleteFile (%path) -> %r0
  ret %r0

}

fn exists(path: string) -> bool {
; Entry: entry
entry:
  call %__FileExists (%path) -> %r0
  ret %r0

}

fn main() -> void {
  ; Local variables
  content: string
  path: string
  result: bool

; Entry: entry
entry:
  call %println ("Testing writeText...") -> %r0
  store "test_output.c" -> %path
  store "simple content" -> %content
  str_concat "Path: " %path -> %r1
  call %println (%r1) -> %r2
  str_concat "Content: " %content -> %r3
  call %println (%r3) -> %r4
  call %writeText (%path, %content) -> %r5
  store %r5 -> %result
  jif %result .then_75

block_0:
  jmp .else_76

then_75:
  call %println ("SUCCESS - file created") -> %r6
  mov %r6 -> %r7
  jmp .if_end_77

else_76:
  call %println ("FAILED - file not created") -> %r8
  mov %r8 -> %r7
  jmp .if_end_77

if_end_77:
  ret %r7

}

fn readText(path: string) -> string {
  ; Local variables
  _: i64
  content: string
  err: string
  fd: i64

; Entry: entry
entry:
  call %__OpenFile (%path, "r") -> %r0
  store %r0 -> %fd
  lt %fd 0 -> %r1
  jif %r1 .then_63

block_0:
  jmp .else_64

then_63:
  ret ""

block_1:
  mov "" -> %r2
  jmp .if_end_65

else_64:
  mov void -> %r2
  jmp .if_end_65

if_end_65:
  call %__ReadFile (%fd) -> %r3
  store %r3 -> %content
  call %__FileError (%fd) -> %r4
  store %r4 -> %err
  call %__CloseFile (%fd) -> %r5
  store %r5 -> %_
  str_len %content -> %r6
  store %r6 -> %contentLen
  str_len %err -> %r7
  store %r7 -> %errLen
  eq %contentLen 0 -> %r8
  gt %errLen 0 -> %r9
  and %r8 %r9 -> %r10
  jif %r10 .then_66

block_2:
  jmp .else_67

then_66:
  ret ""

block_3:
  mov "" -> %r11
  jmp .if_end_68

else_67:
  mov void -> %r11
  jmp .if_end_68

if_end_68:
  ret %content

}

fn read_to_string(path: string) -> struct Result {  } {
  ; Local variables
  _: struct Result {  }
  content: struct Result {  }
  myFile: struct FsFile { fd: i64, path: string }
  res: struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string }

; Entry: entry
entry:
  call %FsFile_open (%path) -> %r0
  store %r0 -> %res
  field_get %res.isOk -> %r1 (FsFileResult.bool)
  jif %r1 .then_54

block_0:
  jmp .else_55

then_54:
  call %FsFileResult_unwrap (%res) -> %r2
  store %r2 -> %myFile
  call %FsFile_readContent (%myFile) -> %r3
  store %r3 -> %content
  call %FsFile_closeFile (%myFile) -> %r4
  store %r4 -> %_
  ret %content

block_1:
  mov %content -> %r5
  jmp .if_end_56

else_55:
  mov void -> %r5
  jmp .if_end_56

if_end_56:
  call %FsFileResult_unwrapErr (%res) -> %r6
  call %Err (%r6) -> %r7
  ret %r7

}

fn stdoutLine [extern](s: string) -> struct Void {  } {}

fn unit() -> struct Unit {  } {
; Entry: entry
entry:
  ret struct Unit

}

fn writeText(path: string, content: string) -> bool {
  ; Local variables
  _: struct Result {  }
  myFile: struct FsFile { fd: i64, path: string }
  res: struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string }
  written: i64

; Entry: entry
entry:
  call %FsFile_create (%path) -> %r0
  store %r0 -> %res
  field_get %res.isOk -> %r1 (FsFileResult.bool)
  jif %r1 .then_69

block_0:
  jmp .else_70

then_69:
  call %FsFileResult_unwrap (%res) -> %r2
  store %r2 -> %myFile
  field_get %myFile.fd -> %r3 (FsFile.i64)
  call %__WriteFile (%r3, %content) -> %r4
  store %r4 -> %written
  call %FsFile_closeFile (%myFile) -> %r5
  store %r5 -> %_
  ge %written 0 -> %r6
  ret %r6

block_1:
  mov %r6 -> %r7
  jmp .if_end_71

else_70:
  mov void -> %r7
  jmp .if_end_71

if_end_71:
  ret false

}

fn write_string(path: string, content: string) -> struct Result {  } {
  ; Local variables
  _: struct Result {  }
  myFile: struct FsFile { fd: i64, path: string }
  res: struct FsFileResult { isOk: bool, file: struct FsFile { fd: i64, path: string }, error: string }
  writeRes: struct Result {  }

; Entry: entry
entry:
  call %FsFile_create (%path) -> %r0
  store %r0 -> %res
  field_get %res.isOk -> %r1 (FsFileResult.bool)
  jif %r1 .then_57

block_0:
  jmp .else_58

then_57:
  call %FsFileResult_unwrap (%res) -> %r2
  store %r2 -> %myFile
  call %FsFile_writeContent (%myFile, %content) -> %r3
  store %r3 -> %writeRes
  call %Result_isOkay (%writeRes) -> %r4
  jif %r4 .then_60

block_1:
  jmp .else_61

then_60:
  call %FsFile_closeFile (%myFile) -> %r5
  store %r5 -> %_
  call %Ok (struct Unit) -> %r6
  ret %r6

block_2:
  mov %r6 -> %r7
  jmp .if_end_62

else_61:
  mov void -> %r7
  jmp .if_end_62

if_end_62:
  call %FsFile_closeFile (%myFile) -> %r8
  store %r8 -> %_
  call %Result_unwrapErr (%writeRes) -> %r9
  call %Err (%r9) -> %r10
  ret %r10

block_3:
  mov %r10 -> %r11
  jmp .if_end_59

else_58:
  mov void -> %r11
  jmp .if_end_59

if_end_59:
  call %FsFileResult_unwrapErr (%res) -> %r12
  call %Err (%r12) -> %r13
  ret %r13

}


