; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type Environment = struct Environment
type Type = struct Type

; Functions
fn Environment_new(parent: struct Environment?) -> struct Environment {
; Entry: entry
entry:
  call %Environment () -> %r0
  store %r0 -> %env
  field_set %env.parent = %parent
  ret %env

block_0:
  ret %env

}

fn main() -> i64 {
  ; Local variables
  e: struct Environment

; Entry: entry
entry:
  call %Environment.new () -> %r0
  store %r0 -> %e
  ret 0

block_0:
  ret 0

}


