; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type Vec = struct Vec
type VecChunk = struct VecChunk
type VecSlot = struct VecSlot

; Functions
fn Vec_capacity(self: struct Vec) -> i64 {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  field_get %this.totalCapacity -> %r8
  ret %r8

block_0:
  ret %r8

}

fn Vec_clear(self: struct Vec) -> i64 {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  call %__ArrayNew (8, 0) -> %r71
  field_set %this.chunks = %r71
  call %__ArrayNew (8, 0) -> %r72
  field_set %this.capacities = %r72
  call %__ArrayNew (8, 0) -> %r73
  field_set %this.usage = %r73
  field_set %this.length = 0
  field_set %this.totalCapacity = 0
  field_set %this.nextChunkSize = 8
  ret 8

}

fn Vec_get(self: struct Vec, index: i64) -> i64 {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  call %Vec_locateSlot (%this, %index) -> %r58
  store %r58 -> %slot
  field_get %this.chunks -> %r59
  field_get %slot.chunk -> %r60
  arr_get %r59[%r60] -> %r61
  field_get %r61.values -> %r62
  field_get %slot.offset -> %r63
  arr_get %r62[%r63] -> %r64
  ret %r64

block_0:
  ret %r64

}

fn Vec_growChunk(self: struct Vec) -> i64 {
  ; Local variables
  chunk: struct VecChunk
  i: i64
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  call %__ArrayNew (8, 0) -> %r80
  store struct VecChunk -> %chunk
  store 0 -> %i
  jmp .loop_start_21

loop_start_21:
  field_get %this.nextChunkSize -> %r81
  lt %i %r81 -> %r82
  jnot %r82 .loop_end_23

loop_body_22:
  call %__default () -> %r83
  field_get %chunk.values -> %r84
  call %push (%r84, %r83) -> %r85
  add %i 1 -> %r86
  store %r86 -> %i
  jmp .loop_start_21

loop_end_23:
  field_get %this.chunks -> %r87
  call %push (%r87, %chunk) -> %r88
  field_get %this.nextChunkSize -> %r89
  field_get %this.capacities -> %r90
  call %push (%r90, %r89) -> %r91
  field_get %this.usage -> %r92
  call %push (%r92, 0) -> %r93
  field_get %this.totalCapacity -> %r94
  field_get %this.nextChunkSize -> %r95
  add %r94 %r95 -> %r96
  field_set %this.totalCapacity = %r96
  field_get %this.nextChunkSize -> %r97
  mul %r97 2 -> %r98
  field_set %this.nextChunkSize = %r98
  ret %r98

}

fn Vec_isEmpty(self: struct Vec) -> bool {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  field_get %this.length -> %r6
  eq %r6 0 -> %r7
  ret %r7

block_0:
  ret %r7

}

fn Vec_len(self: struct Vec) -> i64 {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  field_get %this.length -> %r5
  ret %r5

block_0:
  ret %r5

}

fn Vec_locateSlot(self: struct Vec, index: i64) -> struct VecSlot {
  ; Local variables
  chunkIndex: i64
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  lt %index 0 -> %r99
  field_get %this.length -> %r100
  ge %index %r100 -> %r101
  or %r99 %r101 -> %r102
  jif %r102 .then_24

block_0:
  jmp .else_25

then_24:
  call %abort ("Vec index out of bounds") -> %r103
  mov %r103 -> %r104
  jmp .if_end_26

else_25:
  mov void -> %r104
  jmp .if_end_26

if_end_26:
  store %index -> %remaining
  store 0 -> %chunkIndex
  jmp .loop_start_27

loop_start_27:
  field_get %this.chunks -> %r105
  arr_len %r105 -> %r106
  lt %chunkIndex %r106 -> %r107
  jnot %r107 .loop_end_29

loop_body_28:
  field_get %this.usage -> %r108
  arr_get %r108[%chunkIndex] -> %r109
  store %r109 -> %chunkUsage
  lt %remaining %chunkUsage -> %r110
  jif %r110 .then_30

block_1:
  jmp .else_31

then_30:
  ret struct VecSlot

block_2:
  mov struct VecSlot -> %r111
  jmp .if_end_32

else_31:
  mov void -> %r111
  jmp .if_end_32

if_end_32:
  sub %remaining %chunkUsage -> %r112
  store %r112 -> %remaining
  add %chunkIndex 1 -> %r113
  store %r113 -> %chunkIndex
  jmp .loop_start_27

loop_end_29:
  call %abort ("Vec index out of bounds") -> %r114
  ret struct VecSlot

block_3:
  ret struct VecSlot

}

fn Vec_new() -> struct Vec {
; Entry: entry
entry:
  call %__ArrayNew (8, 0) -> %r0
  call %__ArrayNew (8, 0) -> %r1
  call %__ArrayNew (8, 0) -> %r2
  ret struct Vec

block_0:
  ret struct Vec

}

fn Vec_pop(self: struct Vec) -> i64 {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  field_get %this.length -> %r32
  eq %r32 0 -> %r33
  jif %r33 .then_6

block_0:
  jmp .else_7

then_6:
  call %abort ("Vec.pop() called on empty Vec") -> %r34
  mov %r34 -> %r35
  jmp .if_end_8

else_7:
  mov void -> %r35
  jmp .if_end_8

if_end_8:
  field_get %this.chunks -> %r36
  arr_len %r36 -> %r37
  sub %r37 1 -> %r38
  store %r38 -> %chunkIndex
  jmp .loop_start_9

loop_start_9:
  ge %chunkIndex 0 -> %r39
  field_get %this.usage -> %r40
  arr_get %r40[%chunkIndex] -> %r41
  eq %r41 0 -> %r42
  and %r39 %r42 -> %r43
  jnot %r43 .loop_end_11

loop_body_10:
  sub %chunkIndex 1 -> %r44
  store %r44 -> %chunkIndex
  jmp .loop_start_9

loop_end_11:
  lt %chunkIndex 0 -> %r45
  jif %r45 .then_12

block_1:
  jmp .else_13

then_12:
  call %abort ("Vec internal state corrupted") -> %r46
  mov %r46 -> %r47
  jmp .if_end_14

else_13:
  mov void -> %r47
  jmp .if_end_14

if_end_14:
  field_get %this.usage -> %r48
  arr_get %r48[%chunkIndex] -> %r49
  sub %r49 1 -> %r50
  store %r50 -> %used
  field_get %this.usage -> %r51
  arr_set %r51[%chunkIndex] = %used
  field_get %this.length -> %r52
  sub %r52 1 -> %r53
  field_set %this.length = %r53
  field_get %this.chunks -> %r54
  arr_get %r54[%chunkIndex] -> %r55
  field_get %r55.values -> %r56
  arr_get %r56[%used] -> %r57
  ret %r57

block_2:
  ret %r57

}

fn Vec_push(self: struct Vec, value: i64) -> i64 {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  field_get %this.length -> %r9
  field_get %this.totalCapacity -> %r10
  ge %r9 %r10 -> %r11
  jif %r11 .then_0

block_0:
  jmp .else_1

then_0:
  call %Vec_growChunk (%this) -> %r12
  mov %r12 -> %r13
  jmp .if_end_2

else_1:
  mov void -> %r13
  jmp .if_end_2

if_end_2:
  field_get %this.chunks -> %r14
  arr_len %r14 -> %r15
  sub %r15 1 -> %r16
  store %r16 -> %lastIndex
  field_get %this.chunks -> %r17
  arr_get %r17[%lastIndex] -> %r18
  store %r18 -> %chunk
  field_get %this.usage -> %r19
  arr_get %r19[%lastIndex] -> %r20
  store %r20 -> %used
  field_get %chunk.values -> %r21
  arr_len %r21 -> %r22
  lt %used %r22 -> %r23
  jif %r23 .then_3

block_1:
  jmp .else_4

then_3:
  field_get %chunk.values -> %r24
  arr_set %r24[%used] = %value
  mov %value -> %r25
  jmp .if_end_5

else_4:
  field_get %chunk.values -> %r26
  call %push (%r26, %value) -> %r27
  mov %r27 -> %r25
  jmp .if_end_5

if_end_5:
  add %used 1 -> %r28
  field_get %this.usage -> %r29
  arr_set %r29[%lastIndex] = %r28
  field_get %this.length -> %r30
  add %r30 1 -> %r31
  field_set %this.length = %r31
  ret %r31

}

fn Vec_reserve(self: struct Vec, capacity: i64) -> i64 {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  field_get %this.totalCapacity -> %r74
  le %capacity %r74 -> %r75
  jif %r75 .then_15

block_0:
  jmp .else_16

then_15:
  ret

block_1:
  mov void -> %r76
  jmp .if_end_17

else_16:
  mov void -> %r76
  jmp .if_end_17

if_end_17:
  jmp .loop_start_18

loop_start_18:
  field_get %this.totalCapacity -> %r77
  lt %r77 %capacity -> %r78
  jnot %r78 .loop_end_20

loop_body_19:
  call %Vec_growChunk (%this) -> %r79
  jmp .loop_start_18

loop_end_20:
  ret void

}

fn Vec_set(self: struct Vec, index: i64, value: i64) -> i64 {
  ; Local variables
  this: struct Vec

; Entry: entry
entry:
  mov %self -> %this
  call %Vec_locateSlot (%this, %index) -> %r65
  store %r65 -> %slot
  field_get %this.chunks -> %r66
  field_get %slot.chunk -> %r67
  arr_get %r66[%r67] -> %r68
  field_get %r68.values -> %r69
  field_get %slot.offset -> %r70
  arr_set %r69[%r70] = %value
  ret %value

}

fn Vec_withCapacity(capacity: i64) -> struct Vec {
  ; Local variables
  vec: struct Vec

; Entry: entry
entry:
  call %Vec_new () -> %r3
  store %r3 -> %vec
  call %Vec_reserve (%vec, %capacity) -> %r4
  ret %vec

block_0:
  ret %vec

}

fn compute_checksum(pixels: struct Vec) -> i64 {
  ; Local variables
  i: i64
  sum: i64

; Entry: entry
entry:
  store 0 -> %sum
  store 0 -> %i
  jmp .loop_start_45

loop_start_45:
  call %Vec_len (%pixels) -> %r0
  lt %i %r0 -> %r1
  jnot %r1 .loop_end_47

loop_body_46:
  call %Vec_get (%pixels, %i) -> %r2
  add %sum %r2 -> %r3
  store %r3 -> %sum
  add %i 1 -> %r4
  store %r4 -> %i
  jmp .loop_start_45

loop_end_47:
  ret %sum

}

fn main() -> void {
  ; Local variables
  _: struct Vec
  checksum: i64
  height: i64
  max_iter: i64
  median_time: i64
  pixels: struct Vec
  run: i64
  times: struct Vec
  width: i64

; Entry: entry
entry:
  store 4000 -> %width
  store 4000 -> %height
  store 1000 -> %max_iter
  call %println ("Mandelbrot Set Benchmark") -> %r0
  mov "" -> %r1
  str_concat %r1 "Resolution: " -> %r2
  str_concat %r2 %width -> %r3
  str_concat %r3 "x" -> %r4
  str_concat %r4 %height -> %r5
  call %println (%r5) -> %r6
  mov "" -> %r7
  str_concat %r7 "Max iterations: " -> %r8
  str_concat %r8 %max_iter -> %r9
  call %println (%r9) -> %r10
  call %println ("Warming up...") -> %r11
  div %width 100 -> %r12
  div %height 100 -> %r13
  div %max_iter 100 -> %r14
  call %render_mandelbrot (%r12, %r13, %r14) -> %r15
  store %r15 -> %_
  call %println ("Running 5 measured iterations...") -> %r16
  call %Vec_withCapacity (5) -> %r17
  store %r17 -> %times
  store 0 -> %checksum
  store 0 -> %run
  jmp .loop_start_57

loop_start_57:
  lt %run 5 -> %r18
  jnot %r18 .loop_end_59

loop_body_58:
  call %__GetTime () -> %r19
  store %r19 -> %start
  call %render_mandelbrot (%width, %height, %max_iter) -> %r20
  store %r20 -> %pixels
  call %__GetTime () -> %r21
  store %r21 -> %end
  sub %end %start -> %r22
  store %r22 -> %time_s
  call %Vec_push (%times, %time_s) -> %r23
  eq %run 0 -> %r24
  jif %r24 .then_60

block_0:
  jmp .else_61

then_60:
  call %compute_checksum (%pixels) -> %r25
  store %r25 -> %checksum
  mov %r25 -> %r26
  jmp .if_end_62

else_61:
  mov void -> %r26
  jmp .if_end_62

if_end_62:
  add %run 1 -> %r27
  store %r27 -> %run
  jmp .loop_start_57

loop_end_59:
  call %sort_times (%times) -> %r28
  call %Vec_get (%times, 2) -> %r29
  store %r29 -> %median_time
  mul %width %height -> %r30
  store %r30 -> %total_pixels
  cast %total_pixels as f64 -> %r31
  cast %max_iter as f64 -> %r32
  mul %r31 %r32 -> %r33
  store %r33 -> %total_iters
  cast %total_pixels as f64 -> %r34
  div %r34 %median_time -> %r35
  store %r35 -> %pps
  div %total_iters %median_time -> %r36
  store %r36 -> %ips
  mov "" -> %r37
  str_concat %r37 "Checksum: " -> %r38
  str_concat %r38 %checksum -> %r39
  call %println (%r39) -> %r40
  mov "" -> %r41
  str_concat %r41 "Median time: " -> %r42
  str_concat %r42 %median_time -> %r43
  str_concat %r43 " s" -> %r44
  call %println (%r44) -> %r45
  mov "" -> %r46
  str_concat %r46 "Pixels/second: " -> %r47
  str_concat %r47 %pps -> %r48
  call %println (%r48) -> %r49
  mov "" -> %r50
  str_concat %r50 "Iterations/second: " -> %r51
  str_concat %r51 %ips -> %r52
  call %println (%r52) -> %r53
  ret %r53

}

fn mandelbrot_iter(cx: f64, cy: f64, max_iter: i64) -> i64 {
  ; Local variables
  iter: i64
  zx: f64
  zy: f64

; Entry: entry
entry:
  store 0 -> %zx
  store 0 -> %zy
  store 0 -> %iter
  jmp .loop_start_33

loop_start_33:
  lt %iter %max_iter -> %r0
  jnot %r0 .loop_end_35

loop_body_34:
  mul %zx %zx -> %r1
  store %r1 -> %zx2
  mul %zy %zy -> %r2
  store %r2 -> %zy2
  add %zx2 %zy2 -> %r3
  gt %r3 4 -> %r4
  jif %r4 .then_36

block_0:
  jmp .else_37

then_36:
  ret %iter

block_1:
  mov %iter -> %r5
  jmp .if_end_38

else_37:
  mov void -> %r5
  jmp .if_end_38

if_end_38:
  mul 2 %zx -> %r6
  mul %r6 %zy -> %r7
  add %r7 %cy -> %r8
  store %r8 -> %new_zy
  sub %zx2 %zy2 -> %r9
  add %r9 %cx -> %r10
  store %r10 -> %zx
  store %new_zy -> %zy
  add %iter 1 -> %r11
  store %r11 -> %iter
  jmp .loop_start_33

loop_end_35:
  ret %iter

}

fn render_mandelbrot(width: i64, height: i64, max_iter: i64) -> struct Vec {
  ; Local variables
  iter: i64
  pixels: struct Vec
  px: i64
  py: i64
  x_max: f64
  y_max: f64

; Entry: entry
entry:
  mul %width %height -> %r0
  call %Vec_withCapacity (%r0) -> %r1
  store %r1 -> %pixels
  neg 1.5 -> %r2
  store %r2 -> %x_min
  store 0.5 -> %x_max
  neg 1 -> %r3
  store %r3 -> %y_min
  store 1 -> %y_max
  sub %x_max %x_min -> %r4
  cast %width as f64 -> %r5
  div %r4 %r5 -> %r6
  store %r6 -> %x_scale
  sub %y_max %y_min -> %r7
  cast %height as f64 -> %r8
  div %r7 %r8 -> %r9
  store %r9 -> %y_scale
  store 0 -> %py
  jmp .loop_start_39

loop_start_39:
  lt %py %height -> %r10
  jnot %r10 .loop_end_41

loop_body_40:
  cast %py as f64 -> %r11
  mul %r11 %y_scale -> %r12
  add %y_min %r12 -> %r13
  store %r13 -> %cy
  store 0 -> %px
  jmp .loop_start_42

loop_start_42:
  lt %px %width -> %r14
  jnot %r14 .loop_end_44

loop_body_43:
  cast %px as f64 -> %r15
  mul %r15 %x_scale -> %r16
  add %x_min %r16 -> %r17
  store %r17 -> %cx
  call %mandelbrot_iter (%cx, %cy, %max_iter) -> %r18
  store %r18 -> %iter
  call %Vec_push (%pixels, %iter) -> %r19
  add %px 1 -> %r20
  store %r20 -> %px
  jmp .loop_start_42

loop_end_44:
  add %py 1 -> %r21
  store %r21 -> %py
  jmp .loop_start_39

loop_end_41:
  ret %pixels

}

fn sort_times(times: struct Vec) -> void {
  ; Local variables
  i: i64
  j: i64
  n: i64
  temp: i64

; Entry: entry
entry:
  call %Vec_len (%times) -> %r0
  store %r0 -> %n
  store 0 -> %i
  jmp .loop_start_48

loop_start_48:
  lt %i %n -> %r1
  jnot %r1 .loop_end_50

loop_body_49:
  store 0 -> %j
  jmp .loop_start_51

loop_start_51:
  sub %n %i -> %r2
  sub %r2 1 -> %r3
  lt %j %r3 -> %r4
  jnot %r4 .loop_end_53

loop_body_52:
  call %Vec_get (%times, %j) -> %r5
  add %j 1 -> %r6
  call %Vec_get (%times, %r6) -> %r7
  gt %r5 %r7 -> %r8
  jif %r8 .then_54

block_0:
  jmp .else_55

then_54:
  call %Vec_get (%times, %j) -> %r9
  store %r9 -> %temp
  add %j 1 -> %r10
  call %Vec_get (%times, %r10) -> %r11
  call %Vec_set (%times, %j, %r11) -> %r12
  add %j 1 -> %r13
  call %Vec_set (%times, %r13, %temp) -> %r14
  mov %r14 -> %r15
  jmp .if_end_56

else_55:
  mov void -> %r15
  jmp .if_end_56

if_end_56:
  add %j 1 -> %r16
  store %r16 -> %j
  jmp .loop_start_51

loop_end_53:
  add %i 1 -> %r17
  store %r17 -> %i
  jmp .loop_start_48

loop_end_50:
  ret void

}


