; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type Matrix = struct Matrix

; Functions
fn Matrix_fill_random(self: struct Matrix, seed: i64) -> i64 {
  ; Local variables
  i: i64
  this: struct Matrix

; Entry: entry
entry:
  mov %self -> %this
  store %seed -> %current_seed
  store 0 -> %i
  jmp .loop_start_3

loop_start_3:
  field_get %this.data -> %r5
  arr_len %r5 -> %r6
  lt %i %r6 -> %r7
  jnot %r7 .loop_end_5

loop_body_4:
  mul %current_seed 1103515245 -> %r8
  add %r8 12345 -> %r9
  band %r9 2147483647 -> %r10
  store %r10 -> %current_seed
  mod %current_seed 10000 -> %r11
  cast %r11 as f64 -> %r12
  div %r12 10000 -> %r13
  store %r13 -> %value
  field_get %this.data -> %r14
  arr_set %r14[%i] = %value
  add %i 1 -> %r15
  store %r15 -> %i
  jmp .loop_start_3

loop_end_5:
  ret void

}

fn Matrix_new(rows: i64, cols: i64) -> struct Matrix {
  ; Local variables
  i: i64

; Entry: entry
entry:
  mul %rows %cols -> %r0
  store %r0 -> %size
  call %__ArrayNew (%size) -> %r1
  store %r1 -> %arr
  store 0 -> %i
  jmp .loop_start_0

loop_start_0:
  lt %i %size -> %r2
  jnot %r2 .loop_end_2

loop_body_1:
  call %push (%arr, 0) -> %r3
  add %i 1 -> %r4
  store %r4 -> %i
  jmp .loop_start_0

loop_end_2:
  ret struct Matrix

}

fn main() -> i64 {
  ; Local variables
  m: struct Matrix

; Entry: entry
entry:
  call %__Print ("Creating 512x512 matrix...\n") -> %r0
  call %Matrix_new (512, 512) -> %r1
  store %r1 -> %m
  call %__Print ("Created matrix\n") -> %r2
  call %Matrix_fill_random (%m, 42) -> %r3
  call %__Print ("Done filling\n") -> %r4
  field_get %m.data -> %r5
  arr_get %r5[0] -> %r6
  call %__PrintFloat (%r6) -> %r7
  call %__Print ("\n") -> %r8
  ret 0

}


