; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type Matrix = struct Matrix

; Functions
fn Matrix_fill_random(self: struct Matrix, seed: i64) -> i64 {
  ; Local variables
  i: i64
  this: struct Matrix

; Entry: entry
entry:
  mov %self -> %this
  store %seed -> %current_seed
  store 0 -> %i
  jmp .loop_start_3

loop_start_3:
  field_get %this.data -> %r14
  arr_len %r14 -> %r15
  lt %i %r15 -> %r16
  jnot %r16 .loop_end_5

loop_body_4:
  mul %current_seed 1103515245 -> %r17
  add %r17 12345 -> %r18
  band %r18 2147483647 -> %r19
  store %r19 -> %current_seed
  mod %current_seed 10000 -> %r20
  cast %r20 as f64 -> %r21
  div %r21 10000 -> %r22
  store %r22 -> %value
  field_get %this.data -> %r23
  arr_set %r23[%i] = %value
  add %i 1 -> %r24
  store %r24 -> %i
  jmp .loop_start_3

loop_end_5:
  ret void

}

fn Matrix_get(self: struct Matrix, row: i64, col: i64) -> f64 {
  ; Local variables
  this: struct Matrix

; Entry: entry
entry:
  mov %self -> %this
  field_get %this.data -> %r5
  field_get %this.cols -> %r6
  mul %row %r6 -> %r7
  add %r7 %col -> %r8
  arr_get %r5[%r8] -> %r9
  ret %r9

}

fn Matrix_new(rows: i64, cols: i64) -> struct Matrix {
  ; Local variables
  i: i64

; Entry: entry
entry:
  mul %rows %cols -> %r0
  store %r0 -> %size
  call %__ArrayNew (%size) -> %r1
  store %r1 -> %arr
  store 0 -> %i
  jmp .loop_start_0

loop_start_0:
  lt %i %size -> %r2
  jnot %r2 .loop_end_2

loop_body_1:
  call %push (%arr, 0) -> %r3
  add %i 1 -> %r4
  store %r4 -> %i
  jmp .loop_start_0

loop_end_2:
  ret struct Matrix

}

fn Matrix_set(self: struct Matrix, row: i64, col: i64, value: f64) -> i64 {
  ; Local variables
  this: struct Matrix

; Entry: entry
entry:
  mov %self -> %this
  field_get %this.data -> %r10
  field_get %this.cols -> %r11
  mul %row %r11 -> %r12
  add %r12 %col -> %r13
  arr_set %r10[%r13] = %value
  ret %value

}

fn main() -> i64 {
  ; Local variables
  a: struct Matrix
  b: struct Matrix
  c: struct Matrix
  size: i64

; Entry: entry
entry:
  store 512 -> %size
  call %__Print ("Creating matrices...\n") -> %r0
  call %Matrix_new (%size, %size) -> %r1
  store %r1 -> %a
  call %Matrix_new (%size, %size) -> %r2
  store %r2 -> %b
  call %Matrix_new (%size, %size) -> %r3
  store %r3 -> %c
  call %__Print ("Filling...\n") -> %r4
  call %Matrix_fill_random (%a, 12345) -> %r5
  call %Matrix_fill_random (%b, 67890) -> %r6
  call %__Print ("Multiplying...\n") -> %r7
  call %matrix_multiply_simple (%a, %b, %c) -> %r8
  call %__Print ("Success!\n") -> %r9
  ret 0

block_0:
  ret 0

}

fn matrix_multiply_simple(a: struct Matrix, b: struct Matrix, c: struct Matrix) -> i64 {
  ; Local variables
  i: i64
  j: i64
  k: i64
  sum: f64

; Entry: entry
entry:
  call %__Print ("Starting multiply...\n") -> %r0
  store 0 -> %i
  jmp .loop_start_6

loop_start_6:
  field_get %a.rows -> %r1
  lt %i %r1 -> %r2
  jnot %r2 .loop_end_8

loop_body_7:
  mod %i 100 -> %r3
  eq %r3 0 -> %r4
  jif %r4 .then_9

block_0:
  jmp .else_10

then_9:
  call %__Print ("Row ") -> %r5
  call %__PrintInt (%i) -> %r6
  call %__Print ("\n") -> %r7
  mov %r7 -> %r8
  jmp .if_end_11

else_10:
  mov void -> %r8
  jmp .if_end_11

if_end_11:
  store 0 -> %j
  jmp .loop_start_12

loop_start_12:
  field_get %b.cols -> %r9
  lt %j %r9 -> %r10
  jnot %r10 .loop_end_14

loop_body_13:
  store 0 -> %sum
  store 0 -> %k
  jmp .loop_start_15

loop_start_15:
  field_get %a.cols -> %r11
  lt %k %r11 -> %r12
  jnot %r12 .loop_end_17

loop_body_16:
  call %Matrix_get (%a, %i, %k) -> %r13
  call %Matrix_get (%b, %k, %j) -> %r14
  mul %r13 %r14 -> %r15
  add %sum %r15 -> %r16
  store %r16 -> %sum
  add %k 1 -> %r17
  store %r17 -> %k
  jmp .loop_start_15

loop_end_17:
  call %Matrix_set (%c, %i, %j, %sum) -> %r18
  add %j 1 -> %r19
  store %r19 -> %j
  jmp .loop_start_12

loop_end_14:
  add %i 1 -> %r20
  store %r20 -> %i
  jmp .loop_start_6

loop_end_8:
  call %__Print ("Done!\n") -> %r21
  ret %r21

}


