; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type BlockNode = struct BlockNode { statements: [i64] }
type FunctionNode = struct FunctionNode { name: string, params: [struct ParamNode { name: string, paramType: struct TypeNode { typeName: string, isNullable: bool }, isMutable: bool }], returnType: struct TypeNode { typeName: string, isNullable: bool }, body: struct BlockNode { statements: [i64] }, isAsync: bool, isInline: bool, isStatic: bool }
type ParamNode = struct ParamNode { name: string, paramType: struct TypeNode { typeName: string, isNullable: bool }, isMutable: bool }
type Registry = struct Registry { funcNames: [string], funcRetTypes: [string] }
type TypeNode = struct TypeNode { typeName: string, isNullable: bool }

; Functions
fn BlockNode [public]() -> struct BlockNode { statements: [i64] } {
; Entry: entry
entry:
  new BlockNode(null) -> %r0
  ret %r0

}

fn BlockNode_new() -> struct BlockNode { statements: [i64] } {
  ; Local variables
  this: struct BlockNode {  }

; Entry: entry
entry:
  call %__ArrayNew (sizeof(Integer), 0) -> %r0
  ret struct BlockNode

}

fn FunctionNode [public]() -> struct FunctionNode { name: string, params: [struct ParamNode { name: string, paramType: struct TypeNode { typeName: string, isNullable: bool }, isMutable: bool }], returnType: struct TypeNode { typeName: string, isNullable: bool }, body: struct BlockNode { statements: [i64] }, isAsync: bool, isInline: bool, isStatic: bool } {
; Entry: entry
entry:
  new FunctionNode("", null, null, null, false, false, false) -> %r1
  ret %r1

}

fn FunctionNode_new() -> struct FunctionNode { name: string, params: [struct ParamNode { name: string, paramType: struct TypeNode { typeName: string, isNullable: bool }, isMutable: bool }], returnType: struct TypeNode { typeName: string, isNullable: bool }, body: struct BlockNode { statements: [i64] }, isAsync: bool, isInline: bool, isStatic: bool } {
  ; Local variables
  this: struct FunctionNode {  }

; Entry: entry
entry:
  call %__ArrayNew (sizeof(Struct { name: "ParamNode", fields: [("name", String), ("paramType", Struct { name: "TypeNode", fields: [("typeName", String), ("isNullable", Boolean)] }), ("isMutable", Boolean)] }), 0) -> %r0
  call %TypeNode_new () -> %r1
  call %BlockNode_new () -> %r2
  ret struct FunctionNode

}

fn Registry [public]() -> struct Registry { funcNames: [string], funcRetTypes: [string] } {
; Entry: entry
entry:
  new Registry(null, null) -> %r2
  ret %r2

}

fn Registry_new() -> struct Registry { funcNames: [string], funcRetTypes: [string] } {
  ; Local variables
  this: struct Registry {  }

; Entry: entry
entry:
  call %__ArrayNew (sizeof(String), 0) -> %r0
  call %__ArrayNew (sizeof(String), 0) -> %r1
  ret struct Registry

}

fn Registry_registerFunction(this: struct Registry { funcNames: [string], funcRetTypes: [string] }, fn: struct FunctionNode { name: string, params: [struct ParamNode { name: string, paramType: struct TypeNode { typeName: string, isNullable: bool }, isMutable: bool }], returnType: struct TypeNode { typeName: string, isNullable: bool }, body: struct BlockNode { statements: [i64] }, isAsync: bool, isInline: bool, isStatic: bool }) -> struct Void {  } {
; Entry: entry
entry:
  field_get %fn.name -> %r0 (FunctionNode.string)
  field_get %this.funcNames -> %r1
  call %Array_push (%r1, %r0) -> %r2
  field_get %fn.returnType -> %r3 (FunctionNode.struct TypeNode { typeName: string, isNullable: bool })
  field_get %r3.typeName -> %r4 (TypeNode.string)
  field_get %this.funcRetTypes -> %r5
  call %Array_push (%r5, %r4) -> %r6
  ret %r6

}

fn TypeNode_new() -> struct TypeNode { typeName: string, isNullable: bool } {
; Entry: entry
entry:
  ret struct TypeNode

}

fn main() -> void {
  ; Local variables
  fn: struct FunctionNode { name: string, params: [struct ParamNode { name: string, paramType: struct TypeNode { typeName: string, isNullable: bool }, isMutable: bool }], returnType: struct TypeNode { typeName: string, isNullable: bool }, body: struct BlockNode { statements: [i64] }, isAsync: bool, isInline: bool, isStatic: bool }
  reg: struct Registry { funcNames: [string], funcRetTypes: [string] }

; Entry: entry
entry:
  call %Registry_new () -> %r0
  store %r0 -> %reg
  call %FunctionNode_new () -> %r1
  store %r1 -> %fn
  field_set %fn.name = "testFunc"
  call %Registry_registerFunction (%reg, %fn) -> %r2
  field_get %fn.name -> %r3 (FunctionNode.string)
  str_concat "Registered: " %r3 -> %r4
  call %println (%r4) -> %r5
  field_get %fn.returnType -> %r6 (FunctionNode.struct TypeNode { typeName: string, isNullable: bool })
  field_get %r6.typeName -> %r7 (TypeNode.string)
  str_concat "Return type: " %r7 -> %r8
  call %println (%r8) -> %r9
  free %reg
  free %fn
  ret %r9

}


