; Seen IR Program
; Entry point: main

; Module: main

; Type definitions
type TreeNode = struct TreeNode

; Functions
fn check_tree(node: struct TreeNode) -> i64 {
; Entry: entry
entry:
  field_get %node.left -> %r0
  ne %r0 null -> %r1
  jif %r1 .then_3

block_0:
  jmp .else_4

then_3:
  field_get %node.left -> %r2
  store %r2 -> %left
  field_get %node.right -> %r3
  ne %r3 null -> %r4
  jif %r4 .then_6

block_1:
  jmp .else_7

then_6:
  field_get %node.right -> %r5
  store %r5 -> %right
  field_get %node.item -> %r6
  call %check_tree (%left) -> %r7
  add %r6 %r7 -> %r8
  call %check_tree (%right) -> %r9
  sub %r8 %r9 -> %r10
  ret %r10

block_2:
  mov %r10 -> %r11
  jmp .if_end_8

else_7:
  mov void -> %r11
  jmp .if_end_8

if_end_8:
  field_get %node.item -> %r12
  ret %r12

block_3:
  mov %r12 -> %r13
  jmp .if_end_5

else_4:
  mov void -> %r13
  jmp .if_end_5

if_end_5:
  field_get %node.item -> %r14
  ret %r14

block_4:
  ret %r14

}

fn main() -> void {
  ; Local variables
  _: i64
  check: i64
  checksum_value: i64
  iterations: i64
  max_depth: i64
  nodes: i64
  total_time: f64

; Entry: entry
entry:
  store 10 -> %max_depth
  call %println ("Binary Trees Benchmark") -> %r0
  mov "" -> %r1
  str_concat %r1 "Maximum depth: " -> %r2
  str_concat %r2 %max_depth -> %r3
  call %println (%r3) -> %r4
  add %max_depth 1 -> %r5
  shl 1 %r5 -> %r6
  sub %r6 1 -> %r7
  store %r7 -> %nodes
  mov "" -> %r8
  str_concat %r8 "Total nodes: " -> %r9
  str_concat %r9 %nodes -> %r10
  call %println (%r10) -> %r11
  store 10 -> %iterations
  call %println ("Warming up...") -> %r12
  store 0 -> %_
  jmp .for_start_9

for_start_9:
  lt %_ 3 -> %r13
  jnot %r13 .for_end_11

for_body_10:
  call %run_iteration (%max_depth) -> %r14
  store %r14 -> %_
  add %_ 1 -> %r15
  store %r15 -> %_
  jmp .for_start_9

for_end_11:
  mov "" -> %r16
  str_concat %r16 "Running " -> %r17
  str_concat %r17 %iterations -> %r18
  str_concat %r18 " measured iterations..." -> %r19
  call %println (%r19) -> %r20
  store 0 -> %total_time
  store 0 -> %checksum_value
  store 0 -> %i
  jmp .for_start_12

for_start_12:
  lt %i %iterations -> %r21
  jnot %r21 .for_end_14

for_body_13:
  call %__GetTimestamp () -> %r22
  store %r22 -> %start
  call %run_iteration (%max_depth) -> %r23
  store %r23 -> %check
  call %__GetTimestamp () -> %r24
  store %r24 -> %end
  sub %end %start -> %r25
  call %toFloat (%r25) -> %r26
  mul %r26 1000 -> %r27
  store %r27 -> %time_ms
  add %total_time %time_ms -> %r28
  store %r28 -> %total_time
  eq %i 0 -> %r29
  jif %r29 .then_15

block_0:
  jmp .else_16

then_15:
  store %check -> %checksum_value
  mov %check -> %r30
  jmp .if_end_17

else_16:
  mov void -> %r30
  jmp .if_end_17

if_end_17:
  add %i 1 -> %r31
  store %r31 -> %i
  jmp .for_start_12

for_end_14:
  call %toFloat (%iterations) -> %r32
  div %total_time %r32 -> %r33
  store %r33 -> %avg_time
  mov "" -> %r34
  str_concat %r34 "Checksum: " -> %r35
  str_concat %r35 %checksum_value -> %r36
  call %println (%r36) -> %r37
  mov "" -> %r38
  str_concat %r38 "Average time: " -> %r39
  str_concat %r39 %avg_time -> %r40
  str_concat %r40 " ms" -> %r41
  call %println (%r41) -> %r42
  mov "" -> %r43
  str_concat %r43 "Total time: " -> %r44
  str_concat %r44 %total_time -> %r45
  str_concat %r45 " ms" -> %r46
  call %println (%r46) -> %r47
  ret %r47

}

fn make_tree(depth: i64, item: i64) -> struct TreeNode {
; Entry: entry
entry:
  eq %depth 0 -> %r0
  jif %r0 .then_0

block_0:
  jmp .else_1

then_0:
  cast null as struct TreeNode -> %r1
  cast null as struct TreeNode -> %r2
  ret struct TreeNode

block_1:
  mov struct TreeNode -> %r3
  jmp .if_end_2

else_1:
  mul 2 %item -> %r4
  store %r4 -> %left_item
  mul 2 %item -> %r5
  add %r5 1 -> %r6
  store %r6 -> %right_item
  sub %depth 1 -> %r7
  call %make_tree (%r7, %left_item) -> %r8
  sub %depth 1 -> %r9
  call %make_tree (%r9, %right_item) -> %r10
  ret struct TreeNode

block_2:
  mov struct TreeNode -> %r3
  jmp .if_end_2

if_end_2:
  ret %r3

}

fn run_iteration(depth: i64) -> i64 {
  ; Local variables
  tree: struct TreeNode

; Entry: entry
entry:
  call %make_tree (%depth, 0) -> %r0
  store %r0 -> %tree
  call %check_tree (%tree) -> %r1
  ret %r1

block_0:
  ret %r1

}


