// Minimal Seen Compiler for Bootstrap Stage 1
// This is the simplest possible version that demonstrates self-hosting

fun GenerateCCode(source: String) -> String {
    return "#include <stdio.h>\nint main() { return 42; }"
}

fun CompileProgram() -> Bool {
    let sourceCode = "fun hello() -> Int { return 42 }"
    let cCode = GenerateCCode(sourceCode)
    return true
}

fun main() -> Int {
    let success = CompileProgram()
    if success {
        return 0
    } else {
        return 1
    }
}