fun main() -> i32 {
    let N: i64 = 1920;
    let TILE_SIZE: i64 = 48;
    let WARMUP_RUNS: i64 = 5;
    let MEASURED_RUNS: i64 = 10;
    
    let mut rng_state: i64 = 42;
    
    let size = N * N;
    let mut a: [f64; 3686400] = [0.0; 3686400];
    let mut b: [f64; 3686400] = [0.0; 3686400];
    let mut c: [f64; 3686400] = [0.0; 3686400];
    
    let mut i: i64 = 0;
    while i < size {
        rng_state = (rng_state * 1103515245 + 12345) & 0x7FFFFFFF;
        a[i] = ((rng_state / 65536) % 32768) as f64 / 32768.0;
        
        rng_state = (rng_state * 1103515245 + 12345) & 0x7FFFFFFF;
        b[i] = ((rng_state / 65536) % 32768) as f64 / 32768.0;
        
        i = i + 1;
    }
    
    let mut warmup: i64 = 0;
    while warmup < WARMUP_RUNS {
        let mut idx: i64 = 0;
        while idx < size {
            c[idx] = 0.0;
            idx = idx + 1;
        }
        
        let mut ii: i64 = 0;
        while ii < N {
            let mut kk: i64 = 0;
            while kk < N {
                let mut jj: i64 = 0;
                while jj < N {
                    let i_max = if ii + TILE_SIZE < N { ii + TILE_SIZE } else { N };
                    let k_max = if kk + TILE_SIZE < N { kk + TILE_SIZE } else { N };
                    let j_max = if jj + TILE_SIZE < N { jj + TILE_SIZE } else { N };
                    
                    let mut i: i64 = ii;
                    while i < i_max {
                        let mut k: i64 = kk;
                        while k < k_max {
                            let a_ik = a[i * N + k];
                            let mut j: i64 = jj;
                            while j < j_max {
                                c[i * N + j] = c[i * N + j] + a_ik * b[k * N + j];
                                j = j + 1;
                            }
                            k = k + 1;
                        }
                        i = i + 1;
                    }
                    
                    jj = jj + TILE_SIZE;
                }
                kk = kk + TILE_SIZE;
            }
            ii = ii + TILE_SIZE;
        }
        
        warmup = warmup + 1;
    }
    
    let mut min_time: f64 = 1000000.0;
    let mut run: i64 = 0;
    while run < MEASURED_RUNS {
        let mut idx: i64 = 0;
        while idx < size {
            c[idx] = 0.0;
            idx = idx + 1;
        }
        
        let start_time = __GetTimeNanos();
        
        let mut ii: i64 = 0;
        while ii < N {
            let mut kk: i64 = 0;
            while kk < N {
                let mut jj: i64 = 0;
                while jj < N {
                    let i_max = if ii + TILE_SIZE < N { ii + TILE_SIZE } else { N };
                    let k_max = if kk + TILE_SIZE < N { kk + TILE_SIZE } else { N };
                    let j_max = if jj + TILE_SIZE < N { jj + TILE_SIZE } else { N };
                    
                    let mut i: i64 = ii;
                    while i < i_max {
                        let mut k: i64 = kk;
                        while k < k_max {
                            let a_ik = a[i * N + k];
                            let mut j: i64 = jj;
                            while j < j_max {
                                c[i * N + j] = c[i * N + j] + a_ik * b[k * N + j];
                                j = j + 1;
                            }
                            k = k + 1;
                        }
                        i = i + 1;
                    }
                    
                    jj = jj + TILE_SIZE;
                }
                kk = kk + TILE_SIZE;
            }
            ii = ii + TILE_SIZE;
        }
        
        let end_time = __GetTimeNanos();
        let elapsed_ms = (end_time - start_time) as f64 / 1000000.0;
        
        if elapsed_ms < min_time {
            min_time = elapsed_ms;
        }
        
        run = run + 1;
    }
    
    let mut checksum: f64 = 0.0;
    let mut idx: i64 = 0;
    while idx < size {
        checksum = checksum + c[idx];
        idx = idx + 1;
    }
    
    let gflops = (2.0 * N as f64 * N as f64 * N as f64) / (min_time * 1000000.0);
    
    __PrintString("Checksum: ");
    __PrintFloat(checksum);
    __PrintString("\nMin time: ");
    __PrintFloat(min_time);
    __PrintString(" ms\nPerformance: ");
    __PrintFloat(gflops);
    __PrintString(" GFLOPS\n");
    
    0
}
