// BM2: N-Body Simulation - Jovian Planets
// Specification: Simulate Sun + 4 planets for 50,000,000 timesteps

let SOLAR_MASS = 39.47841760435743
let DAYS_PER_YEAR = 365.24
let PI = 3.141592653589793

// Body structure
class Body {
    let x: Float
    let y: Float
    let z: Float
    let vx: Float
    let vy: Float
    let vz: Float
    let mass: Float
    
    fun new(x: Float, y: Float, z: Float, vx: Float, vy: Float, vz: Float, mass: Float) -> Body {
        let b = Body()
        b.x = x
        b.y = y
        b.z = z
        b.vx = vx * DAYS_PER_YEAR
        b.vy = vy * DAYS_PER_YEAR
        b.vz = vz * DAYS_PER_YEAR
        b.mass = mass * SOLAR_MASS
        return b
    }
}

fun main() {
    let bodies = createBodies()
    let n = 50000000
    let dt = 0.01
    
    __Println("N-Body Simulation Benchmark")
    __Println("============================")
    __Print("Bodies: ")
    __Println(__IntToString(bodies.length()))
    __Print("Steps: ")
    __Println(__IntToString(n))
    __Print("dt: ")
    __Println(__FloatToString(dt))
    
    offsetMomentum(bodies)
    
    let e0 = energy(bodies)
    __Print("Initial energy: ")
    __Println(__FloatToString(e0))
    
    let startTime = __GetTimestampNanos()
    
    let i = 0
    while (i < n) {
        advance(bodies, dt)
        i = i + 1
    }
    
    let endTime = __GetTimestampNanos()
    let e1 = energy(bodies)
    
    __Print("Final energy: ")
    __Println(__FloatToString(e1))
    __Print("Energy drift: ")
    __Println(__FloatToString(__Abs(e1 - e0) / e0))
    
    let elapsedMs = (endTime - startTime) / 1000000
    __Print("Time: ")
    __Print(__IntToString(elapsedMs))
    __Println(" ms")
}

fun createBodies() -> Array<Body> {
    let bodies = Array<Body>(5)
    
    // Sun
    bodies.push(Body.new(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0))
    
    // Jupiter
    bodies.push(Body.new(
        4.84143144246472090,
        -1.16032004402742839,
        -0.103622044471123109,
        0.00166007664274403694,
        0.00769901118419740425,
        -0.0000690460016972063023,
        0.000954791938424326609
    ))
    
    // Saturn
    bodies.push(Body.new(
        8.34336671824457987,
        4.12479856412430479,
        -0.403523417114321381,
        -0.00276742510726862411,
        0.00499852801234917238,
        0.0000230417297573763929,
        0.000285885980666130812
    ))
    
    // Uranus
    bodies.push(Body.new(
        12.894369562139131,
        -15.1111514016986312,
        -0.223307578892655734,
        0.00296460137564761618,
        0.00237847173959480950,
        -0.0000296589568540237556,
        0.0000436624404335156298
    ))
    
    // Neptune
    bodies.push(Body.new(
        15.3796971148509165,
        -25.9193146099879641,
        0.179258772950371181,
        0.00268067772490389322,
        0.00162824170038242295,
        -0.0000951592254519715870,
        0.0000515138902046611451
    ))
    
    return bodies
}

fun offsetMomentum(bodies: Array<Body>) {
    let px = 0.0
    let py = 0.0
    let pz = 0.0
    
    let i = 0
    let len = bodies.length()
    while (i < len) {
        let b = bodies[i]
        px = px + b.vx * b.mass
        py = py + b.vy * b.mass
        pz = pz + b.vz * b.mass
        i = i + 1
    }
    
    let sun = bodies[0]
    sun.vx = 0.0 - px / SOLAR_MASS
    sun.vy = 0.0 - py / SOLAR_MASS
    sun.vz = 0.0 - pz / SOLAR_MASS
}

fun advance(bodies: Array<Body>, dt: Float) {
    let len = bodies.length()
    
    // Compute interactions
    let i = 0
    while (i < len) {
        let bi = bodies[i]
        let j = i + 1
        while (j < len) {
            let bj = bodies[j]
            
            let dx = bi.x - bj.x
            let dy = bi.y - bj.y
            let dz = bi.z - bj.z
            
            let distSq = dx * dx + dy * dy + dz * dz
            let dist = __Sqrt(distSq)
            let mag = dt / (distSq * dist)
            
            bi.vx = bi.vx - dx * bj.mass * mag
            bi.vy = bi.vy - dy * bj.mass * mag
            bi.vz = bi.vz - dz * bj.mass * mag
            
            bj.vx = bj.vx + dx * bi.mass * mag
            bj.vy = bj.vy + dy * bi.mass * mag
            bj.vz = bj.vz + dz * bi.mass * mag
            
            j = j + 1
        }
        i = i + 1
    }
    
    // Update positions
    i = 0
    while (i < len) {
        let b = bodies[i]
        b.x = b.x + dt * b.vx
        b.y = b.y + dt * b.vy
        b.z = b.z + dt * b.vz
        i = i + 1
    }
}

fun energy(bodies: Array<Body>) -> Float {
    let e = 0.0
    let len = bodies.length()
    
    let i = 0
    while (i < len) {
        let bi = bodies[i]
        e = e + 0.5 * bi.mass * (bi.vx * bi.vx + bi.vy * bi.vy + bi.vz * bi.vz)
        
        let j = i + 1
        while (j < len) {
            let bj = bodies[j]
            let dx = bi.x - bj.x
            let dy = bi.y - bj.y
            let dz = bi.z - bj.z
            let dist = __Sqrt(dx * dx + dy * dy + dz * dz)
            e = e - (bi.mass * bj.mass) / dist
            j = j + 1
        }
        
        i = i + 1
    }
    
    return e
}
