import std.time
import std.array
import std.parallel
import std.io

let SIZE: Int = 16000
let MAX_ITER: Int = 10000

fun mandelbrot(c_re: Float, c_im: Float) -> Int {
    let mut z_re = 0.0
    let mut z_im = 0.0
    let mut iter = 0
    
    while iter < MAX_ITER && z_re * z_re + z_im * z_im <= 4.0 {
        let temp = z_re * z_re - z_im * z_im + c_re
        z_im = 2.0 * z_re * z_im + c_im
        z_re = temp
        iter = iter + 1
    }
    
    iter
}

fun render() -> (Array<Byte>, Int) {
    let mut image = Array<Byte>.new(SIZE * SIZE)
    
    let rows = parallel.map(0..SIZE, fun(y: Int) -> Array<Byte> {
        let mut row = Array<Byte>.new(SIZE)
        let im = -1.0 + 2.0 * (y as Float) / (SIZE as Float)
        
        for x in 0..SIZE {
            let re = -1.5 + 2.0 * (x as Float) / (SIZE as Float)
            row[x] = (mandelbrot(re, im) % 256) as Byte
        }
        
        row
    })
    
    for y in 0..SIZE {
        for x in 0..SIZE {
            image[y * SIZE + x] = rows[y][x]
        }
    }
    
    let mut checksum = 0
    for i in 0..(SIZE * SIZE) {
        checksum = checksum + (image[i] as Int)
    }
    
    (image, checksum)
}

fun main() {
    let mut times = Array<Float>.new(5)
    let mut final_checksum = 0
    
    for i in 0..5 {
        let start = time.now()
        let (_image, checksum) = render()
        let elapsed = time.elapsed(start)
        
        times[i] = elapsed
        final_checksum = checksum
    }
    
    times.sort()
    let median = times[times.len() / 2]
    
    println("Mandelbrot Set ({SIZE}x{SIZE}, max_iter={MAX_ITER})")
    println("Checksum: {final_checksum}")
    println("Median time: {median:.3} s")
}
