import std.time
import std.math
import std.io

let SOLAR_MASS: Float = 4.0 * PI * PI
let DAYS_PER_YEAR: Float = 365.24
let N_BODIES: Int = 5
let N_STEPS: Int = 50000000
let DT: Float = 0.01

type Body {
    x: Float
    y: Float
    z: Float
    vx: Float
    vy: Float
    vz: Float
    mass: Float
}

fun init_bodies() -> Array<Body> {
    [
        Body {
            x: 0.0, y: 0.0, z: 0.0,
            vx: 0.0, vy: 0.0, vz: 0.0,
            mass: SOLAR_MASS
        },
        Body {
            x: 4.84143144246472090,
            y: -1.16032004402742839,
            z: -0.103622044471123109,
            vx: 0.00166007664274403694 * DAYS_PER_YEAR,
            vy: 0.00769901118419740425 * DAYS_PER_YEAR,
            vz: -0.0000690460016972063023 * DAYS_PER_YEAR,
            mass: 0.000954791938424326609 * SOLAR_MASS
        },
        Body {
            x: 8.34336671824457987,
            y: 4.12479856412430479,
            z: -0.403523417114321381,
            vx: -0.00276742510726862411 * DAYS_PER_YEAR,
            vy: 0.00499852801234917238 * DAYS_PER_YEAR,
            vz: 0.0000230417297573763929 * DAYS_PER_YEAR,
            mass: 0.000285885980666130812 * SOLAR_MASS
        },
        Body {
            x: 12.8943695621391310,
            y: -15.1111514016986312,
            z: -0.223307578892655734,
            vx: 0.00296460137564761618 * DAYS_PER_YEAR,
            vy: 0.00237847173959480950 * DAYS_PER_YEAR,
            vz: -0.0000296589568540237556 * DAYS_PER_YEAR,
            mass: 0.0000436624404335156298 * SOLAR_MASS
        },
        Body {
            x: 15.3796971148509165,
            y: -25.9193146099879641,
            z: 0.179258772950371181,
            vx: 0.00268067772490389322 * DAYS_PER_YEAR,
            vy: 0.00162824170038242295 * DAYS_PER_YEAR,
            vz: -0.0000951592254519715870 * DAYS_PER_YEAR,
            mass: 0.0000515138902046611451 * SOLAR_MASS
        }
    ]
}

fun energy(bodies: Array<Body>) -> Float {
    let mut e = 0.0
    
    for i in 0..N_BODIES {
        e = e + 0.5 * bodies[i].mass * (
            bodies[i].vx * bodies[i].vx +
            bodies[i].vy * bodies[i].vy +
            bodies[i].vz * bodies[i].vz
        )
        
        for j in (i + 1)..N_BODIES {
            let dx = bodies[i].x - bodies[j].x
            let dy = bodies[i].y - bodies[j].y
            let dz = bodies[i].z - bodies[j].z
            let distance = sqrt(dx * dx + dy * dy + dz * dz)
            e = e - (bodies[i].mass * bodies[j].mass) / distance
        }
    }
    
    e
}

fun advance(bodies: mut Array<Body>, dt: Float) {
    for i in 0..N_BODIES {
        for j in (i + 1)..N_BODIES {
            let dx = bodies[i].x - bodies[j].x
            let dy = bodies[i].y - bodies[j].y
            let dz = bodies[i].z - bodies[j].z
            
            let dist_sq = dx * dx + dy * dy + dz * dz
            let distance = sqrt(dist_sq)
            let mag = dt / (dist_sq * distance)
            
            bodies[i].vx = bodies[i].vx - dx * bodies[j].mass * mag
            bodies[i].vy = bodies[i].vy - dy * bodies[j].mass * mag
            bodies[i].vz = bodies[i].vz - dz * bodies[j].mass * mag
            
            bodies[j].vx = bodies[j].vx + dx * bodies[i].mass * mag
            bodies[j].vy = bodies[j].vy + dy * bodies[i].mass * mag
            bodies[j].vz = bodies[j].vz + dz * bodies[i].mass * mag
        }
    }
    
    for i in 0..N_BODIES {
        bodies[i].x = bodies[i].x + dt * bodies[i].vx
        bodies[i].y = bodies[i].y + dt * bodies[i].vy
        bodies[i].z = bodies[i].z + dt * bodies[i].vz
    }
}

fun main() {
    let mut bodies = init_bodies()
    
    let mut px = 0.0
    let mut py = 0.0
    let mut pz = 0.0
    for i in 1..N_BODIES {
        px = px + bodies[i].vx * bodies[i].mass
        py = py + bodies[i].vy * bodies[i].mass
        pz = pz + bodies[i].vz * bodies[i].mass
    }
    bodies[0].vx = -px / SOLAR_MASS
    bodies[0].vy = -py / SOLAR_MASS
    bodies[0].vz = -pz / SOLAR_MASS
    
    let initial_energy = energy(bodies)
    
    let start = time.now()
    for _ in 0..N_STEPS {
        advance(bodies, DT)
    }
    let elapsed = time.elapsed(start)
    
    let final_energy = energy(bodies)
    
    println("N-Body Simulation (n={N_BODIES}, steps={N_STEPS})")
    println("Initial energy: {initial_energy:.9}")
    println("Final energy: {final_energy:.9}")
    println("Energy conservation error: {abs(final_energy - initial_energy):.2e}")
    println("Time: {elapsed:.3} s")
}
