// Ackermann function - deep recursion benchmark
extern fun __GetTimestampNanos() -> Int
extern fun __Print(msg: String) -> Void

fun ackermann(m: Int, n: Int) -> Int {
    if m == 0 {
        return n + 1
    } else {
        if n == 0 {
            return ackermann(m - 1, 1)
        } else {
            return ackermann(m - 1, ackermann(m, n - 1))
        }
    }
}

fun main() -> Int {
    let start: Int = __GetTimestampNanos()
    let result: Int = ackermann(3, 10)
    let end: Int = __GetTimestampNanos()
    
    let elapsed_ns: Int = end - start
    let elapsed_ms: Int = elapsed_ns / 1000000
    
    __Print("Ackermann(3, 10) = ")
    // Result should be 8189
    
    return 0
}
