///
Z3 SMT Solver FFI Bindings for Seen
Provides low-level C FFI interface to the Z3 theorem prover library
Used for SMT-based superoptimization and equivalence checking
///

///
============================================================================
Z3 Context Management
============================================================================
///

// Opaque pointer types for Z3 objects
type Z3Context = Ptr
type Z3Solver = Ptr
type Z3Ast = Ptr
type Z3Sort = Ptr
type Z3Model = Ptr
type Z3Params = Ptr
type Z3Symbol = Ptr
type Z3Config = Ptr

// Context creation and management
extern fun Z3_mk_config() r: Z3Config
extern fun Z3_del_config(cfg: Z3Config) r: Void
extern fun Z3_set_param_value(cfg: Z3Config, param_id: String, param_value: String) r: Void
extern fun Z3_mk_context(cfg: Z3Config) r: Z3Context
extern fun Z3_mk_context_rc(cfg: Z3Config) r: Z3Context
extern fun Z3_del_context(c: Z3Context) r: Void
extern fun Z3_inc_ref(c: Z3Context, a: Z3Ast) r: Void
extern fun Z3_dec_ref(c: Z3Context, a: Z3Ast) r: Void

///
============================================================================
Z3 Solver Interface
============================================================================
///

// Solver creation and configuration
extern fun Z3_mk_solver(c: Z3Context) r: Z3Solver
extern fun Z3_mk_simple_solver(c: Z3Context) r: Z3Solver
extern fun Z3_solver_inc_ref(c: Z3Context, s: Z3Solver) r: Void
extern fun Z3_solver_dec_ref(c: Z3Context, s: Z3Solver) r: Void
extern fun Z3_solver_push(c: Z3Context, s: Z3Solver) r: Void
extern fun Z3_solver_pop(c: Z3Context, s: Z3Solver, n: Int) r: Void
extern fun Z3_solver_reset(c: Z3Context, s: Z3Solver) r: Void
extern fun Z3_solver_assert(c: Z3Context, s: Z3Solver, a: Z3Ast) r: Void

///
Solver check and results
Z3_lbool: -1 = undef, 0 = false (unsat), 1 = true (sat)
///
extern fun Z3_solver_check(c: Z3Context, s: Z3Solver) r: Int
extern fun Z3_solver_get_model(c: Z3Context, s: Z3Solver) r: Z3Model
extern fun Z3_solver_get_reason_unknown(c: Z3Context, s: Z3Solver) r: String
extern fun Z3_solver_to_string(c: Z3Context, s: Z3Solver) r: String

// Model access
extern fun Z3_model_inc_ref(c: Z3Context, m: Z3Model) r: Void
extern fun Z3_model_dec_ref(c: Z3Context, m: Z3Model) r: Void
extern fun Z3_model_eval(c: Z3Context, m: Z3Model, t: Z3Ast, model_completion: Bool, v: Ptr) r: Bool
extern fun Z3_model_to_string(c: Z3Context, m: Z3Model) r: String
extern fun Z3_model_get_num_consts(c: Z3Context, m: Z3Model) r: Int
extern fun Z3_model_get_const_decl(c: Z3Context, m: Z3Model, i: Int) r: Ptr

///
============================================================================
Sorts (Types)
============================================================================
///

// Bit-vector sorts for machine integer representation
extern fun Z3_mk_bv_sort(c: Z3Context, sz: Int) r: Z3Sort
extern fun Z3_mk_bool_sort(c: Z3Context) r: Z3Sort
extern fun Z3_mk_int_sort(c: Z3Context) r: Z3Sort

// Sort queries
extern fun Z3_get_bv_sort_size(c: Z3Context, s: Z3Sort) r: Int
extern fun Z3_sort_to_string(c: Z3Context, s: Z3Sort) r: String

///
============================================================================
Symbols (for variable naming)
============================================================================
///

extern fun Z3_mk_int_symbol(c: Z3Context, i: Int) r: Z3Symbol
extern fun Z3_mk_string_symbol(c: Z3Context, s: String) r: Z3Symbol

///
============================================================================
Constants and Values
============================================================================
///

// Boolean constants
extern fun Z3_mk_true(c: Z3Context) r: Z3Ast
extern fun Z3_mk_false(c: Z3Context) r: Z3Ast
extern fun Z3_mk_bool(c: Z3Context, b: Bool) r: Z3Ast

// Bit-vector numerals from integers
extern fun Z3_mk_unsigned_int64(c: Z3Context, v: Int, ty: Z3Sort) r: Z3Ast
extern fun Z3_mk_int64(c: Z3Context, v: Int, ty: Z3Sort) r: Z3Ast
extern fun Z3_mk_unsigned_int(c: Z3Context, v: Int, ty: Z3Sort) r: Z3Ast
extern fun Z3_mk_int(c: Z3Context, v: Int, ty: Z3Sort) r: Z3Ast

// Bit-vector from string (e.g., "0101" for binary)
extern fun Z3_mk_numeral(c: Z3Context, numeral: String, ty: Z3Sort) r: Z3Ast

// Constants (variables)
extern fun Z3_mk_const(c: Z3Context, s: Z3Symbol, ty: Z3Sort) r: Z3Ast

///
============================================================================
Bit-Vector Arithmetic Operations
============================================================================
///

// Basic arithmetic
extern fun Z3_mk_bvadd(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvsub(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvmul(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvsdiv(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvudiv(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvsrem(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvurem(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvsmod(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast

// Negation
extern fun Z3_mk_bvneg(c: Z3Context, t1: Z3Ast) r: Z3Ast

///
============================================================================
Bit-Vector Bitwise Operations
============================================================================
///

extern fun Z3_mk_bvand(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvor(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvxor(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvnot(c: Z3Context, t1: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvnand(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvnor(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvxnor(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast

///
============================================================================
Bit-Vector Shift and Rotate Operations
============================================================================
///

extern fun Z3_mk_bvshl(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvlshr(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvashr(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast

// Rotate operations
extern fun Z3_mk_ext_rotate_left(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_ext_rotate_right(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast

///
============================================================================
Bit-Vector Comparison Operations
============================================================================
///

// Signed comparisons
extern fun Z3_mk_bvslt(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvsle(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvsgt(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvsge(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast

// Unsigned comparisons
extern fun Z3_mk_bvult(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvule(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvugt(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_bvuge(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast

// Equality (works on any sort)
extern fun Z3_mk_eq(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_distinct(c: Z3Context, num_args: Int, args: Ptr) r: Z3Ast

///
============================================================================
Bit-Vector Extension and Extraction
============================================================================
///

// Extension
extern fun Z3_mk_sign_ext(c: Z3Context, i: Int, t1: Z3Ast) r: Z3Ast
extern fun Z3_mk_zero_ext(c: Z3Context, i: Int, t1: Z3Ast) r: Z3Ast

// Extraction (extract bits i down to j)
extern fun Z3_mk_extract(c: Z3Context, high: Int, low: Int, t1: Z3Ast) r: Z3Ast

// Concatenation
extern fun Z3_mk_concat(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast

///
============================================================================
Boolean Logic Operations
============================================================================
///

extern fun Z3_mk_not(c: Z3Context, a: Z3Ast) r: Z3Ast
extern fun Z3_mk_and(c: Z3Context, num_args: Int, args: Ptr) r: Z3Ast
extern fun Z3_mk_or(c: Z3Context, num_args: Int, args: Ptr) r: Z3Ast
extern fun Z3_mk_xor(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_implies(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast
extern fun Z3_mk_iff(c: Z3Context, t1: Z3Ast, t2: Z3Ast) r: Z3Ast

// If-then-else
extern fun Z3_mk_ite(c: Z3Context, t1: Z3Ast, t2: Z3Ast, t3: Z3Ast) r: Z3Ast

///
============================================================================
Quantifiers (for synthesis)
============================================================================
///

extern fun Z3_mk_forall_const(
    c: Z3Context,
    weight: Int,
    num_bound: Int,
    bound: Ptr,
    num_patterns: Int,
    patterns: Ptr,
    body: Z3Ast
) r: Z3Ast

extern fun Z3_mk_exists_const(
    c: Z3Context,
    weight: Int,
    num_bound: Int,
    bound: Ptr,
    num_patterns: Int,
    patterns: Ptr,
    body: Z3Ast
) r: Z3Ast

///
============================================================================
String Conversion and Debugging
============================================================================
///

extern fun Z3_ast_to_string(c: Z3Context, a: Z3Ast) r: String
extern fun Z3_sort_to_string(c: Z3Context, s: Z3Sort) r: String
extern fun Z3_get_symbol_string(c: Z3Context, s: Z3Symbol) r: String
extern fun Z3_get_numeral_string(c: Z3Context, a: Z3Ast) r: String
extern fun Z3_get_numeral_int64(c: Z3Context, a: Z3Ast, v: Ptr) r: Bool
extern fun Z3_get_numeral_uint64(c: Z3Context, a: Z3Ast, v: Ptr) r: Bool

///
============================================================================
Error Handling
============================================================================
///

extern fun Z3_get_error_msg(c: Z3Context, err: Int) r: String
extern fun Z3_get_error_code(c: Z3Context) r: Int
extern fun Z3_reset_memory() r: Void

///
============================================================================
Version Information
============================================================================
///

extern fun Z3_get_full_version() r: String
extern fun Z3_get_version(major: Ptr, minor: Ptr, build: Ptr, revision: Ptr) r: Void

///
============================================================================
Constants
============================================================================
///

// Solver result constants
class Z3Result {
    static let UNSAT: Int = 0    // Unsatisfiable (formula is false)
    static let SAT: Int = 1      // Satisfiable (formula is true)
    static let UNKNOWN: Int = -1 // Result unknown (timeout, etc.)
}

// Common bit-widths for machine integers
class Z3BitWidth {
    static let I8: Int = 8
    static let I16: Int = 16
    static let I32: Int = 32
    static let I64: Int = 64
}
