// seen_std.process.process
// Deterministic process helpers backed by __ExecuteProgram / __ExecuteCommand.

import str.string.{StringBuilder}

// External runtime intrinsics
extern fun __ExecuteProgram(path: String) r: Int
extern fun __ExecuteCommand(command: String) r: CommandResult

data CommandResult {
    success: Bool
    output: String
}

fun runProgram(path: String) r: Int {
    return __ExecuteProgram(path)
}

fun execCommand(command: String) r: CommandResult {
    let result: CommandResult = __ExecuteCommand(command)
    return result
}

fun runCommand(command: String) r: CommandResult {
    return execCommand(command)
}

fun commandWasSuccessful(result: CommandResult) r: Bool {
    return result.success
}

fun commandOutput(result: CommandResult) r: String {
    return result.output
}

fun runCommandOrAbort(command: String) r: CommandResult {
    let result: CommandResult = execCommand(command)
    if not result.success {
        abort("Command failed: {command}\n{result.output}")
    }
    return result
}

fun runCommandOutput(command: String) r: String {
    return execCommand(command).output
}

fun isSuccess(status: Int) r: Bool {
    return status == 0
}

fun shellQuote(text: String) r: String {
    let builder = StringBuilder.new()
    builder.append("\"")

    var index = 0
    while index < text.length() {
        let ch = text.charAt(index)
        if ch == "\"" or ch == "\\" {
            builder.append("\\")
        }
        builder.appendChar(ch)
        index = index + 1
    }

    builder.append("\"")
    return builder.toString()
}
