// seen_std::process::process
// Deterministic process helpers backed by __ExecuteProgram / __ExecuteCommand.

class CommandResult {
    var success: Bool
    var output: String

    fun new(success: Bool = false, output: String = "") -> CommandResult {
        return CommandResult{
            success: success,
            output: output
        }
    }
}

fun runProgram(path: String) -> Int {
    return __ExecuteProgram(path)
}

fun runCommand(command: String) -> CommandResult {
    let result: CommandResult = __ExecuteCommand(command)
    return result
}

fun runCommandOrAbort(command: String) -> CommandResult {
    let result = runCommand(command)
    if not result.success {
        abort("Command failed: {command}\n{result.output}")
    }
    return result
}

fun runCommandOutput(command: String) -> String {
    return runCommand(command).output
}

fun isSuccess(status: Int) -> Bool {
    return status == 0
}
