// seen_std::process::process
// Deterministic process helpers backed by __ExecuteProgram / __ExecuteCommand.

import str.string.{StringBuilder}

struct CommandResult {
    success: Bool
    output: String
}

fun runProgram(path: String) -> Int {
    return __ExecuteProgram(path)
}

fun runCommand(command: String) -> CommandResult {
    let result: CommandResult = __ExecuteCommand(command)
    return result
}

fun runCommandOrAbort(command: String) -> CommandResult {
    let result: CommandResult = runCommand(command)
    if not result.success {
        abort("Command failed: {command}\n{result.output}")
    }
    return result
}

fun runCommandOutput(command: String) -> String {
    return runCommand(command).output
}

fun isSuccess(status: Int) -> Bool {
    return status == 0
}

fun shellQuote(text: String) -> String {
    let builder = StringBuilder.new()
    builder.append("\"")

    var index = 0
    while index < text.length() {
        let ch = text.charAt(index)
        if ch == "\"" or ch == "\\" {
            builder.append("\\")
        }
        builder.appendChar(ch)
        index = index + 1
    }

    builder.append("\"")
    return builder.toString()
}
