// frontend.seen - Frontend pipeline orchestrator
// Pipeline stage: Stage 4 (frontend integration)
// Input: Raw source code string + file label + language code
// Output: FrontendResult containing AST, diagnostics, and success flag
// Orchestrates lexer, parser, type checker, and macro expander.
// Errors from any stage are collected into FrontendDiagnostic objects.
// Used by both the user-facing CLI and the bootstrap driver.

import lexer.lexer.{SeenLexer, newSeenLexerCompat}
import lexer.interfaces.{LexerError}
import parser.real_parser.{RealParser, ProgramNode, ItemNode, FunctionNode, ClassNode, StatementNode, ParserExpressionNode, BlockNode, ParamNode, TypeNode, AnnotationNode, newRealParserCompat, getUiCallArgName, clearUiCallArgNames, getUiSlotCount, getUiSlotName, getUiSlotBlock}
import typechecker.interfaces.{TypeChecker, newTypeCheckerCompat}
import typechecker.interfaces.{TypeError}
import macro.expander.{MacroExpander, newMacroExpanderCompat}

fun frontendEmptyProgramNode() r: ProgramNode {
    return ProgramNode{ items: Array<ItemNode>() }
}

fun frontendUnknownTypeNode() r: TypeNode {
    return TypeNode{ typeName: "Unknown", isNullable: false }
}

fun frontendEmptyBlockNode() r: BlockNode {
    return BlockNode{ statements: Array<StatementNode>() }
}

fun frontendEmptyFunctionNode() r: FunctionNode {
    return FunctionNode{
        name: "",
        params: Array<ParamNode>(),
        returnType: frontendUnknownTypeNode(),
        body: frontendEmptyBlockNode(),
        isAsync: false,
        isInline: false,
        isStatic: false,
        isExtern: false,
        isDeterministic: false,
        isNondeterministic: false,
        decorators: Array<AnnotationNode>(),
        line: 0,
        column: 0,
        isOverride: false
    }
}

fun frontendEmptyClassNode() r: ClassNode {
    return ClassNode{
        name: "",
        fields: Array<ParamNode>(),
        methods: Array<FunctionNode>(),
        decorators: Array<AnnotationNode>(),
        isNondeterministic: false,
        parentName: ""
    }
}

class FrontendDiagnostic {
    var file: String
    var line: Int
    var column: Int
    var severity: String
    var message: String

    static fun new(file: String, line: Int, column: Int, severity: String, message: String) r: FrontendDiagnostic {
        return FrontendDiagnostic{
            file: file,
            line: line,
            column: column,
            severity: severity,
            message: message
        }
    }
}

fun frontendDiagnostic(file: String, line: Int, column: Int, severity: String, message: String) r: FrontendDiagnostic {
    return FrontendDiagnostic{
        file: file,
        line: line,
        column: column,
        severity: severity,
        message: message
    }
}

// Result container for the frontend pipeline.
// Carries the parsed AST, accumulated diagnostics, and success flag.
class FrontendResult {
    var success: Bool
    var diagnostics: Array<FrontendDiagnostic>
    var program: ProgramNode

    fun getDiagnostics() r: Array<FrontendDiagnostic> { return this.diagnostics }
    fun setSuccess(v: Bool) r: Void { this.success = v }

    fun addDiagnostic(diag: FrontendDiagnostic) r: Void {
        this.diagnostics.push(diag)
    }

    fun hasErrors() r: Bool {
        var i = 0
        while i < this.diagnostics.length() {
            let diag = this.diagnostics[i]
            if diag.severity == "error" {
                return true
            }
            i = i + 1
        }
        return false
    }

    fun hasWarnings() r: Bool {
        var i = 0
        while i < this.diagnostics.length() {
            let diag = this.diagnostics[i]
            if diag.severity == "warning" {
                return true
            }
            i = i + 1
        }
        return false
    }

    // BOOTSTRAP CONSTRAINT: new() must be the LAST method in this class.
    // Older compilers can exit the class body after parsing this generic
    // constructor, so methods after new() may be silently lost.
    static fun new() r: FrontendResult {
        return FrontendResult{
            success: false,
            diagnostics: Array<FrontendDiagnostic>(),
            program: frontendEmptyProgramNode()
        }
    }
}

// Main frontend entry point.
// Runs lexer, parser, type checker, and macro expansion.
fun run_frontend(source: String, fileLabel: String, language: String = "en") r: FrontendResult {
    let result = FrontendResult.new()

    // Error handling is done via result types from the lexer/parser/checker.
    let lexer: SeenLexer = newSeenLexerCompat(source, 1, language)
    let tokens = lexer.tokenize()

    let parser: RealParser = newRealParserCompat(tokens)
    let ast = parser.parse()
    result.program = ast

    addFacadeDiagnostics(result, fileLabel, ast)
    if result.hasErrors() {
        return result
    }
    frontendNormalizeNamedArguments(ast)

    // Reduced tracing to avoid string allocation crashes
    let checker: TypeChecker = newTypeCheckerCompat()
    let typeResult = checker.check(ast)

    if typeResult.errors.length() > 0 {
        let typeErrors = typeResult.errors
        let i: Int = 0
        while i < typeErrors.length() {
            let error = typeErrors[i]
            result.addDiagnostic(diagnostic_from_type_error(error, fileLabel))
            i = i + 1
        }
        return result
    }

    if typeResult.warnings.length() > 0 {
        let typeWarnings = typeResult.warnings
        let j: Int = 0
        while j < typeWarnings.length() {
            let warning = typeWarnings[j]
            result.addDiagnostic(
                frontendDiagnostic(fileLabel, 0, 0, "warning", warning)
            )
            j = j + 1
        }
    }

    // Macro expansion phase
    let expander: MacroExpander = newMacroExpanderCompat()
    let macroResult = expander.expandProgram(ast)

    // Report macro expansion errors
    if macroResult.hasErrors() {
        let macroErrors = macroResult.errors
        var mi = 0
        while mi < macroErrors.length() {
            let errMsg = macroErrors[mi]
            var macroEncoded = encodeDiagMessage(errMsg, "E004", "", "", 0)
            result.addDiagnostic(frontendDiagnostic(
                fileLabel, 0, 0, "error", macroEncoded
            ))
            mi = mi + 1
        }
        return result
    }

    // Use macro-transformed program
    result.program = macroResult.program

    if programUsesCapabilityAnnotations(result.program) {
        addCapabilityDiagnostics(result, fileLabel, result.program)
        if result.hasErrors() {
            return result
        }
    }

    if programUsesClassDecorator(result.program, "send") {
        validateDecoratorClosedClasses(result, fileLabel, result.program, "send")
    }

    if programUsesClassDecorator(result.program, "sync") {
        validateDecoratorClosedClasses(result, fileLabel, result.program, "sync")
    }

    if result.hasErrors() {
        return result
    }

    result.success = true
    return result
}

// Lightweight frontend for declaration registration.
// It skips typechecking, macro expansion, and capability validation.
fun run_frontend_declarations(source: String, fileLabel: String, language: String = "en") r: FrontendResult {
    let result = FrontendResult.new()

    let lexer: SeenLexer = newSeenLexerCompat(source, 1, language)
    let tokens = lexer.tokenize()

    let parser: RealParser = newRealParserCompat(tokens)
    result.program = parser.parseDeclarationsOnly()
    result.success = true
    return result
}

fun runFrontendCompat(source: String, fileLabel: String,
    language: String) r: FrontendResult {

    return run_frontend(source, fileLabel, language)
}

fun runFrontendDeclarationsCompat(source: String, fileLabel: String,
    language: String) r: FrontendResult {

    return run_frontend_declarations(source, fileLabel, language)
}

fun functionHasDecorator(func: FunctionNode, decoratorName: String) r: Bool {
    var i = 0
    while i < func.decorators.length() {
        if func.decorators[i].name == decoratorName {
            return true
        }
        i = i + 1
    }
    return false
}

fun isCapabilityDecoratorName(name: String) r: Bool {
    return name == "using" or name == "effect"
}

fun functionHasCapabilityDecorator(func: FunctionNode) r: Bool {
    var i = 0
    while i < func.decorators.length() {
        if isCapabilityDecoratorName(func.decorators[i].name) {
            return true
        }
        i = i + 1
    }
    return false
}

fun programUsesCapabilityAnnotations(program: ProgramNode) r: Bool {
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            if functionHasCapabilityDecorator(item.function) {
                return true
            }
        }
        if item.itemType == "Class" {
            let cls = item.classNode
            var mi = 0
            while mi < cls.methods.length() {
                if functionHasCapabilityDecorator(cls.methods[mi]) {
                    return true
                }
                mi = mi + 1
            }
        }
        i = i + 1
    }
    return false
}

fun programUsesClassDecorator(program: ProgramNode, decoratorName: String) r: Bool {
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Class" {
            if item.classNode.hasDecorator(decoratorName) {
                return true
            }
        }
        i = i + 1
    }
    return false
}

fun programUsesFacadeComponents(program: ProgramNode) r: Bool {
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            if functionHasDecorator(item.function, "facade_component") {
                return true
            }
        }
        i = i + 1
    }
    return false
}

fun facadeParamTypeWithoutDefault(typeName: String) r: String {
    let defaultIdx = typeName.indexOf("~default~", 0)
    if defaultIdx >= 0 {
        return typeName.substring(0, defaultIdx)
    }
    return typeName
}

fun facadeParamHasDefault(param: ParamNode) r: Bool {
    return param.paramType.typeName.contains("~default~")
}

fun facadeParamDefaultValue(param: ParamNode) r: String {
    let typeName = param.paramType.typeName
    let defaultIdx = typeName.indexOf("~default~", 0)
    if defaultIdx < 0 {
        return ""
    }
    return typeName.substring(defaultIdx + 9, typeName.length())
}

fun facadeMakeDefaultExpression(param: ParamNode) r: ParserExpressionNode {
    let expr = ParserExpressionNode.new()
    expr.kind = "Literal"
    let defaultValue = facadeParamDefaultValue(param)
    let paramType = facadeParamTypeWithoutDefault(param.paramType.typeName)
    expr.literalValue = defaultValue
    expr.literalType = "Int"
    if defaultValue == "true" or defaultValue == "false" {
        expr.literalType = "Bool"
    }
    if paramType == "String" or defaultValue.startsWith("\"") {
        expr.literalType = "String"
    }
    if paramType == "Float" or defaultValue.contains(".") {
        expr.literalType = "Float"
    }
    return expr
}

fun facadeCollectCallableFunctions(program: ProgramNode,
    functions: Array<FunctionNode>) r: Void {

    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            functions.push(item.function)
        }
        if item.itemType == "Class" {
            let cls = item.classNode
            var mi = 0
            while mi < cls.methods.length() {
                functions.push(cls.methods[mi])
                mi = mi + 1
            }
        }
        i = i + 1
    }
}

fun facadeFindCallable(functions: Array<FunctionNode>,
    functionName: String) r: FunctionNode {

    var i = functions.length() - 1
    while i >= 0 {
        if functions[i].name == functionName {
            return functions[i]
        }
        i = i - 1
    }
    return frontendEmptyFunctionNode()
}

fun facadeFindParamIndex(func: FunctionNode, paramName: String) r: Int {
    var i = 0
    while i < func.params.length() {
        if func.params[i].name == paramName {
            return i
        }
        i = i + 1
    }
    return -1
}

fun facadeCallArgName(expr: ParserExpressionNode, index: Int) r: String {
    return getUiCallArgName(expr, index)
}

fun facadeCallHasNamedArgs(expr: ParserExpressionNode) r: Bool {
    var i = 0
    while i < expr.arguments.length() {
        if getUiCallArgName(expr, i) != "" {
            return true
        }
        i = i + 1
    }
    return false
}

fun facadeArrayContains(values: Array<String>, value: String) r: Bool {
    var i = 0
    while i < values.length() {
        if values[i] == value {
            return true
        }
        i = i + 1
    }
    return false
}

fun facadeAddDiagnostic(result: FrontendResult, fileLabel: String,
    severity: String, code: String, message: String, suggestion: String)
    r: Void {

    result.addDiagnostic(frontendDiagnostic(fileLabel, 0, 0, severity,
        encodeDiagMessage(message, code, suggestion, "", 0)))
}

fun facadeTypeLooksCallback(typeName: String) r: Bool {
    let baseType = facadeParamTypeWithoutDefault(typeName)
    if baseType.startsWith("Callback") { return true }
    if baseType.startsWith("Fn") { return true }
    if baseType.startsWith("Function") { return true }
    if baseType.startsWith("fn(") { return true }
    if baseType.contains("->") { return true }
    return false
}

fun facadeArgumentLooksCallback(expr: ParserExpressionNode) r: Bool {
    return expr.kind == "UiCallback" or expr.kind == "Closure"
}

fun facadeValidateNamedCall(result: FrontendResult, fileLabel: String,
    expr: ParserExpressionNode, func: FunctionNode) r: Void {

    if not facadeCallHasNamedArgs(expr) {
        return
    }
    if func.name == "" {
        return
    }

    let seenNames = Array<String>()
    var sawNamed = false
    var positionalCount = 0
    var ai = 0
    while ai < expr.arguments.length() {
        let argName = facadeCallArgName(expr, ai)
        if argName == "" {
            if sawNamed {
                facadeAddDiagnostic(result, fileLabel, "error", "FEL276",
                    "Positional arguments must appear before named arguments when calling '" + expr.callee + "'.",
                    "Move the positional argument before the first named argument.")
            } else {
                positionalCount = positionalCount + 1
            }
        } else {
            sawNamed = true
            let paramIdx = facadeFindParamIndex(func, argName)
            if paramIdx < 0 {
                facadeAddDiagnostic(result, fileLabel, "error", "FEL276",
                    "Unknown named argument '" + argName + "' for '" + expr.callee + "'.",
                    "Use one of the declared parameter names.")
            } else {
                if paramIdx < positionalCount {
                    facadeAddDiagnostic(result, fileLabel, "error", "FEL276",
                        "Named argument '" + argName + "' duplicates an earlier positional argument.",
                        "Remove either the positional argument or the named argument.")
                }
                if facadeArrayContains(seenNames, argName) {
                    facadeAddDiagnostic(result, fileLabel, "error", "FEL276",
                        "Duplicate named argument '" + argName + "' for '" + expr.callee + "'.",
                        "Pass each named argument at most once.")
                }
                seenNames.push(argName)

                let param = func.params[paramIdx]
                let argExpr = expr.arguments[ai]
                if facadeTypeLooksCallback(param.paramType.typeName) {
                    if not facadeArgumentLooksCallback(argExpr) {
                        facadeAddDiagnostic(result, fileLabel, "warning",
                            "FEL278",
                            "Callback parameter '" + argName + "' is receiving a non-callback expression.",
                            "Pass a closure or trailing callback block.")
                    }
                }
                if argExpr.kind == "UiCallback" and
                    not facadeTypeLooksCallback(param.paramType.typeName) and
                    not argName.startsWith("on") {

                    facadeAddDiagnostic(result, fileLabel, "warning",
                        "FEL278",
                        "Block callback argument '" + argName + "' does not map to a callback-typed parameter.",
                        "Use a callback type for this parameter or pass a normal expression.")
                }
            }
        }
        ai = ai + 1
    }

    if result.hasErrors() {
        return
    }

    var pi = positionalCount
    while pi < func.params.length() {
        let param = func.params[pi]
        if not facadeArrayContains(seenNames, param.name) and
            not facadeParamHasDefault(param) {

            facadeAddDiagnostic(result, fileLabel, "error", "FEL276",
                "Missing required argument '" + param.name + "' for '" + expr.callee + "'.",
                "Pass the argument by name or position.")
        }
        pi = pi + 1
    }
}

fun facadeNormalizeNamedCall(expr: ParserExpressionNode,
    func: FunctionNode) r: Void {

    if func.name == "" or not facadeCallHasNamedArgs(expr) {
        return
    }

    let positionalArgs = Array<ParserExpressionNode>()
    let namedNames = Array<String>()
    let namedArgs = Array<ParserExpressionNode>()
    let namedParamIndexes = Array<Int>()
    var invalid = false
    var sawNamed = false
    var ai = 0
    while ai < expr.arguments.length() {
        let argName = facadeCallArgName(expr, ai)
        if argName == "" {
            if sawNamed {
                invalid = true
            } else {
                positionalArgs.push(expr.arguments[ai])
            }
        } else {
            sawNamed = true
            let paramIdx = facadeFindParamIndex(func, argName)
            if paramIdx < 0 or facadeArrayContains(namedNames, argName) or
                paramIdx < positionalArgs.length() {
                invalid = true
            } else {
                namedNames.push(argName)
                namedArgs.push(expr.arguments[ai])
                namedParamIndexes.push(paramIdx)
            }
        }
        ai = ai + 1
    }
    if invalid {
        return
    }

    var highestProvided = positionalArgs.length() - 1
    var ni = 0
    while ni < namedParamIndexes.length() {
        if namedParamIndexes[ni] > highestProvided {
            highestProvided = namedParamIndexes[ni]
        }
        ni = ni + 1
    }

    let nextArgs = Array<ParserExpressionNode>()
    var pi = 0
    while pi < func.params.length() {
        if pi < positionalArgs.length() {
            nextArgs.push(positionalArgs[pi])
        } else {
            var foundNamed = -1
            ni = 0
            while ni < namedParamIndexes.length() {
                if namedParamIndexes[ni] == pi {
                    foundNamed = ni
                }
                ni = ni + 1
            }
            if foundNamed >= 0 {
                nextArgs.push(namedArgs[foundNamed])
            } else if pi <= highestProvided {
                let param = func.params[pi]
                if facadeParamHasDefault(param) {
                    nextArgs.push(facadeMakeDefaultExpression(param))
                } else {
                    return
                }
            }
        }
        pi = pi + 1
    }

    expr.arguments = nextArgs
    clearUiCallArgNames(expr)
}

fun facadeSlotNamesHaveDuplicate(expr: ParserExpressionNode) r: Bool {
    var i = 0
    let slotCount = getUiSlotCount(expr)
    while i < slotCount {
        let slotName = getUiSlotName(expr, i)
        if slotName != "" {
            var j = i + 1
            while j < slotCount {
                if getUiSlotName(expr, j) == slotName {
                    return true
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    return false
}

fun facadeValidateExpression(result: FrontendResult, fileLabel: String,
    expr: ParserExpressionNode, functions: Array<FunctionNode>,
    insideComponent: Bool) r: Void {

    if expr.kind == "None" or expr.kind == "" {
        return
    }

    if expr.kind == "Call" or expr.kind == "MethodCall" {
        let func = facadeFindCallable(functions, expr.callee)
        facadeValidateNamedCall(result, fileLabel, expr, func)
        if facadeSlotNamesHaveDuplicate(expr) {
            facadeAddDiagnostic(result, fileLabel, "warning", "FEL277",
                "Duplicate named slot block on '" + expr.callee + "'.",
                "Use each named slot at most once for a component call.")
        }
    }

    var ai = 0
    while ai < expr.arguments.length() {
        facadeValidateExpression(result, fileLabel, expr.arguments[ai],
            functions, insideComponent)
        ai = ai + 1
    }
    var oi = 0
    while oi < expr.operands.length() {
        facadeValidateExpression(result, fileLabel, expr.operands[oi],
            functions, insideComponent)
        oi = oi + 1
    }
    var si = 0
    while si < getUiSlotCount(expr) {
        facadeValidateBlock(result, fileLabel, getUiSlotBlock(expr, si),
            functions, insideComponent)
        si = si + 1
    }
}

fun facadeNormalizeExpression(expr: ParserExpressionNode,
    functions: Array<FunctionNode>) r: Void {

    if expr.kind == "None" or expr.kind == "" {
        return
    }

    var ai = 0
    while ai < expr.arguments.length() {
        facadeNormalizeExpression(expr.arguments[ai], functions)
        ai = ai + 1
    }
    var oi = 0
    while oi < expr.operands.length() {
        facadeNormalizeExpression(expr.operands[oi], functions)
        oi = oi + 1
    }
    var si = 0
    while si < getUiSlotCount(expr) {
        facadeNormalizeBlock(getUiSlotBlock(expr, si), functions)
        si = si + 1
    }

    if expr.kind == "Call" or expr.kind == "MethodCall" {
        facadeNormalizeNamedCall(expr, facadeFindCallable(functions,
            expr.callee))
    }
}

fun facadeExpressionLooksEffectful(expr: ParserExpressionNode) r: Bool {
    if expr.kind == "Call" or expr.kind == "MethodCall" or
        expr.kind == "Assignment" or expr.kind == "MemberAssignment" or
        expr.kind == "IndexAssignment" or expr.kind == "UiCallback" {
        return true
    }
    var ai = 0
    while ai < expr.arguments.length() {
        if facadeExpressionLooksEffectful(expr.arguments[ai]) {
            return true
        }
        ai = ai + 1
    }
    var oi = 0
    while oi < expr.operands.length() {
        if facadeExpressionLooksEffectful(expr.operands[oi]) {
            return true
        }
        oi = oi + 1
    }
    return false
}

fun facadeExpressionHasNamedArg(expr: ParserExpressionNode,
    argName: String) r: Bool {

    var i = 0
    while i < expr.arguments.length() {
        if getUiCallArgName(expr, i) == argName {
            return true
        }
        i = i + 1
    }
    return false
}

fun facadeLiteralNamedArgValue(expr: ParserExpressionNode,
    argName: String) r: String {

    var i = 0
    while i < expr.arguments.length() {
        if getUiCallArgName(expr, i) == argName {
            let argExpr = expr.arguments[i]
            if argExpr.kind == "Literal" {
                return argExpr.literalValue
            }
        }
        i = i + 1
    }
    return ""
}

fun facadeLooksLikeUiChild(expr: ParserExpressionNode) r: Bool {
    if expr.kind != "Call" and expr.kind != "MethodCall" {
        return false
    }
    if getUiSlotCount(expr) > 0 {
        return true
    }
    if expr.callee.length() > 0 {
        let first = expr.callee.substring(0, 1)
        if first >= "A" and first <= "Z" {
            return true
        }
    }
    return false
}

fun facadeValidateDynamicChildExpr(result: FrontendResult, fileLabel: String,
    expr: ParserExpressionNode, keys: Array<String>) r: Void {

    if facadeLooksLikeUiChild(expr) {
        if not facadeExpressionHasNamedArg(expr, "key") {
            facadeAddDiagnostic(result, fileLabel, "warning", "FEL280",
                "Dynamic UI child '" + expr.callee + "' is missing a stable key.",
                "Pass a stable key: key: item.id.")
        } else {
            let keyValue = facadeLiteralNamedArgValue(expr, "key")
            if keyValue != "" {
                if facadeArrayContains(keys, keyValue) {
                    facadeAddDiagnostic(result, fileLabel, "warning",
                        "FEL280",
                        "Duplicate static UI key '" + keyValue + "' in dynamic children.",
                        "Use a key derived from the loop item.")
                }
                keys.push(keyValue)
            }
        }
    }

    var ai = 0
    while ai < expr.arguments.length() {
        facadeValidateDynamicChildExpr(result, fileLabel, expr.arguments[ai],
            keys)
        ai = ai + 1
    }
    var oi = 0
    while oi < expr.operands.length() {
        facadeValidateDynamicChildExpr(result, fileLabel, expr.operands[oi],
            keys)
        oi = oi + 1
    }
    var si = 0
    while si < getUiSlotCount(expr) {
        facadeValidateDynamicChildBlock(result, fileLabel,
            getUiSlotBlock(expr, si),
            keys)
        si = si + 1
    }
}

fun facadeValidateDynamicChildStatement(result: FrontendResult,
    fileLabel: String, stmt: StatementNode, keys: Array<String>) r: Void {

    facadeValidateDynamicChildExpr(result, fileLabel, stmt.expression, keys)
    facadeValidateDynamicChildExpr(result, fileLabel, stmt.returnValue, keys)
    facadeValidateDynamicChildExpr(result, fileLabel, stmt.initializer, keys)
    facadeValidateDynamicChildExpr(result, fileLabel, stmt.condition, keys)
    if stmt.kind == "If" {
        facadeValidateDynamicChildBlock(result, fileLabel, stmt.thenBranch,
            keys)
        facadeValidateDynamicChildBlock(result, fileLabel, stmt.elseBranch,
            keys)
    }
    if stmt.kind == "ForIn" or stmt.kind == "ParallelFor" or
        stmt.kind == "While" {
        facadeValidateDynamicChildBlock(result, fileLabel, stmt.loopBody,
            keys)
    }
    if stmt.kind == "UiEffect" or stmt.kind == "Block" or
        stmt.kind == "Unsafe" {
        facadeValidateDynamicChildBlock(result, fileLabel, stmt.thenBranch,
            keys)
    }
}

fun facadeValidateDynamicChildBlock(result: FrontendResult,
    fileLabel: String, block: BlockNode, keys: Array<String>) r: Void {

    var i = 0
    while i < block.statements.length() {
        facadeValidateDynamicChildStatement(result, fileLabel,
            block.statements[i], keys)
        i = i + 1
    }
}

fun facadeValidateStatement(result: FrontendResult, fileLabel: String,
    stmt: StatementNode, functions: Array<FunctionNode>, insideComponent: Bool)
    r: Void {

    if stmt.kind == "UiState" or stmt.kind == "UiComputed" or
        stmt.kind == "UiEffect" {
        if not insideComponent {
            facadeAddDiagnostic(result, fileLabel, "error", "FEL279",
                "'" + stmt.kind + "' can only appear inside a facade component.",
                "Move this construct into a component body.")
        }
    }
    if insideComponent {
        if stmt.kind == "UiState" and stmt.initializer.kind == "None" {
            facadeAddDiagnostic(result, fileLabel, "error", "FEL279",
                "UI state '" + stmt.variableName + "' requires an initializer.",
                "Initialize the state value where it is declared.")
        }
        if stmt.kind == "UiComputed" {
            if stmt.initializer.kind == "None" {
                facadeAddDiagnostic(result, fileLabel, "error", "FEL279",
                    "Computed UI value '" + stmt.variableName + "' requires an initializer.",
                    "Initialize the computed value with an expression.")
            } else if facadeExpressionLooksEffectful(stmt.initializer) {
                facadeAddDiagnostic(result, fileLabel, "warning", "FEL279",
                    "Computed UI value '" + stmt.variableName + "' may perform side effects.",
                    "Move side effects into uiEffect and keep computed values pure.")
            }
        }
        if stmt.kind == "ForIn" or stmt.kind == "ParallelFor" {
            let keys = Array<String>()
            facadeValidateDynamicChildBlock(result, fileLabel, stmt.loopBody,
                keys)
        }
    }

    facadeValidateExpression(result, fileLabel, stmt.initializer, functions,
        insideComponent)
    facadeValidateExpression(result, fileLabel, stmt.returnValue, functions,
        insideComponent)
    facadeValidateExpression(result, fileLabel, stmt.expression, functions,
        insideComponent)
    facadeValidateExpression(result, fileLabel, stmt.condition, functions,
        insideComponent)
    facadeValidateExpression(result, fileLabel, stmt.loopCondition,
        functions, insideComponent)

    if stmt.kind == "If" {
        facadeValidateBlock(result, fileLabel, stmt.thenBranch, functions,
            insideComponent)
        facadeValidateBlock(result, fileLabel, stmt.elseBranch, functions,
            insideComponent)
    }
    if stmt.kind == "While" or stmt.kind == "ForIn" or
        stmt.kind == "ParallelFor" {
        facadeValidateBlock(result, fileLabel, stmt.loopBody, functions,
            insideComponent)
    }
    if stmt.kind == "UiEffect" or stmt.kind == "Block" or
        stmt.kind == "Unsafe" or stmt.kind == "ComptimeBlock" {
        facadeValidateBlock(result, fileLabel, stmt.thenBranch, functions,
            insideComponent)
    }
}

fun facadeValidateBlock(result: FrontendResult, fileLabel: String,
    block: BlockNode, functions: Array<FunctionNode>, insideComponent: Bool)
    r: Void {

    var i = 0
    while i < block.statements.length() {
        facadeValidateStatement(result, fileLabel, block.statements[i],
            functions, insideComponent)
        i = i + 1
    }
}

fun facadeNormalizeStatement(stmt: StatementNode,
    functions: Array<FunctionNode>) r: Void {

    facadeNormalizeExpression(stmt.initializer, functions)
    facadeNormalizeExpression(stmt.returnValue, functions)
    facadeNormalizeExpression(stmt.expression, functions)
    facadeNormalizeExpression(stmt.condition, functions)
    facadeNormalizeExpression(stmt.loopCondition, functions)
    facadeNormalizeBlock(stmt.thenBranch, functions)
    facadeNormalizeBlock(stmt.elseBranch, functions)
    facadeNormalizeBlock(stmt.loopBody, functions)
}

fun facadeNormalizeBlock(block: BlockNode,
    functions: Array<FunctionNode>) r: Void {

    var i = 0
    while i < block.statements.length() {
        facadeNormalizeStatement(block.statements[i], functions)
        i = i + 1
    }
}

fun frontendNormalizeNamedArguments(program: ProgramNode) r: Void {
    let functions = Array<FunctionNode>()
    facadeCollectCallableFunctions(program, functions)
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            facadeNormalizeBlock(item.function.body, functions)
        }
        if item.itemType == "Class" {
            let cls = item.classNode
            var mi = 0
            while mi < cls.methods.length() {
                facadeNormalizeBlock(cls.methods[mi].body, functions)
                mi = mi + 1
            }
        }
        i = i + 1
    }
}

fun addFacadeDiagnostics(result: FrontendResult, fileLabel: String,
    program: ProgramNode) r: Void {

    let functions = Array<FunctionNode>()
    facadeCollectCallableFunctions(program, functions)
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            facadeValidateBlock(result, fileLabel, item.function.body,
                functions, functionHasDecorator(item.function,
                    "facade_component"))
        }
        if item.itemType == "Class" {
            let cls = item.classNode
            var mi = 0
            while mi < cls.methods.length() {
                facadeValidateBlock(result, fileLabel, cls.methods[mi].body,
                    functions, false)
                mi = mi + 1
            }
        }
        i = i + 1
    }
}

fun facadeComponentMetadata(program: ProgramNode) r: String {
    var metadata = ""
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            if functionHasDecorator(item.function, "facade_component") {
                if metadata != "" {
                    metadata = metadata + "\n"
                }
                metadata = metadata + "component\t" + item.function.name + "\t"
                var pi = 0
                while pi < item.function.params.length() {
                    if pi > 0 {
                        metadata = metadata + ","
                    }
                    let param = item.function.params[pi]
                    metadata = metadata + param.name + ":" +
                        facadeParamTypeWithoutDefault(param.paramType.typeName)
                    pi = pi + 1
                }
            }
        }
        i = i + 1
    }
    return metadata
}

// Keep capability validation local to the frontend so bootstrap does not depend
// on extra modules that the frozen compiler does not add to its curated list.
fun frontendFunctionHasCapabilityToken(func: FunctionNode, token: String) r: Bool {
    var di = 0
    while di < func.decorators.length() {
        let decorator = func.decorators[di]
        if isCapabilityDecoratorName(decorator.name) {
            var ai = 0
            while ai < decorator.arguments.length() {
                let arg = decorator.arguments[ai]
                if arg == token or arg == "AllToken" {
                    return true
                }
                ai = ai + 1
            }
        }
        di = di + 1
    }
    return false
}

fun frontendCollectCapabilityFunctions(program: ProgramNode, functions: Array<FunctionNode>, functionNames: Array<String>) r: Void {
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            let func = item.function
            functions.push(func)
            functionNames.push(func.name)
        }
        if item.itemType == "Class" {
            let cls = item.classNode
            var mi = 0
            while mi < cls.methods.length() {
                let method = cls.methods[mi]
                functions.push(method)
                functionNames.push(cls.name + "." + method.name)
                mi = mi + 1
            }
        }
        i = i + 1
    }
}

fun frontendFindCapabilityFunction(functions: Array<FunctionNode>, functionNames: Array<String>, name: String) r: FunctionNode {
    var i = 0
    while i < functionNames.length() {
        if functionNames[i] == name {
            return functions[i]
        }
        i = i + 1
    }
    return frontendEmptyFunctionNode()
}

fun frontendGetFunctionCapabilities(func: FunctionNode) r: Array<String> {
    let caps = Array<String>()
    var di = 0
    while di < func.decorators.length() {
        let decorator = func.decorators[di]
        if isCapabilityDecoratorName(decorator.name) {
            var ai = 0
            while ai < decorator.arguments.length() {
                caps.push(decorator.arguments[ai])
                ai = ai + 1
            }
        }
        di = di + 1
    }
    return caps
}

fun frontendCapabilityIsFileRestricted(funcName: String) r: Bool {
    if funcName == "readText" or funcName == "writeText" or funcName == "exists" {
        return true
    }
    if funcName == "deleteFile" or funcName == "createDirectory" {
        return true
    }
    if funcName == "FsFile.open" or funcName == "FsFile.read" {
        return true
    }
    if funcName == "FsFile.write" or funcName == "FsFile.close" {
        return true
    }
    if funcName == "readFile" or funcName == "writeFile" or funcName == "appendFile" {
        return true
    }
    if funcName == "readDir" or funcName == "createDir" {
        return true
    }
    if funcName == "removeFile" or funcName == "removeDir" {
        return true
    }
    if funcName == "rename" or funcName == "copy" or funcName == "pathExists" {
        return true
    }
    return false
}

fun frontendCapabilityIsNetRestricted(funcName: String) r: Bool {
    if funcName == "TcpListener.bind" or funcName == "TcpStream.connect" {
        return true
    }
    if funcName == "TcpStream.read" or funcName == "TcpStream.write" {
        return true
    }
    if funcName == "fetch" or funcName == "httpGet" or funcName == "httpPost" {
        return true
    }
    if funcName == "socket" or funcName == "connect" or funcName == "listen" {
        return true
    }
    if funcName == "UdpSocket.bind" or funcName == "UdpSocket.send" {
        return true
    }
    if funcName == "UdpSocket.recv" {
        return true
    }
    return false
}

fun frontendCapabilityIsProcessRestricted(funcName: String) r: Bool {
    if funcName == "execCommand" or funcName == "runProgram" or funcName == "runCommand" {
        return true
    }
    if funcName == "spawn" or funcName == "exec" or funcName == "fork" {
        return true
    }
    if funcName == "Command.run" or funcName == "Command.output" {
        return true
    }
    return false
}

fun frontendCapabilityIsEnvRestricted(funcName: String) r: Bool {
    if funcName == "env.get" or funcName == "env.set" {
        return true
    }
    if funcName == "env.removeEnv" or funcName == "env.args" {
        return true
    }
    if funcName == "getEnv" or funcName == "setEnv" or funcName == "getArgs" {
        return true
    }
    if funcName == "currentDir" or funcName == "homeDir" {
        return true
    }
    return false
}

fun frontendCapabilityIsDynLoadRestricted(funcName: String) r: Bool {
    if funcName == "HotModule.load" or funcName == "HotModule.getFunction" {
        return true
    }
    if funcName == "dlopen" or funcName == "dlsym" or funcName == "loadLibrary" {
        return true
    }
    return false
}

fun frontendCapabilityRequiredToken(calledFunc: String) r: String {
    if frontendCapabilityIsFileRestricted(calledFunc) {
        return "FileToken"
    }
    if frontendCapabilityIsNetRestricted(calledFunc) {
        return "NetToken"
    }
    if frontendCapabilityIsProcessRestricted(calledFunc) {
        return "ProcessToken"
    }
    if frontendCapabilityIsEnvRestricted(calledFunc) {
        return "EnvToken"
    }
    if frontendCapabilityIsDynLoadRestricted(calledFunc) {
        return "DynLoadToken"
    }
    return ""
}

fun frontendAddCapabilityViolation(result: FrontendResult, fileLabel: String, line: Int, message: String, functionName: String, calledFunction: String, requiredToken: String) r: Void {
    var fullMessage = message
    if functionName.length() > 0 {
        fullMessage = fullMessage + " in function '" + functionName + "'"
    }
    if calledFunction.length() > 0 {
        fullMessage = fullMessage + " when calling '" + calledFunction + "'"
    }
    if requiredToken.length() > 0 {
        fullMessage = fullMessage + " (requires @using(" + requiredToken + "))"
    }

    var suggestion = ""
    if requiredToken.length() > 0 and functionName.length() > 0 {
        suggestion = "Add effect(" + requiredToken + ") or @using(" + requiredToken + ") to '" + functionName + "'."
    }

    let encoded = encodeDiagMessage(fullMessage, "E005", suggestion, "", 0)
    result.addDiagnostic(frontendDiagnostic(fileLabel, line, 0, "error", encoded))
}

fun frontendCheckCapabilityCalledFunction(result: FrontendResult, fileLabel: String, functions: Array<FunctionNode>, functionNames: Array<String>, callerFunc: FunctionNode, callerName: String, calledName: String, funcLine: Int) r: Void {
    let requiredToken = frontendCapabilityRequiredToken(calledName)
    if requiredToken != "" {
        if not frontendFunctionHasCapabilityToken(callerFunc, requiredToken) {
            frontendAddCapabilityViolation(result, fileLabel, funcLine, "Missing capability token for restricted operation", callerName, calledName, requiredToken)
        }
    }

    let calledFunc = frontendFindCapabilityFunction(functions, functionNames, calledName)
    if calledFunc.name != "" {
        let calledCaps = frontendGetFunctionCapabilities(calledFunc)
        var i = 0
        while i < calledCaps.length() {
            let cap = calledCaps[i]
            if not frontendFunctionHasCapabilityToken(callerFunc, cap) {
                frontendAddCapabilityViolation(result, fileLabel, funcLine, "Calling function that requires capability token", callerName, calledName, cap)
            }
            i = i + 1
        }
    }
}

fun frontendCheckCapabilityExpression(result: FrontendResult, fileLabel: String, functions: Array<FunctionNode>, functionNames: Array<String>, func: FunctionNode, funcName: String, expr: ParserExpressionNode, funcLine: Int) r: Void {
    if expr.kind == "None" or expr.kind == "" {
        return
    }

    if expr.kind == "Call" {
        let calledName = expr.callee
        frontendCheckCapabilityCalledFunction(result, fileLabel, functions, functionNames, func, funcName, calledName, funcLine)

        var i = 0
        while i < expr.arguments.length() {
            frontendCheckCapabilityExpression(result, fileLabel, functions, functionNames, func, funcName, expr.arguments[i], funcLine)
            i = i + 1
        }
    }

    if expr.kind == "MethodCall" or expr.kind == "MemberAccess" {
        let methodName = expr.callee
        let fullMethodName = expr.variableName + "." + methodName
        frontendCheckCapabilityCalledFunction(result, fileLabel, functions, functionNames, func, funcName, fullMethodName, funcLine)
        frontendCheckCapabilityCalledFunction(result, fileLabel, functions, functionNames, func, funcName, methodName, funcLine)

        var i = 0
        while i < expr.arguments.length() {
            frontendCheckCapabilityExpression(result, fileLabel, functions, functionNames, func, funcName, expr.arguments[i], funcLine)
            i = i + 1
        }
    }

    if expr.kind == "Binary" {
        var i = 0
        while i < expr.operands.length() {
            frontendCheckCapabilityExpression(result, fileLabel, functions, functionNames, func, funcName, expr.operands[i], funcLine)
            i = i + 1
        }
    }
}

fun frontendCheckCapabilityStatement(result: FrontendResult, fileLabel: String, functions: Array<FunctionNode>, functionNames: Array<String>, func: FunctionNode, funcName: String, stmt: StatementNode, funcLine: Int) r: Void {
    if stmt.kind == "Expression" or stmt.kind == "Return" {
        frontendCheckCapabilityExpression(result, fileLabel, functions, functionNames, func, funcName, stmt.expression, funcLine)
        frontendCheckCapabilityExpression(result, fileLabel, functions, functionNames, func, funcName, stmt.returnValue, funcLine)
    }

    if stmt.kind == "Let" or stmt.kind == "Var" {
        frontendCheckCapabilityExpression(result, fileLabel, functions, functionNames, func, funcName, stmt.initializer, funcLine)
    }

    if stmt.kind == "If" {
        frontendCheckCapabilityExpression(result, fileLabel, functions, functionNames, func, funcName, stmt.condition, funcLine)
        frontendCheckCapabilityBlock(result, fileLabel, functions, functionNames, func, funcName, stmt.thenBranch, funcLine)
        frontendCheckCapabilityBlock(result, fileLabel, functions, functionNames, func, funcName, stmt.elseBranch, funcLine)
    }

    if stmt.kind == "While" {
        frontendCheckCapabilityExpression(result, fileLabel, functions, functionNames, func, funcName, stmt.loopCondition, funcLine)
        frontendCheckCapabilityBlock(result, fileLabel, functions, functionNames, func, funcName, stmt.loopBody, funcLine)
    }
}

fun frontendCheckCapabilityBlock(result: FrontendResult, fileLabel: String, functions: Array<FunctionNode>, functionNames: Array<String>, func: FunctionNode, funcName: String, block: BlockNode, funcLine: Int) r: Void {
    var i = 0
    while i < block.statements.length() {
        frontendCheckCapabilityStatement(result, fileLabel, functions, functionNames, func, funcName, block.statements[i], funcLine)
        i = i + 1
    }
}

fun addCapabilityDiagnostics(result: FrontendResult, fileLabel: String, program: ProgramNode) r: Void {
    let functions = Array<FunctionNode>()
    let functionNames = Array<String>()
    frontendCollectCapabilityFunctions(program, functions, functionNames)

    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            let func = item.function
            frontendCheckCapabilityBlock(result, fileLabel, functions, functionNames, func, func.name, func.body, func.line)
        }
        if item.itemType == "Class" {
            let cls = item.classNode
            var mi = 0
            while mi < cls.methods.length() {
                let method = cls.methods[mi]
                let methodName = cls.name + "." + method.name
                frontendCheckCapabilityBlock(result, fileLabel, functions, functionNames, method, methodName, method.body, method.line)
                mi = mi + 1
            }
        }
        i = i + 1
    }
}

fun frontendFindProgramClass(program: ProgramNode, className: String) r: ClassNode {
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Class" {
            if item.classNode.name == className {
                return item.classNode
            }
        }
        i = i + 1
    }
    return frontendEmptyClassNode()
}

fun frontendIsIdentifierStartChar(ch: String) r: Bool {
    if ch == "_" { return true }
    if ch >= "a" and ch <= "z" { return true }
    if ch >= "A" and ch <= "Z" { return true }
    return false
}

fun frontendIsIdentifierPartChar(ch: String) r: Bool {
    if frontendIsIdentifierStartChar(ch) { return true }
    if ch >= "0" and ch <= "9" { return true }
    return false
}

fun findUndecoratedReferencedClass(program: ProgramNode, ownerClassName: String, typeName: String, requiredDecorator: String) r: String {
    var pos = 0
    while pos < typeName.length() {
        let ch = typeName.substring(pos, pos + 1)
        if frontendIsIdentifierStartChar(ch) {
            let start = pos
            pos = pos + 1
            while pos < typeName.length() {
                let inner = typeName.substring(pos, pos + 1)
                if not frontendIsIdentifierPartChar(inner) {
                    break
                }
                pos = pos + 1
            }

            let token = typeName.substring(start, pos)
            if token != ownerClassName {
                let referenced = frontendFindProgramClass(program, token)
                if referenced.name != "" {
                    if not referenced.hasDecorator(requiredDecorator) and not referenced.hasDecorator("type_alias") {
                        return token
                    }
                }
            }
        } else {
            pos = pos + 1
        }
    }

    return ""
}

fun validateDecoratorClosedClasses(result: FrontendResult, fileLabel: String, program: ProgramNode, requiredDecorator: String) r: Void {
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Class" {
            let cls = item.classNode
            if cls.hasDecorator(requiredDecorator) {
                var fi = 0
                while fi < cls.fields.length() {
                    let field = cls.fields[fi]
                    let badType = findUndecoratedReferencedClass(program, cls.name, field.paramType.typeName, requiredDecorator)
                    if badType != "" {
                        let message = "@" + requiredDecorator + " class '" + cls.name + "' cannot contain field '" + field.name + "' of type '" + badType + "' without @" + requiredDecorator
                        let suggestion = "Mark '" + badType + "' with @" + requiredDecorator + " or change field '" + field.name + "' to a compatible type."
                        let encoded = encodeDiagMessage(message, "E006", suggestion, "", 0)
                        result.addDiagnostic(frontendDiagnostic(fileLabel, 0, 0, "error", encoded))
                    }
                    fi = fi + 1
                }
            }
        }
        i = i + 1
    }
}

// Diagnostic extras encoding.
// Encodes extra metadata into the message field using \x01 separator.
// Format: "base message\x01code\x01suggestion\x01note\x01endColumn"
// This avoids changing the FrontendDiagnostic struct layout.

fun diagSeparator() r: String {
    return String.fromCharCode(1)
}

fun encodeDiagMessage(message: String, code: String, suggestion: String, note: String, endColumn: Int) r: String {
    var sep = diagSeparator()
    return message + sep + code + sep + suggestion + sep + note + sep + endColumn.toString()
}

fun parseDiagBaseMessage(message: String) r: String {
    var sep = diagSeparator()
    var idx = message.indexOf(sep, 0)
    if idx < 0 { return message }
    return message.substring(0, idx)
}

fun parseDiagCode(message: String) r: String {
    var sep = diagSeparator()
    var first = message.indexOf(sep, 0)
    if first < 0 { return "" }
    var second = message.indexOf(sep, first + 1)
    if second < 0 { return "" }
    return message.substring(first + 1, second)
}

fun parseDiagSuggestion(message: String) r: String {
    var sep = diagSeparator()
    var first = message.indexOf(sep, 0)
    if first < 0 { return "" }
    var second = message.indexOf(sep, first + 1)
    if second < 0 { return "" }
    var third = message.indexOf(sep, second + 1)
    if third < 0 { return "" }
    return message.substring(second + 1, third)
}

fun parseDiagNote(message: String) r: String {
    var sep = diagSeparator()
    var first = message.indexOf(sep, 0)
    if first < 0 { return "" }
    var second = message.indexOf(sep, first + 1)
    if second < 0 { return "" }
    var third = message.indexOf(sep, second + 1)
    if third < 0 { return "" }
    var fourth = message.indexOf(sep, third + 1)
    if fourth < 0 { return "" }
    return message.substring(third + 1, fourth)
}

fun parseDiagEndColumn(message: String) r: Int {
    var sep = diagSeparator()
    var first = message.indexOf(sep, 0)
    if first < 0 { return 0 }
    var second = message.indexOf(sep, first + 1)
    if second < 0 { return 0 }
    var third = message.indexOf(sep, second + 1)
    if third < 0 { return 0 }
    var fourth = message.indexOf(sep, third + 1)
    if fourth < 0 { return 0 }
    var endStr = message.substring(fourth + 1, message.length())
    if endStr == "" { return 0 }
    return endStr.toInt()
}

fun diagnostic_from_type_error(error: TypeError, fileLabel: String) r: FrontendDiagnostic {
    let location = error.location
    let expected = error.expected
    let actual = error.actual

    var context = ""
    if error.context != "" {
        context = " [" + error.context + "]"
    }

    var baseMessage = error.message + context + " (expected " + expected.name + ", got " + actual.name + ")"

    var suggestion = ""
    var note = ""
    var expName = expected.name
    var actName = actual.name

    if expName == "String" {
        if actName == "Int" {
            suggestion = "help: use .toString() to convert Int to String"
        } else {
            if actName == "Float" {
                suggestion = "help: use .toString() to convert Float to String"
            } else {
                if actName == "Bool" {
                    suggestion = "help: use .toString() to convert Bool to String"
                }
            }
        }
    } else {
        if expName == "Int" {
            if actName == "String" {
                suggestion = "help: use parseInt() to convert String to Int"
            } else {
                if actName == "Float" {
                    suggestion = "help: use .toInt() to convert Float to Int"
                } else {
                    if actName == "Bool" {
                        suggestion = "help: use != 0 for Bool conversion"
                    }
                }
            }
        } else {
            if expName == "Float" {
                if actName == "Int" {
                    suggestion = "help: use .toFloat() to convert Int to Float"
                } else {
                    if actName == "String" {
                        suggestion = "help: use parseFloat() to convert String to Float"
                    }
                }
            } else {
                if expName == "Bool" {
                    if actName == "Int" {
                        suggestion = "help: use != 0 for Bool conversion"
                    }
                }
            }
        }
    }

    if suggestion == "" {
        note = "note: expected type '" + expName + "' but found '" + actName + "'"
    }

    var endColumn = location.column + 1
    var encoded = encodeDiagMessage(baseMessage, "E001", suggestion, note, endColumn)

    return frontendDiagnostic(
        fileLabel,
        location.line,
        location.column,
        "error",
        encoded
    )
}
