// Stage-1 Frontend Pipeline
// This module runs the Seen lexer, parser, and type checker before delegating to backend codegen.

import lexer.{SeenLexer, LexerError}
import parser.real_parser.{RealParser, ProgramNode}
import typechecker.interfaces.{TypeChecker}
import typechecker.interfaces.{TypeError}

class FrontendDiagnostic {
    var file: String
    var line: Int
    var column: Int
    var severity: String
    var message: String

    fun new(file: String, line: Int, column: Int, severity: String, message: String) r: FrontendDiagnostic {
        return FrontendDiagnostic{
            file: file,
            line: line,
            column: column,
            severity: severity,
            message: message
        }
    }
}

class FrontendResult {
    var success: Bool
    var diagnostics: Array<FrontendDiagnostic>
    var program: ProgramNode

    fun getDiagnostics() r: Array<FrontendDiagnostic> { return diagnostics }
    fun setSuccess(v: Bool) r: Void { success = v }

    static fun new() r: FrontendResult {
        return FrontendResult{
            success: false,
            diagnostics: Array<FrontendDiagnostic>(),
            program: ProgramNode.new()
        }
    }

    fun addDiagnostic(diag: FrontendDiagnostic) r: Void {
        diagnostics.push(diag)
    }

    fun hasErrors() r: Bool {
        for diag in diagnostics {
            if diag.severity == "error" {
                return true
            }
        }
        return false
    }

    fun hasWarnings() r: Bool {
        for diag in diagnostics {
            if diag.severity == "warning" {
                return true
            }
        }
        return false
    }
}

fun run_frontend(source: String, fileLabel: String, language: String = "en") r: FrontendResult {
    println("[trace] run_frontend: creating FrontendResult...")
    let result = FrontendResult.new()
    println("[trace] run_frontend: FrontendResult created")

    // Without try/catch, we assume the pipeline succeeds.
    // Error handling is done via result types from the lexer/parser/checker.
    println("[trace] run_frontend: creating SeenLexer...")
    let lexer = SeenLexer.new(source, 1, language)
    println("[trace] run_frontend: SeenLexer created")
    println("[trace] run_frontend: calling tokenize...")
    let tokens = lexer.tokenize()
    println("[trace] run_frontend: tokenize done")

    println("[trace] run_frontend: creating RealParser...")
    let parser = RealParser.new(tokens)
    println("[trace] run_frontend: parsing...")
    let ast = parser.parse()
    result.program = ast
    println("[trace] run_frontend: parsing done")

    println("[trace] run_frontend: creating TypeChecker...")
    let checker = TypeChecker.new()
    println("[trace] run_frontend: checking...")
    let typeResult = checker.check(ast)
    println("[trace] run_frontend: checking done")

    if typeResult.errors.length() > 0 {
        let typeErrors = typeResult.errors
        let i: Int = 0
        while i < typeErrors.length() {
            let error = typeErrors[i]
            result.addDiagnostic(diagnostic_from_type_error(error, fileLabel))
            i = i + 1
        }
        return result
    }

    if typeResult.warnings.length() > 0 {
        let typeWarnings = typeResult.warnings
        let j: Int = 0
        while j < typeWarnings.length() {
            let warning = typeWarnings[j]
            result.addDiagnostic(
                FrontendDiagnostic.new(fileLabel, 0, 0, "warning", warning)
            )
            j = j + 1
        }
    }

    result.success = true
    return result
}

fun diagnostic_from_type_error(error: TypeError, fileLabel: String) r: FrontendDiagnostic {
    let location = error.getLocation()
    let expected = error.getExpected()
    let actual = error.getActual()

    let context = if error.getContext() != "" {
        " [{error.getContext()}]"
    } else {
        ""
    }

    let message = "{error.getMessage()}{context} (expected {expected.name}, got {actual.name})"
    return FrontendDiagnostic.new(
        fileLabel,
        location.line,
        location.column,
        "error",
        message
    )
}
