import str.string.{lines, trim}

struct CommandResult {
    success: Bool
    output: String
}

struct RemovalResult {
    success: Bool
    message: String
    files_removed: Array<String>
    directories_removed: Array<String>
}

class RustRemover {
    var workingDir: String
    var backupDir: String
    var dryRun: Bool
    var searchRoots: Array<String>

    fun new() -> RustRemover {
        let roots = Array<String>()
        roots.push("compiler_seen/src")
        roots.push("seen_cli/src")
        roots.push("seen_std/src")
        return RustRemover{
            workingDir: ".",
            backupDir: "",
            dryRun: false,
            searchRoots: roots
        }
    }

    fun withWorkingDir(path: String) -> RustRemover {
        this.workingDir = path
        return this
    }

    fun withBackupDir(path: String) -> RustRemover {
        this.backupDir = path
        return this
    }

    fun dryRunMode() -> RustRemover {
        this.dryRun = true
        return this
    }

    fun addSearchRoot(path: String) -> RustRemover {
        this.searchRoots.push(path)
        return this
    }

    fun removeRustCode() -> RemovalResult {
        let rustFiles = collectRustFiles()
        let removedFiles = Array<String>()
        let touchedDirectories = Array<String>()

        for relative in rustFiles {
            if relative == "" {
                continue
            }
            let normalized = normalizeRelative(relative)
            if normalized == "" {
                continue
            }
            let absolute = absolutePath(normalized)
            if this.backupDir != "" {
                backupFile(normalized, absolute)
            }
            if not this.dryRun {
                let _ = DeleteFile(absolute)
            }
            removedFiles.push(absolute)
            appendUnique(touchedDirectories, parentDirectory(absolute))
        }

        if not this.dryRun {
            removeDirectories(touchedDirectories)
        }

        let statusMessage = if removedFiles.length() == 0 {
            "No Rust files found in search roots"
        } else {
            "Processed {removedFiles.length()} Rust files"
        }

        return RemovalResult{
            success: true,
            message: statusMessage,
            files_removed: removedFiles,
            directories_removed: touchedDirectories
        }
    }

    fun collectRustFiles() -> Array<String> {
        let collected = Array<String>()
        if this.searchRoots.length() == 0 {
            mergeLines(collected, runFindCommand("."))
            return collected
        }
        for root in this.searchRoots {
            mergeLines(collected, runFindCommand(root))
        }
        return collected
    }

    fun runFindCommand(root: String) -> Array<String> {
        let quotedRoot = shellQuote(root)
        let quotedDir = shellQuote(this.workingDir)
        let command = "cd " + quotedDir + " && find " + quotedRoot + " -type f -name '*.rs'"
        let result: CommandResult = __ExecuteCommand(command)
        if not result.success {
            return Array<String>()
        }
        return lines(result.output, true)
    }

    fun backupFile(relativePath: String, absolutePath: String) -> Void {
        if this.dryRun {
            return
        }
        let backupTarget = backupPath(relativePath)
        ensureParentDirectories(backupTarget)
        let contents = ReadFile(absolutePath)
        let _ = WriteFile(backupTarget, contents)
    }

    fun backupPath(relativePath: String) -> String {
        if this.backupDir == "" or relativePath == "" {
            return this.backupDir
        }
        if this.backupDir.endsWith("/") {
            return this.backupDir + relativePath
        }
        return this.backupDir + "/" + relativePath
    }

    fun absolutePath(relative: String) -> String {
        if relative.startsWith("/") {
            return relative
        }
        if this.workingDir == "" or this.workingDir == "." {
            return relative
        }
        if this.workingDir.endsWith("/") {
            return this.workingDir + relative
        }
        return this.workingDir + "/" + relative
    }

    fun normalizeRelative(path: String) -> String {
        let trimmed = trim(path)
        if trimmed.length() == 0 {
            return ""
        }
        if trimmed.startsWith("./") {
            return trimmed.substring(2, trimmed.length())
        }
        return trimmed
    }

fun parentDirectory(path: String) -> String {
    let lastSlash = lastSlashIndex(path)
        if lastSlash <= 0 {
            return "."
        }
        return path.substring(0, lastSlash)
    }

    fun removeDirectories(directories: Array<String>) -> Void {
        for dir in directories {
            if dir == "." or dir == "" {
                continue
            }
            let command = "rmdir -p --ignore-fail-on-non-empty " + shellQuote(dir)
            __ExecuteCommand(command)
        }
    }
}

fun mergeLines(target: Array<String>, values: Array<String>) -> Void {
    for value in values {
        let trimmed = trim(value)
        if trimmed.length() == 0 {
            continue
        }
        target.push(trimmed)
    }
}

fun appendUnique(values: Array<String>, entry: String) -> Void {
    if entry == "" {
        return
    }
    for existing in values {
        if existing == entry {
            return
        }
    }
    values.push(entry)
}

fun ensureParentDirectories(path: String) -> Void {
    let lastSlash = lastSlashIndex(path)
    if lastSlash <= 0 {
        return
    }
    let parent = path.substring(0, lastSlash)
    createDirectoryRecursive(parent)
}

fun createDirectoryRecursive(path: String) -> Void {
    if path == "" or path == "." {
        return
    }
    let lastSlash = lastSlashIndex(path)
    if lastSlash > 0 {
        let parent = path.substring(0, lastSlash)
        createDirectoryRecursive(parent)
    }
    let _ = __CreateDirectory(path)
}

fun shellQuote(path: String) -> String {
    var quoted = "\""
    var index = 0
    while index < path.length() {
        let segment = path.substring(index, index + 1)
        if segment == "\"" {
            quoted = quoted + "\\\""
        } else {
            quoted = quoted + segment
        }
        index = index + 1
    }
    quoted = quoted + "\""
    return quoted
}

fun lastSlashIndex(path: String) -> Int {
    if path.length() == 0 {
        return -1
    }
    var index = path.length() - 1
    while index >= 0 {
        if path.charAt(index) == '/' {
            return index
        }
        index = index - 1
    }
    return -1
}

fun ReadFile(path: String) -> String { return __ReadFile(path) }
fun WriteFile(path: String, contents: String) -> Bool { return __WriteFile(path, contents) }
fun DeleteFile(path: String) -> Bool { return __DeleteFile(path) }

extern "C" fun __ExecuteCommand(command: String) -> CommandResult
extern "C" fun __ReadFile(path: String) -> String
extern "C" fun __WriteFile(path: String, contents: String) -> Bool
extern "C" fun __DeleteFile(path: String) -> Bool
extern "C" fun __CreateDirectory(path: String) -> Bool
