// برنامج مرحبا بالعالم في لغة المرئية (النحو العربي)
// هذا يوضح البنية الأساسية لبرنامج المرئية

دالة رئيسية() {
    اطبع("مرحبا بالعالم!");
    اطبع("أهلا بك في لغة البرمجة المرئية!");
    
    // المتغيرات والأنواع الأساسية
    اجعل رسالة = "المرئية سريعة وآمنة";
    اجعل عدد = 42;
    اجعل باي = 3.14159;
    اجعل رائعة = صحيح;
    
    اطبع("الرسالة: {}", رسالة);
    اطبع("العدد: {}", عدد);
    اطبع("باي: {}", باي);
    اطبع("رائعة: {}", رائعة);
    
    // استدعاء دالة
    حيي("المطور");
}

دالة حيي(اسم: نص) {
    اطبع("مرحبا، {}!", اسم);
    اطبع("برمجة سعيدة مع المرئية!");
}