import math.math.{sin, cos, sqrt, pow}

fun swap(values: Array<Int>, a: Int, b: Int) r: Void {
    let tmp = values[a]
    values[a] = values[b]
    values[b] = tmp
}

fun insertionSort(values: Array<Int>) r: Void {
    var i = 1
    while i < values.length() {
        var j = i
        while j > 0 and values[j - 1] > values[j] {
            swap(values, j - 1, j)
            j = j - 1
        }
        i = i + 1
    }
}

fun main() r: Int {
    let values = Array<Int>()
    var i = 0
    while i < 512 {
        values.push((i * 7919 + 17) % 10007)
        i = i + 1
    }
    insertionSort(values)

    var accum = 0.0
    var j = 1
    while j < values.length() {
        if values[j - 1] > values[j] {
            return 1
        }
        let f = values[j].toFloat() / 1000.0
        accum = accum + sqrt(f + 1.0) + sin(f) * cos(f) + pow(f + 1.0, 1.25)
        j = j + 1
    }

    if accum <= 0.0 {
        return 2
    }
    return 0
}
