// Simplified Self-hosted Seen Type Checker

// SeenTypeChecker (uppercase) = public class
class SeenTypeChecker {
    // New (uppercase) = public constructor
    fun New() -> SeenTypeChecker {
        println("Creating SeenTypeChecker");
    }
}

// TypedProgram (uppercase) = public class
class TypedProgram {
    // New (uppercase) = public constructor
    fun New() -> TypedProgram {
        println("Creating TypedProgram");
    }
}

// Program (uppercase) = public class  
class Program {
    // New (uppercase) = public constructor
    fun New() -> Program {
        println("Creating Program");
    }
}