// HTTP Echo Server Benchmark

import seen_std.collections.vec { Vec }

class Connection {
    var id: Int
    var requests: Int
    var total_bytes: Int
}

fun simulate_echo_server(num_connections: Int, requests_per_conn: Int, payload_size: Int) -> Int {
    let connections = Vec<Connection>.withCapacity(num_connections);
    
    var i = 0;
    while i < num_connections {
        connections.push(Connection {
            id: i,
            requests: 0,
            total_bytes: 0
        });
        i = i + 1;
    }
    
    var total_requests = 0;
    var active_conns = num_connections;
    
    while active_conns > 0 {
        var i = 0;
        let len = connections.len();
        while i < len {
            let conn = connections.get(i);
            if conn.requests < requests_per_conn {
                conn.total_bytes = conn.total_bytes + payload_size;
                conn.requests = conn.requests + 1;
                total_requests = total_requests + 1;
                
                if conn.requests >= requests_per_conn {
                    active_conns = active_conns - 1;
                }
            }
            i = i + 1;
        }
    }
    
    return total_requests;
}

fun main() {
    let num_connections = 10000;
    let requests_per_conn = 10;
    let payload_size = 100;
    
    println("HTTP Echo Server Benchmark");
    println("Connections: {num_connections}");
    println("Requests per connection: {requests_per_conn}");
    println("Payload size: {payload_size} bytes");
    
    println("Warming up...");
    var w = 0;
    while w < 2 {
        let _ = simulate_echo_server(num_connections / 100, requests_per_conn, payload_size);
        w = w + 1;
    }
    
    println("Running benchmark...");
    let start = __GetTime();
    let total_requests = simulate_echo_server(num_connections, requests_per_conn, payload_size);
    let end = __GetTime();
    
    let time_s = end - start;
    let requests_per_second = (total_requests as Float) / time_s;
    
    println("Total requests: {total_requests}");
    println("Total time: {time_s} s");
    println("Requests/second: {requests_per_second}");
}
