///
Matrix Multiplication (SGEMM) Benchmark
Tiled matrix multiplication with cache optimization
///

import seen_std.collections.vec { Vec }

fun create_matrix(n: Int, seed: Int) -> Vec<Float> {
    let size = n * n
    let matrix = Vec<Float>.withCapacity(size)
    var rng = seed
    
    var i = 0
    while i < size {
        rng = (rng * 1103515245 + 12345) & 0x7FFFFFFF
        let val = (rng as Float) / 2147483647.0
        matrix.push(val)
        i = i + 1
    }
    
    matrix
}

fun matrix_multiply_tiled(a: Vec<Float>, b: Vec<Float>, n: Int, tile_size: Int) -> Vec<Float> {
    let size = n * n
    let c = Vec<Float>.withCapacity(size)
    
    // Initialize c with zeros
    var i = 0
    while i < size {
        c.push(0.0)
        i = i + 1
    }
    
    let tiles = n / tile_size
    
    var ti = 0
    while ti < tiles {
        var tj = 0
        while tj < tiles {
            var tk = 0
            while tk < tiles {
                let i_start = ti * tile_size
                let j_start = tj * tile_size
                let k_start = tk * tile_size
                let i_end = i_start + tile_size
                let k_end = k_start + tile_size
                let j_end = j_start + tile_size
                
                var ii = i_start
                while ii < i_end {
                    var kk = k_start
                    while kk < k_end {
                        let a_ik = a.get(ii * n + kk)
                        var jj = j_start
                        while jj < j_end {
                            let idx = ii * n + jj
                            let old_val = c.get(idx)
                            let b_kj = b.get(kk * n + jj)
                            c.set(idx, old_val + a_ik * b_kj)
                            jj = jj + 1
                        }
                        kk = kk + 1
                    }
                    ii = ii + 1
                }
                tk = tk + 1
            }
            tj = tj + 1
        }
        ti = ti + 1
    }
    
    c
}

fun checksum(matrix: Vec<Float>) -> Float {
    var sum = 0.0
    let len = matrix.len()
    var i = 0
    while i < len {
        sum = sum + matrix.get(i)
        i = i + 1
    }
    sum
}

fun main() {
    let n = 96
    let tile_size = 32
    let seed = 42
    
    println("Matrix Multiplication Benchmark")
    println("Matrix size: {n}x{n}")
    println("Tile size: {tile_size}")
    
    let a = create_matrix(n, seed)
    let b = create_matrix(n, seed + 1)
    
    let warmup_runs = 2
    println("Warming up ({warmup_runs} runs)...")
    var i = 0
    while i < warmup_runs {
        let _ = matrix_multiply_tiled(a, b, n, tile_size)
        i = i + 1
    }
    
    let measured_runs = 5
    println("Running {measured_runs} measured iterations...")
    
    var min_time = 999999.0
    var result_checksum = 0.0
    
    var run = 0
    while run < measured_runs {
        let start = __GetTime()
        let c = matrix_multiply_tiled(a, b, n, tile_size)
        let end = __GetTime()
        
        let time_ms = (end - start) * 1000.0
        if time_ms < min_time {
            min_time = time_ms
        }
        
        if run == 0 {
            result_checksum = checksum(c)
        }
        run = run + 1
    }
    
    let n_float = n as Float
    let gflops = (2.0 * n_float * n_float * n_float) / (min_time * 1000000.0)
    
    println("Checksum: {result_checksum}")
    println("Min time: {min_time} ms")
    println("Performance: {gflops} GFLOPS")
}

main()
