// Matrix Multiplication (SGEMM) Benchmark
// Tiled matrix multiplication with cache optimization

fun create_matrix(n: Int, seed: Int) -> Array<Float> {
    let size = n * n;
    let matrix = Array::with_capacity<Float>(size);
    let mut rng = seed;
    
    for i in 0..size {
        rng = (rng * 1103515245 + 12345) & 0x7FFFFFFF;
        let val = (rng as Float) / 2147483647.0;
        matrix.push(val);
    }
    
    matrix
}

fun matrix_multiply_tiled(a: Array<Float>, b: Array<Float>, n: Int, tile_size: Int) -> Array<Float> {
    let size = n * n;
    let mut c = Array::with_capacity<Float>(size);
    
    for _ in 0..size {
        c.push(0.0);
    }
    
    let tiles = n / tile_size;
    
    for ti in 0..tiles {
        for tj in 0..tiles {
            for tk in 0..tiles {
                let i_start = ti * tile_size;
                let j_start = tj * tile_size;
                let k_start = tk * tile_size;
                
                for i in i_start..(i_start + tile_size) {
                    for k in k_start..(k_start + tile_size) {
                        let a_ik = a[i * n + k];
                        for j in j_start..(j_start + tile_size) {
                            let idx = i * n + j;
                            c[idx] = c[idx] + a_ik * b[k * n + j];
                        }
                    }
                }
            }
        }
    }
    
    c
}

fun checksum(matrix: Array<Float>) -> Float {
    let mut sum = 0.0;
    for i in 0..matrix.len() {
        sum = sum + matrix[i];
    }
    sum
}

fun main() {
    let n = 1920;
    let tile_size = 48;
    let seed = 42;
    
    println("Matrix Multiplication Benchmark");
    println("Matrix size: {}x{}", n, n);
    println("Tile size: {}", tile_size);
    
    let a = create_matrix(n, seed);
    let b = create_matrix(n, seed + 1);
    
    let warmup_runs = 5;
    println("Warming up ({} runs)...", warmup_runs);
    for _ in 0..warmup_runs {
        let _ = matrix_multiply_tiled(a, b, n, tile_size);
    }
    
    let measured_runs = 10;
    println("Running {} measured iterations...", measured_runs);
    
    let mut min_time = 999999.0;
    let mut result_checksum = 0.0;
    
    for run in 0..measured_runs {
        let start = __GetTime();
        let c = matrix_multiply_tiled(a, b, n, tile_size);
        let end = __GetTime();
        
        let time_ms = (end - start) * 1000.0;
        if time_ms < min_time {
            min_time = time_ms;
        }
        
        if run == 0 {
            result_checksum = checksum(c);
        }
    }
    
    let gflops = (2.0 * (n as Float) * (n as Float) * (n as Float)) / (min_time * 1000000.0);
    
    println("Checksum: {}", result_checksum);
    println("Min time: {} ms", min_time);
    println("Performance: {} GFLOPS", gflops);
}
