// Abstract Syntax Tree Node Definitions
// Full AST implementation for Seen compiler

// Base node for all AST nodes
struct ASTNode {
    Line: Int
    Column: Int
}

fun ASTNode.new() -> ASTNode {
    return ASTNode{
        Line: 0,
        Column: 0
    }
}

// Program root node
struct ProgramNode {
    Items: Array<ItemNode>
}

fun ProgramNode.new() -> ProgramNode {
    return ProgramNode{
        Items: Array<ItemNode>()
    }
}

// Top-level item (function, class, struct, etc.)
struct ItemNode {
    ItemType: String // "Function", "Class", "Struct", "Enum", "Import"
    Name: String
    Visibility: String // "public" or "private"
    ImportPath: Array<String>
    ImportSymbols: Array<ImportSymbolNode>
    Function: FunctionNode?
    ClassNode: ClassNode?
    StructNode: StructNode?
}

fun ItemNode.new() -> ItemNode {
    return ItemNode{
        ItemType: "",
        Name: "",
        Visibility: "private",
        ImportPath: Array<String>(),
        ImportSymbols: Array<ImportSymbolNode>(),
        Function: null,
        ClassNode: null,
        StructNode: null
    }
}

struct ImportSymbolNode {
    Name: String
    Alias: String
}

fun ImportSymbolNode.new() -> ImportSymbolNode {
    return ImportSymbolNode{
        Name: "",
        Alias: ""
    }
}

// Function definition
struct FunctionNode {
    Name: String
    Params: Array<ParamNode>
    ReturnType: TypeNode?
    Body: BlockNode
    IsAsync: Bool
    IsInline: Bool
}

fun FunctionNode.new() -> FunctionNode {
    return FunctionNode{
        Name: "",
        Params: Array<ParamNode>(),
        ReturnType: null,
        Body: BlockNode.new(),
        IsAsync: false,
        IsInline: false
    }
}

// Function parameter
struct ParamNode {
    Name: String
    ParamType: TypeNode
    IsMutable: Bool
    DefaultValue: ExpressionNode?
}

fun ParamNode.new() -> ParamNode {
    return ParamNode{
        Name: "",
        ParamType: TypeNode.new(),
        IsMutable: false,
        DefaultValue: null
    }
}

// Type reference
struct TypeNode {
    TypeName: String
    IsNullable: Bool
    TypeParams: Array<TypeNode>
    IsArray: Bool
    ArraySize: Int?
}

fun TypeNode.new() -> TypeNode {
    return TypeNode{
        TypeName: "",
        IsNullable: false,
        TypeParams: Array<TypeNode>(),
        IsArray: false,
        ArraySize: null
    }
}

// Statement block
struct BlockNode {
    Statements: Array<StatementNode>
}

fun BlockNode.new() -> BlockNode {
    return BlockNode{
        Statements: Array<StatementNode>()
    }
}

// Statement types
struct StatementNode {
    StmtType: String // "Let", "Var", ...
    LetStmt: LetStatement?
    VarStmt: VarStatement?
    ReturnStmt: ReturnStatement?
    IfStmt: IfStatement?
    WhileStmt: WhileStatement?
    ForStmt: ForStatement?
    ExprStmt: ExpressionStatement?
    BlockStmt: BlockNode?
    MatchStmt: MatchStatement?
    LoopStmt: LoopStatement?
    BreakStmt: BreakStatement?
    ContinueStmt: ContinueStatement?
    DeferStmt: DeferStatement?
    AssertStmt: AssertStatement?
    RegionStmt: RegionStatement?
    ArenaStmt: ArenaStatement?
    HandleStmt: HandleStatement?
}

fun StatementNode.new() -> StatementNode {
    return StatementNode{
        StmtType: "",
        LetStmt: null,
        VarStmt: null,
        ReturnStmt: null,
        IfStmt: null,
        WhileStmt: null,
        ForStmt: null,
        ExprStmt: null,
        BlockStmt: null,
        MatchStmt: null,
        LoopStmt: null,
        BreakStmt: null,
        ContinueStmt: null,
        DeferStmt: null,
        AssertStmt: null,
        RegionStmt: null,
        ArenaStmt: null,
        HandleStmt: null
    }
}

// Let statement (immutable binding)
struct LetStatement {
    Name: String
    VarType: TypeNode?
    Value: ExpressionNode
}

fun LetStatement.new() -> LetStatement {
    return LetStatement{
        Name: "",
        VarType: null,
        Value: ExpressionNode.new()
    }
}

// Var statement (mutable binding)
struct VarStatement {
    Name: String
    VarType: TypeNode?
    Value: ExpressionNode?
}

fun VarStatement.new() -> VarStatement {
    return VarStatement{
        Name: "",
        VarType: null,
        Value: null
    }
}

// Return statement
struct ReturnStatement {
    Value: ExpressionNode?
}

fun ReturnStatement.new() -> ReturnStatement {
    return ReturnStatement{
        Value: null
    }
}

// If statement
struct IfStatement {
    Condition: ExpressionNode
    ThenBranch: BlockNode
    ElseBranch: BlockNode?
}

fun IfStatement.new() -> IfStatement {
    return IfStatement{
        Condition: ExpressionNode.new(),
        ThenBranch: BlockNode.new(),
        ElseBranch: null
    }
}

// While loop
struct WhileStatement {
    Condition: ExpressionNode
    Body: BlockNode
}

fun WhileStatement.new() -> WhileStatement {
    return WhileStatement{
        Condition: ExpressionNode.new(),
        Body: BlockNode.new()
    }
}

// For loop
struct ForStatement {
    Variable: String
    Iterable: ExpressionNode
    Body: BlockNode
}

fun ForStatement.new() -> ForStatement {
    return ForStatement{
        Variable: "",
        Iterable: ExpressionNode.new(),
        Body: BlockNode.new()
    }
}

// Expression statement
struct ExpressionStatement {
    Expr: ExpressionNode
}

fun ExpressionStatement.new() -> ExpressionStatement {
    return ExpressionStatement{
        Expr: ExpressionNode.new()
    }
}

// Expression types
struct ExpressionNode {
    ExprType: String // "Literal", "Identifier", "Binary", "Unary", "Call", "Member", "Index", "Cast", "If", "Match", "Range", "Lambda", "Await", "Spawn", "Select", "StringInterpolation"
    Literal: LiteralNode?
    Identifier: IdentifierNode?
    Binary: BinaryNode?
    Unary: UnaryNode?
    Call: CallNode?
    Member: MemberNode?
    Index: IndexNode?
    Cast: CastNode?
    IfExpr: IfExpressionNode?
    MatchExpr: MatchExpressionNode?
    RangeExpr: RangeNode?
    Lambda: LambdaNode?
    AwaitExpr: AwaitNode?
    SpawnExpr: SpawnNode?
    SelectExpr: SelectNode?
    StringInterp: StringInterpolationNode?
    IsExpr: IsExpressionNode?
    ElvisExpr: ElvisNode?
    ForceUnwrap: ForceUnwrapNode?
}

fun ExpressionNode.new() -> ExpressionNode {
    return ExpressionNode{
        ExprType: "",
        Literal: null,
        Identifier: null,
        Binary: null,
        Unary: null,
        Call: null,
        Member: null,
        Index: null,
        Cast: null,
        IfExpr: null,
        MatchExpr: null,
        RangeExpr: null,
        Lambda: null,
        AwaitExpr: null,
        SpawnExpr: null,
        SelectExpr: null,
        StringInterp: null,
        IsExpr: null,
        ElvisExpr: null,
        ForceUnwrap: null
    }
}

// Literal values
struct LiteralNode {
    LiteralType: String // "Int", "Float", "String", "Bool", "Null"
    IntValue: Int?
    FloatValue: Float?
    StringValue: String?
    BoolValue: Bool?
}

fun LiteralNode.new() -> LiteralNode {
    return LiteralNode{
        LiteralType: "",
        IntValue: null,
        FloatValue: null,
        StringValue: null,
        BoolValue: null
    }
}

// Identifier reference
struct IdentifierNode {
    Name: String
}

fun IdentifierNode.new() -> IdentifierNode {
    return IdentifierNode{
        Name: ""
    }
}

// Binary operation
struct BinaryNode {
    Left: ExpressionNode
    Operator: String // "+", "-", "*", "/", "%", "==", "!=", "<", ">", "<=", ">=", "and", "or", "^", "&", "|", "<<", ">>", "is", "as", "in"
    Right: ExpressionNode
}

fun BinaryNode.new() -> BinaryNode {
    return BinaryNode{
        Left: ExpressionNode.new(),
        Operator: "",
        Right: ExpressionNode.new()
    }
}

// Unary operation
struct UnaryNode {
    Operator: String // "-", "not", "~", "move", "borrow", "mut"
    Operand: ExpressionNode
}

fun UnaryNode.new() -> UnaryNode {
    return UnaryNode{
        Operator: "",
        Operand: ExpressionNode.new()
    }
}

// Function call
struct CallNode {
    Function: ExpressionNode
    Arguments: Array<ExpressionNode>
}

fun CallNode.new() -> CallNode {
    return CallNode{
        Function: ExpressionNode.new(),
        Arguments: Array<ExpressionNode>()
    }
}

// Member access
struct MemberNode {
    Object: ExpressionNode
    Member: String
    IsSafe: Bool // ?. operator
}

fun MemberNode.new() -> MemberNode {
    return MemberNode{
        Object: ExpressionNode.new(),
        Member: "",
        IsSafe: false
    }
}

// Array/index access
struct IndexNode {
    Object: ExpressionNode
    Index: ExpressionNode
}

fun IndexNode.new() -> IndexNode {
    return IndexNode{
        Object: ExpressionNode.new(),
        Index: ExpressionNode.new()
    }
}

// Type cast
struct CastNode {
    Expr: ExpressionNode
    TargetType: TypeNode
    IsForced: Bool // as! vs as?
}

fun CastNode.new() -> CastNode {
    return CastNode{
        Expr: ExpressionNode.new(),
        TargetType: TypeNode.new(),
        IsForced: false
    }
}

// If expression (ternary)
struct IfExpressionNode {
    Condition: ExpressionNode
    ThenExpr: ExpressionNode
    ElseExpr: ExpressionNode
}

fun IfExpressionNode.new() -> IfExpressionNode {
    return IfExpressionNode{
        Condition: ExpressionNode.new(),
        ThenExpr: ExpressionNode.new(),
        ElseExpr: ExpressionNode.new()
    }
}

// Class definition
struct ClassNode {
    Name: String
    SuperClass: String?
    Interfaces: Array<String>
    Fields: Array<FieldNode>
    Methods: Array<FunctionNode>
    IsData: Bool
    IsSealed: Bool
}

fun ClassNode.new() -> ClassNode {
    return ClassNode{
        Name: "",
        SuperClass: null,
        Interfaces: Array<String>(),
        Fields: Array<FieldNode>(),
        Methods: Array<FunctionNode>(),
        IsData: false,
        IsSealed: false
    }
}

// Struct definition
struct StructNode {
    Name: String
    Fields: Array<FieldNode>
}

fun StructNode.new() -> StructNode {
    return StructNode{
        Name: "",
        Fields: Array<FieldNode>()
    }
}

// Field definition
struct FieldNode {
    Name: String
    FieldType: TypeNode
    IsMutable: Bool
    DefaultValue: ExpressionNode?
    Visibility: String
}

fun FieldNode.new() -> FieldNode {
    return FieldNode{
        Name: "",
        FieldType: TypeNode.new(),
        IsMutable: false,
        DefaultValue: null,
        Visibility: "private"
    }
}

// NEW AST NODES FOR SYNTAX DESIGN FEATURES

// Match expression (pattern matching)
struct MatchExpressionNode {
    Expr: ExpressionNode
    Arms: Array<MatchArm>
}

fun MatchExpressionNode.new() -> MatchExpressionNode {
    return MatchExpressionNode{
        Expr: ExpressionNode.new(),
        Arms: Array<MatchArm>()
    }
}

// Match statement
struct MatchStatement {
    Expr: ExpressionNode
    Arms: Array<MatchArm>
}

fun MatchStatement.new() -> MatchStatement {
    return MatchStatement{
        Expr: ExpressionNode.new(),
        Arms: Array<MatchArm>()
    }
}

// Match arm with optional guard
struct MatchArm {
    Pattern: PatternNode
    Guard: ExpressionNode? // Optional 'if' guard
    Body: ExpressionNode
}

fun MatchArm.new() -> MatchArm {
    return MatchArm{
        Pattern: PatternNode.new(),
        Guard: null,
        Body: ExpressionNode.new()
    }
}

// Pattern for pattern matching
struct PatternNode {
    PatternType: String // "Literal", "Identifier", "Wildcard", "Range", "Struct", "Enum", "Array"
    Literal: LiteralNode?
    Identifier: String?
    RangePattern: RangePatternNode?
    StructPattern: StructPatternNode?
    EnumPattern: EnumPatternNode?
    ArrayPattern: ArrayPatternNode?
}

fun PatternNode.new() -> PatternNode {
    return PatternNode{
        PatternType: "",
        Literal: null,
        Identifier: null,
        RangePattern: null,
        StructPattern: null,
        EnumPattern: null,
        ArrayPattern: null
    }
}

// Range pattern (1..10)
struct RangePatternNode {
    Start: ExpressionNode?
    End: ExpressionNode?
    IsInclusive: Bool
}

fun RangePatternNode.new() -> RangePatternNode {
    return RangePatternNode{
        Start: null,
        End: null,
        IsInclusive: true
    }
}

// Struct pattern for destructuring
struct StructPatternNode {
    TypeName: String
    Fields: Array<FieldPattern>
}

fun StructPatternNode.new() -> StructPatternNode {
    return StructPatternNode{
        TypeName: "",
        Fields: Array<FieldPattern>()
    }
}

// Field pattern
struct FieldPattern {
    Name: String
    Pattern: PatternNode?
}

fun FieldPattern.new() -> FieldPattern {
    return FieldPattern{
        Name: "",
        Pattern: null
    }
}

// Enum pattern
struct EnumPatternNode {
    TypeName: String
    Variant: String
    Fields: Array<PatternNode>
}

fun EnumPatternNode.new() -> EnumPatternNode {
    return EnumPatternNode{
        TypeName: "",
        Variant: "",
        Fields: Array<PatternNode>()
    }
}

// Array pattern
struct ArrayPatternNode {
    Patterns: Array<PatternNode>
}

fun ArrayPatternNode.new() -> ArrayPatternNode {
    return ArrayPatternNode{
        Patterns: Array<PatternNode>()
    }
}

// Range expression (1..10 or 1..<10)
struct RangeNode {
    Start: ExpressionNode?
    End: ExpressionNode?
    IsInclusive: Bool
    Step: ExpressionNode?
}

fun RangeNode.new() -> RangeNode {
    return RangeNode{
        Start: null,
        End: null,
        IsInclusive: true,
        Step: null
    }
}

// Lambda expression
struct LambdaNode {
    Params: Array<String>
    Body: ExpressionNode
    IsAsync: Bool
}

fun LambdaNode.new() -> LambdaNode {
    return LambdaNode{
        Params: Array<String>(),
        Body: ExpressionNode.new(),
        IsAsync: false
    }
}

// Await expression
struct AwaitNode {
    Expr: ExpressionNode
}

fun AwaitNode.new() -> AwaitNode {
    return AwaitNode{
        Expr: ExpressionNode.new()
    }
}

// Spawn expression
struct SpawnNode {
    Expr: ExpressionNode
    IsActor: Bool
}

fun SpawnNode.new() -> SpawnNode {
    return SpawnNode{
        Expr: ExpressionNode.new(),
        IsActor: false
    }
}

// Select expression (for channels)
struct SelectNode {
    Branches: Array<SelectBranch>
    TimeoutBranch: SelectTimeoutBranch?
}

fun SelectNode.new() -> SelectNode {
    return SelectNode{
        Branches: Array<SelectBranch>(),
        TimeoutBranch: null
    }
}

// Select branch
struct SelectBranch {
    Channel: ExpressionNode
    Variable: String
    Body: BlockNode
}

fun SelectBranch.new() -> SelectBranch {
    return SelectBranch{
        Channel: ExpressionNode.new(),
        Variable: "",
        Body: BlockNode.new()
    }
}

// Select timeout branch
struct SelectTimeoutBranch {
    Duration: ExpressionNode
    Body: BlockNode
}

fun SelectTimeoutBranch.new() -> SelectTimeoutBranch {
    return SelectTimeoutBranch{
        Duration: ExpressionNode.new(),
        Body: BlockNode.new()
    }
}

// String interpolation
struct StringInterpolationNode {
    Parts: Array<StringPart>
}

fun StringInterpolationNode.new() -> StringInterpolationNode {
    return StringInterpolationNode{
        Parts: Array<StringPart>()
    }
}

// String part (literal or interpolated expression)
struct StringPart {
    IsLiteral: Bool
    Literal: String?
    Expr: ExpressionNode?
}

fun StringPart.new() -> StringPart {
    return StringPart{
        IsLiteral: true,
        Literal: "",
        Expr: null
    }
}

// Type checking expression (value is Type)
struct IsExpressionNode {
    Expr: ExpressionNode
    TypeNode: TypeNode
}

fun IsExpressionNode.new() -> IsExpressionNode {
    return IsExpressionNode{
        Expr: ExpressionNode.new(),
        TypeNode: TypeNode.new()
    }
}

// Elvis operator (?:)
struct ElvisNode {
    Nullable: ExpressionNode
    DefaultValue: ExpressionNode
}

fun ElvisNode.new() -> ElvisNode {
    return ElvisNode{
        Nullable: ExpressionNode.new(),
        DefaultValue: ExpressionNode.new()
    }
}

// Force unwrap (!!)
struct ForceUnwrapNode {
    Expr: ExpressionNode
}

fun ForceUnwrapNode.new() -> ForceUnwrapNode {
    return ForceUnwrapNode{
        Expr: ExpressionNode.new()
    }
}

// Loop statement (with optional return value)
struct LoopStatement {
    Body: BlockNode
    Label: String?
}

fun LoopStatement.new() -> LoopStatement {
    return LoopStatement{
        Body: BlockNode.new(),
        Label: null
    }
}

// Break statement (can return value)
struct BreakStatement {
    Value: ExpressionNode?
    Label: String?
}

fun BreakStatement.new() -> BreakStatement {
    return BreakStatement{
        Value: null,
        Label: null
    }
}

// Continue statement
struct ContinueStatement {
    Label: String?
}

fun ContinueStatement.new() -> ContinueStatement {
    return ContinueStatement{
        Label: null
    }
}

// Defer statement
struct DeferStatement {
    Body: BlockNode
}

fun DeferStatement.new() -> DeferStatement {
    return DeferStatement{
        Body: BlockNode.new()
    }
}

// Assert statement
struct AssertStatement {
    Condition: ExpressionNode
    Message: ExpressionNode?
}

fun AssertStatement.new() -> AssertStatement {
    return AssertStatement{
        Condition: ExpressionNode.new(),
        Message: null
    }
}

// Region statement (memory management)
struct RegionStatement {
    Name: String?
    Body: BlockNode
}

fun RegionStatement.new() -> RegionStatement {
    return RegionStatement{
        Name: null,
        Body: BlockNode.new()
    }
}

// Arena statement (bulk allocation)
struct ArenaStatement {
    Body: BlockNode
}

fun ArenaStatement.new() -> ArenaStatement {
    return ArenaStatement{
        Body: BlockNode.new()
    }
}

// Handle statement (effect handling)
struct HandleStatement {
    Body: BlockNode
    EffectName: String
    Handlers: Array<EffectHandler>
}

fun HandleStatement.new() -> HandleStatement {
    return HandleStatement{
        Body: BlockNode.new(),
        EffectName: "",
        Handlers: Array<EffectHandler>()
    }
}

// Effect handler
struct EffectHandler {
    Name: String
    Params: Array<ParamNode>
    Body: BlockNode
}

fun EffectHandler.new() -> EffectHandler {
    return EffectHandler{
        Name: "",
        Params: Array<ParamNode>(),
        Body: BlockNode.new()
    }
}

// Annotation (decorators)
struct AnnotationNode {
    Name: String
    Arguments: Array<ExpressionNode>
}

fun AnnotationNode.new() -> AnnotationNode {
    return AnnotationNode{
        Name: "",
        Arguments: Array<ExpressionNode>()
    }
}

// Extension methods
struct ExtensionNode {
    TargetType: TypeNode
    Methods: Array<FunctionNode>
}

fun ExtensionNode.new() -> ExtensionNode {
    return ExtensionNode{
        TargetType: TypeNode.new(),
        Methods: Array<FunctionNode>()
    }
}

// Companion object
struct CompanionNode {
    Fields: Array<FieldNode>
    Methods: Array<FunctionNode>
}

fun CompanionNode.new() -> CompanionNode {
    return CompanionNode{
        Fields: Array<FieldNode>(),
        Methods: Array<FunctionNode>()
    }
}

// Interface definition
struct InterfaceNode {
    Name: String
    TypeParams: Array<TypeParam>
    Methods: Array<InterfaceMethod>
    Visibility: String
}

fun InterfaceNode.new() -> InterfaceNode {
    return InterfaceNode{
        Name: "",
        TypeParams: Array<TypeParam>(),
        Methods: Array<InterfaceMethod>(),
        Visibility: "private"
    }
}

// Interface method signature
struct InterfaceMethod {
    Name: String
    Params: Array<ParamNode>
    ReturnType: TypeNode?
    IsDefault: Bool
    DefaultImpl: BlockNode?
}

fun InterfaceMethod.new() -> InterfaceMethod {
    return InterfaceMethod{
        Name: "",
        Params: Array<ParamNode>(),
        ReturnType: null,
        IsDefault: false,
        DefaultImpl: null
    }
}

// Type parameter for generics
struct TypeParam {
    Name: String
    Constraints: Array<String>
    Variance: String // "in", "out", or ""
}

fun TypeParam.new() -> TypeParam {
    return TypeParam{
        Name: "",
        Constraints: Array<String>(),
        Variance: ""
    }
}

// Actor definition
struct ActorNode {
    Name: String
    State: Array<FieldNode>
    Receivers: Array<ReceiverNode>
    Visibility: String
}

fun ActorNode.new() -> ActorNode {
    return ActorNode{
        Name: "",
        State: Array<FieldNode>(),
        Receivers: Array<ReceiverNode>(),
        Visibility: "private"
    }
}

// Actor receiver
struct ReceiverNode {
    MessageType: TypeNode
    Params: Array<ParamNode>
    Body: BlockNode
    ReplyType: TypeNode?
}

fun ReceiverNode.new() -> ReceiverNode {
    return ReceiverNode{
        MessageType: TypeNode.new(),
        Params: Array<ParamNode>(),
        Body: BlockNode.new(),
        ReplyType: null
    }
}

// Effect definition
struct EffectNode {
    Name: String
    Operations: Array<EffectOperation>
}

fun EffectNode.new() -> EffectNode {
    return EffectNode{
        Name: "",
        Operations: Array<EffectOperation>()
    }
}

// Effect operation
struct EffectOperation {
    Name: String
    Params: Array<ParamNode>
    ReturnType: TypeNode?
}

fun EffectOperation.new() -> EffectOperation {
    return EffectOperation{
        Name: "",
        Params: Array<ParamNode>(),
        ReturnType: null
    }
}

// Contract (requires/ensures)
struct ContractNode {
    Requires: Array<ExpressionNode>
    Ensures: Array<ExpressionNode>
    Invariants: Array<ExpressionNode>
}

fun ContractNode.new() -> ContractNode {
    return ContractNode{
        Requires: Array<ExpressionNode>(),
        Ensures: Array<ExpressionNode>(),
        Invariants: Array<ExpressionNode>()
    }
}

// Data class (automatic equals, hashcode, etc.)
struct DataClassNode {
    Name: String
    Fields: Array<FieldNode>
    Visibility: String
}

fun DataClassNode.new() -> DataClassNode {
    return DataClassNode{
        Name: "",
        Fields: Array<FieldNode>(),
        Visibility: "private"
    }
}

// Sealed class (exhaustive matching)
struct SealedClassNode {
    Name: String
    Subclasses: Array<ClassNode>
    Visibility: String
}

fun SealedClassNode.new() -> SealedClassNode {
    return SealedClassNode{
        Name: "",
        Subclasses: Array<ClassNode>(),
        Visibility: "private"
    }
}
