// Abstract Syntax Tree Node Definitions
// Full AST implementation for Seen compiler

// Base node for all AST nodes
struct ASTNode {
    line: Int
    column: Int
}

fun ASTNode.new() -> ASTNode {
    return ASTNode{
        line: 0,
        column: 0
    }
}

// Program root node
struct ProgramNode {
    items: Array<ItemNode>
}

fun ProgramNode.new() -> ProgramNode {
    return ProgramNode{
        items: Array<ItemNode>()
    }
}

// Top-level item (function, class, struct, etc.)
struct ItemNode {
    itemType: String // "Function", "Class", "Struct", "Enum", "Import"
    name: String
    visibility: String // "public" or "private"
    importPath: Array<String>
    importSymbols: Array<ImportSymbolNode>
    function: FunctionNode?
    classNode: ClassNode?
    structNode: StructNode?
}

fun ItemNode.new() -> ItemNode {
    return ItemNode{
        itemType: "",
        name: "",
        visibility: "private",
        importPath: Array<String>(),
        importSymbols: Array<ImportSymbolNode>(),
        function: null,
        classNode: null,
        structNode: null
    }
}

struct ImportSymbolNode {
    name: String
    alias: String
}

fun ImportSymbolNode.new() -> ImportSymbolNode {
    return ImportSymbolNode{
        name: "",
        alias: ""
    }
}

// Function definition
struct FunctionNode {
    name: String
    params: Array<ParamNode>
    returnType: TypeNode?
    body: BlockNode
    isAsync: Bool
    isInline: Bool
}

fun FunctionNode.new() -> FunctionNode {
    return FunctionNode{
        name: "",
        params: Array<ParamNode>(),
        returnType: null,
        body: BlockNode.new(),
        isAsync: false,
        isInline: false
    }
}

// Function parameter
struct ParamNode {
    name: String
    paramType: TypeNode
    isMutable: Bool
    defaultValue: ExpressionNode?
}

fun ParamNode.new() -> ParamNode {
    return ParamNode{
        name: "",
        paramType: TypeNode.new(),
        isMutable: false,
        defaultValue: null
    }
}

// Type reference
struct TypeNode {
    typeName: String
    isNullable: Bool
    typeParams: Array<TypeNode>
    isArray: Bool
    arraySize: Int?
}

fun TypeNode.new() -> TypeNode {
    return TypeNode{
        typeName: "",
        isNullable: false,
        typeParams: Array<TypeNode>(),
        isArray: false,
        arraySize: null
    }
}

// Statement block
struct BlockNode {
    statements: Array<StatementNode>
}

fun BlockNode.new() -> BlockNode {
    return BlockNode{
        statements: Array<StatementNode>()
    }
}

// Statement types
struct StatementNode {
    stmtType: String // "Let", "Var", "Return", "If", "While", "For", "Expression", "Block", "Match", "Loop", "Break", "Continue", "Defer", "Assert", "Region", "Arena", "Handle"
    letStmt: LetStatement?
    varStmt: VarStatement?
    returnStmt: ReturnStatement?
    ifStmt: IfStatement?
    whileStmt: WhileStatement?
    forStmt: ForStatement?
    exprStmt: ExpressionStatement?
    blockStmt: BlockNode?
    matchStmt: MatchStatement?
    loopStmt: LoopStatement?
    breakStmt: BreakStatement?
    continueStmt: ContinueStatement?
    deferStmt: DeferStatement?
    assertStmt: AssertStatement?
    regionStmt: RegionStatement?
    arenaStmt: ArenaStatement?
    handleStmt: HandleStatement?
}

fun StatementNode.new() -> StatementNode {
    return StatementNode{
        stmtType: "",
        letStmt: null,
        varStmt: null,
        returnStmt: null,
        ifStmt: null,
        whileStmt: null,
        forStmt: null,
        exprStmt: null,
        blockStmt: null,
        matchStmt: null,
        loopStmt: null,
        breakStmt: null,
        continueStmt: null,
        deferStmt: null,
        assertStmt: null,
        regionStmt: null,
        arenaStmt: null,
        handleStmt: null
    }
}

// Let statement (immutable binding)
struct LetStatement {
    name: String
    varType: TypeNode?
    value: ExpressionNode
}

fun LetStatement.new() -> LetStatement {
    return LetStatement{
        name: "",
        varType: null,
        value: ExpressionNode.new()
    }
}

// Var statement (mutable binding)
struct VarStatement {
    name: String
    varType: TypeNode?
    value: ExpressionNode?
}

fun VarStatement.new() -> VarStatement {
    return VarStatement{
        name: "",
        varType: null,
        value: null
    }
}

// Return statement
struct ReturnStatement {
    value: ExpressionNode?
}

fun ReturnStatement.new() -> ReturnStatement {
    return ReturnStatement{
        value: null
    }
}

// If statement
struct IfStatement {
    condition: ExpressionNode
    thenBranch: BlockNode
    elseBranch: BlockNode?
}

fun IfStatement.new() -> IfStatement {
    return IfStatement{
        condition: ExpressionNode.new(),
        thenBranch: BlockNode.new(),
        elseBranch: null
    }
}

// While loop
struct WhileStatement {
    condition: ExpressionNode
    body: BlockNode
}

fun WhileStatement.new() -> WhileStatement {
    return WhileStatement{
        condition: ExpressionNode.new(),
        body: BlockNode.new()
    }
}

// For loop
struct ForStatement {
    variable: String
    iterable: ExpressionNode
    body: BlockNode
}

fun ForStatement.new() -> ForStatement {
    return ForStatement{
        variable: "",
        iterable: ExpressionNode.new(),
        body: BlockNode.new()
    }
}

// Expression statement
struct ExpressionStatement {
    expr: ExpressionNode
}

fun ExpressionStatement.new() -> ExpressionStatement {
    return ExpressionStatement{
        expr: ExpressionNode.new()
    }
}

// Expression types
struct ExpressionNode {
    exprType: String // "Literal", "Identifier", "Binary", "Unary", "Call", "Member", "Index", "Cast", "If", "Match", "Range", "Lambda", "Await", "Spawn", "Select", "StringInterpolation"
    literal: LiteralNode?
    identifier: IdentifierNode?
    binary: BinaryNode?
    unary: UnaryNode?
    call: CallNode?
    member: MemberNode?
    index: IndexNode?
    cast: CastNode?
    ifExpr: IfExpressionNode?
    matchExpr: MatchExpressionNode?
    rangeExpr: RangeNode?
    lambda: LambdaNode?
    awaitExpr: AwaitNode?
    spawnExpr: SpawnNode?
    selectExpr: SelectNode?
    stringInterp: StringInterpolationNode?
    isExpr: IsExpressionNode?
    elvisExpr: ElvisNode?
    forceUnwrap: ForceUnwrapNode?
}

fun ExpressionNode.new() -> ExpressionNode {
    return ExpressionNode{
        exprType: "",
        literal: null,
        identifier: null,
        binary: null,
        unary: null,
        call: null,
        member: null,
        index: null,
        cast: null,
        ifExpr: null,
        matchExpr: null,
        rangeExpr: null,
        lambda: null,
        awaitExpr: null,
        spawnExpr: null,
        selectExpr: null,
        stringInterp: null,
        isExpr: null,
        elvisExpr: null,
        forceUnwrap: null
    }
}

// Literal values
struct LiteralNode {
    literalType: String // "Int", "Float", "String", "Bool", "Null"
    intValue: Int?
    floatValue: Float?
    stringValue: String?
    boolValue: Bool?
}

fun LiteralNode.new() -> LiteralNode {
    return LiteralNode{
        literalType: "",
        intValue: null,
        floatValue: null,
        stringValue: null,
        boolValue: null
    }
}

// Identifier reference
struct IdentifierNode {
    name: String
}

fun IdentifierNode.new() -> IdentifierNode {
    return IdentifierNode{
        name: ""
    }
}

// Binary operation
struct BinaryNode {
    left: ExpressionNode
    operator: String // "+", "-", "*", "/", "%", "==", "!=", "<", ">", "<=", ">=", "and", "or", "^", "&", "|", "<<", ">>", "is", "as", "in"
    right: ExpressionNode
}

fun BinaryNode.new() -> BinaryNode {
    return BinaryNode{
        left: ExpressionNode.new(),
        operator: "",
        right: ExpressionNode.new()
    }
}

// Unary operation
struct UnaryNode {
    operator: String // "-", "not", "~", "move", "borrow", "mut"
    operand: ExpressionNode
}

fun UnaryNode.new() -> UnaryNode {
    return UnaryNode{
        operator: "",
        operand: ExpressionNode.new()
    }
}

// Function call
struct CallNode {
    function: ExpressionNode
    arguments: Array<ExpressionNode>
}

fun CallNode.new() -> CallNode {
    return CallNode{
        function: ExpressionNode.new(),
        arguments: Array<ExpressionNode>()
    }
}

// Member access
struct MemberNode {
    object: ExpressionNode
    member: String
    isSafe: Bool // ?. operator
}

fun MemberNode.new() -> MemberNode {
    return MemberNode{
        object: ExpressionNode.new(),
        member: "",
        isSafe: false
    }
}

// Array/index access
struct IndexNode {
    object: ExpressionNode
    index: ExpressionNode
}

fun IndexNode.new() -> IndexNode {
    return IndexNode{
        object: ExpressionNode.new(),
        index: ExpressionNode.new()
    }
}

// Type cast
struct CastNode {
    expr: ExpressionNode
    targetType: TypeNode
    isForced: Bool // as! vs as?
}

fun CastNode.new() -> CastNode {
    return CastNode{
        expr: ExpressionNode.new(),
        targetType: TypeNode.new(),
        isForced: false
    }
}

// If expression (ternary)
struct IfExpressionNode {
    condition: ExpressionNode
    thenExpr: ExpressionNode
    elseExpr: ExpressionNode
}

fun IfExpressionNode.new() -> IfExpressionNode {
    return IfExpressionNode{
        condition: ExpressionNode.new(),
        thenExpr: ExpressionNode.new(),
        elseExpr: ExpressionNode.new()
    }
}

// Class definition
struct ClassNode {
    name: String
    superClass: String?
    interfaces: Array<String>
    fields: Array<FieldNode>
    methods: Array<FunctionNode>
    isData: Bool
    isSealed: Bool
}

fun ClassNode.new() -> ClassNode {
    return ClassNode{
        name: "",
        superClass: null,
        interfaces: Array<String>(),
        fields: Array<FieldNode>(),
        methods: Array<FunctionNode>(),
        isData: false,
        isSealed: false
    }
}

// Struct definition
struct StructNode {
    name: String
    fields: Array<FieldNode>
}

fun StructNode.new() -> StructNode {
    return StructNode{
        name: "",
        fields: Array<FieldNode>()
    }
}

// Field definition
struct FieldNode {
    name: String
    fieldType: TypeNode
    isMutable: Bool
    defaultValue: ExpressionNode?
    visibility: String
}

fun FieldNode.new() -> FieldNode {
    return FieldNode{
        name: "",
        fieldType: TypeNode.new(),
        isMutable: false,
        defaultValue: null,
        visibility: "private"
    }
}

// NEW AST NODES FOR SYNTAX DESIGN FEATURES

// Match expression (pattern matching)
struct MatchExpressionNode {
    expr: ExpressionNode
    arms: Array<MatchArm>
}

fun MatchExpressionNode.new() -> MatchExpressionNode {
    return MatchExpressionNode{
        expr: ExpressionNode.new(),
        arms: Array<MatchArm>()
    }
}

// Match statement
struct MatchStatement {
    expr: ExpressionNode
    arms: Array<MatchArm>
}

fun MatchStatement.new() -> MatchStatement {
    return MatchStatement{
        expr: ExpressionNode.new(),
        arms: Array<MatchArm>()
    }
}

// Match arm with optional guard
struct MatchArm {
    pattern: PatternNode
    guard: ExpressionNode? // Optional 'if' guard
    body: ExpressionNode
}

fun MatchArm.new() -> MatchArm {
    return MatchArm{
        pattern: PatternNode.new(),
        guard: null,
        body: ExpressionNode.new()
    }
}

// Pattern for pattern matching
struct PatternNode {
    patternType: String // "Literal", "Identifier", "Wildcard", "Range", "Struct", "Enum", "Array"
    literal: LiteralNode?
    identifier: String?
    rangePattern: RangePatternNode?
    structPattern: StructPatternNode?
    enumPattern: EnumPatternNode?
    arrayPattern: ArrayPatternNode?
}

fun PatternNode.new() -> PatternNode {
    return PatternNode{
        patternType: "",
        literal: null,
        identifier: null,
        rangePattern: null,
        structPattern: null,
        enumPattern: null,
        arrayPattern: null
    }
}

// Range pattern (1..10)
struct RangePatternNode {
    start: ExpressionNode?
    end: ExpressionNode?
    isInclusive: Bool
}

fun RangePatternNode.new() -> RangePatternNode {
    return RangePatternNode{
        start: null,
        end: null,
        isInclusive: true
    }
}

// Struct pattern for destructuring
struct StructPatternNode {
    typeName: String
    fields: Array<FieldPattern>
}

fun StructPatternNode.new() -> StructPatternNode {
    return StructPatternNode{
        typeName: "",
        fields: Array<FieldPattern>()
    }
}

// Field pattern
struct FieldPattern {
    name: String
    pattern: PatternNode?
}

fun FieldPattern.new() -> FieldPattern {
    return FieldPattern{
        name: "",
        pattern: null
    }
}

// Enum pattern
struct EnumPatternNode {
    typeName: String
    variant: String
    fields: Array<PatternNode>
}

fun EnumPatternNode.new() -> EnumPatternNode {
    return EnumPatternNode{
        typeName: "",
        variant: "",
        fields: Array<PatternNode>()
    }
}

// Array pattern
struct ArrayPatternNode {
    patterns: Array<PatternNode>
}

fun ArrayPatternNode.new() -> ArrayPatternNode {
    return ArrayPatternNode{
        patterns: Array<PatternNode>()
    }
}

// Range expression (1..10 or 1..<10)
struct RangeNode {
    start: ExpressionNode?
    end: ExpressionNode?
    isInclusive: Bool
    step: ExpressionNode?
}

fun RangeNode.new() -> RangeNode {
    return RangeNode{
        start: null,
        end: null,
        isInclusive: true,
        step: null
    }
}

// Lambda expression
struct LambdaNode {
    params: Array<String>
    body: ExpressionNode
    isAsync: Bool
}

fun LambdaNode.new() -> LambdaNode {
    return LambdaNode{
        params: Array<String>(),
        body: ExpressionNode.new(),
        isAsync: false
    }
}

// Await expression
struct AwaitNode {
    expr: ExpressionNode
}

fun AwaitNode.new() -> AwaitNode {
    return AwaitNode{
        expr: ExpressionNode.new()
    }
}

// Spawn expression
struct SpawnNode {
    expr: ExpressionNode
    isActor: Bool
}

fun SpawnNode.new() -> SpawnNode {
    return SpawnNode{
        expr: ExpressionNode.new(),
        isActor: false
    }
}

// Select expression (for channels)
struct SelectNode {
    branches: Array<SelectBranch>
    timeoutBranch: SelectTimeoutBranch?
}

fun SelectNode.new() -> SelectNode {
    return SelectNode{
        branches: Array<SelectBranch>(),
        timeoutBranch: null
    }
}

// Select branch
struct SelectBranch {
    channel: ExpressionNode
    variable: String
    body: BlockNode
}

fun SelectBranch.new() -> SelectBranch {
    return SelectBranch{
        channel: ExpressionNode.new(),
        variable: "",
        body: BlockNode.new()
    }
}

// Select timeout branch
struct SelectTimeoutBranch {
    duration: ExpressionNode
    body: BlockNode
}

fun SelectTimeoutBranch.new() -> SelectTimeoutBranch {
    return SelectTimeoutBranch{
        duration: ExpressionNode.new(),
        body: BlockNode.new()
    }
}

// String interpolation
struct StringInterpolationNode {
    parts: Array<StringPart>
}

fun StringInterpolationNode.new() -> StringInterpolationNode {
    return StringInterpolationNode{
        parts: Array<StringPart>()
    }
}

// String part (literal or interpolated expression)
struct StringPart {
    isLiteral: Bool
    literal: String?
    expr: ExpressionNode?
}

fun StringPart.new() -> StringPart {
    return StringPart{
        isLiteral: true,
        literal: "",
        expr: null
    }
}

// Type checking expression (value is Type)
struct IsExpressionNode {
    expr: ExpressionNode
    typeNode: TypeNode
}

fun IsExpressionNode.new() -> IsExpressionNode {
    return IsExpressionNode{
        expr: ExpressionNode.new(),
        typeNode: TypeNode.new()
    }
}

// Elvis operator (?:)
struct ElvisNode {
    nullable: ExpressionNode
    defaultValue: ExpressionNode
}

fun ElvisNode.new() -> ElvisNode {
    return ElvisNode{
        nullable: ExpressionNode.new(),
        defaultValue: ExpressionNode.new()
    }
}

// Force unwrap (!!)
struct ForceUnwrapNode {
    expr: ExpressionNode
}

fun ForceUnwrapNode.new() -> ForceUnwrapNode {
    return ForceUnwrapNode{
        expr: ExpressionNode.new()
    }
}

// Loop statement (with optional return value)
struct LoopStatement {
    body: BlockNode
    label: String?
}

fun LoopStatement.new() -> LoopStatement {
    return LoopStatement{
        body: BlockNode.new(),
        label: null
    }
}

// Break statement (can return value)
struct BreakStatement {
    value: ExpressionNode?
    label: String?
}

fun BreakStatement.new() -> BreakStatement {
    return BreakStatement{
        value: null,
        label: null
    }
}

// Continue statement
struct ContinueStatement {
    label: String?
}

fun ContinueStatement.new() -> ContinueStatement {
    return ContinueStatement{
        label: null
    }
}

// Defer statement
struct DeferStatement {
    body: BlockNode
}

fun DeferStatement.new() -> DeferStatement {
    return DeferStatement{
        body: BlockNode.new()
    }
}

// Assert statement
struct AssertStatement {
    condition: ExpressionNode
    message: ExpressionNode?
}

fun AssertStatement.new() -> AssertStatement {
    return AssertStatement{
        condition: ExpressionNode.new(),
        message: null
    }
}

// Region statement (memory management)
struct RegionStatement {
    name: String?
    body: BlockNode
}

fun RegionStatement.new() -> RegionStatement {
    return RegionStatement{
        name: null,
        body: BlockNode.new()
    }
}

// Arena statement (bulk allocation)
struct ArenaStatement {
    body: BlockNode
}

fun ArenaStatement.new() -> ArenaStatement {
    return ArenaStatement{
        body: BlockNode.new()
    }
}

// Handle statement (effect handling)
struct HandleStatement {
    body: BlockNode
    effectName: String
    handlers: Array<EffectHandler>
}

fun HandleStatement.new() -> HandleStatement {
    return HandleStatement{
        body: BlockNode.new(),
        effectName: "",
        handlers: Array<EffectHandler>()
    }
}

// Effect handler
struct EffectHandler {
    name: String
    params: Array<ParamNode>
    body: BlockNode
}

fun EffectHandler.new() -> EffectHandler {
    return EffectHandler{
        name: "",
        params: Array<ParamNode>(),
        body: BlockNode.new()
    }
}

// Annotation (decorators)
struct AnnotationNode {
    name: String
    arguments: Array<ExpressionNode>
}

fun AnnotationNode.new() -> AnnotationNode {
    return AnnotationNode{
        name: "",
        arguments: Array<ExpressionNode>()
    }
}

// Extension methods
struct ExtensionNode {
    targetType: TypeNode
    methods: Array<FunctionNode>
}

fun ExtensionNode.new() -> ExtensionNode {
    return ExtensionNode{
        targetType: TypeNode.new(),
        methods: Array<FunctionNode>()
    }
}

// Companion object
struct CompanionNode {
    fields: Array<FieldNode>
    methods: Array<FunctionNode>
}

fun CompanionNode.new() -> CompanionNode {
    return CompanionNode{
        fields: Array<FieldNode>(),
        methods: Array<FunctionNode>()
    }
}

// Interface definition
struct InterfaceNode {
    name: String
    typeParams: Array<TypeParam>
    methods: Array<InterfaceMethod>
    visibility: String
}

fun InterfaceNode.new() -> InterfaceNode {
    return InterfaceNode{
        name: "",
        typeParams: Array<TypeParam>(),
        methods: Array<InterfaceMethod>(),
        visibility: "private"
    }
}

// Interface method signature
struct InterfaceMethod {
    name: String
    params: Array<ParamNode>
    returnType: TypeNode?
    isDefault: Bool
    defaultImpl: BlockNode?
}

fun InterfaceMethod.new() -> InterfaceMethod {
    return InterfaceMethod{
        name: "",
        params: Array<ParamNode>(),
        returnType: null,
        isDefault: false,
        defaultImpl: null
    }
}

// Type parameter for generics
struct TypeParam {
    name: String
    constraints: Array<String>
    variance: String // "in", "out", or ""
}

fun TypeParam.new() -> TypeParam {
    return TypeParam{
        name: "",
        constraints: Array<String>(),
        variance: ""
    }
}

// Actor definition
struct ActorNode {
    name: String
    state: Array<FieldNode>
    receivers: Array<ReceiverNode>
    visibility: String
}

fun ActorNode.new() -> ActorNode {
    return ActorNode{
        name: "",
        state: Array<FieldNode>(),
        receivers: Array<ReceiverNode>(),
        visibility: "private"
    }
}

// Actor receiver
struct ReceiverNode {
    messageType: TypeNode
    params: Array<ParamNode>
    body: BlockNode
    replyType: TypeNode?
}

fun ReceiverNode.new() -> ReceiverNode {
    return ReceiverNode{
        messageType: TypeNode.new(),
        params: Array<ParamNode>(),
        body: BlockNode.new(),
        replyType: null
    }
}

// Effect definition
struct EffectNode {
    name: String
    operations: Array<EffectOperation>
}

fun EffectNode.new() -> EffectNode {
    return EffectNode{
        name: "",
        operations: Array<EffectOperation>()
    }
}

// Effect operation
struct EffectOperation {
    name: String
    params: Array<ParamNode>
    returnType: TypeNode?
}

fun EffectOperation.new() -> EffectOperation {
    return EffectOperation{
        name: "",
        params: Array<ParamNode>(),
        returnType: null
    }
}

// Contract (requires/ensures)
struct ContractNode {
    requires: Array<ExpressionNode>
    ensures: Array<ExpressionNode>
    invariants: Array<ExpressionNode>
}

fun ContractNode.new() -> ContractNode {
    return ContractNode{
        requires: Array<ExpressionNode>(),
        ensures: Array<ExpressionNode>(),
        invariants: Array<ExpressionNode>()
    }
}

// Data class (automatic equals, hashcode, etc.)
struct DataClassNode {
    name: String
    fields: Array<FieldNode>
    visibility: String
}

fun DataClassNode.new() -> DataClassNode {
    return DataClassNode{
        name: "",
        fields: Array<FieldNode>(),
        visibility: "private"
    }
}

// Sealed class (exhaustive matching)
struct SealedClassNode {
    name: String
    subclasses: Array<ClassNode>
    visibility: String
}

fun SealedClassNode.new() -> SealedClassNode {
    return SealedClassNode{
        name: "",
        subclasses: Array<ClassNode>(),
        visibility: "private"
    }
}
