// Parser Module Interfaces - To Be Implemented Following TDD
// These are the contracts that the parser implementation must fulfill
//
// NOTE: These type definitions conflict with parser/ast.seen during bootstrap.
// The types here use different field names (parameters vs params, Type vs TypeNode, etc.)
// which confuses the typechecker. Temporarily disabled for bootstrap.
// NOTE: Consolidate with ast.seen or implement proper module namespacing.

// import lexer.{Token, TokenType, SeenLexer}

// === TYPES TEMPORARILY DISABLED FOR BOOTSTRAP ===
// These conflict with parser/ast.seen. See BOOTSTRAP_BLOCKER_ANALYSIS.md
//
// Parse error types
// class ParseError extends Error {
//     let token: Token
//     let expected: String
//     let actual: String
    
//     fun new(message: String, token: Token, expected: String, actual: String) -> ParseError {
//         super(message)
//         this.token = token
//         this.expected = expected
//         this.actual = actual
//     }
    
//     fun getToken() -> Token {
//         return token
//     }
    
//     fun getExpected() -> String {
//         return expected
//     }
    
//     fun getActual() -> String {
//         return actual
//     }
// }

// Base AST node
// data ASTNode {
//     line: Int
//     column: Int
// }

// fun ASTNode.new(line: Int, column: Int) -> ASTNode {
//     return ASTNode{
//         line: line,
//         column: column
//     }
// }

// Program AST (root node)
// data AST {
//     functions: Array<Function>
//     classes: Array<Class>
//     interfaces: Array<Interface>
//     enums: Array<Enum>
//     imports: Array<Import>
// }

// fun AST.new() -> AST {
//     return AST{
//         functions: Array<Function>(),
//         classes: Array<Class>(),
//         interfaces: Array<Interface>(),
//         enums: Array<Enum>(),
//         imports: Array<Import>()
//     }
// }

// Type representation
// data Type {
//     name: String
//     isNullable: Bool
//     generics: Array<Type>
// }

// fun Type.new(name: String, isNullable: Bool = false) -> Type {
//     return Type{
//         name: name,
//         isNullable: isNullable,
//         generics: Array<Type>()
//     }
// }

// Function declaration
// data Function {
//     name: String
//     parameters: Array<Parameter>
//     returnType: Type
//     body: Block
//     isAsync: Bool
// }

// fun Function.new(name: String, returnType: Type) -> Function {
//     return Function{
//         name: name,
//         parameters: Array<Parameter>(),
//         returnType: returnType,
//         body: Block.new(),
//         isAsync: false
//     }
// }

// Function parameter
// data Parameter {
//     name: String
//     type: Type
//     defaultValue: Expression?
// }

// fun Parameter.new(name: String, type: Type) -> Parameter {
//     return Parameter{
//         name: name,
//         type: type,
//         defaultValue: null
//     }
// }

// Base expression
// data Expression {
//     line: Int
//     column: Int
// }

// fun Expression.new(line: Int, column: Int) -> Expression {
//     return Expression{
//         line: line,
//         column: column
//     }
// }

// Literal expression
// data Literal {
//     expr: Expression
//     value: String
//     type: TokenType
// }

// fun Literal.new(value: String, type: TokenType, line: Int, column: Int) -> Literal {
//     return Literal{
//         expr: Expression.new(line, column),
//         value: value,
//         type: type
//     }
// }

// Binary expression (a + b, a && b, etc.)
// data BinaryExpression {
//     expr: Expression
//     left: Expression
//     operator: TokenType
//     right: Expression
// }

// fun BinaryExpression.new(left: Expression, operator: TokenType, right: Expression) -> BinaryExpression {
//     return BinaryExpression{
//         expr: Expression.new(left.line, left.column),
//         left: left,
//         operator: operator,
//         right: right
//     }
// }

// Statement base
// data Statement {
//     line: Int
//     column: Int
// }

// fun Statement.new(line: Int, column: Int) -> Statement {
//     return Statement{
//         line: line,
//         column: column
//     }
// }

// Block statement (contains multiple statements)
// data Block {
//     stmt: Statement
//     statements: Array<Statement>
// }

// fun Block.new() -> Block {
//     return Block{
//         stmt: Statement.new(0, 0),
//         statements: Array<Statement>()
//     }
// }

// Return statement
// data ReturnStatement {
//     stmt: Statement
//     value: Expression?
// }

// fun ReturnStatement.new(value: Expression?) -> ReturnStatement {
//     return ReturnStatement{
//         stmt: Statement.new(0, 0),
//         value: value
//     }
// }

// Variable declaration
// data VariableDeclaration {
//     stmt: Statement
//     name: String
//     type: Type?
//     initializer: Expression?
//     isMutable: Bool
// }

// fun VariableDeclaration.new(name: String, isMutable: Bool = false) -> VariableDeclaration {
//     return VariableDeclaration{
//         stmt: Statement.new(0, 0),
//         name: name,
//         type: null,
//         initializer: null,
//         isMutable: isMutable
//     }
// }

// If statement
// data IfStatement {
//     stmt: Statement
//     condition: Expression
//     thenBranch: Statement
//     elseBranch: Statement?
// }

// fun IfStatement.new(condition: Expression, thenBranch: Statement) -> IfStatement {
//     return IfStatement{
//         stmt: Statement.new(0, 0),
//         condition: condition,
//         thenBranch: thenBranch,
//         elseBranch: null
//     }
// }

// Match statement
// data MatchStatement {
//     stmt: Statement
//     expression: Expression
//     arms: Array<MatchArm>
// }

// fun MatchStatement.new(expression: Expression) -> MatchStatement {
//     return MatchStatement{
//         stmt: Statement.new(0, 0),
//         expression: expression,
//         arms: Array<MatchArm>()
//     }
// }

// Match arm
// data MatchArm {
//     pattern: Pattern
//     body: Statement
// }

// fun MatchArm.new(pattern: Pattern, body: Statement) -> MatchArm {
//     return MatchArm{
//         pattern: pattern,
//         body: body
//     }
// }

// Pattern for pattern matching
// data Pattern {
//     line: Int
//     column: Int
// }

// fun Pattern.new(line: Int, column: Int) -> Pattern {
//     return Pattern{
//         line: line,
//         column: column
//     }
// }

// Class declaration
// data Class {
//     name: String
//     methods: Array<Function>
//     fields: Array<VariableDeclaration>
// }

// fun Class.new(name: String) -> Class {
//     return Class{
//         name: name,
//         methods: Array<Function>(),
//         fields: Array<VariableDeclaration>()
//     }
// }

// Interface declaration
// data Interface {
//     name: String
//     methods: Array<Function>
// }

// fun Interface.new(name: String) -> Interface {
//     return Interface{
//         name: name,
//         methods: Array<Function>()
//     }
// }

// Enum declaration
// data Enum {
//     name: String
//     variants: Array<String>
// }

// fun Enum.new(name: String) -> Enum {
//     return Enum{
//         name: name,
//         variants: Array<String>()
//     }
// }

// Import declaration
// data Import {
//     path: String
//     items: Array<String>
// }

// fun Import.new(path: String) -> Import {
//     return Import{
//         path: path,
//         items: Array<String>()
//     }
// }

// Main parser interface
// class SeenParser {
//     let tokens: Array<Token>
//     var current: Int
//     var errorRecoveryMode: Bool
    
//     fun new(tokens: Array<Token>) -> SeenParser {
//         // Note: This interface definition is replaced by the actual implementation in real_parser.seen
//         return SeenParser{}
//     }
    
//     fun parse() -> AST {
//         // Default implementation - should be overridden
//         return AST.new()
//     }
    
//     fun setErrorRecoveryMode(enabled: Bool) -> Void {
//         // Default implementation - no-op
//     }
    
//     fun getCurrentToken() -> Token {
//         // Default implementation - EOF token
//         return Token.new(TokenType.EOF, "", Position.start())
//     }
    
//     fun advance() -> Token {
//         // Default implementation - EOF token
//         return Token.new(TokenType.EOF, "", Position.start())
//     }
    
//     fun peek(offset: Int = 1) -> Token {
//         // Default implementation - EOF token
//         return Token.new(TokenType.EOF, "", Position.start())
//     }
    
//     fun match(types: Array<TokenType>) -> Bool {
//         // Default implementation - always false
//         return false
//     }
    
//     fun expect(type: TokenType) -> Token {
//         // Default implementation - EOF token
//         return Token.new(TokenType.EOF, "", Position.start())
//     }
// }

// Utility function for tests
// fun parseSource(source: String, language: String = "en") -> AST {
//     let lexer = SeenLexer.new(source, 1, language)
//     let tokens = lexer.tokenize()
//     let parser = SeenParser.new(tokens)
//     return parser.parse()
// }
