// Parser Module - Real Implementation Entry Point
// Exports the actual working implementations for TDD

// Import all the interfaces and types
// import interfaces.{AST, ParseError, Function, Type, Parameter, Expression, Statement, Block, ReturnStatement, VariableDeclaration, IfStatement, MatchStatement, Class, Interface, Enum, Import, Literal, BinaryExpression}

// Import the real implementation
import parser.real_parser.{RealParser}
import lexer.interfaces.{Token}
import lexer.lexer.{SeenLexer}
import parser.ast.{ProgramNode}

// Utility functions for tests
fun createParser(tokens: Array<Token>) -> RealParser {
    return RealParser.new(tokens)
}

fun parseString(source: String, language: String = "en") -> ProgramNode {
    let lexer = SeenLexer.new(source, 1, language)
    let tokens = lexer.tokenize()
    let parser = RealParser.new(tokens)
    return parser.parse()
}
