// Simplified Seen parser that builds the canonical AST structures used by the
// bootstrap pipeline. It currently focuses on top-level constructs (imports +
// functions) so higher layers can start consuming deterministic data while the
// full parser port continues.

import lexer.interfaces.{Token, Position}
import lexer.token_type.{SeenTokenType, SeenTokenType2, TestEnum, getA, getLeftParenType, getLeftParenType2, getRightParenType, getSemicolonType, getDotType, getLeftBraceType, getKeywordAsType, getIdentifierType, getColonType, getRightBraceType, getCommaType, getEndOfFileType, getKeywordFunType, getKeywordImportType, getKeywordUseType, getKeywordClassType}
import core.option.{Option}

extern fun __Print(s: String)
extern fun __PrintInt(n: Int)



// Minimal AST scaffolding local to the parser
class ProgramNode {
    var items: Array<ItemNode>
    static fun new() r: ProgramNode {
        return ProgramNode{ items: Array<ItemNode>() }
    }
}

class EnumNode {
    var name: String
    var variants: Array<String>

    static fun new() r: EnumNode {
        return EnumNode{ name: "", variants: Array<String>() }
    }
}

data ItemNode {
    itemType: String
    name: String
    visibility: String
    importPath: Array<String>
    importSymbols: Array<ImportSymbolNode>
    function: FunctionNode
    classNode: ClassNode
    enumNode: EnumNode
}
fun ItemNode.new() r: ItemNode {
    return ItemNode{
        itemType: "",
        name: "",
        visibility: "private",
        importPath: Array<String>(),
        importSymbols: Array<ImportSymbolNode>(),
        function: FunctionNode.new(),
        classNode: ClassNode.new(),
        enumNode: EnumNode.new()
    }
}

data ImportSymbolNode { name: String; alias: String }
fun ImportSymbolNode.new() r: ImportSymbolNode { return ImportSymbolNode{ name: "", alias: "" } }

class FunctionNode {
    var name: String
    var params: Array<ParamNode>
    var returnType: TypeNode
    var body: BlockNode
    var isAsync: Bool
    var isInline: Bool
    var isStatic: Bool

    static fun new() r: FunctionNode {
        return FunctionNode{
            name: "",
            params: Array<ParamNode>(),
            returnType: TypeNode.new(),
            body: BlockNode.new(),
            isAsync: false,
            isInline: false,
            isStatic: false
        }
    }
}

data ParamNode { name: String; paramType: TypeNode; isMutable: Bool }
fun ParamNode.new() r: ParamNode { return ParamNode{ name: "", paramType: TypeNode.new(), isMutable: false } }

data TypeNode { typeName: String; isNullable: Bool }
fun TypeNode.new() r: TypeNode { return TypeNode{ typeName: "Unknown", isNullable: false } }

class BlockNode {
    var statements: Array<StatementNode>

    static fun new() r: BlockNode {
        let block = BlockNode{ statements: Array<StatementNode>() }
        return block
    }
}

class StatementNode {
    var kind: String
    // Let
    var variableName: String
    var variableType: TypeNode
    var initializer: ParserExpressionNode
    // Return
    var returnValue: ParserExpressionNode
    // Expression
    var expression: ParserExpressionNode
    // If
    var condition: ParserExpressionNode
    var thenBranch: BlockNode
    var elseBranch: BlockNode
    // While
    var loopCondition: ParserExpressionNode
    var loopBody: BlockNode

    fun new() r: StatementNode {
        return StatementNode{
            kind: "",
            variableName: "",
            variableType: TypeNode.new(),
            initializer: ParserExpressionNode.new(),
            returnValue: ParserExpressionNode.new(),
            expression: ParserExpressionNode.new(),
            condition: ParserExpressionNode.new(),
            thenBranch: BlockNode.new(),
            elseBranch: BlockNode.new(),
            loopCondition: ParserExpressionNode.new(),
            loopBody: BlockNode.new()
        }
    }
}

class ParserExpressionNode {
    var kind: String
    // Binary - use operands array: [0]=left, [1]=right (avoids Option corruption issue)
    var operands: Array<ParserExpressionNode>
    var operator: String
    // Literal
    var literalValue: String
    var literalType: String
    // Variable
    var variableName: String
    // Call
    var callee: String
    var arguments: Array<ParserExpressionNode>
    // Index access: obj[index] - object is variableName, index in operands[0]
    // Member access: obj.field - object is variableName, member is callee

    static fun new() r: ParserExpressionNode {
        return ParserExpressionNode{
            kind: "None",
            operands: Array<ParserExpressionNode>(),
            operator: "",
            literalValue: "",
            literalType: "",
            variableName: "",
            callee: "",
            arguments: Array<ParserExpressionNode>()
        }
    }
}

class ClassNode {
    var name: String
    var fields: Array<ParamNode>
    var methods: Array<FunctionNode>

    static fun new() r: ClassNode {
        return ClassNode{
            name: "",
            fields: Array<ParamNode>(),
            methods: Array<FunctionNode>()
        }
    }
}
data ImportPathInfo { text: String; segments: Array<String> }
// Use the canonical Token from lexer.interfaces for type consistency

class RealParser {
    var tokens: Array<Token>
    var current: Int

    static fun new(rawTokens: Array<Token>) r: RealParser {
        return RealParser{
            tokens: rawTokens,
            current: 0
        }
    }

    fun parse() r: ProgramNode {
        println("[trace] RealParser.parse: entry")
        let program = ProgramNode.new()
        println("[trace] RealParser.parse: checking isAtEnd...")

        while not this.isAtEnd() {
            let currentToken = this.peek()
            println("[trace] RealParser.parse: current token type=" + currentToken.getType().toString())
            
            if this.matchTokenStr(getKeywordImportType()) {
                println("[trace] RealParser.parse: matched KeywordImport")
                let importItem = this.parseImportItem()
                if importItem.itemType != "" {
                    program.items.push(importItem)
                }
                continue
            }

            if this.matchTokenStr(getKeywordUseType()) {
                println("[trace] RealParser.parse: matched KeywordUse")
                let importItem = this.parseImportItem()
                if importItem.itemType != "" {
                    program.items.push(importItem)
                }
                continue
            }

            if this.matchTokenStr(getKeywordFunType()) {
                println("[trace] RealParser.parse: matched KeywordFun, parsing function...")
                let functionItem = this.parseFunctionItem()
                println("[trace] RealParser.parse: functionItem.itemType=" + functionItem.itemType)
                if functionItem.itemType != "" {
                    program.items.push(functionItem)
                    println("[trace] RealParser.parse: pushed function item")
                }
                continue
            }

            if this.matchTokenStr(getKeywordClassType()) {
                println("[trace] RealParser.parse: matched KeywordClass")
                let classItem = this.parseClassItem()
                if classItem.itemType != "" {
                    program.items.push(classItem)
                }
                continue
            }

            if this.matchTokenStr(SeenTokenType.KeywordEnum) {
                println("[trace] RealParser.parse: matched KeywordEnum")
                let enumItem = this.parseEnumItem()
                if enumItem.itemType != "" {
                    program.items.push(enumItem)
                }
                continue
            }

            // Skip tokens we do not understand yet.
            println("[trace] RealParser.parse: skipping unknown token")
            this.advance()
        }

        println("[trace] RealParser.parse: done, items.length()=" + program.items.length().toString())
        return program
    }

    fun parseFunctionItem() r: ItemNode {
        println("[trace] parseFunctionItem: entry")
        if isAtEnd() {
            return ItemNode.new()
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected function name")
        let func = FunctionNode.new()
        func.name = nameToken.getValue()
        println("[trace] parseFunctionItem: name=" + func.name)

        parseParameterList(func)
        func.returnType = parseOptionalReturnType()
        println("[trace] parseFunctionItem: checking for LeftBrace...")

        if matchTokenStr(SeenTokenType.LeftBrace) {
            println("[trace] parseFunctionItem: found LeftBrace, calling parseBlock")
            func.body = parseBlock()
            println("[trace] parseFunctionItem: parseBlock returned, body.statements.length()=" + func.body.statements.length().toString())
        } else {
            println("[trace] parseFunctionItem: NO LeftBrace found, using empty body")
            // Abstract function or declaration
            func.body = BlockNode.new()
            if matchTokenStr(SeenTokenType.Semicolon) {
                // Consumed
            }
        }

        let item = ItemNode.new()
        item.itemType = "Function"
        item.name = func.name
        item.visibility = inferVisibility(func.name)
        item.function = func

        return item
    }

    fun parseClassItem() r: ItemNode {
        if isAtEnd() {
            return ItemNode.new()
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected class name")
        let classNode = ClassNode.new()
        classNode.name = nameToken.getValue()
        println("[trace] parseClassItem: name=" + classNode.name)

        // Parse class body
        if matchTokenStr(SeenTokenType.LeftBrace) {
            while not checkToken(SeenTokenType.RightBrace) and not isAtEnd() {
                let curTok = peek()
                let curType = curTok.getType().toString()
                let rbStr = SeenTokenType.RightBrace.toString()
                println("[trace] parseClassItem loop: token type=" + curType + " value=" + curTok.getValue() + " rbCheck=(" + curType + "==" + rbStr + ")")
                // Check for 'var' (field)
                if matchTokenStr(SeenTokenType.KeywordVar) {
                    let fieldName = consume(SeenTokenType.Identifier, "Expected field name")
                    consume(SeenTokenType.Colon, "Expected ':' after field name")
                    let fieldType = parseTypeNode()
                    let field = ParamNode.new()
                    field.name = fieldName.getValue()
                    field.paramType = fieldType
                    classNode.fields.push(field)
                    println("[trace] parseClassItem: added field " + field.name)
                }
                // Check for 'static' method
                else if checkToken(SeenTokenType.Identifier) {
                    let nextTok = peek()
                    if nextTok.getValue() == "static" {
                        advance() // consume 'static'
                        if matchTokenStr(SeenTokenType.KeywordFun) {
                            let method = parseFunctionItem().function
                            method.isStatic = true
                            classNode.methods.push(method)
                            println("[trace] parseClassItem: added static method " + method.name)
                        }
                    } else {
                        // Regular method or other content - skip for now
                        advance()
                    }
                }
                // Check for 'fun' (instance method)
                else if matchTokenStr(SeenTokenType.KeywordFun) {
                    let method = parseFunctionItem().function
                    method.isStatic = false
                    classNode.methods.push(method)
                    println("[trace] parseClassItem: added instance method " + method.name)
                }
                else {
                    // Skip unknown tokens
                    advance()
                }
            }
            consume(SeenTokenType.RightBrace, "Expected '}' after class body")
        }

        let item = ItemNode.new()
        item.itemType = "Class"
        item.name = classNode.name
        item.visibility = inferVisibility(classNode.name)
        item.classNode = classNode

        return item
    }

    fun parseEnumItem() r: ItemNode {
        if isAtEnd() {
            return ItemNode.new()
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected enum name")
        let enumNode = EnumNode.new()
        enumNode.name = nameToken.getValue()

        // Parse enum variants inside braces
        if matchTokenStr(SeenTokenType.LeftBrace) {
            while not checkToken(SeenTokenType.RightBrace) and not isAtEnd() {
                if checkToken(SeenTokenType.Identifier) {
                    let variant = advance().getValue()
                    enumNode.variants.push(variant)
                }
                // Skip comma if present
                if matchTokenStr(SeenTokenType.Comma) {
                    // continue
                }
            }
            consume(SeenTokenType.RightBrace, "Expected '}' after enum variants")
        }

        let item = ItemNode.new()
        item.itemType = "Enum"
        item.name = enumNode.name
        item.visibility = inferVisibility(enumNode.name)
        item.enumNode = enumNode

        return item
    }

    fun skipOptionalFunctionBody() r: Void {
        if matchTokenStr(SeenTokenType.LeftBrace) {
            var depth = 1
            while depth > 0 and not isAtEnd() {
                if matchTokenStr(SeenTokenType.LeftBrace) {
                    depth = depth + 1
                } else if matchTokenStr(SeenTokenType.RightBrace) {
                    depth = depth - 1
                } else {
                    advance()
                }
            }
        }
    }

    fun parseParameterList(func: FunctionNode) r: Void {
        if not matchTokenStr(SeenTokenType.LeftParen) {
            return
        }

        if checkToken(SeenTokenType.RightParen) {
            advance()
            return
        }

        while not isAtEnd() {
            let param = parseParam()
            if param.name != "" {
                func.params.push(param)
            }

            if matchTokenStr(SeenTokenType.Comma) {
                continue
            }

            consume(SeenTokenType.RightParen, "Expected ')' after parameters")
            break
        }
    }

    fun parseParam() r: ParamNode {
        if !checkToken(SeenTokenType.Identifier) {
            return ParamNode.new()
        }
        let nameToken = advance()

        let param = ParamNode.new()
        param.name = nameToken.getValue()
        param.paramType = parseOptionalTypeAnnotation()

        // Skip default values.
        if matchTokenStr(SeenTokenType.Equal) {
            skipExpression()
        }

        return param
    }

    fun parseOptionalTypeAnnotation() r: TypeNode {
        if !matchTokenStr(SeenTokenType.Colon) {
            let fallback = TypeNode.new()
            fallback.typeName = "Unknown"
            return fallback
        }

        return parseTypeNode()
    }

    fun parseOptionalReturnType() r: TypeNode {
        // Seen uses "r: Type" syntax for return types
        // Check for identifier "r" followed by colon
        if checkToken(SeenTokenType.Identifier) {
            let tok = peek()
            if tok.getValue() == "r" {
                advance() // consume "r"
                if matchTokenStr(SeenTokenType.Colon) {
                    println("[trace] parseOptionalReturnType: found 'r:', parsing type")
                    return parseTypeNode()
                }
            }
        }
        // Also support arrow syntax for compatibility
        if matchTokenStr(SeenTokenType.Arrow) {
            return parseTypeNode()
        }
        return TypeNode.new()
    }

    fun parseTypeNode() r: TypeNode {
        let typeNode = TypeNode.new()

        if checkToken(SeenTokenType.Identifier) {
            let token = advance()
            var name = token.getValue()
            // Support qualified names
            while matchTokenStr(SeenTokenType.Dot) {
                if checkToken(SeenTokenType.Identifier) {
                    name = name + "." + advance().getValue()
                } else { break }
            }
            // Skip generic parameters <...>
            if matchTokenStr(SeenTokenType.LessThan) {
                var depth = 1
                while depth > 0 and not isAtEnd() {
                    if matchTokenStr(SeenTokenType.LessThan) { depth = depth + 1; continue }
                    if matchTokenStr(SeenTokenType.GreaterThan) { depth = depth - 1; continue }
                    advance()
                }
            }
            typeNode.typeName = name
        } else {
            typeNode.typeName = "Unknown"
        }

        if matchTokenStr(SeenTokenType.Question) { typeNode.isNullable = true }
        return typeNode
    }

    fun parseBlock() r: BlockNode {
        println("[trace] parseBlock: entry")
        let block = BlockNode.new()
        var loopCount = 0
        while not checkToken(SeenTokenType.RightBrace) and not isAtEnd() {
            loopCount = loopCount + 1
            if loopCount > 1000 {
                println("[ERROR] parseBlock: too many iterations (>1000), breaking")
                let curTok = peek()
                println("[ERROR] current token type=" + curTok.getType().toString() + " value=" + curTok.getValue())
                println("[ERROR] expected RightBrace, toString=" + SeenTokenType.RightBrace.toString())
                break
            }
            println("[trace] parseBlock: parsing statement... (iteration " + loopCount.toString() + ")")
            let stmt = parseStatement()
            println("[trace] parseBlock: got stmt.kind=" + stmt.kind)
            if stmt.kind != "" {
                block.statements.push(stmt)
                println("[trace] parseBlock: pushed, now length=" + block.statements.length().toString())
            }
        }
        consume(SeenTokenType.RightBrace, "Expected '}' after block")
        println("[trace] parseBlock: exit, final length=" + block.statements.length().toString())
        return block
    }

    fun parseStatement() r: StatementNode {
        let stmtTok = peek()
        println("[trace] parseStatement: checking token type=" + stmtTok.getType().toString() + " value=" + stmtTok.getValue())
        if matchTokenStr(SeenTokenType.KeywordLet) { return parseLetStatement() }
        if matchTokenStr(SeenTokenType.KeywordVar) { return parseVarStatement() }
        if matchTokenStr(SeenTokenType.KeywordReturn) {
            println("[trace] parseStatement: matched return")
            return parseReturnStatement()
        }
        if matchTokenStr(SeenTokenType.KeywordIf) { return parseIfStatement() }
        if matchTokenStr(SeenTokenType.KeywordWhile) { return parseWhileStatement() }

        // Expression statement
        return parseExpressionStatement()
    }

    fun parseLetStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "Let"
        let nameToken = consume(SeenTokenType.Identifier, "Expected variable name")
        stmt.variableName = nameToken.getValue()

        if matchTokenStr(SeenTokenType.Colon) {
            stmt.variableType = this.parseTypeNode()
        }

        if matchTokenStr(SeenTokenType.Equal) {
            stmt.initializer = parseExpression()
        }

        if matchTokenStr(SeenTokenType.Semicolon) { }
        return stmt
    }

    fun parseVarStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "Var"
        let nameToken = consume(SeenTokenType.Identifier, "Expected variable name")
        stmt.variableName = nameToken.getValue()

        if matchTokenStr(SeenTokenType.Colon) {
            stmt.variableType = this.parseTypeNode()
        }

        if matchTokenStr(SeenTokenType.Equal) {
            stmt.initializer = parseExpression()
        }

        if matchTokenStr(SeenTokenType.Semicolon) { }
        return stmt
    }

    fun parseReturnStatement() r: StatementNode {
        println("[trace] parseReturnStatement: creating stmt with new()")
        let stmt = StatementNode.new()
        println("[trace] parseReturnStatement: stmt created")
        stmt.kind = "Return"
        println("[trace] parseReturnStatement: stmt.kind set")
        let retTok = peek()
        println("[trace] parseReturnStatement: after return, token type=" + retTok.getType().toString() + " value=" + retTok.getValue())
        if not checkToken(SeenTokenType.Semicolon) and not checkToken(SeenTokenType.RightBrace) {
            println("[trace] parseReturnStatement: calling parseExpression")
            let exprResult = parseExpression()
            println("[trace] parseReturnStatement: parseExpression returned, kind=" + exprResult.kind)
            println("[trace] parseReturnStatement: about to assign to stmt.returnValue")
            stmt.returnValue = exprResult
            println("[trace] parseReturnStatement: stmt.returnValue assigned")
        }
        if matchTokenStr(SeenTokenType.Semicolon) { }
        println("[trace] parseReturnStatement: returning stmt")
        return stmt
    }

    fun parseIfStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "If"
        stmt.condition = parseExpression()
        consume(SeenTokenType.LeftBrace, "Expected '{' after if condition")
        stmt.thenBranch = parseBlock()
        
        if matchTokenStr(SeenTokenType.KeywordElse) {
            if matchTokenStr(SeenTokenType.LeftBrace) {
                stmt.elseBranch = parseBlock()
            } else if matchTokenStr(SeenTokenType.KeywordIf) {
                let elseBlock = BlockNode.new()
                let ifStmt = parseIfStatement()
                elseBlock.statements.push(ifStmt)
                stmt.elseBranch = elseBlock
            }
        }
        return stmt
    }

    fun parseWhileStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "While"
        stmt.loopCondition = parseExpression()
        consume(SeenTokenType.LeftBrace, "Expected '{' after while condition")
        stmt.loopBody = parseBlock()
        return stmt
    }

    fun parseExpressionStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "Expression"
        stmt.expression = parseExpression()
        if matchTokenStr(SeenTokenType.Semicolon) { }
        return stmt
    }

    fun parseExpression() r: ParserExpressionNode {
        return parseAssignment()
    }

    fun parseAssignment() r: ParserExpressionNode {
        let expr = parseEquality()
        if matchTokenStr(SeenTokenType.Equal) {
            let equals = previous()
            let value = parseAssignment()

            if expr.kind == "VarExpr" {
                let assign = ParserExpressionNode.new()
                assign.kind = "Assignment"
                assign.variableName = expr.variableName
                assign.operands.push(value) // [0] = rhs value
                return assign
            }
        }
        return expr
    }

    fun parseEquality() r: ParserExpressionNode {
        var expr = parseComparison()
        while matchTokenStr(SeenTokenType.EqualEqual) or matchTokenStr(SeenTokenType.NotEqual) {
            let operator = previous().getValue()
            let right = parseComparison()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)  // [0] = left
            newExpr.operands.push(right) // [1] = right
            newExpr.operator = operator
            expr = newExpr
        }
        return expr
    }

    fun parseComparison() r: ParserExpressionNode {
        var expr = parseTerm()
        while matchTokenStr(SeenTokenType.GreaterThan) or matchTokenStr(SeenTokenType.GreaterEqual) or matchTokenStr(SeenTokenType.LessThan) or matchTokenStr(SeenTokenType.LessEqual) {
            let operator = previous().getValue()
            let right = parseTerm()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)  // [0] = left
            newExpr.operands.push(right) // [1] = right
            newExpr.operator = operator
            expr = newExpr
        }
        return expr
    }

    fun parseTerm() r: ParserExpressionNode {
        var expr = parseFactor()
        while matchTokenStr(SeenTokenType.Plus) or matchTokenStr(SeenTokenType.Minus) {
            let operator = previous().getValue()
            let right = parseFactor()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)  // [0] = left
            newExpr.operands.push(right) // [1] = right
            newExpr.operator = operator
            expr = newExpr
        }
        return expr
    }

    fun parseFactor() r: ParserExpressionNode {
        var expr = parseUnary()
        while matchTokenStr(SeenTokenType.Multiply) or matchTokenStr(SeenTokenType.Divide) {
            let operator = previous().getValue()
            let right = parseUnary()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)
            newExpr.operands.push(right)
            newExpr.operator = operator
            expr = newExpr
        }
        return expr
    }
    fun parseUnary() r: ParserExpressionNode {
        // Handle 'not' keyword or '!' for negation
        if matchTokenStr(SeenTokenType.LogicalNot) {
            let operator = "!"
            let operand = parseUnary()
            let expr = ParserExpressionNode.new()
            expr.kind = "Unary"
            expr.operator = operator
            expr.operands.push(operand)
            return expr
        }
        // Check for 'not' keyword (would need to add this as a token type)
        return parseCall()
    }
    fun parseCall() r: ParserExpressionNode {
        var expr = parsePrimary()

        // Check for function call, member access, method call, and index access
        while true {
            if checkToken(getLeftParenType()) {
                advance() // consume (
                let callExpr = ParserExpressionNode.new()

                // Check if this is a method call (expr.method())
                if expr.kind == "MemberAccess" {
                    callExpr.kind = "MethodCall"
                    callExpr.operands.push(expr.operands[0]) // [0] = object
                    callExpr.callee = expr.variableName      // method name
                } else {
                    callExpr.kind = "Call"
                    callExpr.callee = expr.variableName
                }

                // Parse arguments
                if not checkToken(getRightParenType()) {
                    callExpr.arguments.push(parseExpression())
                    while matchTokenStr(getCommaType()) {
                        callExpr.arguments.push(parseExpression())
                    }
                }

                consume(getRightParenType(), "Expected ')' after arguments")
                expr = callExpr
            } else if checkToken(getDotType()) {
                advance() // consume .
                if checkToken(getIdentifierType()) {
                    let memberName = advance().getValue()
                    let memberExpr = ParserExpressionNode.new()
                    memberExpr.kind = "MemberAccess"
                    memberExpr.operands.push(expr) // [0] = object being accessed
                    memberExpr.variableName = memberName
                    expr = memberExpr
                } else {
                    break
                }
            } else if checkToken(SeenTokenType.LeftBracket) {
                advance() // consume [
                let indexExpr = parseExpression()
                consume(SeenTokenType.RightBracket, "Expected ']' after index")
                let accessExpr = ParserExpressionNode.new()
                accessExpr.kind = "IndexAccess"
                accessExpr.operands.push(expr)      // [0] = array/object
                accessExpr.operands.push(indexExpr) // [1] = index
                expr = accessExpr
            } else {
                break
            }
        }

        return expr
    }

    fun parsePrimary() r: ParserExpressionNode {
        // Parenthesized expression
        if checkToken(getLeftParenType()) {
            advance()
            let expr = parseExpression()
            consume(getRightParenType(), "Expected ')' after expression")
            return expr
        }

        // String literal
        if checkToken(SeenTokenType.StringLiteral) {
            let token = advance()
            let rawValue = token.getValue()
            // Strip quotes from the token value if present
            var strValue = rawValue
            if rawValue.length() >= 2 {
                if rawValue.startsWith("\"") and rawValue.endsWith("\"") {
                    strValue = rawValue.substring(1, rawValue.length() - 1)
                }
            }
            return makeLiteral(strValue, "String")
        }

        // Integer literal
        if checkToken(SeenTokenType.IntegerLiteral) {
            let token = advance()
            return makeLiteral(token.getValue(), "Int")
        }

        // Boolean literals
        if checkToken(SeenTokenType.KeywordTrue) {
            advance()
            return makeLiteral("true", "Bool")
        }
        if checkToken(SeenTokenType.KeywordFalse) {
            advance()
            return makeLiteral("false", "Bool")
        }

        // Identifier (variable or function name or struct literal)
        let curTok = peek()
        println("[trace] parsePrimary: checking identifier, current token type=" + curTok.getType().toString() + " value=" + curTok.getValue())
        if checkToken(getIdentifierType()) {
            let token = advance()
            let name = token.getValue()
            println("[trace] parsePrimary: matched identifier, name=" + name)

            // Check for struct literal: TypeName{ field: value, ... }
            if checkToken(SeenTokenType.LeftBrace) {
                advance() // consume {
                let structExpr = ParserExpressionNode.new()
                structExpr.kind = "StructLiteral"
                structExpr.literalType = name  // Store type name in literalType

                // Parse field initializers
                if not checkToken(SeenTokenType.RightBrace) {
                    // Parse first field
                    if checkToken(getIdentifierType()) {
                        let fieldName = advance().getValue()
                        consume(SeenTokenType.Colon, "Expected ':' after field name")
                        let fieldValue = parseExpression()
                        // Create a wrapper expression to hold field name and value separately
                        let fieldExpr = ParserExpressionNode.new()
                        fieldExpr.kind = "StructField"
                        fieldExpr.variableName = fieldName  // Field name
                        fieldExpr.operands.push(fieldValue)  // Value expression
                        structExpr.arguments.push(fieldExpr)
                    }

                    while matchTokenStr(getCommaType()) {
                        if checkToken(getIdentifierType()) {
                            let fieldName = advance().getValue()
                            consume(SeenTokenType.Colon, "Expected ':' after field name")
                            let fieldValue = parseExpression()
                            let fieldExpr = ParserExpressionNode.new()
                            fieldExpr.kind = "StructField"
                            fieldExpr.variableName = fieldName
                            fieldExpr.operands.push(fieldValue)
                            structExpr.arguments.push(fieldExpr)
                        }
                    }
                }

                consume(SeenTokenType.RightBrace, "Expected '}' after struct literal")
                return structExpr
            }

            // Regular identifier/variable - use the same pattern as makeLiteral
            println("[trace] parsePrimary: Variable detected, name=" + name)
            return makeVariable(name)
        }

        // Array literal [a, b, c]
        if checkToken(SeenTokenType.LeftBracket) {
            advance() // consume [
            let arrayExpr = ParserExpressionNode.new()
            arrayExpr.kind = "ArrayLiteral"
            // Parse elements
            if not checkToken(SeenTokenType.RightBracket) {
                arrayExpr.arguments.push(parseExpression())
                while matchTokenStr(getCommaType()) {
                    arrayExpr.arguments.push(parseExpression())
                }
            }
            consume(SeenTokenType.RightBracket, "Expected ']' after array elements")
            return arrayExpr
        }

        // Unknown token - advance to avoid infinite loop
        if not isAtEnd() {
            advance()
        }
        return ParserExpressionNode.new()
    }

    fun makeLiteral(value: String, typeName: String) r: ParserExpressionNode {
        println("[trace] makeLiteral: creating new()")
        let expr = ParserExpressionNode.new()
        println("[trace] makeLiteral: setting kind=Literal")
        expr.kind = "Literal"
        println("[trace] makeLiteral: setting literalValue=" + value)
        expr.literalValue = value
        println("[trace] makeLiteral: setting literalType=" + typeName)
        expr.literalType = typeName
        println("[trace] makeLiteral: returning")
        return expr
    }

    fun makeVariable(varName: String) r: ParserExpressionNode {
        // Using "VarExpr" instead of "Variable" due to memory corruption bug with the exact string "Variable"
        return ParserExpressionNode{
            kind: "VarExpr",
            operands: Array<ParserExpressionNode>(),
            operator: "",
            literalValue: "",
            literalType: "",
            variableName: varName,
            callee: "",
            arguments: Array<ParserExpressionNode>()
        }
    }

    fun parseImportItem() r: ItemNode {
        let pathInfo = parseImportPath()
        let importSymbols = parseImportSymbols(pathInfo)

        matchTokenStr(getSemicolonType())

        let item = ItemNode.new()
        item.itemType = "Import"
        item.name = pathInfo.text
        item.importPath = pathInfo.segments
        item.importSymbols = importSymbols
        item.visibility = ""
        return item
    }

    fun parseImportPath() r: ImportPathInfo {
        let segments = Array<String>()

        if checkToken(getIdentifierType()) {
            segments.push(advance().getValue())
        }

        var text = joinSegments(segments, ".")

        while not isAtEnd() {
            if matchTokenStr(getDotType()) {
                if checkToken(getLeftBraceType()) or checkToken(getKeywordAsType()) {
                    break
                }
                let segment = consume(getIdentifierType(), "Expected identifier in import path")
                segments.push(segment.getValue())
                text = text + "." + segment.getValue()
                continue
            }

            if matchTokenStr(getColonType()) and matchTokenStr(getColonType()) {
                if checkToken(getLeftBraceType()) or checkToken(getKeywordAsType()) {
                    break
                }
                let segment = consume(getIdentifierType(), "Expected identifier after '::'")
                segments.push(segment.getValue())
                text = text + "::" + segment.getValue()
                continue
            }

            break
        }

        return ImportPathInfo{
            text: text,
            segments: segments
        }
    }

    fun parseImportSymbols(pathInfo: ImportPathInfo) r: Array<ImportSymbolNode> {
        let symbols = Array<ImportSymbolNode>()

        if matchTokenStr(getKeywordAsType()) and pathInfo.segments.length() > 0 {
            let alias = consume(getIdentifierType(), "Expected alias after 'as'")
            let baseName = pathInfo.segments[pathInfo.segments.length() - 1]
            symbols.push(makeImportSymbol(baseName, alias.getValue()))
            return symbols
        }

        if !matchTokenStr(getLeftBraceType()) {
            if pathInfo.segments.length() > 0 {
                let baseName = pathInfo.segments[pathInfo.segments.length() - 1]
                symbols.push(makeImportSymbol(baseName, ""))
            }
            return symbols
        }

        while not isAtEnd() {
            if matchTokenStr(getRightBraceType()) {
                break
            }

            let symbolToken = consume(getIdentifierType(), "Expected symbol name")
            var aliasValue = ""
            if matchTokenStr(getKeywordAsType()) {
                let aliasToken = consume(getIdentifierType(), "Expected alias name")
                aliasValue = aliasToken.getValue()
            }

            symbols.push(makeImportSymbol(symbolToken.getValue(), aliasValue))

            if matchTokenStr(getCommaType()) {
                continue
            }

            consume(getRightBraceType(), "Expected '}' after import list")
            break
        }

        return symbols
    }

    fun makeImportSymbol(name: String, alias: String) r: ImportSymbolNode {
        let symbol = ImportSymbolNode.new()
        symbol.name = name
        symbol.alias = alias
        return symbol
    }

    // -- Utility helpers --------------------------------------------------

    fun inferVisibility(name: String) r: String {
        if name.length() == 0 {
            return "private"
        }
        let first = name.charAt(0)
        let isUpper = first >= 'A' and first <= 'Z'
        return if isUpper { "public" } else { "private" }
    }

    fun skipExpression() r: Void {
        // Skip tokens until we reach a comma, semicolon, or closing paren.
        while not isAtEnd() {
            let t = peek().getType()
            if t == getCommaType() or t == getRightParenType() or t == getSemicolonType() {
                break
            }
            advance()
        }
    }

    fun joinSegments(values: Array<String>, separator: String) r: String {
        if values.length() == 0 {
            return ""
        }
        var result = values[0]
        var index = 1
        while index < values.length() {
            result = result + separator + values[index]
            index = index + 1
        }
        return result
    }

    fun matchTokenStr(tokenType: SeenTokenType) r: Bool {
        if this.checkToken(tokenType) {
            this.advance()
            return true
        }
        return false
    }
    fun checkToken(tokenType: SeenTokenType) r: Bool {
        if this.isAtEnd() {
            return false
        }
        let tok: Token = this.peek()
        let tokType: SeenTokenType = tok.getType()

        // Use string comparison since cross-module enum comparison doesn't work
        let tokTypeStr = tokType.toString()
        println("[trace] checkToken: tokTypeStr=" + tokTypeStr)
        let expectedStr = tokenType.toString()
        println("[trace] checkToken: expectedStr=" + expectedStr)
        let result = tokTypeStr == expectedStr
        println("[trace] checkToken: result=" + result.toString())
        return result
    }
    fun advance() r: Token {
        if not this.isAtEnd() {
            current = current + 1
        }
        return this.previous()
    }

    fun isAtEnd() r: Bool {
        println("[trace] RealParser.isAtEnd: entry, current=")
        println(current.toString())
        let len = tokens.length()
        println("[trace] RealParser.isAtEnd: tokens.length()=")
        println(len.toString())
        if current >= len {
            return true
        }
        println("[trace] RealParser.isAtEnd: calling peek...")
        let tok = this.peek()
        println("[trace] RealParser.isAtEnd: calling getType...")
        let tt = tok.getType()
        println("[trace] RealParser.isAtEnd: got type")
        return tt == getEndOfFileType()
    }

    fun peek() r: Token {
        println("[trace] RealParser.peek: entry")
        if current >= tokens.length() {
            println("[trace] RealParser.peek: returning last token")
            return tokens[tokens.length() - 1]
        }
        println("[trace] RealParser.peek: returning tokens[current]")
        return tokens[current]
    }

    fun previous() r: Token {
        if current == 0 {
            return tokens[0]
        }
        return tokens[current - 1]
    }

    fun consume(tokenType: SeenTokenType, message: String) r: Token {
        if checkToken(tokenType) {
            return advance()
        }
        // Best-effort recovery: return current token.
        return peek()
    }
    fun toArray(raw: List<Token>) r: Array<Token> {
        let buffer = Array<Token>()
        for token in raw {
            buffer.push(token)
        }
        return buffer
    }
}

 