// Simplified Seen parser that builds the canonical AST structures used by the
// bootstrap pipeline. It currently focuses on top-level constructs (imports +
// functions) so higher layers can start consuming deterministic data while the
// full parser port continues.

import parser.ast.{ProgramNode, ItemNode, FunctionNode, ParamNode, TypeNode, BlockNode, ImportSymbolNode, ClassNode}
import lexer.real_lexer.{RealToken}

class RealParser {
    var tokens: Array<RealToken>
    var current: Int

    fun new(rawTokens: List<RealToken>) -> RealParser {
        return RealParser{
            tokens: toArray(rawTokens),
            current: 0
        }
    }

    fun parse() -> ProgramNode {
        let program = ProgramNode.new()

        while not isAtEnd() {
            if matchToken("KeywordImport") {
                let importItem = parseImportItem()
                if importItem != null {
                    program.items.push(importItem)
                }
                continue
            }

            if matchToken("KeywordUse") {
                let importItem = parseImportItem()
                if importItem != null {
                    program.items.push(importItem)
                }
                continue
            }

            if matchToken("KeywordFun") {
                let functionItem = parseFunctionItem()
                if functionItem != null {
                    program.items.push(functionItem)
                }
                continue
            }

            if matchToken("KeywordClass") {
                let classItem = parseClassItem()
                if classItem != null {
                    program.items.push(classItem)
                }
                continue
            }

            // Skip tokens we do not understand yet (enums, traits, etc.).
            advance()
        }

        return program
    }

    fun parseFunctionItem() -> ItemNode? {
        if isAtEnd() {
            return null
        }

        let nameToken = consume("Identifier", "Expected function name")
        let func = FunctionNode.new()
        func.name = nameToken.value

        parseParameterList(func)
        func.returnType = parseOptionalReturnType()
        func.body = BlockNode.new()

        skipOptionalFunctionBody()

        let item = ItemNode.new()
        item.itemType = "Function"
        item.name = func.name
        item.visibility = inferVisibility(func.name)
        item.function = func

        return item
    }

    fun parseClassItem() -> ItemNode? {
        if isAtEnd() {
            return null
        }

        let nameToken = consume("Identifier", "Expected class name")
        let classNode = ClassNode.new()
        classNode.name = nameToken.value

        // Methods/fields are skipped for now; we just balance the braces.
        skipOptionalFunctionBody()

        let item = ItemNode.new()
        item.itemType = "Class"
        item.name = classNode.name
        item.visibility = inferVisibility(classNode.name)
        item.classNode = classNode

        return item
    }

    fun parseParameterList(func: FunctionNode) -> Void {
        if not matchToken("LeftParen") {
            return
        }

        if checkToken("RightParen") {
            advance()
            return
        }

        while not isAtEnd() {
            let param = parseParam()
            if param != null {
                func.params.push(param)
            }

            if matchToken("Comma") {
                continue
            }

            consume("RightParen", "Expected ')' after parameters")
            break
        }
    }

    fun parseParam() -> ParamNode? {
        if !checkToken("Identifier") {
            return null
        }
        let nameToken = advance()

        let param = ParamNode.new()
        param.name = nameToken.value
        param.paramType = parseOptionalTypeAnnotation()

        // Skip default values for now.
        if matchToken("Equal") {
            skipExpression()
        }

        return param
    }

    fun parseOptionalTypeAnnotation() -> TypeNode {
        if !matchToken("Colon") {
            let fallback = TypeNode.new()
            fallback.typeName = "Unknown"
            return fallback
        }

        return parseTypeNode()
    }

    fun parseOptionalReturnType() -> TypeNode? {
        if !matchToken("Arrow") {
            return null
        }
        return parseTypeNode()
    }

    fun parseTypeNode() -> TypeNode {
        let typeNode = TypeNode.new()

        if checkToken("Identifier") {
            let token = advance()
            typeNode.typeName = token.value
        } else {
            typeNode.typeName = "Unknown"
        }

        if matchToken("Question") {
            typeNode.isNullable = true
        }

        return typeNode
    }

    fun skipOptionalFunctionBody() -> Void {
        if matchToken("LeftBrace") {
            skipBlockBody()
            return
        }

        // Support trailing semicolons (declarations)
        if matchToken("Semicolon") {
            // no-op
        }
    }

    fun skipBlockBody() -> Void {
        var depth = 1
        while depth > 0 and not isAtEnd() {
            let token = advance()
            if token.Type == "LeftBrace" {
                depth = depth + 1
            } else if token.Type == "RightBrace" {
                depth = depth - 1
            }
        }
    }

    fun parseImportItem() -> ItemNode? {
        let pathInfo = parseImportPath()
        let importSymbols = parseImportSymbols(pathInfo)

        matchToken("Semicolon")

        let item = ItemNode.new()
        item.itemType = "Import"
        item.name = pathInfo.Text
        item.importPath = pathInfo.Segments
        item.importSymbols = importSymbols
        item.visibility = ""
        return item
    }

    fun parseImportPath() -> ImportPathInfo {
        let segments = Array<String>()

        if checkToken("Identifier") {
            segments.push(advance().value)
        }

        var text = joinSegments(segments, ".")

        while not isAtEnd() {
            if matchToken("Dot") {
                if checkToken("LeftBrace") or checkToken("KeywordAs") {
                    break
                }
                let segment = consume("Identifier", "Expected identifier in import path")
                segments.push(segment.value)
                text = text + "." + segment.value
                continue
            }

            if matchToken("Colon") and matchToken("Colon") {
                if checkToken("LeftBrace") or checkToken("KeywordAs") {
                    break
                }
                let segment = consume("Identifier", "Expected identifier after '::'")
                segments.push(segment.value)
                text = text + "::" + segment.value
                continue
            }

            break
        }

        return ImportPathInfo{
            Text: text,
            Segments: segments
        }
    }

    fun parseImportSymbols(pathInfo: ImportPathInfo) -> Array<ImportSymbolNode> {
        let symbols = Array<ImportSymbolNode>()

        if matchToken("KeywordAs") and pathInfo.Segments.length() > 0 {
            let alias = consume("Identifier", "Expected alias after 'as'")
            let baseName = pathInfo.Segments[pathInfo.Segments.length() - 1]
            symbols.push(makeImportSymbol(baseName, alias.value))
            return symbols
        }

        if !matchToken("LeftBrace") {
            if pathInfo.Segments.length() > 0 {
                let baseName = pathInfo.Segments[pathInfo.Segments.length() - 1]
                symbols.push(makeImportSymbol(baseName, ""))
            }
            return symbols
        }

        while not isAtEnd() {
            if matchToken("RightBrace") {
                break
            }

            let symbolToken = consume("Identifier", "Expected symbol name")
            var aliasValue = ""
            if matchToken("KeywordAs") {
                let aliasToken = consume("Identifier", "Expected alias name")
                aliasValue = aliasToken.value
            }

            symbols.push(makeImportSymbol(symbolToken.value, aliasValue))

            if matchToken("Comma") {
                continue
            }

            consume("RightBrace", "Expected '}' after import list")
            break
        }

        return symbols
    }

    fun makeImportSymbol(name: String, alias: String) -> ImportSymbolNode {
        let symbol = ImportSymbolNode.new()
        symbol.name = name
        symbol.alias = alias
        return symbol
    }

    // -- Utility helpers --------------------------------------------------

    fun inferVisibility(name: String) -> String {
        if name.length() == 0 {
            return "private"
        }
        let first = name.substring(0, 1)
        return if first == first.toUpperCase() { "public" } else { "private" }
    }

    fun skipExpression() -> Void {
        // Skip tokens until we reach a comma, semicolon, or closing paren.
        while not isAtEnd() {
            if peek().Type == "Comma" or peek().Type == "RightParen" or peek().Type == "Semicolon" {
                break
            }
            advance()
        }
    }

    fun joinSegments(values: Array<String>, separator: String) -> String {
        if values.length() == 0 {
            return ""
        }
        var result = values[0]
        var index = 1
        while index < values.length() {
            result = result + separator + values[index]
            index = index + 1
        }
        return result
    }

    fun matchToken(tokenType: String) -> Bool {
        if checkToken(tokenType) {
            advance()
            return true
        }
        return false
    }

    fun checkToken(tokenType: String) -> Bool {
        if isAtEnd() {
            return false
        }
        return peek().Type == tokenType
    }

    fun advance() -> RealToken {
        if not isAtEnd() {
            current = current + 1
        }
        return previous()
    }

    fun isAtEnd() -> Bool {
        return current >= tokens.length() or peek().Type == "EOF"
    }

    fun peek() -> RealToken {
        if current >= tokens.length() {
            return RealToken{
                type: "EOF",
                value: "",
                line: 0,
                column: 0,
                length: 0
            }
        }
        return tokens[current]
    }

    fun previous() -> RealToken {
        if current == 0 {
            return tokens[0]
        }
        return tokens[current - 1]
    }

    fun consume(tokenType: String, message: String) -> RealToken {
        if checkToken(tokenType) {
            return advance()
        }
        // Best-effort recovery: return current token.
        return peek()
    }

    fun toArray(raw: List<RealToken>) -> Array<RealToken> {
        let buffer = Array<RealToken>()
        for token in raw {
            buffer.push(token)
        }
        return buffer
    }
}

struct ImportPathInfo {
    Text: String
    Segments: Array<String>
}
