// Simplified Seen parser that builds the canonical AST structures used by the
// bootstrap pipeline. It currently focuses on top-level constructs (imports +
// functions) so higher layers can start consuming deterministic data while the
// full parser port continues.

import lexer.interfaces.{Token}

// Minimal AST scaffolding local to the parser
data ProgramNode { items: Array<ItemNode> }
fun ProgramNode.new() r: ProgramNode { return ProgramNode{ items: Array<ItemNode>() } }

data ItemNode {
    itemType: String
    name: String
    visibility: String
    importPath: Array<String>
    importSymbols: Array<ImportSymbolNode>
    function: FunctionNode
    classNode: ClassNode
}
fun ItemNode.new() r: ItemNode {
    return ItemNode{
        itemType: "",
        name: "",
        visibility: "private",
        importPath: Array<String>(),
        importSymbols: Array<ImportSymbolNode>(),
        function: FunctionNode.new(),
        classNode: ClassNode.new()
    }
}

data ImportSymbolNode { name: String; alias: String }
fun ImportSymbolNode.new() r: ImportSymbolNode { return ImportSymbolNode{ name: "", alias: "" } }

data FunctionNode {
    name: String
    params: Array<ParamNode>
    returnType: TypeNode
    body: BlockNode
    isAsync: Bool
    isInline: Bool
}
fun FunctionNode.new() r: FunctionNode {
    return FunctionNode{
        name: "",
        params: Array<ParamNode>(),
        returnType: TypeNode.new(),
        body: BlockNode.new(),
        isAsync: false,
        isInline: false
    }
}

data ParamNode { name: String; paramType: TypeNode; isMutable: Bool }
fun ParamNode.new() r: ParamNode { return ParamNode{ name: "", paramType: TypeNode.new(), isMutable: false } }

data TypeNode { typeName: String; isNullable: Bool }
fun TypeNode.new() r: TypeNode { return TypeNode{ typeName: "Unknown", isNullable: false } }

data BlockNode { statements: Array<String> }
fun BlockNode.new() r: BlockNode { return BlockNode{ statements: Array<String>() } }

data ClassNode { name: String }
fun ClassNode.new() r: ClassNode { return ClassNode{ name: "" } }
data ImportPathInfo { text: String; segments: Array<String> }
// Use the canonical Token from lexer.interfaces for type consistency

class RealParser {
    var tokens: Array<Token>
    var current: Int

    fun new(rawTokens: Array<Token>) r: RealParser {
        return RealParser{
            tokens: rawTokens,
            current: 0
        }
    }

    fun parse() r: ProgramNode {
        let program = ProgramNode.new()

        while not isAtEnd() {
            if matchToken("KeywordImport") {
                let importItem = parseImportItem()
                if importItem.itemType != "" {
                    program.items.push(importItem)
                }
                continue
            }

            if matchToken("KeywordUse") {
                let importItem = parseImportItem()
                if importItem.itemType != "" {
                    program.items.push(importItem)
                }
                continue
            }

            if matchToken("KeywordFun") {
                let functionItem = parseFunctionItem()
                if functionItem.itemType != "" {
                    program.items.push(functionItem)
                }
                continue
            }

            if matchToken("KeywordClass") {
                let classItem = parseClassItem()
                if classItem.itemType != "" {
                    program.items.push(classItem)
                }
                continue
            }

            // Skip tokens we do not understand yet (enums, specs, etc.).
            advance()
        }

        return program
    }

    fun parseFunctionItem() r: ItemNode {
        if isAtEnd() {
            return ItemNode.new()
        }

        let nameToken = consume("Identifier", "Expected function name")
        let func = FunctionNode.new()
        func.name = nameToken.getValue()

        parseParameterList(func)
        func.returnType = parseOptionalReturnType()
        func.body = BlockNode.new()

        skipOptionalFunctionBody()

        let item = ItemNode.new()
        item.itemType = "Function"
        item.name = func.name
        item.visibility = inferVisibility(func.name)
        item.function = func

        return item
    }

    fun parseClassItem() r: ItemNode {
        if isAtEnd() {
            return ItemNode.new()
        }

        let nameToken = consume("Identifier", "Expected class name")
        let classNode = ClassNode.new()
        classNode.name = nameToken.getValue()

        // Methods/fields are not yet parsed; we just balance the braces.
        skipOptionalFunctionBody()

        let item = ItemNode.new()
        item.itemType = "Class"
        item.name = classNode.name
        item.visibility = inferVisibility(classNode.name)
        item.classNode = classNode

        return item
    }

    fun parseParameterList(func: FunctionNode) r: Void {
        if not matchToken("LeftParen") {
            return
        }

        if checkToken("RightParen") {
            advance()
            return
        }

        while not isAtEnd() {
            let param = parseParam()
            if param.name != "" {
                func.params.push(param)
            }

            if matchToken("Comma") {
                continue
            }

            consume("RightParen", "Expected ')' after parameters")
            break
        }
    }

    fun parseParam() r: ParamNode {
        if !checkToken("Identifier") {
            return ParamNode.new()
        }
        let nameToken = advance()

        let param = ParamNode.new()
        param.name = nameToken.getValue()
        param.paramType = parseOptionalTypeAnnotation()

        // Skip default values.
        if matchToken("Equal") {
            skipExpression()
        }

        return param
    }

    fun parseOptionalTypeAnnotation() r: TypeNode {
        if !matchToken("Colon") {
            let fallback = TypeNode.new()
            fallback.typeName = "Unknown"
            return fallback
        }

        return parseTypeNode()
    }

    fun parseOptionalReturnType() r: TypeNode {
        if !matchToken("Arrow") {
            return TypeNode.new()
        }
        return parseTypeNode()
    }

    fun parseTypeNode() r: TypeNode {
        let typeNode = TypeNode.new()

        if checkToken("Identifier") {
            let token = advance()
            var name = token.getValue()
            // Support qualified names
            while matchToken("Dot") {
                if checkToken("Identifier") {
                    name = name + "." + advance().getValue()
                } else { break }
            }
            // Skip generic parameters <...>
            if matchToken("LessThan") {
                var depth = 1
                while depth > 0 and not isAtEnd() {
                    if matchToken("LessThan") { depth = depth + 1; continue }
                    if matchToken("GreaterThan") { depth = depth - 1; continue }
                    advance()
                }
            }
            typeNode.typeName = name
        } else {
            typeNode.typeName = "Unknown"
        }

        if matchToken("Question") { typeNode.isNullable = true }
        return typeNode
    }

    fun skipOptionalFunctionBody() r: Void {
        if matchToken("LeftBrace") {
            skipBlockBody()
            return
        }

        // Support trailing semicolons (declarations)
        if matchToken("Semicolon") {
            // no-op
        }
    }

    fun skipBlockBody() r: Void {
        var depth = 1
        while depth > 0 and not isAtEnd() {
            let token = advance()
            let kind = token.getType().toString()
            if kind == "LeftBrace" {
                depth = depth + 1
            } else if kind == "RightBrace" {
                depth = depth - 1
            }
        }
    }

    fun parseImportItem() r: ItemNode {
        let pathInfo = parseImportPath()
        let importSymbols = parseImportSymbols(pathInfo)

        matchToken("Semicolon")

        let item = ItemNode.new()
        item.itemType = "Import"
        item.name = pathInfo.text
        item.importPath = pathInfo.segments
        item.importSymbols = importSymbols
        item.visibility = ""
        return item
    }

    fun parseImportPath() r: ImportPathInfo {
        let segments = Array<String>()

        if checkToken("Identifier") {
            segments.push(advance().getValue())
        }

        var text = joinSegments(segments, ".")

        while not isAtEnd() {
            if matchToken("Dot") {
                if checkToken("LeftBrace") or checkToken("KeywordAs") {
                    break
                }
                let segment = consume("Identifier", "Expected identifier in import path")
                segments.push(segment.getValue())
                text = text + "." + segment.getValue()
                continue
            }

            if matchToken("Colon") and matchToken("Colon") {
                if checkToken("LeftBrace") or checkToken("KeywordAs") {
                    break
                }
                let segment = consume("Identifier", "Expected identifier after '::'")
                segments.push(segment.getValue())
                text = text + "::" + segment.getValue()
                continue
            }

            break
        }

        return ImportPathInfo{
            text: text,
            segments: segments
        }
    }

    fun parseImportSymbols(pathInfo: ImportPathInfo) r: Array<ImportSymbolNode> {
        let symbols = Array<ImportSymbolNode>()

        if matchToken("KeywordAs") and pathInfo.segments.length() > 0 {
            let alias = consume("Identifier", "Expected alias after 'as'")
            let baseName = pathInfo.segments[pathInfo.segments.length() - 1]
            symbols.push(makeImportSymbol(baseName, alias.getValue()))
            return symbols
        }

        if !matchToken("LeftBrace") {
            if pathInfo.segments.length() > 0 {
                let baseName = pathInfo.segments[pathInfo.segments.length() - 1]
                symbols.push(makeImportSymbol(baseName, ""))
            }
            return symbols
        }

        while not isAtEnd() {
            if matchToken("RightBrace") {
                break
            }

            let symbolToken = consume("Identifier", "Expected symbol name")
            var aliasValue = ""
            if matchToken("KeywordAs") {
                let aliasToken = consume("Identifier", "Expected alias name")
                aliasValue = aliasToken.getValue()
            }

            symbols.push(makeImportSymbol(symbolToken.getValue(), aliasValue))

            if matchToken("Comma") {
                continue
            }

            consume("RightBrace", "Expected '}' after import list")
            break
        }

        return symbols
    }

    fun makeImportSymbol(name: String, alias: String) r: ImportSymbolNode {
        let symbol = ImportSymbolNode.new()
        symbol.name = name
        symbol.alias = alias
        return symbol
    }

    // -- Utility helpers --------------------------------------------------

    fun inferVisibility(name: String) r: String {
        if name.length() == 0 {
            return "private"
        }
        let first = name.charAt(0)
        let isUpper = first >= 'A' and first <= 'Z'
        return if isUpper { "public" } else { "private" }
    }

    fun skipExpression() r: Void {
        // Skip tokens until we reach a comma, semicolon, or closing paren.
        while not isAtEnd() {
            let t = peek().getType().toString()
            if t == "Comma" or t == "RightParen" or t == "Semicolon" {
                break
            }
            advance()
        }
    }

    fun joinSegments(values: Array<String>, separator: String) r: String {
        if values.length() == 0 {
            return ""
        }
        var result = values[0]
        var index = 1
        while index < values.length() {
            result = result + separator + values[index]
            index = index + 1
        }
        return result
    }

    fun matchToken(tokenType: String) r: Bool {
        if checkToken(tokenType) {
            advance()
            return true
        }
        return false
    }

    fun checkToken(tokenType: String) r: Bool {
        if isAtEnd() {
            return false
        }
        return peek().getType().toString() == tokenType
    }

    fun advance() r: Token {
        if not isAtEnd() {
            current = current + 1
        }
        return previous()
    }

    fun isAtEnd() r: Bool {
        return current >= tokens.length() or peek().getType().toString() == "EndOfFile"
    }

    fun peek() r: Token {
        if current >= tokens.length() {
            return tokens[tokens.length() - 1]
        }
        return tokens[current]
    }

    fun previous() r: Token {
        if current == 0 {
            return tokens[0]
        }
        return tokens[current - 1]
    }

    fun consume(tokenType: String, message: String) r: Token {
        if checkToken(tokenType) {
            return advance()
        }
        // Best-effort recovery: return current token.
        return peek()
    }

    fun toArray(raw: List<Token>) r: Array<Token> {
        let buffer = Array<Token>()
        for token in raw {
            buffer.push(token)
        }
        return buffer
    }
}

 
