// Simplified Seen parser that builds the canonical AST structures used by the
// bootstrap pipeline. It currently focuses on top-level constructs (imports +
// functions) so higher layers can start consuming deterministic data while the
// full parser port continues.

import lexer.interfaces.{Token, Position}
import lexer.token_type.{SeenTokenType, SeenTokenType2, TestEnum, getA, getLeftParenType, getLeftParenType2, getRightParenType, getSemicolonType, getDotType, getLeftBraceType, getKeywordAsType, getIdentifierType, getColonType, getRightBraceType, getCommaType, getEndOfFileType, getKeywordFunType, getKeywordImportType, getKeywordUseType, getKeywordClassType}
import core.option.{Option}

extern fun __Print(s: String)
extern fun __PrintInt(n: Int)



// Minimal AST scaffolding local to the parser
class ProgramNode {
    var items: Array<ItemNode>
    static fun new() r: ProgramNode {
        return ProgramNode{ items: Array<ItemNode>() }
    }
}

class EnumNode {
    var name: String
    var variants: Array<String>

    static fun new() r: EnumNode {
        return EnumNode{ name: "", variants: Array<String>() }
    }
}

data ItemNode {
    itemType: String
    name: String
    visibility: String
    importPath: Array<String>
    importSymbols: Array<ImportSymbolNode>
    function: FunctionNode
    classNode: ClassNode
    enumNode: EnumNode
}
fun ItemNode.new() r: ItemNode {
    return ItemNode{
        itemType: "",
        name: "",
        visibility: "private",
        importPath: Array<String>(),
        importSymbols: Array<ImportSymbolNode>(),
        function: FunctionNode.new(),
        classNode: ClassNode.new(),
        enumNode: EnumNode.new()
    }
}

data ImportSymbolNode { name: String; alias: String }
fun ImportSymbolNode.new() r: ImportSymbolNode { return ImportSymbolNode{ name: "", alias: "" } }

class FunctionNode {
    var name: String
    var params: Array<ParamNode>
    var returnType: TypeNode
    var body: BlockNode
    var isAsync: Bool
    var isInline: Bool
    var isStatic: Bool

    static fun new() r: FunctionNode {
        return FunctionNode{
            name: "",
            params: Array<ParamNode>(),
            returnType: TypeNode.new(),
            body: BlockNode.new(),
            isAsync: false,
            isInline: false,
            isStatic: false
        }
    }
}

data ParamNode { name: String; paramType: TypeNode; isMutable: Bool }
fun ParamNode.new() r: ParamNode { return ParamNode{ name: "", paramType: TypeNode.new(), isMutable: false } }

data TypeNode { typeName: String; isNullable: Bool }
fun TypeNode.new() r: TypeNode { return TypeNode{ typeName: "Unknown", isNullable: false } }

class BlockNode {
    var statements: Array<StatementNode>

    static fun new() r: BlockNode {
        let block = BlockNode{ statements: Array<StatementNode>() }
        return block
    }
}

class StatementNode {
    var kind: String
    // Let
    var variableName: String
    var variableType: TypeNode
    var initializer: ParserExpressionNode
    // Return
    var returnValue: ParserExpressionNode
    // Expression
    var expression: ParserExpressionNode
    // If
    var condition: ParserExpressionNode
    var thenBranch: BlockNode
    var elseBranch: BlockNode
    // While
    var loopCondition: ParserExpressionNode
    var loopBody: BlockNode

    fun new() r: StatementNode {
        return StatementNode{
            kind: "",
            variableName: "",
            variableType: TypeNode.new(),
            initializer: ParserExpressionNode.new(),
            returnValue: ParserExpressionNode.new(),
            expression: ParserExpressionNode.new(),
            condition: ParserExpressionNode.new(),
            thenBranch: BlockNode.new(),
            elseBranch: BlockNode.new(),
            loopCondition: ParserExpressionNode.new(),
            loopBody: BlockNode.new()
        }
    }
}

class ParserExpressionNode {
    var kind: String
    // Binary - use operands array: [0]=left, [1]=right (avoids Option corruption issue)
    var operands: Array<ParserExpressionNode>
    var operator: String
    // Literal
    var literalValue: String
    var literalType: String
    // Variable
    var variableName: String
    // Call
    var callee: String
    var arguments: Array<ParserExpressionNode>
    // Index access: obj[index] - object is variableName, index in operands[0]
    // Member access: obj.field - object is variableName, member is callee

    static fun new() r: ParserExpressionNode {
        return ParserExpressionNode{
            kind: "None",
            operands: Array<ParserExpressionNode>(),
            operator: "",
            literalValue: "",
            literalType: "",
            variableName: "",
            callee: "",
            arguments: Array<ParserExpressionNode>()
        }
    }
}

class ClassNode {
    var name: String
    var fields: Array<ParamNode>
    var methods: Array<FunctionNode>

    static fun new() r: ClassNode {
        return ClassNode{
            name: "",
            fields: Array<ParamNode>(),
            methods: Array<FunctionNode>()
        }
    }
}
data ImportPathInfo { text: String; segments: Array<String> }
// Use the canonical Token from lexer.interfaces for type consistency

class RealParser {
    var tokens: Array<Token>
    var current: Int
    // Store current program to avoid returning ItemNode (memory corruption workaround)
    var currentProgram: ProgramNode
    // Store current block to avoid returning StatementNode (memory corruption workaround)
    var currentBlock: BlockNode
    // Store last parsed statement to avoid returning StatementNode
    var lastStatement: StatementNode
    // Store last parsed function to avoid local variable corruption
    var lastFunction: FunctionNode

    static fun new(rawTokens: Array<Token>) r: RealParser {
        return RealParser{
            tokens: rawTokens,
            current: 0,
            currentProgram: ProgramNode.new(),
            currentBlock: BlockNode.new(),
            lastStatement: StatementNode.new(),
            lastFunction: FunctionNode.new()
        }
    }

    // ========== UTILITY METHODS (moved to top to ensure Stage1 generates them) ==========

    fun matchTokenStr(tokenType: SeenTokenType) r: Bool {
        if this.checkToken(tokenType) {
            this.advance()
            return true
        }
        return false
    }

    fun checkToken(tokenType: SeenTokenType) r: Bool {
        if this.isAtEnd() {
            return false
        }
        let tokTypeStr = this.peekTokenTypeStr()
        let expectedStr = tokenType.toString()
        return tokTypeStr == expectedStr
    }

    fun advance() r: Token {
        if not this.isAtEnd() {
            this.current = this.current + 1
        }
        return this.previous()
    }

    fun isAtEnd() r: Bool {
        let len = this.tokens.length()
        return this.current >= len - 1
    }

    fun peek() r: Token {
        if this.current >= this.tokens.length() {
            return this.tokens[this.tokens.length() - 1]
        }
        return this.tokens[this.current]
    }

    fun peekTokenType() r: SeenTokenType {
        if this.current >= this.tokens.length() {
            return this.tokens[this.tokens.length() - 1].getType()
        }
        return this.tokens[this.current].getType()
    }

    fun peekTokenTypeStr() r: String {
        if this.current >= this.tokens.length() {
            return this.tokens[this.tokens.length() - 1].getType().toString()
        }
        return this.tokens[this.current].getType().toString()
    }

    fun previous() r: Token {
        if this.current == 0 {
            return this.tokens[0]
        }
        return this.tokens[this.current - 1]
    }

    fun consume(tokenType: SeenTokenType, message: String) r: Token {
        if this.checkToken(tokenType) {
            return this.advance()
        }
        return this.peek()
    }

    fun toArray(raw: List<Token>) r: Array<Token> {
        let buffer = Array<Token>()
        var idx = 0
        while idx < raw.length() {
            buffer.push(raw[idx])
            idx = idx + 1
        }
        return buffer
    }

    fun skipExpression() r: Void {
        while not this.isAtEnd() {
            let t = this.peek().getType()
            if t == getCommaType() or t == getRightParenType() or t == getSemicolonType() {
                break
            }
            this.advance()
        }
    }

    fun joinSegments(values: Array<String>, separator: String) r: String {
        if values.length() == 0 {
            return ""
        }
        var result = values[0]
        var index = 1
        while index < values.length() {
            result = result + separator + values[index]
            index = index + 1
        }
        return result
    }

    // ========== END UTILITY METHODS ==========

    fun parse() r: ProgramNode {
        // Use currentProgram field to avoid returning/passing ProgramNode
        currentProgram = ProgramNode.new()
        while not this.isAtEnd() {
            // Use peekTokenTypeStr to avoid creating Token copy that corrupts memory
            let currentTokenTypeStr = this.peekTokenTypeStr()

            if this.matchTokenStr(getKeywordImportType()) {
                this.parseImportItemInto()
                continue
            }

            if this.matchTokenStr(getKeywordUseType()) {
                this.parseImportItemInto()
                continue
            }

            if this.matchTokenStr(getKeywordFunType()) {
                this.parseFunctionItemInto()
                continue
            }

            if this.matchTokenStr(getKeywordClassType()) {
                this.parseClassItemInto()
                continue
            }

            if this.matchTokenStr(SeenTokenType.KeywordEnum) {
                this.parseEnumItemInto()
                continue
            }

            // Skip tokens we do not understand yet.
            this.advance()
        }

        // trace.toString())
        return currentProgram
    }

    fun parseFunctionItem() r: ItemNode {
        // trace
        if isAtEnd() {
            return ItemNode.new()
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected function name")
        let func = FunctionNode.new()
        func.name = nameToken.getValue()
        // trace

        parseParameterList(func)
        func.returnType = parseOptionalReturnType()
        // trace

        var funcBodyParsed = false
        if matchTokenStr(SeenTokenType.LeftBrace) {
            // trace
            func.body = parseBlock()
            // trace.toString())
            funcBodyParsed = true
        }
        if not funcBodyParsed {
            // trace
            // Abstract function or declaration
            func.body = BlockNode.new()
            if matchTokenStr(SeenTokenType.Semicolon) {
                // Consumed
            }
        }

        // trace
        let item = ItemNode.new()
        // trace
        item.itemType = "Function"
        // trace
        item.name = func.name
        // trace
        item.visibility = this.inferVisibility(func.name)
        // trace
        item.function = func
        // trace

        return item
    }

    // Push directly to currentProgram to avoid returning ItemNode (memory corruption workaround)
    fun parseFunctionItemInto() r: Void {
        if isAtEnd() {
            return
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected function name")
        // Use class field to avoid local variable corruption
        lastFunction = FunctionNode.new()
        lastFunction.name = nameToken.getValue()

        parseParameterListField()
        lastFunction.returnType = parseOptionalReturnType()

        var bodyParsed = false
        if matchTokenStr(SeenTokenType.LeftBrace) {
            lastFunction.body = parseBlock()
            bodyParsed = true
        }
        if not bodyParsed {
            lastFunction.body = BlockNode.new()
            if matchTokenStr(SeenTokenType.Semicolon) {
                // Consumed
            }
        }

        // Push directly to currentProgram instead of returning
        // Use separate allocations to avoid heap corruption from struct literal
        // trace
        let item = ItemNode.new()
        item.itemType = "Function"
        item.name = lastFunction.name
        item.visibility = this.inferVisibility(lastFunction.name)
        item.function = lastFunction
        // trace
        currentProgram.items.push(item)
        // trace
    }

    // Parse parameter list into lastFunction (avoids passing FunctionNode by value)
    fun parseParameterListField() r: Void {
        consume(SeenTokenType.LeftParen, "Expected '(' after function name")
        var paramIter = 0
        while not checkToken(SeenTokenType.RightParen) and not isAtEnd() {
            paramIter = paramIter + 1
            if paramIter > 100 {
                break
            }
            // Return type parameter (r: Type syntax)
            if matchTokenStr(SeenTokenType.Identifier) {
                let prevTok = previous()
                var wasReturnParam = false
                if prevTok.getValue() == "r" and checkToken(SeenTokenType.Colon) {
                    this.advance() // consume :
                    lastFunction.returnType = parseTypeNode()
                    wasReturnParam = true
                    continue
                }
                if not wasReturnParam {
                    // Regular parameter - rewind wasn't possible, so parse as param
                    let paramName = prevTok.getValue()
                    let param = ParamNode.new()
                    param.name = paramName
                    if matchTokenStr(SeenTokenType.Colon) {
                        param.paramType = parseTypeNode()
                    }
                    // Handle default parameter values (skip = expression)
                    if matchTokenStr(SeenTokenType.Equal) {
                        skipExpression()
                    }
                    lastFunction.params.push(param)
                }
            }

            if checkToken(SeenTokenType.Comma) {
                this.advance()
            }
        }
        consume(SeenTokenType.RightParen, "Expected ')' after parameters")
    }

    fun parseClassItem() r: ItemNode {
        if isAtEnd() {
            return ItemNode.new()
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected class name")
        let classNode = ClassNode.new()
        classNode.name = nameToken.getValue()
        // trace

        // Parse class body
        if matchTokenStr(SeenTokenType.LeftBrace) {
            while not checkToken(SeenTokenType.RightBrace) and not isAtEnd() {
                let curTok = peek()
                let curType = curTok.getType().toString()
                let rbStr = SeenTokenType.RightBrace.toString()
                // trace + " rbCheck=(" + curType + "==" + rbStr + ")")
                // Check for 'var' or 'let' (field)
                var classTokenHandled = false
                if matchTokenStr(SeenTokenType.KeywordVar) or matchTokenStr(SeenTokenType.KeywordLet) {
                    let fieldName = consume(SeenTokenType.Identifier, "Expected field name")
                    consume(SeenTokenType.Colon, "Expected ':' after field name")
                    let fieldType = parseTypeNode()
                    let field = ParamNode.new()
                    field.name = fieldName.getValue()
                    field.paramType = fieldType
                    classNode.fields.push(field)
                    // trace
                    classTokenHandled = true
                }
                // Check for 'static' method
                if not classTokenHandled and checkToken(SeenTokenType.Identifier) {
                    let nextTok = peek()
                    var wasStatic = false
                    if nextTok.getValue() == "static" {
                        this.advance() // consume 'static'
                        if matchTokenStr(SeenTokenType.KeywordFun) {
                            let method = parseFunctionItem().function
                            method.isStatic = true
                            classNode.methods.push(method)
                            // trace
                        }
                        wasStatic = true
                    }
                    if not wasStatic {
                        // Regular method or other content - skip for now
                        this.advance()
                    }
                    classTokenHandled = true
                }
                // Check for 'fun' (instance method)
                // NOTE: Use nested if instead of 'and' to ensure short-circuit (Stage1 bug workaround)
                if not classTokenHandled {
                    if matchTokenStr(SeenTokenType.KeywordFun) {
                        let method = parseFunctionItem().function
                        method.isStatic = false
                        classNode.methods.push(method)
                        // trace
                        classTokenHandled = true
                    }
                }
                if not classTokenHandled {
                    // Skip unknown tokens
                    this.advance()
                }
            }
            consume(SeenTokenType.RightBrace, "Expected '}' after class body")
        }

        let item = ItemNode.new()
        item.itemType = "Class"
        item.name = classNode.name
        item.visibility = this.inferVisibility(classNode.name)
        item.classNode = classNode

        return item
    }

    // Push directly to currentProgram to avoid returning ItemNode (memory corruption workaround)
    fun parseClassItemInto() r: Void {
        if isAtEnd() {
            return
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected class name")
        let classNode = ClassNode.new()
        classNode.name = nameToken.getValue()
        // trace

        // Parse class body
        if matchTokenStr(SeenTokenType.LeftBrace) {
            while not checkToken(SeenTokenType.RightBrace) and not isAtEnd() {
                let curTok = peek()
                let curType = curTok.getType().toString()
                // Check for 'var' or 'let' (field)
                var classIntoTokenHandled = false
                if matchTokenStr(SeenTokenType.KeywordVar) or matchTokenStr(SeenTokenType.KeywordLet) {
                    let fieldName = consume(SeenTokenType.Identifier, "Expected field name")
                    consume(SeenTokenType.Colon, "Expected ':' after field name")
                    let fieldType = parseTypeNode()
                    let field = ParamNode.new()
                    field.name = fieldName.getValue()
                    field.paramType = fieldType
                    classNode.fields.push(field)
                    // trace
                    classIntoTokenHandled = true
                }
                // Check for 'static' method
                if not classIntoTokenHandled and checkToken(SeenTokenType.Identifier) {
                    let nextTok = peek()
                    var wasStaticInto = false
                    if nextTok.getValue() == "static" {
                        this.advance() // consume 'static'
                        if matchTokenStr(SeenTokenType.KeywordFun) {
                            let method = parseFunctionItem().function
                            method.isStatic = true
                            classNode.methods.push(method)
                            // trace
                        }
                        wasStaticInto = true
                    }
                    if not wasStaticInto {
                        this.advance()
                    }
                    classIntoTokenHandled = true
                }
                // Check for 'fun' (instance method)
                // NOTE: Use nested if instead of 'and' to ensure short-circuit (Stage1 bug workaround)
                if not classIntoTokenHandled {
                    if matchTokenStr(SeenTokenType.KeywordFun) {
                        let method = parseFunctionItem().function
                        method.isStatic = false
                        classNode.methods.push(method)
                        // trace
                        classIntoTokenHandled = true
                    }
                }
                if not classIntoTokenHandled {
                    this.advance()
                }
            }
            consume(SeenTokenType.RightBrace, "Expected '}' after class body")
        }

        // Push directly to currentProgram instead of returning
        currentProgram.items.push(ItemNode{
            itemType: "Class",
            name: classNode.name,
            visibility: this.inferVisibility(classNode.name),
            importPath: Array<String>(),
            importSymbols: Array<ImportSymbolNode>(),
            function: FunctionNode.new(),
            classNode: classNode,
            enumNode: EnumNode.new()
        })
        // trace
    }

    fun parseEnumItem() r: ItemNode {
        if isAtEnd() {
            return ItemNode.new()
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected enum name")
        let enumNode = EnumNode.new()
        enumNode.name = nameToken.getValue()

        // Parse enum variants inside braces
        if matchTokenStr(SeenTokenType.LeftBrace) {
            while not checkToken(SeenTokenType.RightBrace) and not isAtEnd() {
                if checkToken(SeenTokenType.Identifier) {
                    let variant = this.advance().getValue()
                    enumNode.variants.push(variant)
                }
                // Skip comma if present
                if matchTokenStr(SeenTokenType.Comma) {
                    // continue
                }
            }
            consume(SeenTokenType.RightBrace, "Expected '}' after enum variants")
        }

        let item = ItemNode.new()
        item.itemType = "Enum"
        item.name = enumNode.name
        item.visibility = this.inferVisibility(enumNode.name)
        item.enumNode = enumNode

        return item
    }

    // Push directly to currentProgram to avoid returning ItemNode (memory corruption workaround)
    fun parseEnumItemInto() r: Void {
        if isAtEnd() {
            return
        }

        let nameToken = consume(SeenTokenType.Identifier, "Expected enum name")
        let enumNode = EnumNode.new()
        enumNode.name = nameToken.getValue()

        // Parse enum variants inside braces
        if matchTokenStr(SeenTokenType.LeftBrace) {
            while not checkToken(SeenTokenType.RightBrace) and not isAtEnd() {
                if checkToken(SeenTokenType.Identifier) {
                    let variant = this.advance().getValue()
                    enumNode.variants.push(variant)
                }
                if matchTokenStr(SeenTokenType.Comma) {
                    // continue
                }
            }
            consume(SeenTokenType.RightBrace, "Expected '}' after enum variants")
        }

        // Push directly to currentProgram instead of returning
        currentProgram.items.push(ItemNode{
            itemType: "Enum",
            name: enumNode.name,
            visibility: this.inferVisibility(enumNode.name),
            importPath: Array<String>(),
            importSymbols: Array<ImportSymbolNode>(),
            function: FunctionNode.new(),
            classNode: ClassNode.new(),
            enumNode: enumNode
        })
    }

    fun skipOptionalFunctionBody() r: Void {
        if matchTokenStr(SeenTokenType.LeftBrace) {
            var depth = 1
            while depth > 0 and not isAtEnd() {
                var braceHandled = false
                if matchTokenStr(SeenTokenType.LeftBrace) {
                    depth = depth + 1
                    braceHandled = true
                }
                if not braceHandled and matchTokenStr(SeenTokenType.RightBrace) {
                    depth = depth - 1
                    braceHandled = true
                }
                if not braceHandled {
                    this.advance()
                }
            }
        }
    }

    fun parseParameterList(func: FunctionNode) r: Void {
        if not matchTokenStr(SeenTokenType.LeftParen) {
            return
        }

        if checkToken(SeenTokenType.RightParen) {
            this.advance()
            return
        }

        while not isAtEnd() {
            let param = parseParam()
            if param.name != "" {
                func.params.push(param)
            }

            if matchTokenStr(SeenTokenType.Comma) {
                continue
            }

            consume(SeenTokenType.RightParen, "Expected ')' after parameters")
            break
        }
    }

    fun parseParam() r: ParamNode {
        if !checkToken(SeenTokenType.Identifier) {
            return ParamNode.new()
        }
        let nameToken = this.advance()

        let param = ParamNode.new()
        param.name = nameToken.getValue()
        param.paramType = parseOptionalTypeAnnotation()

        // Skip default values.
        if matchTokenStr(SeenTokenType.Equal) {
            skipExpression()
        }

        return param
    }

    fun parseOptionalTypeAnnotation() r: TypeNode {
        if !matchTokenStr(SeenTokenType.Colon) {
            let fallback = TypeNode.new()
            fallback.typeName = "Unknown"
            return fallback
        }

        return parseTypeNode()
    }

    fun parseOptionalReturnType() r: TypeNode {
        // Seen uses "r: Type" syntax for return types
        // Check for identifier "r" followed by colon
        if checkToken(SeenTokenType.Identifier) {
            let tok = peek()
            if tok.getValue() == "r" {
                this.advance() // consume "r"
                if matchTokenStr(SeenTokenType.Colon) {
                    return parseTypeNode()
                }
            }
        }
        // Also support arrow syntax for compatibility
        if matchTokenStr(SeenTokenType.Arrow) {
            return parseTypeNode()
        }
        return TypeNode.new()
    }

    fun parseTypeNode() r: TypeNode {
        let typeNode = TypeNode.new()

        var typeIdentFound = false
        if checkToken(SeenTokenType.Identifier) {
            let token = this.advance()
            var name = token.getValue()
            // Support qualified names
            while matchTokenStr(SeenTokenType.Dot) {
                var dotIdentHandled = false
                if checkToken(SeenTokenType.Identifier) {
                    name = name + "." + this.advance().getValue()
                    dotIdentHandled = true
                }
                if not dotIdentHandled {
                    break
                }
            }
            // Parse generic parameters <...> and include them in the name
            if matchTokenStr(SeenTokenType.LessThan) {
                name = name + "<"
                var depth = 1
                while depth > 0 and not isAtEnd() {
                    var genericTokenHandled = false
                    if checkToken(SeenTokenType.LessThan) {
                        name = name + "<"
                        this.advance()
                        depth = depth + 1
                        genericTokenHandled = true
                    }
                    if not genericTokenHandled and checkToken(SeenTokenType.GreaterThan) {
                        name = name + ">"
                        this.advance()
                        depth = depth - 1
                        genericTokenHandled = true
                    }
                    if not genericTokenHandled and checkToken(SeenTokenType.Identifier) {
                        name = name + this.advance().getValue()
                        genericTokenHandled = true
                    }
                    if not genericTokenHandled and checkToken(SeenTokenType.Comma) {
                        name = name + ","
                        this.advance()
                        genericTokenHandled = true
                    }
                    if not genericTokenHandled {
                        this.advance()
                    }
                }
            }
            typeNode.typeName = name
            typeIdentFound = true
        }
        if not typeIdentFound {
            typeNode.typeName = "Unknown"
        }

        if matchTokenStr(SeenTokenType.Question) { typeNode.isNullable = true }
        return typeNode
    }

    fun parseBlock() r: BlockNode {
        // Save the outer currentBlock and lastStatement before creating new ones for this nested block
        let savedBlock = currentBlock
        let savedLastStatement = lastStatement
        // Use currentBlock field to avoid returning BlockNode with statements
        currentBlock = BlockNode.new()
        var loopCount = 0
        while not checkToken(SeenTokenType.RightBrace) and not isAtEnd() {
            loopCount = loopCount + 1
            if loopCount > 1000 {
                println("[ERROR] parseBlock: too many iterations (>1000), breaking")
                break
            }
            // Parse statement directly into currentBlock to avoid returning StatementNode
            this.parseStatementInto()
        }
        consume(SeenTokenType.RightBrace, "Expected '}' after block")
        let result = currentBlock
        // Restore the outer currentBlock and lastStatement so subsequent parsing works correctly
        currentBlock = savedBlock
        lastStatement = savedLastStatement
        return result
    }

    // Push statement directly to currentBlock to avoid returning StatementNode (memory corruption workaround)
    fun parseStatementInto() r: Void {
        // Use lastStatement class field to fill, then push (avoids local copy memory corruption)
        // Reset lastStatement
        lastStatement = StatementNode.new()

        if matchTokenStr(SeenTokenType.KeywordLet) {
            this.parseLetStatementField()
            currentBlock.statements.push(lastStatement)
            return
        }
        if matchTokenStr(SeenTokenType.KeywordVar) {
            this.parseVarStatementField()
            currentBlock.statements.push(lastStatement)
            return
        }
        if matchTokenStr(SeenTokenType.KeywordReturn) {
            this.parseReturnStatementField()
            currentBlock.statements.push(lastStatement)
            return
        }
        if matchTokenStr(SeenTokenType.KeywordIf) {
            this.parseIfStatementField()
            currentBlock.statements.push(lastStatement)
            return
        }
        if matchTokenStr(SeenTokenType.KeywordWhile) {
            this.parseWhileStatementField()
            currentBlock.statements.push(lastStatement)
            return
        }
        // Continue statement
        if matchTokenStr(SeenTokenType.KeywordContinue) {
            lastStatement.kind = "Continue"
            if matchTokenStr(SeenTokenType.Semicolon) { }
            currentBlock.statements.push(lastStatement)
            return
        }
        // Break statement
        if matchTokenStr(SeenTokenType.KeywordBreak) {
            lastStatement.kind = "Break"
            if matchTokenStr(SeenTokenType.Semicolon) { }
            currentBlock.statements.push(lastStatement)
            return
        }
        // Throw statement (treated like expression statement but with throw keyword consumed)
        if matchTokenStr(SeenTokenType.KeywordThrow) {
            lastStatement.kind = "Throw"
            lastStatement.expression = parseExpression()
            if matchTokenStr(SeenTokenType.Semicolon) { }
            currentBlock.statements.push(lastStatement)
            return
        }
        // Expression statement
        this.parseExpressionStatementField()
        currentBlock.statements.push(lastStatement)
    }

    fun parseStatement() r: StatementNode {
        let stmtTok = peek()
        // trace.toString() + " value=" + stmtTok.getValue())
        if matchTokenStr(SeenTokenType.KeywordLet) { return parseLetStatement() }
        if matchTokenStr(SeenTokenType.KeywordVar) { return parseVarStatement() }
        if matchTokenStr(SeenTokenType.KeywordReturn) {
            // trace
            return parseReturnStatement()
        }
        if matchTokenStr(SeenTokenType.KeywordIf) { return parseIfStatement() }
        if matchTokenStr(SeenTokenType.KeywordWhile) { return parseWhileStatement() }
        if matchTokenStr(SeenTokenType.KeywordContinue) {
            let stmt = StatementNode.new()
            stmt.kind = "Continue"
            if matchTokenStr(SeenTokenType.Semicolon) { }
            return stmt
        }
        if matchTokenStr(SeenTokenType.KeywordBreak) {
            let stmt = StatementNode.new()
            stmt.kind = "Break"
            if matchTokenStr(SeenTokenType.Semicolon) { }
            return stmt
        }

        // Expression statement
        return parseExpressionStatement()
    }

    fun parseLetStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "Let"
        let nameToken = consume(SeenTokenType.Identifier, "Expected variable name")
        stmt.variableName = nameToken.getValue()

        if matchTokenStr(SeenTokenType.Colon) {
            stmt.variableType = this.parseTypeNode()
        }

        if matchTokenStr(SeenTokenType.Equal) {
            stmt.initializer = parseExpression()
        }

        if matchTokenStr(SeenTokenType.Semicolon) { }
        return stmt
    }

    fun parseVarStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "Var"
        let nameToken = consume(SeenTokenType.Identifier, "Expected variable name")
        stmt.variableName = nameToken.getValue()

        if matchTokenStr(SeenTokenType.Colon) {
            stmt.variableType = this.parseTypeNode()
        }

        if matchTokenStr(SeenTokenType.Equal) {
            stmt.initializer = parseExpression()
        }

        if matchTokenStr(SeenTokenType.Semicolon) { }
        return stmt
    }

    // ========== Field methods - fill lastStatement class field (avoids local copy memory corruption) ==========

    fun parseLetStatementField() r: Void {
        // trace
        lastStatement.kind = "Let"
        let nameToken = consume(SeenTokenType.Identifier, "Expected variable name")
        lastStatement.variableName = nameToken.getValue()

        if matchTokenStr(SeenTokenType.Colon) {
            lastStatement.variableType = this.parseTypeNode()
        }

        if matchTokenStr(SeenTokenType.Equal) {
            lastStatement.initializer = parseExpression()
        }

        if matchTokenStr(SeenTokenType.Semicolon) { }
        // trace
    }

    fun parseVarStatementField() r: Void {
        // trace
        lastStatement.kind = "Var"
        let nameToken = consume(SeenTokenType.Identifier, "Expected variable name")
        lastStatement.variableName = nameToken.getValue()

        if matchTokenStr(SeenTokenType.Colon) {
            lastStatement.variableType = this.parseTypeNode()
        }

        if matchTokenStr(SeenTokenType.Equal) {
            lastStatement.initializer = parseExpression()
        }

        if matchTokenStr(SeenTokenType.Semicolon) { }
        // trace
    }

    fun parseReturnStatementField() r: Void {
        // trace
        lastStatement.kind = "Return"
        if not checkToken(SeenTokenType.Semicolon) and not checkToken(SeenTokenType.RightBrace) {
            // trace
            // Direct assignment instead of parseExpressionIntoField (which passes by value)
            let tempExpr = parseExpression()
            lastStatement.returnValue = tempExpr
        }
        if matchTokenStr(SeenTokenType.Semicolon) { }
        // trace
    }

    fun parseWhileStatementField() r: Void {
        lastStatement.kind = "While"
        let cond = parseExpression()
        lastStatement.loopCondition = cond
        consume(SeenTokenType.LeftBrace, "Expected '{' after while condition")
        let body = parseBlock()
        lastStatement.loopBody = body
        return
    }

    fun parseExpressionStatementField() r: Void {
        lastStatement.kind = "Expression"
        let expr = parseExpression()
        lastStatement.expression = expr
        if matchTokenStr(SeenTokenType.Semicolon) { }
        return
    }

    // Fill expression directly into a ParserExpressionNode field
    // NOTE: Moved before parseIfStatementField to avoid being skipped by parser bug
    fun parseExpressionIntoField(expr: ParserExpressionNode) r: Void {
        // trace
        let result = parseExpression()
        // trace
        // Copy all scalar fields
        expr.kind = result.kind
        expr.operator = result.operator
        expr.literalValue = result.literalValue
        expr.literalType = result.literalType
        expr.variableName = result.variableName
        expr.callee = result.callee
        // Don't copy arrays to avoid memory corruption
        // Copy arrays by iterating (avoids shared data pointer issues)
        // Actually skip this - most expressions don't need array data
        // trace
    }

    // Fills a ParserExpressionNode directly with parsed expression data
    // NOTE: Moved before parseIfStatementField to avoid being merged
    fun parseExpressionInto(expr: ParserExpressionNode) r: Void {
        // trace
        // Parse the expression and copy its fields
        let result = parseExpression()
        // trace
        // Copy all scalar fields
        expr.kind = result.kind
        expr.operator = result.operator
        expr.literalValue = result.literalValue
        expr.literalType = result.literalType
        expr.variableName = result.variableName
        expr.callee = result.callee
        // Copy arrays by iterating (avoids shared data pointer issues)
        let i = 0
        while i < result.operands.length() {
            expr.operands.push(result.operands[i])
            i = i + 1
        }
        let j = 0
        while j < result.arguments.length() {
            expr.arguments.push(result.arguments[j])
            j = j + 1
        }
        // trace
        return
    }

    // NOTE: parseIfStatementField moved to end of class to avoid method merging bug

    // ========== Into methods - fill passed objects instead of returning (avoids memory corruption) ==========

    fun parseLetStatementInto(stmt: StatementNode) r: Void {
        // trace
        stmt.kind = "Let"
        let nameToken = consume(SeenTokenType.Identifier, "Expected variable name")
        stmt.variableName = nameToken.getValue()

        if matchTokenStr(SeenTokenType.Colon) {
            stmt.variableType = this.parseTypeNode()
        }

        if matchTokenStr(SeenTokenType.Equal) {
            this.parseExpressionInto(stmt.initializer)
        }

        if matchTokenStr(SeenTokenType.Semicolon) { }
        // trace
    }

    fun parseVarStatementInto(stmt: StatementNode) r: Void {
        // trace
        stmt.kind = "Var"
        let nameToken = consume(SeenTokenType.Identifier, "Expected variable name")
        stmt.variableName = nameToken.getValue()

        if matchTokenStr(SeenTokenType.Colon) {
            stmt.variableType = this.parseTypeNode()
        }

        if matchTokenStr(SeenTokenType.Equal) {
            this.parseExpressionInto(stmt.initializer)
        }

        if matchTokenStr(SeenTokenType.Semicolon) { }
        // trace
    }

    fun parseReturnStatementInto(stmt: StatementNode) r: Void {
        // trace
        stmt.kind = "Return"
        // Avoid storing peek() result to prevent Token copy corruption
        if not checkToken(SeenTokenType.Semicolon) and not checkToken(SeenTokenType.RightBrace) {
            // trace
            this.parseExpressionInto(stmt.returnValue)
            // trace
        }
        if matchTokenStr(SeenTokenType.Semicolon) { }
        // trace
    }

    // NOTE: parseWhile and parseExpressionStatement moved before parseIfStatement to avoid parser bug
    fun parseWhileStatementInto(stmt: StatementNode) r: Void {
        // trace
        stmt.kind = "While"
        this.parseExpressionInto(stmt.loopCondition)
        consume(SeenTokenType.LeftBrace, "Expected '{' after while condition")
        stmt.loopBody = parseBlock()
        // trace
    }

    fun parseExpressionStatementInto(stmt: StatementNode) r: Void {
        // trace
        stmt.kind = "Expression"
        this.parseExpressionInto(stmt.expression)
        if matchTokenStr(SeenTokenType.Semicolon) { }
        // trace
    }

    // NOTE: parseIfStatementInto moved to end of class to avoid method merging bug

    // ========== End of Into methods ==========

    fun parseReturnStatement() r: StatementNode {
        // trace
        let stmt = StatementNode.new()
        // trace
        stmt.kind = "Return"
        // trace
        // Avoid storing peek() result to prevent Token copy corruption
        if not checkToken(SeenTokenType.Semicolon) and not checkToken(SeenTokenType.RightBrace) {
            // trace
            let exprResult = parseExpression()
            // trace
            // Copy fields individually to avoid struct assignment corruption
            // For VarExpr, we only need kind and variableName
            // Avoid copying all fields as String assignment might corrupt memory
            // trace
            stmt.returnValue.kind = exprResult.kind
            // trace
            stmt.returnValue.variableName = exprResult.variableName
            // trace
            // Only copy other fields if needed for this expression type
            if exprResult.kind == "Literal" {
                stmt.returnValue.literalValue = exprResult.literalValue
                stmt.returnValue.literalType = exprResult.literalType
            }
            if exprResult.kind == "Call" or exprResult.kind == "MethodCall" {
                stmt.returnValue.callee = exprResult.callee
            }
            if exprResult.kind == "Binary" {
                stmt.returnValue.operator = exprResult.operator
                // Binary expressions need operands for OR/AND to work
                // Copy element by element to avoid array reference issues
                var opIdx = 0
                while opIdx < exprResult.operands.length() {
                    stmt.returnValue.operands.push(exprResult.operands[opIdx])
                    opIdx = opIdx + 1
                }
            }
            // trace
            // Copy arguments for calls
            if exprResult.kind == "Call" or exprResult.kind == "MethodCall" {
                stmt.returnValue.arguments = exprResult.arguments
            }
        }
        if matchTokenStr(SeenTokenType.Semicolon) { }
        // trace
        return stmt
    }

    // NOTE: parseWhile and parseExpressionStatement moved before parseIfStatement to avoid parser bug
    fun parseWhileStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "While"
        stmt.loopCondition = parseExpression()
        consume(SeenTokenType.LeftBrace, "Expected '{' after while condition")
        stmt.loopBody = parseBlock()
        return stmt
    }

    fun parseExpressionStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "Expression"
        stmt.expression = parseExpression()
        if matchTokenStr(SeenTokenType.Semicolon) { }
        return stmt
    }

    // NOTE: parseIfStatement moved to end of class to avoid method merging bug

    fun parseExpression() r: ParserExpressionNode {
        return parseAssignment()
    }

    fun parseAssignment() r: ParserExpressionNode {
        let expr = parseOr()

        // Check for simple assignment
        if matchTokenStr(SeenTokenType.Equal) {
            let value = parseAssignment()

            var assignHandled = false
            if expr.kind == "VarExpr" {
                let assign = ParserExpressionNode.new()
                assign.kind = "Assignment"
                assign.variableName = expr.variableName
                assign.operands.push(value) // [0] = rhs value
                return assign
            }
            if not assignHandled and expr.kind == "MemberAccess" {
                // Handle member access assignment: a.b = value
                let assign = ParserExpressionNode.new()
                assign.kind = "MemberAssignment"
                assign.operands.push(expr)  // [0] = lhs (MemberAccess)
                assign.operands.push(value) // [1] = rhs value
                return assign
            }
            if not assignHandled and expr.kind == "IndexAccess" {
                // Handle index access assignment: a[i] = value
                let assign = ParserExpressionNode.new()
                assign.kind = "IndexAssignment"
                assign.operands.push(expr)  // [0] = lhs (IndexAccess)
                assign.operands.push(value) // [1] = rhs value
                return assign
            }
        }

        // Check for compound assignments (+=, -=, *=, /=)
        var compoundOp = ""
        var compoundOpSet = false
        if matchTokenStr(SeenTokenType.PlusEqual) {
            compoundOp = "+"
            compoundOpSet = true
        }
        if not compoundOpSet and matchTokenStr(SeenTokenType.MinusEqual) {
            compoundOp = "-"
            compoundOpSet = true
        }
        if not compoundOpSet and matchTokenStr(SeenTokenType.MultiplyEqual) {
            compoundOp = "*"
            compoundOpSet = true
        }
        if not compoundOpSet and matchTokenStr(SeenTokenType.DivideEqual) {
            compoundOp = "/"
            compoundOpSet = true
        }

        if compoundOp != "" {
            let value = parseAssignment()

            if expr.kind == "VarExpr" {
                // Transform: x += y  =>  x = x + y
                let binaryExpr = ParserExpressionNode.new()
                binaryExpr.kind = "Binary"
                binaryExpr.operator = compoundOp
                binaryExpr.operands.push(expr)  // [0] = left (x)
                binaryExpr.operands.push(value) // [1] = right (y)

                let assign = ParserExpressionNode.new()
                assign.kind = "Assignment"
                assign.variableName = expr.variableName
                assign.operands.push(binaryExpr) // [0] = rhs value (x + y)
                return assign
            }
        }

        return expr
    }

    fun parseOr() r: ParserExpressionNode {
        var expr = parseAnd()
        while matchTokenStr(SeenTokenType.LogicalOr) {
            let right = parseAnd()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)  // [0] = left
            newExpr.operands.push(right) // [1] = right
            newExpr.operator = "or"
            expr = newExpr
        }
        return expr
    }

    fun parseAnd() r: ParserExpressionNode {
        var expr = parseEquality()
        while matchTokenStr(SeenTokenType.LogicalAnd) {
            let right = parseEquality()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)  // [0] = left
            newExpr.operands.push(right) // [1] = right
            newExpr.operator = "and"
            expr = newExpr
        }
        return expr
    }

    fun parseEquality() r: ParserExpressionNode {
        var expr = parseComparison()
        while matchTokenStr(SeenTokenType.EqualEqual) or matchTokenStr(SeenTokenType.NotEqual) {
            let operator = previous().getValue()
            let right = parseComparison()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)  // [0] = left
            newExpr.operands.push(right) // [1] = right
            newExpr.operator = operator
            expr = newExpr
        }
        return expr
    }

    fun parseComparison() r: ParserExpressionNode {
        var expr = parseTerm()
        while matchTokenStr(SeenTokenType.GreaterThan) or matchTokenStr(SeenTokenType.GreaterEqual) or matchTokenStr(SeenTokenType.LessThan) or matchTokenStr(SeenTokenType.LessEqual) {
            let operator = previous().getValue()
            let right = parseTerm()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)  // [0] = left
            newExpr.operands.push(right) // [1] = right
            newExpr.operator = operator
            expr = newExpr
        }
        return expr
    }

    fun parseTerm() r: ParserExpressionNode {
        var expr = parseFactor()
        while matchTokenStr(SeenTokenType.Plus) or matchTokenStr(SeenTokenType.Minus) {
            let operator = previous().getValue()
            let right = parseFactor()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)  // [0] = left
            newExpr.operands.push(right) // [1] = right
            newExpr.operator = operator
            expr = newExpr
        }
        return expr
    }

    fun parseFactor() r: ParserExpressionNode {
        var expr = parseUnary()
        while matchTokenStr(SeenTokenType.Multiply) or matchTokenStr(SeenTokenType.Divide) {
            let operator = previous().getValue()
            let right = parseUnary()
            let newExpr = ParserExpressionNode.new()
            newExpr.kind = "Binary"
            newExpr.operands.push(expr)
            newExpr.operands.push(right)
            newExpr.operator = operator
            expr = newExpr
        }
        return expr
    }
    fun parseUnary() r: ParserExpressionNode {
        // Handle 'not' keyword or '!' for negation
        if matchTokenStr(SeenTokenType.LogicalNot) {
            let operator = "!"
            let operand = parseUnary()
            let expr = ParserExpressionNode.new()
            expr.kind = "Unary"
            expr.operator = operator
            expr.operands.push(operand)
            return expr
        }
        // Check for 'not' keyword (would need to add this as a token type)
        return parseCall()
    }
    fun parseCall() r: ParserExpressionNode {
        var expr = parsePrimary()

        // Check for function call, member access, method call, and index access
        while true {
            var callTokenHandled = false
            if checkToken(getLeftParenType()) {
                this.advance() // consume (

                // Check if this is a method call (expr.method())
                var wasMemberAccess = false
                if expr.kind == "MemberAccess" {
                    // trace
                    // Convert MemberAccess to MethodCall in-place to avoid memory corruption
                    expr.kind = "MethodCall"
                    // trace
                    // literalValue already has the receiver name from MemberAccess
                    expr.callee = expr.variableName  // method name
                    // trace
                    // arguments array already exists from MemberAccess creation
                    wasMemberAccess = true
                }
                if not wasMemberAccess {
                    // Regular function call - need a new node
                    let callExpr = ParserExpressionNode.new()
                    callExpr.kind = "Call"
                    callExpr.callee = expr.variableName
                    expr = callExpr
                }

                // Parse arguments into the current expr
                // trace
                if not checkToken(getRightParenType()) {
                    // trace
                    expr.arguments.push(parseExpression())
                    while matchTokenStr(getCommaType()) {
                        expr.arguments.push(parseExpression())
                    }
                    // trace
                }

                // trace
                consume(getRightParenType(), "Expected ')' after arguments")
                // trace
                callTokenHandled = true
            }
            if not callTokenHandled and checkToken(getDotType()) {
                this.advance() // consume .
                var dotIdentFound = false
                if checkToken(getIdentifierType()) {
                    let memberName = this.advance().getValue()
                    let memberExpr = ParserExpressionNode.new()
                    memberExpr.kind = "MemberAccess"
                    // Build full receiver path for chained access like diag.line.field
                    var memberLitSet = false
                    if expr.kind == "MemberAccess" {
                        // Chain: previousReceiver.previousMember -> becomes receiver for new member
                        memberExpr.literalValue = expr.literalValue + "." + expr.variableName
                        memberLitSet = true
                    }
                    if not memberLitSet and (expr.kind == "MethodCall" or expr.kind == "Call" or expr.kind == "IndexAccess") {
                        // Chained expression: result.method() or arr[0] - store the expression in operands
                        memberExpr.literalValue = ""  // Signal: use operands[0] as receiver
                        memberExpr.operands.push(expr)
                        memberLitSet = true
                    }
                    if not memberLitSet {
                        // Simple variable access
                        memberExpr.literalValue = expr.variableName
                    }
                    memberExpr.variableName = memberName         // member/method name
                    expr = memberExpr
                    dotIdentFound = true
                }
                if not dotIdentFound {
                    break
                }
                callTokenHandled = true
            }
            if not callTokenHandled and checkToken(SeenTokenType.LeftBracket) {
                this.advance() // consume [
                let indexExpr = parseExpression()
                consume(SeenTokenType.RightBracket, "Expected ']' after index")
                let accessExpr = ParserExpressionNode.new()
                accessExpr.kind = "IndexAccess"
                accessExpr.operands.push(expr)      // [0] = array/object
                accessExpr.operands.push(indexExpr) // [1] = index
                expr = accessExpr
                callTokenHandled = true
            }
            if not callTokenHandled {
                break
            }
        }

        // trace
        return expr
    }

    fun parsePrimary() r: ParserExpressionNode {
        // Parenthesized expression
        if checkToken(getLeftParenType()) {
            this.advance()
            let expr = parseExpression()
            consume(getRightParenType(), "Expected ')' after expression")
            return expr
        }

        // String literal
        if checkToken(SeenTokenType.StringLiteral) {
            let token = this.advance()
            let rawValue = token.getValue()
            // Strip quotes from the token value if present
            var strValue = rawValue
            if rawValue.length() >= 2 {
                if rawValue.startsWith("\"") and rawValue.endsWith("\"") {
                    strValue = rawValue.substring(1, rawValue.length() - 1)
                }
            }
            return makeLiteral(strValue, "String")
        }

        // Character literal
        if checkToken(SeenTokenType.CharLiteral) {
            let token = this.advance()
            return makeLiteral(token.getValue(), "Char")
        }

        // Integer literal
        if checkToken(SeenTokenType.IntegerLiteral) {
            let token = this.advance()
            return makeLiteral(token.getValue(), "Int")
        }

        // Boolean literals
        if checkToken(SeenTokenType.KeywordTrue) {
            this.advance()
            return makeLiteral("true", "Bool")
        }
        if checkToken(SeenTokenType.KeywordFalse) {
            this.advance()
            return makeLiteral("false", "Bool")
        }

        // Handle 'this' keyword as a variable reference
        if checkToken(SeenTokenType.KeywordThis) {
            this.advance()
            return makeVariable("this")
        }

        // Handle 'super' keyword for parent class constructor/method calls
        if checkToken(SeenTokenType.KeywordSuper) {
            this.advance()
            return makeVariable("super")
        }

        // Identifier (variable or function name or struct literal)
        let curTok = peek()
        // trace.toString() + " value=" + curTok.getValue())
        if checkToken(getIdentifierType()) {
            let token = this.advance()
            var name = token.getValue()
            // trace

            // Check for generic type syntax: Array<Type>() or Map<K,V>{}
            // This needs to be handled before struct literal check
            if checkToken(SeenTokenType.LessThan) {
                // Look ahead to see if this is a generic type or a comparison
                // Generic type pattern: Identifier<Type>() or Identifier<Type>{}
                // We save position, try to parse generic, then decide
                let savedPos = current
                this.advance() // consume <
                var genericParsed = false

                // Try to parse a type name
                if checkToken(getIdentifierType()) {
                    let typeParam = this.advance().getValue()

                    // Handle nested generics like Array<Array<Int>>
                    var fullTypeParam = typeParam
                    if checkToken(SeenTokenType.LessThan) {
                        this.advance() // consume inner <
                        if checkToken(getIdentifierType()) {
                            fullTypeParam = fullTypeParam + "<" + this.advance().getValue() + ">"
                            if checkToken(SeenTokenType.GreaterThan) {
                                this.advance() // consume inner >
                            }
                        }
                    }

                    // Handle multiple type parameters like Map<K, V>
                    while matchTokenStr(getCommaType()) {
                        if checkToken(getIdentifierType()) {
                            fullTypeParam = fullTypeParam + ", " + this.advance().getValue()
                        }
                    }

                    // Check for closing >
                    var foundClosingGt = false
                    if checkToken(SeenTokenType.GreaterThan) {
                        this.advance() // consume >
                        foundClosingGt = true

                        // Now check if followed by (), {}, or . to confirm generic type
                        var isGenericType = false
                        if checkToken(getLeftParenType()) or checkToken(SeenTokenType.LeftBrace) or checkToken(getDotType()) {
                            // This IS a generic type - update name to include type param
                            name = name + "<" + fullTypeParam + ">"
                            // Continue to normal call/struct literal handling below
                            isGenericType = true
                            genericParsed = true
                        }
                        if not isGenericType {
                            // Not followed by (), {}, or . - backtrack, treat as comparison
                            current = savedPos
                            genericParsed = true
                        }
                    }
                    if not foundClosingGt {
                        // No closing > - backtrack, treat as comparison
                        current = savedPos
                        genericParsed = true
                    }
                }
                if not genericParsed {
                    // Not an identifier after < - backtrack, treat as comparison
                    current = savedPos
                }
            }

            // Check for struct literal: TypeName{ field: value, ... }
            // Only treat as struct literal if identifier starts with uppercase (type name convention)
            // This prevents `if myVar { ... }` from being parsed as struct literal
            let firstChar = name.charAt(0)
            let isUppercase = firstChar >= "A" and firstChar <= "Z"
            if isUppercase and checkToken(SeenTokenType.LeftBrace) {
                this.advance() // consume {
                let structExpr = ParserExpressionNode.new()
                structExpr.kind = "StructLiteral"
                structExpr.literalType = name  // Store type name in literalType

                // Parse field initializers
                if not checkToken(SeenTokenType.RightBrace) {
                    // Parse first field
                    if checkToken(getIdentifierType()) {
                        let fieldName = this.advance().getValue()
                        consume(SeenTokenType.Colon, "Expected ':' after field name")
                        let fieldValue = parseExpression()
                        // Create a wrapper expression to hold field name and value separately
                        let fieldExpr = ParserExpressionNode.new()
                        fieldExpr.kind = "StructField"
                        fieldExpr.variableName = fieldName  // Field name
                        fieldExpr.operands.push(fieldValue)  // Value expression
                        structExpr.arguments.push(fieldExpr)
                    }

                    while matchTokenStr(getCommaType()) {
                        if checkToken(getIdentifierType()) {
                            let fieldName = this.advance().getValue()
                            consume(SeenTokenType.Colon, "Expected ':' after field name")
                            let fieldValue = parseExpression()
                            let fieldExpr = ParserExpressionNode.new()
                            fieldExpr.kind = "StructField"
                            fieldExpr.variableName = fieldName
                            fieldExpr.operands.push(fieldValue)
                            structExpr.arguments.push(fieldExpr)
                        }
                    }
                }

                consume(SeenTokenType.RightBrace, "Expected '}' after struct literal")
                return structExpr
            }

            // Regular identifier/variable - use the same pattern as makeLiteral
            // trace
            return makeVariable(name)
        }

        // Array literal [a, b, c]
        if checkToken(SeenTokenType.LeftBracket) {
            this.advance() // consume [
            let arrayExpr = ParserExpressionNode.new()
            arrayExpr.kind = "ArrayLiteral"
            // Parse elements
            if not checkToken(SeenTokenType.RightBracket) {
                arrayExpr.arguments.push(parseExpression())
                while matchTokenStr(getCommaType()) {
                    arrayExpr.arguments.push(parseExpression())
                }
            }
            consume(SeenTokenType.RightBracket, "Expected ']' after array elements")
            return arrayExpr
        }

        // Unknown token - advance to avoid infinite loop
        if not isAtEnd() {
            this.advance()
        }
        return ParserExpressionNode.new()
    }

    fun makeLiteral(value: String, typeName: String) r: ParserExpressionNode {
        // trace
        let expr = ParserExpressionNode.new()
        // trace
        expr.kind = "Literal"
        // trace
        expr.literalValue = value
        // trace
        expr.literalType = typeName
        // trace
        return expr
    }

    fun makeVariable(varName: String) r: ParserExpressionNode {
        // Using "VarExpr" instead of "Variable" due to memory corruption bug with the exact string "Variable"
        return ParserExpressionNode{
            kind: "VarExpr",
            operands: Array<ParserExpressionNode>(),
            operator: "",
            literalValue: "",
            literalType: "",
            variableName: varName,
            callee: "",
            arguments: Array<ParserExpressionNode>()
        }
    }

    fun parseImportItem() r: ItemNode {
        let pathInfo = parseImportPath()
        let importSymbols = parseImportSymbols(pathInfo)

        matchTokenStr(getSemicolonType())

        let item = ItemNode.new()
        item.itemType = "Import"
        item.name = pathInfo.text
        item.importPath = pathInfo.segments
        item.importSymbols = importSymbols
        item.visibility = ""
        return item
    }

    // Push directly to currentProgram to avoid returning ItemNode (memory corruption workaround)
    fun parseImportItemInto() r: Void {
        let pathInfo = parseImportPath()
        let importSymbols = parseImportSymbols(pathInfo)

        matchTokenStr(getSemicolonType())

        // Push directly to currentProgram instead of returning
        currentProgram.items.push(ItemNode{
            itemType: "Import",
            name: pathInfo.text,
            visibility: "",
            importPath: pathInfo.segments,
            importSymbols: importSymbols,
            function: FunctionNode.new(),
            classNode: ClassNode.new(),
            enumNode: EnumNode.new()
        })
    }

    fun parseImportPath() r: ImportPathInfo {
        let segments = Array<String>()

        if checkToken(getIdentifierType()) {
            segments.push(this.advance().getValue())
        }

        var text = joinSegments(segments, ".")

        while not isAtEnd() {
            if matchTokenStr(getDotType()) {
                if checkToken(getLeftBraceType()) or checkToken(getKeywordAsType()) {
                    break
                }
                let segment = consume(getIdentifierType(), "Expected identifier in import path")
                segments.push(segment.getValue())
                text = text + "." + segment.getValue()
                continue
            }

            if matchTokenStr(getColonType()) and matchTokenStr(getColonType()) {
                if checkToken(getLeftBraceType()) or checkToken(getKeywordAsType()) {
                    break
                }
                let segment = consume(getIdentifierType(), "Expected identifier after '::'")
                segments.push(segment.getValue())
                text = text + "::" + segment.getValue()
                continue
            }

            break
        }

        return ImportPathInfo{
            text: text,
            segments: segments
        }
    }

    fun parseImportSymbols(pathInfo: ImportPathInfo) r: Array<ImportSymbolNode> {
        let symbols = Array<ImportSymbolNode>()

        if matchTokenStr(getKeywordAsType()) and pathInfo.segments.length() > 0 {
            let alias = consume(getIdentifierType(), "Expected alias after 'as'")
            let baseName = pathInfo.segments[pathInfo.segments.length() - 1]
            symbols.push(makeImportSymbol(baseName, alias.getValue()))
            return symbols
        }

        if !matchTokenStr(getLeftBraceType()) {
            if pathInfo.segments.length() > 0 {
                let baseName = pathInfo.segments[pathInfo.segments.length() - 1]
                symbols.push(makeImportSymbol(baseName, ""))
            }
            return symbols
        }

        while not isAtEnd() {
            if matchTokenStr(getRightBraceType()) {
                break
            }

            let symbolToken = consume(getIdentifierType(), "Expected symbol name")
            var aliasValue = ""
            if matchTokenStr(getKeywordAsType()) {
                let aliasToken = consume(getIdentifierType(), "Expected alias name")
                aliasValue = aliasToken.getValue()
            }

            symbols.push(makeImportSymbol(symbolToken.getValue(), aliasValue))

            if matchTokenStr(getCommaType()) {
                continue
            }

            consume(getRightBraceType(), "Expected '}' after import list")
            break
        }

        return symbols
    }

    fun makeImportSymbol(name: String, alias: String) r: ImportSymbolNode {
        let symbol = ImportSymbolNode.new()
        symbol.name = name
        symbol.alias = alias
        return symbol
    }

    // ========== If-related methods (placed at end to avoid method merging bug) ==========

    // If-parsing with else handling (fixed)
    // NOTE: Use checkToken instead of matchTokenStr to avoid non-short-circuit issues
    fun parseIfStatementField() r: Void {
        lastStatement.kind = "If"
        lastStatement.condition = parseExpression()
        consume(SeenTokenType.LeftBrace, "Expected '{'")
        lastStatement.thenBranch = parseBlock()
        // Handle else branch - use checkToken first to avoid advancing prematurely
        if checkToken(SeenTokenType.KeywordElse) {
            this.advance() // consume 'else'
            var elseHandled = false
            // Check for else if vs plain else
            if checkToken(SeenTokenType.KeywordIf) {
                this.advance() // consume 'if'
                // Parse else if as a nested if in the else branch
                let elseBlock = BlockNode.new()
                let nestedIf = StatementNode.new()
                nestedIf.kind = "If"
                nestedIf.condition = parseExpression()
                consume(SeenTokenType.LeftBrace, "Expected '{'")
                nestedIf.thenBranch = parseBlock()
                // Recursively handle else chains
                if checkToken(SeenTokenType.KeywordElse) {
                    this.advance() // consume 'else'
                    if checkToken(SeenTokenType.LeftBrace) {
                        this.advance() // consume '{'
                        nestedIf.elseBranch = parseBlock()
                    }
                }
                elseBlock.statements.push(nestedIf)
                lastStatement.elseBranch = elseBlock
                elseHandled = true
            }
            // Plain else block (not else if)
            if not elseHandled {
                if checkToken(SeenTokenType.LeftBrace) {
                    this.advance() // consume '{'
                    lastStatement.elseBranch = parseBlock()
                }
            }
        }
        return
    }

    fun parseIfStatementInto(stmt: StatementNode) r: Void {
        stmt.kind = "If"
        this.parseExpressionInto(stmt.condition)
        consume(SeenTokenType.LeftBrace, "Expected '{'")
        stmt.thenBranch = parseBlock()
        // Handle else branch
        if checkToken(SeenTokenType.KeywordElse) {
            this.advance() // consume 'else'
            if checkToken(SeenTokenType.LeftBrace) {
                this.advance() // consume '{'
                stmt.elseBranch = parseBlock()
            }
        }
        return
    }

    fun parseIfStatement() r: StatementNode {
        let stmt = StatementNode.new()
        stmt.kind = "If"
        stmt.condition = parseExpression()
        consume(SeenTokenType.LeftBrace, "Expected '{'")
        stmt.thenBranch = parseBlock()
        // Handle else branch
        if checkToken(SeenTokenType.KeywordElse) {
            this.advance() // consume 'else'
            if checkToken(SeenTokenType.LeftBrace) {
                this.advance() // consume '{'
                stmt.elseBranch = parseBlock()
            }
        }
        return stmt
    }

    // -- Utility helpers --------------------------------------------------
    fun inferVisibility(name: String) r: String {
        if name.length() == 0 {
            return "private"
        }
        let first = name.charAt(0)
        if first >= 'A' {
            if first <= 'Z' {
                return "public"
            }
        }
        return "private"
    }

}


 