// Simplified Seen parser that builds the canonical AST structures used by the
// bootstrap pipeline. It currently focuses on top-level constructs (imports +
// functions) so higher layers can start consuming deterministic data while the
// full parser port continues.

import parser.ast.{ProgramNode, ItemNode, FunctionNode, ParamNode, TypeNode, BlockNode, ImportSymbolNode, ClassNode}
import lexer.interfaces.{TokenType, Token}
// Use the canonical Token from lexer.interfaces for type consistency

class RealParser {
    var tokens: Array<Token>
    var current: Int

    fun new(rawTokens: Array<Token>) -> RealParser {
        return RealParser{
            tokens: rawTokens,
            current: 0
        }
    }

    fun parse() -> ProgramNode {
        let program = ProgramNode.new()

        while not isAtEnd() {
            if matchToken(TokenType.KeywordImport) {
                let importItem = parseImportItem()
                if importItem != null {
                    program.items.push(importItem)
                }
                continue
            }

            if matchToken(TokenType.KeywordUse) {
                let importItem = parseImportItem()
                if importItem != null {
                    program.items.push(importItem)
                }
                continue
            }

            if matchToken(TokenType.KeywordFun) {
                let functionItem = parseFunctionItem()
                if functionItem != null {
                    program.items.push(functionItem)
                }
                continue
            }

            if matchToken(TokenType.KeywordClass) {
                let classItem = parseClassItem()
                if classItem != null {
                    program.items.push(classItem)
                }
                continue
            }

            // Skip tokens we do not understand yet (enums, specs, etc.).
            advance()
        }

        return program
    }

    fun parseFunctionItem() -> ItemNode? {
        if isAtEnd() {
            return null
        }

        let nameToken = consume(TokenType.Identifier, "Expected function name")
        let func = FunctionNode.new()
        func.name = nameToken.getValue()

        parseParameterList(func)
        func.returnType = parseOptionalReturnType()
        func.body = BlockNode.new()

        skipOptionalFunctionBody()

        let item = ItemNode.new()
        item.itemType = "Function"
        item.name = func.name
        item.visibility = inferVisibility(func.name)
        item.function = func

        return item
    }

    fun parseClassItem() -> ItemNode? {
        if isAtEnd() {
            return null
        }

        let nameToken = consume(TokenType.Identifier, "Expected class name")
        let classNode = ClassNode.new()
        classNode.name = nameToken.getValue()

        // Methods/fields are not yet parsed; we just balance the braces.
        skipOptionalFunctionBody()

        let item = ItemNode.new()
        item.itemType = "Class"
        item.name = classNode.name
        item.visibility = inferVisibility(classNode.name)
        item.classNode = classNode

        return item
    }

    fun parseParameterList(func: FunctionNode) -> Void {
        if not matchToken(TokenType.LeftParen) {
            return
        }

        if checkToken(TokenType.RightParen) {
            advance()
            return
        }

        while not isAtEnd() {
            let param = parseParam()
            if param != null {
                func.params.push(param)
            }

            if matchToken(TokenType.Comma) {
                continue
            }

            consume(TokenType.RightParen, "Expected ')' after parameters")
            break
        }
    }

    fun parseParam() -> ParamNode? {
        if !checkToken(TokenType.Identifier) {
            return null
        }
        let nameToken = advance()

        let param = ParamNode.new()
        param.name = nameToken.getValue()
        param.paramType = parseOptionalTypeAnnotation()

        // Skip default values.
        if matchToken(TokenType.Equal) {
            skipExpression()
        }

        return param
    }

    fun parseOptionalTypeAnnotation() -> TypeNode {
        if !matchToken(TokenType.Colon) {
            let fallback = TypeNode.new()
            fallback.typeName = "Unknown"
            return fallback
        }

        return parseTypeNode()
    }

    fun parseOptionalReturnType() -> TypeNode? {
        if !matchToken(TokenType.Arrow) {
            return null
        }
        return parseTypeNode()
    }

    fun parseTypeNode() -> TypeNode {
        let typeNode = TypeNode.new()

        if checkToken(TokenType.Identifier) {
            let token = advance()
            var name = token.getValue()
            // Support qualified names
            while matchToken(TokenType.Dot) {
                if checkToken(TokenType.Identifier) {
                    name = name + "." + advance().getValue()
                } else { break }
            }
            // Skip generic parameters <...>
            if matchToken(TokenType.LessThan) {
                var depth = 1
                while depth > 0 and not isAtEnd() {
                    if matchToken(TokenType.LessThan) { depth = depth + 1; continue }
                    if matchToken(TokenType.GreaterThan) { depth = depth - 1; continue }
                    advance()
                }
            }
            typeNode.typeName = name
        } else {
            typeNode.typeName = "Unknown"
        }

        if matchToken(TokenType.Question) { typeNode.isNullable = true }
        return typeNode
    }

    fun skipOptionalFunctionBody() -> Void {
        if matchToken(TokenType.LeftBrace) {
            skipBlockBody()
            return
        }

        // Support trailing semicolons (declarations)
        if matchToken(TokenType.Semicolon) {
            // no-op
        }
    }

    fun skipBlockBody() -> Void {
        var depth = 1
        while depth > 0 and not isAtEnd() {
            let token = advance()
            if token.getType() == TokenType.LeftBrace {
                depth = depth + 1
            } else if token.getType() == TokenType.RightBrace {
                depth = depth - 1
            }
        }
    }

    fun parseImportItem() -> ItemNode? {
        let pathInfo = parseImportPath()
        let importSymbols = parseImportSymbols(pathInfo)

        matchToken(TokenType.Semicolon)

        let item = ItemNode.new()
        item.itemType = "Import"
        item.name = pathInfo.Text
        item.importPath = pathInfo.Segments
        item.importSymbols = importSymbols
        item.visibility = ""
        return item
    }

    fun parseImportPath() -> ImportPathInfo {
        let segments = Array<String>()

        if checkToken(TokenType.Identifier) {
            segments.push(advance().getValue())
        }

        var text = joinSegments(segments, ".")

        while not isAtEnd() {
            if matchToken(TokenType.Dot) {
                if checkToken(TokenType.LeftBrace) or checkToken(TokenType.KeywordAs) {
                    break
                }
                let segment = consume(TokenType.Identifier, "Expected identifier in import path")
                segments.push(segment.getValue())
                text = text + "." + segment.getValue()
                continue
            }

            if matchToken(TokenType.Colon) and matchToken(TokenType.Colon) {
                if checkToken(TokenType.LeftBrace) or checkToken(TokenType.KeywordAs) {
                    break
                }
                let segment = consume(TokenType.Identifier, "Expected identifier after '::'")
                segments.push(segment.getValue())
                text = text + "::" + segment.getValue()
                continue
            }

            break
        }

        return ImportPathInfo{
            Text: text,
            Segments: segments
        }
    }

    fun parseImportSymbols(pathInfo: ImportPathInfo) -> Array<ImportSymbolNode> {
        let symbols = Array<ImportSymbolNode>()

        if matchToken(TokenType.KeywordAs) and pathInfo.Segments.length() > 0 {
            let alias = consume(TokenType.Identifier, "Expected alias after 'as'")
            let baseName = pathInfo.Segments[pathInfo.Segments.length() - 1]
            symbols.push(makeImportSymbol(baseName, alias.getValue()))
            return symbols
        }

        if !matchToken(TokenType.LeftBrace) {
            if pathInfo.Segments.length() > 0 {
                let baseName = pathInfo.Segments[pathInfo.Segments.length() - 1]
                symbols.push(makeImportSymbol(baseName, ""))
            }
            return symbols
        }

        while not isAtEnd() {
            if matchToken(TokenType.RightBrace) {
                break
            }

            let symbolToken = consume(TokenType.Identifier, "Expected symbol name")
            var aliasValue = ""
            if matchToken(TokenType.KeywordAs) {
                let aliasToken = consume(TokenType.Identifier, "Expected alias name")
                aliasValue = aliasToken.getValue()
            }

            symbols.push(makeImportSymbol(symbolToken.getValue(), aliasValue))

            if matchToken(TokenType.Comma) {
                continue
            }

            consume(TokenType.RightBrace, "Expected '}' after import list")
            break
        }

        return symbols
    }

    fun makeImportSymbol(name: String, alias: String) -> ImportSymbolNode {
        let symbol = ImportSymbolNode.new()
        symbol.name = name
        symbol.alias = alias
        return symbol
    }

    // -- Utility helpers --------------------------------------------------

    fun inferVisibility(name: String) -> String {
        if name.length() == 0 {
            return "private"
        }
        let first = name.substring(0, 1)
        return if first == first.toUpperCase() { "public" } else { "private" }
    }

    fun skipExpression() -> Void {
        // Skip tokens until we reach a comma, semicolon, or closing paren.
        while not isAtEnd() {
            let t = peek().getType()
            if t == TokenType.Comma or t == TokenType.RightParen or t == TokenType.Semicolon {
                break
            }
            advance()
        }
    }

    fun joinSegments(values: Array<String>, separator: String) -> String {
        if values.length() == 0 {
            return ""
        }
        var result = values[0]
        var index = 1
        while index < values.length() {
            result = result + separator + values[index]
            index = index + 1
        }
        return result
    }

    fun matchToken(tokenType: TokenType) -> Bool {
        if checkToken(tokenType) {
            advance()
            return true
        }
        return false
    }

    fun checkToken(tokenType: TokenType) -> Bool {
        if isAtEnd() {
            return false
        }
        return peek().getType() == tokenType
    }

    fun advance() -> Token {
        if not isAtEnd() {
            current = current + 1
        }
        return previous()
    }

    fun isAtEnd() -> Bool {
        return current >= tokens.length() or peek().getType() == TokenType.EndOfFile
    }

    fun peek() -> Token {
        if current >= tokens.length() {
            return tokens[tokens.length() - 1]
        }
        return tokens[current]
    }

    fun previous() -> Token {
        if current == 0 {
            return tokens[0]
        }
        return tokens[current - 1]
    }

    fun consume(tokenType: TokenType, message: String) -> Token {
        if checkToken(tokenType) {
            return advance()
        }
        // Best-effort recovery: return current token.
        return peek()
    }

    fun toArray(raw: List<Token>) -> Array<Token> {
        let buffer = Array<Token>()
        for token in raw {
            buffer.push(token)
        }
        return buffer
    }
}

data ImportPathInfo {
    Text: String
    Segments: Array<String>
}
