// Placeholder feature extractor used by the ML optimizer stubs.
// Provides deterministic numeric vectors so tests can reason about lengths.

class FeatureExtractor {
    fun new() -> FeatureExtractor {
        return FeatureExtractor{}
    }

    fun extractProgramFeatures(ir: IR) -> ProgramFeatures {
        return ProgramFeatures{
            loopCount: 1,
            functionCount: 1,
            instructionCount: 32
        }
    }

    fun extractCallFeatures(call: FunctionCall) -> CallFeatures {
        return CallFeatures{
            callCount: 1,
            parameterCount: 0
        }
    }
}

class ProgramFeatures {
    var loopCount: Int
    var functionCount: Int
    var instructionCount: Int

    fun new(loopCount: Int = 0, functionCount: Int = 0, instructionCount: Int = 0) -> ProgramFeatures {
        return ProgramFeatures{
            loopCount: loopCount,
            functionCount: functionCount,
            instructionCount: instructionCount
        }
    }

    fun toVector() -> Array<Float> {
        return [
            loopCount.toFloat(),
            functionCount.toFloat(),
            instructionCount.toFloat()
        ]
    }
}

class CallFeatures {
    var callCount: Int
    var parameterCount: Int

    fun new(callCount: Int = 0, parameterCount: Int = 0) -> CallFeatures {
        return CallFeatures{
            callCount: callCount,
            parameterCount: parameterCount
        }
    }

    fun toFeatureVector() -> Array<Float> {
        return [
            callCount.toFloat(),
            parameterCount.toFloat()
        ]
    }

    fun size() -> Int {
        return 2
    }
}
