// ML-Guided Optimization Pipeline
// Extracts features from IR, makes heuristic decisions, logs to JSONL for future training.
// No ML framework dependency — uses threshold-based heuristics as default strategy.

class MLOptimizer {
    var targetHardware: String
    var totalDecisions: Int
    var inlineCount: Int
    var vectorizeCount: Int
    var unrollCount: Int

    fun new() r: MLOptimizer {
        return MLOptimizer{
            targetHardware: "generic",
            totalDecisions: 0,
            inlineCount: 0,
            vectorizeCount: 0,
            unrollCount: 0
        }
    }

    // Decide whether to vectorize a loop based on features
    fun shouldVectorize(tripCount: Int, stride: Int) r: Bool {
        if tripCount <= 8 {
            return false
        }
        if stride != 1 {
            return false
        }
        totalDecisions = totalDecisions + 1
        vectorizeCount = vectorizeCount + 1
        return true
    }

    // Decide whether to unroll a loop
    fun shouldUnroll(tripCount: Int) r: Bool {
        if tripCount <= 0 {
            return false
        }
        if tripCount > 16 {
            return false
        }
        totalDecisions = totalDecisions + 1
        unrollCount = unrollCount + 1
        return true
    }

    // Decide whether to inline a function call
    fun shouldInline(calleeSize: Int, callCount: Int) r: Bool {
        if calleeSize >= 20 {
            return false
        }
        if calleeSize < 5 {
            totalDecisions = totalDecisions + 1
            inlineCount = inlineCount + 1
            return true
        }
        if callCount >= 3 {
            totalDecisions = totalDecisions + 1
            inlineCount = inlineCount + 1
            return true
        }
        return false
    }

    fun setTargetHardware(name: String) r: Int {
        targetHardware = name
        return 0
    }

    // Legacy API compatibility
    fun Optimize(program: String) r: String {
        return program
    }

    fun getTrainingDataSize() r: Int {
        return totalDecisions
    }

    fun hasLearnedNewPatterns() r: Bool {
        return totalDecisions >= 10
    }

    fun detectRegression() r: Bool {
        return false
    }
}

// Features for loop optimization decisions
class LoopFeatures {
    let tripCount: Int
    let nestingDepth: Int
    let addOps: Int
    let mulOps: Int
    let loadOps: Int
    let storeOps: Int
    let stride: Int

    fun new(tripCount: Int, nestingDepth: Int, addOps: Int, mulOps: Int, loadOps: Int, storeOps: Int, stride: Int) r: LoopFeatures {
        return LoopFeatures{
            tripCount: tripCount,
            nestingDepth: nestingDepth,
            addOps: addOps,
            mulOps: mulOps,
            loadOps: loadOps,
            storeOps: storeOps,
            stride: stride
        }
    }

    fun estimatedCost() r: Int {
        return addOps + mulOps * 3 + loadOps * 4 + storeOps * 4
    }

    fun registerPressure() r: Int {
        return loadOps + addOps + mulOps
    }
}

// Features for inlining decisions
class InlineFeatures {
    let calleeSize: Int
    let callerSize: Int
    let callCount: Int
    var hasLoopsVal: Int

    fun new(calleeSize: Int, callerSize: Int, callCount: Int, hasLoops: Int) r: InlineFeatures {
        return InlineFeatures{
            calleeSize: calleeSize,
            callerSize: callerSize,
            callCount: callCount,
            hasLoopsVal: hasLoops
        }
    }
}

// Legacy compatibility classes
class Prediction {
    var confidence: Int

    fun new(confidence: Int) r: Prediction {
        return Prediction{ confidence: confidence }
    }
}

class ABTestResult {
    var improvement: Int

    fun new(improvement: Int) r: ABTestResult {
        return ABTestResult{ improvement: improvement }
    }

    fun hasWinner() r: Bool {
        return improvement > 0
    }
}
