// Executor Checker for Seen Language
// Validates @executor decorator usage for single-threaded async execution
// Ensures FIFO task ordering and WASM compatibility

import parser.real_parser.{ClassNode, FunctionNode, ProgramNode, FieldNode}

// Result of executor checking
class ExecutorCheckResult {
    var success: Bool
    var errors: Array<String>
    var warnings: Array<String>

    static fun new() r: ExecutorCheckResult {
        return ExecutorCheckResult{
            success: true,
            errors: Array<String>(),
            warnings: Array<String>()
        }
    }

    fun addError(message: String) r: Void {
        errors.push(message)
        success = false
    }

    fun addWarning(message: String) r: Void {
        warnings.push(message)
    }

    fun hasErrors() r: Bool {
        return errors.length() > 0
    }
}

// Executor Checker class
class ExecutorChecker {
    var result: ExecutorCheckResult

    static fun new() r: ExecutorChecker {
        return ExecutorChecker{
            result: ExecutorCheckResult.new()
        }
    }

    // Check a class marked with @executor
    fun checkExecutor(cls: ClassNode) r: ExecutorCheckResult {
        result = ExecutorCheckResult.new()

        // Check for task queue field (should use deterministic queue)
        let hasTaskQueue = hasFieldNamed(cls, "taskQueue") or hasFieldNamed(cls, "tasks")
        if not hasTaskQueue {
            result.addError("@executor class '" + cls.name + "' must have a 'taskQueue' or 'tasks' field")
        } else {
            // Verify it uses a FIFO-compatible type
            var queueField = ""
            if hasFieldNamed(cls, "taskQueue") {
                queueField = "taskQueue"
            } else {
                queueField = "tasks"
            }
            let fieldType = getFieldType(cls, queueField)
            if not isFifoType(fieldType) {
                result.addWarning("@executor class '" + cls.name + "' field '" + queueField + "' should use VecDeque or Array for deterministic FIFO ordering")
            }
        }

        // Check for spawn method
        if not hasMethod(cls, "spawn") {
            result.addWarning("@executor class '" + cls.name + "' has no spawn() method - consider adding one to schedule tasks")
        }

        // Check for run/poll method
        let hasRunMethod = hasMethod(cls, "run") or hasMethod(cls, "runUntilComplete") or hasMethod(cls, "poll")
        if not hasRunMethod {
            result.addWarning("@executor class '" + cls.name + "' has no run()/poll() method - consider adding one to execute tasks")
        }

        // Check for conflicting decorators
        if hasDecorator(cls, "nondeterministic") {
            result.addWarning("@executor with @nondeterministic may have non-deterministic task ordering - ensure this is intentional")
        }

        return result
    }

    // Check if a type is FIFO-compatible
    fun isFifoType(typeName: String) r: Bool {
        // VecDeque is the ideal type for FIFO
        if typeName == "VecDeque" or typeName.startsWith("VecDeque<") {
            return true
        }
        // Array/Vec can work but less efficient
        if typeName == "Array" or typeName.startsWith("Array<") {
            return true
        }
        if typeName == "Vec" or typeName.startsWith("Vec<") {
            return true
        }
        return false
    }

    // Check if a class has a specific decorator
    fun hasDecorator(cls: ClassNode, decoratorName: String) r: Bool {
        var i = 0
        while i < cls.decorators.length() {
            if cls.decorators[i].name == decoratorName {
                return true
            }
            i = i + 1
        }
        return false
    }

    // Check if a class has a field with the given name
    fun hasFieldNamed(cls: ClassNode, fieldName: String) r: Bool {
        var i = 0
        while i < cls.fields.length() {
            if cls.fields[i].name == fieldName {
                return true
            }
            i = i + 1
        }
        return false
    }

    // Get field type by name
    fun getFieldType(cls: ClassNode, fieldName: String) r: String {
        var i = 0
        while i < cls.fields.length() {
            if cls.fields[i].name == fieldName {
                return cls.fields[i].paramType.typeName
            }
            i = i + 1
        }
        return ""
    }

    // Check if a class has a method with the given name
    fun hasMethod(cls: ClassNode, methodName: String) r: Bool {
        var i = 0
        while i < cls.methods.length() {
            if cls.methods[i].name == methodName {
                return true
            }
            i = i + 1
        }
        return false
    }
}

// Check all @executor classes in a program
fun checkExecutors(program: ProgramNode) r: ExecutorCheckResult {
    let checker = ExecutorChecker.new()
    var combinedResult = ExecutorCheckResult.new()

    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Class" {
            let cls = item.classNode
            // Check if class has @executor decorator
            var hasExecutorDecorator = false
            var di = 0
            while di < cls.decorators.length() {
                if cls.decorators[di].name == "executor" {
                    hasExecutorDecorator = true
                }
                di = di + 1
            }

            if hasExecutorDecorator {
                let result = checker.checkExecutor(cls)
                // Merge results
                var ei = 0
                while ei < result.errors.length() {
                    combinedResult.addError(result.errors[ei])
                    ei = ei + 1
                }
                var wi = 0
                while wi < result.warnings.length() {
                    combinedResult.addWarning(result.warnings[wi])
                    wi = wi + 1
                }
            }
        }
        i = i + 1
    }

    return combinedResult
}
