// Type Checker Module Interfaces - To Be Implemented Following TDD
// These are the contracts that the type checker implementation must fulfill

// Import lexer and real parser used by the frontend
import lexer.{SeenLexer, LexerError}
import parser.real_parser.{RealParser}
// Parser types intentionally decoupled for bootstrap; use Any in signatures
// import typechecker.typechecker.{TypeChecker as RealTypeChecker}

// Type system representation
class Type {
    let name: String
    let isNullable: Bool
    let generics: Array<Type>
    let kind: TypeKind
    
    fun new(name: String, isNullable: Bool = false, kind: TypeKind = TypeKind.Concrete) r: Type {
        this.name = name
        this.isNullable = isNullable
        this.generics = Array<Type>()
        this.kind = kind
    }
    
    fun getName() r: String {
        return name
    }
    
    fun isNullable() r: Bool {
        return isNullable
    }
    
    fun isCompatibleWith(other: Type) r: Bool {
        // Same type and nullability compatibility
        if name == other.name and (isNullable or not other.isNullable) {
            return true
        }
        
        // Numeric compatibility
        if (name == "Int" and other.name == "Float") or
           (name == "Float" and other.name == "Int") {
            return true
        }
        
        // String compatibility (everything can become string)
        if other.name == "String" {
            return true
        }
        
        // Any accepts everything
        if other.name == "Any" {
            return true
        }
        
        return false
    }
    
    fun canCastTo(other: Type) r: Bool {
        // Same as isCompatibleWith for basic implementation
        return isCompatibleWith(other)
    }
    
    fun toString() r: String {
        let result = name
        if generics.length() > 0 {
            result += "<"
            for i in 0..generics.length() {
                if i > 0 {
                    result += ", "
                }
                result += generics[i].toString()
            }
            result += ">"
        }
        if isNullable {
            result += "?"
        }
        return result
    }
    
    // Predefined types for convenience
    static let Int: Type = Type.new("Int")
    static let Float: Type = Type.new("Float")  
    static let String: Type = Type.new("String")
    static let Bool: Type = Type.new("Bool")
    static let Void: Type = Type.new("()")
    static let Unit: Type = Type.Void // Alias for normalization
    static let Any: Type = Type.new("Any")
    static let Never: Type = Type.new("Never")
    static let Unknown: Type = Type.new("Unknown")
}

// Type kind classification
enum TypeKind {
    Concrete,      // Int, String, etc.
    Generic,       // T, U, etc.
    Function,      // (Int, String) -> Bool
    Class,         // User-defined classes
    Interface,     // User-defined interfaces
    Enum,          // User-defined enums
    Array,         // Array<T>
    Nullable,      // T?
    Union,         // T | U
    Intersection   // T & U
}

// Type error representation
class TypeError extends Error {
    let location: Location
    let expected: Type
    let actual: Type
    let context: String
    
    fun new(message: String, location: Location, expected: Type, actual: Type, context: String = "") r: TypeError {
        super(message)
        this.location = location
        this.expected = expected
        this.actual = actual
        this.context = context
    }
    
    fun getLocation() r: Location {
        return location
    }
    
    fun getExpected() r: Type {
        return expected
    }
    
    fun getActual() r: Type {
        return actual
    }
    
    fun getContext() r: String {
        return context
    }
}

// Location in source code
class Location {
    let line: Int
    let column: Int
    let file: String
    
    fun new(line: Int, column: Int, file: String = "") r: Location {
        this.line = line
        this.column = column
        this.file = file
    }
}

// Type environment (symbol table)
class Environment {
    let parent: Environment?
    let variables: Map<String, Type>
    let functions: Map<String, FunctionType>
    let classes: Map<String, ClassType>
    let interfaces: Map<String, InterfaceType>
    
    fun new(parent: Environment? = null) r: Environment {
        this.parent = parent
        this.variables = Map<String, Type>()
        this.functions = Map<String, FunctionType>()
        this.classes = Map<String, ClassType>()
        this.interfaces = Map<String, InterfaceType>()
    }
    
    fun define(name: String, type: Type) r: Void {
        variables.put(name, type)
    }
    
    fun lookup(name: String) r: Type? {
        if variables.containsKey(name) {
            return variables.get(name)
        }
        if parent != null {
            return parent.lookup(name)
        }
        return null
    }
    
    fun defineFunction(name: String, functionType: FunctionType) r: Void {
        functions.put(name, functionType)
    }
    
    fun lookupFunction(name: String) r: FunctionType? {
        if functions.containsKey(name) {
            return functions.get(name)
        }
        if parent != null {
            return parent.lookupFunction(name)
        }
        return null
    }
    
    fun defineClass(name: String, classType: ClassType) r: Void {
        classes.put(name, classType)
    }
    
    fun lookupClass(name: String) r: ClassType? {
        if classes.containsKey(name) {
            return classes.get(name)
        }
        if parent != null {
            return parent.lookupClass(name)
        }
        return null
    }
}

// Function type representation
class FunctionType {
    let parameters: Array<Type>
    let returnType: Type
    let isAsync: Bool
    let generics: Array<Type>
    
    fun new(parameters: Array<Type>, returnType: Type, isAsync: Bool = false) r: FunctionType {
        this.parameters = parameters
        this.returnType = returnType
        this.isAsync = isAsync
        this.generics = Array<Type>()
    }
}

// Class type representation  
class ClassType {
    let name: String
    let fields: Map<String, Type>
    let methods: Map<String, FunctionType>
    let superclass: ClassType?
    let interfaces: Array<InterfaceType>
    
    fun new(name: String) r: ClassType {
        this.name = name
        this.fields = Map<String, Type>()
        this.methods = Map<String, FunctionType>()
        this.superclass = null
        this.interfaces = Array<InterfaceType>()
    }
}

// Interface type representation
class InterfaceType {
    let name: String
    let methods: Map<String, FunctionType>
    let superinterfaces: Array<InterfaceType>
    
    fun new(name: String) r: InterfaceType {
        this.name = name
        this.methods = Map<String, FunctionType>()
        this.superinterfaces = Array<InterfaceType>()
    }
}

// Type inference result
class TypeInferenceResult {
    var success: Bool
    let type: Type
    let errors: Array<TypeError>
    let warnings: Array<String>
    let environment: Environment
    
    fun new(success: Bool, type: Type, environment: Environment) r: TypeInferenceResult {
        this.success = success
        this.type = type
        this.errors = Array<TypeError>()
        this.warnings = Array<String>()
        this.environment = environment
    }
    
    fun addError(error: TypeError) r: Void {
        errors.push(error)
        success = false
    }
    
    fun addWarning(warning: String) r: Void {
        warnings.push(warning)
    }
    
    fun getVariableType(name: String) r: Type? {
        return environment.lookup(name)
    }
}

// Smart casting context
class SmartCastContext {
    let casts: Map<String, Type>
    let conditions: Array<String>
    
    fun new() r: SmartCastContext {
        this.casts = Map<String, Type>()
        this.conditions = Array<String>()
    }
    
    fun addCast(variable: String, type: Type, condition: String) r: Void {
        casts.put(variable, type)
        conditions.push(condition)
    }
    
    fun getCastedType(variable: String) r: Type? {
        return casts.get(variable)
    }
}

// Main type checker interface
class TypeChecker {
    let environment: Environment
    var errors: Array<TypeError>
    var warnings: Array<String>
    let smartCastContext: SmartCastContext
    var strictMode: Bool
    
    fun new() r: TypeChecker {
        // Factory method that returns the real implementation
        return TypeChecker{}
    }
    
    fun check(ast: AST) r: TypeInferenceResult {
        // Default implementation - override in concrete implementations
        return TypeInferenceResult.new(true, Type.Void, Environment.new())
    }
    
    fun checkFunction(function: Function) r: Type {
        // Default implementation - override in concrete implementations
        return Type.Void
    }
    
    fun checkExpression(expression: Expression) r: Type {
        // Default implementation - override in concrete implementations
        return Type.Unknown
    }
    
    fun checkStatement(statement: Statement) r: Void {
        // Default implementation - override in concrete implementations
        // No-op for interface
    }
    
    fun checkClass(classNode: Class) r: ClassType {
        // Default implementation - override in concrete implementations
        return ClassType.new(classNode.name)
    }
    
    fun checkInterface(interfaceNode: Interface) r: InterfaceType {
        // Default implementation - override in concrete implementations
        return InterfaceType.new(interfaceNode.name)
    }
    
    fun inferType(expression: Expression) r: Type {
        // Default implementation - override in concrete implementations
        return Type.Unknown
    }
    
    fun unifyTypes(type1: Type, type2: Type) r: Type? {
        // Default implementation - override in concrete implementations
        return if type1.name == type2.name { type1 } else { null }
    }
    
    fun isAssignableFrom(target: Type, source: Type) r: Bool {
        // Default implementation - override in concrete implementations
        return target.name == source.name or target == Type.Any
    }
    
    fun resolveMethod(className: String, methodName: String, args: Array<Type>) r: FunctionType? {
        // Default implementation - override in concrete implementations
        return null
    }
    
    fun performSmartCast(variable: String, type: Type, condition: String) r: Void {
        // Default implementation - override in concrete implementations
        // No-op for interface
    }
    
    fun setStrictMode(enabled: Bool) r: Void {
        // Default implementation - override in concrete implementations
        this.strictMode = enabled
    }
    
    fun getErrors() r: Array<TypeError> {
        return errors
    }
    
    fun getWarnings() r: Array<String> {
        return warnings
    }
    
    fun clearErrors() r: Void {
        errors = Array<TypeError>()
        warnings = Array<String>()
    }
}

// Utility functions for tests
fun typeCheckSource(source: String, language: String = "en") r: TypeInferenceResult {
    let lexer = SeenLexer.new(source, 1, language)
    let tokens = lexer.tokenize()
    let parser = RealParser.new(tokens)
    let ast = parser.parse()
    let checker = TypeChecker.new()
    return checker.check(ast as Any)
}

fun createTypeChecker() r: TypeChecker {
    return TypeChecker.new()
}

fun createType(name: String, nullable: Bool = false) r: Type {
    return Type.new(name, nullable)
}
