// Simplified typechecker interfaces for bootstrap determinism. These definitions
// are intentionally minimal and side-effect free.

class AST {}
class Function {}
class Expression {}
class Statement {}
class Class {}
class Interface {}

// Basic type representation
class Type {
    var name: String
    var isNullable: Bool

    fun new(name: String, isNullable: Bool = false) r: Type {
        let t = Type()
        t.name = name
        t.isNullable = isNullable
        return t
    }

    fun getName() r: String { return name }

    fun toString() r: String {
        if isNullable {
            return name + "?"
        }
        return name
    }
}

fun typeInt() r: Type { return Type.new("Int") }
fun typeFloat() r: Type { return Type.new("Float") }
fun typeString() r: Type { return Type.new("String") }
fun typeBool() r: Type { return Type.new("Bool") }
fun typeVoid() r: Type { return Type.new("()") }
fun typeUnit() r: Type { return typeVoid() }
fun typeAny() r: Type { return Type.new("Any") }
fun typeNever() r: Type { return Type.new("Never") }
fun typeUnknown() r: Type { return Type.new("Unknown") }

class FunctionType {
    var parameters: Array<Type>
    var returnType: Type
    var isAsync: Bool

    fun new(parameters: Array<Type>, returnType: Type, isAsync: Bool = false) r: FunctionType {
        let f = FunctionType()
        f.parameters = parameters
        f.returnType = returnType
        f.isAsync = isAsync
        return f
    }
}

class ClassType {
    var name: String

    fun new(name: String) r: ClassType {
        let c = ClassType()
        c.name = name
        return c
    }
}

class InterfaceType {
    var name: String

    fun new(name: String) r: InterfaceType {
        let i = InterfaceType()
        i.name = name
        return i
    }
}

class Location {
    var line: Int
    var column: Int
    var file: String

    fun new(line: Int, column: Int, file: String = "") r: Location {
        let loc = Location()
        loc.line = line
        loc.column = column
        loc.file = file
        return loc
    }
}

class TypeError extends Error {
    var location: Location
    var expected: Type
    var actual: Type
    var context: String

    fun new(message: String, location: Location, expected: Type, actual: Type, context: String = "") r: TypeError {
        super(message)
        let err = TypeError()
        err.location = location
        err.expected = expected
        err.actual = actual
        err.context = context
        return err
    }

    fun getLocation() r: Location { return location }
    fun getExpected() r: Type { return expected }
    fun getActual() r: Type { return actual }
    fun getContext() r: String { return context }
}

class Environment {
    var parent: Environment?

    fun new(parent: Environment? = null) r: Environment {
        let env = Environment()
        env.parent = parent
        return env
    }

    fun define(name: String, type: Type) r: Void { return }
    fun lookup(name: String) r: Type { return typeUnknown() }
    fun defineFunction(name: String, functionType: FunctionType) r: Void { return }
    fun lookupFunction(name: String) r: FunctionType { return FunctionType.new(Array<Type>(), typeUnknown()) }
    fun defineClass(name: String, classType: ClassType) r: Void { return }
    fun lookupClass(name: String) r: ClassType { return ClassType.new("") }
}

class TypeInferenceResult {
    var success: Bool
    var type: Type
    var errors: Array<TypeError>
    var warnings: Array<String>
    var environment: Environment

    fun new(success: Bool, type: Type, environment: Environment) r: TypeInferenceResult {
        let result = TypeInferenceResult()
        result.success = success
        result.type = type
        result.errors = Array<TypeError>()
        result.warnings = Array<String>()
        result.environment = environment
        return result
    }

    fun addError(error: TypeError) r: Void {
        errors.push(error)
        success = false
    }

    fun addWarning(warning: String) r: Void { warnings.push(warning) }
    fun getVariableType(name: String) r: Type? { return environment.lookup(name) }
}

class TypeChecker {
    var environment: Environment
    var errors: Array<TypeError>
    var warnings: Array<String>
    var strictMode: Bool

    fun new() r: TypeChecker {
        let checker = TypeChecker()
        checker.environment = Environment.new()
        checker.errors = Array<TypeError>()
        checker.warnings = Array<String>()
        checker.strictMode = true
        return checker
    }

    fun check(ast: AST) r: TypeInferenceResult { return TypeInferenceResult.new(true, typeVoid(), environment) }
    fun checkFunction(function: Function) r: Type { return typeVoid() }
    fun checkExpression(expression: Expression) r: Type { return typeUnknown() }
    fun checkStatement(statement: Statement) r: Void { return }
    fun checkClass(classNode: Class) r: ClassType { return ClassType.new("") }
    fun checkInterface(interfaceNode: Interface) r: InterfaceType { return InterfaceType.new("") }
    fun inferType(expression: Expression) r: Type { return typeUnknown() }
    fun unifyTypes(type1: Type, type2: Type) r: Type { return if type1.name == type2.name { type1 } else { typeUnknown() } }
    fun isAssignableFrom(target: Type, source: Type) r: Bool { return target.name == source.name or target.name == typeAny().name }
    fun resolveMethod(className: String, methodName: String, args: Array<Type>) r: FunctionType { return FunctionType.new(Array<Type>(), typeUnknown()) }
    fun performSmartCast(variable: String, type: Type, condition: String) r: Void { return }
    fun setStrictMode(enabled: Bool) r: Void { strictMode = enabled }
    fun getErrors() r: Array<TypeError> { return errors }
    fun getWarnings() r: Array<String> { return warnings }
    fun clearErrors() r: Void { errors = Array<TypeError>(); warnings = Array<String>() }
}

fun typeCheckSource(source: String, language: String = "en") r: TypeInferenceResult {
    return TypeInferenceResult.new(true, typeVoid(), Environment.new())
}

fun createTypeChecker() r: TypeChecker { return TypeChecker.new() }
fun createType(name: String, nullable: Bool = false) r: Type { return Type.new(name, nullable) }
