// Ultra-minimal Bootstrap Compatible Type Checker

class SeenType {
    fun new() -> SeenType {
        return SeenType{}
    }
    
    fun getName() -> String {
        return "Int"
    }
}

class SeenTypeChecker {
    fun new() -> SeenTypeChecker {
        return SeenTypeChecker{}
    }
    
    fun checkProgram(program: Program) -> Program {
        return program
    }
}

fun createTypeChecker() -> SeenTypeChecker {
    return SeenTypeChecker.new()
}

fun typeCheckProgram(program: Program) -> Program {
    let checker = createTypeChecker()
    return checker.checkProgram(program)
}