// Type Checker Module - Real Implementation Entry Point
// Exports the actual working implementations for TDD

// Import all the interfaces and types
import interfaces.{Type, TypeKind, TypeError, Location, Environment, TypeInferenceResult, FunctionType, ClassType, InterfaceType, SmartCastContext}

// Import the real implementation
import typechecker.{TypeChecker}

// Utility functions for tests
fun createTypeChecker() -> TypeChecker {
    return TypeChecker.new()
}

fun typeCheckAST(ast: AST) -> TypeInferenceResult {
    let checker = TypeChecker.new()
    return checker.check(ast)
}

fun createType(name: String, nullable: Bool = false) -> Type {
    return Type.new(name, nullable)
}
