// C Import Generator - Parses C headers for @_c_import decorator
// Uses clang to parse C headers and generates Seen extern declarations

import process.process.{runCommand, CommandResult}
import io.file.{readText, writeText, exists}
import str.string.{StringBuilder}

// Result of importing a C header
class CImportResult {
    var success: Bool
    var typedefs: Array<CImportedTypedef>
    var functions: Array<CImportedFunction>
    var constants: Array<CImportedConstant>
    var errors: Array<String>
    var warnings: Array<String>

    static fun new() r: CImportResult {
        return CImportResult{
            success: true,
            typedefs: Array<CImportedTypedef>(),
            functions: Array<CImportedFunction>(),
            constants: Array<CImportedConstant>(),
            errors: Array<String>(),
            warnings: Array<String>()
        }
    }

    fun addError(msg: String) r: Void {
        errors.push(msg)
        success = false
    }

    fun addWarning(msg: String) r: Void {
        warnings.push(msg)
    }

    fun isSuccessful() r: Bool {
        return success
    }

    fun errorCount() r: Int {
        return errors.length()
    }

    fun errorAt(index: Int) r: String {
        return errors[index]
    }

    fun warningCount() r: Int {
        return warnings.length()
    }

    fun warningAt(index: Int) r: String {
        return warnings[index]
    }

    fun functionCount() r: Int {
        return functions.length()
    }

    fun typedefCount() r: Int {
        return typedefs.length()
    }

    fun constantCount() r: Int {
        return constants.length()
    }
}

class CImportedTypedef {
    var name: String
    var cType: String
    var seenType: String
    var category: String

    static fun new() r: CImportedTypedef {
        return CImportedTypedef{
            name: "",
            cType: "",
            seenType: "",
            category: "value"
        }
    }
}

// Represents an imported C enum constant
class CImportedConstant {
    var name: String
    var value: String
    var headerPath: String

    static fun new() r: CImportedConstant {
        return CImportedConstant{
            name: "",
            value: "0",
            headerPath: ""
        }
    }
}

// Represents a C function to be imported
class CImportedFunction {
    var name: String
    var returnType: String
    var paramNames: Array<String>
    var paramTypes: Array<String>
    var isVariadic: Bool
    var headerPath: String

    static fun new() r: CImportedFunction {
        return CImportedFunction{
            name: "",
            returnType: "void",
            paramNames: Array<String>(),
            paramTypes: Array<String>(),
            isVariadic: false,
            headerPath: ""
        }
    }
}

class CImportGenerator {
    var headerPath: String
    var includePaths: Array<String>
    var outputTypedefs: Array<CImportedTypedef>
    var outputFunctions: Array<CImportedFunction>
    var outputConstants: Array<CImportedConstant>
    var parseErrors: Array<String>

    static fun new(header: String) r: CImportGenerator {
        return CImportGenerator{
            headerPath: header,
            includePaths: Array<String>(),
            outputTypedefs: Array<CImportedTypedef>(),
            outputFunctions: Array<CImportedFunction>(),
            outputConstants: Array<CImportedConstant>(),
            parseErrors: Array<String>()
        }
    }

    fun addIncludePath(path: String) r: Void {
        includePaths.push(path)
    }

    // Parse the C header using clang's AST dump
    fun parseHeader() r: CImportResult {
        var result = CImportResult.new()

        // Check if header exists
        if not exists(headerPath) {
            result.errors.push("Header file not found: " + headerPath)
            result.success = false
            return result
        }

        // Build clang command
        var cmd = "clang -Xclang -ast-dump -fsyntax-only"

        // Add include paths
        var i = 0
        while i < includePaths.length() {
            cmd = cmd + " -I" + includePaths[i]
            i = i + 1
        }

        cmd = cmd + " " + headerPath + " 2>&1"

        // Run clang
        let cmdResult: CommandResult = runCommand(cmd)
        if not cmdResult.success {
            result.errors.push("clang failed: " + cmdResult.output)
            result.success = false
            return result
        }

        // Parse the AST dump output
        parseClangAstDump(cmdResult.output, result)

        return result
    }

    // Parse clang's AST dump text format
    fun parseClangAstDump(astDump: String, result: CImportResult) r: Void {
        let lines = astDump.split("\n")

        var i = 0
        while i < lines.length() {
            let line = lines[i]

            if line.contains("TypedefDecl") and not line.contains("invalid") {
                let importedTypedef = parseTypedefDecl(line)
                if importedTypedef.name != "" and not importedTypedef.name.startsWith("__") and not hasImportedTypedefNamed(importedTypedef.name) {
                    outputTypedefs.push(importedTypedef)
                    result.typedefs.push(importedTypedef)
                }
            }

            // Look for FunctionDecl
            if line.contains("FunctionDecl") and not line.contains("invalid") {
                // Parse function declaration
                let fn = parseFunctionDecl(line, lines, i)
                if fn.name != "" and not fn.name.startsWith("__") and not hasImportedFunctionNamed(fn.name) {
                    outputFunctions.push(fn)
                    result.functions.push(fn)
                }
            }

            if line.contains("EnumConstantDecl") and not line.contains("invalid") {
                let constant = parseEnumConstantDecl(line, lines, i)
                if constant.name != "" and not hasImportedConstantNamed(constant.name) {
                    outputConstants.push(constant)
                    result.constants.push(constant)
                }
            }

            i = i + 1
        }
    }

    // Parse a FunctionDecl from the AST dump
    fun parseFunctionDecl(declLine: String, lines: Array<String>, startIdx: Int) r: CImportedFunction {
        var fn = CImportedFunction.new()
        fn.headerPath = headerPath

        // Extract function name and return type from the declaration line
        // Format: `-FunctionDecl ... <name> '<return_type> (<params>)'
        // Some real headers produce redeclaration lines like:
        //   FunctionDecl ... prev 0x... memcpy 'void *(...)'
        // In those cases the real function name is the LAST valid identifier
        // before the quoted type signature, not the first one.
        let parts = declLine.split(" ")

        var candidateName = ""
        var idx = 0
        while idx < parts.length() {
            let part = parts[idx]

            if part.startsWith("'") {
                if candidateName != "" {
                    fn.name = candidateName
                    let typeStr = extractQuotedType(parts, idx)
                    parseTypeSignature(typeStr, fn)
                }
                break
            }

            if part.length() > 0 {
                // Skip clang AST metadata
                if not part.startsWith("-") and not part.startsWith("|") and not part.startsWith("`") {
                    if not part.contains("<") and not part.contains(">") and not part.contains(":") {
                        if part != "FunctionDecl" and part != "used" and part != "extern" and part != "implicit" {
                            // Check if this looks like a C identifier
                            if isValidCIdentifier(part) {
                                candidateName = part
                            }
                        }
                    }
                }
            }

            idx = idx + 1
        }

        return fn
    }

    fun parseTypedefDecl(declLine: String) r: CImportedTypedef {
        var importedTypedef = CImportedTypedef.new()
        let parts = declLine.split(" ")

        var candidateName = ""
        var idx = 0
        while idx < parts.length() {
            let part = parts[idx]

            if part.startsWith("'") {
                if candidateName != "" {
                    importedTypedef.name = candidateName
                    let rawType = extractQuotedType(parts, idx)
                    importedTypedef.cType = resolveClangTypedefType(rawType)
                    inferTypedefSeenType(importedTypedef)
                    if importedTypedef.seenType == "" {
                        importedTypedef.name = ""
                    }
                }
                break
            }

            if part.length() > 0 {
                if not part.startsWith("-") and not part.startsWith("|") and not part.startsWith("`") {
                    if not part.contains("<") and not part.contains(">") and not part.contains(":") {
                        if part != "TypedefDecl" and part != "referenced" and part != "implicit" and part != "used" {
                            if isValidCIdentifier(part) {
                                candidateName = part
                            }
                        }
                    }
                }
            }

            idx = idx + 1
        }

        return importedTypedef
    }

    fun hasImportedFunctionNamed(name: String) r: Bool {
        var idx = 0
        while idx < outputFunctions.length() {
            if outputFunctions[idx].name == name {
                return true
            }
            idx = idx + 1
        }
        return false
    }

    fun hasImportedTypedefNamed(name: String) r: Bool {
        return findImportedTypedefIndex(name) >= 0
    }

    fun hasImportedConstantNamed(name: String) r: Bool {
        var idx = 0
        while idx < outputConstants.length() {
            if outputConstants[idx].name == name {
                return true
            }
            idx = idx + 1
        }
        return false
    }

    fun findImportedTypedefIndex(name: String) r: Int {
        var idx = 0
        while idx < outputTypedefs.length() {
            if outputTypedefs[idx].name == name {
                return idx
            }
            idx = idx + 1
        }
        return -1
    }

    fun parseEnumConstantDecl(declLine: String, lines: Array<String>, startIdx: Int) r: CImportedConstant {
        var constant = CImportedConstant.new()
        constant.headerPath = headerPath

        let parts = declLine.split(" ")
        var candidateName = ""
        var idx = 0
        while idx < parts.length() {
            let part = parts[idx]

            if part.startsWith("'") {
                constant.name = candidateName
                break
            }

            if part.length() > 0 {
                if not part.startsWith("-") and not part.startsWith("|") and not part.startsWith("`") {
                    if not part.contains("<") and not part.contains(">") and not part.contains(":") {
                        if part != "EnumConstantDecl" and isValidCIdentifier(part) {
                            candidateName = part
                        }
                    }
                }
            }
            idx = idx + 1
        }

        var scanIdx = startIdx + 1
        while scanIdx < lines.length() and scanIdx < startIdx + 6 {
            let line = lines[scanIdx]
            let markerIdx = line.indexOf("value: ", 0)
            if markerIdx >= 0 {
                let valueMeta = line.substring(markerIdx + 7, line.length()).trim()
                let valueParts = valueMeta.split(" ")
                if valueParts.length() >= 2 {
                    constant.value = valueParts[1]
                    return constant
                }
            }
            scanIdx = scanIdx + 1
        }

        return constant
    }

    // Check if a string is a valid C identifier
    fun isValidCIdentifier(s: String) r: Bool {
        if s.length() == 0 {
            return false
        }

        // First char must be letter or underscore
        let first = s.charAt(0)
        if not ((first >= 'a' and first <= 'z') or (first >= 'A' and first <= 'Z') or first == '_') {
            return false
        }

        // Rest can be letters, digits, or underscore
        var i = 1
        while i < s.length() {
            let c = s.charAt(i)
            if not ((c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_') {
                return false
            }
            i = i + 1
        }

        return true
    }

    // Extract a quoted type from parts array
    fun extractQuotedType(parts: Array<String>, startIdx: Int) r: String {
        var result = ""
        var inQuote = false

        var i = startIdx
        while i < parts.length() {
            let part = parts[i]

            if part.startsWith("'") {
                inQuote = true
                result = part.substring(1, part.length())
                if result.endsWith("'") {
                    result = result.substring(0, result.length() - 1)
                    return result
                }
            } else if inQuote {
                result = result + " " + part
                if part.endsWith("'") {
                    result = result.substring(0, result.length() - 1)
                    return result
                }
            }

            i = i + 1
        }

        return result
    }

    // Parse a C type signature like "int (int, char *)"
    fun parseTypeSignature(typeStr: String, fn: CImportedFunction) r: Void {
        // Find the opening paren that separates return type from params
        let parenIdx = typeStr.indexOf("(", 0)

        if parenIdx < 0 {
            // No params - treat whole thing as return type
            fn.returnType = typeStr.trim()
            return
        }

        // Return type is before the paren
        fn.returnType = typeStr.substring(0, parenIdx).trim()

        // Parameters are inside parens
        let closeIdx = findLastIndexOf(typeStr, ")")
        if closeIdx > parenIdx {
            let paramsStr = typeStr.substring(parenIdx + 1, closeIdx)
            parseParams(paramsStr, fn)
        }
    }

    // Parse parameter list
    fun parseParams(paramsStr: String, fn: CImportedFunction) r: Void {
        let trimmed = paramsStr.trim()

        if trimmed == "" or trimmed == "void" {
            return
        }

        // Check for variadic
        if trimmed.endsWith("...") {
            fn.isVariadic = true
        }

        // Split by comma
        let params = trimmed.split(",")

        var i = 0
        while i < params.length() {
            let param = params[i].trim()

            if param == "..." {
                // Skip variadic marker
                i = i + 1
                continue
            }

            if param.length() > 0 and param != "void" {
                // Extract type (may include param name in AST)
                fn.paramTypes.push(param)
                fn.paramNames.push("arg" + i.toString())
            }

            i = i + 1
        }
    }

    // Generate Seen extern declarations
    fun generateExternDeclarations() r: String {
        var sb = StringBuilder.new()

        sb.append("// Auto-generated from: " + headerPath + "\n")
        sb.append("// Generated by @_c_import\n\n")

        var ti = 0
        while ti < outputTypedefs.length() {
            let importedTypedef = outputTypedefs[ti]
            sb.append("type " + importedTypedef.name + " = " + importedTypedef.seenType + "\n")
            ti = ti + 1
        }

        if outputTypedefs.length() > 0 and (outputConstants.length() > 0 or outputFunctions.length() > 0) {
            sb.append("\n")
        }

        var ci = 0
        while ci < outputConstants.length() {
            let constant = outputConstants[ci]
            sb.append("let " + constant.name + ": Int = " + constant.value + "\n")
            ci = ci + 1
        }

        if outputConstants.length() > 0 and outputFunctions.length() > 0 {
            sb.append("\n")
        }

        var i = 0
        while i < outputFunctions.length() {
            let fn = outputFunctions[i]

            // Generate extern declaration
            sb.append("@extern\n")
            sb.append("extern fun " + fn.name + "(")

            var pi = 0
            while pi < fn.paramTypes.length() {
                if pi > 0 {
                    sb.append(", ")
                }
                sb.append(fn.paramNames[pi] + ": ")
                sb.append(cTypeToSeenType(fn.paramTypes[pi]))
                pi = pi + 1
            }

            sb.append(") r: ")
            sb.append(cTypeToSeenType(fn.returnType))
            sb.append("\n\n")

            i = i + 1
        }

        return sb.toString()
    }

    // Map C type to Seen type
    fun cTypeToSeenType(cType: String) r: String {
        let normalized = normalizeCType(cType)

        let importedTypedefType = mapImportedTypedefType(normalized)
        if importedTypedefType != "" {
            return importedTypedefType
        }

        return mapBuiltinCTypeToSeenType(normalized)
    }

    fun mapBuiltinCTypeToSeenType(normalized: String) r: String {
        // Integer types
        if normalized == "int" or normalized == "int32_t" or normalized == "signed int" or normalized == "long int" {
            return "Int"
        }
        if normalized == "long" or normalized == "int64_t" or normalized == "long long" or normalized == "signed long" or normalized == "signed long long" {
            return "Int"
        }
        if normalized == "short" or normalized == "int16_t" or normalized == "signed short" {
            return "Int"
        }
        if normalized == "unsigned int" or normalized == "uint32_t" or normalized == "unsigned long int" {
            return "Int"
        }
        if normalized == "unsigned long" or normalized == "uint64_t" or normalized == "size_t" or normalized == "unsigned long long" {
            return "Int"
        }
        if normalized == "unsigned short" or normalized == "uint16_t" {
            return "Int"
        }
        if normalized == "unsigned char" or normalized == "uint8_t" or normalized == "signed char" or normalized == "int8_t" {
            return "Int"
        }

        // Character types
        if normalized == "char" {
            return "Char"
        }

        // String types
        if normalized.contains("char *") or normalized.contains("char*") {
            return "String"
        }

        // Boolean
        if normalized == "bool" or normalized == "_Bool" {
            return "Bool"
        }

        // Floating point
        if normalized == "float" or normalized == "double" {
            return "Float"
        }

        // Void
        if normalized == "void" {
            return "Void"
        }

        if normalized.contains("(*") {
            return "Ptr"
        }

        // Pointers
        if normalized.endsWith("*") or normalized.contains("*") {
            return "*Void"
        }

        // Unknown - default to Int
        return "Int"
    }

    fun inferTypedefSeenType(importedTypedef: CImportedTypedef) r: Void {
        let normalized = normalizeCType(importedTypedef.cType)
        importedTypedef.cType = normalized

        if normalized.contains("(*") {
            importedTypedef.seenType = "Ptr"
            importedTypedef.category = "pointer"
            return
        }

        if normalized.endsWith("*") or normalized.contains("*") {
            importedTypedef.seenType = "Ptr"
            importedTypedef.category = "pointer"
            return
        }

        if normalized.contains("[") {
            importedTypedef.seenType = "Ptr"
            importedTypedef.category = "opaque"
            return
        }

        if normalized.startsWith("struct ") or normalized.startsWith("union ") {
            importedTypedef.seenType = "Ptr"
            importedTypedef.category = "opaque"
            return
        }

        if normalized.startsWith("enum ") {
            importedTypedef.seenType = "Int"
            importedTypedef.category = "value"
            return
        }

        let seenType = mapBuiltinCTypeToSeenType(normalized)
        if seenType == "" {
            return
        }
        importedTypedef.seenType = seenType
        importedTypedef.category = "value"
    }

    fun mapImportedTypedefType(normalized: String) r: String {
        if normalized.contains("(*") {
            return "Ptr"
        }

        let exactIdx = findImportedTypedefIndex(normalized)
        if exactIdx >= 0 {
            return outputTypedefs[exactIdx].name
        }

        var baseType = normalized
        var pointerDepth = 0
        while true {
            let trimmed = baseType.trim()
            if not trimmed.endsWith("*") {
                break
            }
            pointerDepth = pointerDepth + 1
            baseType = trimmed.substring(0, trimmed.length() - 1)
        }

        baseType = baseType.trim()
        if pointerDepth > 0 {
            let typedefIdx = findImportedTypedefIndex(baseType)
            if typedefIdx >= 0 {
                let importedTypedef = outputTypedefs[typedefIdx]
                if importedTypedef.category == "opaque" {
                    if pointerDepth == 1 {
                        return importedTypedef.name
                    }
                    return repeatPointerPrefix(pointerDepth - 1, importedTypedef.name)
                }
                return repeatPointerPrefix(pointerDepth, importedTypedef.name)
            }
        }

        return ""
    }

    fun normalizeCType(cType: String) r: String {
        let parts = cType.trim().split(" ")
        var normalized = ""
        var idx = 0
        while idx < parts.length() {
            let part = parts[idx].trim()
            if part != "" and not isIgnoredCQualifier(part) {
                if normalized != "" {
                    normalized = normalized + " "
                }
                normalized = normalized + part
            }
            idx = idx + 1
        }
        return normalized.trim()
    }

    fun isIgnoredCQualifier(part: String) r: Bool {
        return part == "const" or
            part == "volatile" or
            part == "restrict" or
            part == "__restrict" or
            part == "__restrict__" or
            part == "_Nonnull" or
            part == "_Nullable" or
            part == "_Null_unspecified"
    }
}

// Helper function to find the last index of a substring without relying on
// the runtime String.lastIndexOf overload that bootstrap builds treat
// differently.
fun findLastIndexOf(haystack: String, needle: String) r: Int {
    let needleLen = needle.length()
    if needleLen == 0 {
        return haystack.length()
    }

    var lastIdx = -1
    var searchStart = 0

    while searchStart <= haystack.length() - needleLen {
        let idx = haystack.indexOf(needle, searchStart)
        if idx < 0 {
            break
        }
        lastIdx = idx
        searchStart = idx + 1
    }

    return lastIdx
}

fun resolveClangTypedefType(rawType: String) r: String {
    let aliasSepIdx = findLastIndexOf(rawType, "':'")
    if aliasSepIdx >= 0 {
        return rawType.substring(aliasSepIdx + 3, rawType.length()).trim()
    }
    return rawType.trim()
}

fun repeatPointerPrefix(pointerDepth: Int, typeName: String) r: String {
    var result = typeName
    var depth = 0
    while depth < pointerDepth {
        result = "*" + result
        depth = depth + 1
    }
    return result
}
