///
C Import Generator - Parses C headers for @_c_import decorator
Uses clang to parse C headers and generates Seen extern declarations
///

import tools.c_import_frontend.{cImportParseHeader}
import tools.c_import_emit.{cImportGenerateExternDeclarations}

// Result of importing a C header
class CImportResult {
    var success: Bool
    var typedefs: Array<CImportedTypedef>
    var functions: Array<CImportedFunction>
    var constants: Array<CImportedConstant>
    var errors: Array<String>
    var warnings: Array<String>

    static fun new() r: CImportResult {
        return CImportResult{
            success: true,
            typedefs: Array<CImportedTypedef>(),
            functions: Array<CImportedFunction>(),
            constants: Array<CImportedConstant>(),
            errors: Array<String>(),
            warnings: Array<String>()
        }
    }

    fun addError(msg: String) r: Void {
        this.errors.push(msg)
        this.success = false
    }

    fun addWarning(msg: String) r: Void {
        this.warnings.push(msg)
    }

    fun isSuccessful() r: Bool {
        return this.success
    }

    fun errorCount() r: Int {
        return this.errors.length()
    }

    fun errorAt(index: Int) r: String {
        return this.errors[index]
    }

    fun warningCount() r: Int {
        return this.warnings.length()
    }

    fun warningAt(index: Int) r: String {
        return this.warnings[index]
    }

    fun functionCount() r: Int {
        return this.functions.length()
    }

    fun typedefCount() r: Int {
        return this.typedefs.length()
    }

    fun constantCount() r: Int {
        return this.constants.length()
    }
}

class CImportedTypedef {
    var name: String
    var cType: String
    var seenType: String
    var category: String

    static fun new() r: CImportedTypedef {
        return CImportedTypedef{
            name: "",
            cType: "",
            seenType: "",
            category: "value"
        }
    }
}

class CImportedRecordField {
    var name: String
    var cType: String
    var seenTypeOverride: String

    static fun new() r: CImportedRecordField {
        return CImportedRecordField{
            name: "",
            cType: "",
            seenTypeOverride: ""
        }
    }
}

class CImportedBitfield {
    var name: String
    var storageFieldName: String
    var storageBits: Int
    var storageByteOffset: Int
    var bitOffset: Int
    var bitWidth: Int
    var valueSeenType: String
    var isBool: Bool
    var isSigned: Bool

    static fun new() r: CImportedBitfield {
        return CImportedBitfield{
            name: "",
            storageFieldName: "",
            storageBits: 0,
            storageByteOffset: 0,
            bitOffset: 0,
            bitWidth: 0,
            valueSeenType: "Int",
            isBool: false,
            isSigned: false
        }
    }
}

class CImportedBitfieldLayout {
    var fieldName: String
    var cType: String
    var absoluteBitOffset: Int
    var bitWidth: Int

    static fun new() r: CImportedBitfieldLayout {
        return CImportedBitfieldLayout{
            fieldName: "",
            cType: "",
            absoluteBitOffset: 0,
            bitWidth: 0
        }
    }
}

class CImportedRecord {
    var name: String
    var kind: String
    var fields: Array<CImportedRecordField>
    var bitfields: Array<CImportedBitfield>

    static fun new() r: CImportedRecord {
        return CImportedRecord{
            name: "",
            kind: "struct",
            fields: Array<CImportedRecordField>(),
            bitfields: Array<CImportedBitfield>()
        }
    }
}

// Represents an imported C enum constant
class CImportedConstant {
    var name: String
    var value: String
    var headerPath: String

    static fun new() r: CImportedConstant {
        return CImportedConstant{
            name: "",
            value: "0",
            headerPath: ""
        }
    }
}

// Represents a C function to be imported
class CImportedFunction {
    var name: String
    var returnType: String
    var paramNames: Array<String>
    var paramTypes: Array<String>
    var isVariadic: Bool
    var headerPath: String

    static fun new() r: CImportedFunction {
        return CImportedFunction{
            name: "",
            returnType: "void",
            paramNames: Array<String>(),
            paramTypes: Array<String>(),
            isVariadic: false,
            headerPath: ""
        }
    }
}

class CImportGenerator {
    var headerPath: String
    var includePaths: Array<String>
    var outputRecords: Array<CImportedRecord>
    var outputTypedefs: Array<CImportedTypedef>
    var outputFunctions: Array<CImportedFunction>
    var outputConstants: Array<CImportedConstant>
    var parseErrors: Array<String>
    var anonymousRecordKeys: Array<String>
    var anonymousRecordNames: Array<String>
    var anonymousFieldKeys: Array<String>
    var anonymousFieldNames: Array<String>
    var nextAnonymousRecordId: Int
    var nextAnonymousFieldId: Int

    static fun new(header: String) r: CImportGenerator {
        return CImportGenerator{
            headerPath: header,
            includePaths: Array<String>(),
            outputRecords: Array<CImportedRecord>(),
            outputTypedefs: Array<CImportedTypedef>(),
            outputFunctions: Array<CImportedFunction>(),
            outputConstants: Array<CImportedConstant>(),
            parseErrors: Array<String>(),
            anonymousRecordKeys: Array<String>(),
            anonymousRecordNames: Array<String>(),
            anonymousFieldKeys: Array<String>(),
            anonymousFieldNames: Array<String>(),
            nextAnonymousRecordId: 0,
            nextAnonymousFieldId: 0
        }
    }

    fun addIncludePath(path: String) r: Void {
        this.includePaths.push(path)
    }

    fun buildClangCommand(extraFlags: String) r: String {
        var cmd = "clang"
        if extraFlags != "" {
            cmd = cmd + " " + extraFlags
        }
        cmd = cmd + " -fsyntax-only"

        var i = 0
        while i < this.includePaths.length() {
            cmd = cmd + " -I" + this.includePaths[i]
            i = i + 1
        }

        return cmd + " " + this.headerPath + " 2>&1"
    }

    // Parse the C header using clang's AST dump
    fun parseHeader() r: CImportResult {
        return cImportParseHeader(this)
    }

    // Generate Seen extern declarations
    fun generateExternDeclarations() r: String {
        return cImportGenerateExternDeclarations(this)
    }

}
