// C-import Seen declaration emit helpers.

import str.string.{StringBuilder}
import tools.c_import_gen.{CImportGenerator, CImportResult, CImportedTypedef, CImportedRecordField, CImportedBitfield, CImportedBitfieldLayout, CImportedRecord, CImportedConstant, CImportedFunction}
import tools.c_import_type_map.{cImportCFieldTypeToSeenType, cImportCTypeToSeenType}

fun cImportGenerateExternDeclarations(gen: CImportGenerator) r: String {
    var sb = StringBuilder.new()

    sb.append("// Auto-generated from: " + gen.headerPath + "\n")
    sb.append("// Generated by @_c_import\n\n")

    var ti = 0
    while ti < gen.outputTypedefs.length() {
        let importedTypedef = gen.outputTypedefs[ti]
        sb.append("type " + importedTypedef.name + " = " + importedTypedef.seenType + "\n")
        ti = ti + 1
    }

    if gen.outputTypedefs.length() > 0 and (gen.outputRecords.length() > 0 or gen.outputConstants.length() > 0 or gen.outputFunctions.length() > 0) {
        sb.append("\n")
    }

    var ri = 0
    while ri < gen.outputRecords.length() {
        let importedRecord = gen.outputRecords[ri]
        if importedRecord.kind == "union" {
            sb.append("@union\n")
        } else {
            sb.append("@repr(C)\n")
        }
        sb.append("class " + importedRecord.name + " {\n")

        var fi = 0
        while fi < importedRecord.fields.length() {
            let field = importedRecord.fields[fi]
            var seenFieldType = field.seenTypeOverride
            if seenFieldType == "" {
                seenFieldType = cImportCFieldTypeToSeenType(gen, field.cType)
            }
            sb.append("    var " + field.name + ": " + seenFieldType + "\n")
            fi = fi + 1
        }

        sb.append("}\n")
        if importedRecord.bitfields.length() > 0 {
            sb.append("\n")
            cImportEmitBitfieldHelpers(gen, sb, importedRecord)
        }
        sb.append("\n")
        ri = ri + 1
    }

    var ci = 0
    while ci < gen.outputConstants.length() {
        let constant = gen.outputConstants[ci]
        sb.append("let " + constant.name + ": Int = " + constant.value + "\n")
        ci = ci + 1
    }

    if gen.outputConstants.length() > 0 and gen.outputFunctions.length() > 0 {
        sb.append("\n")
    }

    var i = 0
    while i < gen.outputFunctions.length() {
        let fn = gen.outputFunctions[i]

        sb.append("@extern\n")
        sb.append("extern fun " + fn.name + "(")

        var pi = 0
        while pi < fn.paramTypes.length() {
            if pi > 0 {
                sb.append(", ")
            }
            sb.append(fn.paramNames[pi] + ": ")
            sb.append(cImportCTypeToSeenType(gen, fn.paramTypes[pi]))
            pi = pi + 1
        }

        sb.append(") r: ")
        sb.append(cImportCTypeToSeenType(gen, fn.returnType))
        sb.append("\n\n")

        i = i + 1
    }

    return sb.toString()
}

fun cImportEmitBitfieldHelpers(gen: CImportGenerator, sb: StringBuilder, importedRecord: CImportedRecord) r: Void {
    var idx = 0
    while idx < importedRecord.bitfields.length() {
        let bitfield = importedRecord.bitfields[idx]
        let helperType = cImportBitfieldHelperReturnType(gen, bitfield)
        var storageAddrExpr = "(recordPtr as Int)"
        if bitfield.storageByteOffset > 0 {
            storageAddrExpr = storageAddrExpr + " + " + bitfield.storageByteOffset.toString()
        }
        let usesArithmeticLayout = cImportBitfieldUsesArithmeticLayout(gen, bitfield)

        sb.append("fun " + importedRecord.name + "_get_" + bitfield.name + "(recordPtr: *" + importedRecord.name + ") r: " + helperType + " {\n")
        sb.append("    let storageAddr = " + storageAddrExpr + "\n")
        sb.append("    let rawSigned = " + cImportBitfieldLoadExpr(gen, bitfield.storageBits, "storageAddr") + "\n")

        if bitfield.bitWidth == bitfield.storageBits and bitfield.bitOffset == 0 {
            if bitfield.isBool {
                sb.append("    return rawSigned != 0\n")
            } else if bitfield.isSigned {
                sb.append("    return rawSigned\n")
            } else if bitfield.storageBits <= 32 {
                let storageBase = cImportBitfieldStorageBaseLiteral(gen, bitfield.storageBits)
                sb.append("    var raw = rawSigned\n")
                sb.append("    if raw < 0 {\n")
                sb.append("        raw = raw + " + storageBase + "\n")
                sb.append("    }\n")
                sb.append("    return raw\n")
            } else {
                sb.append("    return rawSigned\n")
            }
        } else if cImportBitfieldUsesBitwiseLayout(gen, bitfield) {
            let bitOffsetLiteral = bitfield.bitOffset.toString()
            let bitWidthLiteral = bitfield.bitWidth.toString()
            sb.append("    let raw = (" + cImportBitfieldLoadExpr(gen, bitfield.storageBits, "storageAddr") + ") as UInt64\n")
            sb.append("    let shifted = raw >> " + bitOffsetLiteral + "\n")
            sb.append("    let mask: UInt64 = ((1 as UInt64) << " + bitWidthLiteral + ") - (1 as UInt64)\n")
            sb.append("    let fieldUnsigned = shifted & mask\n")
            if bitfield.isBool {
                sb.append("    return fieldUnsigned != (0 as UInt64)\n")
            } else if bitfield.isSigned {
                let signWidthLiteral = (bitfield.bitWidth - 1).toString()
                sb.append("    let signMask: UInt64 = (1 as UInt64) << " + signWidthLiteral + "\n")
                sb.append("    if (fieldUnsigned & signMask) != (0 as UInt64) {\n")
                sb.append("        return (fieldUnsigned as Int) - ((1 as Int) << " + bitWidthLiteral + ")\n")
                sb.append("    }\n")
                sb.append("    return fieldUnsigned as Int\n")
            } else {
                sb.append("    return fieldUnsigned as Int\n")
            }
        } else if not usesArithmeticLayout {
            sb.append("    // WARNING: helper omitted for unsupported bitfield layout\n")
            if bitfield.isBool {
                sb.append("    return false\n")
            } else {
                sb.append("    return 0\n")
            }
        } else {
            let storageBase = cImportBitfieldStorageBaseLiteral(gen, bitfield.storageBits)
            let offsetBase = cImportBitfieldOffsetBaseLiteral(gen, bitfield.bitOffset)
            let fieldBase = cImportBitfieldFieldBaseLiteral(gen, bitfield.bitWidth)
            sb.append("    var raw = rawSigned\n")
            sb.append("    if raw < 0 {\n")
            sb.append("        raw = raw + " + storageBase + "\n")
            sb.append("    }\n")
            sb.append("    let shifted = raw / " + offsetBase + "\n")
            sb.append("    let fieldValue = shifted - (shifted / " + fieldBase + ") * " + fieldBase + "\n")
            if bitfield.isBool {
                sb.append("    return fieldValue != 0\n")
            } else if bitfield.isSigned {
                let signBase = cImportBitfieldSignBaseLiteral(gen, bitfield.bitWidth)
                sb.append("    if fieldValue >= " + signBase + " {\n")
                sb.append("        return fieldValue - " + fieldBase + "\n")
                sb.append("    }\n")
                sb.append("    return fieldValue\n")
            } else {
                sb.append("    return fieldValue\n")
            }
        }
        sb.append("}\n\n")

        sb.append("fun " + importedRecord.name + "_set_" + bitfield.name + "(recordPtr: *" + importedRecord.name + ", value: " + helperType + ") r: Void {\n")
        sb.append("    let storageAddr = " + storageAddrExpr + "\n")
        sb.append("    let rawSigned = " + cImportBitfieldLoadExpr(gen, bitfield.storageBits, "storageAddr") + "\n")
        if bitfield.bitWidth == bitfield.storageBits and bitfield.bitOffset == 0 {
            if bitfield.isBool {
                sb.append("    var normalized = 0\n")
                sb.append("    if value {\n")
                sb.append("        normalized = 1\n")
                sb.append("    }\n")
                sb.append("    " + cImportBitfieldStoreStatement(gen, bitfield.storageBits, "storageAddr", "normalized") + "\n")
            } else {
                sb.append("    " + cImportBitfieldStoreStatement(gen, bitfield.storageBits, "storageAddr", "value") + "\n")
            }
        } else if cImportBitfieldUsesBitwiseLayout(gen, bitfield) {
            let bitOffsetLiteral = bitfield.bitOffset.toString()
            let bitWidthLiteral = bitfield.bitWidth.toString()
            sb.append("    let raw = (" + cImportBitfieldLoadExpr(gen, bitfield.storageBits, "storageAddr") + ") as UInt64\n")
            sb.append("    let mask: UInt64 = ((1 as UInt64) << " + bitWidthLiteral + ") - (1 as UInt64)\n")
            sb.append("    let shiftedMask = mask << " + bitOffsetLiteral + "\n")
            if bitfield.isBool {
                sb.append("    var normalized: UInt64 = 0 as UInt64\n")
                sb.append("    if value {\n")
                sb.append("        normalized = 1 as UInt64\n")
                sb.append("    }\n")
            } else {
                sb.append("    let normalized = (value as UInt64) & mask\n")
            }
            sb.append("    let cleared = raw & (~shiftedMask)\n")
            sb.append("    let merged = cleared | ((normalized << " + bitOffsetLiteral + ") & shiftedMask)\n")
            sb.append("    ptr_store(storageAddr, merged as Int)\n")
        } else if not usesArithmeticLayout {
            sb.append("    // WARNING: helper omitted for unsupported bitfield layout\n")
        } else {
            let storageBase = cImportBitfieldStorageBaseLiteral(gen, bitfield.storageBits)
            let offsetBase = cImportBitfieldOffsetBaseLiteral(gen, bitfield.bitOffset)
            let fieldBase = cImportBitfieldFieldBaseLiteral(gen, bitfield.bitWidth)
            sb.append("    var raw = rawSigned\n")
            sb.append("    if raw < 0 {\n")
            sb.append("        raw = raw + " + storageBase + "\n")
            sb.append("    }\n")
            if bitfield.isBool {
                sb.append("    var normalized = 0\n")
                sb.append("    if value {\n")
                sb.append("        normalized = 1\n")
                sb.append("    }\n")
            } else {
                sb.append("    var normalized = value\n")
                sb.append("    normalized = normalized - (normalized / " + fieldBase + ") * " + fieldBase + "\n")
                sb.append("    if normalized < 0 {\n")
                sb.append("        normalized = normalized + " + fieldBase + "\n")
                sb.append("    }\n")
            }
            sb.append("    let shifted = raw / " + offsetBase + "\n")
            sb.append("    let currentField = shifted - (shifted / " + fieldBase + ") * " + fieldBase + "\n")
            sb.append("    let cleared = raw - (currentField * " + offsetBase + ")\n")
            sb.append("    let merged = cleared + (normalized * " + offsetBase + ")\n")
            sb.append("    " + cImportBitfieldStoreStatement(gen, bitfield.storageBits, "storageAddr", "merged") + "\n")
        }
        sb.append("}\n\n")

        idx = idx + 1
    }
}

fun cImportBitfieldHelperReturnType(gen: CImportGenerator, bitfield: CImportedBitfield) r: String {
    if bitfield.isBool {
        return "Bool"
    }
    return "Int"
}

fun cImportBitfieldLoadExpr(gen: CImportGenerator, storageBits: Int, storageAddrExpr: String) r: String {
    if storageBits <= 8 {
        return "ptr_deref_i8(" + storageAddrExpr + ") as Int"
    }
    if storageBits <= 16 {
        return "ptr_deref_i16(" + storageAddrExpr + ") as Int"
    }
    if storageBits <= 32 {
        return "ptr_deref_i32(" + storageAddrExpr + ") as Int"
    }
    return "ptr_deref(" + storageAddrExpr + ")"
}

fun cImportBitfieldStoreStatement(gen: CImportGenerator, storageBits: Int, storageAddrExpr: String, valueExpr: String) r: String {
    if storageBits <= 8 {
        return "ptr_store_i8(" + storageAddrExpr + ", (" + valueExpr + ") as Int8)"
    }
    if storageBits <= 16 {
        return "ptr_store_i16(" + storageAddrExpr + ", (" + valueExpr + ") as Int16)"
    }
    if storageBits <= 32 {
        return "ptr_store_i32(" + storageAddrExpr + ", (" + valueExpr + ") as Int32)"
    }
    return "ptr_store(" + storageAddrExpr + ", " + valueExpr + ")"
}

fun cImportBitfieldUsesArithmeticLayout(gen: CImportGenerator, bitfield: CImportedBitfield) r: Bool {
    if bitfield.storageBits > 32 {
        return false
    }
    if bitfield.bitWidth >= 63 {
        return false
    }
    return true
}

fun cImportBitfieldUsesBitwiseLayout(gen: CImportGenerator, bitfield: CImportedBitfield) r: Bool {
    if bitfield.storageBits <= 32 {
        return false
    }
    if bitfield.storageBits > 64 {
        return false
    }
    if bitfield.bitWidth <= 0 {
        return false
    }
    if bitfield.bitWidth >= 64 {
        return false
    }
    if bitfield.bitOffset < 0 {
        return false
    }
    if bitfield.bitOffset + bitfield.bitWidth > bitfield.storageBits {
        return false
    }
    return true
}

fun cImportBitfieldStorageBaseLiteral(gen: CImportGenerator, storageBits: Int) r: String {
    return cImportBitfieldPowerOfTwoLiteral(gen, storageBits)
}

fun cImportBitfieldOffsetBaseLiteral(gen: CImportGenerator, bitOffset: Int) r: String {
    return cImportBitfieldPowerOfTwoLiteral(gen, bitOffset)
}

fun cImportBitfieldFieldBaseLiteral(gen: CImportGenerator, bitWidth: Int) r: String {
    return cImportBitfieldPowerOfTwoLiteral(gen, bitWidth)
}

fun cImportBitfieldSignBaseLiteral(gen: CImportGenerator, bitWidth: Int) r: String {
    return cImportBitfieldPowerOfTwoLiteral(gen, bitWidth - 1)
}

fun cImportBitfieldPowerOfTwoLiteral(gen: CImportGenerator, exponent: Int) r: String {
    var value = 1
    var idx = 0
    while idx < exponent {
        value = value * 2
        idx = idx + 1
    }
    return value.toString()
}
