import parser.real_parser.{ProgramNode, ItemNode, FunctionNode, StatementNode, ParserExpressionNode, BlockNode, ParamNode, TypeNode, ClassNode}
import str.string.{StringBuilder}

class CGenerator {
    var sb: StringBuilder
    var currentClassName: String
    var currentClassFields: Array<String>
    var varTypeNames: Array<String>
    var varTypeValues: Array<String>

    static fun new() r: CGenerator {
        return CGenerator{
            sb: StringBuilder.new(),
            currentClassName: "",
            currentClassFields: Array<String>(),
            varTypeNames: Array<String>(),
            varTypeValues: Array<String>()
        }
    }

    fun generate(program: ProgramNode) r: String {
        println("[CGEN] generate() called")
        sb.clear()

        // Use the Seen runtime library
        sb.appendLine("// Generated by Seen Stage1 Compiler")
        sb.appendLine("#include \"seen_runtime.h\"")
        sb.appendLine("")
        // Forward declarations for bootstrap functions
        sb.appendLine("// Forward declarations")
        sb.appendLine("FrontendResult* run_frontend(SeenString source, SeenString filename, SeenString lang);")
        sb.appendLine("void* CGenerator_new(void);")
        sb.appendLine("SeenString CGenerator_generate(void* gen, void* program);")
        sb.appendLine("")

        // Generate struct definitions for classes
        sb.appendLine("// Struct definitions")
        var structIdx = 0
        while structIdx < program.items.length() {
            let structItem = program.items[structIdx]
            if structItem.itemType == "Class" {
                generateClassStruct(structItem.classNode)
            }
            structIdx = structIdx + 1
        }
        sb.appendLine("")

        // Generate forward declarations for all functions in the program
        sb.appendLine("// Internal function declarations")
        var fwdIdx = 0
        while fwdIdx < program.items.length() {
            let fwdItem = program.items[fwdIdx]
            if fwdItem.itemType == "Function" {
                let func = fwdItem.function
                if func.name != "main" {
                    let retType = mapType(func.returnType.typeName)
                    sb.append(retType + " " + func.name + "(")
                    var pi = 0
                    while pi < func.params.length() {
                        let param = func.params[pi]
                        if pi > 0 { sb.append(", "); }
                        sb.append(mapType(param.paramType.typeName) + " " + param.name)
                        pi = pi + 1
                    }
                    sb.appendLine(");")
                }
            }
            fwdIdx = fwdIdx + 1
        }
        sb.appendLine("")

        // Use while loop instead of for-in to avoid iterator issues
        var idx = 0
        while idx < program.items.length() {
            let item = program.items[idx]
            generateItem(item)
            idx = idx + 1
        }

        println("[CGEN] about to call sb.toString()")
        println("[CGEN] sb.totalLength=" + sb.totalLength.toString())
        let result = sb.toString()
        println("[CGEN] sb.toString() returned, len=" + result.length().toString())
        return result
    }

    fun generateItem(item: ItemNode) r: Void {
        if item.itemType == "Function" {
            generateFunction(item.function)
        } else if item.itemType == "Class" {
            generateClassMethods(item.classNode)
        }
    }

    fun generateClassStruct(classNode: ClassNode) r: Void {
        let className = classNode.name
        sb.appendLine("typedef struct {")
        var fieldIdx = 0
        while fieldIdx < classNode.fields.length() {
            let field = classNode.fields[fieldIdx]
            let fieldType = mapType(field.paramType.typeName)
            sb.appendLine("    " + fieldType + " " + field.name + ";")
            fieldIdx = fieldIdx + 1
        }
        sb.appendLine("} " + className + ";")
        sb.appendLine("")
    }

    fun generateClassMethods(classNode: ClassNode) r: Void {
        let className = classNode.name
        currentClassName = className
        // Build the list of field names
        currentClassFields = Array<String>()
        var fieldIdx = 0
        while fieldIdx < classNode.fields.length() {
            let fieldName = classNode.fields[fieldIdx].name
            currentClassFields.push(fieldName)
            fieldIdx = fieldIdx + 1
        }

        var methodIdx = 0
        while methodIdx < classNode.methods.length() {
            let method = classNode.methods[methodIdx]
            generateClassMethod(className, method)
            methodIdx = methodIdx + 1
        }

        // Clear context after generating class methods
        currentClassName = ""
        currentClassFields = Array<String>()
    }

    fun generateClassMethod(className: String, method: FunctionNode) r: Void {
        let retType = mapType(method.returnType.typeName)
        let methodName = className + "_" + method.name
        sb.append(retType + " " + methodName + "(")

        // Add self parameter for non-static methods
        let isStatic = method.isStatic

        // For static methods, temporarily clear field context
        let savedFields = currentClassFields
        if isStatic {
            currentClassFields = Array<String>()
        }

        if not isStatic {
            sb.append(className + "* self")
            if method.params.length() > 0 {
                sb.append(", ")
            }
        }

        // Add other parameters
        var i = 0
        while i < method.params.length() {
            let param = method.params[i]
            if i > 0 { sb.append(", "); }
            sb.append(mapType(param.paramType.typeName) + " " + param.name)
            i = i + 1
        }

        sb.appendLine(") {")
        generateBlock(method.body)
        sb.appendLine("}")

        // Restore field context
        if isStatic {
            currentClassFields = savedFields
        }
    }

    fun generateFunction(func: FunctionNode) r: Void {
        // C main() must return int and take argc/argv (use _argc/_argv to avoid conflicts)
        if func.name == "main" {
            sb.append("int main(int _argc, char** _argv")
        } else {
            let retType = mapType(func.returnType.typeName)
            sb.append(retType + " " + func.name + "(")
        }

        // For main(), skip params since we already added argc/argv
        if func.name != "main" {
            var i = 0
            while i < func.params.length() {
                let param = func.params[i]
                if i > 0 { sb.append(", "); }
                sb.append(mapType(param.paramType.typeName) + " " + param.name)
                i = i + 1
            }
        }

        sb.appendLine(") {")
        // For main(), initialize the runtime with argc/argv
        if func.name == "main" {
            sb.appendLine("    seen_runtime_init(_argc, _argv);")
        }
        generateBlock(func.body)
        sb.appendLine("}")
    }

    fun generateBlock(block: BlockNode) r: Void {
        var i = 0
        while i < block.statements.length() {
            let stmt = block.statements[i]
            generateStatement(stmt)
            i = i + 1
        }
    }

    fun generateStatement(stmt: StatementNode) r: Void {
        if stmt.kind == "Return" or stmt.kind == "KeywordReturn" {
            if stmt.returnValue.kind == "" or stmt.returnValue.kind == "Empty" or stmt.returnValue.kind == "Void" {
                sb.appendLine("    return;")
            } else {
                sb.append("    return ")
                generateExpression(stmt.returnValue)
                sb.appendLine(";")
            }
        } else if stmt.kind == "Expression" {
            sb.append("    ")
            generateExpression(stmt.expression)
            sb.appendLine(";")
        } else if stmt.kind == "KeywordLet" or stmt.kind == "Let" or stmt.kind == "KeywordVar" or stmt.kind == "Var" {
            let varType = inferVariableType(stmt)
            sb.append("    " + varType + " " + stmt.variableName)
            if stmt.initializer.kind != "" and stmt.initializer.kind != "Empty" {
                sb.append(" = ")
                if varType == "SeenString" and stmt.initializer.kind == "Literal" and stmt.initializer.literalType == "String" {
                    sb.append("seen_cstr_to_str(")
                    generateExpression(stmt.initializer)
                    sb.append(")")
                } else {
                    generateExpression(stmt.initializer)
                }
                // Track variable type for class instances (created via Class.new())
                if stmt.initializer.kind == "MethodCall" and stmt.initializer.callee == "new" {
                    if stmt.initializer.operands.length() >= 1 {
                        let receiver = stmt.initializer.operands[0]
                        if receiver.kind == "VarExpr" or receiver.kind == "Variable" {
                            varTypeNames.push(stmt.variableName)
                            varTypeValues.push(receiver.variableName)
                        }
                    }
                }
            }
            sb.appendLine(";")
        } else if stmt.kind == "KeywordIf" or stmt.kind == "If" {
            sb.append("    if (")
            generateExpression(stmt.condition)
            sb.appendLine(") {")
            generateBlock(stmt.thenBranch)
            sb.append("    }")
            if stmt.elseBranch.statements.length() > 0 {
                sb.appendLine(" else {")
                generateBlock(stmt.elseBranch)
                sb.appendLine("    }")
            } else {
                sb.appendLine("")
            }
        } else if stmt.kind == "KeywordWhile" or stmt.kind == "While" {
            sb.append("    while (")
            generateExpression(stmt.loopCondition)
            sb.appendLine(") {")
            generateBlock(stmt.loopBody)
            sb.appendLine("    }")
        }
    }

    fun generateExpression(expr: ParserExpressionNode) r: Void {
        if expr.kind == "Literal" {
            if expr.literalType == "String" {
                sb.append("\"" + expr.literalValue + "\"")
            } else {
                sb.append(expr.literalValue)
            }
        } else if expr.kind == "Unary" {
            sb.append("!")
            if expr.operands.length() >= 1 {
                sb.append("(")
                generateExpression(expr.operands[0])
                sb.append(")")
            }
        } else if expr.kind == "Call" {
            sb.append(expr.callee + "(")
            var i = 0
            while i < expr.arguments.length() {
                let arg = expr.arguments[i]
                if i > 0 { sb.append(", "); }
                if arg.kind == "Literal" and arg.literalType == "String" {
                    sb.append("seen_cstr_to_str(")
                    generateExpression(arg)
                    sb.append(")")
                } else {
                    generateExpression(arg)
                }
                i = i + 1
            }
            sb.append(")")
        } else if expr.kind == "Variable" or expr.kind == "VarExpr" {
            if isClassField(expr.variableName) {
                sb.append("self->" + expr.variableName)
            } else {
                sb.append(expr.variableName)
            }
        } else if expr.kind == "Binary" {
            if expr.operands.length() >= 2 {
                let left = expr.operands[0]
                let right = expr.operands[1]
                if expr.operator == "==" {
                    if right.kind == "Literal" and right.literalType == "String" {
                        sb.append("seen_str_eq(")
                        generateExpression(left)
                        sb.append(", ")
                        generateExpression(right)
                        sb.append(")")
                    } else {
                        sb.append("(")
                        generateExpression(left)
                        sb.append(" == ")
                        generateExpression(right)
                        sb.append(")")
                    }
                } else if expr.operator == "+" {
                    let leftIsLiteral = left.kind == "Literal" and left.literalType == "String"
                    let rightIsLiteral = right.kind == "Literal" and right.literalType == "String"
                    if leftIsLiteral and rightIsLiteral {
                        sb.append("seen_str_concat(seen_cstr_to_str(")
                        generateExpression(left)
                        sb.append("), ")
                        generateExpression(right)
                        sb.append(")")
                    } else if leftIsLiteral {
                        sb.append("seen_str_concat_ss(seen_cstr_to_str(")
                        generateExpression(left)
                        sb.append("), ")
                        generateExpression(right)
                        sb.append(")")
                    } else if rightIsLiteral {
                        sb.append("seen_str_concat(")
                        generateExpression(left)
                        sb.append(", ")
                        generateExpression(right)
                        sb.append(")")
                    } else {
                        let leftIsStringOp = isStringExpression(left)
                        let rightIsStringOp = isStringExpression(right)
                        if leftIsStringOp or rightIsStringOp {
                            sb.append("seen_str_concat_ss(")
                            generateExpression(left)
                            sb.append(", ")
                            generateExpression(right)
                            sb.append(")")
                        } else {
                            sb.append("(")
                            generateExpression(left)
                            sb.append(" + ")
                            generateExpression(right)
                            sb.append(")")
                        }
                    }
                } else {
                    sb.append("(")
                    generateExpression(left)
                    sb.append(" " + expr.operator + " ")
                    generateExpression(right)
                    sb.append(")")
                }
            }
        } else if expr.kind == "Assignment" {
            if isClassField(expr.variableName) {
                sb.append("self->" + expr.variableName + " = ")
            } else {
                sb.append(expr.variableName + " = ")
            }
            if expr.operands.length() >= 1 {
                generateExpression(expr.operands[0])
            }
        } else if expr.kind == "MemberAccess" {
            if expr.operands.length() >= 1 {
                let receiver = expr.operands[0]
                generateExpression(receiver)
                if receiver.kind == "VarExpr" or receiver.kind == "Variable" {
                    let varName = receiver.variableName
                    if varName == "frontend" or varName == "generator" {
                        sb.append("->")
                    } else {
                        sb.append(".")
                    }
                } else {
                    sb.append(".")
                }
            }
            sb.append(expr.variableName)
        } else if expr.kind == "IndexAccess" {
            if expr.operands.length() >= 2 {
                let arrayExpr = expr.operands[0]
                let arrayName = ""
                if arrayExpr.kind == "VarExpr" or arrayExpr.kind == "Variable" {
                    arrayName = arrayExpr.variableName
                }
                if arrayName == "diagnostics" {
                    sb.append("seen_arr_get_diag(")
                } else {
                    sb.append("seen_arr_get_str(")
                }
                generateExpression(expr.operands[0])
                sb.append(", ")
                generateExpression(expr.operands[1])
                sb.append(")")
            }
        } else if expr.kind == "MethodCall" {
            if expr.callee == "new" {
                if expr.operands.length() >= 1 {
                    let receiver = expr.operands[0]
                    if receiver.kind == "VarExpr" or receiver.kind == "Variable" {
                        sb.append(receiver.variableName + "_new(")
                        var i = 0
                        while i < expr.arguments.length() {
                            if i > 0 { sb.append(", "); }
                            generateExpression(expr.arguments[i])
                            i = i + 1
                        }
                        sb.append(")")
                    }
                }
            } else if expr.callee == "length" {
                sb.append("seen_length(")
                if expr.operands.length() >= 1 {
                    generateExpression(expr.operands[0])
                }
                sb.append(")")
            } else if expr.callee == "toString" {
                sb.append("seen_int_to_string(")
                if expr.operands.length() >= 1 {
                    generateExpression(expr.operands[0])
                }
                sb.append(")")
            } else if expr.callee == "endsWith" {
                sb.append("seen_ends_with(")
                if expr.operands.length() >= 1 {
                    generateExpression(expr.operands[0])
                }
                if expr.arguments.length() > 0 {
                    sb.append(", ")
                    generateExpression(expr.arguments[0])
                }
                sb.append(")")
            } else if expr.callee == "substring" {
                sb.append("seen_substring(")
                if expr.operands.length() >= 1 {
                    generateExpression(expr.operands[0])
                }
                var i = 0
                while i < expr.arguments.length() {
                    sb.append(", ")
                    generateExpression(expr.arguments[i])
                    i = i + 1
                }
                sb.append(")")
            } else if expr.callee == "getDiagnostics" {
                if expr.operands.length() >= 1 {
                    generateExpression(expr.operands[0])
                    sb.append("->diagnostics")
                }
            } else if expr.callee == "generate" {
                sb.append("CGenerator_generate(")
                if expr.operands.length() >= 1 {
                    generateExpression(expr.operands[0])
                    if expr.arguments.length() > 0 {
                        sb.append(", ")
                    }
                }
                var i = 0
                while i < expr.arguments.length() {
                    if i > 0 { sb.append(", "); }
                    generateExpression(expr.arguments[i])
                    i = i + 1
                }
                sb.append(")")
            } else {
                // Look up receiver type for method call
                var methodPrefix = ""
                var isPointer = false
                if expr.operands.length() >= 1 {
                    let receiver = expr.operands[0]
                    if receiver.kind == "VarExpr" or receiver.kind == "Variable" {
                        let receiverName = receiver.variableName
                        // Check if we know this variable's type
                        let varType = lookupVariableType(receiverName)
                        if varType != "" {
                            methodPrefix = varType + "_"
                        }
                        // Check for known pointer variables
                        if receiverName == "frontend" or receiverName == "compileResult" or receiverName == "generator" {
                            isPointer = true
                        }
                    }
                }

                sb.append(methodPrefix + expr.callee + "(")
                if expr.operands.length() >= 1 {
                    let receiver = expr.operands[0]
                    if not isPointer {
                        sb.append("&")
                    }
                    generateExpression(receiver)
                    if expr.arguments.length() > 0 {
                        sb.append(", ")
                    }
                }
                var i = 0
                while i < expr.arguments.length() {
                    if i > 0 { sb.append(", "); }
                    generateExpression(expr.arguments[i])
                    i = i + 1
                }
                sb.append(")")
            }
        } else if expr.kind == "StructLiteral" {
            sb.append("(" + expr.literalType + "){ ")
            var i = 0
            while i < expr.arguments.length() {
                if i > 0 { sb.append(", "); }
                let fieldExpr = expr.arguments[i]
                sb.append("." + fieldExpr.variableName + " = ")
                // StructField has the value in operands[0]
                if fieldExpr.kind == "StructField" and fieldExpr.operands.length() >= 1 {
                    generateExpression(fieldExpr.operands[0])
                } else {
                    // Fallback for old format
                    generateExpression(fieldExpr)
                }
                i = i + 1
            }
            sb.append(" }")
        } else {
            if expr.kind == "Void" or expr.kind == "VoidExpr" or expr.kind == "Unit" or expr.kind == "Empty" or expr.kind == "" {
                // Don't output anything for void expressions
            } else {
                sb.append("/* unknown expr kind=" + expr.kind + " */")
            }
        }
    }

    fun mapType(seenType: String) r: String {
        if seenType == "Void" { return "void" }
        if seenType == "Int" { return "int" }
        if seenType == "Bool" { return "bool" }
        if seenType == "String" { return "SeenString" }
        if seenType == "Char" { return "char" }
        if seenType == "Float" { return "double" }
        if seenType == "Array<String>" { return "SeenArray" }
        if seenType == "Array<Int>" { return "SeenArray" }
        if seenType == "FrontendResult" { return "FrontendResult*" }
        if seenType == "FrontendDiagnostic" { return "FrontendDiagnostic" }
        if seenType == "CGenerator" { return "void*" }
        if seenType == "CommandResult" { return "CommandResult" }
        // For unknown types (likely class types), return the type name directly
        if seenType != "" {
            return seenType
        }
        return "void*"
    }

    fun inferCallReturnType(callee: String) r: String {
        if callee == "args" { return "SeenArray" }
        if callee == "readText" { return "SeenString" }
        if callee == "run_frontend" { return "FrontendResult*" }
        if callee == "runCommand" { return "CommandResult" }
        if callee == "writeText" { return "bool" }
        if callee == "defaultOutput" { return "SeenString" }
        if callee == "commandWasSuccessful" { return "bool" }
        if callee == "greet" { return "SeenString" }
        if callee == "add" { return "int" }
        return "int"
    }

    fun inferMethodReturnType(methodName: String) r: String {
        // Don't return void* for "new" - will be handled specially
        if methodName == "length" { return "int64_t" }
        if methodName == "toString" { return "SeenString" }
        if methodName == "generate" { return "SeenString" }
        if methodName == "getDiagnostics" { return "SeenArray" }
        if methodName == "CGenerator_generate" { return "SeenString" }
        return "int"
    }

    fun isStringExpression(expr: ParserExpressionNode) r: Bool {
        if expr.kind == "Literal" and expr.literalType == "String" {
            return true
        }
        if expr.kind == "Call" {
            if expr.callee == "greet" or expr.callee == "readText" or expr.callee == "defaultOutput" {
                return true
            }
            if expr.callee == "seen_str_concat" or expr.callee == "seen_str_concat_ss" or expr.callee == "seen_cstr_to_str" {
                return true
            }
        }
        if expr.kind == "MethodCall" {
            if expr.callee == "toString" or expr.callee == "substring" {
                return true
            }
        }
        if expr.kind == "Binary" and expr.operator == "+" {
            if expr.operands.length() >= 2 {
                if isStringExpression(expr.operands[0]) or isStringExpression(expr.operands[1]) {
                    return true
                }
            }
        }
        return false
    }

    fun inferVariableType(stmt: StatementNode) r: String {
        if stmt.variableType.typeName != "" and stmt.variableType.typeName != "Unknown" {
            return mapType(stmt.variableType.typeName)
        }
        let init = stmt.initializer
        if init.kind == "ArrayLiteral" {
            return "SeenArray"
        }
        if init.kind == "Literal" {
            if init.literalType == "String" {
                return "SeenString"
            }
            if init.literalType == "Bool" {
                return "bool"
            }
            return "int"
        }
        if init.kind == "Call" {
            return inferCallReturnType(init.callee)
        }
        if init.kind == "MethodCall" {
            // For "new" method calls, return the class name (mapped through mapType)
            if init.callee == "new" {
                if init.operands.length() >= 1 {
                    let receiver = init.operands[0]
                    if receiver.kind == "VarExpr" or receiver.kind == "Variable" {
                        return mapType(receiver.variableName)  // Return mapped type
                    }
                }
            }
            return inferMethodReturnType(init.callee)
        }
        if init.kind == "IndexAccess" {
            if init.operands.length() >= 1 {
                let arrayExpr = init.operands[0]
                if arrayExpr.kind == "VarExpr" or arrayExpr.kind == "Variable" {
                    if arrayExpr.variableName == "diagnostics" {
                        return "FrontendDiagnostic"
                    }
                }
            }
            return "SeenString"
        }
        if init.kind == "Binary" {
            if init.operator == "==" or init.operator == "!=" or init.operator == "<" or init.operator == ">" or init.operator == "<=" or init.operator == ">=" or init.operator == "and" or init.operator == "or" {
                return "bool"
            }
            if init.operator == "+" {
                if init.operands.length() >= 2 {
                    let left = init.operands[0]
                    let right = init.operands[1]
                    if left.kind == "Literal" and left.literalType == "String" {
                        return "SeenString"
                    }
                    if right.kind == "Literal" and right.literalType == "String" {
                        return "SeenString"
                    }
                }
            }
            return "int"
        }
        if init.kind == "MemberAccess" {
            return "int"
        }
        return "int"
    }

    fun isClassField(varName: String) r: Bool {
        if currentClassName == "" {
            return false
        }
        var i = 0
        while i < currentClassFields.length() {
            if currentClassFields[i] == varName {
                return true
            }
            i = i + 1
        }
        return false
    }

    fun lookupVariableType(varName: String) r: String {
        var i = 0
        while i < varTypeNames.length() {
            if varTypeNames[i] == varName {
                return varTypeValues[i]
            }
            i = i + 1
        }
        return ""
    }
}
