import parser.real_parser.{ProgramNode, ItemNode, FunctionNode, StatementNode, ParserExpressionNode, BlockNode, ParamNode, TypeNode}
import str.string.{StringBuilder}

class CGenerator {
    var sb: StringBuilder

    static fun new() r: CGenerator {
        return CGenerator{ sb: StringBuilder.new() }
    }

    fun generate(program: ProgramNode) r: String {
        println("[trace] CGenerator.generate: entry, program.items.length()=" + program.items.length().toString())
        sb.clear()
        println("[trace] CGenerator.generate: after clear, sb.length()=" + sb.length().toString())
        sb.appendLine("#include <stdio.h>")
        println("[trace] CGenerator.generate: after 1st append, sb.length()=" + sb.length().toString())
        sb.appendLine("#include <stdlib.h>")
        sb.appendLine("#include <stdbool.h>")
        sb.appendLine("")
        println("[trace] CGenerator.generate: after includes, sb.length()=" + sb.length().toString())
        
        // Runtime helpers
        sb.appendLine("void println(char* s) {")
        sb.appendLine("    printf(\"%s\\n\", s);")
        sb.appendLine("}")
        sb.appendLine("")
        println("[trace] CGenerator.generate: after helpers, sb.length()=" + sb.length().toString())
        
        // Use while loop instead of for-in to avoid iterator issues
        var idx = 0
        while idx < program.items.length() {
            let item = program.items[idx]
            println("[trace] CGenerator.generate: processing item idx=" + idx.toString() + ", itemType='" + item.itemType + "'")
            generateItem(item)
            idx = idx + 1
        }
        
        println("[trace] CGenerator.generate: about to toString() CHECK, sb.length()=" + sb.length().toString())
        let result: String = sb.toStringDebug()
        println("[trace] CGenerator.generate: got result, len=" + result.length().toString())
        return result
    }

    fun generateItem(item: ItemNode) r: Void {
        if item.itemType == "Function" {
            generateFunction(item.function)
        }
    }

    fun generateFunction(func: FunctionNode) r: Void {
        println("[trace] CGenerator.generateFunction: name=" + func.name + ", params.length()=" + func.params.length().toString())

        // C main() must return int
        if func.name == "main" {
            sb.append("int " + func.name + "(")
        } else {
            let retType = mapType(func.returnType.typeName)
            sb.append(retType + " " + func.name + "(")
        }

        // Use while loop instead of for-in to avoid iterator issues with data struct arrays
        var i = 0
        while i < func.params.length() {
            let param = func.params[i]
            if i > 0 { sb.append(", "); }
            sb.append(mapType(param.paramType.typeName) + " " + param.name)
            i = i + 1
        }

        sb.appendLine(") {")
        generateBlock(func.body)
        sb.appendLine("}")
    }

    fun generateBlock(block: BlockNode) r: Void {
        println("[trace] CGenerator.generateBlock: statements.length()=" + block.statements.length().toString())
        // Use while loop instead of for-in to avoid iterator issues with data struct arrays
        var i = 0
        while i < block.statements.length() {
            let stmt = block.statements[i]
            println("[trace] CGenerator.generateBlock: stmt[" + i.toString() + "].kind=" + stmt.kind)
            generateStatement(stmt)
            i = i + 1
        }
    }

    fun generateStatement(stmt: StatementNode) r: Void {
        // Parser uses "KeywordReturn" for return statements
        if stmt.kind == "Return" or stmt.kind == "KeywordReturn" {
            sb.append("    return ")
            generateExpression(stmt.returnValue)
            sb.appendLine(";")
        } else if stmt.kind == "Expression" {
            sb.append("    ")
            generateExpression(stmt.expression)
            sb.appendLine(";")
        } else if stmt.kind == "KeywordLet" or stmt.kind == "Let" {
            // Variable declaration
            let varType = mapType(stmt.variableType.typeName)
            sb.append("    " + varType + " " + stmt.variableName)
            // TODO: handle initializer
            sb.appendLine(";")
        } else if stmt.kind == "KeywordIf" or stmt.kind == "If" {
            // If statement
            sb.append("    if (")
            generateExpression(stmt.condition)
            sb.appendLine(") {")
            generateBlock(stmt.thenBranch)
            sb.append("    }")
            // Check for else branch
            if stmt.elseBranch.statements.length() > 0 {
                sb.appendLine(" else {")
                generateBlock(stmt.elseBranch)
                sb.appendLine("    }")
            } else {
                sb.appendLine("")
            }
        } else if stmt.kind == "KeywordWhile" or stmt.kind == "While" {
            // While statement
            sb.append("    while (")
            generateExpression(stmt.loopCondition)
            sb.appendLine(") {")
            generateBlock(stmt.loopBody)
            sb.appendLine("    }")
        }
    }

    fun generateExpression(expr: ParserExpressionNode) r: Void {
        if expr.kind == "Literal" {
            if expr.literalType == "String" {
                sb.append("\"" + expr.literalValue + "\"")
            } else {
                sb.append(expr.literalValue)
            }
        } else if expr.kind == "Call" {
            sb.append(expr.callee + "(")
            var i = 0
            while i < expr.arguments.length() {
                let arg = expr.arguments[i]
                if i > 0 { sb.append(", "); }
                generateExpression(arg)
                i = i + 1
            }
            sb.append(")")
        } else if expr.kind == "Variable" {
            sb.append(expr.variableName)
        } else if expr.kind == "Binary" {
            // Binary expression (e.g., a < b, a + b)
            sb.append("(")
            // Access left operand through Option
            let leftOpt = expr.left
            if leftOpt.hasValue {
                let leftExpr = leftOpt.value
                generateExpression(leftExpr)
            }
            sb.append(" " + expr.operator + " ")
            // Access right operand through Option
            let rightOpt = expr.right
            if rightOpt.hasValue {
                let rightExpr = rightOpt.value
                generateExpression(rightExpr)
            }
            sb.append(")")
        } else if expr.kind == "MemberAccess" {
            // Member access (e.g., obj.field)
            // For now, just output the field name
            sb.append(expr.variableName)
        } else {
            // Unknown expression - output placeholder to avoid syntax errors
            sb.append("/* unknown expr */")
        }
    }
    
    fun mapType(seenType: String) r: String {
        if seenType == "Void" { return "void" }
        if seenType == "Int" { return "int" }
        if seenType == "Bool" { return "bool" }
        if seenType == "String" { return "char*" }
        return "void" // Default to void for Unknown/main
    }
}
