///
GPU Function Extraction - Identifies @compute/@vertex/@fragment functions in AST
Used by the main compiler to determine which functions need GLSL generation
///

import parser.real_parser.{ProgramNode, ItemNode, FunctionNode, ClassNode}

// Check if a program contains any GPU shader functions
fun hasGpuFunctions(program: ProgramNode) r: Bool {
    var i = 0
    while i < program.items.length() {
        if program.items[i].itemType == "Function" {
            let fn = program.items[i].function
            var di = 0
            while di < fn.decorators.length() {
                if fn.decorators[di].name == "compute" or fn.decorators[di].name == "vertex" or fn.decorators[di].name == "fragment" {
                    return true
                }
                di = di + 1
            }
        }
        i = i + 1
    }
    return false
}

// Get the shader stage for a function (-1 = not a shader)
fun getShaderStage(fn: FunctionNode) r: Int {
    var di = 0
    while di < fn.decorators.length() {
        if fn.decorators[di].name == "compute" {
            return 0
        }
        if fn.decorators[di].name == "vertex" {
            return 1
        }
        if fn.decorators[di].name == "fragment" {
            return 2
        }
        di = di + 1
    }
    return -1
}

// Count the number of buffer/uniform/image bindings for a GPU function
fun inferBindingCount(fn: FunctionNode) r: Int {
    var count = 0
    var pi = 0
    while pi < fn.params.length() {
        let pType = fn.params[pi].paramType.typeName
        if pType.startsWith("Buffer<") or pType.startsWith("Uniform<") or pType.startsWith("Image<") {
            count = count + 1
        }
        // Scalar params also get a binding (as uniform)
        if pType == "Float" or pType == "Int" or pType == "Bool" or pType == "f32" or pType == "i32" {
            count = count + 1
        }
        pi = pi + 1
    }
    return count
}

///
Extract workgroup size from @compute decorator
Returns "X,Y,Z" string
///
fun extractWorkgroupSize(fn: FunctionNode) r: String {
    var di = 0
    while di < fn.decorators.length() {
        if fn.decorators[di].name == "compute" {
            let dec = fn.decorators[di]
            var wgX = 64
            var wgY = 1
            var wgZ = 1
            if dec.arguments.length() >= 1 {
                let arg0 = dec.arguments[0]
                if arg0.contains(":") {
                    let parts = arg0.split(":")
                    if parts.length() >= 2 {
                        wgX = parseSimpleInt(parts[1])
                    }
                } else if arg0.startsWith("[") {
                    let inner = arg0.substring(1, arg0.length() - 1)
                    let dims = inner.split(",")
                    if dims.length() >= 1 {
                        wgX = parseSimpleInt(dims[0])
                    }
                    if dims.length() >= 2 {
                        wgY = parseSimpleInt(dims[1])
                    }
                    if dims.length() >= 3 {
                        wgZ = parseSimpleInt(dims[2])
                    }
                } else {
                    wgX = parseSimpleInt(arg0)
                }
            }
            return wgX.toString() + "," + wgY.toString() + "," + wgZ.toString()
        }
        di = di + 1
    }
    return "64,1,1"
}

// Get names of all GPU shader functions in a program (pipe-delimited)
fun getGpuFunctionNames(program: ProgramNode) r: String {
    var names = ""
    var count = 0
    var i = 0
    while i < program.items.length() {
        if program.items[i].itemType == "Function" {
            let fn = program.items[i].function
            let stage = getShaderStage(fn)
            if stage >= 0 {
                if count > 0 {
                    names = names + "|"
                }
                names = names + fn.name
                count = count + 1
            }
        }
        i = i + 1
    }
    return names
}

// Get stages of all GPU shader functions (pipe-delimited, parallel to names)
fun getGpuFunctionStages(program: ProgramNode) r: String {
    var stages = ""
    var count = 0
    var i = 0
    while i < program.items.length() {
        if program.items[i].itemType == "Function" {
            let fn = program.items[i].function
            let stage = getShaderStage(fn)
            if stage >= 0 {
                if count > 0 {
                    stages = stages + "|"
                }
                stages = stages + stage.toString()
                count = count + 1
            }
        }
        i = i + 1
    }
    return stages
}

// Count GPU shader functions
fun countGpuFunctions(program: ProgramNode) r: Int {
    var count = 0
    var i = 0
    while i < program.items.length() {
        if program.items[i].itemType == "Function" {
            let fn = program.items[i].function
            let stage = getShaderStage(fn)
            if stage >= 0 {
                count = count + 1
            }
        }
        i = i + 1
    }
    return count
}

fun parseSimpleInt(s: String) r: Int {
    var result = 0
    var i = 0
    let trimmed = s.trim()
    while i < trimmed.length() {
        let ch = trimmed.byteAt(i)
        if ch >= 48 and ch <= 57 {
            result = result * 10 + (ch - 48)
        }
        i = i + 1
    }
    return result
}
