// interfaces_runtime.seen - Generic codegen driver, optimizer, and linker contracts.

import ir.{IRModule}
import process.process.{runCommand, CommandResult, commandWasSuccessful}
import codegen.interfaces.{Target, OptLevel, OutputFormat, CodegenResult, CodegenError, Backend}

// Main code generator
class CodeGenerator {
    let backends: Map<Target, Backend>
    var optimizationLevel: OptLevel
    var debugInfo: Bool
    var targetTriple: String
    var outputFormat: OutputFormat

    fun new() r: CodeGenerator {
        backends = Map<Target, Backend>.new()
        optimizationLevel = OptLevel.O0
        debugInfo = false
        targetTriple = detectHostTripleInterfaces()
        outputFormat = OutputFormat.Text
    }

    fun detectHostTripleInterfaces() r: String {
        let unameS: CommandResult = runCommand("uname -s")
        let unameM: CommandResult = runCommand("uname -m")
        var os = "linux"
        var arch = "x86_64"
        if commandWasSuccessful(unameS) {
            if unameS.output.contains("Darwin") {
                os = "darwin"
            }
        }
        if commandWasSuccessful(unameM) {
            if unameM.output.contains("arm64") or unameM.output.contains("aarch64") {
                arch = "arm64"
            }
        }
        if os == "darwin" {
            if arch == "arm64" {
                return "arm64-apple-macosx14.0"
            }
            return "x86_64-apple-macosx14.0"
        }
        if arch == "arm64" {
            return "aarch64-unknown-linux-gnu"
        }
        return "x86_64-unknown-linux-gnu"
    }

    fun generateFromIR(irModule: IRModule, target: Target) r: CodegenResult {
        // Default implementation - should be overridden
        return CodegenResult.new(false, "", [])
    }

    fun setOptimizationLevel(level: OptLevel) r: Void {
        // Default implementation - no-op
    }

    fun setDebugInfo(enabled: Bool) r: Void {
        // Default implementation - no-op
    }

    fun setTargetTriple(triple: String) r: Void {
        // Default implementation - no-op
    }

    fun setOutputFormat(format: OutputFormat) r: Void {
        // Default implementation - no-op
    }

    fun addBackend(target: Target, backend: Backend) r: Void {
        // Default implementation - no-op
    }

    fun getBackend(target: Target) r: Backend? {
        // Default implementation - no backend
        return null
    }

    fun optimize(code: String, level: OptLevel) r: String {
        // Default implementation - no optimization
        return code
    }

    fun link(objectFiles: Array<String>, outputPath: String) r: Bool {
        // Default implementation - always fail
        return false
    }

    fun crossCompile(irModule: IRModule, hostTarget: Target, targetTarget: Target) r: CodegenResult {
        // Default implementation - not supported
        let error = CodegenError.new("Cross-compilation not supported in default implementation", 0, 0, "", "default")
        return CodegenResult.new(false, "", [error])
    }
}

// Code optimizer
class CodeOptimizer {
    let passes: Array<OptimizationPass>
    let level: OptLevel

    fun new(level: OptLevel) r: CodeOptimizer {
        level = level
        passes = Array<OptimizationPass>()
        initializePasses()
    }

    fun initializePasses() r: Void {
        // Add optimization passes based on level
        if level >= OptLevel.O1 {
            passes.push(ConstantFoldingPass.new())
            passes.push(DeadCodeEliminationPass.new())
        }

        if level >= OptLevel.O2 {
            passes.push(InliningPass.new())
            passes.push(LoopOptimizationPass.new())
        }

        if level >= OptLevel.O3 {
            passes.push(VectorizationPass.new())
            passes.push(AggressiveInliningPass.new())
        }
    }

    fun optimize(irModule: IRModule) r: IRModule {
        let optimizedModule = irModule

        for pass in passes {
            optimizedModule = pass.run(optimizedModule)
        }

        return optimizedModule
    }
}

// Base optimization pass
class OptimizationPass {
    let name: String

    fun new(name: String) r: OptimizationPass {
        name = name
    }

    fun run(module: IRModule) r: IRModule {
        // Default implementation - no optimization
        return module
    }
}

// Specific optimization passes
class ConstantFoldingPass extends OptimizationPass {
    fun new() r: ConstantFoldingPass {
        super("ConstantFolding")
    }
}

class DeadCodeEliminationPass extends OptimizationPass {
    fun new() r: DeadCodeEliminationPass {
        super("DeadCodeElimination")
    }
}

class InliningPass extends OptimizationPass {
    fun new() r: InliningPass {
        super("Inlining")
    }
}

class LoopOptimizationPass extends OptimizationPass {
    fun new() r: LoopOptimizationPass {
        super("LoopOptimization")
    }
}

class VectorizationPass extends OptimizationPass {
    fun new() r: VectorizationPass {
        super("Vectorization")
    }
}

class AggressiveInliningPass extends OptimizationPass {
    fun new() r: AggressiveInliningPass {
        super("AggressiveInlining")
    }
}

// Linker for combining object files
class Linker {
    let target: Target
    let libraryPaths: Array<String>
    let libraries: Array<String>

    fun new(target: Target) r: Linker {
        target = target
        libraryPaths = Array<String>()
        libraries = Array<String>()
    }

    fun addLibraryPath(path: String) r: Void {
        libraryPaths.push(path)
    }

    fun addLibrary(name: String) r: Void {
        libraries.push(name)
    }

    fun buildClangTargetArgs() r: String {
        if target == Target.Windows_x86_64 {
            return "--target=x86_64-w64-windows-gnu"
        }
        if target == Target.macOS_x86_64 {
            return "-target x86_64-apple-darwin"
        }
        if target == Target.macOS_ARM64 {
            return "-target arm64-apple-darwin"
        }
        if target == Target.Linux_ARM64 {
            return "--target=aarch64-unknown-linux-gnu"
        }
        if target == Target.iOS_ARM64 {
            let sdkResult: CommandResult = runCommand("xcrun --sdk iphoneos --show-sdk-path")
            if commandWasSuccessful(sdkResult) {
                return "-target arm64-apple-ios17.0 -isysroot " + sdkResult.output.trim()
            }
            return ""
        }
        if target == Target.iOS_Simulator_ARM64 {
            let sdkResult: CommandResult = runCommand("xcrun --sdk iphonesimulator --show-sdk-path")
            if commandWasSuccessful(sdkResult) {
                return "-target arm64-apple-ios17.0-simulator -isysroot " + sdkResult.output.trim()
            }
            return ""
        }
        if target == Target.Android_ARM64 {
            return "--target=aarch64-linux-android24"
        }
        if target == Target.Linux_x86_64 {
            return "--target=x86_64-unknown-linux-gnu"
        }
        return ""
    }

    fun appendLibraryFlags(cmd: String) r: String {
        var out = cmd
        var lpIdx = 0
        while lpIdx < libraryPaths.length() {
            out = out + " -L" + libraryPaths[lpIdx]
            lpIdx = lpIdx + 1
        }
        var libIdx = 0
        while libIdx < libraries.length() {
            out = out + " -l" + libraries[libIdx]
            libIdx = libIdx + 1
        }
        return out
    }

    fun link(objectFiles: Array<String>, outputPath: String) r: Bool {
        var cmd = "clang"
        let targetArgs = buildClangTargetArgs()
        if targetArgs != "" {
            cmd = cmd + " " + targetArgs
        }
        if target == Target.iOS_ARM64 or target == Target.iOS_Simulator_ARM64 {
            cmd = cmd + " -O2"
        } else {
            cmd = cmd + " -O2 -flto=thin"
        }
        var objIdx = 0
        while objIdx < objectFiles.length() {
            cmd = cmd + " " + objectFiles[objIdx]
            objIdx = objIdx + 1
        }
        cmd = appendLibraryFlags(cmd)
        cmd = cmd + " -o " + outputPath
        let result: CommandResult = runCommand(cmd)
        return commandWasSuccessful(result)
    }

    fun linkStatic(objectFiles: Array<String>, staticLibs: Array<String>, outputPath: String) r: Bool {
        var cmd = "llvm-ar rcs " + outputPath
        var objIdx = 0
        while objIdx < objectFiles.length() {
            cmd = cmd + " " + objectFiles[objIdx]
            objIdx = objIdx + 1
        }
        var libIdx = 0
        while libIdx < staticLibs.length() {
            cmd = cmd + " " + staticLibs[libIdx]
            libIdx = libIdx + 1
        }
        let result: CommandResult = runCommand(cmd)
        if commandWasSuccessful(result) {
            return true
        }
        var fallbackCmd = "ar rcs " + outputPath
        objIdx = 0
        while objIdx < objectFiles.length() {
            fallbackCmd = fallbackCmd + " " + objectFiles[objIdx]
            objIdx = objIdx + 1
        }
        libIdx = 0
        while libIdx < staticLibs.length() {
            fallbackCmd = fallbackCmd + " " + staticLibs[libIdx]
            libIdx = libIdx + 1
        }
        let fallback: CommandResult = runCommand(fallbackCmd)
        return commandWasSuccessful(fallback)
    }

    fun linkDynamic(objectFiles: Array<String>, dynamicLibs: Array<String>, outputPath: String) r: Bool {
        var cmd = "clang"
        let targetArgs = buildClangTargetArgs()
        if targetArgs != "" {
            cmd = cmd + " " + targetArgs
        }
        cmd = cmd + " -shared"
        var objIdx = 0
        while objIdx < objectFiles.length() {
            cmd = cmd + " " + objectFiles[objIdx]
            objIdx = objIdx + 1
        }
        var dylibIdx = 0
        while dylibIdx < dynamicLibs.length() {
            cmd = cmd + " " + dynamicLibs[dylibIdx]
            dylibIdx = dylibIdx + 1
        }
        cmd = appendLibraryFlags(cmd)
        cmd = cmd + " -o " + outputPath
        let result: CommandResult = runCommand(cmd)
        return commandWasSuccessful(result)
    }
}

// Utility functions for generic codegen helpers
fun createCodeGenerator() r: CodeGenerator {
    return CodeGenerator.new()
}

fun createOptimizer(level: OptLevel) r: CodeOptimizer {
    return CodeOptimizer.new(level)
}

fun createLinker(target: Target) r: Linker {
    return Linker.new(target)
}
