// ir_assignment_gen.seen — Assignment GEP+store emission helpers
// Extracted from llvm_ir_gen.seen to reduce module 5 size.
// Handles receiver-pointer prep, field-type resolution, union/bitfield stores,
// and final field stores.

import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_string_collect.{getBaseTypeNameImpl}
import codegen.ir_type_info.{findStructIdx, getSeenFieldTypeImpl}
import codegen.ir_type_mapping.{isClassTypeImpl, isDataTypeImpl, parseSimpleIntImpl, mapTypeImpl}
import codegen.type_registry.{getFieldInfoReg}
import str.string.{StringBuilder}

fun prepareValueAssignmentReceiverPtrImpl(output: StringBuilder, regBox: Array<Int>,
    receiverReg: String, receiverType: String, reprCClassNames: String,
    structNames: Array<String>) r: String {

    if reprCClassNames != "" {
        if reprCClassNames.contains(receiverType + "|") {
            return receiverReg
        }
    }
    if isDataTypeImpl(receiverType) == 1 {
        let tmpReg = getNextRegFn(regBox)
        output.append("  " + tmpReg + " = alloca %" + receiverType + "\n")
        output.append("  store %" + receiverType + " " + receiverReg + ", ptr " + tmpReg + "\n")
        return tmpReg
    }
    if isClassTypeImpl(receiverType, structNames) == 1 {
        let ptrReg = getNextRegFn(regBox)
        output.append("  " + ptrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        return ptrReg
    }
    return receiverReg
}

fun prepareVariableAssignmentReceiverPtrImpl(output: StringBuilder, regBox: Array<Int>,
    varReg: String, varType: String, structNames: Array<String>) r: String {

    if isClassTypeImpl(varType, structNames) == 1 {
        let loadReg = getNextRegFn(regBox)
        output.append("  " + loadReg + " = load i64, ptr " + varReg + "\n")
        let ptrReg = getNextRegFn(regBox)
        output.append("  " + ptrReg + " = inttoptr i64 " + loadReg + " to ptr\n")
        return ptrReg
    }
    if isDataTypeImpl(varType) == 1 {
        return varReg
    }
    let ptrReg = getNextRegFn(regBox)
    output.append("  " + ptrReg + " = load ptr, ptr " + varReg + "\n")
    return ptrReg
}

fun splitAssignmentLayoutInfoImpl(layoutInfo: String) r: Array<String> {
    let parts = Array<String>()
    var splitIdx = layoutInfo.length()
    var idx = layoutInfo.length() - 1
    while idx >= 0 {
        if layoutInfo.byteAt(idx) == 124 {
            splitIdx = idx
            idx = -1
        }
        idx = idx - 1
    }
    if splitIdx == layoutInfo.length() {
        parts.push(layoutInfo)
        parts.push("0")
        return parts
    }
    parts.push(layoutInfo.substring(0, splitIdx))
    parts.push(layoutInfo.substring(splitIdx + 1, layoutInfo.length()))
    return parts
}

fun getPipeValueAtIndexImpl(values: String, wantedIdx: Int) r: String {
    var currentIdx = 0
    var start = 0
    var pos = 0
    while pos <= values.length() {
        if pos == values.length() or (pos < values.length() and values.byteAt(pos) == 124) {
            if currentIdx == wantedIdx {
                return values.substring(start, pos)
            }
            currentIdx = currentIdx + 1
            start = pos + 1
        }
        pos = pos + 1
    }
    return ""
}

fun mapAssignmentFieldTypeImpl(seenType: String, reprCClassNames: String,
    structNames: Array<String>, typeAliasNames: String, typeAliasTargets: String,
    typeAliasCount: Int, enumTypeNames: String) r: String {

    if seenType.startsWith("dyn ") {
        return "i64"
    }
    if seenType.startsWith("*") {
        return "i64"
    }
    if reprCClassNames != "" {
        let baseType = getBaseTypeNameImpl(seenType)
        if reprCClassNames.contains(baseType + "|") {
            return "%" + baseType
        }
    }
    return mapTypeImpl(seenType, structNames, typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
}

fun resolveAssignmentFieldTypesImpl(structType: String, fieldName: String,
    structNames: Array<String>, structFieldNames: Array<String>, structFieldTypes: Array<String>,
    structLlvmFieldTypes: Array<String>, reprCClassNames: String, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String) r: Array<String> {

    let fieldTypes = Array<String>()
    let seenFieldType = getSeenFieldTypeImpl(structType, fieldName, structNames, structFieldNames, structFieldTypes)
    var llvmFieldType = ""

    let structIdx = findStructIdx(structNames, structType)
    if structIdx >= 0 {
        let llvmFieldTypesStr = structLlvmFieldTypes[structIdx]
        if llvmFieldTypesStr != "" {
            let fieldIdx = getFieldInfoReg(structType, fieldName, structNames, structFieldNames)
            if fieldIdx >= 0 {
                llvmFieldType = getPipeValueAtIndexImpl(llvmFieldTypesStr, fieldIdx)
            }
        }
    }

    if llvmFieldType == "" and seenFieldType != "" {
        llvmFieldType = mapAssignmentFieldTypeImpl(seenFieldType, reprCClassNames,
            structNames, typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
    }
    if llvmFieldType == "" {
        llvmFieldType = "i64"
    }

    fieldTypes.push(llvmFieldType)
    fieldTypes.push(seenFieldType)
    return fieldTypes
}

fun emitUnionFieldStoreImpl(output: StringBuilder, llvmFieldType: String,
    valueReg: String, receiverPtrReg: String) r: Void {

    var storeValueReg = valueReg
    if llvmFieldType == "%SeenString" and valueReg == "0" {
        storeValueReg = "zeroinitializer"
    }
    output.append("  store " + llvmFieldType + " " + storeValueReg + ", ptr " + receiverPtrReg + " ; union field store\n")
}

fun findBitfieldWidthImpl(bitfieldKey: String, bitfieldKeys: String, bitfieldWidths: String) r: Int {
    if bitfieldKey == "" or bitfieldKeys == "" or bitfieldWidths == "" {
        return 0
    }

    var keySearchPos = 0
    var bitfieldIdx = 0
    while keySearchPos < bitfieldKeys.length() {
        var nextPipe = bitfieldKeys.indexOf("|", keySearchPos)
        if nextPipe < 0 { nextPipe = bitfieldKeys.length() }
        let entry = bitfieldKeys.substring(keySearchPos, nextPipe)
        if entry == bitfieldKey {
            var widthSearchPos = 0
            var widthIdx = 0
            while widthSearchPos < bitfieldWidths.length() {
                var widthPipe = bitfieldWidths.indexOf("|", widthSearchPos)
                if widthPipe < 0 { widthPipe = bitfieldWidths.length() }
                if widthIdx == bitfieldIdx {
                    let widthStr = bitfieldWidths.substring(widthSearchPos, widthPipe)
                    return parseSimpleIntImpl(widthStr)
                }
                widthIdx = widthIdx + 1
                widthSearchPos = widthPipe + 1
            }
            return 0
        }
        bitfieldIdx = bitfieldIdx + 1
        keySearchPos = nextPipe + 1
    }

    return 0
}

fun tryEmitBitfieldAssignmentStoreImpl(output: StringBuilder, regBox: Array<Int>,
    fieldPtrReg: String, valueReg: String, bitfieldWidth: Int) r: Int {

    if bitfieldWidth <= 0 or bitfieldWidth >= 64 {
        return 0
    }

    var mask = 1
    var shiftIdx = 0
    while shiftIdx < bitfieldWidth {
        mask = mask * 2
        shiftIdx = shiftIdx + 1
    }
    mask = mask - 1

    let oldValueReg = getNextRegFn(regBox)
    output.append("  " + oldValueReg + " = load i64, ptr " + fieldPtrReg + "\n")
    let invMask = -1 - mask
    let clearedReg = getNextRegFn(regBox)
    output.append("  " + clearedReg + " = and i64 " + oldValueReg + ", " + invMask.toString() + "\n")
    let maskedNewValueReg = getNextRegFn(regBox)
    output.append("  " + maskedNewValueReg + " = and i64 " + valueReg + ", " + mask.toString() + "\n")
    let mergedReg = getNextRegFn(regBox)
    output.append("  " + mergedReg + " = or i64 " + clearedReg + ", " + maskedNewValueReg + " ; bitfield write(" + bitfieldWidth.toString() + ")\n")
    output.append("  store i64 " + mergedReg + ", ptr " + fieldPtrReg + "\n")
    return 1
}

// emitFieldStoreImpl — Store a value into a struct field via GEP
// Handles nullable String (zeroinitializer), ptr (null/inttoptr), data type struct literal loading
// valueReg: the register holding the value to store
// llvmFieldType: LLVM type of the field (e.g., "%SeenString", "ptr", "i64")
// fieldPtrReg: GEP result pointing to the field
// valueIsStructLiteral: 1 if the value expression was a StructLiteral (may need ptr load)
// seenFieldType: Seen type name (used with isDataType check in caller)
// isDataField: 1 if the field's Seen type is a data type (needs load from ptr for struct literals)
fun emitFieldStoreImpl(output: StringBuilder, regBox: Array<Int>,
    valueReg: String, llvmFieldType: String, fieldPtrReg: String,
    valueIsStructLiteral: Int, isDataField: Int) r: Void {
    var actualValueReg = valueReg

    // For inline data types from struct literals, valueReg is a ptr - need to load
    if isDataField == 1 and valueIsStructLiteral == 1 {
        let loadedVal = getNextRegFn(regBox)
        output.append("  " + loadedVal + " = load " + llvmFieldType + ", ptr " + valueReg + "\n")
        actualValueReg = loadedVal
    }

    // Handle nullable String fields initialized to null
    if llvmFieldType == "%SeenString" and actualValueReg == "0" {
        actualValueReg = "zeroinitializer"
    }

    // Handle ptr fields: integer 0 -> null, non-zero int literal -> inttoptr
    if llvmFieldType == "ptr" {
        if actualValueReg == "0" {
            actualValueReg = "null"
        } else {
            // Check if it's a plain integer literal (starts with digit 1-9)
            var firstCh = 0
            if actualValueReg.length() > 0 {
                firstCh = actualValueReg.byteAt(0)
            }
            var isIntLit = 0
            if firstCh >= 49 and firstCh <= 57 {
                isIntLit = 1
            }
            if isIntLit == 1 {
                let convReg = getNextRegFn(regBox)
                output.append("  " + convReg + " = inttoptr i64 " + actualValueReg + " to ptr\n")
                actualValueReg = convReg
            }
        }
    }

    output.append("  store " + llvmFieldType + " " + actualValueReg + ", ptr " + fieldPtrReg + "\n")
}
