// ir_assignment_coerce.seen - Assignment value type mapping and store coercion.

import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_type_mapping.{isClassTypeImpl, isDataTypeImpl, isClassHandleLikeTypeImpl}
import codegen.ir_literal_gen.{normalizeDoubleLiteralForLlvmImpl}
import codegen.ir_declarations.{emitSomeConstructorImpl, emitNoneConstructorImpl}
import str.string.{StringBuilder}

fun optionStoreInnerTypeCoreImpl(targetSeenType: String) r: String {
    if targetSeenType.startsWith("Option<") and targetSeenType.endsWith(">") {
        return targetSeenType.substring(7, targetSeenType.length() - 1)
    }
    if targetSeenType.startsWith("Optional<") and targetSeenType.endsWith(">") {
        return targetSeenType.substring(9, targetSeenType.length() - 1)
    }
    return ""
}

fun optionStoreSourceAlreadyWrappedCoreImpl(targetSeenType: String,
    sourceSeenType: String) r: Bool {

    if sourceSeenType == targetSeenType {
        return true
    }
    if sourceSeenType.startsWith("Option<") {
        return true
    }
    return sourceSeenType.startsWith("Optional<")
}

fun optionStoreInnerIsClassCoreImpl(innerType: String,
    structNames: Array<String>) r: Int {

    if isClassTypeImpl(innerType, structNames) == 1 {
        return 1
    }
    if isClassHandleLikeTypeImpl(innerType, structNames) == 1 {
        return 1
    }
    if innerType.startsWith("Array<") or innerType.startsWith("List<") {
        return 1
    }
    if innerType.startsWith("Vec<") or innerType.startsWith("Map<") or
        innerType.startsWith("HashMap<") or innerType.startsWith("BTreeMap<") {
        return 1
    }
    return 0
}

fun coerceOptionStoreValueCoreImpl(output: StringBuilder, regBox: Array<Int>,
    targetSeenType: String, sourceSeenType: String, valueReg: String,
    structNames: Array<String>) r: String {

    let innerType = optionStoreInnerTypeCoreImpl(targetSeenType)
    if innerType == "" {
        return valueReg
    }
    if optionStoreSourceAlreadyWrappedCoreImpl(targetSeenType, sourceSeenType) {
        return valueReg
    }
    if valueReg == "0" or valueReg == "null" {
        return emitNoneConstructorImpl(output, regBox)
    }
    if sourceSeenType == "" or sourceSeenType == "Unknown" {
        return valueReg
    }
    let isClassArg = optionStoreInnerIsClassCoreImpl(innerType, structNames)
    return emitSomeConstructorImpl(output, regBox, valueReg, innerType,
        isClassArg)
}

fun mapAssignmentSourceValueTypeCoreImpl(sourceSeenType: String,
    structNames: Array<String>) r: String {

    if sourceSeenType == "" or sourceSeenType == "Unknown" {
        return ""
    }
    if sourceSeenType.startsWith("*") {
        return "ptr"
    }
    if sourceSeenType == "String" {
        return "%SeenString"
    }
    if sourceSeenType == "Float" {
        return "double"
    }
    if sourceSeenType == "Bool" or sourceSeenType == "Boolean" {
        return "i1"
    }
    if sourceSeenType == "Int" or sourceSeenType == "Char" or
        sourceSeenType == "SeenTokenType" {
        return "i64"
    }
    if sourceSeenType.startsWith("Array<") or
        sourceSeenType.startsWith("List<") {
        return "ptr"
    }
    if isDataTypeImpl(sourceSeenType) == 1 {
        return "%" + sourceSeenType
    }
    if isClassTypeImpl(sourceSeenType, structNames) == 1 {
        return "i64"
    }
    if isClassHandleLikeTypeImpl(sourceSeenType, structNames) == 1 {
        return "i64"
    }
    return ""
}

fun coerceAssignmentStoreValueCoreImpl(output: StringBuilder, regBox: Array<Int>,
    targetLlvmType: String, sourceSeenType: String, valueReg: String,
    structNames: Array<String>) r: String {

    let sourceLlvmType = mapAssignmentSourceValueTypeCoreImpl(sourceSeenType,
        structNames)
    if sourceLlvmType == "" or sourceLlvmType == targetLlvmType {
        return valueReg
    }
    if targetLlvmType == "double" and sourceLlvmType == "i64" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = sitofp i64 " + valueReg +
            " to double\n")
        return coercedReg
    }
    if targetLlvmType == "double" and sourceLlvmType == "i1" {
        let intReg = getNextRegFn(regBox)
        output.append("  " + intReg + " = zext i1 " + valueReg + " to i64\n")
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = sitofp i64 " + intReg +
            " to double\n")
        return coercedReg
    }
    if targetLlvmType == "i64" and sourceLlvmType == "ptr" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = ptrtoint ptr " + valueReg +
            " to i64\n")
        return coercedReg
    }
    if targetLlvmType == "i64" and sourceLlvmType == "double" {
        let coercedReg = getNextRegFn(regBox)
        let doubleValue = normalizeDoubleLiteralForLlvmImpl(valueReg)
        output.append("  " + coercedReg + " = fptosi double " + doubleValue +
            " to i64\n")
        return coercedReg
    }
    if targetLlvmType == "i64" and sourceLlvmType == "i1" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = zext i1 " + valueReg +
            " to i64\n")
        return coercedReg
    }
    if targetLlvmType == "ptr" and sourceLlvmType == "i64" {
        if valueReg == "0" {
            return "null"
        }
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = inttoptr i64 " + valueReg +
            " to ptr\n")
        return coercedReg
    }
    if targetLlvmType == "i1" and sourceLlvmType == "i64" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = icmp ne i64 " + valueReg +
            ", 0\n")
        return coercedReg
    }
    if targetLlvmType == "i1" and sourceLlvmType == "double" {
        let coercedReg = getNextRegFn(regBox)
        let doubleValue = normalizeDoubleLiteralForLlvmImpl(valueReg)
        output.append("  " + coercedReg + " = fcmp one double " + doubleValue +
            ", 0.0\n")
        return coercedReg
    }
    return valueReg
}

fun coerceMethodCallHandleAssignmentCoreImpl(output: StringBuilder,
    regBox: Array<Int>, targetLlvmType: String, valueSeenType: String,
    valueReg: String, valueKind: String, alreadyCoercedValueReg: String,
    structNames: Array<String>) r: String {

    if targetLlvmType != "ptr" {
        return alreadyCoercedValueReg
    }
    if alreadyCoercedValueReg != valueReg {
        return alreadyCoercedValueReg
    }
    if valueKind != "MethodCall" and valueKind != "Call" {
        return alreadyCoercedValueReg
    }
    if valueReg == "0" {
        return "null"
    }
    if isClassHandleLikeTypeImpl(valueSeenType, structNames) != 1 {
        return alreadyCoercedValueReg
    }

    let coercedReg = getNextRegFn(regBox)
    output.append("  " + coercedReg + " = inttoptr i64 " + valueReg +
        " to ptr\n")
    return coercedReg
}
