// ir_autofree_state.seen - local automatic cleanup emission.

import str.string.{StringBuilder}
import codegen.ir_decl_registry.{lookupCResourceDestructorStateImpl}
import codegen.ir_method_array_mutator_emit.{emitPoolFreeFromValueSlotImpl}
import codegen.ir_optimization.{getNextRegFn}
import codegen.type_registry_core.{getPoolEligibleClassSizeReg}
import codegen.ir_codegen_global_state.{getPreAllocatedVarCountWithGlobalStateImpl, getPreAllocatedVarNameWithGlobalStateImpl, getPreAllocatedVarTypeWithGlobalStateImpl, findActiveVariableIndexWithGlobalStateImpl, getGlobalStructNamesImpl, getGlobalStructSizesImpl}
import codegen.ir_codegen_feature_state.{getFeatureReprCClassNamesImpl, getFeatureCResourceClassesImpl, getFeatureCResourceDestructorsImpl, getFeatureRegBoxImpl}

fun emitAutoFreeLocalsState(output: StringBuilder, varNames: Array<String>,
    varRegs: Array<String>, skipVar: String) r: Void {

    var i = 0
    while i < getPreAllocatedVarCountWithGlobalStateImpl() {
        let varName = getPreAllocatedVarNameWithGlobalStateImpl(i)
        let varType = getPreAllocatedVarTypeWithGlobalStateImpl(i)
        if varName != skipVar {
            let sSize = getPoolEligibleClassSizeReg(varType,
                getFeatureReprCClassNamesImpl(), getGlobalStructNamesImpl(),
                getGlobalStructSizesImpl())
            if sSize > 0 {
                let vidx = findActiveVariableIndexWithGlobalStateImpl(
                    varNames, varName)
                if vidx >= 0 {
                    emitPoolFreeFromValueSlotImpl(output, getFeatureRegBoxImpl(),
                        varRegs[vidx], sSize)
                }
            }
        }
        i = i + 1
    }

    let cResourceClasses = getFeatureCResourceClassesImpl()
    if cResourceClasses != "" {
        i = 0
        while i < getPreAllocatedVarCountWithGlobalStateImpl() {
            let crVarName = getPreAllocatedVarNameWithGlobalStateImpl(i)
            let crVarType = getPreAllocatedVarTypeWithGlobalStateImpl(i)
            if crVarName != skipVar {
                let crDestructor = lookupCResourceDestructorStateImpl(
                    crVarType, cResourceClasses,
                    getFeatureCResourceDestructorsImpl())
                if crDestructor != "" {
                    let crVarIdx = findActiveVariableIndexWithGlobalStateImpl(
                        varNames, crVarName)
                    if crVarIdx >= 0 {
                        let crVarReg = varRegs[crVarIdx]
                        let crLoadReg = getNextRegFn(getFeatureRegBoxImpl())
                        output.append("  " + crLoadReg +
                            " = load i64, ptr " + crVarReg + "\n")
                        output.append("  call void @" + crDestructor +
                            "(i64 " + crLoadReg +
                            ") ; @c_resource destructor\n")
                    }
                }
            }
            i = i + 1
        }
    }
}
