// ir_binary_short_circuit_driver.seen - recursive short-circuit lowering.

import parser.real_parser.{ParserExpressionNode}
import str.string.{StringBuilder}
import codegen.ir_binary_expr.{emitBoolCoercionImpl, emitShortCircuitPhiImpl}
import codegen.ir_binary_short_circuit.{allocateShortCircuitBinaryLabelsImpl, emitShortCircuitCheckBridgeImpl, emitShortCircuitAndDecisionImpl, emitShortCircuitOrDecisionImpl, emitShortCircuitRightLabelImpl, emitShortCircuitDoneBridgeImpl, emitShortCircuitMergeJumpImpl}
import codegen.ir_codegen_feature_state.{getFeatureRegBoxImpl}
import codegen.ir_codegen_metrics_state.{cseClear}
import codegen.ir_lowering_context.{CodegenLoweringContext, lowerExpression, inferLoweredExpressionType, lowerCallExpression, prepareLoweredCallArgumentsWithDefaults, lowerEnumConstructor, resetLoweringGenerator, resetLoweringSharedModuleScratch, syncLoweringState, writeBackLoweringState, lowerProgramClasses, lowerProgramTopLevelFunctions, lowerPlainLargeClass, lowerClassNode, lowerFunctionNode, lowerClassMethodFromList, setLowerCurrentClassParentName, resetLoweringLocalCodegenState, collectLoweringVariableDeclarations, clearLoweringActiveBindings, lowerBlock, lowerStatement, isLoweringBlockTerminated, beginLoweringNestedScratch, restoreLoweringNestedScratch, currentLoweringFunctionOptions}

fun generateShortCircuitAndState(ctx: CodegenLoweringContext,
    output: StringBuilder, expr: ParserExpressionNode) r: String {

    let leftExpr = expr.operands[0]
    let rightExpr = expr.operands[1]
    let leftType = inferLoweredExpressionType(ctx, leftExpr)
    let rightType = inferLoweredExpressionType(ctx, rightExpr)

    let leftReg = lowerExpression(ctx, leftExpr)
    let labels = allocateShortCircuitBinaryLabelsImpl(getFeatureRegBoxImpl())
    emitShortCircuitCheckBridgeImpl(output, labels.checkLabel)
    cseClear()

    let leftBool = emitBoolCoercionImpl(output, getFeatureRegBoxImpl(),
        leftReg, leftType, leftExpr.operator)
    emitShortCircuitAndDecisionImpl(output, leftBool, labels.rightLabel,
        labels.mergeLabel)

    emitShortCircuitRightLabelImpl(output, labels.rightLabel)
    cseClear()
    let rightReg = lowerExpression(ctx, rightExpr)
    emitShortCircuitDoneBridgeImpl(output, labels.doneLabel)
    cseClear()

    let rightBool = emitBoolCoercionImpl(output, getFeatureRegBoxImpl(),
        rightReg, rightType, rightExpr.operator)
    emitShortCircuitMergeJumpImpl(output, labels.mergeLabel)

    cseClear()
    return emitShortCircuitPhiImpl(output, getFeatureRegBoxImpl(),
        labels.mergeLabel, "false", labels.checkLabel, rightBool,
        labels.doneLabel)
}

fun generateShortCircuitOrState(ctx: CodegenLoweringContext,
    output: StringBuilder, expr: ParserExpressionNode) r: String {

    let leftExpr = expr.operands[0]
    let rightExpr = expr.operands[1]
    let leftType = inferLoweredExpressionType(ctx, leftExpr)
    let rightType = inferLoweredExpressionType(ctx, rightExpr)

    let leftReg = lowerExpression(ctx, leftExpr)
    let labels = allocateShortCircuitBinaryLabelsImpl(getFeatureRegBoxImpl())
    emitShortCircuitCheckBridgeImpl(output, labels.checkLabel)
    cseClear()

    let leftBool = emitBoolCoercionImpl(output, getFeatureRegBoxImpl(),
        leftReg, leftType, leftExpr.operator)
    emitShortCircuitOrDecisionImpl(output, leftBool, labels.rightLabel,
        labels.mergeLabel)

    emitShortCircuitRightLabelImpl(output, labels.rightLabel)
    cseClear()
    let rightReg = lowerExpression(ctx, rightExpr)
    emitShortCircuitDoneBridgeImpl(output, labels.doneLabel)
    cseClear()

    let rightBool = emitBoolCoercionImpl(output, getFeatureRegBoxImpl(),
        rightReg, rightType, rightExpr.operator)
    emitShortCircuitMergeJumpImpl(output, labels.mergeLabel)

    cseClear()
    return emitShortCircuitPhiImpl(output, getFeatureRegBoxImpl(),
        labels.mergeLabel, "true", labels.checkLabel, rightBool,
        labels.doneLabel)
}
