// ir_binary_operand_driver.seen - shared binary operand lowering helpers.

import parser.real_parser.{ParserExpressionNode}
import str.string.{StringBuilder}
import codegen.ir_codegen_feature_state.{getFeatureRegBoxImpl}
import codegen.ir_codegen_state.{getSharedCodegenState}
import codegen.ir_literal_gen.{generateLiteralFree}
import codegen.ir_lowering_context.{CodegenLoweringContext, lowerExpressionInto, inferLoweredExpressionType, syncLoweringState, writeBackLoweringState}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_string_concat_emit.{exprHasStringConcatMarkerImpl, coerceStringConcatPieceRegImpl}
import codegen.ir_variable_driver.{generateVariableState}

fun lowerBinaryOperandState(ctx: CodegenLoweringContext,
    output: StringBuilder, expr: ParserExpressionNode,
    varNames: Array<String>, varRegs: Array<String>,
    varTypes: Array<String>, stringConstants: Array<String>) r: String {

    if expr.kind == "Variable" or expr.kind == "VarExpr" {
        return generateVariableState(output, varNames, varRegs, varTypes,
            expr)
    }
    if expr.kind == "Literal" {
        syncLoweringState(ctx)
        let litState = getSharedCodegenState()
        let litReg = generateLiteralFree(litState, expr)
        writeBackLoweringState(ctx)
        return litReg
    }
    return lowerExpressionInto(ctx, output, expr, varNames, varRegs,
        varTypes, stringConstants)
}

fun collectStringConcatPiecesState(ctx: CodegenLoweringContext,
    expr: ParserExpressionNode, pieces: Array<ParserExpressionNode>,
    pieceTypes: Array<String>, forceFlatten: Bool) r: Void {

    if expr.kind == "Binary" and expr.operator == "+" and
        expr.operands.length() >= 2 {

        var shouldFlatten = forceFlatten
        if not shouldFlatten {
            shouldFlatten = exprHasStringConcatMarkerImpl(expr)
        }
        if shouldFlatten {
            collectStringConcatPiecesState(ctx, expr.operands[0], pieces,
                pieceTypes, false)
            collectStringConcatPiecesState(ctx, expr.operands[1], pieces,
                pieceTypes, false)
            return
        }
    }
    pieces.push(expr)
    pieceTypes.push(inferLoweredExpressionType(ctx, expr))
}

fun generateFlattenedStringConcatState(ctx: CodegenLoweringContext,
    output: StringBuilder, expr: ParserExpressionNode,
    varNames: Array<String>, varRegs: Array<String>,
    varTypes: Array<String>, stringConstants: Array<String>) r: String {

    var pieces = Array<ParserExpressionNode>()
    var pieceTypes = Array<String>()
    collectStringConcatPiecesState(ctx, expr, pieces, pieceTypes, true)
    if pieces.length() == 0 {
        return ""
    }

    var pieceIdx = 0
    var resultReg: String = ""
    while pieceIdx < pieces.length() {
        let pieceReg = lowerBinaryOperandState(ctx, output, pieces[pieceIdx],
            varNames, varRegs, varTypes, stringConstants)
        let pieceStrReg = coerceStringConcatPieceRegImpl(output,
            getFeatureRegBoxImpl(), pieceReg, pieceTypes[pieceIdx])
        if pieceIdx == 0 {
            resultReg = pieceStrReg
        } else {
            let concatReg = getNextRegFn(getFeatureRegBoxImpl())
            output.append("  " + concatReg +
                " = call %SeenString @seen_str_concat_ss(%SeenString " +
                resultReg + ", %SeenString " + pieceStrReg + ")\n")
            resultReg = concatReg
        }
        pieceIdx = pieceIdx + 1
    }
    return resultReg
}
