///
ir_bitfield_access.seen — Shared bitfield metadata helpers
Extracted from assignment/member-access paths so multiple helpers can share
lookup logic without introducing module cycles.
///

import codegen.ir_comptime_eval.{parseSimpleIntImpl}

fun findBitfieldWidthImpl(bitfieldKey: String, bitfieldKeys: String,
    bitfieldWidths: String) r: Int {

    if bitfieldKey == "" or bitfieldKeys == "" or bitfieldWidths == "" {
        return 0
    }

    let bitfieldKeysLen = bitfieldKeys.length()
    let bitfieldWidthsLen = bitfieldWidths.length()
    if bitfieldKeysLen <= 0 or bitfieldWidthsLen <= 0 {
        return 0
    }
    if bitfieldKeysLen > 65536 or bitfieldWidthsLen > 65536 {
        return 0
    }

    var keySearchPos = 0
    var bitfieldIdx = 0
    while keySearchPos < bitfieldKeysLen {
        var nextPipe = bitfieldKeys.indexOf("|", keySearchPos)
        if nextPipe < 0 or nextPipe > bitfieldKeysLen {
            nextPipe = bitfieldKeysLen
        }
        let entry = bitfieldKeys.substring(keySearchPos, nextPipe)
        if entry == bitfieldKey {
            var widthSearchPos = 0
            var widthIdx = 0
            while widthSearchPos < bitfieldWidthsLen {
                var widthPipe = bitfieldWidths.indexOf("|", widthSearchPos)
                if widthPipe < 0 or widthPipe > bitfieldWidthsLen {
                    widthPipe = bitfieldWidthsLen
                }
                if widthIdx == bitfieldIdx {
                    let widthStr = bitfieldWidths.substring(widthSearchPos,
                        widthPipe)
                    return parseSimpleIntImpl(widthStr)
                }
                widthIdx = widthIdx + 1
                widthSearchPos = widthPipe + 1
            }
            return 0
        }
        bitfieldIdx = bitfieldIdx + 1
        keySearchPos = nextPipe + 1
    }

    return 0
}
