// ir_binary_emit.seen - prepared binary-expression emission drivers.

import str.string.{StringBuilder}
import codegen.ir_codegen_metrics_state.{cseLookup, cseRecord}
import codegen.ir_egraph_emit.{emitEgraphPeepholeImpl, emitEgraphFloatPeepholeImpl}
import codegen.ir_binary_expr.{emitPointerArithmeticBinaryImpl, emitSimdBinaryExprImpl, emitSelfComparisonConstResultImpl, emitFoldedBoolLiteralBinaryResultImpl, emitFoldedIntLiteralBinaryResultImpl, emitAssociativeIntFoldResultImpl, emitFmaOperandPromotionImpl, emitFmaCallImpl, buildBinaryCseKeyImpl, emitOverloadedBinaryCallImpl}
import codegen.ir_binary_plan.{shouldWidenIntegerBinaryOperandsForI64Impl}
import codegen.ir_type_ops.{emitBinaryOpImpl}
import codegen.ir_value_coercion.{coerceValueForLlvmTargetImpl}
import codegen.ir_ml_logging.{mlLogDecision}

fun emitPreparedPointerArithmeticBinaryImpl(output: StringBuilder,
    regBox: Array<Int>, operator: String, leftType: String,
    rightType: String, leftReg: String, rightReg: String) r: String {

    return emitPointerArithmeticBinaryImpl(output, regBox, operator,
        leftType, rightType, leftReg, rightReg)
}

fun emitPreparedSimdBinaryExprImpl(output: StringBuilder,
    regBox: Array<Int>, operator: String, leftType: String,
    simdLlvmType: String, leftReg: String, rightReg: String) r: String {

    return emitSimdBinaryExprImpl(output, regBox, operator, leftType,
        simdLlvmType, leftReg, rightReg)
}

fun emitPreparedSelfComparisonConstResultImpl(output: StringBuilder,
    regBox: Array<Int>, action: String, operator: String) r: String {

    return emitSelfComparisonConstResultImpl(output, regBox, action, operator)
}

fun emitPreparedIntPeepholeBinaryActionImpl(output: StringBuilder,
    regBox: Array<Int>, action: String, leftReg: String,
    operator: String) r: String {

    return emitEgraphPeepholeImpl(output, regBox, action, leftReg, "",
        operator)
}

fun emitPreparedAssociativeIntFoldResultImpl(output: StringBuilder,
    regBox: Array<Int>, operator: String, baseReg: String,
    combinedValue: String) r: String {

    return emitAssociativeIntFoldResultImpl(output, regBox, operator,
        baseReg, combinedValue)
}

fun emitPreparedFoldedBoolLiteralBinaryResultImpl(output: StringBuilder,
    regBox: Array<Int>, foldedValue: String) r: String {

    return emitFoldedBoolLiteralBinaryResultImpl(output, regBox, foldedValue)
}

fun emitPreparedFoldedIntLiteralBinaryResultImpl(output: StringBuilder,
    regBox: Array<Int>, foldedValue: String) r: String {

    return emitFoldedIntLiteralBinaryResultImpl(output, regBox, foldedValue)
}

fun emitPreparedFloatPeepholeBinaryActionImpl(output: StringBuilder,
    regBox: Array<Int>, action: String, leftReg: String,
    rightReg: String, operator: String) r: String {

    return emitEgraphFloatPeepholeImpl(output, regBox, action, leftReg,
        rightReg, operator)
}

fun emitPreparedFmaTripleCallImpl(output: StringBuilder,
    regBox: Array<Int>, aReg: String, aType: String, bReg: String,
    bType: String, cReg: String, cType: String, comment: String)
    r: String {

    let promotedA = emitFmaOperandPromotionImpl(output, regBox, aReg, aType)
    let promotedB = emitFmaOperandPromotionImpl(output, regBox, bReg, bType)
    let promotedC = emitFmaOperandPromotionImpl(output, regBox, cReg, cType)
    return emitFmaCallImpl(output, regBox, promotedA, promotedB,
        promotedC, comment)
}

fun emitPreparedOverloadedBinaryCallImpl(output: StringBuilder,
    regBox: Array<Int>, quotedFuncName: String, retLlvmType: String,
    leftReg: String, rightReg: String) r: String {

    return emitOverloadedBinaryCallImpl(output, regBox, quotedFuncName,
        retLlvmType, leftReg, rightReg)
}

fun emitPreparedCoreBinaryOpImpl(output: StringBuilder, regBox: Array<Int>,
    boundsBox: Array<Int>, cseSig: Array<Int>, operator: String,
    leftReg: String, rightReg: String, leftType: String, rightType: String,
    leftKind: String, leftLiteralValue: String, leftVariableName: String,
    rightKind: String, rightLiteralValue: String, panicFlag: Int,
    inductionVarName: String, leftMappedType: String,
    rightMappedType: String) r: String {

    var emitLeftReg = leftReg
    var emitRightReg = rightReg
    if shouldWidenIntegerBinaryOperandsForI64Impl(operator, leftType,
        rightType, leftMappedType) {

        emitLeftReg = coerceValueForLlvmTargetImpl(output, regBox, "i64",
            leftType, leftMappedType, leftReg)
        emitRightReg = coerceValueForLlvmTargetImpl(output, regBox, "i64",
            rightType, rightMappedType, rightReg)
    }
    return emitBinaryOpImpl(output, regBox, boundsBox, cseSig, operator,
        emitLeftReg, emitRightReg, leftType, rightType, leftKind,
        leftLiteralValue, leftVariableName, rightKind, rightLiteralValue,
        panicFlag, inductionVarName, leftMappedType)
}

fun buildPreparedBinaryCseKeyImpl(leftReg: String, operator: String,
    rightReg: String) r: String {

    return buildBinaryCseKeyImpl(leftReg, operator, rightReg)
}

fun tryLookupPreparedBinaryCseImpl(leftReg: String, operator: String,
    rightReg: String) r: String {

    let cseKey = buildBinaryCseKeyImpl(leftReg, operator, rightReg)
    let cseCached = cseLookup(cseKey)
    if cseCached != "" {
        mlLogDecision("cse", "hit", cseKey)
    }
    return cseCached
}

fun recordPreparedBinaryCseImpl(leftReg: String, operator: String,
    rightReg: String, resultReg: String) r: Void {

    cseRecord(buildBinaryCseKeyImpl(leftReg, operator, rightReg), resultReg)
}
