// ir_block_driver.seen - block scope/defer/dead-code lowering.

import parser.real_parser.{BlockNode, ParserExpressionNode}
import str.string.{StringBuilder}
import codegen.ir_codegen_feature_state.{getFeatureDeferCountImpl, getFeatureDeferExprsImpl, setFeatureDeferCountImpl}
import codegen.ir_codegen_global_state.{getBoundedActiveVarCountWithGlobalStateImpl, setActiveVarCountWithGlobalStateImpl}
import codegen.ir_codegen_metrics_state.{g_deadStatementsEliminated, g_deadStoresEliminated, g_deadStoreSkipVars}
import codegen.ir_function_body.{captureFunctionBodyBlockScopeImpl, scanFunctionBodyDeadStorePatternsSnapshotImpl, emitFunctionBodyTrailingDeadCodeNoticeSnapshotImpl, beginFunctionBodyBlockDeferredCleanupImpl}
import codegen.ir_lowering_context.{CodegenLoweringContext, lowerExpression, inferLoweredExpressionType, lowerCallExpression, prepareLoweredCallArgumentsWithDefaults, lowerEnumConstructor, resetLoweringGenerator, resetLoweringSharedModuleScratch, syncLoweringState, writeBackLoweringState, lowerProgramClasses, lowerProgramTopLevelFunctions, lowerPlainLargeClass, lowerClassNode, lowerFunctionNode, lowerClassMethodFromList, setLowerCurrentClassParentName, resetLoweringLocalCodegenState, collectLoweringVariableDeclarations, clearLoweringActiveBindings, lowerBlock, lowerStatement, isLoweringBlockTerminated, beginLoweringNestedScratch, restoreLoweringNestedScratch, currentLoweringFunctionOptions}

class BlockDriverResult {
    var deferCount: Int
    var deadStoreSkipVars: String
    var deadStoresEliminated: Int
    var deadStatementsEliminated: Int

    static fun new(deferCount: Int, deadStoreSkipVars: String,
        deadStoresEliminated: Int, deadStatementsEliminated: Int)
        r: BlockDriverResult {

        return BlockDriverResult{
            deferCount: deferCount,
            deadStoreSkipVars: deadStoreSkipVars,
            deadStoresEliminated: deadStoresEliminated,
            deadStatementsEliminated: deadStatementsEliminated
        }
    }
}

fun generateBlockWithGlobalState(ctx: CodegenLoweringContext,
    output: StringBuilder, block: BlockNode,
    varNames: Array<String>) r: Void {

    let result = generateBlockState(ctx, output, block, varNames,
        getFeatureDeferCountImpl(), getFeatureDeferExprsImpl(), g_deadStoreSkipVars,
        g_deadStoresEliminated, g_deadStatementsEliminated)
    setFeatureDeferCountImpl(result.deferCount)
    g_deadStoreSkipVars = result.deadStoreSkipVars
    g_deadStoresEliminated = result.deadStoresEliminated
    g_deadStatementsEliminated = result.deadStatementsEliminated
}

fun generateBlockState(ctx: CodegenLoweringContext,
    output: StringBuilder, block: BlockNode, varNames: Array<String>,
    deferCount: Int, deferExprs: Array<ParserExpressionNode>,
    deadStoreSkipVars: String, deadStoresEliminated: Int,
    deadStatementsEliminated: Int) r: BlockDriverResult {

    let blockScope = captureFunctionBodyBlockScopeImpl(deferCount,
        deadStoreSkipVars, getBoundedActiveVarCountWithGlobalStateImpl(
        varNames))

    let deadStoreScan = scanFunctionBodyDeadStorePatternsSnapshotImpl(
        output, block, deadStoresEliminated, deadStoreSkipVars)
    var newDeadStoresEliminated = deadStoreScan.deadStoresEliminated
    var newDeadStoreSkipVars = deadStoreScan.deadStoreSkipVars
    var newDeadStatementsEliminated = deadStatementsEliminated

    var i = 0
    while i < block.statements.length() {
        if isLoweringBlockTerminated(ctx) {
            let deadCodeNotice =
                emitFunctionBodyTrailingDeadCodeNoticeSnapshotImpl(output,
                    block, i, newDeadStatementsEliminated)
            newDeadStatementsEliminated =
                deadCodeNotice.deadStatementsEliminated
            break
        }
        lowerStatement(ctx, block.statements[i])
        i = i + 1
    }

    var deferCleanupIdx = beginFunctionBodyBlockDeferredCleanupImpl(output,
        blockScope.savedDeferCount, deferCount,
        isLoweringBlockTerminated(ctx))
    while deferCleanupIdx >= blockScope.savedDeferCount {
        lowerExpression(ctx, deferExprs[deferCleanupIdx])
        deferCleanupIdx = deferCleanupIdx - 1
    }

    setActiveVarCountWithGlobalStateImpl(blockScope.savedActiveVarCount)
    return BlockDriverResult.new(blockScope.savedDeferCount,
        blockScope.savedDeadStoreSkipVars, newDeadStoresEliminated,
        newDeadStatementsEliminated)
}
