///
ir_codegen_feature_state.seen - feature flags and registry globals used
by LLVM IR lowering.
///

import parser.real_parser.{ParserExpressionNode}

var g_panicOnOverflow: Bool = false

var g_asyncFuncNames: String = ""
var g_asyncFuncRetTypes: String = ""
var g_asyncFuncCount: Int = 0

var g_inheritanceChildNames: String = ""
var g_inheritanceParentNames: String = ""
var g_inheritanceCount: Int = 0
var g_currentClassParentName: String = ""

var g_closureCount: Int = 0
var g_closureDefs: String = ""

var g_deferCount: Int = 0
var g_deferExprs: Array<ParserExpressionNode> = Array<ParserExpressionNode>()

var g_errdeferCount: Int = 0
var g_errdeferExprs: Array<ParserExpressionNode> = Array<ParserExpressionNode>()
var g_errdeferTempAlloca: String = ""

var g_cacheLineClasses: String = ""
var g_insideUnsafe: Int = 0

var g_regBox: Array<Int> = Array<Int>()
var g_blockBox: Array<Int> = Array<Int>()

var g_tryCatchLabel: String = ""
var g_tryCatchEndLabel: String = ""

var g_distinctTypeNames: String = ""
var g_unionTypes: String = ""

var g_initFuncNames: String = ""
var g_initFuncCount: Int = 0
var g_pforCount: Int = 0

var g_comptimeNames: String = ""
var g_comptimeValues: String = ""
var g_comptimeCount: Int = 0

var g_intrinsicFuncNames: String = ""
var g_intrinsicLlvmNames: String = ""
var g_intrinsicCount: Int = 0

var g_sendTypes: String = ""
var g_syncTypes: String = ""

var g_boundsCheckEnabled: Int = 0
var g_boundsCheckLabelCount: Int = 0
var g_warnUnusedResult: Int = 0

var g_soaClassNames: String = ""
var g_soaClassCount: Int = 0
var g_trustedFuncNames: String = ""
var g_triviallyCopyableClasses: String = ""
var g_moveOnlyClasses: String = ""
var g_reprCClassNames: String = ""

var g_cResourceClasses: String = ""
var g_cResourceDestructors: String = ""

var g_funcDefaultsArr: String = ""
var g_funcParamCountArr: String = ""
var g_defaultFillArgRegs: Array<String> = Array<String>()
var g_defaultFillArgTypeStrs: Array<String> = Array<String>()

var g_dynTraitNames: String = ""
var g_vtableClassImpls: String = ""
var g_dynParamFuncs: String = ""

var g_floatParamFuncNames: Array<String> = Array<String>()
var g_floatParamParamIdxs: Array<Int> = Array<Int>()

var g_constGenericNames: String = ""
var g_constGenericValues: String = ""

var g_bitfieldKeys: String = ""
var g_bitfieldWidths: String = ""
var g_bitfieldOffsets: String = ""
var g_bitfieldCount: Int = 0

var g_gpuBufferClasses: String = ""
var g_gpuBufferLayouts: String = ""

var g_comptimeStrNames: String = ""
var g_comptimeStrValues: String = ""
var g_comptimeStrCount: Int = 0

var g_comptimeParamFuncNames: String = ""
var g_comptimeParamCount: Int = 0

var g_gpuShaderNames: String = ""
var g_gpuShaderStages: String = ""
var g_gpuShaderCount: Int = 0
var g_gpuShaderWorkgroups: String = ""
var g_gpuShaderBindings: String = ""

var g_deriveTraits: String = ""
var g_deriveClassCount: Int = 0
var g_reflectClassNames: String = ""
var g_reflectClassCount: Int = 0
var g_specializationNames: String = ""
var g_specializationCount: Int = 0
var g_traitImplRegistry: String = ""
var g_traitImplCount: Int = 0
var g_customDeriveNames: String = ""
var g_customDeriveFuncNames: String = ""
var g_customDeriveCount: Int = 0

var g_nullSafetyEnabled: Int = 0
var g_uninitCheckEnabled: Int = 0
var g_uninitVarNames: String = ""
var g_uninitVarStatus: String = ""
var g_uninitVarCount: Int = 0
var g_stackCheckEnabled: Int = 0
var g_sanitizerMode: String = ""

var g_enabledFeatures: String = ""
var g_enabledFeatureCount: Int = 0

var g_binaryClassNames: String = ""
var g_binaryEndianness: String = ""
var g_binaryVersions: String = ""
var g_binaryClassCount: Int = 0
var g_packetClassNames: String = ""
var g_packetClassIds: String = ""
var g_packetCount: Int = 0

var g_typeAliasNames: String = ""
var g_typeAliasTargets: String = ""
var g_typeAliasCount: Int = 0

var g_enumVariantNames: String = ""
var g_enumVariantTags: String = ""
var g_enumVariantFieldTypes: String = ""
var g_enumVariantFieldCounts: String = ""
var g_enumTypeNames: String = ""
var g_enumVariantParent: String = ""
var g_enumVariantCount: Int = 0
var g_enumTypeCount: Int = 0
