// ir_char_codes.seen - character literal code mapping helpers.

fun charToCodeStrImpl(val: String) r: String {
    if val.length() == 0 { return "0" }
    if val == " " { return "32" }
    if val == "\t" { return "9" }
    if val == "\n" { return "10" }
    if val == "\r" { return "13" }
    if val == "0" { return "48" }
    if val == "1" { return "49" }
    if val == "2" { return "50" }
    if val == "3" { return "51" }
    if val == "4" { return "52" }
    if val == "5" { return "53" }
    if val == "6" { return "54" }
    if val == "7" { return "55" }
    if val == "8" { return "56" }
    if val == "9" { return "57" }
    if val == "a" { return "97" }
    if val == "b" { return "98" }
    if val == "c" { return "99" }
    if val == "d" { return "100" }
    if val == "e" { return "101" }
    if val == "f" { return "102" }
    if val == "g" { return "103" }
    if val == "h" { return "104" }
    if val == "i" { return "105" }
    if val == "j" { return "106" }
    if val == "k" { return "107" }
    if val == "l" { return "108" }
    if val == "m" { return "109" }
    if val == "n" { return "110" }
    if val == "o" { return "111" }
    if val == "p" { return "112" }
    if val == "q" { return "113" }
    if val == "r" { return "114" }
    if val == "s" { return "115" }
    if val == "t" { return "116" }
    if val == "u" { return "117" }
    if val == "v" { return "118" }
    if val == "w" { return "119" }
    if val == "x" { return "120" }
    if val == "y" { return "121" }
    if val == "z" { return "122" }
    if val == "A" { return "65" }
    if val == "B" { return "66" }
    if val == "C" { return "67" }
    if val == "D" { return "68" }
    if val == "E" { return "69" }
    if val == "F" { return "70" }
    if val == "G" { return "71" }
    if val == "H" { return "72" }
    if val == "I" { return "73" }
    if val == "J" { return "74" }
    if val == "K" { return "75" }
    if val == "L" { return "76" }
    if val == "M" { return "77" }
    if val == "N" { return "78" }
    if val == "O" { return "79" }
    if val == "P" { return "80" }
    if val == "Q" { return "81" }
    if val == "R" { return "82" }
    if val == "S" { return "83" }
    if val == "T" { return "84" }
    if val == "U" { return "85" }
    if val == "V" { return "86" }
    if val == "W" { return "87" }
    if val == "X" { return "88" }
    if val == "Y" { return "89" }
    if val == "Z" { return "90" }
    if val == "'" { return "39" }
    if val == "\"" { return "34" }
    if val == "\\" { return "92" }
    if val == "/" { return "47" }
    if val == "." { return "46" }
    if val == "," { return "44" }
    if val == ":" { return "58" }
    if val == ";" { return "59" }
    if val == "!" { return "33" }
    if val == "?" { return "63" }
    if val == "@" { return "64" }
    if val == "#" { return "35" }
    if val == "$" { return "36" }
    if val == "%" { return "37" }
    if val == "^" { return "94" }
    if val == "&" { return "38" }
    if val == "*" { return "42" }
    if val == "(" { return "40" }
    if val == ")" { return "41" }
    if val == "[" { return "91" }
    if val == "]" { return "93" }
    if val == "{" { return "123" }
    if val == "}" { return "125" }
    if val == "<" { return "60" }
    if val == ">" { return "62" }
    if val == "=" { return "61" }
    if val == "+" { return "43" }
    if val == "-" { return "45" }
    if val == "_" { return "95" }
    if val == "|" { return "124" }
    // Tilde char code 126 - avoid "~" string literal (miscompiled by bootstrap)
    if val.length() == 1 {
        if val.charAt(0).toInt() == 126 { return "126" }
    }
    if val == "`" { return "96" }
    return "0"
}
