// ir_class_type_guard_driver.seen - class type emission guard helpers.

import parser.real_parser.{ClassNode}
import codegen.ir_codegen_global_state.{hasGeneratedClassWithGlobalStateImpl, getGlobalTypesLoadedFromHeaderImpl, findStructWithGlobalStateImpl, getGlobalStructLayoutAtImpl, pushGeneratedClassWithGlobalStateImpl}
import codegen.ir_struct_layout_state.{registerStructLayoutState}

fun hasGeneratedClassType(className: String) r: Bool {
    return hasGeneratedClassWithGlobalStateImpl(className)
}

fun tryReuseHeaderLoadedClassType(classNode: ClassNode) r: Bool {
    if not getGlobalTypesLoadedFromHeaderImpl() {
        return false
    }
    let structIdx = findStructWithGlobalStateImpl(classNode.name)
    if structIdx < 0 {
        return false
    }
    let existingLayout = getGlobalStructLayoutAtImpl(structIdx)
    let usesInlineSeenString = existingLayout.contains("{ i64, ptr }")
    let usesNamedSeenString = existingLayout.contains("%SeenString")
    if existingLayout != "" and (usesInlineSeenString or not usesNamedSeenString) {
        registerStructLayoutState(classNode)
        pushGeneratedClassWithGlobalStateImpl(classNode.name)
        return true
    }
    return false
}
