// ir_call_implicit_this_driver.seen - implicit this call lowering.

import parser.real_parser.{ParserExpressionNode}
import str.string.{StringBuilder}
import codegen.ir_call_args_driver.{prepareCallArgumentsWithDefaultsState}
import codegen.ir_call_fixups.{resolveRealParserMisplacedMethodReturnTypeImpl}
import codegen.ir_call_implicit_this_emit.{emitPreparedMisplacedParserImplicitThisCallImpl, emitPreparedStringBuilderImplicitThisCallImpl, emitPreparedNormalImplicitThisCallImpl}
import codegen.ir_call_implicit_this_plan.{planImplicitThisCallImpl, implicitThisTailCallFlagImpl}
import codegen.ir_codegen_feature_state.{getFeatureRegBoxImpl, getDefaultFillArgRegsImpl, getDefaultFillArgTypeStrsImpl}
import codegen.ir_codegen_global_state.{getBoundedActiveVarCountWithGlobalStateImpl}
import codegen.ir_codegen_state.{getSharedCodegenState}
import codegen.ir_codegen_type_state.{mapTypeState}
import codegen.ir_field_lookup_state.{getMethodReturnTypeState}
import codegen.ir_function_state.{takeTailCallPositionImpl}
import codegen.ir_lowering_context.{CodegenLoweringContext, lowerExpression, inferLoweredExpressionType, lowerCallExpression, prepareLoweredCallArgumentsWithDefaults, lowerEnumConstructor, resetLoweringGenerator, resetLoweringSharedModuleScratch, syncLoweringState, writeBackLoweringState, lowerProgramClasses, lowerProgramTopLevelFunctions, lowerPlainLargeClass, lowerClassNode, lowerFunctionNode, lowerClassMethodFromList, setLowerCurrentClassParentName, resetLoweringLocalCodegenState, collectLoweringVariableDeclarations, clearLoweringActiveBindings, lowerBlock, lowerStatement, isLoweringBlockTerminated, beginLoweringNestedScratch, restoreLoweringNestedScratch, currentLoweringFunctionOptions}
import codegen.ir_method_receiver.{quoteIdentIfNeededImpl}
import codegen.ir_method_receiver_predicates.{isStringBuilderRuntimeMethodImpl}
import codegen.ir_variable_gen.{findActiveVariableIndexImpl}

fun tryGenerateImplicitThisCallState(ctx: CodegenLoweringContext,
    output: StringBuilder, expr: ParserExpressionNode, funcName: String,
    varNames: Array<String>, varRegs: Array<String>,
    varTypes: Array<String>, stringConstants: Array<String>) r: String {

    let thisIdx = findActiveVariableIndexImpl(varNames,
        getBoundedActiveVarCountWithGlobalStateImpl(varNames), "this")
    if thisIdx < 0 {
        return ""
    }

    let thisType = varTypes[thisIdx]
    let misplacedRetType = resolveRealParserMisplacedMethodReturnTypeImpl(
        funcName)
    let misplacedPlan = planImplicitThisCallImpl(thisIdx, thisType,
        misplacedRetType, "", false, expr.arguments.length())
    if misplacedPlan.shouldUseMisplacedRealParserMethod {
        let thisReg = varRegs[thisIdx]
        let methodFuncName = thisType + "_" + funcName
        prepareCallArgumentsWithDefaultsState(ctx, output, methodFuncName,
            expr.arguments, false, false, false, "", varNames, varRegs,
            varTypes, stringConstants)
        let mpTailCall = implicitThisTailCallFlagImpl(
            takeTailCallPositionImpl(getSharedCodegenState().functionOptions))
        return emitPreparedMisplacedParserImplicitThisCallImpl(output,
            getFeatureRegBoxImpl(), quoteIdentIfNeededImpl(methodFuncName),
            misplacedRetType, thisReg, getDefaultFillArgRegsImpl(),
            getDefaultFillArgTypeStrsImpl(), mpTailCall)
    }

    let methodRetType = getMethodReturnTypeState(thisType, funcName)
    if methodRetType == "" {
        return ""
    }
    let implicitThisPlan = planImplicitThisCallImpl(thisIdx, thisType,
        misplacedRetType, methodRetType,
        isStringBuilderRuntimeMethodImpl(funcName), expr.arguments.length())

    let thisReg = varRegs[thisIdx]
    let methodFuncName = thisType + "_" + funcName
    prepareCallArgumentsWithDefaultsState(ctx, output, methodFuncName,
        expr.arguments, false, true, false, "", varNames, varRegs,
        varTypes, stringConstants)
    let argRegs = getDefaultFillArgRegsImpl()
    let argTypeStrs = getDefaultFillArgTypeStrsImpl()

    if implicitThisPlan.shouldUseStringBuilderRuntimeMethod {
        var sbArg0: String = ""
        if implicitThisPlan.hasArg0 {
            sbArg0 = argRegs[0]
        }
        return emitPreparedStringBuilderImplicitThisCallImpl(output,
            getFeatureRegBoxImpl(), funcName, thisReg, sbArg0)
    }

    if not implicitThisPlan.shouldUseNormalImplicitThisMethod {
        return ""
    }

    let selfTailCall = implicitThisTailCallFlagImpl(
        takeTailCallPositionImpl(getSharedCodegenState().functionOptions))
    return emitPreparedNormalImplicitThisCallImpl(output,
        getFeatureRegBoxImpl(), quoteIdentIfNeededImpl(methodFuncName),
        mapTypeState(methodRetType), thisReg, argRegs, argTypeStrs,
        selfTailCall)
}
