// ir_call_runtime.seen — runtime/builtin call emission helpers
// Extracted from llvm_ir_gen.seen so runtime call lowering stays separate
// from higher-level call orchestration and AST dispatch.

import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_declarations.{emitMathBuiltinImpl, emitSomeConstructorImpl, emitNoneConstructorImpl}

fun isOptionRuntimeBuiltinNameImpl(funcName: String) r: Bool {
    if funcName == "Some" {
        return true
    }
    return funcName == "None"
}

fun isPrintRuntimeBuiltinNameImpl(funcName: String) r: Bool {
    if funcName == "println" {
        return true
    }
    return funcName == "print"
}

fun isIoRuntimeBuiltinNameImpl(funcName: String) r: Bool {
    if funcName == "readText" {
        return true
    }
    if funcName == "writeText" {
        return true
    }
    return funcName == "args"
}

fun isPanicRuntimeBuiltinNameImpl(funcName: String) r: Bool {
    return funcName == "panic"
}

fun isMathRuntimeBuiltinNameImpl(funcName: String) r: Bool {
    if funcName == "__Sqrt" {
        return true
    }
    if funcName == "__Sin" {
        return true
    }
    if funcName == "__Cos" {
        return true
    }
    if funcName == "__Exp" {
        return true
    }
    if funcName == "__Log" {
        return true
    }
    if funcName == "__Log10" {
        return true
    }
    if funcName == "__Fabs" {
        return true
    }
    if funcName == "__Pow" {
        return true
    }
    if funcName == "__Asin" {
        return true
    }
    if funcName == "__Acos" {
        return true
    }
    if funcName == "__Atan" {
        return true
    }
    if funcName == "__Sinh" {
        return true
    }
    if funcName == "__Cosh" {
        return true
    }
    if funcName == "__Tanh" {
        return true
    }
    if funcName == "__Tan" {
        return true
    }
    if funcName == "__Atan2" {
        return true
    }
    if funcName == "__ExecuteCommand" {
        return true
    }
    if funcName == "absFloat" {
        return true
    }
    if funcName == "absInt" {
        return true
    }
    if funcName == "minInt" {
        return true
    }
    return funcName == "maxInt"
}

fun emitPrintLikeCallImpl(output: StringBuilder, regBox: Array<Int>, printName: String, argReg: String, argType: String) r: String {
    var strReg = argReg
    if argType == "Int" {
        strReg = getNextRegFn(regBox)
        output.append("  " + strReg + " = call %SeenString @seen_int_to_string(i64 " + argReg + ")\n")
    } else {
        if argType == "Float" {
            strReg = getNextRegFn(regBox)
            output.append("  " + strReg + " = call %SeenString @seen_float_to_string(double " + argReg + ")\n")
        } else {
            if argType == "Bool" {
                strReg = getNextRegFn(regBox)
                output.append("  " + strReg + " = call %SeenString @seen_bool_to_string(i1 " + argReg + ")\n")
            } else {
                if argType == "Char" {
                    strReg = getNextRegFn(regBox)
                    output.append("  " + strReg + " = call %SeenString @seen_char_to_str(i64 " + argReg + ")\n")
                }
            }
        }
    }
    output.append("  call void @" + printName + "(%SeenString " + strReg + ")\n")
    return "0"
}

fun emitOptionRuntimeBuiltinCallImpl(output: StringBuilder, regBox: Array<Int>, funcName: String, argReg: String, argType: String, isClassArg: Int) r: String {
    if funcName == "Some" {
        return emitSomeConstructorImpl(output, regBox, argReg, argType, isClassArg)
    }
    if funcName == "None" {
        return emitNoneConstructorImpl(output, regBox)
    }
    return ""
}

fun emitSuperRuntimeBuiltinCallImpl(output: StringBuilder, regBox: Array<Int>, parentInitName: String, thisAlloca: String) r: String {
    let thisVal = getNextRegFn(regBox)
    output.append("  " + thisVal + " = load ptr, ptr " + thisAlloca + "\n")
    output.append("  call void @" + parentInitName + "(ptr " + thisVal + ")\n")
    return "0"
}

fun emitReadTextRuntimeCallImpl(output: StringBuilder, regBox: Array<Int>, pathReg: String) r: String {
    let resultReg = getNextRegFn(regBox)
    output.append("  " + resultReg + " = call %SeenString @readText(%SeenString " + pathReg + ")\n")
    return resultReg
}

fun emitWriteTextRuntimeCallImpl(output: StringBuilder, regBox: Array<Int>, pathReg: String, contentReg: String) r: String {
    let resultReg = getNextRegFn(regBox)
    output.append("  " + resultReg + " = call i1 @writeText(%SeenString " + pathReg + ", %SeenString " + contentReg + ")\n")
    return resultReg
}

fun emitArgsRuntimeCallImpl(output: StringBuilder, regBox: Array<Int>) r: String {
    let resultReg = getNextRegFn(regBox)
    output.append("  " + resultReg + " = call ptr @args()\n")
    return resultReg
}

fun emitPanicRuntimeCallImpl(output: StringBuilder, regBox: Array<Int>, argReg: String) r: String {
    let lenReg = getNextRegFn(regBox)
    let dataReg = getNextRegFn(regBox)
    output.append("  " + lenReg + " = extractvalue %SeenString " + argReg + ", 0\n")
    output.append("  " + dataReg + " = extractvalue %SeenString " + argReg + ", 1\n")
    output.append("  call void @__panic(i64 " + lenReg + ", ptr " + dataReg + ") noreturn\n")
    output.append("  unreachable\n")
    return "0"
}

fun emitMathBuiltinCallImpl(output: StringBuilder, regBox: Array<Int>, funcName: String, arg0: String, arg1: String) r: String {
    return emitMathBuiltinImpl(output, regBox, funcName, arg0, arg1)
}
