// ir_collection_dispatch.seen - Top-level collection method dispatch.

import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_type_dispatch.{emitVecMethodImpl, emitBTreeMapMethodImpl, emitHashMapMethodImpl, emitStringHashMapMethodImpl}
import codegen.ir_linked_list_dispatch.{emitLinkedListMethodImpl}

// Collection method dispatch: Vec, BTreeMap, HashMap, StringHashMap, LinkedList
// Consolidates duplicated dispatch logic from complex and simple receiver paths
fun dispatchCollectionMethodImpl(output: StringBuilder, regBox: Array<Int>,
    methodName: String, receiverReg: String, receiverType: String,
    arg0: String, arg1: String) r: String {

    // Vec dispatch
    let isVecType = receiverType == "Vec" or receiverType.startsWith("Vec<")
    if isVecType {
        let vecPtrReg = getNextRegFn(regBox)
        output.append("  " + vecPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        let hasStringElement = receiverType.contains("<String>")
        let hasFloatElement = receiverType.contains("<Float>")
        let vecResult = emitVecMethodImpl(output, regBox, methodName, vecPtrReg, arg0, arg1, hasStringElement, hasFloatElement)
        if vecResult != "" {
            return vecResult
        }
    }

    // BTreeMap dispatch
    let isBTreeMapType = receiverType == "BTreeMap" or receiverType.startsWith("BTreeMap<")
    if isBTreeMapType {
        let mapPtrReg = getNextRegFn(regBox)
        output.append("  " + mapPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        if methodName == "size" or methodName == "len" {
            let lenPtrReg = getNextRegFn(regBox)
            output.append("  " + lenPtrReg + " = getelementptr inbounds { ptr, i64, i64 }, ptr " + mapPtrReg + ", i32 0, i32 2\n")
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = load i64, ptr " + lenPtrReg + "\n")
            return resultReg
        }
        if methodName == "isEmpty" {
            let lenPtrReg = getNextRegFn(regBox)
            output.append("  " + lenPtrReg + " = getelementptr inbounds { ptr, i64, i64 }, ptr " + mapPtrReg + ", i32 0, i32 2\n")
            let lenReg = getNextRegFn(regBox)
            output.append("  " + lenReg + " = load i64, ptr " + lenPtrReg + "\n")
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = icmp eq i64 " + lenReg + ", 0\n")
            return resultReg
        }
        let hasStringKey = receiverType.contains("<String")
        let hasStringValue = receiverType.contains(", String>") or receiverType.contains(",String>")
        let btResult = emitBTreeMapMethodImpl(output, regBox, methodName, mapPtrReg, arg0, arg1, hasStringKey, hasStringValue)
        if btResult != "" {
            return btResult
        }
    }

    // HashMap dispatch
    let isHashMapType = receiverType == "HashMap" or receiverType.startsWith("HashMap<")
    if isHashMapType {
        let mapPtrReg = getNextRegFn(regBox)
        output.append("  " + mapPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        let hasStringKey = receiverType.contains("<String")
        let hasStringValue = receiverType.contains(", String>") or receiverType.contains(",String>")
        if methodName == "size" or methodName == "len" or methodName == "length" {
            let resultReg = getNextRegFn(regBox)
            if hasStringKey and hasStringValue {
                output.append("  " + resultReg + " = call i64 @HashMap_size_str_str(ptr " + mapPtrReg + ")\n")
            } else {
                if hasStringKey {
                    output.append("  " + resultReg + " = call i64 @HashMap_size_str(ptr " + mapPtrReg + ")\n")
                } else {
                    output.append("  " + resultReg + " = call i64 @HashMap_size(ptr " + mapPtrReg + ")\n")
                }
            }
            return resultReg
        }
        let hmResult = emitHashMapMethodImpl(output, regBox, methodName, mapPtrReg, arg0, arg1, hasStringKey, hasStringValue)
        if hmResult != "" {
            return hmResult
        }
    }

    // StringHashMap dispatch
    let isStringHashMapType = receiverType == "StringHashMap" or receiverType.startsWith("StringHashMap<")
    if isStringHashMapType {
        let mapPtrReg = getNextRegFn(regBox)
        output.append("  " + mapPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        let hasStringValue = receiverType.contains("<String>")
        let shmResult = emitStringHashMapMethodImpl(output, regBox, methodName, mapPtrReg, arg0, arg1, hasStringValue)
        if shmResult != "" {
            return shmResult
        }
    }

    // LinkedList dispatch
    let isLinkedListType = receiverType == "LinkedList" or receiverType.startsWith("LinkedList<")
    if isLinkedListType {
        let llPtrReg = getNextRegFn(regBox)
        output.append("  " + llPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        let hasStringElement = receiverType.contains("<String")
        if methodName == "size" or methodName == "len" or methodName == "length" {
            let resultReg = getNextRegFn(regBox)
            if hasStringElement {
                output.append("  " + resultReg + " = call i64 @LinkedList_size_str(ptr " + llPtrReg + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @LinkedList_size(ptr " + llPtrReg + ")\n")
            }
            return resultReg
        }
        let llResult = emitLinkedListMethodImpl(output, regBox, methodName, llPtrReg, arg0, hasStringElement)
        if llResult != "" {
            return llResult
        }
    }

    return ""
}
