// ir_call_args.seen — shared call argument/default-parameter lowering helpers
// Extracted from ir_call_dispatch.seen to keep argument preparation separate
// from constructor/static dispatch and final call emission.

import codegen.ir_optimization.{getNextRegFn, parseIntManual}
import codegen.ir_type_mapping.{isDataTypeImpl}
import str.string.{StringBuilder}

// fillDefaultParamsImpl — Fill missing arguments with registered default values
// Mutates argRegs/argTypeStrs to append default values for params beyond argRegs.length()
// funcName: the function being called
// funcParamCountArr: pipe-delimited "funcName:count|" registry
// funcDefaultsArr: pipe-delimited "funcName:paramIdx:value:type|" registry
// strConstPrefix: string constant prefix for this module (for String defaults)
// stringConstants: the module's string constant table (for looking up String default indices)
fun fillDefaultParamsImpl(output: StringBuilder, regBox: Array<Int>, funcName: String, argRegs: Array<String>, argTypeStrs: Array<String>, funcParamCountArr: String, funcDefaultsArr: String, strConstPrefix: String, stringConstants: Array<String>) r: Void {
    if funcDefaultsArr == "" { return }
    var dfFuncLookup = funcName + ":"
    var dfPcPos = funcParamCountArr.indexOf(dfFuncLookup, 0)
    if dfPcPos < 0 { return }
    var dfPcStart = dfPcPos + dfFuncLookup.length()
    var dfPcEnd = funcParamCountArr.indexOf("|", dfPcStart)
    if dfPcEnd < 0 { dfPcEnd = funcParamCountArr.length() }
    var dfExpectedStr = funcParamCountArr.substring(dfPcStart, dfPcEnd)
    var dfExpectedCount = parseIntManual(dfExpectedStr)
    var dfFillIdx = argRegs.length()
    while dfFillIdx < dfExpectedCount {
        var dfLookup = funcName + ":" + dfFillIdx.toString() + ":"
        var dfPos = funcDefaultsArr.indexOf(dfLookup, 0)
        if dfPos >= 0 {
            var dfStart = dfPos + dfLookup.length()
            var dfEnd = funcDefaultsArr.indexOf("|", dfStart)
            if dfEnd < 0 { dfEnd = funcDefaultsArr.length() }
            var dfEntry = funcDefaultsArr.substring(dfStart, dfEnd)
            var dfColon = dfEntry.indexOf(":", 0)
            if dfColon > 0 {
                var dfValue = dfEntry.substring(0, dfColon)
                var dfType = dfEntry.substring(dfColon + 1, dfEntry.length())
                if dfType == "String" {
                    var dfStrIdx = -1
                    var dfSCi = 0
                    while dfSCi < stringConstants.length() {
                        if stringConstants[dfSCi] == dfValue {
                            dfStrIdx = dfSCi
                            dfSCi = stringConstants.length()
                        }
                        dfSCi = dfSCi + 1
                    }
                    if dfStrIdx >= 0 {
                        var dfStrLen = dfValue.length()
                        let dfGepReg = getNextRegFn(regBox)
                        output.append("  " + dfGepReg + " = getelementptr [" + (dfStrLen + 1).toString() + " x i8], ptr @.str." + strConstPrefix + dfStrIdx.toString() + ", i64 0, i64 0\n")
                        let dfInsert1 = getNextRegFn(regBox)
                        output.append("  " + dfInsert1 + " = insertvalue %SeenString undef, i64 " + dfStrLen.toString() + ", 0\n")
                        let dfStrReg = getNextRegFn(regBox)
                        output.append("  " + dfStrReg + " = insertvalue %SeenString " + dfInsert1 + ", ptr " + dfGepReg + ", 1\n")
                        argRegs.push(dfStrReg)
                        argTypeStrs.push("%SeenString")
                    }
                } else {
                    if dfType == "Bool" {
                        var dfBoolVal = "0"
                        if dfValue == "true" { dfBoolVal = "1" }
                        argRegs.push(dfBoolVal)
                        argTypeStrs.push("i64")
                    } else {
                        if dfType == "Float" {
                            argRegs.push(dfValue)
                            argTypeStrs.push("double")
                        } else {
                            argRegs.push(dfValue)
                            argTypeStrs.push("i64")
                        }
                    }
                }
            }
        }
        dfFillIdx = dfFillIdx + 1
    }
}

fun hasFloatParamFuncImpl(funcName: String, paramIdx: Int, floatParamFuncNames: Array<String>, floatParamParamIdxs: Array<Int>) r: Bool {
    var lookupLen = floatParamFuncNames.length()
    if floatParamParamIdxs.length() < lookupLen {
        lookupLen = floatParamParamIdxs.length()
    }
    var lookupIdx = 0
    while lookupIdx < lookupLen {
        if floatParamParamIdxs[lookupIdx] == paramIdx and floatParamFuncNames[lookupIdx] == funcName {
            return true
        }
        lookupIdx = lookupIdx + 1
    }
    return false
}

fun trimGenericTypeNameImpl(typeName: String) r: String {
    let ltPos = typeName.indexOf("<", 0)
    if ltPos > 0 {
        return typeName.substring(0, ltPos)
    }
    return typeName
}

fun lookupDynParamTraitImpl(funcName: String, paramIdx: Int, dynParamFuncs: String) r: String {
    if dynParamFuncs == "" {
        return ""
    }
    let dynLookup = funcName + ":" + paramIdx.toString() + ":"
    let dynLookupPos = dynParamFuncs.indexOf(dynLookup, 0)
    if dynLookupPos < 0 {
        return ""
    }
    let dynTraitStart = dynLookupPos + dynLookup.length()
    var dynTraitEnd = dynParamFuncs.indexOf("|", dynTraitStart)
    if dynTraitEnd < 0 {
        dynTraitEnd = dynParamFuncs.length()
    }
    return dynParamFuncs.substring(dynTraitStart, dynTraitEnd)
}

// appendPreparedCallArgImpl — Shared argument lowering for call sites
// Handles by-pointer data-type passing, dyn-trait boxing, and optional
// Int-to-Float promotion. Appends the lowered argument directly to the
// output argRegs/argTypeStrs arrays.
fun appendPreparedCallArgImpl(output: StringBuilder, regBox: Array<Int>,
    funcName: String, argReg: String, argType: String, argLlvmType: String, argIdx: Int,
    argRegs: Array<String>, argTypeStrs: Array<String>, dynParamFuncs: String,
    enableDynBoxing: Bool, enableFloatPromotion: Bool,
    floatParamFuncNames: Array<String>, floatParamParamIdxs: Array<Int>) r: Void {

    if isDataTypeImpl(argType) == 1 {
        let allocaReg = getNextRegFn(regBox)
        output.append("  " + allocaReg + " = alloca " + argLlvmType + "\n")
        output.append("  store " + argLlvmType + " " + argReg + ", ptr " + allocaReg + "\n")
        argRegs.push(allocaReg)
        argTypeStrs.push("ptr")
        return
    }

    if enableDynBoxing {
        let dynTraitName = lookupDynParamTraitImpl(funcName, argIdx, dynParamFuncs)
        if dynTraitName != "" {
            let dataPtrReg = getNextRegFn(regBox)
            output.append("  " + dataPtrReg + " = inttoptr i64 " + argReg + " to ptr ; dyn box data\n")
            let fatPtrReg = getNextRegFn(regBox)
            output.append("  " + fatPtrReg + " = call ptr @seen_pool_alloc(i64 16) ; dyn fat ptr\n")
            output.append("  store ptr " + dataPtrReg + ", ptr " + fatPtrReg + "\n")
            let baseTypeName = trimGenericTypeNameImpl(argType)
            let vtablePtrReg = getNextRegFn(regBox)
            output.append("  " + vtablePtrReg + " = getelementptr { ptr, ptr }, ptr " + fatPtrReg + ", i32 0, i32 1\n")
            output.append("  store ptr @" + baseTypeName + "_for_" + dynTraitName + "_vtable, ptr " + vtablePtrReg + "\n")
            let boxedReg = getNextRegFn(regBox)
            output.append("  " + boxedReg + " = ptrtoint ptr " + fatPtrReg + " to i64 ; dyn boxed\n")
            argRegs.push(boxedReg)
            argTypeStrs.push("i64")
            return
        }
    }

    if enableFloatPromotion and argType == "Int" {
        if hasFloatParamFuncImpl(funcName, argIdx, floatParamFuncNames, floatParamParamIdxs) {
            let promotedReg = getNextRegFn(regBox)
            output.append("  " + promotedReg + " = sitofp i64 " + argReg + " to double\n")
            argRegs.push(promotedReg)
            argTypeStrs.push("double")
            return
        }
    }

    argRegs.push(argReg)
    argTypeStrs.push(argLlvmType)
}

// promoteFloatArgsImpl — Int-to-Float promotion for function call arguments
// Converts matching i64 args to double using the float parameter registry.
// Mutates argRegs/argTypeStrs in-place to replace promoted args.
fun promoteFloatArgsImpl(output: StringBuilder, regBox: Array<Int>, funcName: String, argRegs: Array<String>, argTypeStrs: Array<String>, floatParamFuncNames: Array<String>, floatParamParamIdxs: Array<Int>) r: Void {
    var promoteLen = argRegs.length()
    if argTypeStrs.length() < promoteLen {
        promoteLen = argTypeStrs.length()
    }
    if promoteLen == 0 {
        return
    }
    var fpIdx = 0
    while fpIdx < promoteLen {
        if argTypeStrs[fpIdx] == "i64" {
            if hasFloatParamFuncImpl(funcName, fpIdx, floatParamFuncNames, floatParamParamIdxs) {
                let sitofpReg = getNextRegFn(regBox)
                output.append("  " + sitofpReg + " = sitofp i64 " + argRegs[fpIdx] + " to double\n")
                argRegs.set(fpIdx, sitofpReg)
                argTypeStrs.set(fpIdx, "double")
            }
        }
        fpIdx = fpIdx + 1
    }
}
