// ir_call_runtime_plan.seen - pure runtime-call planning helpers.

fun isOptionRuntimeCallPlanImpl(funcName: String) r: Bool {
    if funcName == "Some" {
        return true
    }
    return funcName == "None"
}

fun shouldReadSomeRuntimeArgImpl(funcName: String, argCount: Int) r: Bool {
    return funcName == "Some" and argCount > 0
}

fun isSuperRuntimeCallPlanImpl(funcName: String) r: Bool {
    return funcName == "super"
}

fun isEmptyRuntimeCalleeImpl(funcName: String) r: Bool {
    return funcName == ""
}

fun isPrintRuntimeCallPlanImpl(funcName: String) r: Bool {
    if funcName == "println" {
        return true
    }
    return funcName == "print"
}

fun shouldReadPrintRuntimeArgImpl(funcName: String, argCount: Int) r: Bool {
    return isPrintRuntimeCallPlanImpl(funcName) and argCount > 0
}

fun runtimeIoCallActionImpl(funcName: String, argCount: Int) r: Int {
    if funcName == "readText" {
        if argCount > 0 { return 1 }
        return 4
    }
    if funcName == "writeText" {
        if argCount >= 2 { return 2 }
        return 4
    }
    if funcName == "args" {
        return 3
    }
    return 0
}

fun isPanicRuntimeCallPlanImpl(funcName: String) r: Bool {
    return funcName == "panic"
}

fun shouldReadPanicRuntimeArgImpl(funcName: String, argCount: Int) r: Bool {
    return isPanicRuntimeCallPlanImpl(funcName) and argCount > 0
}

fun isMathRuntimeCallPlanImpl(funcName: String) r: Bool {
    if funcName == "__Sqrt" { return true }
    if funcName == "__Sin" { return true }
    if funcName == "__Cos" { return true }
    if funcName == "__Exp" { return true }
    if funcName == "__Log" { return true }
    if funcName == "__Log10" { return true }
    if funcName == "__Fabs" { return true }
    if funcName == "__Pow" { return true }
    if funcName == "__Asin" { return true }
    if funcName == "__Acos" { return true }
    if funcName == "__Atan" { return true }
    if funcName == "__Sinh" { return true }
    if funcName == "__Cosh" { return true }
    if funcName == "__Tanh" { return true }
    if funcName == "__Tan" { return true }
    if funcName == "__Atan2" { return true }
    if funcName == "__ExecuteCommand" { return true }
    if funcName == "absFloat" { return true }
    if funcName == "absInt" { return true }
    if funcName == "minInt" { return true }
    return funcName == "maxInt"
}

fun shouldReadMathRuntimeArgImpl(argCount: Int, argIndex: Int) r: Bool {
    return argCount > argIndex
}
