// ir_class_type_alias_state.seen - class type alias and trait type state helpers.

import parser.real_parser.{ClassNode}
import str.string.{StringBuilder}
import codegen.ir_method_receiver.{quoteIdentIfNeededImpl}
import codegen.ir_trait_registry.{appendDynTraitNameImpl}
import codegen.ir_codegen_feature_state.{g_dynTraitNames, g_typeAliasNames, g_typeAliasTargets, g_typeAliasCount, g_distinctTypeNames}

fun emitTraitVtableTypeState(output: StringBuilder,
    classNode: ClassNode) r: Void {

    let className = classNode.name
    let dynTraitNamesBox = Array<String>()
    dynTraitNamesBox.push(g_dynTraitNames)
    appendDynTraitNameImpl(className, dynTraitNamesBox)
    g_dynTraitNames = dynTraitNamesBox[0]
    output.append("; dyn " + className + " vtable type\n")
    output.append("%" + quoteIdentIfNeededImpl(className + "_vtable") +
        " = type { ")
    var methodIdx = 0
    while methodIdx < classNode.methods.length() {
        if methodIdx > 0 {
            output.append(", ")
        }
        output.append("ptr")
        methodIdx = methodIdx + 1
    }
    if classNode.methods.length() == 0 {
        output.append("i8")
    }
    output.append(" }\n\n")
}

fun registerTopLevelTypeAliasState(output: StringBuilder,
    className: String, aliasTarget: String) r: Void {

    output.append("; type " + className + " = " + aliasTarget + "\n")
    if g_typeAliasCount > 0 {
        g_typeAliasNames = g_typeAliasNames + "|" + className
        g_typeAliasTargets = g_typeAliasTargets + "|" + aliasTarget
    } else {
        g_typeAliasNames = className
        g_typeAliasTargets = aliasTarget
    }
    g_typeAliasCount = g_typeAliasCount + 1
}

fun tryHandleTypeAliasClassState(output: StringBuilder,
    classNode: ClassNode) r: Bool {

    let className = classNode.name
    var isTypeAlias = false
    var decoratorIdx = 0
    while decoratorIdx < classNode.decorators.length() {
        let decorator = classNode.decorators[decoratorIdx]
        if decorator.name == "type_alias" {
            isTypeAlias = true
            if decorator.arguments.length() > 0 {
                registerTopLevelTypeAliasState(output, className,
                    decorator.arguments[0])
            }
        }
        decoratorIdx = decoratorIdx + 1
    }
    if not isTypeAlias {
        return false
    }

    decoratorIdx = 0
    while decoratorIdx < classNode.decorators.length() {
        let decorator = classNode.decorators[decoratorIdx]
        if decorator.name == "distinct" {
            if decorator.arguments.length() > 0 {
                output.append("; distinct " + className + " = " +
                    decorator.arguments[0] + " (no implicit conversion)\n")
                g_distinctTypeNames = g_distinctTypeNames + className + "|"
            }
        }
        decoratorIdx = decoratorIdx + 1
    }
    return true
}
