// ir_decl_typechecker.seen - Typechecker, token, AST, and type declarations.

import str.string.{StringBuilder}
import codegen.ir_declarations.{isFuncDefinedInModule}

fun emitTypecheckerDeclsImpl(output: StringBuilder, runtimeDeclsLoaded: Bool,
    definedFuncs: Array<String>) r: Void {

    // Token class methods (Token is class type stored as i64)
    if not isFuncDefinedInModule("Token_new", definedFuncs) {
        output.append("declare i64 @Token_new(i64, %SeenString, i64, i64, i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("Token_getType", definedFuncs) {
        output.append("declare i64 @Token_getType(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Token_getValue", definedFuncs) {
        output.append("declare %SeenString @Token_getValue(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Token_getLine", definedFuncs) {
        output.append("declare i64 @Token_getLine(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Token_getColumn", definedFuncs) {
        output.append("declare i64 @Token_getColumn(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Token_getLength", definedFuncs) {
        output.append("declare i64 @Token_getLength(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Token_getFileId", definedFuncs) {
        output.append("declare i64 @Token_getFileId(ptr) nounwind\n")
    }
    // Free-standing Token functions
    if not isFuncDefinedInModule("getType", definedFuncs) {
        output.append("declare i64 @getType(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("getValue", definedFuncs) {
        output.append("declare %SeenString @getValue(ptr) nounwind\n")
    }
    // Position class methods (from lexer.interfaces module)
    if not isFuncDefinedInModule("Position_new", definedFuncs) {
        output.append("declare ptr @Position_new(i64, i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("Position_getLine", definedFuncs) {
        output.append("declare i64 @Position_getLine(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Position_getColumn", definedFuncs) {
        output.append("declare i64 @Position_getColumn(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Position_getFileId", definedFuncs) {
        output.append("declare i64 @Position_getFileId(ptr) nounwind\n")
    }
    // LexerError class methods (LexerError is class type stored as i64)
    if not isFuncDefinedInModule("LexerError_new", definedFuncs) {
        output.append("declare i64 @LexerError_new(%SeenString, ptr, %SeenString) nounwind\n")
    }
    // getPosition returns Position which may be a struct (keep as ptr for now)
    if not isFuncDefinedInModule("LexerError_getPosition", definedFuncs) {
        output.append("declare ptr @LexerError_getPosition(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("LexerError_getCharacter", definedFuncs) {
        output.append("declare %SeenString @LexerError_getCharacter(ptr) nounwind\n")
    }
    // Token type helper functions (from token_type module)
    if not isFuncDefinedInModule("getLeftParenType", definedFuncs) {
        output.append("declare i64 @getLeftParenType() nounwind\n")
    }
    if not isFuncDefinedInModule("getRightParenType", definedFuncs) {
        output.append("declare i64 @getRightParenType() nounwind\n")
    }
    if not isFuncDefinedInModule("getSemicolonType", definedFuncs) {
        output.append("declare i64 @getSemicolonType() nounwind\n")
    }
    if not isFuncDefinedInModule("getDotType", definedFuncs) {
        output.append("declare i64 @getDotType() nounwind\n")
    }
    if not isFuncDefinedInModule("getLeftBraceType", definedFuncs) {
        output.append("declare i64 @getLeftBraceType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordAsType", definedFuncs) {
        output.append("declare i64 @getKeywordAsType() nounwind\n")
    }
    if not isFuncDefinedInModule("getIdentifierType", definedFuncs) {
        output.append("declare i64 @getIdentifierType() nounwind\n")
    }
    if not isFuncDefinedInModule("getColonType", definedFuncs) {
        output.append("declare i64 @getColonType() nounwind\n")
    }
    if not isFuncDefinedInModule("getRightBraceType", definedFuncs) {
        output.append("declare i64 @getRightBraceType() nounwind\n")
    }
    if not isFuncDefinedInModule("getCommaType", definedFuncs) {
        output.append("declare i64 @getCommaType() nounwind\n")
    }
    if not isFuncDefinedInModule("getEndOfFileType", definedFuncs) {
        output.append("declare i64 @getEndOfFileType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordFunType", definedFuncs) {
        output.append("declare i64 @getKeywordFunType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordImportType", definedFuncs) {
        output.append("declare i64 @getKeywordImportType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordUseType", definedFuncs) {
        output.append("declare i64 @getKeywordUseType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordClassType", definedFuncs) {
        output.append("declare i64 @getKeywordClassType() nounwind\n")
    }
    if not isFuncDefinedInModule("getLeftBracketType", definedFuncs) {
        output.append("declare i64 @getLeftBracketType() nounwind\n")
    }
    if not isFuncDefinedInModule("getRightBracketType", definedFuncs) {
        output.append("declare i64 @getRightBracketType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordLetType", definedFuncs) {
        output.append("declare i64 @getKeywordLetType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordVarType", definedFuncs) {
        output.append("declare i64 @getKeywordVarType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordIfType", definedFuncs) {
        output.append("declare i64 @getKeywordIfType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordElseType", definedFuncs) {
        output.append("declare i64 @getKeywordElseType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordWhileType", definedFuncs) {
        output.append("declare i64 @getKeywordWhileType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordForType", definedFuncs) {
        output.append("declare i64 @getKeywordForType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordReturnType", definedFuncs) {
        output.append("declare i64 @getKeywordReturnType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordBreakType", definedFuncs) {
        output.append("declare i64 @getKeywordBreakType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordContinueType", definedFuncs) {
        output.append("declare i64 @getKeywordContinueType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordEnumType", definedFuncs) {
        output.append("declare i64 @getKeywordEnumType() nounwind\n")
    }
    if not isFuncDefinedInModule("getKeywordStaticType", definedFuncs) {
        output.append("declare i64 @getKeywordStaticType() nounwind\n")
    }
    if not isFuncDefinedInModule("getArrowType", definedFuncs) {
        output.append("declare i64 @getArrowType() nounwind\n")
    }
    if not isFuncDefinedInModule("getEqualsType", definedFuncs) {
        output.append("declare i64 @getEqualsType() nounwind\n")
    }
    if not isFuncDefinedInModule("getPlusType", definedFuncs) {
        output.append("declare i64 @getPlusType() nounwind\n")
    }
    if not isFuncDefinedInModule("getMinusType", definedFuncs) {
        output.append("declare i64 @getMinusType() nounwind\n")
    }
    if not isFuncDefinedInModule("getStarType", definedFuncs) {
        output.append("declare i64 @getStarType() nounwind\n")
    }
    if not isFuncDefinedInModule("getSlashType", definedFuncs) {
        output.append("declare i64 @getSlashType() nounwind\n")
    }
    if not isFuncDefinedInModule("getLessThanType", definedFuncs) {
        output.append("declare i64 @getLessThanType() nounwind\n")
    }
    if not isFuncDefinedInModule("getGreaterThanType", definedFuncs) {
        output.append("declare i64 @getGreaterThanType() nounwind\n")
    }
    // KeywordManager class methods (KeywordManager is class type stored as i64)
    if not isFuncDefinedInModule("KeywordManager_new", definedFuncs) {
        output.append("declare i64 @KeywordManager_new(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_getKeywordCount", definedFuncs) {
        output.append("declare i64 @KeywordManager_getKeywordCount(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_isKeyword", definedFuncs) {
        output.append("declare i1 @KeywordManager_isKeyword(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_getKeywordType", definedFuncs) {
        output.append("declare i64 @KeywordManager_getKeywordType(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_initTokenNameMap", definedFuncs) {
        output.append("declare void @KeywordManager_initTokenNameMap(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_loadFromToml", definedFuncs) {
        output.append("declare void @KeywordManager_loadFromToml(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_loadStdlibFromToml", definedFuncs) {
        output.append("declare void @KeywordManager_loadStdlibFromToml(ptr, %SeenString, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_loadStdlibAliases", definedFuncs) {
        output.append("declare void @KeywordManager_loadStdlibAliases(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_resolveStdlibAlias", definedFuncs) {
        output.append("declare %SeenString @KeywordManager_resolveStdlibAlias(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_getAllKeywords", definedFuncs) {
        output.append("declare ptr @KeywordManager_getAllKeywords(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_isDynamic", definedFuncs) {
        output.append("declare i1 @KeywordManager_isDynamic(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_getSources", definedFuncs) {
        output.append("declare ptr @KeywordManager_getSources(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("KeywordManager_hasTranslation", definedFuncs) {
        output.append("declare i1 @KeywordManager_hasTranslation(ptr, %SeenString) nounwind\n")
    }

    // Environment class methods (Environment is class type stored as i64)
    if not isFuncDefinedInModule("Environment_new", definedFuncs) {
        output.append("declare i64 @Environment_new() nounwind\n")
    }
    // lookup methods return Type which is a class type
    if not isFuncDefinedInModule("Environment_lookup", definedFuncs) {
        output.append("declare i64 @Environment_lookup(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("Environment_define", definedFuncs) {
        output.append("declare i64 @Environment_define(ptr, %SeenString, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Environment_defineFunction", definedFuncs) {
        output.append("declare i64 @Environment_defineFunction(ptr, %SeenString, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Environment_lookupFunction", definedFuncs) {
        output.append("declare i64 @Environment_lookupFunction(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("Environment_defineClass", definedFuncs) {
        output.append("declare i64 @Environment_defineClass(ptr, %SeenString, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Environment_lookupClass", definedFuncs) {
        output.append("declare i64 @Environment_lookupClass(ptr, %SeenString) nounwind\n")
    }
    // Type-related functions (Type is class type stored as i64)
    if not isFuncDefinedInModule("Type_new", definedFuncs) {
        output.append("declare i64 @Type_new(%SeenString, i1) nounwind\n")
    }
    if not isFuncDefinedInModule("typeInt", definedFuncs) {
        output.append("declare i64 @typeInt() nounwind\n")
    }
    if not isFuncDefinedInModule("typeFloat", definedFuncs) {
        output.append("declare i64 @typeFloat() nounwind\n")
    }
    if not isFuncDefinedInModule("typeString", definedFuncs) {
        output.append("declare i64 @typeString() nounwind\n")
    }
    if not isFuncDefinedInModule("typeBool", definedFuncs) {
        output.append("declare i64 @typeBool() nounwind\n")
    }
    if not isFuncDefinedInModule("typeVoid", definedFuncs) {
        output.append("declare i64 @typeVoid() nounwind\n")
    }
    if not isFuncDefinedInModule("typeUnit", definedFuncs) {
        output.append("declare i64 @typeUnit() nounwind\n")
    }
    if not isFuncDefinedInModule("typeAny", definedFuncs) {
        output.append("declare i64 @typeAny() nounwind\n")
    }
    if not isFuncDefinedInModule("typeNever", definedFuncs) {
        output.append("declare i64 @typeNever() nounwind\n")
    }
    if not isFuncDefinedInModule("typeUnknown", definedFuncs) {
        output.append("declare i64 @typeUnknown() nounwind\n")
    }
    // Typechecker class constructors (class types stored as i64)
    if not isFuncDefinedInModule("ClassType", definedFuncs) {
        output.append("declare i64 @ClassType() nounwind\n")
    }
    if not isFuncDefinedInModule("FunctionType", definedFuncs) {
        output.append("declare i64 @FunctionType() nounwind\n")
    }
    if not isFuncDefinedInModule("InterfaceType", definedFuncs) {
        output.append("declare ptr @InterfaceType() nounwind\n")
    }
    if not isFuncDefinedInModule("Location", definedFuncs) {
        output.append("declare i64 @Location() nounwind\n")
    }
    if not isFuncDefinedInModule("TypeError", definedFuncs) {
        output.append("declare i64 @TypeError() nounwind\n")
    }
    if not isFuncDefinedInModule("Environment", definedFuncs) {
        output.append("declare i64 @Environment() nounwind\n")
    }

    ///
    AST node constructors
    Class types (heap-allocated, stored as i64)
    ///
    if not isFuncDefinedInModule("FunctionNode_new", definedFuncs) {
        output.append("declare i64 @FunctionNode_new() nounwind\n")
    }
    if not isFuncDefinedInModule("FunctionNode_hasDecorator", definedFuncs) {
        output.append("declare i1 @FunctionNode_hasDecorator(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("ClassNode_new", definedFuncs) {
        output.append("declare i64 @ClassNode_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ClassNode_hasDecorator", definedFuncs) {
        output.append("declare i1 @ClassNode_hasDecorator(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("EnumNode_new", definedFuncs) {
        output.append("declare i64 @EnumNode_new() nounwind\n")
    }
    if not isFuncDefinedInModule("BlockNode_new", definedFuncs) {
        output.append("declare i64 @BlockNode_new() nounwind\n")
    }
    if not isFuncDefinedInModule("StatementNode_new", definedFuncs) {
        output.append("declare i64 @StatementNode_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ParserExpressionNode_new", definedFuncs) {
        output.append("declare i64 @ParserExpressionNode_new() nounwind\n")
    }
    // Class types (heap-allocated, returned as i64 handles)
    if not isFuncDefinedInModule("ImportSymbolNode_new", definedFuncs) {
        output.append("declare i64 @ImportSymbolNode_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ItemNode_new", definedFuncs) {
        output.append("declare i64 @ItemNode_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ParamNode_new", definedFuncs) {
        output.append("declare i64 @ParamNode_new() nounwind\n")
    }
    // TypeNode stays as data type (inline struct, returned by value)
    if not isFuncDefinedInModule("TypeNode_new", definedFuncs) {
        output.append("declare %TypeNode @TypeNode_new() nounwind\n")
    }

    ///
    TypeError, Location, Type, and Result methods - also included in runtime header
    Note: TypeError method declarations (getMessage, getLocation, etc.) are NOT emitted here.
    The g_xmDeclareNames mechanism auto-generates them for modules that call them.
    Emitting them here would cause duplicate declarations (redefinition errors).
    ///
    if not runtimeDeclsLoaded {
        // Location/Type field accessors
        output.append("declare i64 @Location_line(ptr) nounwind\n")
        output.append("declare i64 @Location_column(ptr) nounwind\n")
        output.append("declare %SeenString @Type_name(ptr) nounwind\n")

        // Result methods
        output.append("declare i1 @Result_isOkay(ptr) nounwind\n")
        output.append("declare i1 @Result_isErr(ptr) nounwind\n")
        output.append("declare ptr @Result_unwrap(ptr) nounwind\n")
        output.append("declare %SeenString @Result_unwrapErr(ptr) nounwind\n")
        // Ok and Err return Result which is a class type (stored as i64)
        output.append("declare i64 @Err(%SeenString) nounwind\n")
        output.append("declare i64 @Ok(i64) nounwind\n")
    }

    // FsFile methods (conditionally declared, return FsFileResult/Result class types as i64)
    if not isFuncDefinedInModule("FsFile_open", definedFuncs) {
        output.append("declare i64 @FsFile_open(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("FsFile_create", definedFuncs) {
        output.append("declare i64 @FsFile_create(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("FsFile_readContent", definedFuncs) {
        output.append("declare i64 @FsFile_readContent(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("FsFile_writeContent", definedFuncs) {
        output.append("declare i64 @FsFile_writeContent(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("FsFile_closeFile", definedFuncs) {
        output.append("declare i64 @FsFile_closeFile(ptr) nounwind\n")
    }
    // FsFileResult_unwrap returns FsFile (class type as i64)
    if not isFuncDefinedInModule("FsFileResult_unwrap", definedFuncs) {
        output.append("declare i64 @FsFileResult_unwrap(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("FsFileResult_unwrapErr", definedFuncs) {
        output.append("declare %SeenString @FsFileResult_unwrapErr(ptr) nounwind\n")
    }
}
