// ir_decl_items.seen — declaration-item registration helpers
// Keeps Pass 1 declaration-item plumbing out of llvm_ir_gen.seen while
// preserving the existing registry and cross-module declare behavior.

import parser.real_parser.{FunctionNode, ItemNode, ParamNode, TypeNode}
import codegen.ir_string_collect.{getBaseTypeNameImpl}
import codegen.ir_type_mapping.{mapTypeImpl, isClassTypeImpl}
import codegen.ir_call_args.{hasFloatParamFuncImpl}
import codegen.ir_decl_scan.{buildDeclareParamsImpl, buildDeclareStringImpl, shouldRegisterCrossModuleFunctionImpl, shouldSkipStringBuilderMethodDeclImpl}
import codegen.ir_decl_registry.{DeclarationPassState, declRegistryPackSepImpl, unpackDeclRegistryFieldImpl, registerFunctionStateImpl, registerAsyncFunctionStateImpl, recordCrossModuleDeclareStateImpl, applyDeclarationItemStateImpl, registerEnumDeclarationStateImpl}
import codegen.ir_method_receiver.{quoteIdentIfNeededImpl}

class DeclarationItemContext {
    var structNames: Array<String>
    var typeAliasNames: String
    var typeAliasTargets: String
    var typeAliasCount: Int
    var reprCClassNames: String
    var floatParamFuncNames: Array<String>
    var floatParamParamIdxs: Array<Int>
    var funcNames: Array<String>
    var funcRetTypes: Array<String>
    var state: DeclarationPassState

    static fun new(structNames: Array<String>, typeAliasNames: String,
        typeAliasTargets: String, typeAliasCount: Int,
        reprCClassNames: String, floatParamFuncNames: Array<String>,
        floatParamParamIdxs: Array<Int>, funcNames: Array<String>,
        funcRetTypes: Array<String>, state: DeclarationPassState)
        r: DeclarationItemContext {

        return DeclarationItemContext{
            structNames: structNames,
            typeAliasNames: typeAliasNames,
            typeAliasTargets: typeAliasTargets,
            typeAliasCount: typeAliasCount,
            reprCClassNames: reprCClassNames,
            floatParamFuncNames: floatParamFuncNames,
            floatParamParamIdxs: floatParamParamIdxs,
            funcNames: funcNames,
            funcRetTypes: funcRetTypes,
            state: state
        }
    }
}

class PreparedDeclarationItem {
    var item: ItemNode
    var classMethodRetTypeNames: Array<String>
    var funcRetTypeName: String

    static fun new(item: ItemNode) r: PreparedDeclarationItem {
        return PreparedDeclarationItem{
            item: item,
            classMethodRetTypeNames: Array<String>(),
            funcRetTypeName: ""
        }
    }
}

fun normalizeSeenTypeNameImpl(seenType: String) r: String {
    var normalized = seenType
    if normalized.startsWith("move:") {
        normalized = normalized.substring(5, normalized.length())
    }
    if normalized.startsWith("borrow:") {
        normalized = normalized.substring(7, normalized.length())
    }
    if normalized.startsWith("comptime:") {
        normalized = normalized.substring(9, normalized.length())
    }
    if normalized.contains("~default~") {
        let defPos = normalized.indexOf("~default~", 0)
        normalized = normalized.substring(0, defPos)
    }
    if normalized == "i1" {
        return "Bool"
    }
    if normalized == "i64" {
        return "Int"
    }
    if normalized == "%SeenString" {
        return "String"
    }
    return normalized
}

fun normalizeDeclaredTypeNodeImpl(typeNode: TypeNode) r: String {
    let normalized = normalizeSeenTypeNameImpl(typeNode.typeName)
    if typeNode.isNullable {
        if normalized == "Option<String>" or normalized == "Optional<String>" {
            return "String?"
        }
    }
    return normalized
}

fun mapDeclaredTypeImpl(seenType: String, structNames: Array<String>,
    typeAliasNames: String, typeAliasTargets: String, typeAliasCount: Int,
    enumTypeNames: String, reprCClassNames: String) r: String {

    if seenType.startsWith("dyn ") {
        return "i64"
    }
    if seenType.startsWith("*") {
        return "i64"
    }
    if reprCClassNames != "" {
        let baseT = getBaseTypeNameImpl(seenType)
        if reprCClassNames.contains(baseT + "|") {
            return "%" + baseT
        }
    }
    return mapTypeImpl(seenType, structNames, typeAliasNames, typeAliasTargets,
        typeAliasCount, enumTypeNames)
}

fun registerFloatParamMetadataImpl(funcName: String, params: Array<ParamNode>,
    floatParamFuncNames: Array<String>, floatParamParamIdxs: Array<Int>) r: Void {

    var paramIdx = 0
    while paramIdx < params.length() {
        let paramTypeName = normalizeDeclaredTypeNodeImpl(params[paramIdx].paramType)
        if paramTypeName == "Float" {
            if not hasFloatParamFuncImpl(funcName, paramIdx, floatParamFuncNames,
                floatParamParamIdxs) {
                floatParamFuncNames.push(funcName)
                floatParamParamIdxs.push(paramIdx)
            }
        }
        paramIdx = paramIdx + 1
    }
}

fun collectDeclaredParamTypeInfoImpl(params: Array<ParamNode>,
    paramSeenTypes: Array<String>, paramLlvmTypes: Array<String>,
    structNames: Array<String>, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    reprCClassNames: String) r: Void {

    var paramIdx = 0
    while paramIdx < params.length() {
        let paramTypeName = normalizeDeclaredTypeNodeImpl(params[paramIdx].paramType)
        paramSeenTypes.push(paramTypeName)
        paramLlvmTypes.push(mapDeclaredTypeImpl(paramTypeName, structNames,
            typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames,
            reprCClassNames))
        paramIdx = paramIdx + 1
    }
}

fun isRuntimeBackedStringCompatFunctionImpl(funcName: String) r: Bool {
    if funcName == "String_toUpperCase" or funcName == "String_toLowerCase" or funcName == "String_toInt" or funcName == "String_toFloat" or funcName == "String_reverse" or funcName == "String_isEmpty" or funcName == "String_count" or funcName == "String_replace" {
        return true
    }
    if funcName == "split" or funcName == "startsWith" or funcName == "endsWith" or funcName == "contains" or funcName == "indexOf" or funcName == "lastIndexOf" {
        return true
    }
    return false
}

fun packDeclarationItemStateImpl(asyncFuncNames: String,
    asyncFuncRetTypes: String, asyncFuncCount: Int, xmDeclareNames: String,
    xmDeclareStrs: String, xmDeclareVis: String, xmDeclareCount: Int) r: String {

    let sep = declRegistryPackSepImpl()
    return asyncFuncNames + sep + asyncFuncRetTypes + sep +
        asyncFuncCount.toString() + sep + xmDeclareNames + sep +
        xmDeclareStrs + sep + xmDeclareVis + sep + xmDeclareCount.toString()
}

fun registerMethodDeclarationStateImpl(mangledName: String,
    methodRetTypeName: String, methodRetLlvm: String, methodIsAsync: Bool,
    methodIsStatic: Bool, visibility: String,
    methodSeenParamTypes: Array<String>, methodLlvmParamTypes: Array<String>,
    funcNames: Array<String>, funcRetTypes: Array<String>,
    asyncFuncNames: String, asyncFuncRetTypes: String, asyncFuncCount: Int,
    xmDeclareNames: String, xmDeclareStrs: String, xmDeclareVis: String,
    xmDeclareCount: Int) r: String {

    registerFunctionStateImpl(mangledName, methodRetTypeName, funcNames,
        funcRetTypes)

    var updatedAsyncFuncNames = asyncFuncNames
    var updatedAsyncFuncRetTypes = asyncFuncRetTypes
    var updatedAsyncFuncCount = asyncFuncCount
    if methodIsAsync {
        let asyncUpdated = registerAsyncFunctionStateImpl(mangledName,
            methodRetTypeName, updatedAsyncFuncNames, updatedAsyncFuncRetTypes,
            updatedAsyncFuncCount)
        updatedAsyncFuncNames = unpackDeclRegistryFieldImpl(asyncUpdated, 0)
        updatedAsyncFuncRetTypes = unpackDeclRegistryFieldImpl(asyncUpdated, 1)
        updatedAsyncFuncCount = unpackDeclRegistryFieldImpl(asyncUpdated, 2).toInt()
    }

    let methodDeclParams = buildDeclareParamsImpl(methodSeenParamTypes,
        methodLlvmParamTypes, not methodIsStatic)
    let methodDecl = buildDeclareStringImpl(quoteIdentIfNeededImpl(mangledName),
        methodRetLlvm, methodDeclParams, false)
    let declUpdated = recordCrossModuleDeclareStateImpl(mangledName, methodDecl,
        visibility, xmDeclareNames, xmDeclareStrs, xmDeclareVis, xmDeclareCount)

    return packDeclarationItemStateImpl(updatedAsyncFuncNames,
        updatedAsyncFuncRetTypes, updatedAsyncFuncCount,
        unpackDeclRegistryFieldImpl(declUpdated, 0),
        unpackDeclRegistryFieldImpl(declUpdated, 1),
        unpackDeclRegistryFieldImpl(declUpdated, 2),
        unpackDeclRegistryFieldImpl(declUpdated, 3).toInt())
}

fun registerFunctionDeclarationStateImpl(funcName: String,
    funcRetTypeName: String, declRetLlvm: String, funcIsAsync: Bool,
    funcIsExtern: Bool, bodyStmtCount: Int, visibility: String,
    isRuntimeStringCompat: Bool, declSeenParamTypes: Array<String>,
    declLlvmParamTypes: Array<String>, funcNames: Array<String>,
    funcRetTypes: Array<String>, asyncFuncNames: String,
    asyncFuncRetTypes: String, asyncFuncCount: Int, xmDeclareNames: String,
    xmDeclareStrs: String, xmDeclareVis: String, xmDeclareCount: Int) r: String {

    registerFunctionStateImpl(funcName, funcRetTypeName, funcNames, funcRetTypes)

    var updatedAsyncFuncNames = asyncFuncNames
    var updatedAsyncFuncRetTypes = asyncFuncRetTypes
    var updatedAsyncFuncCount = asyncFuncCount
    if funcIsAsync {
        let asyncUpdated = registerAsyncFunctionStateImpl(funcName,
            funcRetTypeName, updatedAsyncFuncNames, updatedAsyncFuncRetTypes,
            updatedAsyncFuncCount)
        updatedAsyncFuncNames = unpackDeclRegistryFieldImpl(asyncUpdated, 0)
        updatedAsyncFuncRetTypes = unpackDeclRegistryFieldImpl(asyncUpdated, 1)
        updatedAsyncFuncCount = unpackDeclRegistryFieldImpl(asyncUpdated, 2).toInt()
    }

    if not shouldRegisterCrossModuleFunctionImpl(funcName, funcIsExtern,
        bodyStmtCount, isRuntimeStringCompat) {
        return packDeclarationItemStateImpl(updatedAsyncFuncNames,
            updatedAsyncFuncRetTypes, updatedAsyncFuncCount, xmDeclareNames,
            xmDeclareStrs, xmDeclareVis, xmDeclareCount)
    }

    let declParams = buildDeclareParamsImpl(declSeenParamTypes,
        declLlvmParamTypes, false)
    let declStr = buildDeclareStringImpl(quoteIdentIfNeededImpl(funcName),
        declRetLlvm, declParams, funcIsExtern and bodyStmtCount == 0)
    let declUpdated = recordCrossModuleDeclareStateImpl(funcName, declStr,
        visibility, xmDeclareNames, xmDeclareStrs, xmDeclareVis, xmDeclareCount)

    return packDeclarationItemStateImpl(updatedAsyncFuncNames,
        updatedAsyncFuncRetTypes, updatedAsyncFuncCount,
        unpackDeclRegistryFieldImpl(declUpdated, 0),
        unpackDeclRegistryFieldImpl(declUpdated, 1),
        unpackDeclRegistryFieldImpl(declUpdated, 2),
        unpackDeclRegistryFieldImpl(declUpdated, 3).toInt())
}

fun getFloatParamRegistryNameImpl(fn: FunctionNode, structNames: Array<String>)
    r: String {

    var registryName = fn.name
    if fn.params.length() > 0 {
        let firstParam = fn.params[0]
        if firstParam.name == "this" {
            let firstParamType = firstParam.paramType.typeName
            if isClassTypeImpl(firstParamType, structNames) == 1 {
                let expectedPrefix = firstParamType + "_"
                if not registryName.startsWith(expectedPrefix) {
                    registryName = expectedPrefix + registryName
                }
            }
        }
    }
    return registryName
}

fun registerClassMethodDeclarationsStateImpl(className: String,
    methods: Array<FunctionNode>, methodRetTypeNames: Array<String>,
    visibility: String, structNames: Array<String>, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    reprCClassNames: String, floatParamFuncNames: Array<String>,
    floatParamParamIdxs: Array<Int>, funcNames: Array<String>,
    funcRetTypes: Array<String>, asyncFuncNames: String,
    asyncFuncRetTypes: String, asyncFuncCount: Int, xmDeclareNames: String,
    xmDeclareStrs: String, xmDeclareVis: String, xmDeclareCount: Int) r: String {

    var updatedAsyncFuncNames = asyncFuncNames
    var updatedAsyncFuncRetTypes = asyncFuncRetTypes
    var updatedAsyncFuncCount = asyncFuncCount
    var updatedXmDeclareNames = xmDeclareNames
    var updatedXmDeclareStrs = xmDeclareStrs
    var updatedXmDeclareVis = xmDeclareVis
    var updatedXmDeclareCount = xmDeclareCount
    let isStringBuilder = className == "StringBuilder"
    var methodIdx = 0
    while methodIdx < methods.length() {
        let method = methods[methodIdx]
        if isStringBuilder and shouldSkipStringBuilderMethodDeclImpl(
            method.name) {
            methodIdx = methodIdx + 1
            continue
        }

        let mangledName = className + "_" + method.name
        let methodRetTypeName = methodRetTypeNames[methodIdx]
        registerFloatParamMetadataImpl(mangledName, method.params,
            floatParamFuncNames, floatParamParamIdxs)

        var methodRetLlvm = mapDeclaredTypeImpl(methodRetTypeName, structNames,
            typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames,
            reprCClassNames)
        if method.isAsync {
            methodRetLlvm = "ptr"
        }
        let methodSeenParamTypes = Array<String>()
        let methodLlvmParamTypes = Array<String>()
        collectDeclaredParamTypeInfoImpl(method.params, methodSeenParamTypes,
            methodLlvmParamTypes, structNames, typeAliasNames,
            typeAliasTargets, typeAliasCount, enumTypeNames,
            reprCClassNames)
        let updated = registerMethodDeclarationStateImpl(mangledName,
            methodRetTypeName, methodRetLlvm, method.isAsync, method.isStatic,
            visibility, methodSeenParamTypes, methodLlvmParamTypes, funcNames,
            funcRetTypes, updatedAsyncFuncNames, updatedAsyncFuncRetTypes,
            updatedAsyncFuncCount, updatedXmDeclareNames, updatedXmDeclareStrs,
            updatedXmDeclareVis, updatedXmDeclareCount)
        updatedAsyncFuncNames = unpackDeclRegistryFieldImpl(updated, 0)
        updatedAsyncFuncRetTypes = unpackDeclRegistryFieldImpl(updated, 1)
        updatedAsyncFuncCount = unpackDeclRegistryFieldImpl(updated, 2).toInt()
        updatedXmDeclareNames = unpackDeclRegistryFieldImpl(updated, 3)
        updatedXmDeclareStrs = unpackDeclRegistryFieldImpl(updated, 4)
        updatedXmDeclareVis = unpackDeclRegistryFieldImpl(updated, 5)
        updatedXmDeclareCount = unpackDeclRegistryFieldImpl(updated, 6).toInt()
        methodIdx = methodIdx + 1
    }

    return packDeclarationItemStateImpl(updatedAsyncFuncNames,
        updatedAsyncFuncRetTypes, updatedAsyncFuncCount,
        updatedXmDeclareNames, updatedXmDeclareStrs, updatedXmDeclareVis,
        updatedXmDeclareCount)
}

fun registerTopLevelFunctionDeclarationStateImpl(funcObj: FunctionNode,
    visibility: String, funcRetTypeName: String, structNames: Array<String>,
    typeAliasNames: String, typeAliasTargets: String, typeAliasCount: Int,
    enumTypeNames: String, reprCClassNames: String,
    floatParamFuncNames: Array<String>, floatParamParamIdxs: Array<Int>,
    funcNames: Array<String>, funcRetTypes: Array<String>,
    asyncFuncNames: String, asyncFuncRetTypes: String, asyncFuncCount: Int,
    xmDeclareNames: String, xmDeclareStrs: String, xmDeclareVis: String,
    xmDeclareCount: Int) r: String {

    let isRuntimeStringCompat = isRuntimeBackedStringCompatFunctionImpl(
        funcObj.name)
    let floatRegistryFuncName = getFloatParamRegistryNameImpl(funcObj,
        structNames)
    registerFloatParamMetadataImpl(floatRegistryFuncName, funcObj.params,
        floatParamFuncNames, floatParamParamIdxs)

    let bodyStmtCount = funcObj.body.statements.length()
    var declRetLlvm = mapDeclaredTypeImpl(funcRetTypeName, structNames,
        typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames,
        reprCClassNames)
    if funcObj.isAsync {
        declRetLlvm = "ptr"
    }
    let declSeenParamTypes = Array<String>()
    let declLlvmParamTypes = Array<String>()
    collectDeclaredParamTypeInfoImpl(funcObj.params, declSeenParamTypes,
        declLlvmParamTypes, structNames, typeAliasNames, typeAliasTargets,
        typeAliasCount, enumTypeNames, reprCClassNames)
    return registerFunctionDeclarationStateImpl(funcObj.name, funcRetTypeName,
        declRetLlvm, funcObj.isAsync, funcObj.isExtern, bodyStmtCount,
        visibility, isRuntimeStringCompat, declSeenParamTypes,
        declLlvmParamTypes, funcNames, funcRetTypes, asyncFuncNames,
        asyncFuncRetTypes, asyncFuncCount, xmDeclareNames, xmDeclareStrs,
        xmDeclareVis, xmDeclareCount)
}

fun registerClassMethodDeclarationsIntoStateImpl(className: String,
    methods: Array<FunctionNode>, methodRetTypeNames: Array<String>,
    visibility: String, ctx: DeclarationItemContext) r: Void {

    let updated = registerClassMethodDeclarationsStateImpl(className, methods,
        methodRetTypeNames, visibility, ctx.structNames, ctx.typeAliasNames,
        ctx.typeAliasTargets, ctx.typeAliasCount, ctx.state.enumTypeNames,
        ctx.reprCClassNames, ctx.floatParamFuncNames, ctx.floatParamParamIdxs,
        ctx.funcNames, ctx.funcRetTypes, ctx.state.asyncFuncNames,
        ctx.state.asyncFuncRetTypes, ctx.state.asyncFuncCount,
        ctx.state.xmDeclareNames, ctx.state.xmDeclareStrs,
        ctx.state.xmDeclareVis, ctx.state.xmDeclareCount)
    applyDeclarationItemStateImpl(ctx.state, updated)
}

fun registerTopLevelFunctionDeclarationIntoStateImpl(funcObj: FunctionNode,
    visibility: String, funcRetTypeName: String, ctx: DeclarationItemContext)
    r: Void {

    let updated = registerTopLevelFunctionDeclarationStateImpl(funcObj,
        visibility, funcRetTypeName, ctx.structNames, ctx.typeAliasNames,
        ctx.typeAliasTargets, ctx.typeAliasCount, ctx.state.enumTypeNames,
        ctx.reprCClassNames, ctx.floatParamFuncNames,
        ctx.floatParamParamIdxs, ctx.funcNames, ctx.funcRetTypes,
        ctx.state.asyncFuncNames, ctx.state.asyncFuncRetTypes,
        ctx.state.asyncFuncCount, ctx.state.xmDeclareNames,
        ctx.state.xmDeclareStrs, ctx.state.xmDeclareVis,
        ctx.state.xmDeclareCount)
    applyDeclarationItemStateImpl(ctx.state, updated)
}

fun registerPreparedDeclarationItemIntoStateImpl(item: ItemNode,
    classMethodRetTypeNames: Array<String>, funcRetTypeName: String,
    ctx: DeclarationItemContext) r: Void {

    if item.itemType == "Class" {
        registerClassMethodDeclarationsIntoStateImpl(item.classNode.name,
            item.classNode.methods, classMethodRetTypeNames, item.visibility,
            ctx)
        return
    }
    if item.itemType == "Enum" {
        registerEnumDeclarationStateImpl(item.enumNode.name,
            item.enumNode.variants, ctx.state)
        return
    }
    if item.itemType == "Function" {
        registerTopLevelFunctionDeclarationIntoStateImpl(item.function,
            item.visibility, funcRetTypeName, ctx)
    }
}

fun registerPreparedDeclarationItemsIntoStateImpl(
    items: Array<PreparedDeclarationItem>, ctx: DeclarationItemContext)
    r: Void {

    var itemIdx = 0
    while itemIdx < items.length() {
        let preparedItem = items[itemIdx]
        registerPreparedDeclarationItemIntoStateImpl(preparedItem.item,
            preparedItem.classMethodRetTypeNames, preparedItem.funcRetTypeName,
            ctx)
        itemIdx = itemIdx + 1
    }
}
