// Primitive, array, and math runtime declarations for LLVM IR generation.

import str.string.{StringBuilder}
import codegen.ir_declarations.{isFuncDefinedInModule}

fun emitPrimitiveRuntimeDecls(output: StringBuilder,
    definedFuncs: Array<String>) r: Void {

    // Some and None return Optional which is a class type (stored as i64)
    // Guarded for standalone stdlib compilation
    if not isFuncDefinedInModule("Some", definedFuncs) {
        output.append("declare i64 @Some(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("None", definedFuncs) {
        output.append("declare i64 @None() nounwind\n")
    }
    output.append("declare i1 @seen_str_eq_ss(%SeenString, %SeenString) nounwind readonly\n")
    output.append("declare i1 @seen_str_ne_ss(%SeenString, %SeenString) nounwind readonly\n")

    // Array functions - pass SeenArray by value (matches C ABI: SeenArray a, not ptr)
    // Array creation functions - return ptr to heap-allocated SeenArray
    output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_str_ptr() nounwind willreturn memory(inaccessiblemem: readwrite)\n")
    output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_ptr_ptr() nounwind willreturn memory(inaccessiblemem: readwrite)\n")
    output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_with_size_ptr(i64) nounwind willreturn memory(inaccessiblemem: readwrite)\n")
    output.append("declare i64 @seen_arr_length(%SeenArray) nounwind willreturn memory(argmem: read)\n")
    output.append("declare i64 @seen_arr_length_ptr(ptr nonnull) nounwind willreturn memory(argmem: read)\n")
    output.append("declare i64 @seen_arr_data_ptr(ptr nonnull) nounwind willreturn memory(argmem: read)\n")
    output.append("declare %SeenString @seen_arr_get_str(%SeenArray, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare %SeenString @seen_arr_get_str_ptr(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare ptr @seen_arr_get_diag(%SeenArray, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare ptr @seen_arr_get_diag_ptr(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare ptr @seen_arr_get_ptr(%SeenArray, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare ptr @seen_arr_get_ptr_ptr(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare ptr @seen_arr_get_element(%SeenArray, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare ptr @seen_arr_get_element_ptr(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare i64 @Array_push(ptr nonnull, ptr) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
    output.append("declare void @Array_set(ptr nonnull, i64, ptr) nounwind willreturn memory(argmem: readwrite)\n")
    output.append("declare void @seen_arr_set_i64(ptr nonnull, i64, i64) nounwind willreturn memory(argmem: readwrite)\n")
    output.append("declare void @seen_arr_set_double(ptr nonnull, i64, double) nounwind willreturn memory(argmem: readwrite)\n")
    output.append("declare void @seen_arr_set_str(ptr nonnull, i64, %SeenString) nounwind willreturn memory(argmem: readwrite)\n")
    output.append("declare void @seen_arr_push_str(ptr nonnull, %SeenString) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
    output.append("declare void @seen_arr_push_i64(ptr nonnull, i64) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
    output.append("declare void @seen_arr_push_f64(ptr nonnull, double) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
    output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_filled_i64(i64, i64) nounwind willreturn memory(inaccessiblemem: readwrite)\n")
    output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_filled_double(i64, double) nounwind willreturn memory(inaccessiblemem: readwrite)\n")
    output.append("declare void @seen_arr_push_ptr(ptr nonnull, ptr) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
    output.append("declare i64 @seen_arr_get_i64(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
    output.append("declare i64 @seen_arr_pop_i64(ptr nonnull) nounwind willreturn memory(argmem: readwrite)\n")
    output.append("declare double @seen_arr_pop_f64(ptr nonnull) nounwind willreturn memory(argmem: readwrite)\n")
    output.append("declare %SeenString @seen_arr_pop_str(ptr nonnull) nounwind willreturn memory(argmem: readwrite)\n")
    output.append("declare void @seen_arr_clear(ptr nonnull) nounwind willreturn memory(argmem: readwrite)\n")

    // C runtime primitive functions (extern fun __*) for stdlib
    // File I/O primitives
    output.append("declare i64 @__OpenFile(%SeenString, %SeenString) nounwind\n")
    output.append("declare %SeenString @__ReadFile(i64) nounwind\n")
    output.append("declare ptr @__ReadFileBytes(i64, i64) nounwind\n")
    output.append("declare ptr @__ReadFileBytesPath(%SeenString) nounwind\n")
    output.append("declare i64 @__WriteFile(i64, %SeenString) nounwind\n")
    output.append("declare i64 @__WriteFileBytes(i64, ptr) nounwind\n")
    output.append("declare i64 @__CloseFile(i64) nounwind\n")
    output.append("declare i64 @__FileSize(i64) nounwind\n")
    output.append("declare %SeenString @__FileError(i64) nounwind\n")
    output.append("declare i1 @__FileExists(%SeenString) nounwind\n")
    output.append("declare i1 @__DeleteFile(%SeenString) nounwind\n")
    output.append("declare i1 @__CreateDirectory(%SeenString) nounwind\n")
    // Process primitives
    output.append("declare i64 @__ExecuteProgram(%SeenString) nounwind\n")
    output.append("declare ptr @__ExecuteCommand(%SeenString) nounwind\n")
    // Environment primitives
    output.append("declare ptr @__GetCommandLineArgs() nounwind\n")
    output.append("declare i1 @__HasEnv(%SeenString) nounwind\n")
    output.append("declare %SeenString @__GetEnv(%SeenString) nounwind\n")
    output.append("declare i1 @__SetEnv(%SeenString, %SeenString) nounwind\n")
    output.append("declare i1 @__RemoveEnv(%SeenString) nounwind\n")
    // Fork/wait/exit/getpid (process.process module)
    output.append("declare i64 @__seen_fork() nounwind\n")
    output.append("declare i64 @__seen_waitpid(i64, i64) nounwind\n")
    output.append("declare void @__seen_exit(i64) nounwind\n")
    output.append("declare i64 @__seen_getpid() nounwind\n")
    output.append("declare void @__panic(i64, ptr) noreturn nounwind\n")
    // Mutex (sync.mutex module)
    output.append("declare i64 @__MutexCreate() nounwind\n")
    output.append("declare void @__MutexDestroy(i64) nounwind\n")
    output.append("declare void @__MutexLock(i64) nounwind\n")
    output.append("declare void @__MutexUnlock(i64) nounwind\n")
    output.append("declare i64 @__MutexTryLock(i64) nounwind\n")
    // Atomics (sync.atomic module)
    output.append("declare i64 @__AtomicAlloc(i64) nounwind\n")
    output.append("declare i64 @__AtomicLoad(i64) nounwind\n")
    output.append("declare void @__AtomicStore(i64, i64) nounwind\n")
    output.append("declare i64 @__AtomicAdd(i64, i64) nounwind\n")
    output.append("declare i64 @__AtomicSub(i64, i64) nounwind\n")
    output.append("declare i64 @__AtomicCompareExchange(i64, i64, i64) nounwind\n")
    output.append("declare i64 @__AtomicLoadRelaxed(i64) nounwind\n")
    output.append("declare i64 @__AtomicLoadAcquire(i64) nounwind\n")
    output.append("declare void @__AtomicStoreRelease(i64, i64) nounwind\n")
    output.append("declare i64 @__AtomicLoadBool(i64) nounwind\n")
    output.append("declare void @__AtomicStoreBool(i64, i64) nounwind\n")
    output.append("declare i64 @__AtomicCompareExchangeBool(i64, i64, i64) nounwind\n")
    // Channel (sync.channel module)
    output.append("declare i64 @__ChannelCreate() nounwind\n")
    output.append("declare i64 @__ChannelSend(i64, i64) nounwind\n")
    output.append("declare i64 @__ChannelReceive(i64) nounwind\n")
    output.append("declare void @__ChannelClose(i64) nounwind\n")
    // Thread utilities (thread.mod module)
    output.append("declare void @__ThreadSleep(i64) nounwind\n")
    output.append("declare void @__ThreadYield() nounwind\n")
    output.append("declare i64 @__ThreadCurrent() nounwind\n")
    output.append("declare i64 @__RawThreadCreate(i64, i64) nounwind\n")
    output.append("declare i64 @__RawThreadJoin(i64) nounwind\n")
    // Async promise extraction (async.runtime module)
    output.append("declare i64 @__seen_promise_load_i64(ptr) nounwind readonly\n")
    output.append("declare double @__seen_promise_load_f64(ptr) nounwind readonly\n")
    // Print primitives
    output.append("declare void @__Print(%SeenString) nounwind\n")
    output.append("declare void @__PrintInt(i64) nounwind\n")
    output.append("declare void @__PrintFloat(double) nounwind\n")
    output.append("declare double @__IntToFloat(i64) nounwind readnone\n")
    output.append("declare i64 @__FloatToInt(double) nounwind readnone\n")
    output.append("declare void @__PrintRaw(%SeenString) nounwind\n")
    output.append("declare void @__FlushStdout() nounwind\n")
    output.append("declare double @__GetTime() nounwind\n")
    output.append("declare double @__Sqrt(double) nounwind readonly\n")
    output.append("declare double @llvm.sqrt.f64(double) nounwind readnone\n")
    output.append("declare double @__Sin(double) nounwind readonly\n")
    output.append("declare double @llvm.sin.f64(double) nounwind readnone\n")
    output.append("declare double @__Cos(double) nounwind readonly\n")
    output.append("declare double @llvm.cos.f64(double) nounwind readnone\n")
    output.append("declare double @__Exp(double) nounwind readonly\n")
    output.append("declare double @llvm.exp.f64(double) nounwind readnone\n")
    output.append("declare double @__Log(double) nounwind readonly\n")
    output.append("declare double @llvm.log.f64(double) nounwind readnone\n")
    output.append("declare double @__Log10(double) nounwind readonly\n")
    output.append("declare double @llvm.log10.f64(double) nounwind readnone\n")
    output.append("declare double @__Fabs(double) nounwind readonly\n")
    output.append("declare double @llvm.fabs.f64(double) nounwind readnone\n")
    output.append("declare double @__Pow(double, double) nounwind readonly\n")
    output.append("declare double @llvm.pow.f64(double, double) nounwind readnone\n")
    output.append("declare double @llvm.fmuladd.f64(double, double, double) nounwind readnone\n")
    output.append("declare double @llvm.floor.f64(double) nounwind readnone\n")
    output.append("declare double @llvm.ceil.f64(double) nounwind readnone\n")
    output.append("declare double @llvm.round.f64(double) nounwind readnone\n")
    output.append("declare double @llvm.minnum.f64(double, double) nounwind readnone\n")
    output.append("declare double @llvm.maxnum.f64(double, double) nounwind readnone\n")
    output.append("declare double @__Asin(double) nounwind readonly\n")
    output.append("declare double @__Acos(double) nounwind readonly\n")
    output.append("declare double @__Atan(double) nounwind readonly\n")
    output.append("declare double @__Atan2(double, double) nounwind readonly\n")
    output.append("declare double @__Sinh(double) nounwind readonly\n")
    output.append("declare double @__Cosh(double) nounwind readonly\n")
    output.append("declare double @__Tanh(double) nounwind readonly\n")
    output.append("declare double @__Tan(double) nounwind readonly\n")
    output.append("declare %SeenString @__FloatToString(double) nounwind\n")
    // Stdin primitives
    output.append("declare %SeenString @__ReadStdinLine() nounwind\n")
    output.append("declare %SeenString @__ReadStdinBytes(i64) nounwind\n")
}
