// Core runtime declarations for LLVM IR generation
// Extracted from ir_declarations.seen to reduce file size

import str.string.{StringBuilder}
import codegen.ir_declarations.{isFuncDefinedInModule}
import codegen.ir_decl_runtime_lsp_json.{emitLspJsonRuntimeDecls}
import codegen.ir_decl_runtime_primitives.{emitPrimitiveRuntimeDecls}
import codegen.ir_decl_runtime_memory.{emitMemoryRuntimeDecls}

fun emitCoreRuntimeDecls(output: StringBuilder, runtimeDeclsLoaded: Bool, definedFuncs: Array<String>) r: Void {
    // If runtime declarations were loaded from header file, skip core declarations
    // They are already included in the header, only emit compiler-specific ones below
    if runtimeDeclsLoaded {
        output.append("; Core runtime declarations loaded from type header file\n")
    } else {
        // Emit core runtime declarations (fallback when no header file)
        output.append("; Runtime function declarations\n")
        output.append("declare void @seen_runtime_init(i32, ptr) nounwind\n")
        output.append("declare void @println(%SeenString) nounwind\n")
        output.append("declare void @print(%SeenString) nounwind\n")
        output.append("declare %SeenString @seen_cstr_to_str(ptr) nounwind readonly\n")
        output.append("declare noalias ptr @seen_str_to_cstr(%SeenString) nounwind\n")
        output.append("declare i64 @seen_length(%SeenString) nounwind willreturn memory(argmem: read)\n")
        output.append("declare %SeenString @seen_substring(%SeenString, i64, i64) nounwind\n")
        // String functions that may be defined in str.string module
        if not isFuncDefinedInModule("startsWith", definedFuncs) {
            output.append("declare i1 @startsWith(%SeenString, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("endsWith", definedFuncs) {
            output.append("declare i1 @endsWith(%SeenString, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("contains", definedFuncs) {
            output.append("declare i1 @contains(%SeenString, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("trim", definedFuncs) {
            output.append("declare %SeenString @trim(%SeenString) nounwind\n")
        }
        output.append("declare %SeenString @seen_str_concat_ss(%SeenString, %SeenString) nounwind\n")
        output.append("declare %SeenString @seen_int_to_string(i64) nounwind readonly\n")
        output.append("declare %SeenString @seen_float_to_string(double) nounwind readonly\n")
        output.append("declare %SeenString @seen_char_to_str(i64) nounwind readonly\n")
        output.append("declare %SeenString @String_fromCharCode(i64) nounwind readonly\n")
        output.append("declare %SeenString @seen_bool_to_string(i1) nounwind readonly\n")
        output.append("declare i64 @seen_char_at(%SeenString, i64) nounwind readonly\n")
        output.append("declare i64 @seen_byte_at(%SeenString, i64) nounwind readonly\n")
        // String.byteAt() method generated by old stage1_frozen (falls through to generic dispatch)
        output.append("declare i64 @String_byteAt(%SeenString, i64) nounwind readonly\n")
        output.append("declare i64 @seen_string_length_codepoints(%SeenString) nounwind readonly\n")

        // StringBuilder functions
        output.append("declare noalias dereferenceable(32) ptr @StringBuilder_new() nounwind willreturn\n")
        output.append("declare noalias dereferenceable(32) ptr @StringBuilder_new_with_capacity(i64) nounwind willreturn\n")
        output.append("declare i64 @StringBuilder_append(ptr nonnull, %SeenString) nounwind willreturn\n")
        output.append("declare i64 @StringBuilder_appendChar(ptr nonnull, i64) nounwind willreturn\n")
        output.append("declare %SeenString @StringBuilder_toString(ptr nonnull) nounwind willreturn\n")
        output.append("declare void @StringBuilder_clear_impl(ptr nonnull) nounwind willreturn\n")
        output.append("declare i64 @StringBuilder_length(ptr nonnull) nounwind willreturn memory(argmem: read)\n")
        output.append("declare i64 @StringBuilder_appendFloat(ptr nonnull, double) nounwind willreturn\n")
        output.append("declare i64 @StringBuilder_appendInt(ptr nonnull, i64) nounwind willreturn\n")
        output.append("declare i64 @Char_toInt(i64) nounwind readonly\n")
        output.append("declare i64 @Int_unwrap(i64) nounwind readonly\n")
        output.append("declare i1 @Bool_unwrap(i64) nounwind readonly\n")
        output.append("declare ptr @Optional_unwrap(ptr) nounwind\n")
        // Option<T> class method declarations - guarded for standalone stdlib compilation
        if not isFuncDefinedInModule("Option_isSome", definedFuncs) {
            output.append("declare i1 @Option_isSome(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Option_isNone", definedFuncs) {
            output.append("declare i1 @Option_isNone(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Option_IsSome", definedFuncs) {
            output.append("declare i1 @Option_IsSome(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Option_IsNone", definedFuncs) {
            output.append("declare i1 @Option_IsNone(ptr) nounwind readonly\n")
        }
        // Option<T>.unwrap() - for primitive inner types, we need specific unwrap functions
        // The generic version returns ptr (matching C runtime semantics)
        output.append("declare i1 @Option_unwrap_bool(ptr) nounwind\n")
        output.append("declare i64 @Option_unwrap_int(ptr) nounwind\n")
        output.append("declare %SeenString @Option_unwrap_string(ptr) nounwind\n")
        output.append("declare double @Option_unwrap_float(ptr) nounwind\n")
        output.append("declare i64 @Option_unwrap_boxed(ptr) nounwind\n")
        // Option_unwrap/Unwrap: return i64 to match cross-module declare from registerDeclarations
        // (mapType("T") = "i64", so the cross-module declare emits i64; must agree here)
        // Guard with isFuncDefinedInModule — cross-module declare system pre-pushes these names
        // to definedFuncs, so this prevents duplicate declarations when option.seen is imported.
        if not isFuncDefinedInModule("Option_unwrap", definedFuncs) {
            output.append("declare i64 @Option_unwrap(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Option_Unwrap", definedFuncs) {
            output.append("declare i64 @Option_Unwrap(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Result_isOkay", definedFuncs) {
            output.append("declare i1 @Result_isOkay(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Result_unwrapErr", definedFuncs) {
            output.append("declare %SeenString @Result_unwrapErr(ptr) nounwind\n")
        }
        output.append("declare i64 @SeenTokenType_unwrap(i64) nounwind readonly\n")
        emitLspJsonRuntimeDecls(output, definedFuncs)
        emitPrimitiveRuntimeDecls(output, definedFuncs)

        // Map functions (generic key-value store) - guarded to allow standalone stdlib compilation
        if not isFuncDefinedInModule("Map_new", definedFuncs) {
            output.append("declare i64 @Map_new() nounwind\n")
        }
        if not isFuncDefinedInModule("Map_set", definedFuncs) {
            output.append("declare i64 @Map_set(i64, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Map_put", definedFuncs) {
            output.append("declare i64 @Map_put(i64, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Map_get", definedFuncs) {
            output.append("declare i64 @Map_get(i64, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Map_size", definedFuncs) {
            output.append("declare i64 @Map_size(i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Map_containsKey", definedFuncs) {
            output.append("declare i1 @Map_containsKey(i64, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Map_containsValue", definedFuncs) {
            output.append("declare i1 @Map_containsValue(i64, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Map_keys", definedFuncs) {
            output.append("declare %SeenArray @Map_keys(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Map_values", definedFuncs) {
            output.append("declare %SeenArray @Map_values(i64) nounwind\n")
        }

        // Vec<T> runtime helpers
        if not isFuncDefinedInModule("Vec_new", definedFuncs) {
            output.append("declare noalias ptr @Vec_new() nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_push", definedFuncs) {
            output.append("declare void @Vec_push(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_get", definedFuncs) {
            output.append("declare i64 @Vec_get(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_set", definedFuncs) {
            output.append("declare void @Vec_set(ptr, i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_pop", definedFuncs) {
            output.append("declare i64 @Vec_pop(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_clear", definedFuncs) {
            output.append("declare void @Vec_clear(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_len", definedFuncs) {
            output.append("declare i64 @Vec_len(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_capacity", definedFuncs) {
            output.append("declare i64 @Vec_capacity(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_ensureCapacity", definedFuncs) {
            output.append("declare void @Vec_ensureCapacity(ptr, i64) nounwind\n")
        }
        // Vec<Int> utility methods
        if not isFuncDefinedInModule("Vec_contains", definedFuncs) {
            output.append("declare i64 @Vec_contains(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_indexOf", definedFuncs) {
            output.append("declare i64 @Vec_indexOf(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_reverse", definedFuncs) {
            output.append("declare void @Vec_reverse(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_remove", definedFuncs) {
            output.append("declare i64 @Vec_remove(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_insert", definedFuncs) {
            output.append("declare void @Vec_insert(ptr, i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_first", definedFuncs) {
            output.append("declare i64 @Vec_first(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_last", definedFuncs) {
            output.append("declare i64 @Vec_last(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_sort", definedFuncs) {
            output.append("declare void @Vec_sort(ptr) nounwind\n")
        }

        // BTreeMap<K,V> runtime helpers
        if not isFuncDefinedInModule("BTreeMap_new", definedFuncs) {
            output.append("declare noalias dereferenceable(64) ptr @BTreeMap_new() nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_insert", definedFuncs) {
            output.append("declare i1 @BTreeMap_insert(ptr, i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_get", definedFuncs) {
            output.append("declare i64 @BTreeMap_get(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_containsKey", definedFuncs) {
            output.append("declare i1 @BTreeMap_containsKey(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_keys", definedFuncs) {
            output.append("declare ptr @BTreeMap_keys(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_remove", definedFuncs) {
            output.append("declare i64 @BTreeMap_remove(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_values", definedFuncs) {
            output.append("declare ptr @BTreeMap_values(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_clear", definedFuncs) {
            output.append("declare void @BTreeMap_clear(ptr) nounwind\n")
        }

        // Vec<String> runtime helpers (String elements)
        if not isFuncDefinedInModule("Vec_new_str", definedFuncs) {
            output.append("declare noalias dereferenceable(32) ptr @Vec_new_str() nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_push_str", definedFuncs) {
            output.append("declare void @Vec_push_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_get_str", definedFuncs) {
            output.append("declare %SeenString @Vec_get_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_len_str", definedFuncs) {
            output.append("declare i64 @Vec_len_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_capacity_str", definedFuncs) {
            output.append("declare i64 @Vec_capacity_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_ensureCapacity_str", definedFuncs) {
            output.append("declare void @Vec_ensureCapacity_str(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_set_str", definedFuncs) {
            output.append("declare void @Vec_set_str(ptr, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_pop_str", definedFuncs) {
            output.append("declare %SeenString @Vec_pop_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_clear_str", definedFuncs) {
            output.append("declare void @Vec_clear_str(ptr) nounwind\n")
        }
        // Vec<String> utility methods
        if not isFuncDefinedInModule("Vec_contains_str", definedFuncs) {
            output.append("declare i64 @Vec_contains_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_indexOf_str", definedFuncs) {
            output.append("declare i64 @Vec_indexOf_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_reverse_str", definedFuncs) {
            output.append("declare void @Vec_reverse_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_remove_str", definedFuncs) {
            output.append("declare %SeenString @Vec_remove_str(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_insert_str", definedFuncs) {
            output.append("declare void @Vec_insert_str(ptr, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_first_str", definedFuncs) {
            output.append("declare %SeenString @Vec_first_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_last_str", definedFuncs) {
            output.append("declare %SeenString @Vec_last_str(ptr) nounwind readonly\n")
        }
        // Vec<Float> runtime helpers
        if not isFuncDefinedInModule("Vec_new_float", definedFuncs) {
            output.append("declare noalias ptr @Vec_new_float() nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_push_float", definedFuncs) {
            output.append("declare void @Vec_push_float(ptr, double) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_get_float", definedFuncs) {
            output.append("declare double @Vec_get_float(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_set_float", definedFuncs) {
            output.append("declare void @Vec_set_float(ptr, i64, double) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_pop_float", definedFuncs) {
            output.append("declare double @Vec_pop_float(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_clear_float", definedFuncs) {
            output.append("declare void @Vec_clear_float(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_len_float", definedFuncs) {
            output.append("declare i64 @Vec_len_float(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_capacity_float", definedFuncs) {
            output.append("declare i64 @Vec_capacity_float(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_ensureCapacity_float", definedFuncs) {
            output.append("declare void @Vec_ensureCapacity_float(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_contains_float", definedFuncs) {
            output.append("declare i64 @Vec_contains_float(ptr, double) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_indexOf_float", definedFuncs) {
            output.append("declare i64 @Vec_indexOf_float(ptr, double) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_reverse_float", definedFuncs) {
            output.append("declare void @Vec_reverse_float(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_remove_float", definedFuncs) {
            output.append("declare double @Vec_remove_float(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_insert_float", definedFuncs) {
            output.append("declare void @Vec_insert_float(ptr, i64, double) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_first_float", definedFuncs) {
            output.append("declare double @Vec_first_float(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_last_float", definedFuncs) {
            output.append("declare double @Vec_last_float(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_sort_float", definedFuncs) {
            output.append("declare void @Vec_sort_float(ptr) nounwind\n")
        }
        // String.split() wrapper
        if not isFuncDefinedInModule("String_split", definedFuncs) {
            output.append("declare ptr @String_split(%SeenString, %SeenString) nounwind\n")
        }

        // BTreeMap<String, i64> runtime helpers (String keys, i64 values)
        if not isFuncDefinedInModule("BTreeMap_new_str", definedFuncs) {
            output.append("declare noalias dereferenceable(64) ptr @BTreeMap_new_str() nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_insert_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_insert_str(ptr, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_get_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_get_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_containsKey_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_containsKey_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_keys_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_keys_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_remove_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_remove_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_values_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_values_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_clear_str", definedFuncs) {
            output.append("declare void @BTreeMap_clear_str(ptr) nounwind\n")
        }

        // BTreeMap<String, String> runtime helpers (String keys AND values)
        if not isFuncDefinedInModule("BTreeMap_new_str_str", definedFuncs) {
            output.append("declare noalias dereferenceable(64) ptr @BTreeMap_new_str_str() nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_insert_str_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_insert_str_str(ptr, %SeenString, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_get_str_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_get_str_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_containsKey_str_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_containsKey_str_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_keys_str_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_keys_str_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_remove_str_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_remove_str_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_size_str_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_size_str_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_values_str_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_values_str_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_clear_str_str", definedFuncs) {
            output.append("declare void @BTreeMap_clear_str_str(ptr) nounwind\n")
        }

        // BTreeMap<Int, String> runtime helpers (Int keys, String values)
        if not isFuncDefinedInModule("BTreeMap_new_int_str", definedFuncs) {
            output.append("declare noalias dereferenceable(64) ptr @BTreeMap_new_int_str() nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_insert_int_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_insert_int_str(ptr, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_get_int_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_get_int_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_containsKey_int_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_containsKey_int_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_keys_int_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_keys_int_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_remove_int_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_remove_int_str(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_size_int_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_size_int_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_values_int_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_values_int_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_clear_int_str", definedFuncs) {
            output.append("declare void @BTreeMap_clear_int_str(ptr) nounwind\n")
        }

        // HashMap<K,V> runtime helpers (open-addressing hash table)
        if not isFuncDefinedInModule("HashMap_new", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new() nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_new_with_capacity", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_with_capacity(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_insert", definedFuncs) {
            output.append("declare i1 @HashMap_insert(ptr, i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_get", definedFuncs) {
            output.append("declare i64 @HashMap_get(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_getOrDefault", definedFuncs) {
            output.append("declare i64 @HashMap_getOrDefault(ptr, i64, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_containsKey", definedFuncs) {
            output.append("declare i1 @HashMap_containsKey(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_remove", definedFuncs) {
            output.append("declare i64 @HashMap_remove(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_keys", definedFuncs) {
            output.append("declare ptr @HashMap_keys(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_size", definedFuncs) {
            output.append("declare i64 @HashMap_size(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_clear", definedFuncs) {
            output.append("declare void @HashMap_clear(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_values", definedFuncs) {
            output.append("declare ptr @HashMap_values(ptr) nounwind\n")
        }

        // HashMap<String, i64> runtime helpers
        if not isFuncDefinedInModule("HashMap_new_str", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_str() nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_new_str_with_capacity", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_str_with_capacity(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_insert_str", definedFuncs) {
            output.append("declare i1 @HashMap_insert_str(ptr, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_get_str", definedFuncs) {
            output.append("declare i64 @HashMap_get_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_getOrDefault_str", definedFuncs) {
            output.append("declare i64 @HashMap_getOrDefault_str(ptr, %SeenString, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_containsKey_str", definedFuncs) {
            output.append("declare i1 @HashMap_containsKey_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_remove_str", definedFuncs) {
            output.append("declare i64 @HashMap_remove_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_keys_str", definedFuncs) {
            output.append("declare ptr @HashMap_keys_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_size_str", definedFuncs) {
            output.append("declare i64 @HashMap_size_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_clear_str", definedFuncs) {
            output.append("declare void @HashMap_clear_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_values_str", definedFuncs) {
            output.append("declare ptr @HashMap_values_str(ptr) nounwind\n")
        }

        // HashMap<String, String> runtime helpers
        if not isFuncDefinedInModule("HashMap_new_str_str", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_str_str() nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_new_str_str_with_capacity", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_str_str_with_capacity(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_insert_str_str", definedFuncs) {
            output.append("declare i1 @HashMap_insert_str_str(ptr, %SeenString, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_get_str_str", definedFuncs) {
            output.append("declare i64 @HashMap_get_str_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_getOrDefault_str_str", definedFuncs) {
            output.append("declare %SeenString @HashMap_getOrDefault_str_str(ptr, %SeenString, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_containsKey_str_str", definedFuncs) {
            output.append("declare i1 @HashMap_containsKey_str_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_remove_str_str", definedFuncs) {
            output.append("declare i64 @HashMap_remove_str_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_keys_str_str", definedFuncs) {
            output.append("declare ptr @HashMap_keys_str_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_size_str_str", definedFuncs) {
            output.append("declare i64 @HashMap_size_str_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_clear_str_str", definedFuncs) {
            output.append("declare void @HashMap_clear_str_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_values_str_str", definedFuncs) {
            output.append("declare ptr @HashMap_values_str_str(ptr) nounwind\n")
        }

        // HashMap<Int, String> runtime helpers (Int keys, String values)
        if not isFuncDefinedInModule("HashMap_new_int_str", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_int_str() nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_new_int_str_with_capacity", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_int_str_with_capacity(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_insert_int_str", definedFuncs) {
            output.append("declare i1 @HashMap_insert_int_str(ptr, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_get_int_str", definedFuncs) {
            output.append("declare i64 @HashMap_get_int_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_getOrDefault_int_str", definedFuncs) {
            output.append("declare %SeenString @HashMap_getOrDefault_int_str(ptr, i64, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_containsKey_int_str", definedFuncs) {
            output.append("declare i1 @HashMap_containsKey_int_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_remove_int_str", definedFuncs) {
            output.append("declare i64 @HashMap_remove_int_str(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_keys_int_str", definedFuncs) {
            output.append("declare ptr @HashMap_keys_int_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_size_int_str", definedFuncs) {
            output.append("declare i64 @HashMap_size_int_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_clear_int_str", definedFuncs) {
            output.append("declare void @HashMap_clear_int_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_values_int_str", definedFuncs) {
            output.append("declare ptr @HashMap_values_int_str(ptr) nounwind\n")
        }

        // LinkedList<Int> runtime helpers (doubly-linked list)
        if not isFuncDefinedInModule("LinkedList_new", definedFuncs) {
            output.append("declare noalias ptr @LinkedList_new() nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_pushFront", definedFuncs) {
            output.append("declare void @LinkedList_pushFront(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_pushBack", definedFuncs) {
            output.append("declare void @LinkedList_pushBack(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_popFront", definedFuncs) {
            output.append("declare i64 @LinkedList_popFront(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_popBack", definedFuncs) {
            output.append("declare i64 @LinkedList_popBack(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_peekFront", definedFuncs) {
            output.append("declare i64 @LinkedList_peekFront(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_peekBack", definedFuncs) {
            output.append("declare i64 @LinkedList_peekBack(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_size", definedFuncs) {
            output.append("declare i64 @LinkedList_size(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_isEmpty", definedFuncs) {
            output.append("declare i1 @LinkedList_isEmpty(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_removeNode", definedFuncs) {
            output.append("declare void @LinkedList_removeNode(ptr, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_clear", definedFuncs) {
            output.append("declare void @LinkedList_clear(ptr) nounwind\n")
        }

        // LinkedList<String> runtime helpers
        if not isFuncDefinedInModule("LinkedList_new_str", definedFuncs) {
            output.append("declare noalias ptr @LinkedList_new_str() nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_pushFront_str", definedFuncs) {
            output.append("declare void @LinkedList_pushFront_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_pushBack_str", definedFuncs) {
            output.append("declare void @LinkedList_pushBack_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_popFront_str", definedFuncs) {
            output.append("declare i64 @LinkedList_popFront_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_popBack_str", definedFuncs) {
            output.append("declare i64 @LinkedList_popBack_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_peekFront_str", definedFuncs) {
            output.append("declare i64 @LinkedList_peekFront_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_peekBack_str", definedFuncs) {
            output.append("declare i64 @LinkedList_peekBack_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_size_str", definedFuncs) {
            output.append("declare i64 @LinkedList_size_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_isEmpty_str", definedFuncs) {
            output.append("declare i1 @LinkedList_isEmpty_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_clear_str", definedFuncs) {
            output.append("declare void @LinkedList_clear_str(ptr) nounwind\n")
        }

        // VDOM factory functions (return VNode/VDOMDiffer/VDOMPatcher which are class types → ptr)
        // Signatures from seen_std/src/framework/vdom.seen
        if not isFuncDefinedInModule("createElement", definedFuncs) {
            output.append("declare ptr @createElement(%SeenString, ptr, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("createEmptyElement", definedFuncs) {
            output.append("declare ptr @createEmptyElement(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("createText", definedFuncs) {
            output.append("declare ptr @createText(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("createKeyedElement", definedFuncs) {
            output.append("declare ptr @createKeyedElement(%SeenString, %SeenString, ptr, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("createFragment", definedFuncs) {
            output.append("declare ptr @createFragment(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("createComponent", definedFuncs) {
            output.append("declare ptr @createComponent(%SeenString, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("createDiffer", definedFuncs) {
            output.append("declare ptr @createDiffer() nounwind\n")
        }
        if not isFuncDefinedInModule("createPatcher", definedFuncs) {
            output.append("declare ptr @createPatcher() nounwind\n")
        }
        // VDOM utility functions
        if not isFuncDefinedInModule("vdomNodeCount", definedFuncs) {
            output.append("declare i64 @vdomNodeCount(i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("vdomEqual", definedFuncs) {
            output.append("declare i1 @vdomEqual(i64, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("initVDOM", definedFuncs) {
            output.append("declare void @initVDOM() nounwind\n")
        }
        if not isFuncDefinedInModule("vdomMount", definedFuncs) {
            output.append("declare void @vdomMount(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("vdomUpdate", definedFuncs) {
            output.append("declare i64 @vdomUpdate(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("vdomGetTree", definedFuncs) {
            output.append("declare i64 @vdomGetTree() nounwind\n")
        }
        if not isFuncDefinedInModule("vdomUnmount", definedFuncs) {
            output.append("declare void @vdomUnmount() nounwind\n")
        }
        // VNode methods
        if not isFuncDefinedInModule("VNode_hasKey", definedFuncs) {
            output.append("declare i1 @VNode_hasKey(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("VNode_isSameType", definedFuncs) {
            output.append("declare i1 @VNode_isSameType(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("VNode_clone", definedFuncs) {
            output.append("declare i64 @VNode_clone(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("VNode_addChild", definedFuncs) {
            output.append("declare void @VNode_addChild(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("VNode_setAttribute", definedFuncs) {
            output.append("declare void @VNode_setAttribute(ptr, %SeenString, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("VNode_getAttribute", definedFuncs) {
            output.append("declare i64 @VNode_getAttribute(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("VNode_addEventHandler", definedFuncs) {
            output.append("declare void @VNode_addEventHandler(ptr, %SeenString) nounwind\n")
        }
        // VDOMDiffer methods
        if not isFuncDefinedInModule("VDOMDiffer_diff", definedFuncs) {
            output.append("declare i64 @VDOMDiffer_diff(ptr, i64, i64) nounwind\n")
        }
        // VDOMPatcher methods
        if not isFuncDefinedInModule("VDOMPatcher_applyPatches", definedFuncs) {
            output.append("declare i64 @VDOMPatcher_applyPatches(ptr, i64, i64) nounwind\n")
        }

        emitMemoryRuntimeDecls(output)
    }
}
