// LSP and JSON runtime declarations for LLVM IR generation.

import str.string.{StringBuilder}
import codegen.ir_declarations.{isFuncDefinedInModule}

fun emitLspJsonRuntimeDecls(output: StringBuilder,
    definedFuncs: Array<String>) r: Void {

    // LSP type unwrap declarations (implementations in seen_runtime.c)
    output.append("declare i64 @LspPosition_unwrap(ptr) nounwind\n")
    output.append("declare i64 @Position_unwrap(ptr) nounwind\n")
    output.append("declare i64 @Range_unwrap(ptr) nounwind\n")
    output.append("declare i64 @TextDocumentIdentifier_unwrap(ptr) nounwind\n")
    output.append("declare i64 @TextDocumentItem_unwrap(ptr) nounwind\n")
    output.append("declare i64 @TextDocumentContentChangeEvent_unwrap(ptr) nounwind\n")
    output.append("declare i64 @VersionedTextDocumentIdentifier_unwrap(ptr) nounwind\n")
    output.append("declare ptr @Document_unwrap(ptr) nounwind\n")
    output.append("declare ptr @Hover_unwrap(ptr) nounwind\n")
    output.append("declare ptr @MarkupContent_unwrap(ptr) nounwind\n")
    output.append("declare ptr @TextEdit_unwrap(ptr) nounwind\n")
    output.append("declare ptr @CodeAction_unwrap(ptr) nounwind\n")
    output.append("declare ptr @CompletionItem_unwrap(ptr) nounwind\n")
    output.append("declare ptr @CompletionList_unwrap(ptr) nounwind\n")
    output.append("declare ptr @DidOpenTextDocumentParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @DidChangeTextDocumentParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @DidCloseTextDocumentParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @CompletionParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @TextDocumentPositionParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @HoverParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @DefinitionParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @CodeActionParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @DocumentFormattingParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @SeenDocument_unwrap(ptr) nounwind\n")
    output.append("declare ptr @Location_unwrap(ptr) nounwind\n")
    output.append("declare ptr @Diagnostic_unwrap(ptr) nounwind\n")
    output.append("declare ptr @InitializeParams_unwrap(ptr) nounwind\n")
    output.append("declare ptr @LspError_unwrap(ptr) nounwind\n")
    output.append("declare ptr @LspMessage_unwrap(ptr) nounwind\n")
    // LSP class constructor declarations (return i64 = class instance pointer-as-int)
    if not isFuncDefinedInModule("CompletionItem_new", definedFuncs) {
        output.append("declare i64 @CompletionItem_new(ptr, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("CompletionList_new", definedFuncs) {
        output.append("declare i64 @CompletionList_new(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Diagnostic_new", definedFuncs) {
        output.append("declare i64 @Diagnostic_new(ptr, i64, %SeenString, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("Hover_new", definedFuncs) {
        output.append("declare i64 @Hover_new(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Location_new", definedFuncs) {
        output.append("declare i64 @Location_new(%SeenString, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("MarkupContent_markdown", definedFuncs) {
        output.append("declare i64 @MarkupContent_markdown(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("MarkupContent_plaintext", definedFuncs) {
        output.append("declare i64 @MarkupContent_plaintext(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("Range_new", definedFuncs) {
        output.append("declare i64 @Range_new(ptr, ptr) nounwind\n")
    }
    ///
    Note: Position_new has 3 args (line, column, fileId) from lexer/interfaces.seen
    LspPosition_new has 2 args (line, character) from lsp/types.seen
    ///
    if not isFuncDefinedInModule("LspPosition_new", definedFuncs) {
        output.append("declare i64 @LspPosition_new(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("LspError_new", definedFuncs) {
        output.append("declare i64 @LspError_new(i64, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("LspResponse_success", definedFuncs) {
        output.append("declare i64 @LspResponse_success(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("LspResponse_error", definedFuncs) {
        output.append("declare i64 @LspResponse_error(i64, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("PublishDiagnosticsParams_new", definedFuncs) {
        output.append("declare i64 @PublishDiagnosticsParams_new(%SeenString, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Document_new", definedFuncs) {
        output.append("declare i64 @Document_new(%SeenString, %SeenString, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("TextEdit_new", definedFuncs) {
        output.append("declare i64 @TextEdit_new(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("CodeAction_new", definedFuncs) {
        output.append("declare i64 @CodeAction_new(%SeenString, %SeenString, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("TextDocumentIdentifier_new", definedFuncs) {
        output.append("declare i64 @TextDocumentIdentifier_new(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("InitializeResult_new", definedFuncs) {
        output.append("declare i64 @InitializeResult_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ServerCapabilities_new", definedFuncs) {
        output.append("declare i64 @ServerCapabilities_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ServerInfo_new", definedFuncs) {
        output.append("declare i64 @ServerInfo_new() nounwind\n")
    }
    ///
    JsonRpc classes
    io.stdio function declarations
    ///
    if not isFuncDefinedInModule("printRaw", definedFuncs) {
        output.append("declare void @printRaw(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("flushStdout", definedFuncs) {
        output.append("declare void @flushStdout() nounwind\n")
    }
    if not isFuncDefinedInModule("parseInt", definedFuncs) {
        output.append("declare i64 @parseInt(%SeenString) nounwind readonly\n")
    }
    // json.parser function declarations
    if not isFuncDefinedInModule("parseJson", definedFuncs) {
        output.append("declare i64 @parseJson(%SeenString) nounwind\n")
    }
    // json.builder function declarations
    if not isFuncDefinedInModule("jsonToString", definedFuncs) {
        output.append("declare %SeenString @jsonToString(i64) nounwind\n")
    }
    // ContentLengthReader method declarations
    if not isFuncDefinedInModule("ContentLengthReader_new", definedFuncs) {
        output.append("declare i64 @ContentLengthReader_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ContentLengthReader_readMessage", definedFuncs) {
        output.append("declare %SeenString @ContentLengthReader_readMessage(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("ContentLengthReader_getLastError", definedFuncs) {
        output.append("declare %SeenString @ContentLengthReader_getLastError(ptr) nounwind\n")
    }
    // JsonRpcHandler method declarations
    if not isFuncDefinedInModule("JsonRpcHandler_new", definedFuncs) {
        output.append("declare i64 @JsonRpcHandler_new() nounwind\n")
    }
    if not isFuncDefinedInModule("JsonRpcHandler_readMessage", definedFuncs) {
        output.append("declare ptr @JsonRpcHandler_readMessage(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonRpcHandler_sendResponse", definedFuncs) {
        output.append("declare void @JsonRpcHandler_sendResponse(ptr, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonRpcHandler_sendNotification", definedFuncs) {
        output.append("declare void @JsonRpcHandler_sendNotification(ptr, %SeenString, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonRpcHandler_sendRaw", definedFuncs) {
        output.append("declare void @JsonRpcHandler_sendRaw(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonRpcHandler_sendError", definedFuncs) {
        output.append("declare void @JsonRpcHandler_sendError(ptr, i64, i64, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonRpcHandler_getLastError", definedFuncs) {
        output.append("declare %SeenString @JsonRpcHandler_getLastError(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonRpcHandler_stop", definedFuncs) {
        output.append("declare void @JsonRpcHandler_stop(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonRpcHandler_isRunning", definedFuncs) {
        output.append("declare i1 @JsonRpcHandler_isRunning(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("MessageDispatcher_new", definedFuncs) {
        output.append("declare i64 @MessageDispatcher_new(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("MessageDispatcher_register", definedFuncs) {
        output.append("declare void @MessageDispatcher_register(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("MessageDispatcher_hasMethod", definedFuncs) {
        output.append("declare i1 @MessageDispatcher_hasMethod(ptr, %SeenString) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("LspMessage_fromJson", definedFuncs) {
        output.append("declare ptr @LspMessage_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("LspMessage_isNotification", definedFuncs) {
        output.append("declare i1 @LspMessage_isNotification(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("LspResponse_failure", definedFuncs) {
        output.append("declare i64 @LspResponse_failure(i64, ptr) nounwind\n")
    }
    // LSP type toJson method declarations (return i64 = JsonValue class instance)
    if not isFuncDefinedInModule("CompletionList_toJson", definedFuncs) {
        output.append("declare i64 @CompletionList_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("CompletionItem_toJson", definedFuncs) {
        output.append("declare i64 @CompletionItem_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Diagnostic_toJson", definedFuncs) {
        output.append("declare i64 @Diagnostic_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Hover_toJson", definedFuncs) {
        output.append("declare i64 @Hover_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Location_toJson", definedFuncs) {
        output.append("declare i64 @Location_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("Range_toJson", definedFuncs) {
        output.append("declare i64 @Range_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("LspPosition_toJson", definedFuncs) {
        output.append("declare i64 @LspPosition_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("MarkupContent_toJson", definedFuncs) {
        output.append("declare i64 @MarkupContent_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("TextEdit_toJson", definedFuncs) {
        output.append("declare i64 @TextEdit_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("CodeAction_toJson", definedFuncs) {
        output.append("declare i64 @CodeAction_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("LspError_toJson", definedFuncs) {
        output.append("declare i64 @LspError_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("LspResponse_toJson", definedFuncs) {
        output.append("declare i64 @LspResponse_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("PublishDiagnosticsParams_toJson", definedFuncs) {
        output.append("declare i64 @PublishDiagnosticsParams_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("InitializeResult_toJson", definedFuncs) {
        output.append("declare i64 @InitializeResult_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("ServerCapabilities_toJson", definedFuncs) {
        output.append("declare i64 @ServerCapabilities_toJson(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("ServerInfo_toJson", definedFuncs) {
        output.append("declare i64 @ServerInfo_toJson(ptr) nounwind\n")
    }
    // LSP type fromJson method declarations (return ptr = nullable class instance)
    if not isFuncDefinedInModule("LspPosition_fromJson", definedFuncs) {
        output.append("declare ptr @LspPosition_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("Range_fromJson", definedFuncs) {
        output.append("declare ptr @Range_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("TextDocumentIdentifier_fromJson", definedFuncs) {
        output.append("declare ptr @TextDocumentIdentifier_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("VersionedTextDocumentIdentifier_fromJson", definedFuncs) {
        output.append("declare ptr @VersionedTextDocumentIdentifier_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("TextDocumentItem_fromJson", definedFuncs) {
        output.append("declare ptr @TextDocumentItem_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("TextDocumentContentChangeEvent_fromJson", definedFuncs) {
        output.append("declare ptr @TextDocumentContentChangeEvent_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("DidOpenTextDocumentParams_fromJson", definedFuncs) {
        output.append("declare ptr @DidOpenTextDocumentParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("DidChangeTextDocumentParams_fromJson", definedFuncs) {
        output.append("declare ptr @DidChangeTextDocumentParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("DidCloseTextDocumentParams_fromJson", definedFuncs) {
        output.append("declare ptr @DidCloseTextDocumentParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("TextDocumentPositionParams_fromJson", definedFuncs) {
        output.append("declare ptr @TextDocumentPositionParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("CodeActionContext_fromJson", definedFuncs) {
        output.append("declare ptr @CodeActionContext_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("CodeActionParams_fromJson", definedFuncs) {
        output.append("declare ptr @CodeActionParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("DocumentFormattingParams_fromJson", definedFuncs) {
        output.append("declare ptr @DocumentFormattingParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("InitializeParams_fromJson", definedFuncs) {
        output.append("declare ptr @InitializeParams_fromJson(i64) nounwind\n")
    }
    // Alias functions for params types (standalone functions, not class methods)
    if not isFuncDefinedInModule("CompletionParams_fromJson", definedFuncs) {
        output.append("declare ptr @CompletionParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("HoverParams_fromJson", definedFuncs) {
        output.append("declare ptr @HoverParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("DefinitionParams_fromJson", definedFuncs) {
        output.append("declare ptr @DefinitionParams_fromJson(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_unwrap", definedFuncs) {
        output.append("declare i64 @JsonValue_unwrap(ptr) nounwind\n")
    }
    // JsonValue static method declarations (return i64 = class instance)
    if not isFuncDefinedInModule("JsonValue_emptyObject", definedFuncs) {
        output.append("declare i64 @JsonValue_emptyObject() nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_emptyArray", definedFuncs) {
        output.append("declare i64 @JsonValue_emptyArray() nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_number", definedFuncs) {
        output.append("declare i64 @JsonValue_number(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_numberFloat", definedFuncs) {
        output.append("declare i64 @JsonValue_numberFloat(double) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_string", definedFuncs) {
        output.append("declare i64 @JsonValue_string(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_bool", definedFuncs) {
        output.append("declare i64 @JsonValue_bool(i1) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_nullValue", definedFuncs) {
        output.append("declare i64 @JsonValue_nullValue() nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_object", definedFuncs) {
        output.append("declare i64 @JsonValue_object(ptr, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_array", definedFuncs) {
        output.append("declare i64 @JsonValue_array(ptr) nounwind\n")
    }
    // JsonValue instance method declarations
    if not isFuncDefinedInModule("JsonValue_set", definedFuncs) {
        output.append("declare void @JsonValue_set(ptr, %SeenString, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_push", definedFuncs) {
        output.append("declare void @JsonValue_push(ptr, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_get", definedFuncs) {
        output.append("declare ptr @JsonValue_get(ptr, %SeenString) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_getArray", definedFuncs) {
        output.append("declare ptr @JsonValue_getArray(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_getString", definedFuncs) {
        output.append("declare %SeenString @JsonValue_getString(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_getInt", definedFuncs) {
        output.append("declare i64 @JsonValue_getInt(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_getBool", definedFuncs) {
        output.append("declare i1 @JsonValue_getBool(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_getNumber", definedFuncs) {
        output.append("declare double @JsonValue_getNumber(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_isObject", definedFuncs) {
        output.append("declare i1 @JsonValue_isObject(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_isArray", definedFuncs) {
        output.append("declare i1 @JsonValue_isArray(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_isString", definedFuncs) {
        output.append("declare i1 @JsonValue_isString(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_isNumber", definedFuncs) {
        output.append("declare i1 @JsonValue_isNumber(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_isBool", definedFuncs) {
        output.append("declare i1 @JsonValue_isBool(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_isNull", definedFuncs) {
        output.append("declare i1 @JsonValue_isNull(ptr) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("JsonValue_stringify", definedFuncs) {
        output.append("declare %SeenString @JsonValue_stringify(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_toString", definedFuncs) {
        output.append("declare %SeenString @JsonValue_toString(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("JsonValue_keys", definedFuncs) {
        output.append("declare ptr @JsonValue_keys(ptr) nounwind\n")
    }
}
