// ir_decl_feature_runtime.seen - Runtime declarations for feature support.

import str.string.{StringBuilder}
import codegen.ir_declarations.{isFuncDefinedInModule}

// Emit P0-P3 feature declarations (concurrency, safety, SIMD, GPU, derive, etc.)
fun emitFeatureDecls(output: StringBuilder, definedFuncs: Array<String>) r: Void {
    // Profiling runtime functions (for @profile decorator)
    output.append("; Profiling runtime functions\n")
    output.append("declare void @__seen_profile_enter(ptr) nounwind\n")
    output.append("declare void @__seen_profile_exit(ptr) nounwind\n")

    // Hot reload runtime functions (framework.hotreload module)
    output.append("; Hot reload runtime functions\n")
    output.append("declare i64 @__seen_hotreload_load(%SeenString) nounwind\n")
    output.append("declare i64 @__seen_hotreload_load_named(%SeenString, %SeenString) nounwind\n")
    output.append("declare i64 @__seen_hotreload_reload(i64, %SeenString) nounwind\n")
    output.append("declare void @__seen_hotreload_unload(i64) nounwind\n")
    output.append("declare i64 @__seen_hotreload_find(%SeenString) nounwind\n")
    output.append("declare i64 @__seen_hotreload_get_function(i64, %SeenString) nounwind\n")
    output.append("declare i64 @__seen_hotreload_call_i64(i64, %SeenString) nounwind\n")
    output.append("declare i64 @__seen_hotreload_call_i64_ptr(i64, %SeenString, i64) nounwind\n")
    output.append("declare i64 @__seen_hotreload_get_version(i64) nounwind\n")
    output.append("declare i64 @__seen_hotreload_get_timestamp(i64) nounwind\n")
    output.append("declare i64 @__seen_hotreload_is_active(i64) nounwind\n")
    output.append("declare %SeenString @__seen_hotreload_get_error() nounwind\n")
    output.append("declare i64 @__seen_hotreload_watch_file(%SeenString, i64, i64) nounwind\n")
    output.append("declare void @__seen_hotreload_stop_watch(i64) nounwind\n")
    output.append("declare i64 @__seen_hotreload_poll() nounwind\n")
    output.append("declare i64 @__seen_hotreload_serialize_state(i64, i64) nounwind\n")
    output.append("declare i64 @__seen_hotreload_deserialize_state(i64) nounwind\n")

    // Prefetch intrinsic (for @prefetch decorator)
    output.append("declare void @llvm.prefetch.p0(ptr, i32, i32, i32) nounwind\n")

    // Work-Stealing Pool
    output.append("; Work-stealing thread pool\n")
    if not isFuncDefinedInModule("seen_ws_pool_new", definedFuncs) {
        output.append("declare i64 @seen_ws_pool_new(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_ws_pool_submit", definedFuncs) {
        output.append("declare void @seen_ws_pool_submit(i64, i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_ws_pool_shutdown", definedFuncs) {
        output.append("declare void @seen_ws_pool_shutdown(i64) nounwind\n")
    }

    // Lock-free data structures
    output.append("; Lock-free AtomicQueue\n")
    if not isFuncDefinedInModule("seen_atomic_queue_new", definedFuncs) {
        output.append("declare i64 @seen_atomic_queue_new(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_atomic_queue_push", definedFuncs) {
        output.append("declare i64 @seen_atomic_queue_push(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_atomic_queue_pop", definedFuncs) {
        output.append("declare i64 @seen_atomic_queue_pop(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_atomic_queue_destroy", definedFuncs) {
        output.append("declare void @seen_atomic_queue_destroy(i64) nounwind\n")
    }
    output.append("; Lock-free AtomicStack\n")
    if not isFuncDefinedInModule("seen_atomic_stack_new", definedFuncs) {
        output.append("declare i64 @seen_atomic_stack_new() nounwind\n")
    }
    if not isFuncDefinedInModule("seen_atomic_stack_push", definedFuncs) {
        output.append("declare void @seen_atomic_stack_push(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_atomic_stack_pop", definedFuncs) {
        output.append("declare i64 @seen_atomic_stack_pop(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_atomic_stack_destroy", definedFuncs) {
        output.append("declare void @seen_atomic_stack_destroy(i64) nounwind\n")
    }

    // CPU Affinity
    output.append("; CPU affinity\n")
    if not isFuncDefinedInModule("seen_set_thread_affinity", definedFuncs) {
        output.append("declare i64 @seen_set_thread_affinity(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_get_num_cores", definedFuncs) {
        output.append("declare i64 @seen_get_num_cores() nounwind\n")
    }

    // Parallel For
    output.append("; Parallel for\n")
    if not isFuncDefinedInModule("seen_parallel_for", definedFuncs) {
        output.append("declare void @seen_parallel_for(i64, i64, ptr, i64) nounwind\n")
    }

    // Bounds checking and overflow checking
    output.append("; Safety runtime functions\n")
    if not isFuncDefinedInModule("seen_bounds_check", definedFuncs) {
        output.append("declare void @seen_bounds_check(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_checked_add", definedFuncs) {
        output.append("declare void @seen_checked_add(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_checked_sub", definedFuncs) {
        output.append("declare void @seen_checked_sub(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_checked_mul", definedFuncs) {
        output.append("declare void @seen_checked_mul(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_debug_assert_fail", definedFuncs) {
        output.append("declare void @seen_debug_assert_fail(i64) nounwind\n")
    }
    // Pointer arithmetic
    output.append("; Pointer arithmetic runtime functions\n")
    if not isFuncDefinedInModule("seen_ptr_add", definedFuncs) {
        output.append("declare i64 @seen_ptr_add(i64, i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_ptr_deref_i64", definedFuncs) {
        output.append("declare i64 @seen_ptr_deref_i64(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_ptr_store_i64", definedFuncs) {
        output.append("declare void @seen_ptr_store_i64(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_ptr_deref_f64", definedFuncs) {
        output.append("declare double @seen_ptr_deref_f64(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_ptr_store_f64", definedFuncs) {
        output.append("declare void @seen_ptr_store_f64(i64, double) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_ptr_is_null", definedFuncs) {
        output.append("declare i64 @seen_ptr_is_null(i64) nounwind\n")
    }
    // Overflow checking LLVM intrinsics
    output.append("; Overflow checking intrinsics\n")
    let ovfLB = "{"
    let ovfRB = "}"
    output.append("declare " + ovfLB + "i64, i1" + ovfRB + " @llvm.sadd.with.overflow.i64(i64, i64) nounwind readnone\n")
    output.append("declare " + ovfLB + "i64, i1" + ovfRB + " @llvm.ssub.with.overflow.i64(i64, i64) nounwind readnone\n")
    output.append("declare " + ovfLB + "i64, i1" + ovfRB + " @llvm.smul.with.overflow.i64(i64, i64) nounwind readnone\n")

    // SIMD reduction intrinsics
    output.append("; SIMD vector reduction intrinsics\n")
    output.append("declare float @llvm.vector.reduce.fadd.v4f32(float, <4 x float>) nounwind readnone\n")
    output.append("declare float @llvm.vector.reduce.fadd.v8f32(float, <8 x float>) nounwind readnone\n")
    output.append("declare double @llvm.vector.reduce.fadd.v2f64(double, <2 x double>) nounwind readnone\n")
    output.append("declare double @llvm.vector.reduce.fadd.v4f64(double, <4 x double>) nounwind readnone\n")
    output.append("declare i32 @llvm.vector.reduce.add.v4i32(<4 x i32>) nounwind readnone\n")
    output.append("declare i32 @llvm.vector.reduce.add.v8i32(<8 x i32>) nounwind readnone\n")
    output.append("declare float @llvm.vector.reduce.fmin.v4f32(<4 x float>) nounwind readnone\n")
    output.append("declare float @llvm.vector.reduce.fmin.v8f32(<8 x float>) nounwind readnone\n")
    output.append("declare float @llvm.vector.reduce.fmax.v4f32(<4 x float>) nounwind readnone\n")
    output.append("declare float @llvm.vector.reduce.fmax.v8f32(<8 x float>) nounwind readnone\n")
    output.append("declare double @llvm.vector.reduce.fmin.v2f64(<2 x double>) nounwind readnone\n")
    output.append("declare double @llvm.vector.reduce.fmax.v2f64(<2 x double>) nounwind readnone\n")
    output.append("declare double @llvm.vector.reduce.fmin.v4f64(<4 x double>) nounwind readnone\n")
    output.append("declare double @llvm.vector.reduce.fmax.v4f64(<4 x double>) nounwind readnone\n")
    output.append("declare i32 @llvm.vector.reduce.smin.v4i32(<4 x i32>) nounwind readnone\n")
    output.append("declare i32 @llvm.vector.reduce.smax.v4i32(<4 x i32>) nounwind readnone\n")
    output.append("declare i32 @llvm.vector.reduce.smin.v8i32(<8 x i32>) nounwind readnone\n")
    output.append("declare i32 @llvm.vector.reduce.smax.v8i32(<8 x i32>) nounwind readnone\n")

    // : GPU compute runtime declarations
    output.append("; GPU compute runtime declarations\n")
    if not isFuncDefinedInModule("seen_gpu_init", definedFuncs) {
        output.append("declare i64 @seen_gpu_init() nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_shutdown", definedFuncs) {
        output.append("declare void @seen_gpu_shutdown() nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_is_available", definedFuncs) {
        output.append("declare i64 @seen_gpu_is_available() nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_buffer_create", definedFuncs) {
        output.append("declare i64 @seen_gpu_buffer_create(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_buffer_write", definedFuncs) {
        output.append("declare i64 @seen_gpu_buffer_write(i64, ptr, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_buffer_read", definedFuncs) {
        output.append("declare i64 @seen_gpu_buffer_read(i64, ptr, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_buffer_destroy", definedFuncs) {
        output.append("declare void @seen_gpu_buffer_destroy(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_shader_load", definedFuncs) {
        output.append("declare i64 @seen_gpu_shader_load(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_pipeline_create", definedFuncs) {
        output.append("declare i64 @seen_gpu_pipeline_create(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_pipeline_destroy", definedFuncs) {
        output.append("declare void @seen_gpu_pipeline_destroy(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_dispatch", definedFuncs) {
        output.append("declare i64 @seen_gpu_dispatch(i64, i64, i64, i64, ptr, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_dispatch_indirect", definedFuncs) {
        output.append("declare i64 @seen_gpu_dispatch_indirect(i64, i64, ptr, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_fence_create", definedFuncs) {
        output.append("declare i64 @seen_gpu_fence_create() nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_fence_wait", definedFuncs) {
        output.append("declare i64 @seen_gpu_fence_wait(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_fence_destroy", definedFuncs) {
        output.append("declare void @seen_gpu_fence_destroy(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_gpu_device_wait_idle", definedFuncs) {
        output.append("declare i64 @seen_gpu_device_wait_idle() nounwind\n")
    }
    if not isFuncDefinedInModule("seen_barrier", definedFuncs) {
        output.append("declare void @seen_barrier() nounwind\n")
    }

    ///
    ============================================================
    Derive Helpers
    ============================================================
    ///
    if not isFuncDefinedInModule("seen_arr_clone", definedFuncs) {
        output.append("declare i64 @seen_arr_clone(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_hash_int", definedFuncs) {
        output.append("declare i64 @seen_hash_int(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_hash_string", definedFuncs) {
        output.append("declare i64 @seen_hash_string(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_hash_float", definedFuncs) {
        output.append("declare i64 @seen_hash_float(double) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_hash_combine", definedFuncs) {
        output.append("declare i64 @seen_hash_combine(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_str_eq_derive", definedFuncs) {
        output.append("declare i64 @seen_str_eq_derive(%SeenString, %SeenString) nounwind\n")
    }

    ///
    ============================================================
    Binary Serialization
    ============================================================
    ///
    if not isFuncDefinedInModule("seen_binary_buffer_new", definedFuncs) {
        output.append("declare i64 @seen_binary_buffer_new(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_buffer_data", definedFuncs) {
        output.append("declare i64 @seen_binary_buffer_data(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_buffer_length", definedFuncs) {
        output.append("declare i64 @seen_binary_buffer_length(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_write_i64", definedFuncs) {
        output.append("declare void @seen_binary_write_i64(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_read_i64", definedFuncs) {
        output.append("declare i64 @seen_binary_read_i64(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_write_f64", definedFuncs) {
        output.append("declare void @seen_binary_write_f64(i64, double) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_read_f64", definedFuncs) {
        output.append("declare double @seen_binary_read_f64(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_write_i32", definedFuncs) {
        output.append("declare void @seen_binary_write_i32(i64, i32) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_read_i32", definedFuncs) {
        output.append("declare i32 @seen_binary_read_i32(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_write_str", definedFuncs) {
        output.append("declare void @seen_binary_write_str(i64, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_read_str", definedFuncs) {
        output.append("declare %SeenString @seen_binary_read_str(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_write_i64_be", definedFuncs) {
        output.append("declare void @seen_binary_write_i64_be(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_read_i64_be", definedFuncs) {
        output.append("declare i64 @seen_binary_read_i64_be(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_write_f64_be", definedFuncs) {
        output.append("declare void @seen_binary_write_f64_be(i64, double) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_binary_read_f64_be", definedFuncs) {
        output.append("declare double @seen_binary_read_f64_be(i64, i64) nounwind\n")
    }

    ///
    ============================================================
    Compression
    ============================================================
    ///
    if not isFuncDefinedInModule("seen_compress_rle", definedFuncs) {
        output.append("declare i64 @seen_compress_rle(i64, i64, i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_decompress_rle", definedFuncs) {
        output.append("declare i64 @seen_decompress_rle(i64, i64, i64, i64) nounwind\n")
    }

    ///
    ============================================================
    JSON Serialization
    ============================================================
    ///
    if not isFuncDefinedInModule("seen_json_start_object", definedFuncs) {
        output.append("declare i64 @seen_json_start_object(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_end_object", definedFuncs) {
        output.append("declare %SeenString @seen_json_end_object(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_key_int", definedFuncs) {
        output.append("declare void @seen_json_key_int(i64, %SeenString, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_key_str", definedFuncs) {
        output.append("declare void @seen_json_key_str(i64, %SeenString, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_key_float", definedFuncs) {
        output.append("declare void @seen_json_key_float(i64, %SeenString, double) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_key_bool", definedFuncs) {
        output.append("declare void @seen_json_key_bool(i64, %SeenString, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_key_null", definedFuncs) {
        output.append("declare void @seen_json_key_null(i64, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_object_get", definedFuncs) {
        output.append("declare %SeenString @seen_json_object_get(%SeenString, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_decode_int", definedFuncs) {
        output.append("declare i64 @seen_json_decode_int(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_decode_float", definedFuncs) {
        output.append("declare double @seen_json_decode_float(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_decode_string", definedFuncs) {
        output.append("declare %SeenString @seen_json_decode_string(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_json_decode_bool", definedFuncs) {
        output.append("declare i64 @seen_json_decode_bool(%SeenString) nounwind\n")
    }

    ///
    ============================================================
    Packet Runtime
    ============================================================
    ///
    if not isFuncDefinedInModule("seen_packet_write_header", definedFuncs) {
        output.append("declare void @seen_packet_write_header(i64, i32, i32) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_packet_read_header", definedFuncs) {
        output.append("declare i64 @seen_packet_read_header(i64, i64) nounwind\n")
    }

    ///
    ============================================================
    Safety Runtime
    ============================================================
    ///
    if not isFuncDefinedInModule("seen_null_assign_warning", definedFuncs) {
        output.append("declare void @seen_null_assign_warning(%SeenString, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_use_after_move", definedFuncs) {
        output.append("declare void @seen_use_after_move(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_stack_check", definedFuncs) {
        output.append("declare i64 @seen_stack_check(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_stack_overflow_panic", definedFuncs) {
        output.append("declare void @seen_stack_overflow_panic() nounwind noreturn\n")
    }
    if not isFuncDefinedInModule("seen_stack_init", definedFuncs) {
        output.append("declare void @seen_stack_init(i64) nounwind\n")
    }

    // : Tuple struct types for variadic generics (arities 1-8)
    output.append("; Tuple types for variadic generics\n")
    output.append("%SeenTuple1 = type { i64 }\n")
    output.append("%SeenTuple2 = type { i64, i64 }\n")
    output.append("%SeenTuple3 = type { i64, i64, i64 }\n")
    output.append("%SeenTuple4 = type { i64, i64, i64, i64 }\n")
    output.append("%SeenTuple5 = type { i64, i64, i64, i64, i64 }\n")
    output.append("%SeenTuple6 = type { i64, i64, i64, i64, i64, i64 }\n")
    output.append("%SeenTuple7 = type { i64, i64, i64, i64, i64, i64, i64 }\n")
    output.append("%SeenTuple8 = type { i64, i64, i64, i64, i64, i64, i64, i64 }\n")

    ///
    ============================================================
    SmallVec runtime functions
    ============================================================
    ///
    if not isFuncDefinedInModule("seen_small_vec_new", definedFuncs) {
        output.append("declare i64 @seen_small_vec_new(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_small_vec_push_i64", definedFuncs) {
        output.append("declare void @seen_small_vec_push_i64(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_small_vec_push_f64", definedFuncs) {
        output.append("declare void @seen_small_vec_push_f64(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_small_vec_push_str", definedFuncs) {
        output.append("declare void @seen_small_vec_push_str(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_small_vec_get_i64", definedFuncs) {
        output.append("declare i64 @seen_small_vec_get_i64(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_small_vec_get_f64", definedFuncs) {
        output.append("declare i64 @seen_small_vec_get_f64(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_small_vec_get_str", definedFuncs) {
        output.append("declare i64 @seen_small_vec_get_str(i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_small_vec_length", definedFuncs) {
        output.append("declare i64 @seen_small_vec_length(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("seen_small_vec_clear", definedFuncs) {
        output.append("declare void @seen_small_vec_clear(i64) nounwind\n")
    }

    output.append("\n")
}
