// ir_decl_feature_serialization.seen - Generated binary/json/packet feature methods.

import str.string.{StringBuilder}
import parser.real_parser.{ClassNode}
import codegen.ir_declarations.{addStringConstantImpl, registerStructMethodImpl}
import codegen.ir_optimization.{pipeGet, parseIntManual}
import codegen.type_registry.{getTypeSizeReg}

fun generateBinarySerializerImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>, binaryClassNames: String, binaryVersions: String, binaryEndianness: String, binaryClassCount: Int) r: Void {
    let className = classNode.name
    output.append("; @binary serialize for " + className + "\n")
    output.append("define i64 @" + className + "_serialize(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %buf = call i64 @seen_binary_buffer_new(i64 256)\n")
    var hasVersion = 0
    var versionStr = "1"
    var bci = 0
    while bci < binaryClassCount {
        var bcName = pipeGet(binaryClassNames, bci)
        if bcName == className {
            versionStr = pipeGet(binaryVersions, bci)
            hasVersion = 1
        }
        bci = bci + 1
    }
    if hasVersion == 1 {
        let versionVal = parseIntManual(versionStr)
        output.append("  call void @seen_binary_write_i32(i64 %buf, i32 " + versionVal.toString() + ")\n")
    }
    var useBE = 0
    bci = 0
    while bci < binaryClassCount {
        var bcName2 = pipeGet(binaryClassNames, bci)
        if bcName2 == className {
            var endian = pipeGet(binaryEndianness, bci)
            if endian == "big" or endian == "be" {
                useBE = 1
            }
        }
        bci = bci + 1
    }
    var fi = 0
    while fi < classNode.fields.length() {
        let fis = fi.toString()
        let field = classNode.fields[fi]
        let fType = field.paramType.typeName
        output.append("  %fp_" + fis + " = getelementptr inbounds i64, ptr %this, i64 " + fis + "\n")
        if fType == "String" {
            output.append("  %fv_" + fis + " = load %SeenString, ptr %fp_" + fis + "\n")
            output.append("  call void @seen_binary_write_str(i64 %buf, %SeenString %fv_" + fis + ")\n")
        } else {
            output.append("  %fv_" + fis + " = load i64, ptr %fp_" + fis + "\n")
            if fType == "Float" {
                output.append("  %ff_" + fis + " = bitcast i64 %fv_" + fis + " to double\n")
                if useBE == 1 {
                    output.append("  call void @seen_binary_write_f64_be(i64 %buf, double %ff_" + fis + ")\n")
                } else {
                    output.append("  call void @seen_binary_write_f64(i64 %buf, double %ff_" + fis + ")\n")
                }
            } else {
                if useBE == 1 {
                    output.append("  call void @seen_binary_write_i64_be(i64 %buf, i64 %fv_" + fis + ")\n")
                } else {
                    output.append("  call void @seen_binary_write_i64(i64 %buf, i64 %fv_" + fis + ")\n")
                }
            }
        }
        fi = fi + 1
    }
    output.append("  ret i64 %buf\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "serialize", "Int", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generateBinaryDeserializerImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>, binaryClassNames: String, binaryVersions: String, binaryEndianness: String, binaryClassCount: Int) r: Void {
    let className = classNode.name
    let numFields = classNode.fields.length()
    let sz = numFields * 8
    output.append("; @binary deserialize for " + className + "\n")
    output.append("define i64 @" + className + "_deserialize(i64 %buf) #0 {\n")
    output.append("entry:\n")
    output.append("  %mem = call ptr @malloc(i64 " + sz.toString() + ")\n")
    var dataOffset = 0
    var bci = 0
    while bci < binaryClassCount {
        var bcName = pipeGet(binaryClassNames, bci)
        if bcName == className {
            dataOffset = 4
        }
        bci = bci + 1
    }
    var useBE = 0
    bci = 0
    while bci < binaryClassCount {
        var bcName2 = pipeGet(binaryClassNames, bci)
        if bcName2 == className {
            var endian = pipeGet(binaryEndianness, bci)
            if endian == "big" or endian == "be" {
                useBE = 1
            }
        }
        bci = bci + 1
    }
    var fi = 0
    var byteOff = dataOffset
    while fi < numFields {
        let fis = fi.toString()
        let field = classNode.fields[fi]
        let fType = field.paramType.typeName
        if fType == "String" {
            output.append("  %rv_" + fis + " = call %SeenString @seen_binary_read_str(i64 %buf, i64 " + byteOff.toString() + ")\n")
            output.append("  %dp_" + fis + " = getelementptr inbounds i64, ptr %mem, i64 " + fis + "\n")
            output.append("  store %SeenString %rv_" + fis + ", ptr %dp_" + fis + "\n")
            byteOff = byteOff + 12
        } else {
            if fType == "Float" {
                if useBE == 1 {
                    output.append("  %rv_" + fis + " = call double @seen_binary_read_f64_be(i64 %buf, i64 " + byteOff.toString() + ")\n")
                } else {
                    output.append("  %rv_" + fis + " = call double @seen_binary_read_f64(i64 %buf, i64 " + byteOff.toString() + ")\n")
                }
                output.append("  %ri_" + fis + " = bitcast double %rv_" + fis + " to i64\n")
                output.append("  %dp_" + fis + " = getelementptr inbounds i64, ptr %mem, i64 " + fis + "\n")
                output.append("  store i64 %ri_" + fis + ", ptr %dp_" + fis + "\n")
            } else {
                if useBE == 1 {
                    output.append("  %rv_" + fis + " = call i64 @seen_binary_read_i64_be(i64 %buf, i64 " + byteOff.toString() + ")\n")
                } else {
                    output.append("  %rv_" + fis + " = call i64 @seen_binary_read_i64(i64 %buf, i64 " + byteOff.toString() + ")\n")
                }
                output.append("  %dp_" + fis + " = getelementptr inbounds i64, ptr %mem, i64 " + fis + "\n")
                output.append("  store i64 %rv_" + fis + ", ptr %dp_" + fis + "\n")
            }
            byteOff = byteOff + 8
        }
        fi = fi + 1
    }
    output.append("  %deser_ret = ptrtoint ptr %mem to i64\n")
    output.append("  ret i64 %deser_ret\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "deserialize", className, structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun computeJsonObjectSize(classNode: ClassNode, structNames: Array<String>, structSizes: Array<Int>) r: Int {
    var totalSize = 0
    var fi = 0
    while fi < classNode.fields.length() {
        let field = classNode.fields[fi]
        let fieldType = field.paramType.typeName
        totalSize = totalSize + getTypeSizeReg(fieldType, structNames, structSizes)
        fi = fi + 1
    }
    if totalSize == 0 {
        return 8
    }
    return totalSize
}

fun generateJsonSerializeImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structSizes: Array<Int>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>, stringConstants: Array<String>, stringConstantPrefix: String) r: Void {
    let className = classNode.name
    output.append("; @derive(Json) serialize for " + className + "\n")
    output.append("define %SeenString @" + className + "_toJson(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %jb = call i64 @seen_json_start_object(i64 0)\n")
    var fi = 0
    var byteOff = 0
    while fi < classNode.fields.length() {
        let fis = fi.toString()
        let field = classNode.fields[fi]
        let fType = field.paramType.typeName
        let keyIdx = addStringConstantImpl(stringConstants, field.name)
        output.append("  %key_" + fis + " = call %SeenString @seen_cstr_to_str(ptr @.str." + stringConstantPrefix + keyIdx.toString() + ")\n")
        output.append("  %fp_" + fis + " = getelementptr inbounds i8, ptr %this, i64 " + byteOff.toString() + "\n")
        if fType == "String" {
            output.append("  %fv_" + fis + " = load %SeenString, ptr %fp_" + fis + "\n")
            output.append("  call void @seen_json_key_str(i64 %jb, %SeenString %key_" + fis + ", %SeenString %fv_" + fis + ")\n")
        } else {
            if fType == "Float" {
                output.append("  %fi_" + fis + " = load i64, ptr %fp_" + fis + "\n")
                output.append("  %ff_" + fis + " = bitcast i64 %fi_" + fis + " to double\n")
                output.append("  call void @seen_json_key_float(i64 %jb, %SeenString %key_" + fis + ", double %ff_" + fis + ")\n")
            } else {
                if fType == "Bool" {
                    output.append("  %fv_" + fis + " = load i64, ptr %fp_" + fis + "\n")
                    output.append("  call void @seen_json_key_bool(i64 %jb, %SeenString %key_" + fis + ", i64 %fv_" + fis + ")\n")
                } else {
                    if fType == "Int" or fType == "Char" {
                        output.append("  %fv_" + fis + " = load i64, ptr %fp_" + fis + "\n")
                        output.append("  call void @seen_json_key_int(i64 %jb, %SeenString %key_" + fis + ", i64 %fv_" + fis + ")\n")
                    } else {
                        output.append("  call void @seen_json_key_null(i64 %jb, %SeenString %key_" + fis + ")\n")
                    }
                }
            }
        }
        byteOff = byteOff + getTypeSizeReg(fType, structNames, structSizes)
        fi = fi + 1
    }
    output.append("  %result = call %SeenString @seen_json_end_object(i64 %jb)\n")
    output.append("  ret %SeenString %result\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "toJson", "String", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generateJsonDeserializeImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structSizes: Array<Int>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>, stringConstants: Array<String>, stringConstantPrefix: String) r: Void {
    let className = classNode.name
    let sz = computeJsonObjectSize(classNode, structNames, structSizes)
    output.append("; @derive(Json) deserialize for " + className + "\n")
    output.append("define i64 @" + className + "_fromJson(%SeenString %json) #0 {\n")
    output.append("entry:\n")
    output.append("  %mem = call ptr @malloc(i64 " + sz.toString() + ")\n")
    output.append("  call void @llvm.memset.p0.i64(ptr %mem, i8 0, i64 " + sz.toString() + ", i1 false)\n")
    var initFi = 0
    var initByteOff = 0
    while initFi < classNode.fields.length() {
        let initFis = initFi.toString()
        let initField = classNode.fields[initFi]
        let initFieldType = initField.paramType.typeName
        var isArrayField = 0
        if initFieldType.startsWith("Array<") {
            isArrayField = 1
        }
        if initFieldType.startsWith("List<") {
            isArrayField = 1
        }
        if isArrayField == 1 {
            output.append("  %init_fp_" + initFis + " = getelementptr inbounds i8, ptr %mem, i64 " + initByteOff.toString() + "\n")
            var elemType = ""
            if initFieldType.startsWith("Array<") {
                elemType = initFieldType.substring(6, initFieldType.length() - 1)
            }
            if initFieldType.startsWith("List<") {
                elemType = initFieldType.substring(5, initFieldType.length() - 1)
            }
            if elemType == "String" {
                output.append("  %init_arr_" + initFis + " = call ptr @seen_arr_new_str_ptr()\n")
            } else {
                output.append("  %init_arr_" + initFis + " = call ptr @seen_arr_new_ptr_ptr()\n")
            }
            output.append("  store ptr %init_arr_" + initFis + ", ptr %init_fp_" + initFis + "\n")
        }
        initByteOff = initByteOff + getTypeSizeReg(initFieldType, structNames, structSizes)
        initFi = initFi + 1
    }
    var fi = 0
    var byteOff = 0
    while fi < classNode.fields.length() {
        let fis = fi.toString()
        let field = classNode.fields[fi]
        let fType = field.paramType.typeName
        let keyIdx = addStringConstantImpl(stringConstants, field.name)
        output.append("  %key_" + fis + " = call %SeenString @seen_cstr_to_str(ptr @.str." + stringConstantPrefix + keyIdx.toString() + ")\n")
        output.append("  %raw_" + fis + " = call %SeenString @seen_json_object_get(%SeenString %json, %SeenString %key_" + fis + ")\n")
        output.append("  %fp_" + fis + " = getelementptr inbounds i8, ptr %mem, i64 " + byteOff.toString() + "\n")
        if fType == "String" {
            output.append("  %val_" + fis + " = call %SeenString @seen_json_decode_string(%SeenString %raw_" + fis + ")\n")
            output.append("  store %SeenString %val_" + fis + ", ptr %fp_" + fis + "\n")
        } else {
            if fType == "Float" {
                output.append("  %val_" + fis + " = call double @seen_json_decode_float(%SeenString %raw_" + fis + ")\n")
                output.append("  %bits_" + fis + " = bitcast double %val_" + fis + " to i64\n")
                output.append("  store i64 %bits_" + fis + ", ptr %fp_" + fis + "\n")
            } else {
                if fType == "Bool" {
                    output.append("  %val_" + fis + " = call i64 @seen_json_decode_bool(%SeenString %raw_" + fis + ")\n")
                    output.append("  store i64 %val_" + fis + ", ptr %fp_" + fis + "\n")
                } else {
                    if fType == "Int" or fType == "Char" {
                        output.append("  %val_" + fis + " = call i64 @seen_json_decode_int(%SeenString %raw_" + fis + ")\n")
                        output.append("  store i64 %val_" + fis + ", ptr %fp_" + fis + "\n")
                    }
                }
            }
        }
        byteOff = byteOff + getTypeSizeReg(fType, structNames, structSizes)
        fi = fi + 1
    }
    output.append("  %json_ret = ptrtoint ptr %mem to i64\n")
    output.append("  ret i64 %json_ret\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "fromJson", className, structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generatePacketWriterImpl(output: StringBuilder, classNode: ClassNode, packetIdStr: String, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>) r: Void {
    let className = classNode.name
    output.append("; @packet writer for " + className + "\n")
    output.append("define i64 @" + className + "_writePacket(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %buf = call i64 @seen_binary_buffer_new(i64 256)\n")
    output.append("  call void @seen_packet_write_header(i64 %buf, i32 " + packetIdStr + ", i32 0)\n")
    var fi = 0
    while fi < classNode.fields.length() {
        let fis = fi.toString()
        output.append("  %fp_" + fis + " = getelementptr inbounds i64, ptr %this, i64 " + fis + "\n")
        output.append("  %fv_" + fis + " = load i64, ptr %fp_" + fis + "\n")
        output.append("  call void @seen_binary_write_i64(i64 %buf, i64 %fv_" + fis + ")\n")
        fi = fi + 1
    }
    output.append("  ret i64 %buf\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "writePacket", "Int", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generatePacketReaderImpl(output: StringBuilder, classNode: ClassNode, packetIdStr: String, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>) r: Void {
    let className = classNode.name
    let numFields = classNode.fields.length()
    let sz = numFields * 8
    output.append("; @packet reader for " + className + "\n")
    output.append("define i64 @" + className + "_readPacket(i64 %buf) #0 {\n")
    output.append("entry:\n")
    output.append("  %hdr = call i64 @seen_packet_read_header(i64 %buf, i64 0)\n")
    output.append("  %mem = call ptr @malloc(i64 " + sz.toString() + ")\n")
    var fi = 0
    var byteOff = 8
    while fi < numFields {
        let fis = fi.toString()
        output.append("  %rv_" + fis + " = call i64 @seen_binary_read_i64(i64 %buf, i64 " + byteOff.toString() + ")\n")
        output.append("  %dp_" + fis + " = getelementptr inbounds i64, ptr %mem, i64 " + fis + "\n")
        output.append("  store i64 %rv_" + fis + ", ptr %dp_" + fis + "\n")
        fi = fi + 1
        byteOff = byteOff + 8
    }
    output.append("  %pkt_ret = ptrtoint ptr %mem to i64\n")
    output.append("  ret i64 %pkt_ret\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "readPacket", className, structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}
