// Runtime, string/IO, and macro/LSP declarations for LLVM IR generation
// Extracted from ir_declarations.seen to reduce file size

import str.string.{StringBuilder}
import codegen.ir_declarations.{isFuncDefinedInModule}

fun emitCoreRuntimeDecls(output: StringBuilder, runtimeDeclsLoaded: Bool, definedFuncs: Array<String>) r: Void {
    // If runtime declarations were loaded from header file, skip core declarations
    // They are already included in the header, only emit compiler-specific ones below
    if runtimeDeclsLoaded {
        output.append("; Core runtime declarations loaded from type header file\n")
    } else {
        // Emit core runtime declarations (fallback when no header file)
        output.append("; Runtime function declarations\n")
        output.append("declare void @seen_runtime_init(i32, ptr) nounwind\n")
        output.append("declare void @println(%SeenString) nounwind\n")
        output.append("declare void @print(%SeenString) nounwind\n")
        output.append("declare %SeenString @seen_cstr_to_str(ptr) nounwind readonly\n")
        output.append("declare noalias ptr @seen_str_to_cstr(%SeenString) nounwind\n")
        output.append("declare i64 @seen_length(%SeenString) nounwind willreturn memory(argmem: read)\n")
        output.append("declare %SeenString @seen_substring(%SeenString, i64, i64) nounwind\n")
        // String functions that may be defined in str.string module
        if not isFuncDefinedInModule("startsWith", definedFuncs) {
            output.append("declare i1 @startsWith(%SeenString, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("endsWith", definedFuncs) {
            output.append("declare i1 @endsWith(%SeenString, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("contains", definedFuncs) {
            output.append("declare i1 @contains(%SeenString, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("trim", definedFuncs) {
            output.append("declare %SeenString @trim(%SeenString) nounwind\n")
        }
        output.append("declare %SeenString @seen_str_concat_ss(%SeenString, %SeenString) nounwind\n")
        output.append("declare %SeenString @seen_int_to_string(i64) nounwind readonly\n")
        output.append("declare %SeenString @seen_float_to_string(double) nounwind readonly\n")
        output.append("declare %SeenString @seen_char_to_str(i64) nounwind readonly\n")
        output.append("declare %SeenString @String_fromCharCode(i64) nounwind readonly\n")
        output.append("declare %SeenString @seen_bool_to_string(i1) nounwind readonly\n")
        output.append("declare i64 @seen_char_at(%SeenString, i64) nounwind readonly\n")
        output.append("declare i64 @seen_byte_at(%SeenString, i64) nounwind readonly\n")
        // String.byteAt() method generated by old stage1_frozen (falls through to generic dispatch)
        output.append("declare i64 @String_byteAt(%SeenString, i64) nounwind readonly\n")
        output.append("declare i64 @seen_string_length_codepoints(%SeenString) nounwind readonly\n")

        // StringBuilder functions
        output.append("declare noalias dereferenceable(32) ptr @StringBuilder_new() nounwind willreturn\n")
        output.append("declare noalias dereferenceable(32) ptr @StringBuilder_new_with_capacity(i64) nounwind willreturn\n")
        output.append("declare i64 @StringBuilder_append(ptr nonnull, %SeenString) nounwind willreturn\n")
        output.append("declare i64 @StringBuilder_appendChar(ptr nonnull, i64) nounwind willreturn\n")
        output.append("declare %SeenString @StringBuilder_toString(ptr nonnull) nounwind willreturn\n")
        output.append("declare void @StringBuilder_clear_impl(ptr nonnull) nounwind willreturn\n")
        output.append("declare i64 @StringBuilder_length(ptr nonnull) nounwind willreturn memory(argmem: read)\n")
        output.append("declare i64 @StringBuilder_appendFloat(ptr nonnull, double) nounwind willreturn\n")
        output.append("declare i64 @StringBuilder_appendInt(ptr nonnull, i64) nounwind willreturn\n")
        output.append("declare i64 @Char_toInt(i64) nounwind readonly\n")
        output.append("declare i64 @Int_unwrap(i64) nounwind readonly\n")
        output.append("declare i1 @Bool_unwrap(i64) nounwind readonly\n")
        output.append("declare ptr @Optional_unwrap(ptr) nounwind\n")
        // Option<T> class method declarations - guarded for standalone stdlib compilation
        if not isFuncDefinedInModule("Option_isSome", definedFuncs) {
            output.append("declare i1 @Option_isSome(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Option_isNone", definedFuncs) {
            output.append("declare i1 @Option_isNone(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Option_IsSome", definedFuncs) {
            output.append("declare i1 @Option_IsSome(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Option_IsNone", definedFuncs) {
            output.append("declare i1 @Option_IsNone(ptr) nounwind readonly\n")
        }
        // Option<T>.unwrap() - for primitive inner types, we need specific unwrap functions
        // The generic version returns ptr (matching C runtime semantics)
        output.append("declare i1 @Option_unwrap_bool(ptr) nounwind\n")
        output.append("declare i64 @Option_unwrap_int(ptr) nounwind\n")
        output.append("declare %SeenString @Option_unwrap_string(ptr) nounwind\n")
        output.append("declare double @Option_unwrap_float(ptr) nounwind\n")
        output.append("declare i64 @Option_unwrap_boxed(ptr) nounwind\n")
        // Option_unwrap/Unwrap: return i64 to match cross-module declare from registerDeclarations
        // (mapType("T") = "i64", so the cross-module declare emits i64; must agree here)
        // Guard with isFuncDefinedInModule — cross-module declare system pre-pushes these names
        // to definedFuncs, so this prevents duplicate declarations when option.seen is imported.
        if not isFuncDefinedInModule("Option_unwrap", definedFuncs) {
            output.append("declare i64 @Option_unwrap(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Option_Unwrap", definedFuncs) {
            output.append("declare i64 @Option_Unwrap(ptr) nounwind\n")
        }
        output.append("declare i64 @SeenTokenType_unwrap(i64) nounwind readonly\n")
        // LSP type unwrap declarations (implementations in seen_runtime.c)
        output.append("declare i64 @LspPosition_unwrap(ptr) nounwind\n")
        output.append("declare i64 @Position_unwrap(ptr) nounwind\n")
        output.append("declare i64 @Range_unwrap(ptr) nounwind\n")
        output.append("declare i64 @TextDocumentIdentifier_unwrap(ptr) nounwind\n")
        output.append("declare i64 @TextDocumentItem_unwrap(ptr) nounwind\n")
        output.append("declare i64 @TextDocumentContentChangeEvent_unwrap(ptr) nounwind\n")
        output.append("declare i64 @VersionedTextDocumentIdentifier_unwrap(ptr) nounwind\n")
        output.append("declare ptr @Document_unwrap(ptr) nounwind\n")
        output.append("declare ptr @Hover_unwrap(ptr) nounwind\n")
        output.append("declare ptr @MarkupContent_unwrap(ptr) nounwind\n")
        output.append("declare ptr @TextEdit_unwrap(ptr) nounwind\n")
        output.append("declare ptr @CodeAction_unwrap(ptr) nounwind\n")
        output.append("declare ptr @CompletionItem_unwrap(ptr) nounwind\n")
        output.append("declare ptr @CompletionList_unwrap(ptr) nounwind\n")
        output.append("declare ptr @DidOpenTextDocumentParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @DidChangeTextDocumentParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @DidCloseTextDocumentParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @CompletionParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @TextDocumentPositionParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @HoverParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @DefinitionParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @CodeActionParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @DocumentFormattingParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @SeenDocument_unwrap(ptr) nounwind\n")
        output.append("declare ptr @Location_unwrap(ptr) nounwind\n")
        output.append("declare ptr @Diagnostic_unwrap(ptr) nounwind\n")
        output.append("declare ptr @InitializeParams_unwrap(ptr) nounwind\n")
        output.append("declare ptr @LspError_unwrap(ptr) nounwind\n")
        output.append("declare ptr @LspMessage_unwrap(ptr) nounwind\n")
        // LSP class constructor declarations (return i64 = class instance pointer-as-int)
        if not isFuncDefinedInModule("CompletionItem_new", definedFuncs) {
            output.append("declare i64 @CompletionItem_new(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("CompletionList_new", definedFuncs) {
            output.append("declare i64 @CompletionList_new(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Diagnostic_new", definedFuncs) {
            output.append("declare i64 @Diagnostic_new(ptr, i64, %SeenString, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("Hover_new", definedFuncs) {
            output.append("declare i64 @Hover_new(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Location_new", definedFuncs) {
            output.append("declare i64 @Location_new(%SeenString, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("MarkupContent_markdown", definedFuncs) {
            output.append("declare i64 @MarkupContent_markdown(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("MarkupContent_plaintext", definedFuncs) {
            output.append("declare i64 @MarkupContent_plaintext(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("Range_new", definedFuncs) {
            output.append("declare i64 @Range_new(ptr, ptr) nounwind\n")
        }
        // Note: Position_new has 3 args (line, column, fileId) from lexer/interfaces.seen
        // LspPosition_new has 2 args (line, character) from lsp/types.seen
        if not isFuncDefinedInModule("LspPosition_new", definedFuncs) {
            output.append("declare i64 @LspPosition_new(i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("LspError_new", definedFuncs) {
            output.append("declare i64 @LspError_new(i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("LspResponse_success", definedFuncs) {
            output.append("declare i64 @LspResponse_success(i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("LspResponse_error", definedFuncs) {
            output.append("declare i64 @LspResponse_error(i64, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("PublishDiagnosticsParams_new", definedFuncs) {
            output.append("declare i64 @PublishDiagnosticsParams_new(%SeenString, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Document_new", definedFuncs) {
            output.append("declare i64 @Document_new(%SeenString, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("TextEdit_new", definedFuncs) {
            output.append("declare i64 @TextEdit_new(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("CodeAction_new", definedFuncs) {
            output.append("declare i64 @CodeAction_new(%SeenString, %SeenString, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("TextDocumentIdentifier_new", definedFuncs) {
            output.append("declare i64 @TextDocumentIdentifier_new(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("InitializeResult_new", definedFuncs) {
            output.append("declare i64 @InitializeResult_new() nounwind\n")
        }
        if not isFuncDefinedInModule("ServerCapabilities_new", definedFuncs) {
            output.append("declare i64 @ServerCapabilities_new() nounwind\n")
        }
        if not isFuncDefinedInModule("ServerInfo_new", definedFuncs) {
            output.append("declare i64 @ServerInfo_new() nounwind\n")
        }
        // JsonRpc classes
        // io.stdio function declarations
        if not isFuncDefinedInModule("printRaw", definedFuncs) {
            output.append("declare void @printRaw(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("flushStdout", definedFuncs) {
            output.append("declare void @flushStdout() nounwind\n")
        }
        if not isFuncDefinedInModule("parseInt", definedFuncs) {
            output.append("declare i64 @parseInt(%SeenString) nounwind readonly\n")
        }
        // json.parser function declarations
        if not isFuncDefinedInModule("parseJson", definedFuncs) {
            output.append("declare i64 @parseJson(%SeenString) nounwind\n")
        }
        // json.builder function declarations
        if not isFuncDefinedInModule("jsonToString", definedFuncs) {
            output.append("declare %SeenString @jsonToString(i64) nounwind\n")
        }
        // ContentLengthReader method declarations
        if not isFuncDefinedInModule("ContentLengthReader_new", definedFuncs) {
            output.append("declare i64 @ContentLengthReader_new() nounwind\n")
        }
        if not isFuncDefinedInModule("ContentLengthReader_readMessage", definedFuncs) {
            output.append("declare ptr @ContentLengthReader_readMessage(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("ContentLengthReader_getLastError", definedFuncs) {
            output.append("declare %SeenString @ContentLengthReader_getLastError(ptr) nounwind\n")
        }
        // JsonRpcHandler method declarations
        if not isFuncDefinedInModule("JsonRpcHandler_new", definedFuncs) {
            output.append("declare i64 @JsonRpcHandler_new() nounwind\n")
        }
        if not isFuncDefinedInModule("JsonRpcHandler_readMessage", definedFuncs) {
            output.append("declare ptr @JsonRpcHandler_readMessage(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonRpcHandler_sendResponse", definedFuncs) {
            output.append("declare void @JsonRpcHandler_sendResponse(ptr, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonRpcHandler_sendNotification", definedFuncs) {
            output.append("declare void @JsonRpcHandler_sendNotification(ptr, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonRpcHandler_sendRaw", definedFuncs) {
            output.append("declare void @JsonRpcHandler_sendRaw(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonRpcHandler_sendError", definedFuncs) {
            output.append("declare void @JsonRpcHandler_sendError(ptr, i64, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonRpcHandler_getLastError", definedFuncs) {
            output.append("declare %SeenString @JsonRpcHandler_getLastError(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonRpcHandler_stop", definedFuncs) {
            output.append("declare void @JsonRpcHandler_stop(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonRpcHandler_isRunning", definedFuncs) {
            output.append("declare i1 @JsonRpcHandler_isRunning(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("MessageDispatcher_new", definedFuncs) {
            output.append("declare i64 @MessageDispatcher_new(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("MessageDispatcher_register", definedFuncs) {
            output.append("declare void @MessageDispatcher_register(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("MessageDispatcher_hasMethod", definedFuncs) {
            output.append("declare i1 @MessageDispatcher_hasMethod(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LspMessage_fromJson", definedFuncs) {
            output.append("declare ptr @LspMessage_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("LspMessage_isNotification", definedFuncs) {
            output.append("declare i1 @LspMessage_isNotification(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LspResponse_failure", definedFuncs) {
            output.append("declare i64 @LspResponse_failure(i64, ptr) nounwind\n")
        }
        // LSP type toJson method declarations (return i64 = JsonValue class instance)
        if not isFuncDefinedInModule("CompletionList_toJson", definedFuncs) {
            output.append("declare i64 @CompletionList_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("CompletionItem_toJson", definedFuncs) {
            output.append("declare i64 @CompletionItem_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Diagnostic_toJson", definedFuncs) {
            output.append("declare i64 @Diagnostic_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Hover_toJson", definedFuncs) {
            output.append("declare i64 @Hover_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Location_toJson", definedFuncs) {
            output.append("declare i64 @Location_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Range_toJson", definedFuncs) {
            output.append("declare i64 @Range_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LspPosition_toJson", definedFuncs) {
            output.append("declare i64 @LspPosition_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("MarkupContent_toJson", definedFuncs) {
            output.append("declare i64 @MarkupContent_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("TextEdit_toJson", definedFuncs) {
            output.append("declare i64 @TextEdit_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("CodeAction_toJson", definedFuncs) {
            output.append("declare i64 @CodeAction_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LspError_toJson", definedFuncs) {
            output.append("declare i64 @LspError_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LspResponse_toJson", definedFuncs) {
            output.append("declare i64 @LspResponse_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("PublishDiagnosticsParams_toJson", definedFuncs) {
            output.append("declare i64 @PublishDiagnosticsParams_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("InitializeResult_toJson", definedFuncs) {
            output.append("declare i64 @InitializeResult_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("ServerCapabilities_toJson", definedFuncs) {
            output.append("declare i64 @ServerCapabilities_toJson(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("ServerInfo_toJson", definedFuncs) {
            output.append("declare i64 @ServerInfo_toJson(ptr) nounwind\n")
        }
        // LSP type fromJson method declarations (return ptr = nullable class instance)
        if not isFuncDefinedInModule("LspPosition_fromJson", definedFuncs) {
            output.append("declare ptr @LspPosition_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Range_fromJson", definedFuncs) {
            output.append("declare ptr @Range_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("TextDocumentIdentifier_fromJson", definedFuncs) {
            output.append("declare ptr @TextDocumentIdentifier_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("VersionedTextDocumentIdentifier_fromJson", definedFuncs) {
            output.append("declare ptr @VersionedTextDocumentIdentifier_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("TextDocumentItem_fromJson", definedFuncs) {
            output.append("declare ptr @TextDocumentItem_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("TextDocumentContentChangeEvent_fromJson", definedFuncs) {
            output.append("declare ptr @TextDocumentContentChangeEvent_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("DidOpenTextDocumentParams_fromJson", definedFuncs) {
            output.append("declare ptr @DidOpenTextDocumentParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("DidChangeTextDocumentParams_fromJson", definedFuncs) {
            output.append("declare ptr @DidChangeTextDocumentParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("DidCloseTextDocumentParams_fromJson", definedFuncs) {
            output.append("declare ptr @DidCloseTextDocumentParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("TextDocumentPositionParams_fromJson", definedFuncs) {
            output.append("declare ptr @TextDocumentPositionParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("CodeActionContext_fromJson", definedFuncs) {
            output.append("declare ptr @CodeActionContext_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("CodeActionParams_fromJson", definedFuncs) {
            output.append("declare ptr @CodeActionParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("DocumentFormattingParams_fromJson", definedFuncs) {
            output.append("declare ptr @DocumentFormattingParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("InitializeParams_fromJson", definedFuncs) {
            output.append("declare ptr @InitializeParams_fromJson(i64) nounwind\n")
        }
        // Alias functions for params types (standalone functions, not class methods)
        if not isFuncDefinedInModule("CompletionParams_fromJson", definedFuncs) {
            output.append("declare ptr @CompletionParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HoverParams_fromJson", definedFuncs) {
            output.append("declare ptr @HoverParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("DefinitionParams_fromJson", definedFuncs) {
            output.append("declare ptr @DefinitionParams_fromJson(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_unwrap", definedFuncs) {
            output.append("declare i64 @JsonValue_unwrap(ptr) nounwind\n")
        }
        // JsonValue static method declarations (return i64 = class instance)
        if not isFuncDefinedInModule("JsonValue_emptyObject", definedFuncs) {
            output.append("declare i64 @JsonValue_emptyObject() nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_emptyArray", definedFuncs) {
            output.append("declare i64 @JsonValue_emptyArray() nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_number", definedFuncs) {
            output.append("declare i64 @JsonValue_number(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_numberFloat", definedFuncs) {
            output.append("declare i64 @JsonValue_numberFloat(double) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_string", definedFuncs) {
            output.append("declare i64 @JsonValue_string(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_bool", definedFuncs) {
            output.append("declare i64 @JsonValue_bool(i1) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_nullValue", definedFuncs) {
            output.append("declare i64 @JsonValue_nullValue() nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_object", definedFuncs) {
            output.append("declare i64 @JsonValue_object(ptr, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_array", definedFuncs) {
            output.append("declare i64 @JsonValue_array(ptr) nounwind\n")
        }
        // JsonValue instance method declarations
        if not isFuncDefinedInModule("JsonValue_set", definedFuncs) {
            output.append("declare void @JsonValue_set(ptr, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_push", definedFuncs) {
            output.append("declare void @JsonValue_push(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_get", definedFuncs) {
            output.append("declare ptr @JsonValue_get(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_getArray", definedFuncs) {
            output.append("declare ptr @JsonValue_getArray(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_getString", definedFuncs) {
            output.append("declare %SeenString @JsonValue_getString(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_getInt", definedFuncs) {
            output.append("declare i64 @JsonValue_getInt(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_getBool", definedFuncs) {
            output.append("declare i1 @JsonValue_getBool(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_getNumber", definedFuncs) {
            output.append("declare double @JsonValue_getNumber(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_isObject", definedFuncs) {
            output.append("declare i1 @JsonValue_isObject(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_isArray", definedFuncs) {
            output.append("declare i1 @JsonValue_isArray(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_isString", definedFuncs) {
            output.append("declare i1 @JsonValue_isString(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_isNumber", definedFuncs) {
            output.append("declare i1 @JsonValue_isNumber(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_isBool", definedFuncs) {
            output.append("declare i1 @JsonValue_isBool(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_isNull", definedFuncs) {
            output.append("declare i1 @JsonValue_isNull(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("JsonValue_stringify", definedFuncs) {
            output.append("declare %SeenString @JsonValue_stringify(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_toString", definedFuncs) {
            output.append("declare %SeenString @JsonValue_toString(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("JsonValue_keys", definedFuncs) {
            output.append("declare ptr @JsonValue_keys(ptr) nounwind\n")
        }
        // Some and None return Optional which is a class type (stored as i64)
        // Guarded for standalone stdlib compilation
        if not isFuncDefinedInModule("Some", definedFuncs) {
            output.append("declare i64 @Some(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("None", definedFuncs) {
            output.append("declare i64 @None() nounwind\n")
        }
        output.append("declare i1 @seen_str_eq_ss(%SeenString, %SeenString) nounwind readonly\n")
        output.append("declare i1 @seen_str_ne_ss(%SeenString, %SeenString) nounwind readonly\n")

        // Array functions - pass SeenArray by value (matches C ABI: SeenArray a, not ptr)
        // Array creation functions - return ptr to heap-allocated SeenArray
        output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_str_ptr() nounwind willreturn memory(inaccessiblemem: readwrite)\n")
        output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_ptr_ptr() nounwind willreturn memory(inaccessiblemem: readwrite)\n")
        output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_with_size_ptr(i64) nounwind willreturn memory(inaccessiblemem: readwrite)\n")
        output.append("declare i64 @seen_arr_length(%SeenArray) nounwind willreturn memory(argmem: read)\n")
        output.append("declare i64 @seen_arr_length_ptr(ptr nonnull) nounwind willreturn memory(argmem: read)\n")
        output.append("declare i64 @seen_arr_data_ptr(ptr nonnull) nounwind willreturn memory(argmem: read)\n")
        output.append("declare %SeenString @seen_arr_get_str(%SeenArray, i64) nounwind willreturn memory(argmem: read)\n")
        output.append("declare %SeenString @seen_arr_get_str_ptr(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
        output.append("declare ptr @seen_arr_get_diag(%SeenArray, i64) nounwind willreturn memory(argmem: read)\n")
        output.append("declare ptr @seen_arr_get_diag_ptr(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
        output.append("declare ptr @seen_arr_get_ptr(%SeenArray, i64) nounwind willreturn memory(argmem: read)\n")
        output.append("declare ptr @seen_arr_get_ptr_ptr(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
        output.append("declare ptr @seen_arr_get_element(%SeenArray, i64) nounwind willreturn memory(argmem: read)\n")
        output.append("declare ptr @seen_arr_get_element_ptr(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")
        output.append("declare i64 @Array_push(ptr nonnull, ptr) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
        output.append("declare void @Array_set(ptr nonnull, i64, ptr) nounwind willreturn memory(argmem: readwrite)\n")
        output.append("declare void @seen_arr_set_i64(ptr nonnull, i64, i64) nounwind willreturn memory(argmem: readwrite)\n")
        output.append("declare void @seen_arr_set_double(ptr nonnull, i64, double) nounwind willreturn memory(argmem: readwrite)\n")
        output.append("declare void @seen_arr_set_str(ptr nonnull, i64, %SeenString) nounwind willreturn memory(argmem: readwrite)\n")
        output.append("declare void @seen_arr_push_str(ptr nonnull, %SeenString) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
        output.append("declare void @seen_arr_push_i64(ptr nonnull, i64) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
        output.append("declare void @seen_arr_push_f64(ptr nonnull, double) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
        output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_filled_i64(i64, i64) nounwind willreturn memory(inaccessiblemem: readwrite)\n")
        output.append("declare noalias dereferenceable(32) ptr @seen_arr_new_filled_double(i64, double) nounwind willreturn memory(inaccessiblemem: readwrite)\n")
        output.append("declare void @seen_arr_push_ptr(ptr nonnull, ptr) nounwind willreturn memory(argmem: readwrite, inaccessiblemem: readwrite)\n")
        output.append("declare i64 @seen_arr_get_i64(ptr nonnull, i64) nounwind willreturn memory(argmem: read)\n")  // For @derive(Deserialize)
        output.append("declare i64 @seen_arr_pop_i64(ptr nonnull) nounwind willreturn memory(argmem: readwrite)\n")
        output.append("declare double @seen_arr_pop_f64(ptr nonnull) nounwind willreturn memory(argmem: readwrite)\n")
        output.append("declare %SeenString @seen_arr_pop_str(ptr nonnull) nounwind willreturn memory(argmem: readwrite)\n")
        output.append("declare void @seen_arr_clear(ptr nonnull) nounwind willreturn memory(argmem: readwrite)\n")

        // C runtime primitive functions (extern fun __*) for stdlib
        // File I/O primitives
        output.append("declare i64 @__OpenFile(%SeenString, %SeenString) nounwind\n")
        output.append("declare %SeenString @__ReadFile(i64) nounwind\n")
        output.append("declare %SeenArray @__ReadFileBytes(i64, i64) nounwind\n")
        output.append("declare i64 @__WriteFile(i64, %SeenString) nounwind\n")
        output.append("declare i64 @__WriteFileBytes(i64, %SeenArray) nounwind\n")
        output.append("declare i64 @__CloseFile(i64) nounwind\n")
        output.append("declare i64 @__FileSize(i64) nounwind\n")
        output.append("declare %SeenString @__FileError(i64) nounwind\n")
        output.append("declare i1 @__FileExists(%SeenString) nounwind\n")
        output.append("declare i1 @__DeleteFile(%SeenString) nounwind\n")
        output.append("declare i1 @__CreateDirectory(%SeenString) nounwind\n")
        // Process primitives
        output.append("declare i64 @__ExecuteProgram(%SeenString) nounwind\n")
        output.append("declare ptr @__ExecuteCommand(%SeenString) nounwind\n")
        // Environment primitives
        output.append("declare ptr @__GetCommandLineArgs() nounwind\n")
        output.append("declare i1 @__HasEnv(%SeenString) nounwind\n")
        output.append("declare %SeenString @__GetEnv(%SeenString) nounwind\n")
        output.append("declare i1 @__SetEnv(%SeenString, %SeenString) nounwind\n")
        output.append("declare i1 @__RemoveEnv(%SeenString) nounwind\n")
        // Fork/wait/exit/getpid (process.process module)
        output.append("declare i64 @__seen_fork() nounwind\n")
        output.append("declare i64 @__seen_waitpid(i64, i64) nounwind\n")
        output.append("declare void @__seen_exit(i64) nounwind\n")
        output.append("declare i64 @__seen_getpid() nounwind\n")
        output.append("declare void @__panic(i64, ptr) noreturn nounwind\n")
        // Mutex (sync.mutex module)
        output.append("declare i64 @__MutexCreate() nounwind\n")
        output.append("declare void @__MutexDestroy(i64) nounwind\n")
        output.append("declare void @__MutexLock(i64) nounwind\n")
        output.append("declare void @__MutexUnlock(i64) nounwind\n")
        output.append("declare i64 @__MutexTryLock(i64) nounwind\n")
        // Atomics (sync.atomic module)
        output.append("declare i64 @__AtomicAlloc(i64) nounwind\n")
        output.append("declare i64 @__AtomicLoad(i64) nounwind\n")
        output.append("declare void @__AtomicStore(i64, i64) nounwind\n")
        output.append("declare i64 @__AtomicAdd(i64, i64) nounwind\n")
        output.append("declare i64 @__AtomicSub(i64, i64) nounwind\n")
        output.append("declare i64 @__AtomicCompareExchange(i64, i64, i64) nounwind\n")
        output.append("declare i64 @__AtomicLoadRelaxed(i64) nounwind\n")
        output.append("declare i64 @__AtomicLoadAcquire(i64) nounwind\n")
        output.append("declare void @__AtomicStoreRelease(i64, i64) nounwind\n")
        output.append("declare i64 @__AtomicLoadBool(i64) nounwind\n")
        output.append("declare void @__AtomicStoreBool(i64, i64) nounwind\n")
        output.append("declare i64 @__AtomicCompareExchangeBool(i64, i64, i64) nounwind\n")
        // Channel (sync.channel module)
        output.append("declare i64 @__ChannelCreate() nounwind\n")
        output.append("declare i64 @__ChannelSend(i64, i64) nounwind\n")
        output.append("declare i64 @__ChannelReceive(i64) nounwind\n")
        output.append("declare void @__ChannelClose(i64) nounwind\n")
        // Thread utilities (thread.mod module)
        output.append("declare void @__ThreadSleep(i64) nounwind\n")
        output.append("declare void @__ThreadYield() nounwind\n")
        output.append("declare i64 @__ThreadCurrent() nounwind\n")
        output.append("declare i64 @__RawThreadCreate(i64, i64) nounwind\n")
        output.append("declare i64 @__RawThreadJoin(i64) nounwind\n")
        // Async promise extraction (async.runtime module)
        output.append("declare i64 @__seen_promise_load_i64(ptr) nounwind readonly\n")
        output.append("declare double @__seen_promise_load_f64(ptr) nounwind readonly\n")
        // Print primitives
        output.append("declare void @__Print(%SeenString) nounwind\n")
        output.append("declare void @__PrintInt(i64) nounwind\n")
        output.append("declare void @__PrintFloat(double) nounwind\n")
        output.append("declare double @__IntToFloat(i64) nounwind readnone\n")
        output.append("declare i64 @__FloatToInt(double) nounwind readnone\n")
        output.append("declare void @__PrintRaw(%SeenString) nounwind\n")
        output.append("declare void @__FlushStdout() nounwind\n")
        output.append("declare double @__GetTime() nounwind\n")
        output.append("declare double @__Sqrt(double) nounwind readonly\n")
        output.append("declare double @llvm.sqrt.f64(double) nounwind readnone\n")
        output.append("declare double @__Sin(double) nounwind readonly\n")
        output.append("declare double @llvm.sin.f64(double) nounwind readnone\n")
        output.append("declare double @__Cos(double) nounwind readonly\n")
        output.append("declare double @llvm.cos.f64(double) nounwind readnone\n")
        output.append("declare double @__Exp(double) nounwind readonly\n")
        output.append("declare double @llvm.exp.f64(double) nounwind readnone\n")
        output.append("declare double @__Log(double) nounwind readonly\n")
        output.append("declare double @llvm.log.f64(double) nounwind readnone\n")
        output.append("declare double @__Log10(double) nounwind readonly\n")
        output.append("declare double @llvm.log10.f64(double) nounwind readnone\n")
        output.append("declare double @__Fabs(double) nounwind readonly\n")
        output.append("declare double @llvm.fabs.f64(double) nounwind readnone\n")
        output.append("declare double @__Pow(double, double) nounwind readonly\n")
        output.append("declare double @llvm.pow.f64(double, double) nounwind readnone\n")
        output.append("declare double @llvm.fmuladd.f64(double, double, double) nounwind readnone\n")
        output.append("declare double @llvm.floor.f64(double) nounwind readnone\n")
        output.append("declare double @llvm.ceil.f64(double) nounwind readnone\n")
        output.append("declare double @llvm.round.f64(double) nounwind readnone\n")
        output.append("declare double @llvm.minnum.f64(double, double) nounwind readnone\n")
        output.append("declare double @llvm.maxnum.f64(double, double) nounwind readnone\n")
        output.append("declare double @__Asin(double) nounwind readonly\n")
        output.append("declare double @asin(double) nounwind readonly\n")
        output.append("declare double @__Acos(double) nounwind readonly\n")
        output.append("declare double @acos(double) nounwind readonly\n")
        output.append("declare double @__Atan(double) nounwind readonly\n")
        output.append("declare double @atan(double) nounwind readonly\n")
        output.append("declare double @__Atan2(double, double) nounwind readonly\n")
        output.append("declare double @atan2(double, double) nounwind readonly\n")
        output.append("declare double @__Sinh(double) nounwind readonly\n")
        output.append("declare double @sinh(double) nounwind readonly\n")
        output.append("declare double @__Cosh(double) nounwind readonly\n")
        output.append("declare double @cosh(double) nounwind readonly\n")
        output.append("declare double @__Tanh(double) nounwind readonly\n")
        output.append("declare double @tanh(double) nounwind readonly\n")
        output.append("declare double @__Tan(double) nounwind readonly\n")
        output.append("declare double @tan(double) nounwind readonly\n")
        output.append("declare %SeenString @__FloatToString(double) nounwind\n")
        // Stdin primitives
        output.append("declare %SeenString @__ReadStdinLine() nounwind\n")
        output.append("declare %SeenString @__ReadStdinBytes(i64) nounwind\n")

        // Map functions (generic key-value store) - guarded to allow standalone stdlib compilation
        if not isFuncDefinedInModule("Map_new", definedFuncs) {
            output.append("declare i64 @Map_new() nounwind\n")
        }
        if not isFuncDefinedInModule("Map_set", definedFuncs) {
            output.append("declare i64 @Map_set(i64, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Map_put", definedFuncs) {
            output.append("declare i64 @Map_put(i64, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Map_get", definedFuncs) {
            output.append("declare i64 @Map_get(i64, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Map_size", definedFuncs) {
            output.append("declare i64 @Map_size(i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Map_containsKey", definedFuncs) {
            output.append("declare i1 @Map_containsKey(i64, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Map_containsValue", definedFuncs) {
            output.append("declare i1 @Map_containsValue(i64, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Map_keys", definedFuncs) {
            output.append("declare %SeenArray @Map_keys(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Map_values", definedFuncs) {
            output.append("declare %SeenArray @Map_values(i64) nounwind\n")
        }

        // Vec<T> runtime helpers
        if not isFuncDefinedInModule("Vec_new", definedFuncs) {
            output.append("declare noalias ptr @Vec_new() nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_push", definedFuncs) {
            output.append("declare void @Vec_push(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_get", definedFuncs) {
            output.append("declare i64 @Vec_get(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_set", definedFuncs) {
            output.append("declare void @Vec_set(ptr, i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_pop", definedFuncs) {
            output.append("declare i64 @Vec_pop(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_clear", definedFuncs) {
            output.append("declare void @Vec_clear(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_len", definedFuncs) {
            output.append("declare i64 @Vec_len(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_capacity", definedFuncs) {
            output.append("declare i64 @Vec_capacity(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_ensureCapacity", definedFuncs) {
            output.append("declare void @Vec_ensureCapacity(ptr, i64) nounwind\n")
        }
        // Vec<Int> utility methods
        if not isFuncDefinedInModule("Vec_contains", definedFuncs) {
            output.append("declare i64 @Vec_contains(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_indexOf", definedFuncs) {
            output.append("declare i64 @Vec_indexOf(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_reverse", definedFuncs) {
            output.append("declare void @Vec_reverse(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_remove", definedFuncs) {
            output.append("declare i64 @Vec_remove(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_insert", definedFuncs) {
            output.append("declare void @Vec_insert(ptr, i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_first", definedFuncs) {
            output.append("declare i64 @Vec_first(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_last", definedFuncs) {
            output.append("declare i64 @Vec_last(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_sort", definedFuncs) {
            output.append("declare void @Vec_sort(ptr) nounwind\n")
        }

        // BTreeMap<K,V> runtime helpers
        if not isFuncDefinedInModule("BTreeMap_new", definedFuncs) {
            output.append("declare noalias dereferenceable(64) ptr @BTreeMap_new() nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_insert", definedFuncs) {
            output.append("declare i1 @BTreeMap_insert(ptr, i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_get", definedFuncs) {
            output.append("declare i64 @BTreeMap_get(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_containsKey", definedFuncs) {
            output.append("declare i1 @BTreeMap_containsKey(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_keys", definedFuncs) {
            output.append("declare ptr @BTreeMap_keys(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_remove", definedFuncs) {
            output.append("declare i64 @BTreeMap_remove(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_values", definedFuncs) {
            output.append("declare ptr @BTreeMap_values(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_clear", definedFuncs) {
            output.append("declare void @BTreeMap_clear(ptr) nounwind\n")
        }

        // Vec<String> runtime helpers (String elements)
        if not isFuncDefinedInModule("Vec_new_str", definedFuncs) {
            output.append("declare noalias dereferenceable(32) ptr @Vec_new_str() nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_push_str", definedFuncs) {
            output.append("declare void @Vec_push_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_get_str", definedFuncs) {
            output.append("declare %SeenString @Vec_get_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_len_str", definedFuncs) {
            output.append("declare i64 @Vec_len_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_capacity_str", definedFuncs) {
            output.append("declare i64 @Vec_capacity_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_ensureCapacity_str", definedFuncs) {
            output.append("declare void @Vec_ensureCapacity_str(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_set_str", definedFuncs) {
            output.append("declare void @Vec_set_str(ptr, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_pop_str", definedFuncs) {
            output.append("declare %SeenString @Vec_pop_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_clear_str", definedFuncs) {
            output.append("declare void @Vec_clear_str(ptr) nounwind\n")
        }
        // Vec<String> utility methods
        if not isFuncDefinedInModule("Vec_contains_str", definedFuncs) {
            output.append("declare i64 @Vec_contains_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_indexOf_str", definedFuncs) {
            output.append("declare i64 @Vec_indexOf_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_reverse_str", definedFuncs) {
            output.append("declare void @Vec_reverse_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_remove_str", definedFuncs) {
            output.append("declare %SeenString @Vec_remove_str(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_insert_str", definedFuncs) {
            output.append("declare void @Vec_insert_str(ptr, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_first_str", definedFuncs) {
            output.append("declare %SeenString @Vec_first_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_last_str", definedFuncs) {
            output.append("declare %SeenString @Vec_last_str(ptr) nounwind readonly\n")
        }
        // Vec<Float> runtime helpers
        if not isFuncDefinedInModule("Vec_new_float", definedFuncs) {
            output.append("declare noalias ptr @Vec_new_float() nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_push_float", definedFuncs) {
            output.append("declare void @Vec_push_float(ptr, double) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_get_float", definedFuncs) {
            output.append("declare double @Vec_get_float(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_set_float", definedFuncs) {
            output.append("declare void @Vec_set_float(ptr, i64, double) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_pop_float", definedFuncs) {
            output.append("declare double @Vec_pop_float(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_clear_float", definedFuncs) {
            output.append("declare void @Vec_clear_float(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_len_float", definedFuncs) {
            output.append("declare i64 @Vec_len_float(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_capacity_float", definedFuncs) {
            output.append("declare i64 @Vec_capacity_float(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_ensureCapacity_float", definedFuncs) {
            output.append("declare void @Vec_ensureCapacity_float(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_contains_float", definedFuncs) {
            output.append("declare i64 @Vec_contains_float(ptr, double) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_indexOf_float", definedFuncs) {
            output.append("declare i64 @Vec_indexOf_float(ptr, double) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_reverse_float", definedFuncs) {
            output.append("declare void @Vec_reverse_float(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_remove_float", definedFuncs) {
            output.append("declare double @Vec_remove_float(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_insert_float", definedFuncs) {
            output.append("declare void @Vec_insert_float(ptr, i64, double) nounwind\n")
        }
        if not isFuncDefinedInModule("Vec_first_float", definedFuncs) {
            output.append("declare double @Vec_first_float(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_last_float", definedFuncs) {
            output.append("declare double @Vec_last_float(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("Vec_sort_float", definedFuncs) {
            output.append("declare void @Vec_sort_float(ptr) nounwind\n")
        }
        // String.split() wrapper
        if not isFuncDefinedInModule("String_split", definedFuncs) {
            output.append("declare ptr @String_split(%SeenString, %SeenString) nounwind\n")
        }

        // BTreeMap<String, i64> runtime helpers (String keys, i64 values)
        if not isFuncDefinedInModule("BTreeMap_new_str", definedFuncs) {
            output.append("declare noalias dereferenceable(64) ptr @BTreeMap_new_str() nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_insert_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_insert_str(ptr, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_get_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_get_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_containsKey_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_containsKey_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_keys_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_keys_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_remove_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_remove_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_values_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_values_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_clear_str", definedFuncs) {
            output.append("declare void @BTreeMap_clear_str(ptr) nounwind\n")
        }

        // BTreeMap<String, String> runtime helpers (String keys AND values)
        if not isFuncDefinedInModule("BTreeMap_new_str_str", definedFuncs) {
            output.append("declare noalias dereferenceable(64) ptr @BTreeMap_new_str_str() nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_insert_str_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_insert_str_str(ptr, %SeenString, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_get_str_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_get_str_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_containsKey_str_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_containsKey_str_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_keys_str_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_keys_str_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_remove_str_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_remove_str_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_size_str_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_size_str_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_values_str_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_values_str_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_clear_str_str", definedFuncs) {
            output.append("declare void @BTreeMap_clear_str_str(ptr) nounwind\n")
        }

        // BTreeMap<Int, String> runtime helpers (Int keys, String values)
        if not isFuncDefinedInModule("BTreeMap_new_int_str", definedFuncs) {
            output.append("declare noalias dereferenceable(64) ptr @BTreeMap_new_int_str() nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_insert_int_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_insert_int_str(ptr, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_get_int_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_get_int_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_containsKey_int_str", definedFuncs) {
            output.append("declare i1 @BTreeMap_containsKey_int_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_keys_int_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_keys_int_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_remove_int_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_remove_int_str(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_size_int_str", definedFuncs) {
            output.append("declare i64 @BTreeMap_size_int_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("BTreeMap_values_int_str", definedFuncs) {
            output.append("declare ptr @BTreeMap_values_int_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("BTreeMap_clear_int_str", definedFuncs) {
            output.append("declare void @BTreeMap_clear_int_str(ptr) nounwind\n")
        }

        // HashMap<K,V> runtime helpers (open-addressing hash table)
        if not isFuncDefinedInModule("HashMap_new", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new() nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_new_with_capacity", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_with_capacity(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_insert", definedFuncs) {
            output.append("declare i1 @HashMap_insert(ptr, i64, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_get", definedFuncs) {
            output.append("declare i64 @HashMap_get(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_getOrDefault", definedFuncs) {
            output.append("declare i64 @HashMap_getOrDefault(ptr, i64, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_containsKey", definedFuncs) {
            output.append("declare i1 @HashMap_containsKey(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_remove", definedFuncs) {
            output.append("declare i64 @HashMap_remove(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_keys", definedFuncs) {
            output.append("declare ptr @HashMap_keys(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_size", definedFuncs) {
            output.append("declare i64 @HashMap_size(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_clear", definedFuncs) {
            output.append("declare void @HashMap_clear(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_values", definedFuncs) {
            output.append("declare ptr @HashMap_values(ptr) nounwind\n")
        }

        // HashMap<String, i64> runtime helpers
        if not isFuncDefinedInModule("HashMap_new_str", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_str() nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_new_str_with_capacity", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_str_with_capacity(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_insert_str", definedFuncs) {
            output.append("declare i1 @HashMap_insert_str(ptr, %SeenString, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_get_str", definedFuncs) {
            output.append("declare i64 @HashMap_get_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_getOrDefault_str", definedFuncs) {
            output.append("declare i64 @HashMap_getOrDefault_str(ptr, %SeenString, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_containsKey_str", definedFuncs) {
            output.append("declare i1 @HashMap_containsKey_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_remove_str", definedFuncs) {
            output.append("declare i64 @HashMap_remove_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_keys_str", definedFuncs) {
            output.append("declare ptr @HashMap_keys_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_size_str", definedFuncs) {
            output.append("declare i64 @HashMap_size_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_clear_str", definedFuncs) {
            output.append("declare void @HashMap_clear_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_values_str", definedFuncs) {
            output.append("declare ptr @HashMap_values_str(ptr) nounwind\n")
        }

        // HashMap<String, String> runtime helpers
        if not isFuncDefinedInModule("HashMap_new_str_str", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_str_str() nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_new_str_str_with_capacity", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_str_str_with_capacity(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_insert_str_str", definedFuncs) {
            output.append("declare i1 @HashMap_insert_str_str(ptr, %SeenString, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_get_str_str", definedFuncs) {
            output.append("declare i64 @HashMap_get_str_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_getOrDefault_str_str", definedFuncs) {
            output.append("declare %SeenString @HashMap_getOrDefault_str_str(ptr, %SeenString, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_containsKey_str_str", definedFuncs) {
            output.append("declare i1 @HashMap_containsKey_str_str(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_remove_str_str", definedFuncs) {
            output.append("declare i64 @HashMap_remove_str_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_keys_str_str", definedFuncs) {
            output.append("declare ptr @HashMap_keys_str_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_size_str_str", definedFuncs) {
            output.append("declare i64 @HashMap_size_str_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_clear_str_str", definedFuncs) {
            output.append("declare void @HashMap_clear_str_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_values_str_str", definedFuncs) {
            output.append("declare ptr @HashMap_values_str_str(ptr) nounwind\n")
        }

        // HashMap<Int, String> runtime helpers (Int keys, String values)
        if not isFuncDefinedInModule("HashMap_new_int_str", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_int_str() nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_new_int_str_with_capacity", definedFuncs) {
            output.append("declare noalias ptr @HashMap_new_int_str_with_capacity(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_insert_int_str", definedFuncs) {
            output.append("declare i1 @HashMap_insert_int_str(ptr, i64, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_get_int_str", definedFuncs) {
            output.append("declare i64 @HashMap_get_int_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_getOrDefault_int_str", definedFuncs) {
            output.append("declare %SeenString @HashMap_getOrDefault_int_str(ptr, i64, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_containsKey_int_str", definedFuncs) {
            output.append("declare i1 @HashMap_containsKey_int_str(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_remove_int_str", definedFuncs) {
            output.append("declare i64 @HashMap_remove_int_str(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_keys_int_str", definedFuncs) {
            output.append("declare ptr @HashMap_keys_int_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_size_int_str", definedFuncs) {
            output.append("declare i64 @HashMap_size_int_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("HashMap_clear_int_str", definedFuncs) {
            output.append("declare void @HashMap_clear_int_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("HashMap_values_int_str", definedFuncs) {
            output.append("declare ptr @HashMap_values_int_str(ptr) nounwind\n")
        }

        // LinkedList<Int> runtime helpers (doubly-linked list)
        if not isFuncDefinedInModule("LinkedList_new", definedFuncs) {
            output.append("declare noalias ptr @LinkedList_new() nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_pushFront", definedFuncs) {
            output.append("declare void @LinkedList_pushFront(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_pushBack", definedFuncs) {
            output.append("declare void @LinkedList_pushBack(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_popFront", definedFuncs) {
            output.append("declare i64 @LinkedList_popFront(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_popBack", definedFuncs) {
            output.append("declare i64 @LinkedList_popBack(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_peekFront", definedFuncs) {
            output.append("declare i64 @LinkedList_peekFront(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_peekBack", definedFuncs) {
            output.append("declare i64 @LinkedList_peekBack(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_size", definedFuncs) {
            output.append("declare i64 @LinkedList_size(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_isEmpty", definedFuncs) {
            output.append("declare i1 @LinkedList_isEmpty(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_removeNode", definedFuncs) {
            output.append("declare void @LinkedList_removeNode(ptr, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_clear", definedFuncs) {
            output.append("declare void @LinkedList_clear(ptr) nounwind\n")
        }

        // LinkedList<String> runtime helpers
        if not isFuncDefinedInModule("LinkedList_new_str", definedFuncs) {
            output.append("declare noalias ptr @LinkedList_new_str() nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_pushFront_str", definedFuncs) {
            output.append("declare void @LinkedList_pushFront_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_pushBack_str", definedFuncs) {
            output.append("declare void @LinkedList_pushBack_str(ptr, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_popFront_str", definedFuncs) {
            output.append("declare i64 @LinkedList_popFront_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_popBack_str", definedFuncs) {
            output.append("declare i64 @LinkedList_popBack_str(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("LinkedList_peekFront_str", definedFuncs) {
            output.append("declare i64 @LinkedList_peekFront_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_peekBack_str", definedFuncs) {
            output.append("declare i64 @LinkedList_peekBack_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_size_str", definedFuncs) {
            output.append("declare i64 @LinkedList_size_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_isEmpty_str", definedFuncs) {
            output.append("declare i1 @LinkedList_isEmpty_str(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("LinkedList_clear_str", definedFuncs) {
            output.append("declare void @LinkedList_clear_str(ptr) nounwind\n")
        }

        // VDOM factory functions (return VNode/VDOMDiffer/VDOMPatcher which are class types → ptr)
        // Signatures from seen_std/src/framework/vdom.seen
        if not isFuncDefinedInModule("createElement", definedFuncs) {
            output.append("declare ptr @createElement(%SeenString, ptr, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("createEmptyElement", definedFuncs) {
            output.append("declare ptr @createEmptyElement(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("createText", definedFuncs) {
            output.append("declare ptr @createText(%SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("createKeyedElement", definedFuncs) {
            output.append("declare ptr @createKeyedElement(%SeenString, %SeenString, ptr, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("createFragment", definedFuncs) {
            output.append("declare ptr @createFragment(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("createComponent", definedFuncs) {
            output.append("declare ptr @createComponent(%SeenString, ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("createDiffer", definedFuncs) {
            output.append("declare ptr @createDiffer() nounwind\n")
        }
        if not isFuncDefinedInModule("createPatcher", definedFuncs) {
            output.append("declare ptr @createPatcher() nounwind\n")
        }
        // VDOM utility functions
        if not isFuncDefinedInModule("vdomNodeCount", definedFuncs) {
            output.append("declare i64 @vdomNodeCount(i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("vdomEqual", definedFuncs) {
            output.append("declare i1 @vdomEqual(i64, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("initVDOM", definedFuncs) {
            output.append("declare void @initVDOM() nounwind\n")
        }
        if not isFuncDefinedInModule("vdomMount", definedFuncs) {
            output.append("declare void @vdomMount(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("vdomUpdate", definedFuncs) {
            output.append("declare i64 @vdomUpdate(i64) nounwind\n")
        }
        if not isFuncDefinedInModule("vdomGetTree", definedFuncs) {
            output.append("declare i64 @vdomGetTree() nounwind\n")
        }
        if not isFuncDefinedInModule("vdomUnmount", definedFuncs) {
            output.append("declare void @vdomUnmount() nounwind\n")
        }
        // VNode methods
        if not isFuncDefinedInModule("VNode_hasKey", definedFuncs) {
            output.append("declare i1 @VNode_hasKey(ptr) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("VNode_isSameType", definedFuncs) {
            output.append("declare i1 @VNode_isSameType(ptr, i64) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("VNode_clone", definedFuncs) {
            output.append("declare i64 @VNode_clone(ptr) nounwind\n")
        }
        if not isFuncDefinedInModule("VNode_addChild", definedFuncs) {
            output.append("declare void @VNode_addChild(ptr, i64) nounwind\n")
        }
        if not isFuncDefinedInModule("VNode_setAttribute", definedFuncs) {
            output.append("declare void @VNode_setAttribute(ptr, %SeenString, %SeenString) nounwind\n")
        }
        if not isFuncDefinedInModule("VNode_getAttribute", definedFuncs) {
            output.append("declare i64 @VNode_getAttribute(ptr, %SeenString) nounwind readonly\n")
        }
        if not isFuncDefinedInModule("VNode_addEventHandler", definedFuncs) {
            output.append("declare void @VNode_addEventHandler(ptr, %SeenString) nounwind\n")
        }
        // VDOMDiffer methods
        if not isFuncDefinedInModule("VDOMDiffer_diff", definedFuncs) {
            output.append("declare i64 @VDOMDiffer_diff(ptr, i64, i64) nounwind\n")
        }
        // VDOMPatcher methods
        if not isFuncDefinedInModule("VDOMPatcher_applyPatches", definedFuncs) {
            output.append("declare i64 @VDOMPatcher_applyPatches(ptr, i64, i64) nounwind\n")
        }

        // Memory allocation — allockind attributes enable heap-to-stack promotion and DSE
        output.append("declare noalias ptr @malloc(i64) nounwind allockind(\"alloc,uninitialized\") allocsize(0)\n")
        output.append("declare void @free(ptr nocapture) nounwind allockind(\"free\")\n")
        output.append("declare noalias ptr @realloc(ptr nocapture, i64) nounwind allockind(\"realloc\") allocsize(1)\n")
        output.append("declare noalias ptr @aligned_alloc(i64, i64) nounwind allockind(\"alloc,uninitialized,aligned\") allocsize(1)\n")
        // Pool allocator for class instances — allockind enables LLVM to treat as allocator/deallocator pair
        output.append("declare noalias ptr @seen_pool_alloc(i64) nounwind allockind(\"alloc,uninitialized\") allocsize(0)\n")
        output.append("declare void @seen_pool_free(ptr nocapture, i64) nounwind allockind(\"free\")\n")
        // Region allocator
        output.append("declare ptr @__seen_region_create(i64, i32) nounwind\n")
        output.append("declare ptr @__seen_region_alloc(ptr, i64, i64) nounwind\n")
        output.append("declare void @__seen_region_destroy(ptr) nounwind\n")
        output.append("declare void @__seen_region_reset(ptr) nounwind\n")
        output.append("declare void @__seen_region_push(ptr) nounwind\n")
        output.append("declare ptr @__seen_region_pop() nounwind\n")
        output.append("declare ptr @__seen_region_current() nounwind\n")
        // Generational handles for Vale-style safety
        output.append("declare i64 @__seen_region_alloc_handle(ptr, ptr) nounwind\n")
        output.append("declare ptr @__seen_region_deref_handle(ptr, i64) nounwind\n")
        output.append("declare i64 @__seen_region_handle_valid(ptr, i64) nounwind readonly\n")
        // : GPU region runtime functions
        output.append("declare void @__seen_region_gpu_sync(ptr) nounwind\n")
        output.append("declare void @__seen_region_gpu_map(ptr) nounwind\n")
        output.append("declare void @__seen_region_gpu_unmap(ptr) nounwind\n")
        // Stack region allocator
        output.append("declare i64 @seen_stack_region_new(i64) nounwind\n")
        output.append("declare i64 @seen_stack_region_alloc(i64, i64) nounwind\n")
        output.append("declare void @seen_stack_region_pop(i64, i64) nounwind\n")
        output.append("declare void @seen_stack_region_reset(i64) nounwind\n")
        output.append("declare void @seen_stack_region_destroy(i64) nounwind\n")
        output.append("declare i64 @seen_stack_region_remaining(i64) nounwind readonly\n")
        // Pool region allocator
        output.append("declare i64 @seen_pool_region_new(i64, i64) nounwind\n")
        output.append("declare i64 @seen_pool_region_alloc(i64) nounwind\n")
        output.append("declare void @seen_pool_region_free(i64, i64) nounwind\n")
        output.append("declare void @seen_pool_region_destroy(i64) nounwind\n")
        output.append("declare void @seen_pool_region_reset(i64) nounwind\n")
        output.append("declare i64 @seen_pool_region_available(i64) nounwind readonly\n")
        // Memory-mapped region
        output.append("declare i64 @seen_mapped_new(i64, ptr, i64, i64) nounwind\n")
        output.append("declare i64 @seen_mapped_data(i64) nounwind\n")
        output.append("declare void @seen_mapped_sync(i64) nounwind\n")
        output.append("declare void @seen_mapped_free(i64) nounwind\n")
        output.append("declare i64 @seen_mapped_length(i64) nounwind readonly\n")
        // RwLock (reader-writer lock)
        output.append("declare i64 @seen_rwlock_new() nounwind\n")
        output.append("declare void @seen_rwlock_read_lock(i64) nounwind\n")
        output.append("declare void @seen_rwlock_read_unlock(i64) nounwind\n")
        output.append("declare void @seen_rwlock_write_lock(i64) nounwind\n")
        output.append("declare void @seen_rwlock_write_unlock(i64) nounwind\n")
        output.append("declare void @seen_rwlock_destroy(i64) nounwind\n")
        // Barrier
        output.append("declare i64 @seen_barrier_new(i64) nounwind\n")
        output.append("declare i64 @seen_barrier_wait(i64) nounwind\n")
        output.append("declare void @seen_barrier_destroy(i64) nounwind\n")
        // Thread-local storage
        output.append("declare i64 @seen_tls_new() nounwind\n")
        output.append("declare void @seen_tls_set(i64, i64) nounwind\n")
        output.append("declare i64 @seen_tls_get(i64) nounwind\n")
        output.append("declare void @seen_tls_destroy(i64) nounwind\n")
        output.append("declare void @llvm.memcpy.p0.p0.i64(ptr noalias, ptr noalias, i64, i1) nounwind\n")
        output.append("declare void @llvm.memmove.p0.p0.i64(ptr, ptr, i64, i1) nounwind\n")
        output.append("declare void @llvm.memset.p0.i64(ptr, i8, i64, i1) nounwind\n")

        // LLVM Coroutine intrinsics for async/await
        output.append("declare token @llvm.coro.id(i32, ptr, ptr, ptr)\n")
        output.append("declare i1 @llvm.coro.alloc(token)\n")
        output.append("declare i32 @llvm.coro.size.i32()\n")
        output.append("declare i64 @llvm.coro.size.i64()\n")
        output.append("declare ptr @llvm.coro.begin(token, ptr)\n")
        output.append("declare token @llvm.coro.save(ptr)\n")
        output.append("declare i8 @llvm.coro.suspend(token, i1)\n")
        output.append("declare i1 @llvm.coro.end(ptr, i1, token)\n")
        output.append("declare ptr @llvm.coro.free(token, ptr)\n")
        output.append("declare void @llvm.coro.resume(ptr)\n")
        output.append("declare void @llvm.coro.destroy(ptr)\n")
        output.append("declare i1 @llvm.coro.done(ptr)\n")
        output.append("declare ptr @llvm.coro.promise(ptr, i32, i1)\n")

        output.append("declare i64 @abort(i64) nounwind\n")
        // Branch prediction hint intrinsic (for @likely/@unlikely)
        output.append("declare i1 @llvm.expect.i1(i1, i1) nounwind readnone\n")
    }
}

fun emitStringAndIODecls(output: StringBuilder, definedFuncs: Array<String>) r: Void {
    // Char classification & conversion (always emit - not in type header)
    output.append("declare i64 @Char_isDigit(i64) nounwind readonly\n")
    output.append("declare i64 @Char_isAlpha(i64) nounwind readonly\n")
    output.append("declare i64 @Char_isAlphanumeric(i64) nounwind readonly\n")
    output.append("declare i64 @Char_isUpperCase(i64) nounwind readonly\n")
    output.append("declare i64 @Char_isLowerCase(i64) nounwind readonly\n")
    output.append("declare i64 @Char_isWhitespace(i64) nounwind readonly\n")
    output.append("declare i64 @Char_toUpperCase(i64) nounwind readonly\n")
    output.append("declare i64 @Char_toLowerCase(i64) nounwind readonly\n")
    // String case conversion, parsing & utilities (always emit)
    output.append("declare %SeenString @String_toUpperCase(%SeenString) nounwind\n")
    output.append("declare %SeenString @String_toLowerCase(%SeenString) nounwind\n")
    output.append("declare i64 @String_toInt(%SeenString) nounwind readonly\n")
    output.append("declare double @String_toFloat(%SeenString) nounwind readonly\n")
    output.append("declare %SeenString @String_reverse(%SeenString) nounwind\n")
    output.append("declare i64 @String_isEmpty(%SeenString) nounwind readonly\n")
    output.append("declare i64 @String_count(%SeenString, %SeenString) nounwind readonly\n")
    output.append("declare %SeenString @String_replace(%SeenString, %SeenString, %SeenString) nounwind\n")

    // Tracing helpers (compiler-only module functions)
    if not isFuncDefinedInModule("traceLex", definedFuncs) {
        output.append("declare void @traceLex(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("traceLexVerbose", definedFuncs) {
        output.append("declare void @traceLexVerbose(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("traceParse", definedFuncs) {
        output.append("declare void @traceParse(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("traceParseVerbose", definedFuncs) {
        output.append("declare void @traceParseVerbose(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("traceGen", definedFuncs) {
        output.append("declare void @traceGen(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("traceGenVerbose", definedFuncs) {
        output.append("declare void @traceGenVerbose(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("trace", definedFuncs) {
        output.append("declare void @trace(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("isLexerTracingEnabled", definedFuncs) {
        output.append("declare i1 @isLexerTracingEnabled() nounwind\n")
    }
    if not isFuncDefinedInModule("isLexerTraceVerboseEnabled", definedFuncs) {
        output.append("declare i1 @isLexerTraceVerboseEnabled() nounwind\n")
    }
    if not isFuncDefinedInModule("isParserTracingEnabled", definedFuncs) {
        output.append("declare i1 @isParserTracingEnabled() nounwind\n")
    }
    if not isFuncDefinedInModule("isCodegenTracingEnabled", definedFuncs) {
        output.append("declare i1 @isCodegenTracingEnabled() nounwind\n")
    }

    // Env helper wrappers (stdlib functions defined in env.env)
    if not isFuncDefinedInModule("has", definedFuncs) {
        output.append("declare i1 @has(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("get", definedFuncs) {
        output.append("declare %SeenString @get(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("getOrDefault", definedFuncs) {
        output.append("declare %SeenString @getOrDefault(%SeenString, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("tryGet", definedFuncs) {
        output.append("declare i64 @tryGet(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("set", definedFuncs) {
        output.append("declare i1 @set(%SeenString, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("removeEnv", definedFuncs) {
        output.append("declare i1 @removeEnv(%SeenString) nounwind\n")
    }

    // Stdlib functions that may be defined in user code - always check conditionally
    // These need to be outside the runtimeDeclsLoaded check because they're Seen functions, not C runtime
    if not isFuncDefinedInModule("indexOf", definedFuncs) {
        output.append("declare i64 @indexOf(%SeenString, %SeenString, i64) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("lastIndexOf", definedFuncs) {
        output.append("declare i64 @lastIndexOf(%SeenString, %SeenString, i64) nounwind readonly\n")
    }
    if not isFuncDefinedInModule("readText", definedFuncs) {
        output.append("declare %SeenString @readText(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("writeText", definedFuncs) {
        output.append("declare i1 @writeText(%SeenString, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("exists", definedFuncs) {
        output.append("declare i1 @exists(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("args", definedFuncs) {
        output.append("declare ptr @args() nounwind\n")
    }
    if not isFuncDefinedInModule("runCommand", definedFuncs) {
        output.append("declare %CommandResult @runCommand(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("commandWasSuccessful", definedFuncs) {
        output.append("declare i1 @commandWasSuccessful(ptr) nounwind readonly\n")
    }
}

fun emitMacroAndLspDecls(output: StringBuilder, definedFuncs: Array<String>) r: Void {
    // Macro module functions (from macro.ast_node, macro.registry, macro.expander, macro.interpreter)
    // AstNode class methods
    if not isFuncDefinedInModule("AstNode_new", definedFuncs) {
        output.append("declare i64 @AstNode_new() nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_error", definedFuncs) {
        output.append("declare i64 @AstNode_error(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_fromFunction", definedFuncs) {
        output.append("declare i64 @AstNode_fromFunction(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_fromClass", definedFuncs) {
        output.append("declare i64 @AstNode_fromClass(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_fromStatement", definedFuncs) {
        output.append("declare i64 @AstNode_fromStatement(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_fromExpression", definedFuncs) {
        output.append("declare i64 @AstNode_fromExpression(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_fromBlock", definedFuncs) {
        output.append("declare i64 @AstNode_fromBlock(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_kind", definedFuncs) {
        output.append("declare %SeenString @AstNode_kind(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_name", definedFuncs) {
        output.append("declare %SeenString @AstNode_name(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_body", definedFuncs) {
        output.append("declare ptr @AstNode_body(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_params", definedFuncs) {
        output.append("declare ptr @AstNode_params(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_fields", definedFuncs) {
        output.append("declare ptr @AstNode_fields(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_methods", definedFuncs) {
        output.append("declare ptr @AstNode_methods(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_hasMethod", definedFuncs) {
        output.append("declare i1 @AstNode_hasMethod(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_hasField", definedFuncs) {
        output.append("declare i1 @AstNode_hasField(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_getAnnotations", definedFuncs) {
        output.append("declare ptr @AstNode_getAnnotations(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_returnType", definedFuncs) {
        output.append("declare %SeenString @AstNode_returnType(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_newCall", definedFuncs) {
        output.append("declare i64 @AstNode_newCall(%SeenString, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_newStatement", definedFuncs) {
        output.append("declare i64 @AstNode_newStatement(%SeenString, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_newReturn", definedFuncs) {
        output.append("declare i64 @AstNode_newReturn(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_newStringLiteral", definedFuncs) {
        output.append("declare i64 @AstNode_newStringLiteral(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_newIntLiteral", definedFuncs) {
        output.append("declare i64 @AstNode_newIntLiteral(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_newVariable", definedFuncs) {
        output.append("declare i64 @AstNode_newVariable(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_withName", definedFuncs) {
        output.append("declare i64 @AstNode_withName(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_withBody", definedFuncs) {
        output.append("declare i64 @AstNode_withBody(ptr, ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_wrapBody", definedFuncs) {
        output.append("declare i64 @AstNode_wrapBody(ptr, i64, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_addMethod", definedFuncs) {
        output.append("declare i64 @AstNode_addMethod(ptr, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_addField", definedFuncs) {
        output.append("declare i64 @AstNode_addField(ptr, %SeenString, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_toFunction", definedFuncs) {
        output.append("declare i64 @AstNode_toFunction(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_toClass", definedFuncs) {
        output.append("declare i64 @AstNode_toClass(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("AstNode_toStatement", definedFuncs) {
        output.append("declare i64 @AstNode_toStatement(ptr) nounwind\n")
    }
    // Helper functions from ast_node module
    if not isFuncDefinedInModule("copyFunction", definedFuncs) {
        output.append("declare i64 @copyFunction(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("copyBlock", definedFuncs) {
        output.append("declare i64 @copyBlock(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("copyClass", definedFuncs) {
        output.append("declare i64 @copyClass(i64) nounwind\n")
    }
    // ParamInfo and FieldInfo classes
    if not isFuncDefinedInModule("ParamInfo_new", definedFuncs) {
        output.append("declare i64 @ParamInfo_new(%SeenString, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("FieldInfo_new", definedFuncs) {
        output.append("declare i64 @FieldInfo_new(%SeenString, %SeenString, i1) nounwind\n")
    }
    // MacroRegistry class methods
    if not isFuncDefinedInModule("MacroRegistry_new", definedFuncs) {
        output.append("declare ptr @MacroRegistry_new() nounwind\n")
    }
    if not isFuncDefinedInModule("MacroRegistry_register", definedFuncs) {
        output.append("declare void @MacroRegistry_register(ptr, %SeenString, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("MacroRegistry_lookup", definedFuncs) {
        output.append("declare i64 @MacroRegistry_lookup(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("MacroRegistry_lookupExists", definedFuncs) {
        output.append("declare i1 @MacroRegistry_lookupExists(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("MacroRegistry_count", definedFuncs) {
        output.append("declare i64 @MacroRegistry_count(ptr) nounwind\n")
    }
    // MacroExpander class methods
    if not isFuncDefinedInModule("MacroExpander_new", definedFuncs) {
        output.append("declare ptr @MacroExpander_new() nounwind\n")
    }
    if not isFuncDefinedInModule("MacroExpander_expandProgram", definedFuncs) {
        output.append("declare i64 @MacroExpander_expandProgram(ptr, i64) nounwind\n")
    }
    if not isFuncDefinedInModule("MacroExpander_getErrors", definedFuncs) {
        output.append("declare ptr @MacroExpander_getErrors(ptr) nounwind\n")
    }
    // MacroExpansionResult class methods
    if not isFuncDefinedInModule("MacroExpansionResult_new", definedFuncs) {
        output.append("declare i64 @MacroExpansionResult_new() nounwind\n")
    }
    if not isFuncDefinedInModule("MacroExpansionResult_addError", definedFuncs) {
        output.append("declare void @MacroExpansionResult_addError(ptr, %SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("MacroExpansionResult_hasErrors", definedFuncs) {
        output.append("declare i1 @MacroExpansionResult_hasErrors(ptr) nounwind\n")
    }
    // ComptimeInterpreter class methods
    if not isFuncDefinedInModule("ComptimeInterpreter_new", definedFuncs) {
        output.append("declare ptr @ComptimeInterpreter_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeInterpreter_evaluate", definedFuncs) {
        output.append("declare i64 @ComptimeInterpreter_evaluate(ptr, i64, i64) nounwind\n")
    }
    // ComptimeValue class methods
    if not isFuncDefinedInModule("ComptimeValue_new", definedFuncs) {
        output.append("declare i64 @ComptimeValue_new() nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeValue_fromInt", definedFuncs) {
        output.append("declare i64 @ComptimeValue_fromInt(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeValue_fromString", definedFuncs) {
        output.append("declare i64 @ComptimeValue_fromString(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeValue_fromBool", definedFuncs) {
        output.append("declare i64 @ComptimeValue_fromBool(i1) nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeValue_fromAst", definedFuncs) {
        output.append("declare i64 @ComptimeValue_fromAst(i64) nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeValue_fromArray", definedFuncs) {
        output.append("declare i64 @ComptimeValue_fromArray(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeValue_error", definedFuncs) {
        output.append("declare i64 @ComptimeValue_error(%SeenString) nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeValue_isError", definedFuncs) {
        output.append("declare i1 @ComptimeValue_isError(ptr) nounwind\n")
    }
    if not isFuncDefinedInModule("ComptimeValue_toString", definedFuncs) {
        output.append("declare %SeenString @ComptimeValue_toString(ptr) nounwind\n")
    }
    // ComptimeVariable class methods
    if not isFuncDefinedInModule("ComptimeVariable_new", definedFuncs) {
        output.append("declare i64 @ComptimeVariable_new(%SeenString, i64) nounwind\n")
    }
    // Helper function from interpreter module
    if not isFuncDefinedInModule("parseIntLiteral", definedFuncs) {
        output.append("declare i64 @parseIntLiteral(%SeenString) nounwind\n")
    }
}
