// ir_decl_features.seen — Hot-reload, derive, and reflect feature methods

import str.string.{StringBuilder}
import parser.real_parser.{ClassNode}
import codegen.ir_declarations.{addStringConstantImpl, registerStructMethodImpl}

fun generateHotReloadMethodsImpl(output: StringBuilder, classNode: ClassNode) r: Void {
    let cn = classNode.name
    output.append("; @hot_reload synthesized methods for " + cn + "\n")

    output.append("define noundef i64 @" + cn + "___seen_hot_get_size(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %szptr = getelementptr %" + cn + ", ptr null, i32 1\n")
    output.append("  %sz = ptrtoint ptr %szptr to i64\n")
    output.append("  ret i64 %sz\n")
    output.append("}\n\n")

    let nFields = classNode.fields.length()
    output.append("define noundef i64 @" + cn + "___seen_hot_get_version(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  ret i64 " + nFields.toString() + "\n")
    output.append("}\n\n")

    output.append("define noundef i64 @" + cn + "___seen_hot_get_state(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %szptr2 = getelementptr %" + cn + ", ptr null, i32 1\n")
    output.append("  %sz2 = ptrtoint ptr %szptr2 to i64\n")
    output.append("  %buf = call noalias ptr @malloc(i64 %sz2)\n")
    output.append("  call void @llvm.memcpy.p0.p0.i64(ptr %buf, ptr %this, i64 %sz2, i1 false)\n")
    output.append("  %result = ptrtoint ptr %buf to i64\n")
    output.append("  ret i64 %result\n")
    output.append("}\n\n")

    output.append("define void @" + cn + "___seen_hot_set_state(ptr %this, i64 %state) #0 {\n")
    output.append("entry:\n")
    output.append("  %stateptr = inttoptr i64 %state to ptr\n")
    output.append("  %szptr3 = getelementptr %" + cn + ", ptr null, i32 1\n")
    output.append("  %sz3 = ptrtoint ptr %szptr3 to i64\n")
    output.append("  call void @llvm.memcpy.p0.p0.i64(ptr %this, ptr %stateptr, i64 %sz3, i1 false)\n")
    output.append("  ret void\n")
    output.append("}\n\n")
}

fun generateDeriveSerializeImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>) r: Void {
    let className = classNode.name
    output.append("; @derive(Serialize) generated method\n")
    output.append("define ptr @" + className + "_toBytes(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %arr = call ptr @seen_arr_new_ptr_ptr()\n")
    var fieldIdx = 0
    while fieldIdx < classNode.fields.length() {
        let field = classNode.fields[fieldIdx]
        let fieldType = field.paramType.typeName
        output.append("  ; Serialize field: " + field.name + " (" + fieldType + ")\n")
        let fieldOffset = fieldIdx.toString()
        output.append("  %field_ptr_" + fieldOffset + " = getelementptr inbounds i64, ptr %this, i64 " + fieldOffset + "\n")
        if fieldType == "Int" or fieldType == "i64" {
            output.append("  %field_val_" + fieldOffset + " = load i64, ptr %field_ptr_" + fieldOffset + "\n")
            output.append("  call void @seen_arr_push_i64(ptr %arr, i64 %field_val_" + fieldOffset + ")\n")
        } else if fieldType == "Bool" {
            output.append("  %field_val_" + fieldOffset + " = load i1, ptr %field_ptr_" + fieldOffset + "\n")
            output.append("  %field_ext_" + fieldOffset + " = zext i1 %field_val_" + fieldOffset + " to i64\n")
            output.append("  call void @seen_arr_push_i64(ptr %arr, i64 %field_ext_" + fieldOffset + ")\n")
        } else {
            output.append("  %field_val_" + fieldOffset + " = load i64, ptr %field_ptr_" + fieldOffset + "\n")
            output.append("  call void @seen_arr_push_i64(ptr %arr, i64 %field_val_" + fieldOffset + ")\n")
        }
        fieldIdx = fieldIdx + 1
    }
    output.append("  ret ptr %arr\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "toBytes", "Array<u8>", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generateDeriveDeserializeImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>) r: Void {
    let className = classNode.name
    output.append("; @derive(Deserialize) generated method\n")
    output.append("define i64 @" + className + "_fromBytes(ptr %data) #0 {\n")
    output.append("entry:\n")
    let numFields = classNode.fields.length()
    let classSize = numFields * 8
    output.append("  %size = add i64 0, " + classSize.toString() + "\n")
    output.append("  %mem = call ptr @malloc(i64 %size)\n")
    var fieldIdx = 0
    while fieldIdx < classNode.fields.length() {
        let field = classNode.fields[fieldIdx]
        let fieldType = field.paramType.typeName
        output.append("  ; Deserialize field: " + field.name + " (" + fieldType + ")\n")
        let idx = fieldIdx.toString()
        output.append("  %val_" + idx + " = call i64 @seen_arr_get_i64(ptr %data, i64 " + idx + ")\n")
        output.append("  %field_ptr_" + idx + " = getelementptr inbounds i64, ptr %mem, i64 " + idx + "\n")
        if fieldType == "Bool" {
            output.append("  %bool_val_" + idx + " = trunc i64 %val_" + idx + " to i1\n")
            output.append("  store i1 %bool_val_" + idx + ", ptr %field_ptr_" + idx + "\n")
        } else {
            output.append("  store i64 %val_" + idx + ", ptr %field_ptr_" + idx + "\n")
        }
        fieldIdx = fieldIdx + 1
    }
    output.append("  %result = ptrtoint ptr %mem to i64\n")
    output.append("  ret i64 %result\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "fromBytes", className, structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generateDeriveCloneImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>) r: Void {
    let className = classNode.name
    output.append("; @derive(Clone) generated method\n")
    output.append("define i64 @" + className + "_clone(ptr %this) #0 {\n")
    output.append("entry:\n")
    let numFields = classNode.fields.length()
    let sz = numFields * 8
    output.append("  %mem = call ptr @malloc(i64 " + sz.toString() + ")\n")
    var fi = 0
    while fi < numFields {
        let fis = fi.toString()
        output.append("  %src_" + fis + " = getelementptr inbounds i64, ptr %this, i64 " + fis + "\n")
        output.append("  %val_" + fis + " = load i64, ptr %src_" + fis + "\n")
        output.append("  %dst_" + fis + " = getelementptr inbounds i64, ptr %mem, i64 " + fis + "\n")
        output.append("  store i64 %val_" + fis + ", ptr %dst_" + fis + "\n")
        fi = fi + 1
    }
    output.append("  %ret = ptrtoint ptr %mem to i64\n")
    output.append("  ret i64 %ret\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "clone", className, structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generateDeriveHashImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>) r: Void {
    let className = classNode.name
    output.append("; @derive(Hash) generated method\n")
    output.append("define i64 @" + className + "_hash(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %h0 = add i64 0, 14695981039346656037\n")
    var fi = 0
    while fi < classNode.fields.length() {
        let fis = fi.toString()
        let prev = "h" + fi.toString()
        let next = "h" + (fi + 1).toString()
        output.append("  %fp_" + fis + " = getelementptr inbounds i64, ptr %this, i64 " + fis + "\n")
        output.append("  %fv_" + fis + " = load i64, ptr %fp_" + fis + "\n")
        output.append("  %fh_" + fis + " = call i64 @seen_hash_int(i64 %fv_" + fis + ")\n")
        output.append("  %" + next + " = call i64 @seen_hash_combine(i64 %" + prev + ", i64 %fh_" + fis + ")\n")
        fi = fi + 1
    }
    let finalH = "h" + fi.toString()
    output.append("  ret i64 %" + finalH + "\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "hash", "Int", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generateDeriveEqImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>) r: Void {
    let className = classNode.name
    output.append("; @derive(Eq) generated method\n")
    output.append("define i1 @" + className + "_eq(ptr %this, ptr %other) #0 {\n")
    output.append("entry:\n")
    var fi = 0
    while fi < classNode.fields.length() {
        let fis = fi.toString()
        output.append("  %a_" + fis + " = getelementptr inbounds i64, ptr %this, i64 " + fis + "\n")
        output.append("  %av_" + fis + " = load i64, ptr %a_" + fis + "\n")
        output.append("  %b_" + fis + " = getelementptr inbounds i64, ptr %other, i64 " + fis + "\n")
        output.append("  %bv_" + fis + " = load i64, ptr %b_" + fis + "\n")
        output.append("  %cmp_" + fis + " = icmp eq i64 %av_" + fis + ", %bv_" + fis + "\n")
        output.append("  br i1 %cmp_" + fis + ", label %eq_next_" + fis + ", label %eq_fail\n")
        output.append("eq_next_" + fis + ":\n")
        fi = fi + 1
    }
    output.append("  ret i1 true\n")
    output.append("eq_fail:\n")
    output.append("  ret i1 false\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "eq", "Bool", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generateDeriveDebugImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>, stringConstants: Array<String>, stringConstantPrefix: String) r: Void {
    let className = classNode.name
    output.append("; @derive(Debug) generated method\n")
    output.append("define %SeenString @" + className + "_debug(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %sb = call ptr @StringBuilder_new()\n")
    var headerStr = className + " { "
    let headerIdx = addStringConstantImpl(stringConstants, headerStr)
    output.append("  %hdr = call %SeenString @seen_cstr_to_str(ptr @.str." + stringConstantPrefix + headerIdx.toString() + ")\n")
    output.append("  call i64 @StringBuilder_append(ptr %sb, %SeenString %hdr)\n")
    var fi = 0
    while fi < classNode.fields.length() {
        let fis = fi.toString()
        let field = classNode.fields[fi]
        if fi > 0 {
            let sepIdx = addStringConstantImpl(stringConstants, ", ")
            output.append("  %sep_" + fis + " = call %SeenString @seen_cstr_to_str(ptr @.str." + stringConstantPrefix + sepIdx.toString() + ")\n")
            output.append("  call i64 @StringBuilder_append(ptr %sb, %SeenString %sep_" + fis + ")\n")
        }
        let fnStr = field.name + ": "
        let fnIdx = addStringConstantImpl(stringConstants, fnStr)
        output.append("  %fn_" + fis + " = call %SeenString @seen_cstr_to_str(ptr @.str." + stringConstantPrefix + fnIdx.toString() + ")\n")
        output.append("  call i64 @StringBuilder_append(ptr %sb, %SeenString %fn_" + fis + ")\n")
        output.append("  %fp_" + fis + " = getelementptr inbounds i64, ptr %this, i64 " + fis + "\n")
        output.append("  %fv_" + fis + " = load i64, ptr %fp_" + fis + "\n")
        output.append("  %fs_" + fis + " = call %SeenString @seen_int_to_string(i64 %fv_" + fis + ")\n")
        output.append("  call i64 @StringBuilder_append(ptr %sb, %SeenString %fs_" + fis + ")\n")
        fi = fi + 1
    }
    let endIdx = addStringConstantImpl(stringConstants, " }")
    output.append("  %end = call %SeenString @seen_cstr_to_str(ptr @.str." + stringConstantPrefix + endIdx.toString() + ")\n")
    output.append("  call i64 @StringBuilder_append(ptr %sb, %SeenString %end)\n")
    output.append("  %result = call %SeenString @StringBuilder_toString(ptr %sb)\n")
    output.append("  ret %SeenString %result\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "debug", "String", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}

fun generateReflectImpl(output: StringBuilder, classNode: ClassNode, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>, stringConstants: Array<String>, stringConstantPrefix: String) r: Void {
    let className = classNode.name
    let numFields = classNode.fields.length()
    output.append("; @reflect RTTI for " + className + "\n")
    let tnIdx = addStringConstantImpl(stringConstants, className)
    output.append("define %SeenString @" + className + "_getTypeName(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %name = call %SeenString @seen_cstr_to_str(ptr @.str." + stringConstantPrefix + tnIdx.toString() + ")\n")
    output.append("  ret %SeenString %name\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "getTypeName", "String", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
    output.append("define i64 @" + className + "_getFieldCount(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  ret i64 " + numFields.toString() + "\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "getFieldCount", "Int", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
    output.append("define ptr @" + className + "_getFieldNames(ptr %this) #0 {\n")
    output.append("entry:\n")
    output.append("  %arr = call ptr @seen_arr_new_ptr_ptr()\n")
    var fi = 0
    while fi < numFields {
        let fis = fi.toString()
        let field = classNode.fields[fi]
        let fnIdx = addStringConstantImpl(stringConstants, field.name)
        output.append("  %fn_" + fis + " = call %SeenString @seen_cstr_to_str(ptr @.str." + stringConstantPrefix + fnIdx.toString() + ")\n")
        output.append("  call void @seen_arr_push_str(ptr %arr, %SeenString %fn_" + fis + ")\n")
        fi = fi + 1
    }
    output.append("  ret ptr %arr\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "getFieldNames", "Array<String>", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
    output.append("define i64 @" + className + "_getFieldValue(ptr %this, i64 %idx) #0 {\n")
    output.append("entry:\n")
    output.append("  %ptr = getelementptr inbounds i64, ptr %this, i64 %idx\n")
    output.append("  %val = load i64, ptr %ptr\n")
    output.append("  ret i64 %val\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "getFieldValue", "Int", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
    output.append("define void @" + className + "_setFieldValue(ptr %this, i64 %idx, i64 %val) #0 {\n")
    output.append("entry:\n")
    output.append("  %ptr = getelementptr inbounds i64, ptr %this, i64 %idx\n")
    output.append("  store i64 %val, ptr %ptr\n")
    output.append("  ret void\n")
    output.append("}\n\n")
    registerStructMethodImpl(className, "setFieldValue", "Void", structNames, structMethodNames, structMethodRetTypes, funcNames, funcRetTypes)
}
