///
ir_enum_ctor_gen.seen -- Shared enum-constructor emission helpers
Extracted from llvm_ir_gen.seen to keep enum allocation/store IR thin.
///

import str.string.{StringBuilder}
import parser.real_parser.{ParserExpressionNode}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_enum_lookup.{lookupEnumVariantTagImpl, lookupEnumParentImpl, lookupEnumFieldTypeImpl, lookupEnumFieldCountImpl, isEnumVariantImpl}
import codegen.ir_codegen_feature_state.{getFeatureRegBoxImpl}
import codegen.ir_codegen_type_state.{mapTypeState}
import codegen.ir_lowering_context.{CodegenLoweringContext, lowerExpression, inferLoweredExpressionType, lowerCallExpression, prepareLoweredCallArgumentsWithDefaults, lowerEnumConstructor, resetLoweringGenerator, resetLoweringSharedModuleScratch, syncLoweringState, writeBackLoweringState, lowerProgramClasses, lowerProgramTopLevelFunctions, lowerPlainLargeClass, lowerClassNode, lowerFunctionNode, lowerClassMethodFromList, setLowerCurrentClassParentName, resetLoweringLocalCodegenState, collectLoweringVariableDeclarations, clearLoweringActiveBindings, lowerBlock, lowerStatement, isLoweringBlockTerminated, beginLoweringNestedScratch, restoreLoweringNestedScratch, currentLoweringFunctionOptions}

class EnumConstructorPlan {
    var tag: Int
    var fieldCount: Int
    var isSimple: Bool

    static fun new() r: EnumConstructorPlan {
        return EnumConstructorPlan{
            tag: -1,
            fieldCount: 0,
            isSimple: true
        }
    }
}

fun lookupEnumVariantTagStateImpl(variantName: String,
    enumVariantNames: String, enumVariantTags: String,
    enumVariantCount: Int) r: Int {

    return lookupEnumVariantTagImpl(variantName, enumVariantNames,
        enumVariantTags, enumVariantCount)
}

fun lookupEnumParentStateImpl(variantName: String,
    enumVariantNames: String, enumVariantParent: String,
    enumVariantCount: Int) r: String {

    return lookupEnumParentImpl(variantName, enumVariantNames,
        enumVariantParent, enumVariantCount)
}

fun lookupEnumFieldTypeStateImpl(variantName: String, fieldIdx: Int,
    enumVariantNames: String, enumVariantFieldTypes: String,
    enumVariantCount: Int) r: String {

    return lookupEnumFieldTypeImpl(variantName, fieldIdx, enumVariantNames,
        enumVariantFieldTypes, enumVariantCount)
}

fun lookupEnumFieldCountStateImpl(variantName: String,
    enumVariantNames: String, enumVariantFieldCounts: String,
    enumVariantCount: Int) r: Int {

    return lookupEnumFieldCountImpl(variantName, enumVariantNames,
        enumVariantFieldCounts, enumVariantCount)
}

fun isEnumVariantStateImpl(name: String, enumVariantNames: String,
    enumVariantCount: Int) r: Bool {

    return isEnumVariantImpl(name, enumVariantNames, enumVariantCount)
}

fun planEnumConstructorImpl(variantName: String, enumVariantNames: String,
    enumVariantTags: String, enumVariantFieldCounts: String,
    enumVariantCount: Int) r: EnumConstructorPlan {

    let plan = EnumConstructorPlan.new()
    plan.tag = lookupEnumVariantTagStateImpl(variantName, enumVariantNames,
        enumVariantTags, enumVariantCount)
    plan.fieldCount = lookupEnumFieldCountStateImpl(variantName,
        enumVariantNames, enumVariantFieldCounts, enumVariantCount)
    plan.isSimple = plan.fieldCount == 0
    return plan
}

fun shouldCollectEnumConstructorFieldImpl(fieldIdx: Int, fieldCount: Int,
    argumentCount: Int) r: Bool {

    return fieldIdx < fieldCount and fieldIdx < argumentCount
}

fun allocateEnumConstructorObjectImpl(output: StringBuilder, regBox: Array<Int>,
    tag: Int, fieldCount: Int) r: String {

    let totalSize = 8 + fieldCount * 8
    let objReg = getNextRegFn(regBox)
    output.append("  " + objReg + " = call ptr @malloc(i64 " +
        totalSize.toString() + ")\n")
    output.append("  store i64 " + tag.toString() + ", ptr " + objReg + "\n")
    return objReg
}

fun emitEnumConstructorFieldStoresImpl(output: StringBuilder,
    regBox: Array<Int>, objReg: String, fieldRegs: Array<String>,
    fieldLlvmTypes: Array<String>) r: Void {

    var fieldIdx = 0
    while fieldIdx < fieldRegs.length() and fieldIdx < fieldLlvmTypes.length() {
        let fieldOffset = 8 + fieldIdx * 8
        let fieldPtrReg = getNextRegFn(regBox)
        output.append("  " + fieldPtrReg + " = getelementptr i8, ptr " +
            objReg + ", i64 " + fieldOffset.toString() + "\n")
        output.append("  store " + fieldLlvmTypes[fieldIdx] + " " +
            fieldRegs[fieldIdx] + ", ptr " + fieldPtrReg + "\n")
        fieldIdx = fieldIdx + 1
    }
}

fun emitEnumConstructorPreparedFieldStoresState(output: StringBuilder,
    regBox: Array<Int>, variantName: String, objReg: String,
    fieldRegs: Array<String>, enumVariantNames: String,
    enumVariantFieldTypes: String, enumVariantCount: Int) r: Void {

    let fieldLlvmTypes = Array<String>()
    var fieldIdx = 0
    while fieldIdx < fieldRegs.length() {
        let fieldType = lookupEnumFieldTypeStateImpl(variantName, fieldIdx,
            enumVariantNames, enumVariantFieldTypes, enumVariantCount)
        fieldLlvmTypes.push(mapTypeState(fieldType))
        fieldIdx = fieldIdx + 1
    }
    emitEnumConstructorFieldStoresImpl(output, regBox, objReg, fieldRegs,
        fieldLlvmTypes)
}

fun emitEnumConstructorFieldStoresState(ctx: CodegenLoweringContext,
    output: StringBuilder, variantName: String, expr: ParserExpressionNode,
    objReg: String, fieldCount: Int, enumVariantNames: String,
    enumVariantFieldTypes: String, enumVariantCount: Int) r: Void {

    let fieldRegs = Array<String>()
    var fi = 0
    while shouldCollectEnumConstructorFieldImpl(fi, fieldCount,
        expr.arguments.length()) {

        fieldRegs.push(lowerExpression(ctx, expr.arguments[fi]))
        fi = fi + 1
    }
    emitEnumConstructorPreparedFieldStoresState(output, getFeatureRegBoxImpl(),
        variantName, objReg, fieldRegs, enumVariantNames,
        enumVariantFieldTypes, enumVariantCount)
}

fun generateEnumConstructorState(ctx: CodegenLoweringContext,
    output: StringBuilder, variantName: String, expr: ParserExpressionNode,
    enumVariantNames: String, enumVariantTags: String,
    enumVariantFieldTypes: String, enumVariantFieldCounts: String,
    enumVariantCount: Int) r: String {

    let enumCtorPlan = planEnumConstructorImpl(variantName,
        enumVariantNames, enumVariantTags, enumVariantFieldCounts,
        enumVariantCount)
    if enumCtorPlan.isSimple {
        return enumCtorPlan.tag.toString()
    }
    let objReg = allocateEnumConstructorObjectImpl(output,
        getFeatureRegBoxImpl(), enumCtorPlan.tag, enumCtorPlan.fieldCount)
    emitEnumConstructorFieldStoresState(ctx, output, variantName, expr,
        objReg, enumCtorPlan.fieldCount, enumVariantNames,
        enumVariantFieldTypes, enumVariantCount)
    return objReg
}
