// ir_field_layout.seen — Shared struct field layout resolution helpers
// Extracted from llvm_ir_gen.seen field access paths to reduce duplication.

import str.string.{StringBuilder}
import codegen.ir_optimization.{parseIntManual, splitPipe, getNextRegFn}
import codegen.ir_bitfield_access.{findBitfieldWidthImpl}
import codegen.ir_member_access.{emitFieldAccessPtrImpl, emitFieldAccessLoadImpl, emitBitfieldMaskLoadImpl}
import codegen.ir_type_info.{findStructIdx, g_resolvedFieldIndex, getLLVMIRGeneratorFieldIndexImpl, getLLVMIRGeneratorStructLayoutImpl, getSeenFieldTypeImpl}
import codegen.ir_type_mapping.{resolveKnownStructFieldImpl, mapTypeImpl, isClassHandleLikeTypeImpl}
import codegen.ir_path_expr.{splitFirstPathDotImpl, splitChainedPathImpl}
import codegen.type_registry.{getFieldInfoReg, isClassTypeReg}

// resolveFieldAccessLayoutImpl — resolve the LLVM layout string plus field index
// for a struct field access. Returns "layout|fieldIndex".
fun resolveFieldAccessLayoutImpl(structType: String, fieldName: String,
    structNames: Array<String>, structLayouts: Array<String>, structFieldNames: Array<String>) r: String {

    let lb = "{"
    let rb = "}"
    let defaultLayout = lb + " i64 " + rb

    if structType == "LLVMIRGenerator" {
        var fieldIdx = getLLVMIRGeneratorFieldIndexImpl(fieldName)
        if fieldIdx < 0 {
            fieldIdx = 0
        }
        return getLLVMIRGeneratorStructLayoutImpl() + "|" + fieldIdx.toString()
    }

    let structIdx = findStructIdx(structNames, structType)
    if structIdx >= 0 {
        let registeredLayout = structLayouts[structIdx]
        if registeredLayout.length() > 5 {
            let regFieldIdx = getFieldInfoReg(structType, fieldName, structNames, structFieldNames)
            if regFieldIdx >= 0 {
                return registeredLayout + "|" + regFieldIdx.toString()
            }
            return registeredLayout + "|0"
        }
    }

    let knownLayout = resolveKnownStructFieldImpl(structType, fieldName)
    if knownLayout != "" {
        return knownLayout + "|" + g_resolvedFieldIndex.toString()
    }

    return defaultLayout + "|0"
}

fun emitResolvedFieldAccessPtrImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>) r: String {

    let layoutParts = splitPipe(resolveFieldAccessLayoutImpl(structType,
        fieldName, structNames, structLayouts, structFieldNames))
    var structLayout = "{ i64 }"
    var fieldIndex = 0
    if layoutParts.length() >= 2 {
        structLayout = layoutParts[0]
        fieldIndex = parseIntManual(layoutParts[1])
    }
    return emitFieldAccessPtrImpl(output, regBox, ptrReg, structLayout,
        fieldIndex)
}

fun emitResolvedFieldAccessLoadImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String, fieldType: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, bitfieldCount: Int,
    bitfieldKeys: String, bitfieldWidths: String) r: String {

    let fieldPtrReg = emitResolvedFieldAccessPtrImpl(output, regBox, ptrReg,
        structType, fieldName, structNames, structLayouts, structFieldNames)
    var resultReg = emitFieldAccessLoadImpl(output, regBox, fieldType,
        fieldPtrReg)
    if bitfieldCount > 0 {
        let bitfieldWidth = findBitfieldWidthImpl(structType + "." + fieldName,
            bitfieldKeys, bitfieldWidths)
        if bitfieldWidth > 0 and bitfieldWidth < 64 {
            resultReg = emitBitfieldMaskLoadImpl(output, regBox, resultReg,
                bitfieldWidth)
        }
    }
    return resultReg
}

fun emitSeenArrayLengthLoadImpl(output: StringBuilder, regBox: Array<Int>,
    arrayReg: String, loadSuffix: String) r: String {

    let lenPtrReg = emitFieldAccessPtrImpl(output, regBox, arrayReg,
        "%SeenArray", 0)
    let lenReg = getNextRegFn(regBox)
    output.append("  " + lenReg + " = load i64, ptr " + lenPtrReg +
        loadSuffix + "\n")
    return lenReg
}

fun emitProgramItemsArrayAccessImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, structNames: Array<String>,
    structLayouts: Array<String>, structFieldNames: Array<String>) r: String {

    let programFieldPtrReg = emitResolvedFieldAccessPtrImpl(output, regBox,
        ptrReg, structType, "program", structNames, structLayouts,
        structFieldNames)
    let programValueReg = emitFieldAccessLoadImpl(output, regBox, "i64",
        programFieldPtrReg)
    let programPtrReg = getNextRegFn(regBox)
    output.append("  " + programPtrReg + " = inttoptr i64 " +
        programValueReg + " to ptr\n")
    let itemsFieldPtrReg = emitResolvedFieldAccessPtrImpl(output, regBox,
        programPtrReg, "ProgramNode", "items", structNames, structLayouts,
        structFieldNames)
    return emitFieldAccessLoadImpl(output, regBox, "ptr", itemsFieldPtrReg)
}

fun tryEmitSpecialFieldAccessChainImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>) r: String {

    if fieldName == "program.items" {
        return emitProgramItemsArrayAccessImpl(output, regBox, ptrReg,
            structType, structNames, structLayouts, structFieldNames)
    }
    if fieldName == "program.items.length" {
        let itemsReg = emitProgramItemsArrayAccessImpl(output, regBox, ptrReg,
            structType, structNames, structLayouts, structFieldNames)
        return emitSeenArrayLengthLoadImpl(output, regBox, itemsReg, "")
    }
    return ""
}

fun emitSimpleFieldAccessLoadImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String, fieldSeenType: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, reprCClassNames: String,
    unionTypes: String, typeAliasNames: String, typeAliasTargets: String,
    typeAliasCount: Int, enumTypeNames: String, bitfieldCount: Int,
    bitfieldKeys: String, bitfieldWidths: String) r: String {

    let llvmFieldType = mapTypeImpl(fieldSeenType, structNames,
        typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
    if reprCClassNames != "" and reprCClassNames.contains(structType + "|") {
        let fieldIdx = getFieldInfoReg(structType, fieldName, structNames,
            structFieldNames)
        if fieldIdx >= 0 {
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = extractvalue %" + structType +
                " " + ptrReg + ", " + fieldIdx.toString() + "\n")
            return resultReg
        }
    }
    if unionTypes != "" and unionTypes.contains(structType + "|") {
        return emitFieldAccessLoadImpl(output, regBox, llvmFieldType, ptrReg)
    }
    return emitResolvedFieldAccessLoadImpl(output, regBox, ptrReg, structType,
        fieldName, llvmFieldType, structNames, structLayouts,
        structFieldNames, bitfieldCount, bitfieldKeys, bitfieldWidths)
}

fun emitDirectFieldAccessLoadImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String, llvmFieldType: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, reprCClassNames: String,
    unionTypes: String, bitfieldCount: Int, bitfieldKeys: String,
    bitfieldWidths: String) r: String {

    if reprCClassNames != "" and reprCClassNames.contains(structType + "|") {
        let fieldIdx = getFieldInfoReg(structType, fieldName, structNames,
            structFieldNames)
        if fieldIdx >= 0 {
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = extractvalue %" + structType +
                " " + ptrReg + ", " + fieldIdx.toString() + "\n")
            return resultReg
        }
    }
    if unionTypes != "" and unionTypes.contains(structType + "|") {
        return emitFieldAccessLoadImpl(output, regBox, llvmFieldType, ptrReg)
    }
    return emitResolvedFieldAccessLoadImpl(output, regBox, ptrReg, structType,
        fieldName, llvmFieldType, structNames, structLayouts,
        structFieldNames, bitfieldCount, bitfieldKeys, bitfieldWidths)
}

fun emitSimpleFieldAccessPtrImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, reprCClassNames: String,
    unionTypes: String) r: String {

    if unionTypes != "" and unionTypes.contains(structType + "|") {
        return ptrReg
    }
    if reprCClassNames != "" and reprCClassNames.contains(structType + "|") {
        let tempPtrReg = getNextRegFn(regBox)
        output.append("  " + tempPtrReg + " = alloca %" + structType + "\n")
        output.append("  store %" + structType + " " + ptrReg + ", ptr " +
            tempPtrReg + "\n")
        return emitResolvedFieldAccessPtrImpl(output, regBox, tempPtrReg,
            structType, fieldName, structNames, structLayouts,
            structFieldNames)
    }
    return emitResolvedFieldAccessPtrImpl(output, regBox, ptrReg, structType,
        fieldName, structNames, structLayouts, structFieldNames)
}

fun emitDirectFieldAccessPtrImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, unionTypes: String) r: String {

    if unionTypes != "" and unionTypes.contains(structType + "|") {
        return ptrReg
    }
    return emitResolvedFieldAccessPtrImpl(output, regBox, ptrReg, structType,
        fieldName, structNames, structLayouts, structFieldNames)
}

fun emitChainedFieldReceiverPtrImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String, fieldSeenType: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, reprCClassNames: String,
    unionTypes: String, typeAliasNames: String, typeAliasTargets: String,
    typeAliasCount: Int, enumTypeNames: String, bitfieldCount: Int,
    bitfieldKeys: String, bitfieldWidths: String) r: String {

    if isClassHandleLikeTypeImpl(fieldSeenType, structNames) == 1 {
        var fieldLlvmType = mapTypeImpl(fieldSeenType, structNames,
            typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
        if not isClassTypeReg(fieldSeenType, structNames) {
            fieldLlvmType = "i64"
        }
        let fieldValueReg = emitDirectFieldAccessLoadImpl(output, regBox,
            ptrReg, structType, fieldName, fieldLlvmType, structNames,
            structLayouts, structFieldNames, reprCClassNames, unionTypes,
            bitfieldCount, bitfieldKeys, bitfieldWidths)
        let fieldPtrReg = getNextRegFn(regBox)
        output.append("  " + fieldPtrReg + " = inttoptr i64 " + fieldValueReg +
            " to ptr\n")
        return fieldPtrReg
    }
    return emitSimpleFieldAccessPtrImpl(output, regBox, ptrReg, structType,
        fieldName, structNames, structLayouts, structFieldNames,
        reprCClassNames, unionTypes)
}

fun emitChainedFieldAccessTailImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, structFieldTypes: Array<String>,
    reprCClassNames: String, unionTypes: String, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    bitfieldCount: Int, bitfieldKeys: String, bitfieldWidths: String) r: String {

    if fieldName.contains(".") {
        return tryEmitChainedFieldAccessImpl(output, regBox, ptrReg,
            structType, fieldName, structNames, structLayouts,
            structFieldNames, structFieldTypes, reprCClassNames, unionTypes,
            typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames,
            bitfieldCount, bitfieldKeys, bitfieldWidths)
    }
    let fieldSeenType = getSeenFieldTypeImpl(structType, fieldName, structNames,
        structFieldNames, structFieldTypes)
    return emitSimpleFieldAccessLoadImpl(output, regBox, ptrReg, structType,
        fieldName, fieldSeenType, structNames, structLayouts,
        structFieldNames, reprCClassNames, unionTypes, typeAliasNames,
        typeAliasTargets, typeAliasCount, enumTypeNames, bitfieldCount,
        bitfieldKeys, bitfieldWidths)
}

fun isScalarFieldChainTerminalTypeImpl(typeName: String) r: Bool {
    if typeName == "" { return true }
    if typeName == "Unknown" { return true }
    if typeName == "Int" { return true }
    if typeName == "Integer" { return true }
    if typeName == "Char" { return true }
    if typeName == "Bool" { return true }
    if typeName == "Boolean" { return true }
    if typeName == "Float" { return true }
    if typeName == "String" { return true }
    if typeName == "Void" { return true }
    return false
}

fun tryEmitChainedFieldAccessImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, structFieldTypes: Array<String>,
    reprCClassNames: String, unionTypes: String, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    bitfieldCount: Int, bitfieldKeys: String, bitfieldWidths: String) r: String {

    let specialChainResult = tryEmitSpecialFieldAccessChainImpl(output, regBox,
        ptrReg, structType, fieldName, structNames, structLayouts,
        structFieldNames)
    if specialChainResult != "" {
        return specialChainResult
    }
    if not fieldName.contains(".") {
        return ""
    }

    let fieldParts = splitFirstPathDotImpl(fieldName)
    let firstField = fieldParts[0]
    let restFields = fieldParts[1]
    if restFields == "" {
        output.append("; ERROR: Unknown chained field access: " + fieldName +
            "\n")
        return "0"
    }

    let firstType = getSeenFieldTypeImpl(structType, firstField, structNames,
        structFieldNames, structFieldTypes)
    if isScalarFieldChainTerminalTypeImpl(firstType) {
        output.append("; WARNING: chained field access not resolved, baseType='" +
            structType + "', firstField='" + firstField + "', firstType='" +
            firstType + "', tail='" + restFields + "'\n")
        return "0"
    }

    let firstPtrReg = emitChainedFieldReceiverPtrImpl(output, regBox, ptrReg,
        structType, firstField, firstType, structNames, structLayouts,
        structFieldNames, reprCClassNames, unionTypes, typeAliasNames,
        typeAliasTargets, typeAliasCount, enumTypeNames, bitfieldCount,
        bitfieldKeys, bitfieldWidths)
    return emitChainedFieldAccessTailImpl(output, regBox, firstPtrReg,
        firstType, restFields, structNames, structLayouts, structFieldNames,
        structFieldTypes, reprCClassNames, unionTypes, typeAliasNames,
        typeAliasTargets, typeAliasCount, enumTypeNames, bitfieldCount,
        bitfieldKeys, bitfieldWidths)
}

fun generateFieldAccessImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String, llvmFieldType: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, structFieldTypes: Array<String>,
    reprCClassNames: String, unionTypes: String, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    bitfieldCount: Int, bitfieldKeys: String, bitfieldWidths: String)
    r: String {

    let chainedResult = tryEmitChainedFieldAccessImpl(output, regBox, ptrReg,
        structType, fieldName, structNames, structLayouts, structFieldNames,
        structFieldTypes, reprCClassNames, unionTypes, typeAliasNames,
        typeAliasTargets, typeAliasCount, enumTypeNames, bitfieldCount,
        bitfieldKeys, bitfieldWidths)
    if chainedResult != "" {
        return chainedResult
    }
    return emitDirectFieldAccessLoadImpl(output, regBox, ptrReg, structType,
        fieldName, llvmFieldType, structNames, structLayouts,
        structFieldNames, reprCClassNames, unionTypes, bitfieldCount,
        bitfieldKeys, bitfieldWidths)
}

fun generateFieldAccessPtrImpl(output: StringBuilder, regBox: Array<Int>,
    ptrReg: String, structType: String, fieldName: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, unionTypes: String) r: String {

    return emitDirectFieldAccessPtrImpl(output, regBox, ptrReg, structType,
        fieldName, structNames, structLayouts, structFieldNames, unionTypes)
}

fun resolveMemberAccessFieldReceiverPtrImpl(output: StringBuilder,
    regBox: Array<Int>, basePtrReg: String, baseType: String,
    fieldName: String, fieldType: String, structNames: Array<String>,
    structLayouts: Array<String>, structFieldNames: Array<String>,
    structFieldTypes: Array<String>, reprCClassNames: String,
    unionTypes: String, typeAliasNames: String, typeAliasTargets: String,
    typeAliasCount: Int, enumTypeNames: String, bitfieldCount: Int,
    bitfieldKeys: String, bitfieldWidths: String) r: String {

    if isClassHandleLikeTypeImpl(fieldType, structNames) == 1 {
        var fieldLlvmType = mapTypeImpl(fieldType, structNames,
            typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
        if not isClassTypeReg(fieldType, structNames) {
            fieldLlvmType = "i64"
        }
        let loadedVal = generateFieldAccessImpl(output, regBox, basePtrReg,
            baseType, fieldName, fieldLlvmType, structNames, structLayouts,
            structFieldNames, structFieldTypes, reprCClassNames, unionTypes,
            typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames,
            bitfieldCount, bitfieldKeys, bitfieldWidths)
        let ptrConvReg = getNextRegFn(regBox)
        output.append("  " + ptrConvReg + " = inttoptr i64 " + loadedVal +
            " to ptr\n")
        return ptrConvReg
    }
    if fieldName.contains(".") {
        return walkMemberAccessChainPointerImpl(output, regBox, basePtrReg,
            baseType, fieldName, structNames, structLayouts, structFieldNames,
            structFieldTypes, reprCClassNames, unionTypes, typeAliasNames,
            typeAliasTargets, typeAliasCount, enumTypeNames, bitfieldCount,
            bitfieldKeys, bitfieldWidths)
    }
    return generateFieldAccessPtrImpl(output, regBox, basePtrReg, baseType,
        fieldName, structNames, structLayouts, structFieldNames, unionTypes)
}

fun walkMemberAccessChainPointerImpl(output: StringBuilder, regBox: Array<Int>,
    startPtrReg: String, startType: String, path: String,
    structNames: Array<String>, structLayouts: Array<String>,
    structFieldNames: Array<String>, structFieldTypes: Array<String>,
    reprCClassNames: String, unionTypes: String, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    bitfieldCount: Int, bitfieldKeys: String, bitfieldWidths: String)
    r: String {

    if path == "" {
        return startPtrReg
    }
    var chainPtr = startPtrReg
    var chainType = startType
    let pathSegments = splitChainedPathImpl(path)
    var chainIdx = 0
    while chainIdx < pathSegments.length() {
        let chainField = pathSegments[chainIdx]
        let chainFieldType = getSeenFieldTypeImpl(chainType, chainField,
            structNames, structFieldNames, structFieldTypes)
        chainPtr = resolveMemberAccessFieldReceiverPtrImpl(output, regBox,
            chainPtr, chainType, chainField, chainFieldType, structNames,
            structLayouts, structFieldNames, structFieldTypes,
            reprCClassNames, unionTypes, typeAliasNames, typeAliasTargets,
            typeAliasCount, enumTypeNames, bitfieldCount, bitfieldKeys,
            bitfieldWidths)
        chainType = chainFieldType
        chainIdx = chainIdx + 1
    }
    return chainPtr
}
