// ir_function_lifecycle.seen - function emission lifecycle writeback helpers.

import codegen.ir_function_gen.{FunctionEntrySetupSnapshot, FunctionRuntimeStateSnapshot}
import codegen.ir_function_state.{FunctionEmissionState}

fun applyFunctionEntrySetupToEmissionImpl(
    functionEmission: FunctionEmissionState,
    entrySetup: FunctionEntrySetupSnapshot) r: Void {

    functionEmission.profiledFlag = entrySetup.profiledFlag == 1
    functionEmission.profiledName = entrySetup.profiledName
    functionEmission.asyncPromise = entrySetup.asyncPromise
    functionEmission.asyncCoroId = entrySetup.asyncCoroId
    functionEmission.asyncCoroHdl = entrySetup.asyncCoroHdl
    functionEmission.asyncFinalLabel = entrySetup.asyncFinalLabel
    functionEmission.asyncCleanupLabel = entrySetup.asyncCleanupLabel
}

fun currentFunctionProfileFlagIntImpl(
    functionEmission: FunctionEmissionState) r: Int {

    if functionEmission.profiledFlag {
        return 1
    }
    return 0
}

fun currentFunctionHighPressureIntImpl(
    functionEmission: FunctionEmissionState,
    loweringHighPressure: Bool) r: Int {

    if functionEmission.highPressureFlag or loweringHighPressure {
        return 1
    }
    return 0
}

fun applyFunctionExitStateToEmissionImpl(
    functionEmission: FunctionEmissionState,
    exitState: FunctionRuntimeStateSnapshot) r: Void {

    functionEmission.profiledFlag = exitState.profiledFlag == 1
    functionEmission.profiledName = exitState.profiledName
    functionEmission.highPressureFlag = exitState.highPressure == 1
    functionEmission.asyncCoroId = exitState.asyncCoroId
    functionEmission.asyncCoroHdl = exitState.asyncCoroHdl
    functionEmission.asyncPromise = exitState.asyncPromise
    functionEmission.asyncFinalLabel = exitState.asyncFinalLabel
    functionEmission.asyncCleanupLabel = exitState.asyncCleanupLabel
}
