// ir_function_gen.seen — Function decorator handling, preamble generation, and
// expression codegen free functions extracted from llvm_ir_gen.seen
//
// Phase 1: generateLiteralFree (literal expression codegen)
// Future phases will add generateExpressionFree dispatch + more sub-generators

import parser.real_parser.{FunctionNode, ParserExpressionNode, StatementNode, BlockNode, ParamNode, TypeNode}
import codegen.ir_optimization.{getNextRegFn}
import codegen.type_registry.{CodegenState, csGetNextReg}
import codegen.ir_string_collect.{hexToDecimalImpl}
import codegen.ir_type_info.{charToCodeStr}
import str.string.{StringBuilder}

// emitIntrinsicWrapperImpl — Generate thin wrapper for @intrinsic("llvm.xxx") decorated function
// Emits LLVM intrinsic declare + Seen wrapper function
// intrinsicRegistryOut: [0]=funcName, [1]=llvmName appended
// Returns true if intrinsic was emitted
fun emitIntrinsicWrapperImpl(output: Array<String>, regBox: Array<Int>,
    fnName: String, intrLlvmName: String,
    paramTypes: Array<String>, paramCount: Int,
    retType: String, quotedFnName: String) r: Bool {
    if intrLlvmName == "" {
        return false
    }
    // Build parameter type/arg strings
    var intrParamTypes = ""
    var intrParamArgs = ""
    var pIdx = 0
    while pIdx < paramCount {
        if pIdx > 0 {
            intrParamTypes = intrParamTypes + ", "
            intrParamArgs = intrParamArgs + ", "
        }
        let pt = paramTypes[pIdx]
        intrParamTypes = intrParamTypes + pt
        intrParamArgs = intrParamArgs + pt + " %" + pIdx.toString()
        pIdx = pIdx + 1
    }
    // Emit declare for the LLVM intrinsic
    output.push("declare " + retType + " @" + intrLlvmName + "(" + intrParamTypes + ") nounwind readnone\n")
    // Emit thin wrapper function
    output.push("define " + retType + " @" + quotedFnName + "(" + intrParamArgs + ") nounwind {\n")
    output.push("entry:\n")
    let callReg = getNextRegFn(regBox)
    output.push("  " + callReg + " = call " + retType + " @" + intrLlvmName + "(" + intrParamArgs + ")\n")
    output.push("  ret " + retType + " " + callReg + "\n")
    output.push("}\n\n")
    return true
}

// analyzeDeadStoresImpl — Scan block for var x = literal; x = expr2 pattern (DSE 9.10b)
// Returns pipe-delimited list of variable names whose literal initializers should be skipped
fun analyzeDeadStoresImpl(block: BlockNode) r: String {
    var result = ""
    var dsIdx = 0
    while dsIdx < block.statements.length() - 1 {
        let dsStmt = block.statements[dsIdx]
        let dsNext = block.statements[dsIdx + 1]
        // Pattern: var x = <literal> followed by x = <new value>
        if (dsStmt.kind == "Let" or dsStmt.kind == "Var") and dsNext.kind == "Expression" {
            if dsNext.expression.kind == "Assignment" {
                if dsNext.expression.variableName == dsStmt.variableName {
                    // Check if RHS reads the same variable (read-modify-write)
                    var dsIsReadModWrite = false
                    if dsNext.expression.operands.length() > 0 {
                        let dsRhs = dsNext.expression.operands[0]
                        // Direct: x = x
                        if dsRhs.kind == "Variable" or dsRhs.kind == "VarExpr" {
                            var dsRhsName = dsRhs.literalValue
                            if dsRhsName == "" { dsRhsName = dsRhs.variableName }
                            if dsRhsName == dsStmt.variableName { dsIsReadModWrite = true }
                        }
                        // Binary: x = x + something OR x = something + x
                        if dsRhs.kind == "Binary" {
                            if dsRhs.operands.length() > 0 {
                                let dsLhsOp = dsRhs.operands[0]
                                var dsLhsName = dsLhsOp.literalValue
                                if dsLhsName == "" { dsLhsName = dsLhsOp.variableName }
                                if dsLhsName == dsStmt.variableName { dsIsReadModWrite = true }
                            }
                            // Also check operands[1] (catches x = y + x)
                            if dsRhs.operands.length() > 1 {
                                let dsRhsOp = dsRhs.operands[1]
                                var dsRhsName2 = dsRhsOp.literalValue
                                if dsRhsName2 == "" { dsRhsName2 = dsRhsOp.variableName }
                                if dsRhsName2 == dsStmt.variableName { dsIsReadModWrite = true }
                            }
                        }
                        // Conservative: any function call on RHS may read the variable
                        if dsRhs.kind == "Call" or dsRhs.kind == "MethodCall" {
                            dsIsReadModWrite = true
                        }
                    }
                    if not dsIsReadModWrite {
                        // Only record if initializer is a pure literal (no side effects)
                        if dsStmt.initializer.kind == "Literal" {
                            if result == "" {
                                result = dsStmt.variableName
                            } else {
                                result = result + "|" + dsStmt.variableName
                            }
                        }
                    }
                }
            }
        }
        dsIdx = dsIdx + 1
    }
    return result
}

// ==========================================================================
// generateLiteralFree — Generate IR for literal expressions
// ==========================================================================
// Extracted from LLVMIRGenerator.generateLiteral. Takes CodegenState so it
// can read/write shared output buffer, string constants, and SSA registers.
//
// Handles: Int/Integer, Char, Bool/Boolean, String (with SSO), Float
// Note: g_stringsDeduped counter and mlLogDecision are omitted (stats only,
// no effect on generated IR). They remain in the class method thin wrapper.
// ==========================================================================

fun generateLiteralFree(s: CodegenState, expr: ParserExpressionNode) r: String {
    if expr.literalType == "Int" or expr.literalType == "Integer" {
        return hexToDecimalImpl(expr.literalValue)
    }
    if expr.literalType == "Char" {
        var cs = charToCodeStr(expr.literalValue)
        return cs
    }
    if expr.literalType == "Bool" or expr.literalType == "Boolean" {
        if expr.literalValue == "true" {
            return "1"
        }
        return "0"
    }
    if expr.literalType == "String" {
        // Find string constant index (or add if not pre-registered by collectStringConstants)
        var idx = 0
        var found = false
        while idx < s.stringConstants.length() {
            if s.stringConstants[idx] == expr.literalValue {
                found = true
                break
            }
            idx = idx + 1
        }
        if not found {
            // String was missed by collectStringConstants (e.g., in IfExpression operands).
            // Add it now so the index is correct and emitStringConstantsWithPrefix will emit it.
            s.stringConstants.push(expr.literalValue)
            idx = s.stringConstants.length() - 1
            // Emit the constant definition inline since emitStringConstantsWithPrefix already ran.
            let strLenFallback = expr.literalValue.length() + 1
            s.output.append("@.str." + s.stringConstantPrefix + idx.toString() + " = private unnamed_addr constant [" + strLenFallback.toString() + " x i8] c\"" + expr.literalValue + "\\00\"\n")
        }

        // Convert to SeenString
        let ptrReg = csGetNextReg(s)
        let strLen = expr.literalValue.length() + 1
        s.output.append("  " + ptrReg + " = getelementptr [" + strLen.toString() + " x i8], ptr @.str." + s.stringConstantPrefix + idx.toString() + ", i64 0, i64 0\n")

        // Small string optimization (9.11b): strings <= 15 bytes inline insertvalue (skip strlen call)
        if expr.literalValue.length() <= 15 {
            let ssoLen = expr.literalValue.length()
            let ssoR1 = csGetNextReg(s)
            s.output.append("  " + ssoR1 + " = insertvalue %SeenString undef, i64 " + ssoLen.toString() + ", 0 ; SSO inline: len=" + ssoLen.toString() + "\n")
            let ssoR2 = csGetNextReg(s)
            s.output.append("  " + ssoR2 + " = insertvalue %SeenString " + ssoR1 + ", ptr " + ptrReg + ", 1\n")
            return ssoR2
        }

        let strReg = csGetNextReg(s)
        s.output.append("  " + strReg + " = call %SeenString @seen_cstr_to_str(ptr " + ptrReg + ")\n")
        return strReg
    }
    if expr.literalType == "Float" {
        return expr.literalValue
    }
    return "0"
}
