// ir_function_ml_logs.seen - function-pipeline ML log line builders.

import codegen.ir_function_gen.{FunctionPreludeAnalysisSnapshot}

fun buildFunctionPreludeMlLogLinesImpl(
    preludeAnalysis: FunctionPreludeAnalysisSnapshot, fnName: String)
    r: String {

    var lines = ""
    if preludeAnalysis.inlineReplayDecision == 1 {
        lines = lines + "inline\tyes\t" + fnName + ":replay\n"
    }
    if preludeAnalysis.inlineFeatureLog == 1 {
        lines = lines + "FEAT\tinline\t" + fnName + "\t" +
            preludeAnalysis.inlineBodySize.toString() + "\t" +
            preludeAnalysis.inlineCallCount.toString() + "\t" +
            preludeAnalysis.inlineHasLoopsFlag.toString() + "\t" +
            preludeAnalysis.inlineNestDepth.toString() + "\t0\n"
        if preludeAnalysis.inlineDecisionAction != "" {
            lines = lines + "inline\t" +
                preludeAnalysis.inlineDecisionAction + "\t" +
                preludeAnalysis.inlineDecisionDetail + "\n"
        }
    }
    if preludeAnalysis.highPressure == 1 {
        lines = lines + "reg-pressure\thigh\t" +
            preludeAnalysis.regPressureDetail + "\n"
    }
    return lines
}

fun buildFunctionUnusedParamMlLogLinesImpl(unusedParams: Array<String>,
    fnName: String) r: String {

    var lines = ""
    var unusedIdx = 0
    while unusedIdx < unusedParams.length() {
        lines = lines + "dead-arg\tunused\t" +
            unusedParams[unusedIdx] + ":" + fnName + "\n"
        unusedIdx = unusedIdx + 1
    }
    return lines
}
