// ir_function_driver.seen - recursive top-level function lowering.

import parser.real_parser.{FunctionNode}
import str.string.{StringBuilder}
import codegen.ir_codegen_feature_state.{getFeatureRegBoxImpl, prepareFunctionPreBodyWithFeatureStateImpl, setFeatureCurrentClassParentNameImpl}
import codegen.ir_codegen_global_state.{emitMainFunctionEntryWithGlobalStateImpl, getBlockTerminatedWithGlobalStateImpl}
import codegen.ir_codegen_metrics_state.{cseClear, prepareFunctionPreludeAnalysisWithMetricsStateImpl}
import codegen.ir_codegen_state.{getSharedCodegenState}
import codegen.ir_codegen_type_state.{mapTypeState}
import codegen.ir_function_decorator_driver.{prepareFunctionAttributeGlobalStateImpl}
import codegen.ir_function_entry_exit.{emitFunctionEntrySetupSnapshotImpl, emitFunctionExitResetSnapshotImpl}
import codegen.ir_function_lifecycle.{planFunctionHighPressureImpl, planFunctionEntryExitFlowImpl, applyFunctionEntrySetupToEmissionImpl, applyFunctionExitStateToEmissionImpl}
import codegen.ir_function_ml_logs.{applyFunctionPreludeMlLogsImpl, applyFunctionUnusedParamMlLogsImpl}
import codegen.ir_function_prebody.{isMainFunctionNameImpl, emitMainFunctionExitImpl}
import codegen.ir_function_start_driver.{beginFunctionGenerationState}
import codegen.ir_function_state.{getCurrentFunctionEmissionStateImpl, resetFunctionEmissionForFunctionImpl, resetFunctionHighPressureImpl, markFunctionEmissionHighPressureImpl, markFunctionHighPressureImpl}
import codegen.ir_lowering_context.{CodegenLoweringContext, lowerExpression, inferLoweredExpressionType, lowerCallExpression, prepareLoweredCallArgumentsWithDefaults, lowerEnumConstructor, resetLoweringGenerator, resetLoweringSharedModuleScratch, syncLoweringState, writeBackLoweringState, lowerProgramClasses, lowerProgramTopLevelFunctions, lowerPlainLargeClass, lowerClassNode, lowerFunctionNode, lowerClassMethodFromList, setLowerCurrentClassParentName, resetLoweringLocalCodegenState, collectLoweringVariableDeclarations, clearLoweringActiveBindings, lowerBlock, lowerStatement, isLoweringBlockTerminated, beginLoweringNestedScratch, restoreLoweringNestedScratch, currentLoweringFunctionOptions}

fun prepareFunctionPreBodyAndTryEmitMainState(
    ctx: CodegenLoweringContext, output: StringBuilder,
    fn: FunctionNode, implFuncName: String,
    resolvedFunctionReturnType: String, returnTypeBox: Array<String>)
    r: Bool {

    setFeatureCurrentClassParentNameImpl("")
    let functionEmission = getCurrentFunctionEmissionStateImpl()
    resetFunctionEmissionForFunctionImpl(functionEmission)
    resetFunctionHighPressureImpl(currentLoweringFunctionOptions(ctx))
    syncLoweringState(ctx)
    prepareFunctionPreBodyWithFeatureStateImpl(getSharedCodegenState(),
        fn, implFuncName, resolvedFunctionReturnType)
    writeBackLoweringState(ctx)

    cseClear()

    collectLoweringVariableDeclarations(ctx, fn.body)
    clearLoweringActiveBindings(ctx)

    returnTypeBox[0] = mapTypeState(resolvedFunctionReturnType)

    if not isMainFunctionNameImpl(implFuncName) {
        return false
    }
    functionEmission.isMainFunc = 1
    let mainReturnType = emitMainFunctionEntryWithGlobalStateImpl(output,
        getFeatureRegBoxImpl(), returnTypeBox[0])
    lowerBlock(ctx, fn.body)
    emitMainFunctionExitImpl(output, getBlockTerminatedWithGlobalStateImpl(),
        mainReturnType)
    functionEmission.isMainFunc = 0
    return true
}

fun generateFunctionState(ctx: CodegenLoweringContext,
    output: StringBuilder, fn: FunctionNode,
    varNames: Array<String>, varTypes: Array<String>,
    stringConstants: Array<String>) r: Void {

    let functionStart = beginFunctionGenerationState(output, fn, varNames,
        varTypes, stringConstants)
    if functionStart.shouldReturn {
        return
    }
    let functionIdentity = functionStart.identity

    let returnTypeBox = Array<String>()
    returnTypeBox.push("")
    if prepareFunctionPreBodyAndTryEmitMainState(ctx, output, fn,
        functionIdentity.implFuncName,
        functionIdentity.resolvedFunctionReturnType, returnTypeBox) {
        return
    }
    let fnName = functionIdentity.implFuncName
    let returnType = returnTypeBox[0]

    var funcAttrs = prepareFunctionAttributeGlobalStateImpl(output, fn)

    let preludeAnalysis = prepareFunctionPreludeAnalysisWithMetricsStateImpl(
        output, fn, fnName, funcAttrs)
    funcAttrs = preludeAnalysis.funcAttrs
    applyFunctionPreludeMlLogsImpl(preludeAnalysis, fnName)

    let functionEmission = getCurrentFunctionEmissionStateImpl()
    let highPressurePlan = planFunctionHighPressureImpl(
        preludeAnalysis.highPressure)
    if highPressurePlan.shouldMarkEmission {
        markFunctionEmissionHighPressureImpl(functionEmission)
    }
    if highPressurePlan.shouldMarkLowering {
        markFunctionHighPressureImpl(currentLoweringFunctionOptions(ctx))
    }

    cseClear()

    syncLoweringState(ctx)
    let state = getSharedCodegenState()
    let entrySetup = emitFunctionEntrySetupSnapshotImpl(state, fn, fnName,
        returnType, funcAttrs)
    writeBackLoweringState(ctx)
    let entryExitFlow = planFunctionEntryExitFlowImpl()
    if entryExitFlow.shouldApplyEntrySetup {
        applyFunctionEntrySetupToEmissionImpl(functionEmission, entrySetup)
    }
    if entryExitFlow.shouldApplyUnusedParamLogs {
        applyFunctionUnusedParamMlLogsImpl(entrySetup.unusedParams, fnName)
    }

    lowerBlock(ctx, fn.body)

    syncLoweringState(ctx)
    let exitState = emitFunctionExitResetSnapshotImpl(state, fn, returnType)
    writeBackLoweringState(ctx)
    if entryExitFlow.shouldApplyExitState {
        applyFunctionExitStateToEmissionImpl(functionEmission, exitState)
    }
}
