// ir_field_indices.seen - known primary AST/frontend field index tables.

fun getKnownFieldIndexPrimaryTableImpl(structName: String, fieldName: String)
    r: Int {
    if structName == "FunctionNode" {
        if fieldName == "name" { return 0 }
        if fieldName == "params" { return 1 }
        if fieldName == "returnType" { return 2 }
        if fieldName == "body" { return 3 }
        if fieldName == "isAsync" { return 4 }
        if fieldName == "isInline" { return 5 }
        if fieldName == "isStatic" { return 6 }
        if fieldName == "isExtern" { return 7 }
        if fieldName == "isDeterministic" { return 8 }
        if fieldName == "isNondeterministic" { return 9 }
        if fieldName == "decorators" { return 10 }
        if fieldName == "line" { return 11 }
        if fieldName == "column" { return 12 }
        if fieldName == "isOverride" { return 13 }
    }
    if structName == "ClassNode" {
        if fieldName == "name" { return 0 }
        if fieldName == "fields" { return 1 }
        if fieldName == "methods" { return 2 }
        if fieldName == "decorators" { return 3 }
        if fieldName == "isNondeterministic" { return 4 }
        if fieldName == "parentName" { return 5 }
    }
    if structName == "TypeNode" {
        if fieldName == "typeName" { return 0 }
        if fieldName == "isNullable" { return 1 }
    }
    if structName == "ParamNode" {
        if fieldName == "name" { return 0 }
        if fieldName == "paramType" { return 1 }
        if fieldName == "isMutable" { return 2 }
    }
    if structName == "ItemNode" {
        if fieldName == "itemType" { return 0 }
        if fieldName == "name" { return 1 }
        if fieldName == "visibility" { return 2 }
        if fieldName == "importPath" { return 3 }
        if fieldName == "importSymbols" { return 4 }
        if fieldName == "function" { return 5 }
        if fieldName == "classNode" { return 6 }
        if fieldName == "enumNode" { return 7 }
    }
    if structName == "ProgramNode" {
        if fieldName == "items" { return 0 }
    }
    if structName == "BlockNode" {
        if fieldName == "statements" { return 0 }
    }
    if structName == "FrontendResult" {
        if fieldName == "success" { return 0 }
        if fieldName == "diagnostics" { return 1 }
        if fieldName == "program" { return 2 }
    }
    if structName == "StatementNode" {
        if fieldName == "kind" { return 0 }
        if fieldName == "variableName" { return 1 }
        if fieldName == "variableType" { return 2 }
        if fieldName == "initializer" { return 3 }
        if fieldName == "expression" { return 4 }
        if fieldName == "condition" { return 5 }
        if fieldName == "thenBranch" { return 6 }
        if fieldName == "elseBranch" { return 7 }
        if fieldName == "loopCondition" { return 8 }
        if fieldName == "loopBody" { return 9 }
        if fieldName == "returnValue" { return 10 }
    }
    if structName == "ParserExpressionNode" {
        if fieldName == "kind" { return 0 }
        if fieldName == "operands" { return 1 }
        if fieldName == "operator" { return 2 }
        if fieldName == "literalValue" { return 3 }
        if fieldName == "literalType" { return 4 }
        if fieldName == "variableName" { return 5 }
        if fieldName == "callee" { return 6 }
        if fieldName == "arguments" { return 7 }
    }
    return -1
}

fun getKnownLspFieldIndexTableImpl(structName: String, fieldName: String)
    r: Int {
    if structName == "LspMessage" {
        if fieldName == "jsonrpc" { return 0 }
        if fieldName == "id" { return 1 }
        if fieldName == "method" { return 2 }
        if fieldName == "params" { return 3 }
    }
    if structName == "LspError" {
        if fieldName == "code" { return 0 }
        if fieldName == "message" { return 1 }
        if fieldName == "data" { return 2 }
    }
    if structName == "LspResponse" {
        if fieldName == "jsonrpc" { return 0 }
        if fieldName == "id" { return 1 }
        if fieldName == "result" { return 2 }
        if fieldName == "error" { return 3 }
    }
    if structName == "Document" {
        if fieldName == "uri" { return 0 }
        if fieldName == "content" { return 1 }
        if fieldName == "version" { return 2 }
        if fieldName == "languageId" { return 3 }
    }
    if structName == "LspPosition" {
        if fieldName == "line" { return 0 }
        if fieldName == "character" { return 1 }
    }
    if structName == "Range" {
        if fieldName == "start" { return 0 }
        if fieldName == "end" { return 1 }
    }
    if structName == "Diagnostic" {
        if fieldName == "range" { return 0 }
        if fieldName == "severity" { return 1 }
        if fieldName == "code" { return 2 }
        if fieldName == "source" { return 3 }
        if fieldName == "message" { return 4 }
    }
    if structName == "TextDocumentIdentifier" {
        if fieldName == "uri" { return 0 }
    }
    if structName == "VersionedTextDocumentIdentifier" {
        if fieldName == "uri" { return 0 }
        if fieldName == "version" { return 1 }
    }
    if structName == "TextDocumentItem" {
        if fieldName == "uri" { return 0 }
        if fieldName == "languageId" { return 1 }
        if fieldName == "version" { return 2 }
        if fieldName == "text" { return 3 }
    }
    if structName == "TextDocumentContentChangeEvent" {
        if fieldName == "text" { return 0 }
    }
    if structName == "TextDocumentPositionParams" {
        if fieldName == "textDocument" { return 0 }
        if fieldName == "position" { return 1 }
    }
    if structName == "CompletionItem" {
        if fieldName == "label" { return 0 }
        if fieldName == "kind" { return 1 }
        if fieldName == "detail" { return 2 }
        if fieldName == "documentation" { return 3 }
        if fieldName == "insertText" { return 4 }
        if fieldName == "insertTextFormat" { return 5 }
    }
    if structName == "CompletionList" {
        if fieldName == "isIncomplete" { return 0 }
        if fieldName == "items" { return 1 }
    }
    if structName == "Hover" {
        if fieldName == "contents" { return 0 }
        if fieldName == "range" { return 1 }
    }
    if structName == "MarkupContent" {
        if fieldName == "kind" { return 0 }
        if fieldName == "value" { return 1 }
    }
    if structName == "TextEdit" {
        if fieldName == "range" { return 0 }
        if fieldName == "newText" { return 1 }
    }
    if structName == "CodeAction" {
        if fieldName == "title" { return 0 }
        if fieldName == "kind" { return 1 }
        if fieldName == "isPreferred" { return 2 }
        if fieldName == "diagnostics" { return 3 }
        if fieldName == "edit" { return 4 }
    }
    if structName == "PublishDiagnosticsParams" {
        if fieldName == "uri" { return 0 }
        if fieldName == "diagnostics" { return 1 }
    }
    if structName == "SeenLspServer" {
        if fieldName == "rpc" { return 0 }
        if fieldName == "initialized" { return 1 }
        if fieldName == "shutdown" { return 2 }
        if fieldName == "documents" { return 3 }
        if fieldName == "documentUris" { return 4 }
    }
    if structName == "JsonRpcHandler" {
        if fieldName == "reader" { return 0 }
        if fieldName == "running" { return 1 }
        if fieldName == "lastError" { return 2 }
    }
    if structName == "ContentLengthReader" {
        if fieldName == "lastError" { return 0 }
    }
    if structName == "DidOpenTextDocumentParams" {
        if fieldName == "textDocument" { return 0 }
    }
    if structName == "DidChangeTextDocumentParams" {
        if fieldName == "textDocument" { return 0 }
        if fieldName == "contentChanges" { return 1 }
    }
    if structName == "DidCloseTextDocumentParams" {
        if fieldName == "textDocument" { return 0 }
    }
    if structName == "DidSaveTextDocumentParams" {
        if fieldName == "textDocument" { return 0 }
        if fieldName == "text" { return 1 }
    }
    if structName == "CodeActionContext" {
        if fieldName == "diagnostics" { return 0 }
    }
    if structName == "CodeActionParams" {
        if fieldName == "textDocument" { return 0 }
        if fieldName == "range" { return 1 }
        if fieldName == "context" { return 2 }
    }
    if structName == "DocumentFormattingParams" {
        if fieldName == "textDocument" { return 0 }
    }
    if structName == "InitializeParams" {
        if fieldName == "processId" { return 0 }
        if fieldName == "rootUri" { return 1 }
        if fieldName == "capabilities" { return 2 }
    }
    if structName == "InitializeResult" {
        if fieldName == "capabilities" { return 0 }
        if fieldName == "serverInfo" { return 1 }
    }
    if structName == "ServerCapabilities" {
        if fieldName == "textDocumentSync" { return 0 }
        if fieldName == "completionProvider" { return 1 }
        if fieldName == "hoverProvider" { return 2 }
        if fieldName == "definitionProvider" { return 3 }
        if fieldName == "referencesProvider" { return 4 }
        if fieldName == "documentHighlightProvider" { return 5 }
        if fieldName == "documentSymbolProvider" { return 6 }
        if fieldName == "codeActionProvider" { return 7 }
        if fieldName == "documentFormattingProvider" { return 8 }
    }
    if structName == "ServerInfo" {
        if fieldName == "name" { return 0 }
        if fieldName == "version" { return 1 }
    }
    return -1
}

fun getKnownFieldIndexFallbackTableImpl(structName: String, fieldName: String)
    r: Int {
    if structName == "FrontendDiagnostic" {
        if fieldName == "file" { return 0 }
        if fieldName == "line" { return 1 }
        if fieldName == "column" { return 2 }
        if fieldName == "severity" { return 3 }
        if fieldName == "message" { return 4 }
    }
    if structName == "Token" {
        if fieldName == "tokenType" { return 0 }
        if fieldName == "value" { return 1 }
        if fieldName == "line" { return 2 }
        if fieldName == "column" { return 3 }
    }
    if structName == "FieldNode" {
        if fieldName == "name" { return 0 }
        if fieldName == "fieldType" { return 1 }
        if fieldName == "isMutable" { return 2 }
        if fieldName == "defaultValue" { return 3 }
        if fieldName == "visibility" { return 4 }
    }
    return -1
}
