// ir_function_decorator_driver.seen - function decorator preflight driver.

import parser.real_parser.{FunctionNode}
import str.string.{StringBuilder}
import codegen.ir_function_decorators.{prepareFunctionAttributeStateSnapshotImpl, prepareFunctionDecoratorPreflightSnapshotImpl}
import codegen.ir_function_lifecycle.{shouldReturnAfterFunctionDecoratorPreflightImpl}
import codegen.ir_codegen_feature_state.{prepareFunctionDecoratorPreflightWithFeatureStateImpl, prepareFunctionAttributeWithFeatureStateImpl}

class FunctionDecoratorPreflightDriverState {
    var traitImplRegistry: String
    var traitImplCount: Int
    var gpuShaderNames: String
    var gpuShaderStages: String
    var gpuShaderWorkgroups: String
    var gpuShaderBindings: String
    var gpuShaderCount: Int
    var shouldReturn: Bool

    static fun new() r: FunctionDecoratorPreflightDriverState {
        return FunctionDecoratorPreflightDriverState{
            traitImplRegistry: "",
            traitImplCount: 0,
            gpuShaderNames: "",
            gpuShaderStages: "",
            gpuShaderWorkgroups: "",
            gpuShaderBindings: "",
            gpuShaderCount: 0,
            shouldReturn: false
        }
    }
}

fun prepareFunctionDecoratorPreflightDriverStateImpl(output: StringBuilder,
    regBox: Array<Int>, fn: FunctionNode, traitImplRegistry: String,
    traitImplCount: Int, gpuShaderNames: String, gpuShaderStages: String,
    gpuShaderWorkgroups: String, gpuShaderBindings: String,
    gpuShaderCount: Int) r: FunctionDecoratorPreflightDriverState {

    let state = FunctionDecoratorPreflightDriverState.new()
    let decoratorPreflight = prepareFunctionDecoratorPreflightSnapshotImpl(
        output, regBox, fn, traitImplRegistry, traitImplCount,
        gpuShaderNames, gpuShaderStages, gpuShaderWorkgroups,
        gpuShaderBindings, gpuShaderCount)
    state.traitImplRegistry = decoratorPreflight.traitImplRegistry
    state.traitImplCount = decoratorPreflight.traitImplCount
    state.gpuShaderNames = decoratorPreflight.gpuShaderNames
    state.gpuShaderStages = decoratorPreflight.gpuShaderStages
    state.gpuShaderWorkgroups = decoratorPreflight.gpuShaderWorkgroups
    state.gpuShaderBindings = decoratorPreflight.gpuShaderBindings
    state.gpuShaderCount = decoratorPreflight.gpuShaderCount
    state.shouldReturn = shouldReturnAfterFunctionDecoratorPreflightImpl(
        decoratorPreflight.handledByDecorator)
    return state
}

fun prepareFunctionDecoratorPreflightGlobalStateImpl(output: StringBuilder,
    regBox: Array<Int>, fn: FunctionNode) r: Bool {

    return prepareFunctionDecoratorPreflightWithFeatureStateImpl(output,
        regBox, fn)
}

fun prepareFunctionAttributeGlobalStateImpl(output: StringBuilder,
    fn: FunctionNode) r: String {

    return prepareFunctionAttributeWithFeatureStateImpl(output, fn)
}
