///
ir_function_param_meta.seen — parameter metadata helpers extracted from
llvm_ir_gen.seen to keep function pre-registration bookkeeping localized.
///

import parser.real_parser.{FunctionNode}
import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_type_mapping.{isDataTypeImpl, mapTypeImpl}
import codegen.ir_decl_items.{normalizeSeenTypeNameImpl, normalizeDeclaredTypeNodeImpl}
import codegen.ir_string_collect.{getBaseTypeNameImpl}
import codegen.ir_method_receiver.{quoteIdentIfNeededImpl}
import codegen.ir_variable_gen.{storeActiveVariableBindingImpl}

fun ensureFunctionParamMetaStringBoxValue(box: Array<String>) r: Void {
    if box.length() == 0 {
        box.push("")
    }
}

fun ensureFunctionParamMetaIntBoxValue(box: Array<Int>) r: Void {
    if box.length() == 0 {
        box.push(0)
    }
}

fun stripFunctionSignatureParameterTypeImpl(typeName: String) r: String {
    var strippedTypeName = typeName
    if strippedTypeName.startsWith("move:") {
        strippedTypeName = strippedTypeName.substring(5,
            strippedTypeName.length())
    }
    if strippedTypeName.startsWith("borrow:") {
        strippedTypeName = strippedTypeName.substring(7,
            strippedTypeName.length())
    }
    if strippedTypeName.contains("~default~") {
        let defPos = strippedTypeName.indexOf("~default~", 0)
        strippedTypeName = strippedTypeName.substring(0, defPos)
    }
    return strippedTypeName
}

fun stripFunctionAllocaParameterTypeImpl(typeName: String,
    ownershipBox: Array<String>) r: String {

    ensureFunctionParamMetaStringBoxValue(ownershipBox)
    ownershipBox[0] = ""

    var strippedTypeName = typeName
    if strippedTypeName.startsWith("move:") {
        ownershipBox[0] = "move"
        strippedTypeName = strippedTypeName.substring(5,
            strippedTypeName.length())
    }
    if strippedTypeName.startsWith("borrow:") {
        ownershipBox[0] = "borrow"
        strippedTypeName = strippedTypeName.substring(7,
            strippedTypeName.length())
    }
    if strippedTypeName.contains("~default~") {
        let defPos = strippedTypeName.indexOf("~default~", 0)
        strippedTypeName = strippedTypeName.substring(0, defPos)
    }
    return strippedTypeName
}

fun prepareFunctionParameterStorageImpl(output: StringBuilder,
    regBox: Array<Int>, isDataTypeParam: Bool, storageType: String,
    quotedParamArgName: String) r: String {

    if isDataTypeParam {
        return "%" + quotedParamArgName
    }
    let reg = getNextRegFn(regBox)
    output.append("  " + reg + " = alloca " + storageType + "\n")
    output.append("  store " + storageType + " %" + quotedParamArgName +
        ", ptr " + reg + "\n")
    return reg
}

fun buildFunctionParameterDeclImpl(paramType: String,
    quotedParamArgName: String, noAliasEnabled: Bool) r: String {

    var paramAttr = ""
    if paramType == "ptr" and noAliasEnabled {
        paramAttr = "noalias "
    }
    return paramAttr + paramType + " %" + quotedParamArgName
}

fun storeFunctionBindingImpl(varNames: Array<String>, varRegs: Array<String>,
    varTypes: Array<String>, activeVarCountBox: Array<Int>, name: String,
    reg: String, varType: String) r: Void {

    ensureFunctionParamMetaIntBoxValue(activeVarCountBox)
    activeVarCountBox[0] = storeActiveVariableBindingImpl(varNames, varRegs,
        varTypes, activeVarCountBox[0], name, reg, varType)
}

fun mapFunctionParameterTypeImpl(seenType: String, structNames: Array<String>,
    typeAliasNames: String, typeAliasTargets: String, typeAliasCount: Int,
    enumTypeNames: String, reprCClassNames: String) r: String {

    var cleanType = seenType
    if cleanType.startsWith("comptime:") {
        cleanType = cleanType.substring(9, cleanType.length())
    }
    if cleanType.contains("~default~") {
        let defPos = cleanType.indexOf("~default~", 0)
        cleanType = cleanType.substring(0, defPos)
    }
    if isDataTypeImpl(cleanType) == 1 {
        return "ptr noalias nonnull"
    }
    var mapped = ""
    if cleanType.startsWith("dyn ") {
        mapped = "i64"
    } else {
        if cleanType.startsWith("*") {
            mapped = "i64"
        } else {
            if reprCClassNames != "" {
                let baseT = getBaseTypeNameImpl(cleanType)
                if reprCClassNames.contains(baseT + "|") {
                    mapped = "%" + baseT
                }
            }
            if mapped == "" {
                mapped = mapTypeImpl(cleanType, structNames, typeAliasNames,
                    typeAliasTargets, typeAliasCount, enumTypeNames)
            }
        }
    }
    if mapped == "ptr" {
        return "ptr noalias nonnull"
    }
    return mapped
}

fun mapFunctionParameterStorageTypeImpl(seenType: String,
    structNames: Array<String>, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    reprCClassNames: String) r: String {

    let mapped = mapFunctionParameterTypeImpl(seenType, structNames,
        typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames,
        reprCClassNames)
    if mapped == "ptr noalias nonnull" {
        return "ptr"
    }
    return mapped
}

fun buildFunctionParameterDeclsImpl(fn: FunctionNode, noAliasEnabled: Bool,
    structNames: Array<String>, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int,
    enumTypeNames: String, reprCClassNames: String) r: Array<String> {

    let paramDecls = Array<String>()
    var paramIdx = 0
    while paramIdx < fn.params.length() {
        let param = fn.params[paramIdx]
        var sigTypeName = normalizeDeclaredTypeNodeImpl(param.paramType)
        sigTypeName = stripFunctionSignatureParameterTypeImpl(sigTypeName)
        let paramType = mapFunctionParameterTypeImpl(sigTypeName, structNames,
            typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames,
            reprCClassNames)
        let quotedParamArgName = quoteIdentIfNeededImpl(param.name + ".arg")
        paramDecls.push(buildFunctionParameterDeclImpl(paramType,
            quotedParamArgName, noAliasEnabled))
        paramIdx = paramIdx + 1
    }
    return paramDecls
}

fun emitBorrowParameterHandleImpl(output: StringBuilder, regBox: Array<Int>,
    paramName: String, quotedParamArgName: String) r: Void {

    let currentRegion = getNextRegFn(regBox)
    output.append("  " + currentRegion + " = call ptr @__seen_region_current()\n")
    let handleReg = getNextRegFn(regBox)
    output.append("  " + handleReg +
        " = call i64 @__seen_region_alloc_handle(ptr " + currentRegion +
        ", ptr %" + quotedParamArgName + ")\n")
    output.append("  ; borrow handle for " + paramName + " = " +
        handleReg + "\n")
}

fun recordPreRegisteredComptimeParameterImpl(fnName: String,
    paramName: String, paramIdx: Int, preTypeName: String,
    comptimeParamFuncNamesBox: Array<String>,
    comptimeParamCountBox: Array<Int>) r: String {

    ensureFunctionParamMetaStringBoxValue(comptimeParamFuncNamesBox)
    ensureFunctionParamMetaIntBoxValue(comptimeParamCountBox)

    var effectivePreTypeName = preTypeName
    if effectivePreTypeName.startsWith("comptime:") {
        if comptimeParamCountBox[0] == 0 or
            not comptimeParamFuncNamesBox[0].contains(fnName + "|") {

            comptimeParamFuncNamesBox[0] = comptimeParamFuncNamesBox[0] +
                fnName + ":" + paramIdx.toString() + ":" + paramName + "|"
            comptimeParamCountBox[0] = comptimeParamCountBox[0] + 1
        }
        effectivePreTypeName = effectivePreTypeName.substring(9,
            effectivePreTypeName.length())
    }
    return effectivePreTypeName
}

fun recordPreRegisteredDefaultParameterImpl(implFuncName: String,
    paramIdx: Int, rawPreTypeName: String,
    funcDefaultsArrBox: Array<String>) r: Void {

    ensureFunctionParamMetaStringBoxValue(funcDefaultsArrBox)

    var defaultTypeName = rawPreTypeName
    if defaultTypeName.startsWith("move:") {
        defaultTypeName = defaultTypeName.substring(5,
            defaultTypeName.length())
    }
    if defaultTypeName.startsWith("borrow:") {
        defaultTypeName = defaultTypeName.substring(7,
            defaultTypeName.length())
    }
    if defaultTypeName.startsWith("comptime:") {
        defaultTypeName = defaultTypeName.substring(9,
            defaultTypeName.length())
    }
    if defaultTypeName.contains("~default~") {
        let defSepPos = defaultTypeName.indexOf("~default~", 0)
        let defValue = defaultTypeName.substring(defSepPos + 9,
            defaultTypeName.length())
        let rawDefTypeName = defaultTypeName.substring(0, defSepPos)
        var defTypeName = rawDefTypeName
        if defTypeName == "i1" {
            defTypeName = "Bool"
        }
        if defTypeName == "i64" {
            defTypeName = "Int"
        }
        if defTypeName == "%SeenString" {
            defTypeName = "String"
        }
        funcDefaultsArrBox[0] = funcDefaultsArrBox[0] + implFuncName + ":" +
            paramIdx.toString() + ":" + defValue + ":" + defTypeName + "|"
    }
}

fun recordPreRegisteredDynParameterImpl(implFuncName: String, paramIdx: Int,
    preTypeName: String, dynParamFuncsBox: Array<String>) r: Void {

    ensureFunctionParamMetaStringBoxValue(dynParamFuncsBox)

    if preTypeName.startsWith("dyn ") {
        let dynTraitParam = preTypeName.substring(4, preTypeName.length())
        dynParamFuncsBox[0] = dynParamFuncsBox[0] + implFuncName + ":" +
            paramIdx.toString() + ":" + dynTraitParam + "|"
    }
}

fun preRegisterFunctionParametersImpl(fn: FunctionNode, implFuncName: String,
    varNames: Array<String>, varRegs: Array<String>, varTypes: Array<String>,
    activeVarCountBox: Array<Int>, comptimeNamesBox: Array<String>,
    comptimeCountBox: Array<Int>, funcDefaultsBox: Array<String>,
    dynParamFuncsBox: Array<String>, funcParamCountArrBox: Array<String>)
    r: Void {

    ensureFunctionParamMetaStringBoxValue(funcParamCountArrBox)

    var preParamIdx = 0
    while preParamIdx < fn.params.length() {
        let param = fn.params[preParamIdx]
        let rawPreTypeName = param.paramType.typeName
        var preTypeName = normalizeDeclaredTypeNodeImpl(param.paramType)
        if preTypeName.startsWith("move:") {
            preTypeName = preTypeName.substring(5, preTypeName.length())
        }
        if preTypeName.startsWith("borrow:") {
            preTypeName = preTypeName.substring(7, preTypeName.length())
        }
        let effectivePreTypeName =
            recordPreRegisteredComptimeParameterImpl(fn.name, param.name,
                preParamIdx, preTypeName, comptimeNamesBox,
                comptimeCountBox)
        recordPreRegisteredDefaultParameterImpl(implFuncName, preParamIdx,
            rawPreTypeName, funcDefaultsBox)
        recordPreRegisteredDynParameterImpl(implFuncName, preParamIdx,
            effectivePreTypeName, dynParamFuncsBox)
        storeFunctionBindingImpl(varNames, varRegs, varTypes,
            activeVarCountBox, param.name, "",
            normalizeSeenTypeNameImpl(preTypeName))
        preParamIdx = preParamIdx + 1
    }

    if fn.params.length() > 0 {
        funcParamCountArrBox[0] = funcParamCountArrBox[0] + implFuncName +
            ":" + fn.params.length().toString() + "|"
    }
}

fun emitFunctionParameterAllocasImpl(output: StringBuilder, regBox: Array<Int>,
    fn: FunctionNode, varNames: Array<String>, varRegs: Array<String>,
    varTypes: Array<String>, activeVarCountBox: Array<Int>,
    structNames: Array<String>, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int,
    enumTypeNames: String, reprCClassNames: String) r: Void {

    var paramIdx = 0
    while paramIdx < fn.params.length() {
        let param = fn.params[paramIdx]
        var seenTypeName = normalizeDeclaredTypeNodeImpl(param.paramType)
        let ownershipBox = Array<String>()
        ownershipBox.push("")
        seenTypeName = stripFunctionAllocaParameterTypeImpl(seenTypeName,
            ownershipBox)
        let paramOwnership = ownershipBox[0]
        let semanticSeenTypeName = normalizeSeenTypeNameImpl(seenTypeName)
        let quotedParamArgName = quoteIdentIfNeededImpl(param.name + ".arg")
        let isParamDataType = isDataTypeImpl(semanticSeenTypeName) == 1
        var paramStorageType = ""
        if not isParamDataType {
            paramStorageType = mapFunctionParameterStorageTypeImpl(
                seenTypeName, structNames, typeAliasNames, typeAliasTargets,
                typeAliasCount, enumTypeNames, reprCClassNames)
        }
        let paramStorageReg = prepareFunctionParameterStorageImpl(output,
            regBox, isParamDataType, paramStorageType, quotedParamArgName)
        storeFunctionBindingImpl(varNames, varRegs, varTypes,
            activeVarCountBox, param.name, paramStorageReg,
            semanticSeenTypeName)
        if paramOwnership == "borrow" {
            emitBorrowParameterHandleImpl(output, regBox, param.name,
                quotedParamArgName)
        }
        paramIdx = paramIdx + 1
    }
}
