// ir_function_ml_logs.seen - function-pipeline ML log helpers.

import codegen.ir_function_gen.{FunctionPreludeAnalysisSnapshot}
import codegen.ir_ml_logging.{mlLogDecision, mlLogFeatures}

fun applyFunctionPreludeMlLogsImpl(
    preludeAnalysis: FunctionPreludeAnalysisSnapshot, fnName: String)
    r: Void {

    if preludeAnalysis.inlineReplayDecision == 1 {
        mlLogDecision("inline", "yes", fnName + ":replay")
    }
    if preludeAnalysis.inlineFeatureLog == 1 {
        mlLogFeatures("inline", fnName, preludeAnalysis.inlineBodySize,
            preludeAnalysis.inlineCallCount,
            preludeAnalysis.inlineHasLoopsFlag,
            preludeAnalysis.inlineNestDepth, 0)
        if preludeAnalysis.inlineDecisionAction != "" {
            mlLogDecision("inline", preludeAnalysis.inlineDecisionAction,
                preludeAnalysis.inlineDecisionDetail)
        }
    }
    if preludeAnalysis.highPressure == 1 {
        mlLogDecision("reg-pressure", "high",
            preludeAnalysis.regPressureDetail)
    }
}

fun applyFunctionUnusedParamMlLogsImpl(unusedParams: Array<String>,
    fnName: String) r: Void {

    var unusedIdx = 0
    while unusedIdx < unusedParams.length() {
        mlLogDecision("dead-arg", "unused",
            unusedParams[unusedIdx] + ":" + fnName)
        unusedIdx = unusedIdx + 1
    }
}
