// ir_function_gen.seen — function lifecycle state, decorator analysis, and
// preamble/exit coordination extracted from llvm_ir_gen.seen.
// Literal, signature, intrinsic, and dead-store helpers live in focused modules.

import parser.real_parser.{FunctionNode}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_inline_heuristics.{selfCallCheck, mlShouldInlineWeighted}
import codegen.ir_method_receiver.{quoteIdentIfNeededImpl}
import codegen.ir_trait_registry.{appendTraitImplEntryImpl, autoRegisterTraitImplsImpl}
import codegen.ir_type_mapping.{isClassTypeImpl}
import codegen.ir_decl_registry.{registerFunctionStateImpl}
import codegen.ir_string_collect.{trimSpacesImpl}
import codegen.ir_function_lowering.{shouldApplyFunctionInlineHeuristicsImpl, countFunctionInlineLoopKindsImpl, appendInlineDecisionAttrImpl, isHighRegisterPressureImpl, emitHighRegisterPressureNoteImpl}
import codegen.ir_function_usage.{hasGeneratedFunctionNameImpl, shouldSkipRuntimeBuiltinStubImpl}
import str.string.{StringBuilder}
import codegen.ir_function_box_utils.{ensureFunctionStringBoxValue, ensureFunctionIntBoxValue}
import codegen.ir_function_snapshots.{FunctionInlineHeuristicsAnalysis, FunctionRegisterPressureAnalysis, FunctionGenerationIdentitySnapshot, FunctionPreludeAnalysisSnapshot}

fun analyzeFunctionInlineHeuristicsImpl(fn: FunctionNode, funcAttrs: String,
    replayInline: String, fnCallCount: Int)
    r: FunctionInlineHeuristicsAnalysis {

    let analysis = FunctionInlineHeuristicsAnalysis.new()
    analysis.funcAttrs = funcAttrs
    analysis.bodySize = fn.body.statements.length()
    analysis.nestDepth = fn.params.length()

    if not shouldApplyFunctionInlineHeuristicsImpl(fn) {
        return analysis
    }
    analysis.applied = 1

    if replayInline == "yes" {
        analysis.inlineDecision = "always"
        analysis.funcAttrs = appendInlineDecisionAttrImpl(funcAttrs,
            analysis.inlineDecision)
        return analysis
    }

    if replayInline == "" {
        if countFunctionInlineLoopKindsImpl(fn) > 0 {
            analysis.hasLoopsFlag = 1
        }
        analysis.inlineDecision = mlShouldInlineWeighted(
            analysis.bodySize, fnCallCount, analysis.hasLoopsFlag,
            analysis.nestDepth)
        analysis.funcAttrs = appendInlineDecisionAttrImpl(funcAttrs,
            analysis.inlineDecision)
    }
    return analysis
}

fun analyzeFunctionRegisterPressureImpl(output: StringBuilder,
    fn: FunctionNode) r: FunctionRegisterPressureAnalysis {

    let analysis = FunctionRegisterPressureAnalysis.new()
    analysis.regPressureCount = countFunctionRegisterPressureImpl(fn)
    if isHighRegisterPressureImpl(analysis.regPressureCount) {
        emitHighRegisterPressureNoteImpl(output, analysis.regPressureCount)
        analysis.highPressure = 1
    }
    return analysis
}

fun lookupFunctionCallCountImpl(callCountNamesArr: Array<String>,
    funcName: String) r: Int {

    var count = 0
    var i = 0
    while i < callCountNamesArr.length() {
        if callCountNamesArr[i] == funcName {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

fun lookupFunctionReplayDecisionImpl(mlReplayEnabled: Bool,
    mlReplayLog: String, category: String, detail: String) r: String {

    if not mlReplayEnabled or mlReplayLog.length() == 0 {
        return ""
    }

    var pos = 0
    var lineStart = 0
    while pos < mlReplayLog.length() {
        if mlReplayLog.charAt(pos) == '\n' {
            let line = mlReplayLog.substring(lineStart, pos)
            let catPrefix = category + "\t"
            if line.startsWith(catPrefix) {
                var tabCount = 0
                var secondTabPos = 0
                var scanPos = 0
                while scanPos < line.length() {
                    if line.charAt(scanPos) == '\t' {
                        tabCount = tabCount + 1
                        if tabCount == 2 {
                            secondTabPos = scanPos
                        }
                    }
                    scanPos = scanPos + 1
                }
                if tabCount >= 2 {
                    let lineDetail = line.substring(secondTabPos + 1,
                        line.length())
                    if lineDetail == detail {
                        var firstTabPos = 0
                        var ftScan = 0
                        while ftScan < line.length() {
                            if line.charAt(ftScan) == '\t' {
                                firstTabPos = ftScan
                                break
                            }
                            ftScan = ftScan + 1
                        }
                        return line.substring(firstTabPos + 1, secondTabPos)
                    }
                }
            }
            lineStart = pos + 1
        }
        pos = pos + 1
    }
    return ""
}

fun prepareFunctionPreludeAnalysisSnapshotImpl(output: StringBuilder,
    fn: FunctionNode, fnName: String, funcAttrs: String,
    mlReplayEnabled: Bool, mlReplayLog: String,
    callCountNamesArr: Array<String>, selfCallFuncs: String,
    selfCallNames: String, selfCallCount: Int)
    r: FunctionPreludeAnalysisSnapshot {

    let snapshot = FunctionPreludeAnalysisSnapshot.new()
    snapshot.funcAttrs = funcAttrs
    var replayInline = ""
    var fnCallCount = 0
    if not fn.isInline and not hasFunctionDecoratorGenImpl(fn, "noinline") {
        replayInline = lookupFunctionReplayDecisionImpl(mlReplayEnabled,
            mlReplayLog, "inline", fnName)
        if replayInline == "" {
            fnCallCount = lookupFunctionCallCountImpl(callCountNamesArr,
                fnName)
        }
    }

    let inlineAnalysis = analyzeFunctionInlineHeuristicsImpl(fn, funcAttrs,
        replayInline, fnCallCount)
    snapshot.funcAttrs = inlineAnalysis.funcAttrs
    snapshot.inlineBodySize = inlineAnalysis.bodySize
    snapshot.inlineCallCount = fnCallCount
    snapshot.inlineHasLoopsFlag = inlineAnalysis.hasLoopsFlag
    snapshot.inlineNestDepth = inlineAnalysis.nestDepth
    if inlineAnalysis.applied == 1 and replayInline == "yes" {
        snapshot.inlineReplayDecision = 1
    }
    if inlineAnalysis.applied == 1 and replayInline == "" {
        snapshot.inlineFeatureLog = 1
        if inlineAnalysis.inlineDecision == "always" {
            snapshot.inlineDecisionAction = "yes"
        }
        if inlineAnalysis.inlineDecision == "hint" {
            snapshot.inlineDecisionAction = "hint"
        }
        if inlineAnalysis.inlineDecision == "noinline" {
            snapshot.inlineDecisionAction = "no"
        }
        if snapshot.inlineDecisionAction != "" {
            snapshot.inlineDecisionDetail = fnName + ":sz=" +
                inlineAnalysis.bodySize.toString()
        }
    }

    snapshot.funcAttrs = normalizeRecursiveFunctionAttrsImpl(fnName,
        snapshot.funcAttrs, selfCallFuncs, selfCallNames, selfCallCount)

    let regPressureAnalysis = analyzeFunctionRegisterPressureImpl(output, fn)
    snapshot.regPressureCount = regPressureAnalysis.regPressureCount
    if regPressureAnalysis.highPressure == 1 {
        snapshot.highPressure = 1
        snapshot.regPressureDetail = fnName + ":" +
            regPressureAnalysis.regPressureCount.toString()
    }
    return snapshot
}

fun hasFunctionDecoratorGenImpl(fn: FunctionNode, decoratorName: String) r: Bool {
    var i = 0
    while i < fn.decorators.length() {
        if fn.decorators[i].name == decoratorName {
            return true
        }
        i = i + 1
    }
    return false
}

fun registerFunctionTraitImplDecoratorsImpl(fn: FunctionNode,
    traitImplRegistryBox: Array<String>,
    traitImplCountBox: Array<Int>) r: Void {

    if not hasFunctionDecoratorGenImpl(fn, "impl_trait") {
        return
    }
    var itDecIdx = 0
    while itDecIdx < fn.decorators.length() {
        if fn.decorators[itDecIdx].name == "impl_trait" {
            if fn.decorators[itDecIdx].arguments.length() > 0 {
                let itInfo = fn.decorators[itDecIdx].arguments[0]
                appendTraitImplEntryImpl(itInfo + ":" + fn.name,
                    traitImplRegistryBox, traitImplCountBox)
            }
        }
        itDecIdx = itDecIdx + 1
    }
}

fun resolveImplementationFunctionNameImpl(fn: FunctionNode,
    structNames: Array<String>, dynTraitNames: String,
    structMethodNames: Array<String>, structMethodRetTypes: Array<String>,
    traitImplRegistryBox: Array<String>,
    traitImplCountBox: Array<Int>) r: String {

    var implFuncName = fn.name
    let implFnParams = fn.params
    if implFnParams.length() > 0 {
        let implFirstP = implFnParams[0]
        if implFirstP.name == "this" {
            let implFirstPTN = implFirstP.paramType.typeName
            if isClassTypeImpl(implFirstPTN, structNames) == 1 {
                let implExpectedPrefix = implFirstPTN + "_"
                if not implFuncName.startsWith(implExpectedPrefix) {
                    implFuncName = implExpectedPrefix + implFuncName
                }
                autoRegisterTraitImplsImpl(fn.name, implFirstPTN,
                    implFuncName, dynTraitNames, structNames,
                    structMethodNames, structMethodRetTypes,
                    traitImplRegistryBox, traitImplCountBox)
            }
        }
    }
    return implFuncName
}

fun prepareFunctionGenerationIdentitySnapshotImpl(fn: FunctionNode,
    structNames: Array<String>, dynTraitNames: String,
    structMethodNames: Array<String>, structMethodRetTypes: Array<String>,
    traitImplRegistry: String, traitImplCount: Int,
    resolvedFunctionReturnType: String,
    generatedFunctions: Array<String>, funcNames: Array<String>,
    funcRetTypes: Array<String>) r: FunctionGenerationIdentitySnapshot {

    let snapshot = FunctionGenerationIdentitySnapshot.new()
    let registryBox = Array<String>()
    registryBox.push(traitImplRegistry)
    let countBox = Array<Int>()
    countBox.push(traitImplCount)
    snapshot.implFuncName = resolveImplementationFunctionNameImpl(fn,
        structNames, dynTraitNames, structMethodNames, structMethodRetTypes,
        registryBox, countBox)
    snapshot.traitImplRegistry = registryBox[0]
    snapshot.traitImplCount = countBox[0]

    if hasGeneratedFunctionNameImpl(generatedFunctions, snapshot.implFuncName) {
        snapshot.alreadyGenerated = 1
        return snapshot
    }
    if shouldSkipRuntimeBuiltinStubImpl(fn, snapshot.implFuncName) {
        snapshot.skipRuntimeBuiltinStub = 1
        return snapshot
    }

    generatedFunctions.push(snapshot.implFuncName)
    snapshot.resolvedFunctionReturnType = resolvedFunctionReturnType
    registerFunctionStateImpl(snapshot.implFuncName,
        snapshot.resolvedFunctionReturnType, funcNames, funcRetTypes)
    return snapshot
}

fun emitGpuDispatchWrapperImpl(output: StringBuilder, regBox: Array<Int>,
    fnName: String) r: Void {

    output.append("define void @" +
        quoteIdentIfNeededImpl(fnName + "_gpu_dispatch") +
        "(i64 %gpu_gx, i64 %gpu_gy, i64 %gpu_gz, ptr %gpu_bufs, i64 %gpu_nbufs) nounwind {\n")
    output.append("entry:\n")
    let dr = getNextRegFn(regBox)
    output.append("  " + dr +
        " = call i64 @seen_gpu_dispatch(i64 0, i64 %gpu_gx, i64 %gpu_gy, i64 %gpu_gz, ptr %gpu_bufs, i64 %gpu_nbufs)\n")
    output.append("  ret void\n")
    output.append("}\n\n")
}

fun tryHandleGpuShaderFunctionGenerationImpl(output: StringBuilder,
    regBox: Array<Int>, fn: FunctionNode, gpuShaderNamesBox: Array<String>,
    gpuShaderStagesBox: Array<String>,
    gpuShaderWorkgroupsBox: Array<String>,
    gpuShaderBindingsBox: Array<String>,
    gpuShaderCountBox: Array<Int>) r: Bool {

    if not (hasFunctionDecoratorGenImpl(fn, "compute") or
        hasFunctionDecoratorGenImpl(fn, "vertex") or
        hasFunctionDecoratorGenImpl(fn, "fragment")) {

        return false
    }

    ensureFunctionStringBoxValue(gpuShaderNamesBox)
    ensureFunctionStringBoxValue(gpuShaderStagesBox)
    ensureFunctionStringBoxValue(gpuShaderWorkgroupsBox)
    ensureFunctionStringBoxValue(gpuShaderBindingsBox)
    ensureFunctionIntBoxValue(gpuShaderCountBox)

    var gpuStage = 0
    if hasFunctionDecoratorGenImpl(fn, "vertex") {
        gpuStage = 1
    }
    if hasFunctionDecoratorGenImpl(fn, "fragment") {
        gpuStage = 2
    }
    let gpuWgX = 64
    let gpuWgY = 1
    let gpuWgZ = 1
    let gpuBindCount = fn.params.length()
    if gpuShaderCountBox[0] > 0 {
        gpuShaderNamesBox[0] = gpuShaderNamesBox[0] + "|"
        gpuShaderStagesBox[0] = gpuShaderStagesBox[0] + "|"
        gpuShaderWorkgroupsBox[0] = gpuShaderWorkgroupsBox[0] + "|"
        gpuShaderBindingsBox[0] = gpuShaderBindingsBox[0] + "|"
    }
    gpuShaderNamesBox[0] = gpuShaderNamesBox[0] + fn.name
    gpuShaderStagesBox[0] = gpuShaderStagesBox[0] + gpuStage.toString()
    gpuShaderWorkgroupsBox[0] = gpuShaderWorkgroupsBox[0] +
        gpuWgX.toString() + "," + gpuWgY.toString() + "," +
        gpuWgZ.toString()
    gpuShaderBindingsBox[0] = gpuShaderBindingsBox[0] +
        gpuBindCount.toString()
    gpuShaderCountBox[0] = gpuShaderCountBox[0] + 1
    output.append("; GPU shader function: " + fn.name + " (stage=" +
        gpuStage.toString() + ", bindings=" +
        gpuBindCount.toString() + ")\n")
    emitGpuDispatchWrapperImpl(output, regBox, fn.name)
    return true
}

fun prepareExternFunctionGenerationImpl(output: StringBuilder,
    fn: FunctionNode, externSymbolBox: Array<String>) r: Int {

    if not fn.isExtern {
        return 0
    }
    if fn.name.startsWith("__") {
        output.append("; SKIPPED: " + fn.name +
            " (extern runtime function - declared by ir_declarations)\n")
        return 1
    }
    var externSymbol = fn.name
    if externSymbol.startsWith("llvm_coro_") {
        let suffix = externSymbol.substring(10, externSymbol.length())
        externSymbol = "llvm.coro." + suffix
    }
    ensureFunctionStringBoxValue(externSymbolBox)
    externSymbolBox[0] = externSymbol
    return 2
}

fun shouldSkipFunctionByCfgImpl(output: StringBuilder, fn: FunctionNode,
    enabledFeatures: String) r: Bool {

    if not hasFunctionDecoratorGenImpl(fn, "cfg") {
        return false
    }
    var cfgMatch = false
    var cfgIdx = 0
    while cfgIdx < fn.decorators.length() {
        if fn.decorators[cfgIdx].name == "cfg" {
            if fn.decorators[cfgIdx].arguments.length() > 0 {
                let cfgPred = fn.decorators[cfgIdx].arguments[0]
                if cfgPred == "linux" or cfgPred == "target_os_linux" {
                    cfgMatch = true
                }
                if cfgPred == "unix" {
                    cfgMatch = true
                }
                if cfgPred == "x86_64" or cfgPred == "target_arch_x86_64" {
                    cfgMatch = true
                }
                if cfgPred == "debug" {
                    cfgMatch = false
                }
                if cfgPred == "release" {
                    cfgMatch = true
                }
                if cfgPred.startsWith("feature:") {
                    let featureName = cfgPred.substring(8, cfgPred.length())
                    let featureNameTrimmed = trimSpacesImpl(featureName)
                    var featureClean = featureNameTrimmed
                    if featureClean.startsWith("\"") {
                        featureClean = featureClean.substring(1,
                            featureClean.length())
                    }
                    if featureClean.endsWith("\"") {
                        featureClean = featureClean.substring(0,
                            featureClean.length() - 1)
                    }
                    if enabledFeatures.contains(featureClean + "|") {
                        cfgMatch = true
                    }
                }
            }
        }
        cfgIdx = cfgIdx + 1
    }
    if not cfgMatch {
        output.append("; SKIPPED: " + fn.name +
            " (@cfg predicate not met)\n")
        return true
    }
    return false
}

fun emitFunctionDecoratorMetadataCommentsImpl(output: StringBuilder,
    fn: FunctionNode, traitImplCount: Int) r: Void {

    if hasFunctionDecoratorGenImpl(fn, "where_constraint") and
        traitImplCount > 0 {

        var wcIdx = 0
        while wcIdx < fn.decorators.length() {
            if fn.decorators[wcIdx].name == "where_constraint" {
                if fn.decorators[wcIdx].arguments.length() > 0 {
                    let wcText = fn.decorators[wcIdx].arguments[0]
                    output.append("; where clause: " + wcText + "\n")
                }
            }
            wcIdx = wcIdx + 1
        }
    }
    if hasFunctionDecoratorGenImpl(fn, "region_bound") {
        output.append("; @region_bound function: " + fn.name + "\n")
    }
}

fun shouldSkipSpecialFunctionBodyImpl(output: StringBuilder,
    fn: FunctionNode) r: Bool {

    if fn.name == "new" {
        output.append("; SKIPPED: new (class constructor)\n")
        return true
    }
    if fn.name.startsWith("__") and fn.body.statements.length() == 0 and
        not fn.isExtern {

        output.append("; SKIPPED: " + fn.name +
            " (extern C function - declared by runtime)\n")
        return true
    }
    return false
}

fun prepareFunctionAttributesImpl(output: StringBuilder, fn: FunctionNode,
    sanitizerMode: String, funcAttrsBox: Array<String>,
    initFuncNamesBox: Array<String>, initFuncCountBox: Array<Int>,
    trustedFuncNamesBox: Array<String>,
    specializationNamesBox: Array<String>,
    specializationCountBox: Array<Int>) r: Void {

    ensureFunctionStringBoxValue(funcAttrsBox)
    ensureFunctionStringBoxValue(initFuncNamesBox)
    ensureFunctionIntBoxValue(initFuncCountBox)
    ensureFunctionStringBoxValue(trustedFuncNamesBox)
    ensureFunctionStringBoxValue(specializationNamesBox)
    ensureFunctionIntBoxValue(specializationCountBox)

    var funcAttrs = ""
    if fn.isInline {
        funcAttrs = " alwaysinline"
    }
    if hasFunctionDecoratorGenImpl(fn, "noinline") {
        funcAttrs = " noinline"
    }
    if hasFunctionDecoratorGenImpl(fn, "cold") {
        funcAttrs = funcAttrs + " cold"
    }
    if hasFunctionDecoratorGenImpl(fn, "always_inline") {
        funcAttrs = " alwaysinline"
    }
    if hasFunctionDecoratorGenImpl(fn, "hot") {
        funcAttrs = funcAttrs + " hot"
    }
    if hasFunctionDecoratorGenImpl(fn, "pure") {
        funcAttrs = funcAttrs + " readonly nounwind"
    }
    if hasFunctionDecoratorGenImpl(fn, "likely") {
        funcAttrs = funcAttrs + " hot"
    }
    if hasFunctionDecoratorGenImpl(fn, "unlikely") {
        funcAttrs = funcAttrs + " cold"
    }
    if hasFunctionDecoratorGenImpl(fn, "init") {
        initFuncNamesBox[0] = initFuncNamesBox[0] + fn.name + "|"
        initFuncCountBox[0] = initFuncCountBox[0] + 1
    }
    if hasFunctionDecoratorGenImpl(fn, "trusted") {
        trustedFuncNamesBox[0] = trustedFuncNamesBox[0] + fn.name + "|"
        output.append("; @trusted function: " + fn.name + "\n")
    }
    if sanitizerMode != "" {
        if sanitizerMode == "address" {
            funcAttrs = funcAttrs + " sanitize_address"
        }
        if sanitizerMode == "thread" {
            funcAttrs = funcAttrs + " sanitize_thread"
        }
        if sanitizerMode == "memory" {
            funcAttrs = funcAttrs + " sanitize_memory"
        }
    }
    if hasFunctionDecoratorGenImpl(fn, "specialize") {
        var specIdx = 0
        while specIdx < fn.decorators.length() {
            if fn.decorators[specIdx].name == "specialize" {
                if fn.decorators[specIdx].arguments.length() > 0 {
                    let specArg = fn.decorators[specIdx].arguments[0]
                    specializationNamesBox[0] = specializationNamesBox[0] +
                        fn.name + ":" + specArg + "|"
                    specializationCountBox[0] =
                        specializationCountBox[0] + 1
                    output.append("; @specialize: " + fn.name + " with " +
                        specArg + "\n")
                }
            }
            specIdx = specIdx + 1
        }
    }
    if fn.isAsync {
        funcAttrs = funcAttrs + " presplitcoroutine"
    }
    funcAttrsBox[0] = funcAttrs
}

fun normalizeRecursiveFunctionAttrsImpl(fnName: String, funcAttrs: String,
    selfCallFuncs: String, selfCallNames: String, selfCallCount: Int)
    r: String {

    var normalizedAttrs = funcAttrs
    let isSelfRecursive = selfCallCheck(fnName, selfCallFuncs, selfCallNames,
        selfCallCount)
    if isSelfRecursive {
        normalizedAttrs = normalizedAttrs.replace(" alwaysinline", "")
        normalizedAttrs = normalizedAttrs.replace(" inlinehint", "")
        normalizedAttrs = normalizedAttrs + " noinline"
        return normalizedAttrs
    }
    return normalizedAttrs + " norecurse"
}

fun countFunctionRegisterPressureImpl(fn: FunctionNode) r: Int {
    var regPressureCount = fn.params.length()
    var rpIdx = 0
    while rpIdx < fn.body.statements.length() {
        let rpStmt = fn.body.statements[rpIdx]
        if rpStmt.kind == "Let" or rpStmt.kind == "Var" {
            regPressureCount = regPressureCount + 1
        }
        rpIdx = rpIdx + 1
    }
    return regPressureCount
}
