// ir_forin_emit.seen - array/string for-in loop emission helpers.

import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn, getNextBlockFn}

fun emitStringForInElementImpl(output: StringBuilder, regBox: Array<Int>,
    arrReg: String, loadIdx: String, loopVarReg: String) r: Void {

    var arrStrReg = arrReg
    if arrReg == "0" {
        arrStrReg = "zeroinitializer"
    }
    let charReg = getNextRegFn(regBox)
    output.append("  " + charReg +
        " = call i64 @seen_char_at(%SeenString " + arrStrReg + ", i64 " +
        loadIdx + ")\n")
    output.append("  store i64 " + charReg + ", ptr " + loopVarReg +
        ", align 8\n")
}

fun emitForInElementFetchImpl(output: StringBuilder, regBox: Array<Int>,
    arrReg: String, loadIdxReg: String, loopVarReg: String,
    elementType: String, isString: Int, isFloat: Int) r: Void {

    if loopVarReg == "" {
        return
    }
    if elementType == "Int" or elementType == "Char" {
        let fiDataPtrPtr = getNextRegFn(regBox)
        output.append("  " + fiDataPtrPtr +
            " = getelementptr inbounds %SeenArray, ptr " + arrReg +
            ", i32 0, i32 3\n")
        let fiDataPtr = getNextRegFn(regBox)
        output.append("  " + fiDataPtr + " = load ptr, ptr " +
            fiDataPtrPtr + ", !tbaa !104\n")
        let fiElemPtr = getNextRegFn(regBox)
        output.append("  " + fiElemPtr +
            " = getelementptr inbounds nuw i64, ptr " + fiDataPtr +
            ", i64 " + loadIdxReg + "\n")
        let elemReg = getNextRegFn(regBox)
        output.append("  " + elemReg + " = load i64, ptr " + fiElemPtr +
            ", align 8, !tbaa !105\n")
        output.append("  store i64 " + elemReg + ", ptr " + loopVarReg +
            ", align 8\n")
        return
    }
    if isFloat == 1 {
        let fiDataPtrPtr = getNextRegFn(regBox)
        output.append("  " + fiDataPtrPtr +
            " = getelementptr inbounds %SeenArray, ptr " + arrReg +
            ", i32 0, i32 3\n")
        let fiDataPtr = getNextRegFn(regBox)
        output.append("  " + fiDataPtr + " = load ptr, ptr " +
            fiDataPtrPtr + ", !tbaa !104\n")
        let fiElemPtr = getNextRegFn(regBox)
        output.append("  " + fiElemPtr +
            " = getelementptr inbounds nuw double, ptr " + fiDataPtr +
            ", i64 " + loadIdxReg + "\n")
        let elemReg = getNextRegFn(regBox)
        output.append("  " + elemReg + " = load double, ptr " +
            fiElemPtr + ", align 8, !tbaa !106\n")
        output.append("  store double " + elemReg + ", ptr " +
            loopVarReg + ", align 8\n")
        return
    }
    if isString == 1 {
        let elemReg = getNextRegFn(regBox)
        output.append("  " + elemReg +
            " = call %SeenString @seen_arr_get_str_ptr(ptr " + arrReg +
            ", i64 " + loadIdxReg + ")\n")
        output.append("  store %SeenString " + elemReg + ", ptr " +
            loopVarReg + "\n")
        return
    }

    let fiDataPtrPtr = getNextRegFn(regBox)
    output.append("  " + fiDataPtrPtr +
        " = getelementptr inbounds %SeenArray, ptr " + arrReg +
        ", i32 0, i32 3\n")
    let fiDataPtr = getNextRegFn(regBox)
    output.append("  " + fiDataPtr + " = load ptr, ptr " + fiDataPtrPtr +
        ", !tbaa !104\n")
    let fiElemPtr = getNextRegFn(regBox)
    output.append("  " + fiElemPtr +
        " = getelementptr inbounds nuw i64, ptr " + fiDataPtr + ", i64 " +
        loadIdxReg + "\n")
    let elemReg = getNextRegFn(regBox)
    output.append("  " + elemReg + " = load i64, ptr " + fiElemPtr +
        ", align 8, !tbaa !105\n")
    output.append("  store i64 " + elemReg + ", ptr " + loopVarReg +
        ", align 8\n")
}

fun emitForInPrefetchImpl(output: StringBuilder, regBox: Array<Int>,
    blockBox: Array<Int>, arrReg: String, loadIdxReg: String,
    lenReg: String, elementType: String) r: Void {

    if elementType == "String" {
        return
    }
    let pfIdxReg = getNextRegFn(regBox)
    output.append("  " + pfIdxReg + " = add nuw i64 " + loadIdxReg +
        ", 8\n")
    let pfCmpReg = getNextRegFn(regBox)
    output.append("  " + pfCmpReg + " = icmp ult i64 " + pfIdxReg +
        ", " + lenReg + "\n")
    let pfDoLabel = getNextBlockFn(blockBox)
    let pfSkipLabel = getNextBlockFn(blockBox)
    output.append("  br i1 " + pfCmpReg + ", label %" + pfDoLabel +
        ", label %" + pfSkipLabel + ", !prof !196\n")
    output.append(pfDoLabel + ":\n")
    let pfDataPtrPtr = getNextRegFn(regBox)
    output.append("  " + pfDataPtrPtr +
        " = getelementptr inbounds %SeenArray, ptr " + arrReg +
        ", i32 0, i32 3\n")
    let pfDataPtr = getNextRegFn(regBox)
    output.append("  " + pfDataPtr + " = load ptr, ptr " +
        pfDataPtrPtr + ", !tbaa !104\n")
    let pfElemPtr = getNextRegFn(regBox)
    output.append("  " + pfElemPtr +
        " = getelementptr inbounds nuw i64, ptr " + pfDataPtr + ", i64 " +
        pfIdxReg + "\n")
    output.append("  call void @llvm.prefetch.p0(ptr " + pfElemPtr +
        ", i32 0, i32 3, i32 1) ; prefetch i+8\n")
    output.append("  br label %" + pfSkipLabel + "\n")
    output.append(pfSkipLabel + ":\n")
}

fun emitForInIncrementImpl(output: StringBuilder, regBox: Array<Int>,
    idxReg: String, condLabel: String, loopMetaIdStr: String) r: Void {

    let curIdx = getNextRegFn(regBox)
    output.append("  " + curIdx + " = load i64, ptr " + idxReg +
        ", align 8\n")
    let nextIdx = getNextRegFn(regBox)
    output.append("  " + nextIdx + " = add nuw nsw i64 " + curIdx +
        ", 1\n")
    output.append("  store i64 " + nextIdx + ", ptr " + idxReg +
        ", align 8\n")
    output.append("  br label %" + condLabel + ", !llvm.loop !" +
        loopMetaIdStr + "\n")
}
