// ir_function_prebody.seen - top-level function pre-body state preparation.

import parser.real_parser.{FunctionNode}
import codegen.type_registry.{CodegenState, resetFunctionLoweringOptions, encodeFunctionLoweringOptions}
import codegen.ir_function_gen.{resetLocalCodegenStateImpl, emitPreAllocatedAllocasImpl, emitDefaultReturnValueImpl}
import codegen.ir_function_param_meta.{preRegisterFunctionParametersImpl}
import codegen.ir_string_collect.{getBaseTypeNameImpl}
import codegen.ir_type_mapping.{mapTypeImpl}
import str.string.{StringBuilder}

class FunctionPreBodyStateSnapshot {
    var comptimeParamFuncNames: String
    var comptimeParamCount: Int
    var funcDefaultsArr: String
    var dynParamFuncs: String
    var funcParamCountArr: String

    static fun new() r: FunctionPreBodyStateSnapshot {
        return FunctionPreBodyStateSnapshot{
            comptimeParamFuncNames: "",
            comptimeParamCount: 0,
            funcDefaultsArr: "",
            dynParamFuncs: "",
            funcParamCountArr: ""
        }
    }
}

class FunctionMainEntrySnapshot {
    var mainReturnType: String
    var preAllocatedRegs: Array<String>

    static fun new() r: FunctionMainEntrySnapshot {
        return FunctionMainEntrySnapshot{
            mainReturnType: "",
            preAllocatedRegs: Array<String>()
        }
    }
}

fun prepareFunctionPreBodyStateSnapshotImpl(state: CodegenState,
    fn: FunctionNode, implFuncName: String, resolvedFunctionReturnType: String,
    comptimeParamFuncNames: String, comptimeParamCount: Int,
    funcDefaultsArr: String, dynParamFuncs: String,
    funcParamCountArr: String) r: FunctionPreBodyStateSnapshot {

    let snapshot = FunctionPreBodyStateSnapshot.new()
    resetLocalCodegenStateImpl(state)
    state.currentFunctionReturnType = resolvedFunctionReturnType
    state.currentClassName = ""
    resetFunctionLoweringOptions(state.functionOptions)
    state.indent = encodeFunctionLoweringOptions(state.functionOptions)

    let activeVarCountBox = Array<Int>()
    activeVarCountBox.push(state.activeVarCount)
    let comptimeNamesBox = Array<String>()
    comptimeNamesBox.push(comptimeParamFuncNames)
    let comptimeCountBox = Array<Int>()
    comptimeCountBox.push(comptimeParamCount)
    let funcDefaultsBox = Array<String>()
    funcDefaultsBox.push(funcDefaultsArr)
    let dynParamFuncsBox = Array<String>()
    dynParamFuncsBox.push(dynParamFuncs)
    let funcParamCountBox = Array<String>()
    funcParamCountBox.push(funcParamCountArr)

    preRegisterFunctionParametersImpl(fn, implFuncName, state.varNames,
        state.varRegs, state.varTypes, activeVarCountBox, comptimeNamesBox,
        comptimeCountBox, funcDefaultsBox, dynParamFuncsBox,
        funcParamCountBox)

    state.activeVarCount = activeVarCountBox[0]
    snapshot.comptimeParamFuncNames = comptimeNamesBox[0]
    snapshot.comptimeParamCount = comptimeCountBox[0]
    snapshot.funcDefaultsArr = funcDefaultsBox[0]
    snapshot.dynParamFuncs = dynParamFuncsBox[0]
    snapshot.funcParamCountArr = funcParamCountBox[0]
    return snapshot
}

fun mapFunctionPreBodyReturnTypeImpl(seenReturnType: String,
    structNames: Array<String>, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    reprCClassNames: String) r: String {

    if seenReturnType.startsWith("dyn ") {
        return "i64"
    }
    if seenReturnType.startsWith("*") {
        return "i64"
    }
    if reprCClassNames != "" {
        let baseT = getBaseTypeNameImpl(seenReturnType)
        if reprCClassNames.contains(baseT + "|") {
            return "%" + baseT
        }
    }
    return mapTypeImpl(seenReturnType, structNames, typeAliasNames,
        typeAliasTargets, typeAliasCount, enumTypeNames)
}

fun emitMainFunctionEntrySnapshotImpl(output: StringBuilder,
    regBox: Array<Int>, returnType: String, preAllocatedTypes: Array<String>,
    structNames: Array<String>, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String,
    reprCClassNames: String) r: FunctionMainEntrySnapshot {

    let snapshot = FunctionMainEntrySnapshot.new()
    snapshot.mainReturnType = returnType
    if snapshot.mainReturnType == "void" {
        snapshot.mainReturnType = "i32"
    }

    var mainRetPrefix = "define "
    if snapshot.mainReturnType == "i64" or
        snapshot.mainReturnType == "double" or
        snapshot.mainReturnType == "i1" {

        mainRetPrefix = "define noundef "
    }
    output.append(mainRetPrefix + snapshot.mainReturnType +
        " @main(i32 %argc, ptr %argv) #0 {\n")
    output.append("entry:\n")
    output.append("  call void @seen_runtime_init(i32 %argc, ptr %argv)\n")
    snapshot.preAllocatedRegs = emitPreAllocatedAllocasImpl(output, regBox,
        preAllocatedTypes, structNames, typeAliasNames, typeAliasTargets,
        typeAliasCount, enumTypeNames, reprCClassNames)
    return snapshot
}

fun emitMainFunctionExitImpl(output: StringBuilder, blockTerminated: Bool,
    mainReturnType: String) r: Void {

    if not blockTerminated {
        emitDefaultReturnValueImpl(output, mainReturnType)
    }
    output.append("}\n\n")
}
