// ir_function_body.seen - function body and block-scope emission helpers.

import parser.real_parser.{BlockNode, ParserExpressionNode}
import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn, getNextBlockFn, splitPipe}
import codegen.ir_stmt_dead_code.{BlockDeadStoreScanSnapshot, TrailingDeadCodeNoticeSnapshot, scanBlockDeadStorePatternsSnapshotImpl, emitTrailingDeadCodeNoticeSnapshotImpl}
import codegen.ir_stmt_gen.{emitIfBranchingImpl}
import codegen.ir_stmt_scope.{beginBlockDeferredCleanupImpl}
import codegen.ir_stmt_return.{emitErrdeferVoidCleanupIntroImpl, emitErrdeferValueSetupImpl, emitErrdeferErrorBranchImpl, emitErrdeferErrorPathIntroImpl, emitErrdeferResumeLabelImpl}
import codegen.ir_function_ml_logs.{applyDeadStoreMlLogsImpl}
import codegen.ir_variable_gen.{storeActiveVariableBindingImpl}

class FunctionBodyBlockScopeState {
    var savedDeferCount: Int
    var savedDeadStoreSkipVars: String
    var savedActiveVarCount: Int

    static fun new(savedDeferCount: Int,
        savedDeadStoreSkipVars: String, savedActiveVarCount: Int)
        r: FunctionBodyBlockScopeState {

        return FunctionBodyBlockScopeState{
            savedDeferCount: savedDeferCount,
            savedDeadStoreSkipVars: savedDeadStoreSkipVars,
            savedActiveVarCount: savedActiveVarCount
        }
    }
}

class FunctionBodyErrdeferValueCleanupPlan {
    var tempAllocaReg: String
    var okLabel: String
    var cleanupStartIndex: Int

    static fun new(tempAllocaReg: String, okLabel: String,
        cleanupStartIndex: Int) r: FunctionBodyErrdeferValueCleanupPlan {

        return FunctionBodyErrdeferValueCleanupPlan{
            tempAllocaReg: tempAllocaReg,
            okLabel: okLabel,
            cleanupStartIndex: cleanupStartIndex
        }
    }
}

class FunctionBodyIfBranchLabels {
    var elseLabel: String
    var endLabel: String

    static fun new(elseLabel: String, endLabel: String)
        r: FunctionBodyIfBranchLabels {

        return FunctionBodyIfBranchLabels{
            elseLabel: elseLabel,
            endLabel: endLabel
        }
    }
}

fun captureFunctionBodyBlockScopeImpl(currentDeferCount: Int,
    deadStoreSkipVars: String, activeVarCount: Int)
    r: FunctionBodyBlockScopeState {

    return FunctionBodyBlockScopeState.new(currentDeferCount,
        deadStoreSkipVars, activeVarCount)
}

fun scanFunctionBodyDeadStorePatternsSnapshotImpl(output: StringBuilder,
    block: BlockNode, deadStoresEliminated: Int,
    deadStoreSkipVars: String) r: BlockDeadStoreScanSnapshot {

    let deadStoreScan = scanBlockDeadStorePatternsSnapshotImpl(output, block,
        deadStoresEliminated, deadStoreSkipVars)
    applyDeadStoreMlLogsImpl(deadStoreScan.deadStoreLogEntries)
    return deadStoreScan
}

fun emitFunctionBodyTrailingDeadCodeNoticeSnapshotImpl(
    output: StringBuilder, block: BlockNode, startIndex: Int,
    deadStatementsEliminated: Int) r: TrailingDeadCodeNoticeSnapshot {

    return emitTrailingDeadCodeNoticeSnapshotImpl(output, block, startIndex,
        deadStatementsEliminated)
}

fun beginFunctionBodyBlockDeferredCleanupImpl(output: StringBuilder,
    savedDeferCount: Int, currentDeferCount: Int, blockTerminated: Bool)
    r: Int {

    return beginBlockDeferredCleanupImpl(output, savedDeferCount,
        currentDeferCount, blockTerminated)
}

fun beginFunctionBodyReturnDeferCleanupImpl(output: StringBuilder,
    currentDeferCount: Int) r: Int {

    if currentDeferCount <= 0 {
        return -1
    }
    output.append("  ; defer cleanup before return (LIFO)\n")
    return currentDeferCount - 1
}

fun beginFunctionBodyVoidErrdeferCleanupImpl(output: StringBuilder,
    currentErrdeferCount: Int) r: Int {

    if currentErrdeferCount <= 0 {
        return -1
    }
    emitErrdeferVoidCleanupIntroImpl(output)
    return currentErrdeferCount - 1
}

fun beginFunctionBodyValueErrdeferCleanupImpl(output: StringBuilder,
    regBox: Array<Int>, blockLabelBox: Array<Int>, returnValueReg: String,
    currentErrdeferCount: Int) r: FunctionBodyErrdeferValueCleanupPlan {

    if currentErrdeferCount <= 0 {
        return FunctionBodyErrdeferValueCleanupPlan.new("", "", -1)
    }

    let tempAllocaReg = getNextRegFn(regBox)
    emitErrdeferValueSetupImpl(output, tempAllocaReg, returnValueReg)
    let isErrReg = getNextRegFn(regBox)
    let errLabel = getNextBlockFn(blockLabelBox)
    let okLabel = getNextBlockFn(blockLabelBox)
    emitErrdeferErrorBranchImpl(output, isErrReg, returnValueReg,
        errLabel, okLabel)
    emitErrdeferErrorPathIntroImpl(output, errLabel)
    return FunctionBodyErrdeferValueCleanupPlan.new(tempAllocaReg, okLabel,
        currentErrdeferCount - 1)
}

fun finishFunctionBodyValueErrdeferCleanupImpl(output: StringBuilder,
    okLabel: String) r: Void {

    if okLabel == "" {
        return
    }
    emitErrdeferResumeLabelImpl(output, okLabel)
}

fun bindFunctionBodyCatchVariableImpl(output: StringBuilder,
    regBox: Array<Int>, varNames: Array<String>, varRegs: Array<String>,
    varTypes: Array<String>, activeVarCount: Int, catchVarName: String)
    r: Int {

    if catchVarName == "" {
        return activeVarCount
    }
    let catchVarReg = getNextRegFn(regBox)
    let nextActiveVarCount = storeActiveVariableBindingImpl(varNames, varRegs,
        varTypes, activeVarCount, catchVarName, catchVarReg, "Int")
    output.append("  " + catchVarReg + " = add i64 0, 0 ; catch binding\n")
    return nextActiveVarCount
}

fun planFunctionBodyExpressionStatementImpl(expr: ParserExpressionNode) r: Int {
    if expr.kind == "Assignment" {
        return 1
    }
    if expr.kind == "MemberAssignment" {
        return 2
    }
    if expr.kind == "IndexAssignment" {
        return 3
    }
    return 4
}

fun emitFunctionBodyPairedSelectStoreImpl(output: StringBuilder,
    regBox: Array<Int>, condReg: String, llvmType: String, thenReg: String,
    elseReg: String, targetPtrReg: String) r: Void {

    let resultReg = getNextRegFn(regBox)
    output.append("  " + resultReg + " = select i1 " + condReg + ", " +
        llvmType + " " + thenReg + ", " + llvmType + " " + elseReg +
        " ; branchless if/else\n")
    output.append("  store " + llvmType + " " + resultReg + ", ptr " +
        targetPtrReg + "\n")
}

fun emitFunctionBodySingleArmSelectStoreImpl(output: StringBuilder,
    regBox: Array<Int>, condReg: String, llvmType: String,
    newValueReg: String, targetPtrReg: String) r: Void {

    let oldValueReg = getNextRegFn(regBox)
    output.append("  " + oldValueReg + " = load " + llvmType + ", ptr " +
        targetPtrReg + "\n")
    let selectedValueReg = getNextRegFn(regBox)
    output.append("  " + selectedValueReg + " = select i1 " + condReg +
        ", " + llvmType + " " + newValueReg + ", " + llvmType + " " +
        oldValueReg + " ; branchless max/min\n")
    output.append("  store " + llvmType + " " + selectedValueReg +
        ", ptr " + targetPtrReg + "\n")
}

fun planFunctionBodyConstantIfImpl(expr: ParserExpressionNode) r: Int {
    if expr.kind != "BoolLiteral" {
        return 0
    }
    if expr.literalValue == "true" {
        return 1
    }
    if expr.literalValue == "false" {
        return 2
    }
    return 0
}

fun emitFunctionBodyConstantIfNoteImpl(output: StringBuilder,
    constantIfAction: Int) r: Void {

    if constantIfAction == 1 {
        output.append("  ; branch eliminated: if true\n")
    }
    if constantIfAction == 2 {
        output.append("  ; branch eliminated: if false\n")
    }
}

fun emitFunctionBodyIfBranchingImpl(output: StringBuilder,
    blockLabelBox: Array<Int>, condBoolReg: String,
    branchMetadata: String) r: FunctionBodyIfBranchLabels {

    let branchInfo = emitIfBranchingImpl(output, blockLabelBox, condBoolReg,
        branchMetadata)
    let branchLabels = splitPipe(branchInfo)
    return FunctionBodyIfBranchLabels.new(branchLabels[1], branchLabels[2])
}
