///
Function dead-store scanning helpers
Extracted from ir_function_gen.seen
///

import parser.real_parser.{BlockNode}

///
analyzeDeadStoresImpl — Scan block for var x = literal; x = expr2 pattern (DSE 9.10b)
Returns pipe-delimited list of variable names whose literal initializers should be skipped
///
fun analyzeDeadStoresImpl(block: BlockNode) r: String {
    var result = ""
    var dsIdx = 0
    while dsIdx < block.statements.length() - 1 {
        let dsStmt = block.statements[dsIdx]
        let dsNext = block.statements[dsIdx + 1]
        // Pattern: var x = <literal> followed by x = <new value>
        if (dsStmt.kind == "Let" or dsStmt.kind == "Var") and dsNext.kind == "Expression" {
            if dsNext.expression.kind == "Assignment" {
                if dsNext.expression.variableName == dsStmt.variableName {
                    // Check if RHS reads the same variable (read-modify-write)
                    var dsIsReadModWrite = false
                    if dsNext.expression.operands.length() > 0 {
                        let dsRhs = dsNext.expression.operands[0]
                        // Direct: x = x
                        if dsRhs.kind == "Variable" or dsRhs.kind == "VarExpr" {
                            var dsRhsName = dsRhs.literalValue
                            if dsRhsName == "" { dsRhsName = dsRhs.variableName }
                            if dsRhsName == dsStmt.variableName { dsIsReadModWrite = true }
                        }
                        // Binary: x = x + something OR x = something + x
                        if dsRhs.kind == "Binary" {
                            if dsRhs.operands.length() > 0 {
                                let dsLhsOp = dsRhs.operands[0]
                                var dsLhsName = dsLhsOp.literalValue
                                if dsLhsName == "" { dsLhsName = dsLhsOp.variableName }
                                if dsLhsName == dsStmt.variableName { dsIsReadModWrite = true }
                            }
                            // Also check operands[1] (catches x = y + x)
                            if dsRhs.operands.length() > 1 {
                                let dsRhsOp = dsRhs.operands[1]
                                var dsRhsName2 = dsRhsOp.literalValue
                                if dsRhsName2 == "" { dsRhsName2 = dsRhsOp.variableName }
                                if dsRhsName2 == dsStmt.variableName { dsIsReadModWrite = true }
                            }
                        }
                        // Conservative: any function call on RHS may read the variable
                        if dsRhs.kind == "Call" or dsRhs.kind == "MethodCall" {
                            dsIsReadModWrite = true
                        }
                    }
                    if not dsIsReadModWrite {
                        // Only record if initializer is a pure literal (no side effects)
                        if dsStmt.initializer.kind == "Literal" {
                            if result == "" {
                                result = dsStmt.variableName
                            } else {
                                result = result + "|" + dsStmt.variableName
                            }
                        }
                    }
                }
            }
        }
        dsIdx = dsIdx + 1
    }
    return result
}
