///
ir_infer_type.seen — Type inference helpers for inferExpressionType
Extracted from llvm_ir_gen.seen to follow SRP
Each impl function returns a Seen type string, or "" for fallthrough
///

///
inferBinaryTypeImpl — infer result type from binary operator and operand types
Returns "" if neither operand type constrains the result (fallthrough to "Int")
///
var g_methodBoolSuffixCacheCallees: Array<String> = Array<String>()
var g_methodBoolSuffixCacheLens: Array<Int> = Array<Int>()
var g_methodBoolSuffixCacheTypes: Array<String> = Array<String>()

fun findMethodBoolSuffixCacheRecord(callee: String, funcLen: Int) r: Int {
    return -1
}

fun cacheMethodBoolSuffixType(callee: String, funcLen: Int,
    resultType: String) r: Void {
    return
}

fun inferBinaryTypeImpl(operator: String, leftType: String, rightType: String) r: String {
    // Comparison and logical operators always return Bool
    if operator == "==" or operator == "!=" or operator == "<" or operator == ">" or operator == "<=" or operator == ">=" or operator == "in" or operator == "and" or operator == "or" or operator == "&&" or operator == "||" {
        return "Bool"
    }
    if (operator == "&" or operator == "|") and
        (leftType == "Bool" or rightType == "Bool") {
        return "Bool"
    }
    // String concatenation via +
    if operator == "+" {
        if leftType == "String" or rightType == "String" or
            leftType == "Char" or rightType == "Char" {
            return "String"
        }
    }
    // Float promotion: if either operand is Float, result is Float
    if leftType == "Float" or rightType == "Float" {
        return "Float"
    }
    return ""
}

// inferLiteralTypeImpl — infer type from a literal expression's type/value
fun inferLiteralTypeImpl(literalType: String, literalValue: String) r: String {
    if literalType == "Int" or literalType == "Integer" {
        return "Int"
    }
    if literalType == "String" {
        return "String"
    }
    if literalType == "Char" {
        return "Char"
    }
    if literalType == "Bool" or literalType == "Boolean" {
        return "Bool"
    }
    if literalType == "Float" {
        return "Float"
    }
    if literalType != "" {
        return literalType
    }
    // Fallback: infer from value
    if literalValue.startsWith("\"") or literalValue.startsWith("'") {
        return "String"
    }
    if literalValue.contains(".") {
        return "Float"
    }
    return "Int"
}

///
inferSimpleExprTypeImpl — infer type for non-recursive expression kinds
Returns "" for expression kinds that need recursive inference
///
fun inferSimpleExprTypeImpl(exprKind: String, literalType: String, literalValue: String) r: String {
    if exprKind == "StructLiteral" {
        if literalType != "" {
            return literalType
        }
        return "Int"
    }
    if exprKind == "Range" {
        return "Range"
    }
    if exprKind == "IsExpression" {
        return "Bool"
    }
    if exprKind == "Closure" {
        return "Int"
    }
    if exprKind == "SafeNavigation" {
        return "Int"
    }
    if exprKind == "Cast" {
        if literalValue != "" {
            return literalValue
        }
        return "Int"
    }
    return ""
}

// inferOperatorOverloadSuffix — map operator to function suffix for overload lookup
fun inferOperatorOverloadSuffix(operator: String) r: String {
    if operator == "+" { return "operator_add" }
    if operator == "-" { return "operator_sub" }
    if operator == "*" { return "operator_mul" }
    if operator == "/" { return "operator_div" }
    if operator == "%" { return "operator_mod" }
    if operator == "==" { return "operator_eq" }
    if operator == "!=" { return "operator_neq" }
    if operator == "<" { return "operator_lt" }
    if operator == ">" { return "operator_gt" }
    if operator == "<=" { return "operator_lte" }
    if operator == ">=" { return "operator_gte" }
    return ""
}

fun inferExplicitThisMethodCallTypeImpl(currentClassName: String,
    receiverLiteral: String, implicitMethodRetType: String) r: String {

    if currentClassName != "" and receiverLiteral == "this" {
        return implicitMethodRetType
    }
    return ""
}

fun inferBareMethodOrFunctionCallTypeImpl(receiverLiteral: String,
    operandCount: Int, implicitMethodRetType: String, freeFuncRetType: String,
    isAsyncFunc: Int) r: String {

    if receiverLiteral != "" or operandCount != 0 {
        return ""
    }
    if implicitMethodRetType != "" {
        return implicitMethodRetType
    }
    if freeFuncRetType == "" {
        return ""
    }
    if isAsyncFunc == 1 {
        return "ptr"
    }
    return freeFuncRetType
}

fun inferDeclaredStaticMethodCallTypeImpl(receiverLiteral: String,
    receiverVarType: String, receiverMethodRetType: String,
    baseOwnerMethodRetType: String) r: String {

    if receiverLiteral == "" or receiverLiteral == "this" {
        return ""
    }
    if receiverVarType != "" {
        return ""
    }
    if receiverMethodRetType != "" {
        return receiverMethodRetType
    }
    return baseOwnerMethodRetType
}

fun inferStaticFactoryMethodTypeImpl(callee: String, receiverLiteral: String,
    receiverBaseType: String) r: String {

    if callee == "new" {
        return receiverLiteral
    }
    if callee == "withCapacity" {
        if receiverBaseType == "Vec" or receiverBaseType == "HashMap" or
            receiverBaseType == "BTreeMap" or
            receiverBaseType == "LinkedList" or
            receiverBaseType == "StringHashMap" {
            return receiverLiteral
        }
    }
    if (callee == "withLength" or callee == "withCapacity") and
        receiverLiteral.startsWith("Array") {
        return receiverLiteral
    }
    return ""
}

fun inferStaticFromJsonMethodTypeImpl(callee: String, receiverLiteral: String,
    staticRetType: String) r: String {

    if callee != "fromJson" {
        return ""
    }
    if receiverLiteral != "" and receiverLiteral != "this" {
        if staticRetType != "" {
            return staticRetType
        }
    }
    return "ptr"
}

fun inferLateMethodCallFallbackTypeImpl(methodTableType: String,
    implicitMethodRetType: String, freeFuncRetType: String, isAsyncFunc: Int,
    boolSuffixType: String) r: String {

    if methodTableType != "" {
        return methodTableType
    }
    if implicitMethodRetType != "" {
        return implicitMethodRetType
    }
    if freeFuncRetType != "" {
        if isAsyncFunc == 1 {
            return "ptr"
        }
        return freeFuncRetType
    }
    return boolSuffixType
}

fun inferGeneratedCallTypeImpl(callee: String, isSimdCallee: Int,
    newBaseType: String, newBaseTypeKnown: Int, fromJsonBaseType: String,
    fromJsonRetType: String, fromJsonBaseTypeKnown: Int) r: String {

    if isSimdCallee == 1 {
        return callee
    }
    if callee.endsWith("_new") {
        if newBaseTypeKnown == 1 {
            return newBaseType
        }
        return ""
    }
    if callee.endsWith("_fromJson") {
        if fromJsonRetType != "" {
            return fromJsonRetType
        }
        if fromJsonBaseTypeKnown == 1 {
            return fromJsonBaseType + "?"
        }
    }
    return ""
}

fun inferBuiltinCallExprTypeStateImpl(callee: String, selectedArgType: String,
    builtinType: String, enumParentType: String) r: String {

    if callee == "simd_select" or callee == "simd_shuffle" {
        return selectedArgType
    }
    if builtinType != "" {
        return builtinType
    }
    return enumParentType
}

fun inferResolvedCallExprTypeImpl(callee: String, userRetType: String,
    isAsyncFunc: Int, callTableType: String, isClassCall: Int,
    implicitMethodRetType: String) r: String {

    if userRetType != "" {
        if isAsyncFunc == 1 {
            return "ptr"
        }
        return userRetType
    }
    if callTableType != "" {
        return callTableType
    }
    if isClassCall == 1 {
        return callee
    }
    return implicitMethodRetType
}

fun inferSimdReduceMethodTypeImpl(methodName: String, receiverType: String,
    isSimdReceiver: Int) r: String {

    if isSimdReceiver != 1 {
        return ""
    }
    if methodName == "reduce_add" or methodName == "reduce_min" or
        methodName == "reduce_max" {
        if receiverType.startsWith("f32") or receiverType.startsWith("f64") {
            return "Float"
        }
        return "Int"
    }
    return ""
}

fun inferReceiverRegistryMethodCallTypeImpl(methodName: String,
    receiverType: String, isSimdReceiver: Int, registeredMethodRetType: String) r: String {

    if receiverType == "" {
        return ""
    }
    let simdReduceType = inferSimdReduceMethodTypeImpl(methodName, receiverType,
        isSimdReceiver)
    if simdReduceType != "" {
        return simdReduceType
    }
    return registeredMethodRetType
}

fun inferMethodCallBoolSuffixImpl(callee: String, funcNames: Array<String>,
    funcRetTypes: Array<String>) r: String {

    let funcLen = funcNames.length()
    let cached = findMethodBoolSuffixCacheRecord(callee, funcLen)
    if cached >= 0 {
        return g_methodBoolSuffixCacheTypes[cached]
    }
    let boolSuffix = "_" + callee
    var boolScanIdx = funcLen - 1
    while boolScanIdx >= 0 {
        if funcNames[boolScanIdx].endsWith(boolSuffix) {
            if funcRetTypes[boolScanIdx] == "Bool" {
                cacheMethodBoolSuffixType(callee, funcLen, "Bool")
                return "Bool"
            }
            boolScanIdx = -1
        }
        boolScanIdx = boolScanIdx - 1
    }
    cacheMethodBoolSuffixType(callee, funcLen, "")
    return ""
}

///
inferReceiverMethodTypeImpl — Infer return type of receiver-sensitive methods
Returns the inferred type, or "" for fallthrough to other dispatch
callee: method name (e.g., "toUpperCase", "abs", "floor", "first")
receiverType: already-resolved Seen type of the receiver (e.g., "String", "Float", "Vec<Int>")
///
fun inferReceiverMethodTypeImpl(callee: String, receiverType: String) r: String {
    // toUpperCase/toLowerCase: returns Char on Char receiver, String on String
    if callee == "toUpperCase" or callee == "toLowerCase" {
        if receiverType == "Char" {
            return "Char"
        }
        return "String"
    }
    // abs/min/max/clamp: return type matches receiver type (Int or Float)
    if callee == "abs" or callee == "min" or callee == "max" or callee == "clamp" {
        if receiverType == "Float" {
            return "Float"
        }
        return "Int"
    }
    // floor/ceil/round/sqrt: always return Float
    if callee == "floor" or callee == "ceil" or callee == "round" or callee == "sqrt" {
        return "Float"
    }
    // Vec utility methods - receiver-sensitive return types
    if callee == "first" or callee == "last" or callee == "remove" {
        if receiverType.startsWith("Vec<") and receiverType.endsWith(">") {
            let elemType = receiverType.substring(4, receiverType.length() - 1)
            return elemType
        }
        if receiverType == "Vec" {
            return "Int"
        }
    }
    return ""
}

///
inferCallExprTypeImpl — Infer return type from pure callee-name lookups for Call expressions
Handles SIMD gather types, includeStr/Bytes, ptr_deref types, cstr conversions,
Array/SmallVec/HashMap/BTreeMap/LinkedList constructors, Result constructors
Returns "" for callee names that require runtime lookup (getFunctionReturnType, isClassType, etc.)
///
fun inferCallExprTypeImpl(callee: String) r: String {
    // SIMD gather return types
    if callee == "simd_gather_f32x4" { return "f32x4" }
    if callee == "simd_gather_f64x2" { return "f64x2" }
    if callee == "simd_gather_i32x4" { return "i32x4" }
    // includeStr returns String, includeBytes returns Int (ptr)
    if callee == "includeStr" { return "String" }
    if callee == "includeBytes" { return "Int" }
    // Typed pointer operation return types
    if callee == "ptr_deref_i64" { return "Int" }
    if callee == "ptr_deref_i32" { return "Int32" }
    if callee == "ptr_deref_i16" { return "Int16" }
    if callee == "ptr_deref_i8" { return "Int8" }
    if callee == "ptr_deref_f32" { return "Float32" }
    if callee == "ptr_alloc_i32" or callee == "ptr_alloc_i16" or callee == "ptr_alloc_i8" { return "Int" }
    // C string conversion builtins
    if callee == "str_to_cstr" { return "Int" }
    if callee == "cstr_to_str" { return "String" }
    // Optional constructors
    if callee == "Some" or callee == "None" or callee.startsWith("Some<") or callee.startsWith("None<") {
        return "Option"
    }
    // Check for Array constructor - preserve generic parameter
    if callee.startsWith("Array<") {
        return callee
    }
    if callee == "Array" {
        return "Array"
    }
    // SmallVec constructor type inference
    if callee.startsWith("SmallVec<") or callee.startsWith("SmallVec[") or callee == "SmallVec" {
        return callee
    }
    // Check for HashMap/BTreeMap/LinkedList constructors - preserve generic parameters
    if callee.startsWith("HashMap<") {
        return callee
    }
    if callee.startsWith("BTreeMap<") {
        return callee
    }
    if callee.startsWith("LinkedList<") {
        return callee
    }
    // Result constructors
    if callee.startsWith("Err<") or callee.startsWith("Ok<") {
        return "Result"
    }
    return ""
}

///
extractResultInnerType — extract T from "Result<T, E>" type string
Returns "" if the type doesn't match Result<T, E> pattern
///
fun extractResultInnerType(resultType: String) r: String {
    if not resultType.startsWith("Result<") {
        return ""
    }
    // Find first < and matching >
    var ltPos = -1
    var depth = 0
    var commaPos = -1
    var i = 0
    while i < resultType.length() {
        let ch = resultType.byteAt(i)
        if ch == 60 {
            if ltPos < 0 { ltPos = i }
            depth = depth + 1
        }
        if ch == 62 {
            depth = depth - 1
        }
        if ch == 44 and depth == 1 and commaPos < 0 {
            commaPos = i
        }
        i = i + 1
    }
    if ltPos >= 0 {
        if commaPos > ltPos {
            return resultType.substring(ltPos + 1, commaPos)
        }
        // Result<T> without error type
        let gtPos = resultType.indexOf(">", ltPos)
        if gtPos > ltPos {
            return resultType.substring(ltPos + 1, gtPos)
        }
    }
    return ""
}
