// ir_local_type_fallback.seen — local variable/type fallback helpers
// Keeps local `this` and primitive fallback inference out of llvm_ir_gen.seen.

import codegen.ir_type_info.{getSeenFieldTypeImpl}
import codegen.type_registry.{findStructReg, getFieldInfoReg}

fun tryInferLLVMIRGeneratorThisFieldTypeImpl(thisType: String, varName: String,
    structNames: Array<String>, structFieldNames: Array<String>,
    structFieldTypes: Array<String>) r: String {

    if thisType != "LLVMIRGenerator" {
        return ""
    }
    return getSeenFieldTypeImpl(thisType, varName, structNames,
        structFieldNames, structFieldTypes)
}

fun tryInferStructThisFieldTypeImpl(thisType: String, varName: String,
    structNames: Array<String>, structFieldNames: Array<String>,
    structFieldTypes: Array<String>) r: String {

    if findStructReg(thisType, structNames) < 0 {
        return ""
    }
    if getFieldInfoReg(thisType, varName, structNames, structFieldNames) < 0 {
        return ""
    }
    return getSeenFieldTypeImpl(thisType, varName, structNames,
        structFieldNames, structFieldTypes)
}

fun tryInferImplicitThisVariableTypeImpl(varName: String, thisType: String,
    structNames: Array<String>, structFieldNames: Array<String>,
    structFieldTypes: Array<String>) r: String {

    let generatorFieldType = tryInferLLVMIRGeneratorThisFieldTypeImpl(thisType,
        varName, structNames, structFieldNames, structFieldTypes)
    if generatorFieldType != "" {
        return generatorFieldType
    }
    return tryInferStructThisFieldTypeImpl(thisType, varName, structNames,
        structFieldNames, structFieldTypes)
}

fun tryInferNamedPrimitiveVariableTypeImpl(varName: String) r: String {
    if varName == "Int8" or varName == "UInt8" or varName == "Int16" or
        varName == "UInt16" or varName == "Int32" or varName == "UInt32" or
        varName == "Int64" or varName == "UInt64" or varName == "Float32" {
        return varName
    }
    return ""
}
