///
Literal expression emission helpers
Extracted from ir_function_gen.seen
///

import parser.real_parser.{ParserExpressionNode}
import codegen.ir_codegen_state.{CodegenState, csGetNextReg}
import codegen.ir_optimization.{parseIntManual}
import codegen.ir_type_info.{charToCodeStr}
import codegen.ir_string_collect.{hexToDecimalImpl, cacheStringConstUnchecked}
import codegen.ir_string_emit.{findStringConstantIndexImpl}

///
==========================================================================
generateLiteralFree — Generate IR for literal expressions
==========================================================================
Extracted from LLVMIRGenerator.generateLiteral. Takes CodegenState so it
can read/write shared output buffer, string constants, and SSA registers.

Handles: Int/Integer, Char, Bool/Boolean, String (with SSO), Float
Note: g_stringsDeduped counter and mlLogDecision are omitted (stats only,
no effect on generated IR). They remain in the class method thin wrapper.
==========================================================================
///

fun normalizeDoubleLiteralForLlvmImpl(value: String) r: String {
    if value == "" {
        return "0.0"
    }
    if value.startsWith("%") or value == "undef" {
        return value
    }
    if value.contains(".") or value.contains("e") or value.contains("E") or
        value.startsWith("0x") or value.startsWith("0X") {
        return value
    }
    return value + ".0"
}

fun generateLiteralFree(s: CodegenState, expr: ParserExpressionNode) r: String {
    if expr.literalType == "Int" or expr.literalType == "Integer" {
        let value = expr.literalValue
        if value.startsWith("0x") or value.startsWith("0X") or value.startsWith("0b") or value.startsWith("0B") or value.startsWith("0o") or value.startsWith("0O") {
            return parseIntManual(value).toString()
        }
        return hexToDecimalImpl(value)
    }
    if expr.literalType == "Char" {
        var cs = charToCodeStr(expr.literalValue)
        return cs
    }
    if expr.literalType == "Bool" or expr.literalType == "Boolean" {
        if expr.literalValue == "true" {
            return "1"
        }
        return "0"
    }
    if expr.literalType == "String" {
        // Find string constant index (or add if not pre-registered by collectStringConstants)
        var idx = findStringConstantIndexImpl(s.stringConstants,
            expr.literalValue)
        if idx < 0 {
            ///
            String was missed by collectStringConstants. Register it now so
            the late string-constant emission pass writes a module-level global
            after function generation, instead of placing a global definition
            inside the current function body.
            ///
            s.stringConstants.push(expr.literalValue)
            cacheStringConstUnchecked(expr.literalValue)
            idx = s.stringConstants.length() - 1
        }

        // Convert to SeenString
        let ptrReg = csGetNextReg(s)
        let strLen = expr.literalValue.length() + 1
        s.output.append("  " + ptrReg + " = getelementptr [" + strLen.toString() + " x i8], ptr @.str." + s.stringConstantPrefix + idx.toString() + ", i64 0, i64 0\n")

        // Small string optimization (9.11b): strings <= 15 bytes inline insertvalue (skip strlen call)
        if expr.literalValue.length() <= 15 {
            let ssoLen = expr.literalValue.length()
            let ssoR1 = csGetNextReg(s)
            s.output.append("  " + ssoR1 + " = insertvalue %SeenString undef, i64 " + ssoLen.toString() + ", 0 ; SSO inline: len=" + ssoLen.toString() + "\n")
            let ssoR2 = csGetNextReg(s)
            s.output.append("  " + ssoR2 + " = insertvalue %SeenString " + ssoR1 + ", ptr " + ptrReg + ", 1\n")
            return ssoR2
        }

        let strReg = csGetNextReg(s)
        s.output.append("  " + strReg + " = call %SeenString @seen_cstr_to_str(ptr " + ptrReg + ")\n")
        return strReg
    }
    if expr.literalType == "Float" {
        if expr.literalValue.startsWith("0x") or expr.literalValue.startsWith("0X") or expr.literalValue.startsWith("0b") or expr.literalValue.startsWith("0B") or expr.literalValue.startsWith("0o") or expr.literalValue.startsWith("0O") {
            return normalizeDoubleLiteralForLlvmImpl(parseIntManual(expr.literalValue).toString())
        }
        return normalizeDoubleLiteralForLlvmImpl(expr.literalValue)
    }
    return "0"
}
