// ir_method_receiver_lookup_plan.seen - pure method receiver lookup routing.

class DottedReceiverStagePlan {
    var hasDottedReceiver: Bool
    var shouldBuildReceiverExpr: Bool

    static fun new() r: DottedReceiverStagePlan {
        return DottedReceiverStagePlan{
            hasDottedReceiver: false,
            shouldBuildReceiverExpr: false
        }
    }
}

class DottedReceiverFallbackStagePlan {
    var shouldResolveFallback: Bool
    var shouldTryEnumLiteralFallback: Bool

    static fun new() r: DottedReceiverFallbackStagePlan {
        return DottedReceiverFallbackStagePlan{
            shouldResolveFallback: false,
            shouldTryEnumLiteralFallback: false
        }
    }
}

class ImplicitThisDottedReceiverStagePlan {
    var shouldResolveImplicitThisDotted: Bool

    static fun new() r: ImplicitThisDottedReceiverStagePlan {
        return ImplicitThisDottedReceiverStagePlan{
            shouldResolveImplicitThisDotted: false
        }
    }
}

class SimpleLiteralReceiverStagePlan {
    var shouldResolveSimpleLiteral: Bool
    var shouldUseLocalLiteral: Bool
    var shouldUseModuleConstantLiteral: Bool
    var shouldTryImplicitThisLiteral: Bool

    static fun new() r: SimpleLiteralReceiverStagePlan {
        return SimpleLiteralReceiverStagePlan{
            shouldResolveSimpleLiteral: false,
            shouldUseLocalLiteral: false,
            shouldUseModuleConstantLiteral: false,
            shouldTryImplicitThisLiteral: false
        }
    }
}

class ImplicitThisReceiverStagePlan {
    var lookupAction: Int

    static fun new() r: ImplicitThisReceiverStagePlan {
        return ImplicitThisReceiverStagePlan{
            lookupAction: 0
        }
    }
}

class MethodReceiverInitialPhasePlan {
    var hasDottedReceiver: Bool
    var shouldTryDottedReceiver: Bool
    var shouldUseExplicitReceiver: Bool

    static fun new() r: MethodReceiverInitialPhasePlan {
        return MethodReceiverInitialPhasePlan{
            hasDottedReceiver: false,
            shouldTryDottedReceiver: false,
            shouldUseExplicitReceiver: false
        }
    }
}

class MethodReceiverPostLookupPhasePlan {
    var shouldTryDottedFallback: Bool
    var shouldTrySimpleLiteral: Bool

    static fun new() r: MethodReceiverPostLookupPhasePlan {
        return MethodReceiverPostLookupPhasePlan{
            shouldTryDottedFallback: false,
            shouldTrySimpleLiteral: false
        }
    }
}

class MethodReceiverPostResolutionPhasePlan {
    var shouldTryResolvedFastPath: Bool
    var shouldTryStaticCall: Bool
    var shouldTryUnresolvedFallback: Bool
    var shouldTryArrayMutator: Bool
    var shouldTryLowering: Bool
    var shouldTryFinalDispatch: Bool

    static fun new() r: MethodReceiverPostResolutionPhasePlan {
        return MethodReceiverPostResolutionPhasePlan{
            shouldTryResolvedFastPath: true,
            shouldTryStaticCall: true,
            shouldTryUnresolvedFallback: true,
            shouldTryArrayMutator: true,
            shouldTryLowering: true,
            shouldTryFinalDispatch: true
        }
    }
}

fun shouldLookupDottedLiteralReceiverImpl(operandCount: Int,
    literalValue: String) r: Bool {

    return operandCount == 0 and literalValue.contains(".")
}

fun shouldBuildDottedReceiverExprImpl(hasDottedReceiver: Bool,
    segmentCount: Int, baseReceiverType: String) r: Bool {

    return hasDottedReceiver and segmentCount > 0 and baseReceiverType != ""
}

fun shouldResolveDottedReceiverFallbackImpl(hasDottedReceiver: Bool,
    receiverReg: String) r: Bool {

    return hasDottedReceiver and receiverReg == ""
}

fun shouldResolveSimpleLiteralReceiverImpl(hasDottedReceiver: Bool,
    literalValue: String) r: Bool {

    return not hasDottedReceiver and literalValue != ""
}

fun shouldUseLocalLiteralReceiverImpl(varIndex: Int) r: Bool {
    return varIndex >= 0
}

fun shouldUseModuleConstantLiteralReceiverImpl(constIndex: Int) r: Bool {
    return constIndex >= 0
}

fun shouldTryImplicitThisLiteralReceiverImpl(receiverReg: String,
    thisIndex: Int) r: Bool {

    return receiverReg == "" and thisIndex >= 0
}

fun implicitThisReceiverLookupActionImpl(thisType: String, varName: String,
    generatorFieldIndex: Int, structIndex: Int, fieldIndex: Int) r: Int {

    if thisType == "LLVMIRGenerator" and generatorFieldIndex >= 0 {
        return 1
    }
    if structIndex >= 0 and fieldIndex >= 0 {
        return 2
    }
    if thisType == "SeenLexer" and varName == "keywordManager" {
        return 3
    }
    return 0
}

fun shouldResolveImplicitThisDottedReceiverImpl(thisIndex: Int,
    firstFieldType: String) r: Bool {

    return thisIndex >= 0 and firstFieldType != ""
}

fun planMethodReceiverInitialPhaseImpl(operandCount: Int,
    literalValue: String) r: MethodReceiverInitialPhasePlan {

    let plan = MethodReceiverInitialPhasePlan.new()
    plan.hasDottedReceiver = shouldLookupDottedLiteralReceiverImpl(
        operandCount, literalValue)
    plan.shouldTryDottedReceiver = plan.hasDottedReceiver
    plan.shouldUseExplicitReceiver = operandCount > 0
    return plan
}

fun planMethodReceiverPostLookupPhaseImpl(hasDottedReceiver: Bool,
    receiverReg: String, literalValue: String)
    r: MethodReceiverPostLookupPhasePlan {

    let plan = MethodReceiverPostLookupPhasePlan.new()
    plan.shouldTryDottedFallback =
        shouldResolveDottedReceiverFallbackImpl(hasDottedReceiver,
            receiverReg)
    plan.shouldTrySimpleLiteral =
        not plan.shouldTryDottedFallback and
        shouldResolveSimpleLiteralReceiverImpl(hasDottedReceiver,
            literalValue)
    return plan
}

fun planMethodReceiverPostResolutionPhaseImpl(receiverReg: String,
    currentClassName: String) r: MethodReceiverPostResolutionPhasePlan {

    let plan = MethodReceiverPostResolutionPhasePlan.new()
    plan.shouldTryUnresolvedFallback =
        receiverReg == "" or currentClassName != ""
    return plan
}

fun planDottedReceiverStageImpl(operandCount: Int, literalValue: String,
    segmentCount: Int, baseReceiverType: String) r: DottedReceiverStagePlan {

    let plan = DottedReceiverStagePlan.new()
    plan.hasDottedReceiver = shouldLookupDottedLiteralReceiverImpl(
        operandCount, literalValue)
    plan.shouldBuildReceiverExpr = shouldBuildDottedReceiverExprImpl(
        plan.hasDottedReceiver, segmentCount, baseReceiverType)
    return plan
}

fun planDottedReceiverFallbackStageImpl(hasDottedReceiver: Bool,
    receiverReg: String) r: DottedReceiverFallbackStagePlan {

    let plan = DottedReceiverFallbackStagePlan.new()
    plan.shouldResolveFallback = shouldResolveDottedReceiverFallbackImpl(
        hasDottedReceiver, receiverReg)
    plan.shouldTryEnumLiteralFallback = plan.shouldResolveFallback
    return plan
}

fun planImplicitThisDottedReceiverStageImpl(thisIndex: Int,
    firstFieldType: String) r: ImplicitThisDottedReceiverStagePlan {

    let plan = ImplicitThisDottedReceiverStagePlan.new()
    plan.shouldResolveImplicitThisDotted =
        shouldResolveImplicitThisDottedReceiverImpl(thisIndex, firstFieldType)
    return plan
}

fun planSimpleLiteralReceiverStageImpl(hasDottedReceiver: Bool,
    literalValue: String, localIndex: Int, moduleConstIndex: Int,
    receiverReg: String, thisIndex: Int) r: SimpleLiteralReceiverStagePlan {

    let plan = SimpleLiteralReceiverStagePlan.new()
    plan.shouldResolveSimpleLiteral = shouldResolveSimpleLiteralReceiverImpl(
        hasDottedReceiver, literalValue)
    plan.shouldUseLocalLiteral = plan.shouldResolveSimpleLiteral and
        shouldUseLocalLiteralReceiverImpl(localIndex)
    plan.shouldUseModuleConstantLiteral = plan.shouldResolveSimpleLiteral and
        not plan.shouldUseLocalLiteral and
        shouldUseModuleConstantLiteralReceiverImpl(moduleConstIndex)
    plan.shouldTryImplicitThisLiteral = plan.shouldResolveSimpleLiteral and
        shouldTryImplicitThisLiteralReceiverImpl(receiverReg, thisIndex)
    return plan
}

fun planImplicitThisReceiverStageImpl(thisType: String, varName: String,
    generatorFieldIndex: Int, structIndex: Int, fieldIndex: Int)
    r: ImplicitThisReceiverStagePlan {

    let plan = ImplicitThisReceiverStagePlan.new()
    plan.lookupAction = implicitThisReceiverLookupActionImpl(thisType,
        varName, generatorFieldIndex, structIndex, fieldIndex)
    return plan
}
