// ir_method_receiver.seen — Shared method-receiver helpers
// Extracted from llvm_ir_gen.seen to keep receiver type lookup and low-level
// receiver-method emission out of the main method-call lowering pipeline.

import parser.real_parser.{ParserExpressionNode}
import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_type_info.{getSeenFieldTypeImpl}
import codegen.ir_string_collect.{getSeenTokenTypeValueImpl}
import codegen.ir_type_mapping.{mapFieldNameToReceiverType}
import codegen.ir_path_expr.{splitFirstPathDotImpl, resolveChainedPathSuffixTypeImpl}
import codegen.ir_type_ops.{emitOptionMethodImpl, emitJsonValueMethodImpl, emitStringMethodImpl, emitStringBuilderMethodImpl}
import codegen.ir_method_gen.{emitToStringMethodImpl, emitToIntMethodImpl, emitToFloatMethodImpl, emitNumericMethodImpl, emitLengthSizeMethodImpl}
import codegen.ir_call_dispatch.{emitCStrConversionImpl, emitDynTraitVtableCallImpl}
import codegen.ir_type_dispatch.{dispatchCollectionMethodImpl}
import codegen.type_registry.{findStructReg, getFieldTypeFromListsReg, isClassTypeReg}

fun quoteIdentIfNeededImpl(name: String) r: String {
    var i = 0
    while i < name.length() {
        if name.charAt(i).toInt() >= 128 {
            return "\"" + name + "\""
        }
        i = i + 1
    }
    return name
}

fun inferTypeRegistryFieldTypeImpl(fieldName: String) r: String {
    if fieldName == "structNames" { return "Array<String>" }
    if fieldName == "structLayouts" { return "Array<String>" }
    if fieldName == "structFieldNames" { return "Array<String>" }
    if fieldName == "structFieldTypes" { return "Array<String>" }
    if fieldName == "structLlvmFieldTypes" { return "Array<String>" }
    if fieldName == "structSizes" { return "Array<Int>" }
    if fieldName == "structMethodNames" { return "Array<String>" }
    if fieldName == "structMethodRetTypes" { return "Array<String>" }
    if fieldName == "funcNames" { return "Array<String>" }
    if fieldName == "funcRetTypes" { return "Array<String>" }
    if fieldName == "classMethodBaseNames" { return "Array<String>" }
    if fieldName == "typeHeaderPath" { return "String" }
    return ""
}

fun getSemanticFieldTypeImpl(structName: String, fieldName: String,
    structNames: Array<String>, structFieldNames: Array<String>,
    structFieldTypes: Array<String>) r: String {

    let structIdx = findStructReg(structName, structNames)
    if structIdx >= 0 {
        let fieldNamesStr = structFieldNames[structIdx]
        let fieldTypesStr = structFieldTypes[structIdx]
        if fieldNamesStr != "" and fieldTypesStr != "" {
            let semanticFieldType = getFieldTypeFromListsReg(fieldNamesStr, fieldTypesStr, fieldName)
            if semanticFieldType != "" {
                return semanticFieldType
            }
        }
    }
    if structName == "TypeRegistry" {
        return inferTypeRegistryFieldTypeImpl(fieldName)
    }
    return ""
}

fun resolveMethodFieldPathTypeImpl(baseType: String, fieldPath: String,
    structNames: Array<String>, structFieldNames: Array<String>,
    structFieldTypes: Array<String>, structMethodNames: Array<String>,
    structMethodRetTypes: Array<String>) r: String {

    if baseType == "" or fieldPath == "" {
        return ""
    }
    if fieldPath.contains(".") {
        let chainedType = resolveChainedPathSuffixTypeImpl(baseType, fieldPath,
            structNames, structFieldNames, structFieldTypes,
            structMethodNames, structMethodRetTypes)
        if chainedType != "" {
            return chainedType
        }
    }
    let semanticFieldType = getSemanticFieldTypeImpl(baseType, fieldPath,
        structNames, structFieldNames, structFieldTypes)
    if semanticFieldType != "" and semanticFieldType != "Int" {
        return semanticFieldType
    }
    let seenFieldType = getSeenFieldTypeImpl(baseType, fieldPath,
        structNames, structFieldNames, structFieldTypes)
    if seenFieldType != "" and seenFieldType != "Int" {
        return seenFieldType
    }
    let mappedType = mapFieldNameToReceiverType(fieldPath)
    if mappedType != "" {
        return mappedType
    }
    return seenFieldType
}

fun tryResolveEnumLiteralMethodReceiverImpl(expr: ParserExpressionNode,
    receiverRegBox: Array<String>, receiverTypeBox: Array<String>) r: Int {

    if expr.literalValue == "" or not expr.literalValue.contains(".") {
        return 0
    }
    let pathParts = splitFirstPathDotImpl(expr.literalValue)
    if pathParts[0] != "SeenTokenType" {
        return 0
    }
    receiverRegBox[0] = getSeenTokenTypeValueImpl(pathParts[1]).toString()
    receiverTypeBox[0] = "Int"
    return 1
}

fun normalizeExplicitMethodReceiverTypeImpl(methodName: String, receiverType: String) r: String {
    if receiverType == "String" or receiverType == "" or receiverType == "Unknown" {
        if methodName == "isSome" or methodName == "isNone" or methodName == "unwrap" {
            return "Option"
        }
    }
    return receiverType
}

fun fallbackModuleConstantMethodReceiverTypeImpl(llvmType: String,
    receiverType: String) r: String {

    if receiverType != "" {
        return receiverType
    }
    if llvmType == "i64" { return "Int" }
    if llvmType == "double" { return "Float" }
    if llvmType == "i1" { return "Bool" }
    if llvmType == "%SeenString" { return "String" }
    if llvmType == "ptr" { return "ptr" }
    return receiverType
}

fun convertReceiverToPtrImpl(output: StringBuilder, regBox: Array<Int>,
    receiverReg: String, receiverType: String, reprCClassNames: String,
    structNames: Array<String>) r: String {

    if reprCClassNames != "" {
        if reprCClassNames.contains(receiverType + "|") {
            return receiverReg
        }
    }
    if isClassTypeReg(receiverType, structNames) {
        let ptrConvReg = getNextRegFn(regBox)
        output.append("  " + ptrConvReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        return ptrConvReg
    }
    return receiverReg
}

fun emitPreparedDynTraitMethodCallImpl(output: StringBuilder, regBox: Array<Int>,
    receiverReg: String, receiverType: String, methodName: String,
    structNames: Array<String>, structMethodNames: Array<String>,
    structMethodRetTypes: Array<String>, argRegs: Array<String>,
    argTypes: Array<String>, receiverLoadKind: Int) r: String {

    if not receiverType.startsWith("dyn ") {
        return ""
    }

    let dynTraitName = receiverType.substring(4, receiverType.length())
    let dynTraitIdx = findStructReg(dynTraitName, structNames)
    var dynMethodNames = ""
    var dynRetTypes = ""
    if dynTraitIdx >= 0 {
        dynMethodNames = structMethodNames[dynTraitIdx]
        dynRetTypes = structMethodRetTypes[dynTraitIdx]
    }

    return emitDynTraitVtableCallImpl(output, regBox, receiverReg, dynTraitName,
        methodName, dynMethodNames, dynRetTypes, argRegs, argTypes,
        receiverLoadKind)
}

fun tryGenerateExplicitOptionMethodCallImpl(output: StringBuilder, regBox: Array<Int>,
    blockLabelBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, optDefaultReg: String) r: String {

    let isOptionType = receiverType == "Option" or receiverType.startsWith("Option<")
    if not isOptionType {
        return ""
    }
    return emitOptionMethodImpl(output, regBox, blockLabelBox, methodName,
        receiverReg, optDefaultReg)
}

fun tryGenerateExplicitHotReloadMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, hotStateArg: String, reprCClassNames: String,
    structNames: Array<String>) r: String {

    if methodName == "__seen_hot_get_size" or methodName == "__seen_hot_get_version" or methodName == "__seen_hot_get_state" {
        let hotRecvPtr = convertReceiverToPtrImpl(output, regBox, receiverReg,
            receiverType, reprCClassNames, structNames)
        let hotResultReg = getNextRegFn(regBox)
        output.append("  " + hotResultReg + " = call i64 @" +
            quoteIdentIfNeededImpl(receiverType + "_" + methodName) +
            "(ptr " + hotRecvPtr + ")\n")
        return hotResultReg
    }
    if methodName == "__seen_hot_set_state" {
        let hotRecvPtr2 = convertReceiverToPtrImpl(output, regBox, receiverReg,
            receiverType, reprCClassNames, structNames)
        output.append("  call void @" +
            quoteIdentIfNeededImpl(receiverType + "_" + methodName) +
            "(ptr " + hotRecvPtr2 + ", i64 " + hotStateArg + ")\n")
        return "0"
    }
    return ""
}

fun tryGenerateExplicitCollectionMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, collArg0: String, collArg1: String) r: String {

    let isCollectionType = receiverType.startsWith("Vec<") or
        receiverType == "Vec" or receiverType.startsWith("BTreeMap<") or
        receiverType == "BTreeMap" or receiverType.startsWith("HashMap<") or
        receiverType == "HashMap" or
        receiverType.startsWith("StringHashMap<") or
        receiverType == "StringHashMap" or
        receiverType.startsWith("LinkedList<") or receiverType == "LinkedList"
    if not isCollectionType {
        return ""
    }
    return dispatchCollectionMethodImpl(output, regBox, methodName, receiverReg,
        receiverType, collArg0, collArg1)
}

fun tryGenerateLengthLikeMethodCallImpl(output: StringBuilder, regBox: Array<Int>,
    methodName: String, receiverReg: String, receiverType: String,
    reprCClassNames: String, structNames: Array<String>) r: String {

    if methodName != "length" and methodName != "len" and methodName != "size" {
        return ""
    }

    let isNonArrayColl = receiverType.startsWith("List<") or
        receiverType == "List" or receiverType.startsWith("Vec<") or
        receiverType == "Vec" or receiverType.startsWith("BTreeMap<") or
        receiverType == "BTreeMap"
    if isNonArrayColl {
        let collectionPtrReg = convertReceiverToPtrImpl(output, regBox,
            receiverReg, receiverType, reprCClassNames, structNames)
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg +
            " = call i64 @seen_arr_length_ptr(ptr " + collectionPtrReg + ")\n")
        return resultReg
    }
    if receiverType == "StringBuilder" {
        let sbPtrReg = convertReceiverToPtrImpl(output, regBox, receiverReg,
            receiverType, reprCClassNames, structNames)
        return emitStringBuilderMethodImpl(output, regBox, "length", sbPtrReg,
            "", 0)
    }
    return emitLengthSizeMethodImpl(output, regBox, receiverReg, receiverType)
}

fun emitStringBuilderReceiverMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, sbArg0: String, isFloatFused: Int,
    reprCClassNames: String, structNames: Array<String>) r: String {

    if receiverType != "StringBuilder" {
        return ""
    }
    if methodName != "append" and methodName != "appendInt" and
        methodName != "appendFloat" and methodName != "appendChar" and
        methodName != "clear" and methodName != "length" and
        methodName != "toString" {
        return ""
    }

    let sbPtrReg = convertReceiverToPtrImpl(output, regBox, receiverReg,
        receiverType, reprCClassNames, structNames)
    return emitStringBuilderMethodImpl(output, regBox, methodName, sbPtrReg,
        sbArg0, isFloatFused)
}

fun tryGeneratePrimitiveConversionMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, structNames: Array<String>) r: String {

    if methodName == "toString" {
        var isClassReceiver = 0
        if isClassTypeReg(receiverType, structNames) {
            isClassReceiver = 1
        }
        return emitToStringMethodImpl(output, regBox, receiverReg, receiverType,
            isClassReceiver)
    }
    if methodName == "toInt" {
        return emitToIntMethodImpl(output, regBox, receiverReg, receiverType)
    }
    if methodName == "toFloat" {
        return emitToFloatMethodImpl(output, regBox, receiverReg, receiverType)
    }
    return ""
}

fun tryGenerateNumericReceiverMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, numArg0: String, numArg1: String) r: String {

    if methodName != "abs" and methodName != "min" and methodName != "max" and
        methodName != "clamp" and methodName != "floor" and
        methodName != "ceil" and methodName != "round" and
        methodName != "sqrt" and methodName != "isNaN" and
        methodName != "isInfinite" {
        return ""
    }
    return emitNumericMethodImpl(output, regBox, methodName, receiverReg,
        receiverType, numArg0, numArg1)
}

fun tryGenerateStringLikeReceiverMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, strArg0: String, strArg1: String, strArgCount: Int,
    reprCClassNames: String, structNames: Array<String>) r: String {

    let jsonResult = emitJsonValueMethodImpl(output, regBox, methodName,
        receiverReg, receiverType)
    if jsonResult != "" {
        return jsonResult
    }

    let strResult = emitStringMethodImpl(output, regBox, methodName,
        receiverReg, receiverType, strArg0, strArg1, strArgCount)
    if strResult != "" {
        return strResult
    }
    if methodName == "toCString" and receiverType == "String" {
        return emitCStrConversionImpl(output, regBox, "str_to_cstr", receiverReg)
    }
    if methodName == "toSeenString" and receiverType == "Int" {
        return emitCStrConversionImpl(output, regBox, "cstr_to_str", receiverReg)
    }
    if methodName == "trim" {
        if receiverType != "String" and receiverType != "" {
            let funcName = receiverType + "_trim"
            let trimReceiverReg = convertReceiverToPtrImpl(output, regBox,
                receiverReg, receiverType, reprCClassNames, structNames)
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = call %SeenString @" +
                quoteIdentIfNeededImpl(funcName) + "(ptr " + trimReceiverReg +
                ", %SeenString " + strArg0 + ")\n")
            return resultReg
        }
    }
    return ""
}
