// ir_method_call_type_table.seen - MethodCall name return type table.

fun inferMethodCallTypeTableImpl(callee: String) r: String {
    if callee == "length" { return "Int" }
    if callee == "size" { return "Int" }
    if callee == "lengthCodepoints" { return "Int" }
    if callee == "charAt" {
        return "Char"
    }
    if callee == "charCodeAt" { return "Int" }
    if callee == "byteAt" { return "Int" }
    // Note: 'getValue' must be hardcoded because Token class methods aren't registered
    // before parser module methods are compiled (module load order issue)
    if callee == "toString" { return "String" }
    if callee == "substring" { return "String" }
    if callee == "trim" { return "String" }
    if callee == "generate" { return "String" }
    if callee == "generateMultiple" { return "String" }
    if callee == "generateSingle" { return "String" }
    if callee == "mapType" { return "String" }
    if callee == "getNextReg" { return "String" }
    if callee == "getNextBlock" { return "String" }
    if callee == "getFieldType" { return "String" }
    if callee == "getSeenFieldType" { return "String" }
    if callee == "getFunctionReturnType" { return "String" }
    if callee == "getMethodReturnType" { return "String" }
    if callee == "resolveChainedPathType" { return "String" }
    if callee == "hexToDecimal" { return "String" }
    if callee == "escapeString" { return "String" }
    if callee == "findVarType" { return "String" }
    if callee == "peekTokenTypeStr" { return "String" }
    if callee == "joinSegments" { return "String" }
    if callee == "getValue" { return "String" }
    if callee == "getLastError" { return "String" }
    if callee == "getTypeInfo" { return "String" }
    if callee == "getString" { return "String" }
    if callee == "fromCharCode" { return "String" }
    if callee == "reverse" { return "String" }
    if callee == "startsWith" { return "Bool" }
    if callee == "endsWith" { return "Bool" }
    if callee == "contains" { return "Bool" }
    if callee == "success" { return "Bool" }
    if callee == "isDynamic" { return "Bool" }
    if callee == "isKeyword" { return "Bool" }
    if callee == "hasTranslation" { return "Bool" }
    if callee == "containsKey" { return "Bool" }
    if callee == "containsValue" { return "Bool" }
    if callee == "isOkay" { return "Bool" }
    if callee == "isErr" { return "Bool" }
    if callee == "checkToken" { return "Bool" }
    if callee == "matchTokenStr" { return "Bool" }
    if callee == "isAtEnd" { return "Bool" }
    if callee == "isRunning" { return "Bool" }
    if callee == "isNotification" { return "Bool" }
    if callee == "hasMethod" { return "Bool" }
    if callee == "isWordChar" { return "Bool" }
    if callee == "isObject" { return "Bool" }
    if callee == "isArray" { return "Bool" }
    if callee == "isString" { return "Bool" }
    if callee == "isNumber" { return "Bool" }
    if callee == "isBool" { return "Bool" }
    if callee == "isNull" { return "Bool" }
    if callee == "hasKey" { return "Bool" }
    if callee == "isDigit" { return "Bool" }
    if callee == "isAlpha" { return "Bool" }
    if callee == "isAlphanumeric" { return "Bool" }
    if callee == "isUpperCase" { return "Bool" }
    if callee == "isLowerCase" { return "Bool" }
    if callee == "isWhitespace" { return "Bool" }
    if callee == "isEmpty" { return "Bool" }
    if callee == "isNaN" { return "Bool" }
    if callee == "isInfinite" { return "Bool" }
    if callee == "peek" { return "Token" }
    if callee == "previous" { return "Token" }
    if callee == "consume" { return "Token" }
    if callee == "advance" { return "Token" }
    if callee == "handleWhitespace" { return "Void" }
    if callee == "handleSingleLineComment" { return "Void" }
    if callee == "handleMultiLineComment" { return "Void" }
    if callee == "handleStringLiteral" { return "Void" }
    if callee == "handleCharLiteral" { return "Void" }
    if callee == "handleNumericLiteral" { return "Void" }
    if callee == "handleIdentifierOrKeyword" { return "Void" }
    if callee == "emitToken" { return "Void" }
    if callee == "emitErrorToken" { return "Void" }
    if callee == "setErrorRecoveryMode" { return "Void" }
    if callee == "push" { return "Void" }
    if callee == "append" { return "Void" }
    if callee == "appendChar" { return "Void" }
    if callee == "appendInt" { return "Void" }
    if callee == "appendFloat" { return "Void" }
    if callee == "clear" { return "Void" }
    if callee == "sendResponse" { return "Void" }
    if callee == "sendNotification" { return "Void" }
    if callee == "sendRaw" { return "Void" }
    if callee == "sendError" { return "Void" }
    if callee == "stop" { return "Void" }
    if callee == "storeDocument" { return "Void" }
    if callee == "removeDocument" { return "Void" }
    if callee == "log" { return "Void" }
    if callee == "register" { return "Void" }
    if callee == "set" { return "Void" }
    if callee == "peekTokenType" { return "Int" }
    if callee == "getInt" { return "Int" }
    if callee == "count" { return "Int" }
    if callee == "toInt" { return "Int" }
    if callee == "getBool" {
        return "Bool"
    }
    if callee == "getNumber" { return "Float" }
    if callee == "getFloat" { return "Float" }
    if callee == "toFloat" { return "Float" }
    if callee == "getArray" {
        return "Array<JsonValue>"
    }
    if callee == "parseTypeNode" {
        return "TypeNode"
    }
    if callee == "toArray" {
        return "Array<Token>"
    }
    if callee == "getDiagnostics" {
        return "Array<FrontendDiagnostic>"
    }
    if callee == "getSources" { return "Array<String>" }
    if callee == "getKeywordSources" { return "Array<String>" }
    if callee == "keys" { return "Array<String>" }
    if callee == "values" { return "Array<String>" }
    if callee == "split" { return "Array<String>" }
    if callee == "getKeywordCount" {
        return "Int"
    }
    if callee == "check" {
        return "TypeInferenceResult"
    }
    if callee == "parse" { return "ProgramNode" }
    if callee == "parseDeclarationsOnly" { return "ProgramNode" }
    if callee == "tokenize" {
        return "Array<Token>"
    }
    if callee == "getContext" { return "String" }
    if callee == "getMessage" { return "String" }
    if callee == "unwrapErr" { return "String" }
    if callee == "getLocation" {
        return "Location"
    }
    if callee == "getExpected" { return "Type" }
    if callee == "getActual" { return "Type" }
    if callee == "toJson" {
        return "JsonValue"
    }
    if callee == "parseJson" {
        return "JsonParseResult"
    }
    if callee == "open" { return "FsFileResult" }
    if callee == "create" { return "FsFileResult" }
    // LSP methods returning nullable types
    if callee == "readMessage" {
        return "LspMessage?"
    }
    if callee == "getDocument" {
        return "Document?"
    }
    if callee == "getAt" {
        return "JsonValue?"
    }
    if callee == "readContent" { return "Result" }
    if callee == "writeContent" { return "Result" }
    if callee == "closeFile" { return "Result" }
    return ""
}
