// ir_module_program_driver.seen - program-level module emission leaves.

import parser.real_parser.{ProgramNode}
import str.string.{StringBuilder}
import codegen.ir_class_type_driver.{emitClassTypeState}
import codegen.ir_codegen_metrics_state.{g_selfCallBox, g_selfCallCountBox, g_callCountNamesBox, g_callCountEntriesBox, initCollectionBoxes, syncCollectionBoxes}
import codegen.ir_codegen_global_state.{moduleConstantNames, moduleConstantTypes, moduleConstantValues}
import codegen.ir_codegen_module_state.{g_moduleConstMutable, g_moduleConstSeenTypes}
import codegen.ir_module_constants.{emitGlobalVariablesSnapshotImpl}
import codegen.ir_program_flow_plan.{shouldVisitProgramFlowIndexImpl, shouldEmitProgramClassTypeItemImpl}
import codegen.ir_string_collect_state.{collectStringConstantsStateImpl}

fun collectProgramStringConstantsState(program: ProgramNode,
    stringConstants: Array<String>) r: Void {

    initCollectionBoxes()
    collectStringConstantsStateImpl(program, stringConstants, g_selfCallBox,
        g_selfCallCountBox, g_callCountNamesBox, g_callCountEntriesBox)
    syncCollectionBoxes()
}

fun collectProgramsStringConstantsState(programs: Array<ProgramNode>,
    stringConstants: Array<String>) r: Void {

    var stringPi = 0
    while shouldVisitProgramFlowIndexImpl(stringPi, programs.length()) {
        collectProgramStringConstantsState(programs[stringPi], stringConstants)
        stringPi = stringPi + 1
    }
}

fun emitProgramClassTypesState(output: StringBuilder, program: ProgramNode)
    r: Void {

    var i = 0
    while shouldVisitProgramFlowIndexImpl(i, program.items.length()) {
        let item = program.items[i]
        if shouldEmitProgramClassTypeItemImpl(item.itemType) {
            emitClassTypeState(output, item.classNode)
        }
        i = i + 1
    }
}

fun emitProgramsClassTypesState(output: StringBuilder,
    programs: Array<ProgramNode>) r: Void {

    var classTypePi = 0
    while shouldVisitProgramFlowIndexImpl(classTypePi, programs.length()) {
        emitProgramClassTypesState(output, programs[classTypePi])
        classTypePi = classTypePi + 1
    }
}

fun emitProgramGlobalVariablesState(output: StringBuilder,
    program: ProgramNode) r: Void {

    let moduleConstSnapshot = emitGlobalVariablesSnapshotImpl(output, program,
        moduleConstantNames, moduleConstantTypes, moduleConstantValues,
        g_moduleConstMutable, g_moduleConstSeenTypes)
    g_moduleConstMutable = moduleConstSnapshot.moduleConstMutable
    g_moduleConstSeenTypes = moduleConstSnapshot.moduleConstSeenTypes
}

fun emitProgramsGlobalVariablesState(output: StringBuilder,
    programs: Array<ProgramNode>) r: Void {

    var globalPi = 0
    while shouldVisitProgramFlowIndexImpl(globalPi, programs.length()) {
        emitProgramGlobalVariablesState(output, programs[globalPi])
        globalPi = globalPi + 1
    }
}
