// ir_module_header_driver.seen - LLVM module header and runtime declares.

import str.string.{StringBuilder}
import codegen.ir_codegen_global_state.{typeHeaderPath, structNames, structLayouts, structFieldNames, structFieldTypes, structLlvmFieldTypes, structSizes, structMethodNames, structMethodRetTypes, moduleConstantNames, moduleConstantTypes, moduleConstantValues, typesLoadedFromHeader, runtimeDeclsLoaded, generatedClasses}
import codegen.ir_codegen_target_state.{g_hostTargetTriple, g_hostDataLayout, detectHostPlatform}
import codegen.ir_decl_feature_runtime.{emitFeatureDecls}
import codegen.ir_decl_macro_lsp.{emitMacroAndLspDecls}
import codegen.ir_decl_parser.{emitParserDecls, emitTypecheckerDecls}
import codegen.ir_decl_runtime.{emitCoreRuntimeDecls}
import codegen.ir_decl_string_io.{emitStringAndIODecls}
import codegen.ir_type_header.{tryLoadTypeHeaderIntoOutputImpl, emitBuiltinTypeHeaderImpl}

fun emitModulePrologueState(output: StringBuilder) r: Void {
    detectHostPlatform()
    output.append("; Generated by Seen Stage1 Compiler (LLVM backend)\n")
    output.append("target datalayout = \"" + g_hostDataLayout + "\"\n")
    output.append("target triple = \"" + g_hostTargetTriple + "\"\n\n")

    let headerLoadResult = tryLoadTypeHeaderIntoOutputImpl(output,
        typeHeaderPath, structNames, structLayouts, structFieldNames,
        structFieldTypes, structLlvmFieldTypes, structSizes,
        structMethodNames, structMethodRetTypes, moduleConstantNames,
        moduleConstantTypes, moduleConstantValues)
    if headerLoadResult.loaded {
        typesLoadedFromHeader = true
        runtimeDeclsLoaded = headerLoadResult.runtimeDeclsLoaded
        return
    }

    emitBuiltinTypeHeaderImpl(output, generatedClasses)
}

fun emitRuntimeDeclarationsState(output: StringBuilder,
    definedFuncs: Array<String>) r: Void {

    emitCoreRuntimeDecls(output, runtimeDeclsLoaded, definedFuncs)
    runtimeDeclsLoaded = true
    emitStringAndIODecls(output, definedFuncs)
    emitParserDecls(output, definedFuncs)
    emitTypecheckerDecls(output, runtimeDeclsLoaded, definedFuncs)
    emitMacroAndLspDecls(output, definedFuncs)
    emitFeatureDecls(output, definedFuncs)
}
