///
ir_method_finalize.seen — final instance-method call helpers
Extracted from llvm_ir_gen.seen to keep generateMethodCall() focused on
receiver discovery and dispatch rather than ABI normalization details.
///

import parser.real_parser.{ParserExpressionNode}
import codegen.ir_optimization.{getNextRegFn, getNextBlockFn}
import codegen.ir_call_dispatch.{emitOptionUnwrapSpecializedImpl}
import codegen.ir_string_collect.{getBaseTypeNameImpl}
import codegen.ir_type_mapping.{isClassTypeImpl, isDataTypeImpl, mapTypeImpl, isClassHandleLikeTypeImpl}
import codegen.type_registry_core.{isDataTypeReg}
import str.string.{StringBuilder}

fun stripMethodGenericSuffixImpl(typeName: String) r: String {
    var ltIdx = -1
    var scanIdx = 0
    while scanIdx < typeName.length() {
        if typeName.charAt(scanIdx) == '<' {
            ltIdx = scanIdx
            scanIdx = typeName.length()
        }
        scanIdx = scanIdx + 1
    }
    if ltIdx <= 0 {
        return typeName
    }
    var prefix = ""
    var i = 0
    while i < ltIdx {
        prefix = prefix + typeName.charAt(i).toString()
        i = i + 1
    }
    return prefix
}

///
normalizeInstanceMethodTypeNameImpl — clean receiver type for user-method dispatch.
tracedUnwrapType is only used for ptr.toJson() on unwrap() results.
///
fun normalizeInstanceMethodTypeNameImpl(receiverType: String, methodName: String, tracedUnwrapType: String) r: String {
    var instanceTypeName = receiverType
    if instanceTypeName == "ptr" and methodName == "toJson" and tracedUnwrapType != "" {
        instanceTypeName = tracedUnwrapType
    }
    if instanceTypeName.length() > 0 and instanceTypeName.charAt(instanceTypeName.length() - 1) == '?' {
        instanceTypeName = instanceTypeName.substring(0, instanceTypeName.length() - 1)
    }
    return stripMethodGenericSuffixImpl(instanceTypeName)
}

fun resolveMethodCallInstanceTypeNameImpl(expr: ParserExpressionNode,
    methodName: String, receiverType: String,
    tracedUnwrapSourceType: String) r: String {

    var tracedUnwrapType = ""
    if receiverType == "ptr" and methodName == "toJson" and
        expr.operands.length() > 0 {
        let receiverExpr = expr.operands[0]
        if receiverExpr.kind == "MethodCall" and
            receiverExpr.callee == "unwrap" and
            receiverExpr.operands.length() > 0 and
            tracedUnwrapSourceType.endsWith("?") {
            tracedUnwrapType = tracedUnwrapSourceType.substring(0,
                tracedUnwrapSourceType.length() - 1)
        }
    }
    return normalizeInstanceMethodTypeNameImpl(receiverType, methodName,
        tracedUnwrapType)
}

fun isHotReloadGetterMethodImpl(methodName: String) r: Bool {
    return methodName == "__seen_hot_get_size" or methodName == "__seen_hot_get_version" or methodName == "__seen_hot_get_state"
}

///
emitHotReloadMethodCallImpl — emit synthesized @hot_reload method call if applicable.
Returns "" when the method is not a hot-reload helper.
///
fun emitHotReloadMethodCallImpl(output: StringBuilder, regBox: Array<Int>, methodName: String,
    quotedFuncName: String, receiverReg: String, receiverNeedsPtrLift: Int, stateArg: String) r: String {

    if not isHotReloadGetterMethodImpl(methodName) and methodName != "__seen_hot_set_state" {
        return ""
    }

    var actualReceiver = receiverReg
    if receiverNeedsPtrLift == 1 {
        let ptrReceiverReg = getNextRegFn(regBox)
        output.append("  " + ptrReceiverReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        actualReceiver = ptrReceiverReg
    }

    if isHotReloadGetterMethodImpl(methodName) {
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = call i64 @" + quotedFuncName + "(ptr " + actualReceiver + ")\n")
        return resultReg
    }

    var actualStateArg = stateArg
    if actualStateArg == "" {
        actualStateArg = "0"
    }
    output.append("  call void @" + quotedFuncName + "(ptr " + actualReceiver + ", i64 " + actualStateArg + ")\n")
    return "0"
}

fun tryGeneratePreparedHotReloadInstanceMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, quotedFuncName: String,
    receiverReg: String, receiverType: String, hotStateArg: String,
    structNames: Array<String>) r: String {

    let hotClassReceiver = isClassTypeImpl(receiverType, structNames)
    return emitHotReloadMethodCallImpl(output, regBox, methodName,
        quotedFuncName, receiverReg, hotClassReceiver, hotStateArg)
}

fun resolveMethodCallReturnTypeImpl(inferredReturnType: String,
    registeredReturnType: String) r: String {

    var returnTypeStr = inferredReturnType
    if returnTypeStr == "" or returnTypeStr == "Unknown" {
        returnTypeStr = registeredReturnType
    }
    if returnTypeStr == "" or returnTypeStr == "Unknown" {
        returnTypeStr = "Int"
    }
    return returnTypeStr
}

///
resolveMethodReceiverAbiImpl — lower receiver storage to the ABI expected by
the final instance-method call.
///
fun resolveMethodReceiverAbiImpl(output: StringBuilder, regBox: Array<Int>,
    instanceTypeName: String, receiverStorageLlvmType: String,
    receiverRegBox: Array<String>, receiverLlvmTypeBox: Array<String>,
    receiverNeedsPtrLift: Int, receiverIsDataType: Int) r: Void {

    var receiverLlvmType = "ptr"
    var receiverLlvmResolved = false
    if instanceTypeName == "Char" or instanceTypeName == "Int" or instanceTypeName == "Integer" or instanceTypeName == "SeenTokenType" {
        receiverLlvmType = "i64"
        receiverLlvmResolved = true
    }
    if not receiverLlvmResolved and (instanceTypeName == "Bool" or instanceTypeName == "Boolean") {
        receiverLlvmType = "i1"
        receiverLlvmResolved = true
    }
    if not receiverLlvmResolved and instanceTypeName == "Float" {
        receiverLlvmType = "double"
        receiverLlvmResolved = true
    }
    if not receiverLlvmResolved and instanceTypeName == "String" {
        receiverLlvmType = "%SeenString"
        receiverLlvmResolved = true
    }

    if not receiverLlvmResolved and receiverNeedsPtrLift == 1 {
        let ptrReceiverReg = getNextRegFn(regBox)
        output.append("  " + ptrReceiverReg + " = inttoptr i64 " + receiverRegBox[0] + " to ptr\n")
        receiverRegBox[0] = ptrReceiverReg
    }
    if not receiverLlvmResolved and receiverIsDataType == 1 {
        let allocaReg = getNextRegFn(regBox)
        output.append("  " + allocaReg + " = alloca " + receiverStorageLlvmType + "\n")
        output.append("  store " + receiverStorageLlvmType + " " + receiverRegBox[0] + ", ptr " + allocaReg + "\n")
        receiverRegBox[0] = allocaReg
    }

    if receiverLlvmTypeBox.length() == 0 {
        receiverLlvmTypeBox.push(receiverLlvmType)
        return
    }
    receiverLlvmTypeBox[0] = receiverLlvmType
}

fun prepareMethodCallReceiverAbiImpl(output: StringBuilder, regBox: Array<Int>,
    instanceTypeName: String, receiverRegBox: Array<String>,
    receiverType: String, receiverLlvmTypeBox: Array<String>,
    structNames: Array<String>, reprCClassNames: String,
    typeAliasNames: String, typeAliasTargets: String, typeAliasCount: Int,
    enumTypeNames: String) r: Void {

    var receiverStorageLlvmType = mapTypeImpl(receiverType, structNames,
        typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
    if receiverType.startsWith("dyn ") or receiverType.startsWith("*") {
        receiverStorageLlvmType = "i64"
    } else if reprCClassNames != "" {
        let baseType = getBaseTypeNameImpl(receiverType)
        if reprCClassNames.contains(baseType + "|") {
            receiverStorageLlvmType = "%" + baseType
        }
    }

    let receiverIsKnownClass = isClassTypeImpl(receiverType, structNames)
    var receiverIsClass = receiverIsKnownClass
    if receiverIsClass == 0 {
        receiverIsClass = isClassHandleLikeTypeImpl(receiverType, structNames)
    }
    var receiverNeedsPtrLift = 0
    if receiverStorageLlvmType == "i64" {
        receiverNeedsPtrLift = 1
    }
    let receiverIsData = isDataTypeImpl(receiverType)
    resolveMethodReceiverAbiImpl(output, regBox, instanceTypeName,
        receiverStorageLlvmType, receiverRegBox, receiverLlvmTypeBox,
        receiverNeedsPtrLift, receiverIsData)
}

// extractOptionInnerTypeImpl — parse Option<T> payload type for unwrap lowering.
fun extractOptionInnerTypeImpl(receiverType: String, fallbackType: String) r: String {
    var ltPos = -1
    var gtPos = -1
    var scanPos = 0
    while scanPos < receiverType.length() {
        if receiverType.charAt(scanPos) == '<' and ltPos < 0 {
            ltPos = scanPos
        }
        if receiverType.charAt(scanPos) == '>' {
            gtPos = scanPos
        }
        scanPos = scanPos + 1
    }
    if ltPos >= 0 and gtPos > ltPos {
        return receiverType.substring(ltPos + 1, gtPos)
    }
    return fallbackType
}

fun tryGenerateSpecializedInstanceMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, instanceTypeName: String,
    receiverType: String, returnTypeStr: String, receiverLlvmType: String,
    receiverReg: String, structNames: Array<String>) r: String {

    if methodName == "unwrap" and instanceTypeName == "String" {
        return receiverReg
    }

    if methodName == "unwrap" and instanceTypeName == "Option" {
        let innerType = extractOptionInnerTypeImpl(receiverType, returnTypeStr)
        var isClassInner = 0
        let baseInnerType = getBaseTypeNameImpl(innerType)
        if isClassTypeImpl(baseInnerType, structNames) == 1 or
            baseInnerType == "Vec" or baseInnerType == "Map" or
            baseInnerType == "HashMap" or baseInnerType == "Result" {
            isClassInner = 1
        }
        return emitOptionUnwrapSpecializedImpl(output, regBox, innerType,
            receiverLlvmType, receiverReg, isClassInner)
    }

    return ""
}

fun emitArrayFreeMutationImpl(output: StringBuilder, regBox: Array<Int>,
    arrayPtrReg: String) r: String {

    if arrayPtrReg == "" {
        return ""
    }
    let dataPtrPtrReg = getNextRegFn(regBox)
    output.append("  " + dataPtrPtrReg +
        " = getelementptr inbounds %SeenArray, ptr " + arrayPtrReg +
        ", i32 0, i32 3\n")
    let dataPtrReg = getNextRegFn(regBox)
    output.append("  " + dataPtrReg + " = load ptr, ptr " + dataPtrPtrReg +
        "\n")
    output.append("  call void @free(ptr " + dataPtrReg + ")\n")
    output.append("  call void @free(ptr " + arrayPtrReg + ")\n")
    return "0"
}

fun emitArrayPushMutationImpl(output: StringBuilder, regBox: Array<Int>,
    blockLabelBox: Array<Int>, arrayPtrReg: String, argReg: String,
    pushElemType: String, receiverType: String, argIsStructLiteral: Bool,
    structNames: Array<String>) r: String {

    if arrayPtrReg == "" {
        return ""
    }

    if pushElemType == "String" {
        output.append("  call void @seen_arr_push_str(ptr " + arrayPtrReg +
            ", %SeenString " + argReg + ")\n")
        return "0"
    }
    if pushElemType == "Int" or pushElemType == "Char" or
        receiverType == "Array<Int>" {
        let lenPtrReg = getNextRegFn(regBox)
        let lenReg = getNextRegFn(regBox)
        let capPtrReg = getNextRegFn(regBox)
        let capReg = getNextRegFn(regBox)
        let needsGrowReg = getNextRegFn(regBox)
        let slowLabel = getNextBlockFn(blockLabelBox)
        let fastLabel = getNextBlockFn(blockLabelBox)
        let doneLabel = getNextBlockFn(blockLabelBox)

        output.append("  " + lenPtrReg +
            " = getelementptr inbounds %SeenArray, ptr " + arrayPtrReg +
            ", i32 0, i32 0\n")
        output.append("  " + lenReg + " = load i64, ptr " + lenPtrReg +
            ", !tbaa !108, !range !188\n")
        output.append("  " + capPtrReg +
            " = getelementptr inbounds %SeenArray, ptr " + arrayPtrReg +
            ", i32 0, i32 1\n")
        output.append("  " + capReg + " = load i64, ptr " + capPtrReg +
            ", !tbaa !108, !range !188\n")
        output.append("  " + needsGrowReg + " = icmp sge i64 " + lenReg +
            ", " + capReg + "\n")
        output.append("  br i1 " + needsGrowReg + ", label %" + slowLabel +
            ", label %" + fastLabel + ", !prof !197\n")

        output.append(slowLabel + ":\n")
        let newCapReg = getNextRegFn(regBox)
        output.append("  " + newCapReg + " = shl i64 " + capReg + ", 1\n")
        output.append("  store i64 " + newCapReg + ", ptr " + capPtrReg +
            ", !tbaa !108\n")
        let newByteSizeReg = getNextRegFn(regBox)
        output.append("  " + newByteSizeReg + " = shl i64 " + newCapReg +
            ", 3\n")
        let slowDataPtrPtrReg = getNextRegFn(regBox)
        output.append("  " + slowDataPtrPtrReg +
            " = getelementptr inbounds %SeenArray, ptr " + arrayPtrReg +
            ", i32 0, i32 3\n")
        let slowOldDataReg = getNextRegFn(regBox)
        output.append("  " + slowOldDataReg + " = load ptr, ptr " +
            slowDataPtrPtrReg + ", !tbaa !104\n")
        let slowNewDataReg = getNextRegFn(regBox)
        output.append("  " + slowNewDataReg + " = call ptr @realloc(ptr " +
            slowOldDataReg + ", i64 " + newByteSizeReg + ")\n")
        output.append("  store ptr " + slowNewDataReg + ", ptr " +
            slowDataPtrPtrReg + ", !tbaa !104\n")
        let slowElemPtrReg = getNextRegFn(regBox)
        output.append("  " + slowElemPtrReg +
            " = getelementptr inbounds i64, ptr " + slowNewDataReg +
            ", i64 " + lenReg + "\n")
        output.append("  store i64 " + argReg + ", ptr " + slowElemPtrReg +
            ", !tbaa !105\n")
        let slowNewLenReg = getNextRegFn(regBox)
        output.append("  " + slowNewLenReg + " = add nsw i64 " + lenReg +
            ", 1\n")
        output.append("  store i64 " + slowNewLenReg + ", ptr " + lenPtrReg +
            ", !tbaa !108\n")
        output.append("  br label %" + doneLabel + "\n")

        output.append(fastLabel + ":\n")
        let dataPtrPtrReg = getNextRegFn(regBox)
        let dataPtrReg = getNextRegFn(regBox)
        let elemPtrReg = getNextRegFn(regBox)
        let newLenReg = getNextRegFn(regBox)
        output.append("  " + dataPtrPtrReg +
            " = getelementptr inbounds %SeenArray, ptr " + arrayPtrReg +
            ", i32 0, i32 3\n")
        output.append("  " + dataPtrReg + " = load ptr, ptr " +
            dataPtrPtrReg + ", !tbaa !104\n")
        output.append("  " + elemPtrReg + " = getelementptr inbounds i64, ptr "
            + dataPtrReg + ", i64 " + lenReg + "\n")
        output.append("  store i64 " + argReg + ", ptr " + elemPtrReg +
            ", !tbaa !105\n")
        output.append("  " + newLenReg + " = add nsw i64 " + lenReg +
            ", 1\n")
        output.append("  store i64 " + newLenReg + ", ptr " + lenPtrReg +
            ", !tbaa !108\n")
        output.append("  br label %" + doneLabel + "\n")

        output.append(doneLabel + ":\n")
        return "0"
    }
    if pushElemType == "Float" or receiverType == "Array<Float>" {
        let castReg = getNextRegFn(regBox)
        output.append("  " + castReg + " = bitcast double " + argReg +
            " to i64\n")
        output.append("  call void @seen_arr_push_i64(ptr " + arrayPtrReg +
            ", i64 " + castReg + ")\n")
        return "0"
    }
    if pushElemType != "String" and pushElemType != "Int" and
        pushElemType != "Float" and receiverType != "Array<Int>" and
        receiverType != "Array<Float>" {
        if isDataTypeReg(pushElemType) {
            var ptrArgReg = argReg
            if isClassTypeImpl(pushElemType, structNames) == 1 {
                let tmpReg = getNextRegFn(regBox)
                output.append("  " + tmpReg + " = alloca i64\n")
                output.append("  store i64 " + argReg + ", ptr " + tmpReg +
                    "\n")
                ptrArgReg = tmpReg
            }
            if not argIsStructLiteral {
                let tmpReg = getNextRegFn(regBox)
                output.append("  " + tmpReg + " = alloca %" + pushElemType +
                    "\n")
                output.append("  store %" + pushElemType + " " + argReg +
                    ", ptr " + tmpReg + "\n")
                ptrArgReg = tmpReg
            }
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = call i64 @Array_push(ptr " +
                arrayPtrReg + ", ptr " + ptrArgReg + ")\n")
            return resultReg
        }
        var ptrArgReg = argReg
        if isClassTypeImpl(pushElemType, structNames) == 1 {
            let ptrReg = getNextRegFn(regBox)
            output.append("  " + ptrReg + " = inttoptr i64 " + argReg +
                " to ptr\n")
            ptrArgReg = ptrReg
        }
        if ptrArgReg == "0" {
            ptrArgReg = "null"
        }
        output.append("  call void @seen_arr_push_ptr(ptr " + arrayPtrReg +
            ", ptr " + ptrArgReg + ")\n")
        return "0"
    }

    return ""
}

fun emitArrayPopMutationImpl(output: StringBuilder, regBox: Array<Int>,
    arrayPtrReg: String, elemType: String) r: String {

    if arrayPtrReg == "" {
        return ""
    }
    let popResultReg = getNextRegFn(regBox)
    if elemType == "Float" {
        output.append("  " + popResultReg +
            " = call double @seen_arr_pop_f64(ptr " + arrayPtrReg + ")\n")
        return popResultReg
    }
    if elemType == "String" {
        output.append("  " + popResultReg +
            " = call %SeenString @seen_arr_pop_str(ptr " + arrayPtrReg +
            ")\n")
        return popResultReg
    }
    output.append("  " + popResultReg + " = call i64 @seen_arr_pop_i64(ptr "
        + arrayPtrReg + ")\n")
    return popResultReg
}

fun emitArraySwapMutationImpl(output: StringBuilder, regBox: Array<Int>,
    arrayPtrReg: String, idxAReg: String, idxBReg: String) r: String {

    if arrayPtrReg == "" {
        return ""
    }
    let dataPPReg = getNextRegFn(regBox)
    output.append("  " + dataPPReg +
        " = getelementptr inbounds %SeenArray, ptr " + arrayPtrReg +
        ", i32 0, i32 3\n")
    let dataPReg = getNextRegFn(regBox)
    output.append("  " + dataPReg + " = load ptr, ptr " + dataPPReg +
        ", !tbaa !104\n")
    let elemAPtrReg = getNextRegFn(regBox)
    output.append("  " + elemAPtrReg + " = getelementptr inbounds i64, ptr "
        + dataPReg + ", i64 " + idxAReg + "\n")
    let elemBPtrReg = getNextRegFn(regBox)
    output.append("  " + elemBPtrReg + " = getelementptr inbounds i64, ptr "
        + dataPReg + ", i64 " + idxBReg + "\n")
    let valAReg = getNextRegFn(regBox)
    output.append("  " + valAReg + " = load i64, ptr " + elemAPtrReg +
        ", align 8, !tbaa !105\n")
    let valBReg = getNextRegFn(regBox)
    output.append("  " + valBReg + " = load i64, ptr " + elemBPtrReg +
        ", align 8, !tbaa !105\n")
    output.append("  store i64 " + valBReg + ", ptr " + elemAPtrReg +
        ", align 8, !tbaa !105\n")
    output.append("  store i64 " + valAReg + ", ptr " + elemBPtrReg +
        ", align 8, !tbaa !105\n")
    return "0"
}

fun emitPoolFreeFromValueSlotImpl(output: StringBuilder, regBox: Array<Int>,
    valueSlotReg: String, classSize: Int) r: Void {

    let valReg = getNextRegFn(regBox)
    output.append("  " + valReg + " = load i64, ptr " + valueSlotReg + "\n")
    let ptrReg = getNextRegFn(regBox)
    output.append("  " + ptrReg + " = inttoptr i64 " + valReg + " to ptr\n")
    output.append("  call void @seen_pool_free(ptr " + ptrReg + ", i64 " +
        classSize.toString() + ")\n")
}

fun emitClassFreeMutationImpl(output: StringBuilder, regBox: Array<Int>,
    valueSlotReg: String, classSize: Int) r: String {

    if classSize > 0 and classSize <= 80 {
        emitPoolFreeFromValueSlotImpl(output, regBox, valueSlotReg, classSize)
    }
    if classSize == 0 or classSize > 80 {
        let valReg = getNextRegFn(regBox)
        output.append("  " + valReg + " = load i64, ptr " + valueSlotReg + "\n")
        let ptrReg = getNextRegFn(regBox)
        output.append("  " + ptrReg + " = inttoptr i64 " + valReg + " to ptr\n")
        output.append("  call void @free(ptr " + ptrReg + ")\n")
    }
    return "0"
}
