// ir_method_fastpath_emit.seen - prepared resolved-receiver fastpath emit drivers.

import str.string.{StringBuilder}
import codegen.ir_method_gen.{emitSmallVecMethodImpl, emitArrayBasicMethodImpl}
import codegen.ir_collection_dispatch.{dispatchCollectionMethodImpl}
import codegen.ir_receiver_method_emit.{emitOptionMethodImpl}

fun emitPreparedOptionReceiverFastPathImpl(output: StringBuilder,
    regBox: Array<Int>, blockLabelBox: Array<Int>, methodName: String,
    receiverReg: String, defaultReg: String) r: String {

    return emitOptionMethodImpl(output, regBox, blockLabelBox, methodName,
        receiverReg, defaultReg)
}

fun emitPreparedSmallVecReceiverFastPathImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, argReg: String) r: String {

    return emitSmallVecMethodImpl(output, regBox, methodName, receiverReg,
        receiverType, argReg)
}

fun emitPreparedCollectionReceiverFastPathImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, arg0: String, arg1: String) r: String {

    return dispatchCollectionMethodImpl(output, regBox, methodName,
        receiverReg, receiverType, arg0, arg1)
}

fun emitPreparedArrayReceiverFastPathImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, receiverReg: String,
    receiverType: String, arg0: String, arg1: String, arg0SeenType: String,
    arg1SeenType: String) r: String {

    return emitArrayBasicMethodImpl(output, regBox, methodName, receiverReg,
        receiverType, arg0, arg1, arg0SeenType, arg1SeenType)
}

fun emitResolvedReceiverFastPathActionImpl(output: StringBuilder,
    regBox: Array<Int>, blockLabelBox: Array<Int>, action: Int,
    methodName: String, receiverReg: String, receiverType: String,
    optDefaultReg: String, smallVecArg: String, collectionArg0: String,
    collectionArg1: String, arrayArg0: String, arrayArg1: String,
    arrayArg0Type: String, arrayArg1Type: String) r: String {

    if action == 1 {
        return emitPreparedOptionReceiverFastPathImpl(output, regBox,
            blockLabelBox, methodName, receiverReg, optDefaultReg)
    }
    if action == 2 {
        return emitPreparedSmallVecReceiverFastPathImpl(output, regBox,
            methodName, receiverReg, receiverType, smallVecArg)
    }
    if action == 3 {
        return emitPreparedCollectionReceiverFastPathImpl(output, regBox,
            methodName, receiverReg, receiverType, collectionArg0,
            collectionArg1)
    }
    if action == 4 {
        return emitPreparedArrayReceiverFastPathImpl(output, regBox,
            methodName, receiverReg, receiverType, arrayArg0, arrayArg1,
            arrayArg0Type, arrayArg1Type)
    }
    return ""
}
