///
ir_method_finalize.seen — final instance-method call helpers
Extracted from llvm_ir_gen.seen to keep generateMethodCall() focused on
receiver discovery and dispatch rather than ABI normalization details.
///

import parser.real_parser.{ParserExpressionNode}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_call_dispatch.{emitOptionUnwrapSpecializedImpl, emitUserMethodCallImpl}
import codegen.ir_string_collect.{getBaseTypeNameImpl}
import codegen.ir_codegen_type_state.{mapTypeState, isClassTypeState, isDataTypeState, isClassHandleLikeTypeState}
import codegen.ir_decl_registry.{LateUserDeclareState, recordLateUserDeclareIntoStateImpl}
import codegen.ir_method_receiver.{quoteIdentIfNeededImpl}
import str.string.{StringBuilder}

fun stripMethodGenericSuffixImpl(typeName: String) r: String {
    var ltIdx = -1
    var scanIdx = 0
    while scanIdx < typeName.length() {
        if typeName.charAt(scanIdx) == '<' {
            ltIdx = scanIdx
            scanIdx = typeName.length()
        }
        scanIdx = scanIdx + 1
    }
    if ltIdx <= 0 {
        return typeName
    }
    var prefix = ""
    var i = 0
    while i < ltIdx {
        prefix = prefix + typeName.charAt(i).toString()
        i = i + 1
    }
    return prefix
}

///
normalizeInstanceMethodTypeNameImpl — clean receiver type for user-method dispatch.
tracedUnwrapType is only used for ptr.toJson() on unwrap() results.
///
fun normalizeInstanceMethodTypeNameImpl(receiverType: String, methodName: String, tracedUnwrapType: String) r: String {
    var instanceTypeName = receiverType
    if instanceTypeName == "ptr" and methodName == "toJson" and tracedUnwrapType != "" {
        instanceTypeName = tracedUnwrapType
    }
    if instanceTypeName.length() > 0 and instanceTypeName.charAt(instanceTypeName.length() - 1) == '?' {
        instanceTypeName = instanceTypeName.substring(0, instanceTypeName.length() - 1)
    }
    return stripMethodGenericSuffixImpl(instanceTypeName)
}

fun resolveMethodCallInstanceTypeNameImpl(expr: ParserExpressionNode,
    methodName: String, receiverType: String,
    tracedUnwrapSourceType: String) r: String {

    var tracedUnwrapType = ""
    if receiverType == "ptr" and methodName == "toJson" and
        expr.operands.length() > 0 {
        let receiverExpr = expr.operands[0]
        if receiverExpr.kind == "MethodCall" and
            receiverExpr.callee == "unwrap" and
            receiverExpr.operands.length() > 0 and
            tracedUnwrapSourceType.endsWith("?") {
            tracedUnwrapType = tracedUnwrapSourceType.substring(0,
                tracedUnwrapSourceType.length() - 1)
        }
    }
    return normalizeInstanceMethodTypeNameImpl(receiverType, methodName,
        tracedUnwrapType)
}

fun isHotReloadGetterMethodImpl(methodName: String) r: Bool {
    return methodName == "__seen_hot_get_size" or methodName == "__seen_hot_get_version" or methodName == "__seen_hot_get_state"
}

///
emitHotReloadMethodCallImpl — emit synthesized @hot_reload method call if applicable.
Returns "" when the method is not a hot-reload helper.
///
fun emitHotReloadMethodCallImpl(output: StringBuilder, regBox: Array<Int>, methodName: String,
    quotedFuncName: String, receiverReg: String, receiverNeedsPtrLift: Int, stateArg: String) r: String {

    if not isHotReloadGetterMethodImpl(methodName) and methodName != "__seen_hot_set_state" {
        return ""
    }

    var actualReceiver = receiverReg
    if receiverNeedsPtrLift == 1 {
        let ptrReceiverReg = getNextRegFn(regBox)
        output.append("  " + ptrReceiverReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        actualReceiver = ptrReceiverReg
    }

    if isHotReloadGetterMethodImpl(methodName) {
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = call i64 @" + quotedFuncName + "(ptr " + actualReceiver + ")\n")
        return resultReg
    }

    var actualStateArg = stateArg
    if actualStateArg == "" {
        actualStateArg = "0"
    }
    output.append("  call void @" + quotedFuncName + "(ptr " + actualReceiver + ", i64 " + actualStateArg + ")\n")
    return "0"
}

fun tryGeneratePreparedHotReloadInstanceMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, quotedFuncName: String,
    receiverReg: String, receiverType: String, hotStateArg: String,
    structNames: Array<String>) r: String {

    var hotClassReceiver = 0
    if isClassTypeState(receiverType) {
        hotClassReceiver = 1
    }
    return emitHotReloadMethodCallImpl(output, regBox, methodName,
        quotedFuncName, receiverReg, hotClassReceiver, hotStateArg)
}

fun resolveMethodCallReturnTypeImpl(inferredReturnType: String,
    registeredReturnType: String) r: String {

    var returnTypeStr = inferredReturnType
    if returnTypeStr == "" or returnTypeStr == "Unknown" {
        returnTypeStr = registeredReturnType
    }
    if returnTypeStr == "" or returnTypeStr == "Unknown" {
        returnTypeStr = "Int"
    }
    return returnTypeStr
}

fun mapFinalMethodReturnTypeImpl(returnTypeStr: String) r: String {
    return mapTypeState(returnTypeStr)
}

///
resolveMethodReceiverAbiImpl — lower receiver storage to the ABI expected by
the final instance-method call.
///
fun resolveMethodReceiverAbiImpl(output: StringBuilder, regBox: Array<Int>,
    instanceTypeName: String, receiverStorageLlvmType: String,
    receiverRegBox: Array<String>, receiverLlvmTypeBox: Array<String>,
    receiverNeedsPtrLift: Int, receiverIsDataType: Int) r: Void {

    var receiverLlvmType = "ptr"
    var receiverLlvmResolved = false
    if instanceTypeName == "Char" or instanceTypeName == "Int" or instanceTypeName == "Integer" or instanceTypeName == "SeenTokenType" {
        receiverLlvmType = "i64"
        receiverLlvmResolved = true
    }
    if not receiverLlvmResolved and (instanceTypeName == "Bool" or instanceTypeName == "Boolean") {
        receiverLlvmType = "i1"
        receiverLlvmResolved = true
    }
    if not receiverLlvmResolved and instanceTypeName == "Float" {
        receiverLlvmType = "double"
        receiverLlvmResolved = true
    }
    if not receiverLlvmResolved and instanceTypeName == "String" {
        receiverLlvmType = "%SeenString"
        receiverLlvmResolved = true
    }

    if not receiverLlvmResolved and receiverNeedsPtrLift == 1 {
        let ptrReceiverReg = getNextRegFn(regBox)
        output.append("  " + ptrReceiverReg + " = inttoptr i64 " + receiverRegBox[0] + " to ptr\n")
        receiverRegBox[0] = ptrReceiverReg
    }
    if not receiverLlvmResolved and receiverIsDataType == 1 {
        let allocaReg = getNextRegFn(regBox)
        output.append("  " + allocaReg + " = alloca " + receiverStorageLlvmType + "\n")
        output.append("  store " + receiverStorageLlvmType + " " + receiverRegBox[0] + ", ptr " + allocaReg + "\n")
        receiverRegBox[0] = allocaReg
    }

    if receiverLlvmTypeBox.length() == 0 {
        receiverLlvmTypeBox.push(receiverLlvmType)
        return
    }
    receiverLlvmTypeBox[0] = receiverLlvmType
}

fun prepareMethodCallReceiverAbiImpl(output: StringBuilder, regBox: Array<Int>,
    instanceTypeName: String, receiverRegBox: Array<String>,
    receiverType: String, receiverLlvmTypeBox: Array<String>) r: Void {

    var receiverStorageLlvmType = mapTypeState(receiverType)

    var receiverIsKnownClass = 0
    if isClassTypeState(receiverType) {
        receiverIsKnownClass = 1
    }
    var receiverIsClass = receiverIsKnownClass
    if receiverIsClass == 0 and isClassHandleLikeTypeState(receiverType) {
        receiverIsClass = 1
    }
    var receiverNeedsPtrLift = 0
    if receiverStorageLlvmType == "i64" {
        receiverNeedsPtrLift = 1
    }
    var receiverIsData = 0
    if isDataTypeState(receiverType) {
        receiverIsData = 1
    }
    resolveMethodReceiverAbiImpl(output, regBox, instanceTypeName,
        receiverStorageLlvmType, receiverRegBox, receiverLlvmTypeBox,
        receiverNeedsPtrLift, receiverIsData)
}

// extractOptionInnerTypeImpl — parse Option<T> payload type for unwrap lowering.
fun extractOptionInnerTypeImpl(receiverType: String, fallbackType: String) r: String {
    var ltPos = -1
    var gtPos = -1
    var scanPos = 0
    while scanPos < receiverType.length() {
        if receiverType.charAt(scanPos) == '<' and ltPos < 0 {
            ltPos = scanPos
        }
        if receiverType.charAt(scanPos) == '>' {
            gtPos = scanPos
        }
        scanPos = scanPos + 1
    }
    if ltPos >= 0 and gtPos > ltPos {
        return receiverType.substring(ltPos + 1, gtPos)
    }
    return fallbackType
}

fun tryGenerateSpecializedInstanceMethodCallImpl(output: StringBuilder,
    regBox: Array<Int>, methodName: String, instanceTypeName: String,
    receiverType: String, returnTypeStr: String, receiverLlvmType: String,
    receiverReg: String) r: String {

    if methodName == "unwrap" and instanceTypeName == "String" {
        return receiverReg
    }

    if methodName == "unwrap" and instanceTypeName == "Option" {
        let innerType = extractOptionInnerTypeImpl(receiverType, returnTypeStr)
        var isClassInner = 0
        let baseInnerType = getBaseTypeNameImpl(innerType)
        if isClassTypeState(baseInnerType) or
            baseInnerType == "Vec" or baseInnerType == "Map" or
            baseInnerType == "HashMap" or baseInnerType == "Result" {
            isClassInner = 1
        }
        return emitOptionUnwrapSpecializedImpl(output, regBox, innerType,
            receiverLlvmType, receiverReg, isClassInner)
    }

    return ""
}

fun emitPreparedFinalMethodDispatchState(output: StringBuilder,
    regBox: Array<Int>, methodName: String, instanceTypeName: String,
    funcName: String, receiverReg: String, receiverType: String,
    registeredMethodReturnType: String, inferredMethodReturnType: String,
    argRegs: Array<String>, argTypeStrs: Array<String>,
    shouldPrepareReceiverAbi: Bool, shouldTrySpecialized: Bool,
    shouldEmitUserMethod: Bool, lateState: LateUserDeclareState) r: String {

    let returnTypeStr = resolveMethodCallReturnTypeImpl(
        inferredMethodReturnType, registeredMethodReturnType)
    let llvmReturnType = mapFinalMethodReturnTypeImpl(returnTypeStr)

    let receiverRegBox = Array<String>()
    receiverRegBox.push(receiverReg)
    let receiverLlvmTypeBox = Array<String>()
    receiverLlvmTypeBox.push("ptr")
    if shouldPrepareReceiverAbi {
        prepareMethodCallReceiverAbiImpl(output, regBox, instanceTypeName,
            receiverRegBox, receiverType, receiverLlvmTypeBox)
    }

    let normalizedReceiverReg = receiverRegBox[0]
    let receiverLlvmType = receiverLlvmTypeBox[0]

    if shouldEmitUserMethod and receiverLlvmType == "ptr" {
        recordLateUserDeclareIntoStateImpl(funcName, llvmReturnType,
            argTypeStrs, 1, lateState)
    }

    if shouldTrySpecialized {
        let specializedResult = tryGenerateSpecializedInstanceMethodCallImpl(
            output, regBox, methodName, instanceTypeName, receiverType,
            returnTypeStr, receiverLlvmType, normalizedReceiverReg)
        if specializedResult != "" {
            return specializedResult
        }
    }

    if shouldEmitUserMethod {
        return emitUserMethodCallImpl(output, regBox,
            quoteIdentIfNeededImpl(funcName), llvmReturnType,
            receiverLlvmType, normalizedReceiverReg, argRegs, argTypeStrs, 0)
    }
    return ""
}
