// ir_method_lower_driver.seen - prepared lower-half method-call emitters.

import str.string.{StringBuilder}
import codegen.ir_codegen_feature_state.{getFeatureRegBoxImpl, getFeatureReprCClassNamesImpl}
import codegen.ir_codegen_global_state.{getGlobalStructNamesImpl}
import codegen.ir_method_lower_plan.{MethodLowerCallPlan, shouldWarnUnresolvedCollectionGetImpl}
import codegen.ir_method_receiver_predicates.{isArrayReceiverTypeImpl, isCollectionReceiverTypeImpl}
import codegen.ir_method_lower_emit.{emitPreparedNonArgMethodLowerDispatchImpl, emitPreparedHotReloadMethodLowerImpl, emitPreparedUnresolvedCollectionGetWarningImpl}
import codegen.ir_method_receiver.{quoteIdentIfNeededImpl}

fun tryEmitMethodLowerNoArgDriver(output: StringBuilder,
    methodName: String, receiverReg: String, receiverType: String,
    lowerPlan: MethodLowerCallPlan) r: String {

    let nonArgLowerResult = emitPreparedNonArgMethodLowerDispatchImpl(
        output, getFeatureRegBoxImpl(), lowerPlan.shouldTryLengthLike, false,
        methodName, receiverReg, receiverType,
        getFeatureReprCClassNamesImpl(), getGlobalStructNamesImpl())
    if nonArgLowerResult != "" {
        return nonArgLowerResult
    }
    return ""
}

fun tryEmitMethodPrimitiveConversionDriver(output: StringBuilder,
    methodName: String, receiverReg: String, receiverType: String,
    lowerPlan: MethodLowerCallPlan) r: String {

    let conversionResult = emitPreparedNonArgMethodLowerDispatchImpl(
        output, getFeatureRegBoxImpl(), false,
        lowerPlan.shouldTryPrimitiveConversion, methodName, receiverReg,
        receiverType, getFeatureReprCClassNamesImpl(),
        getGlobalStructNamesImpl())
    if conversionResult != "" {
        return conversionResult
    }
    return ""
}

fun tryEmitMethodUnresolvedCollectionGetWarningDriver(output: StringBuilder,
    methodName: String, receiverType: String, literalValue: String) r: String {

    if shouldWarnUnresolvedCollectionGetImpl(methodName,
        isArrayReceiverTypeImpl(receiverType),
        isCollectionReceiverTypeImpl(receiverType)) {

        return emitPreparedUnresolvedCollectionGetWarningImpl(output,
            receiverType, literalValue)
    }
    return ""
}

fun tryEmitMethodHotReloadLoweringDriver(output: StringBuilder,
    methodName: String, funcName: String, receiverReg: String,
    receiverType: String, hotStateArg: String) r: String {

    return emitPreparedHotReloadMethodLowerImpl(output, getFeatureRegBoxImpl(),
        methodName, quoteIdentIfNeededImpl(funcName), receiverReg,
        receiverType, hotStateArg, getGlobalStructNamesImpl())
}
