// Pure optimization utility functions extracted from llvm_ir_gen.seen
// These functions have no module-level state dependencies.

import parser.real_parser.{ParserExpressionNode}

// Helper to check mutability prefix from "[L|V]Type:Value" encoding (86 = 'V')
fun parseGlobalVarMutable(encoded: String) r: Bool {
    if encoded.length() > 0 {
        if encoded.byteAt(0) == 86 { return true }
    }
    return false
}

// Helper to extract type from "[L|V]Type:Value" encoding used by GlobalVar items
// Skips the 1-char mutability prefix (L or V) if present
fun parseGlobalVarType(encoded: String) r: String {
    var start = 0
    if encoded.length() > 0 {
        let fb = encoded.byteAt(0)
        if fb == 76 or fb == 86 {
            start = 1
        }
    }
    var i = start
    while i < encoded.length() {
        if encoded.byteAt(i) == 58 {
            return encoded.substring(start, i)
        }
        i = i + 1
    }
    return encoded.substring(start, encoded.length())
}

// Helper to extract value from "[L|V]Type:Value" encoding used by GlobalVar items
fun parseGlobalVarValue(encoded: String) r: String {
    var i = 0
    while i < encoded.length() {
        if encoded.byteAt(i) == 58 {
            return encoded.substring(i + 1, encoded.length())
        }
        i = i + 1
    }
    return ""
}

// Constant folding: parse int literal string without .toInt() (stage1-safe)
// Uses byteAt() to avoid per-character string allocations
fun parseIntManual(s: String) r: Int {
    var result = 0
    var i = 0
    var negative = 0
    var base = 10
    if s.length() > 0 {
        if s.byteAt(0) == 45 {
            negative = 1
            i = 1
        }
    }
    if i + 1 < s.length() {
        if s.byteAt(i) == 48 {
            let prefix = s.byteAt(i + 1)
            if prefix == 120 or prefix == 88 {
                base = 16
                i = i + 2
            }
            if prefix == 98 or prefix == 66 {
                base = 2
                i = i + 2
            }
            if prefix == 111 or prefix == 79 {
                base = 8
                i = i + 2
            }
        }
    }
    while i < s.length() {
        let b = s.byteAt(i)
        var digit = -1
        if b >= 48 and b <= 57 {
            digit = b - 48
        }
        if digit < 0 and base == 16 {
            if b >= 65 and b <= 70 {
                digit = 10 + (b - 65)
            }
            if b >= 97 and b <= 102 {
                digit = 10 + (b - 97)
            }
        }
        if digit >= 0 and digit < base {
            result = result * base + digit
        }
        i = i + 1
    }
    if negative == 1 { result = 0 - result }
    return result
}

// Constant folding: evaluate IntLiteral op IntLiteral at compile time
fun foldIntConstants(leftVal: String, rightVal: String, op: String) r: String {
    let l = parseIntManual(leftVal)
    let rv = parseIntManual(rightVal)
    var result = 0
    var valid = false
    if op == "+" {
        result = l + rv
        valid = true
    }
    if op == "-" {
        result = l - rv
        valid = true
    }
    if op == "*" {
        result = l * rv
        valid = true
    }
    if op == "/" {
        if rv != 0 {
            result = l / rv
            valid = true
        }
    }
    if not valid { return "" }
    return result.toString()
}

// SIMD width selection based on element type
fun selectSimdWidth(hasFloat: Bool, isDouble: Bool) r: Int {
    if hasFloat {
        if isDouble { return 4 }
        return 8
    }
    return 8
}

// Find Nth pipe-delimited entry in a string. Returns "" if not found.
// Uses byteAt() to avoid per-byte string allocation (124 = '|')
fun pipeGet(data: String, idx: Int) r: String {
    var pos = 0
    var count = 0
    var start = 0
    while pos < data.length() {
        if data.byteAt(pos) == 124 {
            if count == idx {
                return data.substring(start, pos)
            }
            count = count + 1
            start = pos + 1
        }
        pos = pos + 1
    }
    if count == idx {
        return data.substring(start, data.length())
    }
    return ""
}

// Expression cost heuristic for optimization gating
fun exprCost(expr: ParserExpressionNode) r: Int {
    if expr.kind == "Literal" { return 1 }
    if expr.kind == "Variable" { return 2 }
    if expr.kind == "Binary" {
        if expr.operator == "+" or expr.operator == "-" { return 3 }
        if expr.operator == "*" { return 5 }
        if expr.operator == "/" { return 8 }
    }
    if expr.kind == "Call" { return 10 }
    return 4
}

// Constant folding: evaluate IntLiteral comparison at compile time
fun foldIntComparison(leftVal: String, rightVal: String, op: String) r: String {
    let l = parseIntManual(leftVal)
    let rv = parseIntManual(rightVal)
    if op == "<" {
        if l < rv { return "true" }
        return "false"
    }
    if op == "<=" {
        if l <= rv { return "true" }
        return "false"
    }
    if op == ">" {
        if l > rv { return "true" }
        return "false"
    }
    if op == ">=" {
        if l >= rv { return "true" }
        return "false"
    }
    if op == "==" {
        if l == rv { return "true" }
        return "false"
    }
    if op == "!=" {
        if l != rv { return "true" }
        return "false"
    }
    return ""
}

// Check if a pipe-delimited string contains the given needle as an entry
// Uses byteAt() to avoid per-byte string allocation (124 = '|')
fun pipeContains(data: String, needle: String) r: Bool {
    if data == "" { return false }
    var pos = 0
    var start = 0
    while pos <= data.length() {
        var atEnd = 0
        if pos == data.length() { atEnd = 1 }
        if atEnd == 0 {
            if data.byteAt(pos) == 124 { atEnd = 1 }
        }
        if atEnd == 1 {
            if data.substring(start, pos) == needle {
                return true
            }
            start = pos + 1
        }
        pos = pos + 1
    }
    return false
}

// NOTE: splitPipe() and simpleHash() are defined here but NOT exported in Phase 1 bootstrap
// to avoid changing declarationsHash. They will be enabled in Phase 2 after stage2 is built.
// Split a pipe-delimited string into an Array<String> (one-time O(n) scan).
fun splitPipe(data: String) r: Array<String> {
    var result = Array<String>()
    if data == "" { return result }
    var start = 0
    var pos = 0
    while pos < data.length() {
        if data.byteAt(pos) == 124 {
            result.push(data.substring(start, pos))
            start = pos + 1
        }
        pos = pos + 1
    }
    result.push(data.substring(start, data.length()))
    return result
}

fun simpleHash(name: String, bucketCount: Int) r: Int {
    var h = 0
    var i = 0
    while i < name.length() {
        let byteVal: Int = name.byteAt(i)
        h = h * 31
        h = h + byteVal
        i = i + 1
    }
    if h < 0 { h = 0 - h }
    return h - (h / bucketCount) * bucketCount
}

// --- Boxed counter helpers ---
// These allow extracted free functions to allocate registers and block labels
// via reference-type Array<Int> params (mutations visible to caller)

fun getNextRegFn(box: Array<Int>) r: String {
    let reg = "%" + box[0].toString()
    box[0] = box[0] + 1
    return reg
}

fun getNextBlockFn(box: Array<Int>) r: String {
    let label = "bb" + box[0].toString()
    box[0] = box[0] + 1
    return label
}
