// ir_return_statement_driver.seen - recursive return statement lowering.

import parser.real_parser.{StatementNode, ParserExpressionNode}
import str.string.{StringBuilder}
import codegen.ir_async_return.{prepareAsyncReturnValuePlanImpl, emitAsyncReturnValueBranchImpl, emitAsyncReturnVoidBranchImpl}
import codegen.ir_codegen_feature_state.{getFeatureRegBoxImpl, getFeatureBlockBoxImpl}
import codegen.ir_codegen_global_state.{getPendingArrayLiteralTypeWithGlobalStateImpl, setPendingArrayLiteralTypeWithGlobalStateImpl, getCurrentFunctionReturnTypeWithGlobalStateImpl, setBlockTerminatedWithGlobalStateImpl, getGlobalStructNamesImpl}
import codegen.ir_codegen_type_state.{mapTypeState, isDataTypeState}
import codegen.ir_function_state.{getCurrentFunctionEmissionStateImpl, currentFunctionRegionSizeBytesImpl, isCurrentFunctionAsyncLoweringImpl, markTailCallPositionImpl}
import codegen.ir_lowering_context.{CodegenLoweringContext, lowerExpression, inferLoweredExpressionType, lowerCallExpression, prepareLoweredCallArgumentsWithDefaults, lowerEnumConstructor, resetLoweringGenerator, resetLoweringSharedModuleScratch, syncLoweringState, writeBackLoweringState, lowerProgramClasses, lowerProgramTopLevelFunctions, lowerPlainLargeClass, lowerClassNode, lowerFunctionNode, lowerClassMethodFromList, setLowerCurrentClassParentName, resetLoweringLocalCodegenState, collectLoweringVariableDeclarations, clearLoweringActiveBindings, lowerBlock, lowerStatement, isLoweringBlockTerminated, beginLoweringNestedScratch, restoreLoweringNestedScratch, currentLoweringFunctionOptions}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_stmt_gen.{normalizeIfConditionTypeImpl}
import codegen.ir_stmt_return.{emitErrdeferTempReturnLoadImpl, emitReturnRegionAndProfileCleanupImpl, emitDefaultEmptyReturnStatementImpl, emitCharLiteralReturnImpl, shouldSeedReturnPendingArrayLiteralTypeImpl, shouldMarkReturnTailCallImpl, resolveCharLiteralReturnValueImpl, emitFinalReturnStatementValueImpl}
import codegen.ir_assignment_coerce.{coerceOptionStoreValueCoreImpl}
import codegen.ir_string_emit.{getStringConstantIndexImpl}
import codegen.ir_function_body.{beginFunctionBodyReturnDeferCleanupImpl, beginFunctionBodyVoidErrdeferCleanupImpl, beginFunctionBodyValueErrdeferCleanupImpl, finishFunctionBodyValueErrdeferCleanupImpl}

class ReturnValueResolutionState {
    var valueReg: String
    var errdeferTempAlloca: String

    static fun new(valueReg: String, errdeferTempAlloca: String)
        r: ReturnValueResolutionState {

        return ReturnValueResolutionState{
            valueReg: valueReg,
            errdeferTempAlloca: errdeferTempAlloca
        }
    }
}

fun emitPendingReturnDefersState(ctx: CodegenLoweringContext,
    output: StringBuilder, deferCount: Int,
    deferExprs: Array<ParserExpressionNode>) r: Void {

    var deferIdx = beginFunctionBodyReturnDeferCleanupImpl(output,
        deferCount)
    while deferIdx >= 0 {
        lowerExpression(ctx, deferExprs[deferIdx])
        deferIdx = deferIdx - 1
    }
}

fun prepareErrdeferReturnStatementState(
    ctx: CodegenLoweringContext, output: StringBuilder,
    stmt: StatementNode, errdeferCount: Int,
    errdeferExprs: Array<ParserExpressionNode>) r: String {

    if errdeferCount == 0 {
        return ""
    }
    if stmt.returnValue.kind == "None" {
        var voidErrdeferIdx = beginFunctionBodyVoidErrdeferCleanupImpl(
            output, errdeferCount)
        while voidErrdeferIdx >= 0 {
            lowerExpression(ctx, errdeferExprs[voidErrdeferIdx])
            voidErrdeferIdx = voidErrdeferIdx - 1
        }
        return ""
    }

    let returnValueReg = lowerExpression(ctx, stmt.returnValue)
    let errdeferPlan = beginFunctionBodyValueErrdeferCleanupImpl(output,
        getFeatureRegBoxImpl(), getFeatureBlockBoxImpl(), returnValueReg,
        errdeferCount)
    var errdeferIdx = errdeferPlan.cleanupStartIndex
    while errdeferIdx >= 0 {
        lowerExpression(ctx, errdeferExprs[errdeferIdx])
        errdeferIdx = errdeferIdx - 1
    }
    finishFunctionBodyValueErrdeferCleanupImpl(output, errdeferPlan.okLabel)
    return errdeferPlan.tempAllocaReg
}

fun tryEmitAsyncReturnStatementState(ctx: CodegenLoweringContext,
    output: StringBuilder, stmt: StatementNode) r: Bool {

    if not isCurrentFunctionAsyncLoweringImpl(
        currentLoweringFunctionOptions(ctx)) {
        return false
    }
    let functionEmission = getCurrentFunctionEmissionStateImpl()
    if stmt.returnValue.kind != "None" {
        let savedPendingType = getPendingArrayLiteralTypeWithGlobalStateImpl()
        let currentReturnType = getCurrentFunctionReturnTypeWithGlobalStateImpl()
        let asyncReturnPlan = prepareAsyncReturnValuePlanImpl(
            stmt.returnValue.kind, currentReturnType, savedPendingType)
        setPendingArrayLiteralTypeWithGlobalStateImpl(
            asyncReturnPlan.pendingArrayLiteralType)
        if asyncReturnPlan.shouldMarkTailCall == 1 {
            markTailCallPositionImpl(currentLoweringFunctionOptions(ctx))
        }
        let valueReg = lowerExpression(ctx, stmt.returnValue)
        setPendingArrayLiteralTypeWithGlobalStateImpl(savedPendingType)
        let promiseType = mapTypeState(currentReturnType)
        emitAsyncReturnValueBranchImpl(output, promiseType, valueReg,
            functionEmission.asyncPromise, functionEmission.asyncFinalLabel)
        setBlockTerminatedWithGlobalStateImpl(true)
        return true
    }
    emitAsyncReturnVoidBranchImpl(output, functionEmission.asyncFinalLabel)
    setBlockTerminatedWithGlobalStateImpl(true)
    return true
}

fun resolveReturnStatementValueRegState(ctx: CodegenLoweringContext,
    output: StringBuilder, stmt: StatementNode, errdeferTempAlloca: String)
    r: ReturnValueResolutionState {

    if errdeferTempAlloca != "" {
        let loadReg = getNextRegFn(getFeatureRegBoxImpl())
        emitErrdeferTempReturnLoadImpl(output, loadReg, errdeferTempAlloca)
        return ReturnValueResolutionState.new(loadReg, "")
    }

    let savedPendingType = getPendingArrayLiteralTypeWithGlobalStateImpl()
    let currentReturnType = getCurrentFunctionReturnTypeWithGlobalStateImpl()
    if shouldSeedReturnPendingArrayLiteralTypeImpl(stmt.returnValue.kind,
        currentReturnType) == 1 {
        setPendingArrayLiteralTypeWithGlobalStateImpl(currentReturnType)
    }
    let valueReg = lowerExpression(ctx, stmt.returnValue)
    setPendingArrayLiteralTypeWithGlobalStateImpl(savedPendingType)
    return ReturnValueResolutionState.new(valueReg, errdeferTempAlloca)
}

fun returnValueIsExplicitOptionConstructorImpl(expr: ParserExpressionNode)
    r: Bool {

    if expr.callee == "Some" or expr.callee == "None" {
        return true
    }
    if expr.callee.startsWith("Some<") or expr.callee.startsWith("None<") {
        return true
    }
    return false
}

fun generateReturnStatementState(ctx: CodegenLoweringContext,
    output: StringBuilder, stmt: StatementNode,
    stringConstants: Array<String>, deferCount: Int,
    deferExprs: Array<ParserExpressionNode>, errdeferCount: Int,
    errdeferExprs: Array<ParserExpressionNode>,
    errdeferTempAlloca: String) r: String {

    emitPendingReturnDefersState(ctx, output, deferCount, deferExprs)
    var newErrdeferTempAlloca = prepareErrdeferReturnStatementState(ctx,
        output, stmt, errdeferCount, errdeferExprs)
    if newErrdeferTempAlloca == "" {
        newErrdeferTempAlloca = errdeferTempAlloca
    }

    var profileStringIndex = -1
    let functionEmission = getCurrentFunctionEmissionStateImpl()
    if functionEmission.profiledFlag {
        profileStringIndex = getStringConstantIndexImpl(stringConstants,
            functionEmission.profiledName)
    }
    emitReturnRegionAndProfileCleanupImpl(output, getFeatureRegBoxImpl(),
        currentFunctionRegionSizeBytesImpl(currentLoweringFunctionOptions(ctx)),
        functionEmission.profiledFlag, profileStringIndex)

    if tryEmitAsyncReturnStatementState(ctx, output, stmt) {
        return newErrdeferTempAlloca
    }

    if stmt.returnValue.kind == "None" {
        let emptyReturnType = mapTypeState(
            getCurrentFunctionReturnTypeWithGlobalStateImpl())
        emitDefaultEmptyReturnStatementImpl(output, emptyReturnType,
            functionEmission.isMainFunc)
        setBlockTerminatedWithGlobalStateImpl(true)
        return newErrdeferTempAlloca
    }

    if shouldMarkReturnTailCallImpl(stmt.returnValue.kind) == 1 {
        markTailCallPositionImpl(currentLoweringFunctionOptions(ctx))
    }
    let currentReturnType = getCurrentFunctionReturnTypeWithGlobalStateImpl()
    let charValue = resolveCharLiteralReturnValueImpl(currentReturnType,
        stmt.returnValue.kind, stmt.returnValue.literalType,
        stmt.returnValue.literalValue)
    if charValue != "" {
        emitCharLiteralReturnImpl(output, charValue)
        setBlockTerminatedWithGlobalStateImpl(true)
        return newErrdeferTempAlloca
    }

    let llvmType = mapTypeState(currentReturnType)
    let returnValueState = resolveReturnStatementValueRegState(ctx, output,
        stmt, newErrdeferTempAlloca)
    newErrdeferTempAlloca = returnValueState.errdeferTempAlloca
    let inferredReturnExprType =
        inferLoweredExpressionType(ctx, stmt.returnValue)
    var returnExprType = normalizeIfConditionTypeImpl(stmt.returnValue,
        inferredReturnExprType)
    var returnValueReg = returnValueState.valueReg
    if llvmType == "i64" and
        not returnValueIsExplicitOptionConstructorImpl(stmt.returnValue) {
        let optionReturnReg = coerceOptionStoreValueCoreImpl(output,
            getFeatureRegBoxImpl(), currentReturnType, returnExprType,
            returnValueReg, getGlobalStructNamesImpl())
        if optionReturnReg != returnValueReg {
            returnValueReg = optionReturnReg
            returnExprType = currentReturnType
        }
    }
    let returnExprLlvmType = mapTypeState(returnExprType)
    emitFinalReturnStatementValueImpl(output, getFeatureRegBoxImpl(),
        isDataTypeState(currentReturnType), stmt.returnValue.kind,
        returnExprType, returnExprLlvmType, llvmType,
        returnValueReg)
    setBlockTerminatedWithGlobalStateImpl(true)
    return newErrdeferTempAlloca
}
