///
Known struct field layout resolution helpers
Extracted from ir_type_mapping.seen
///

import codegen.ir_type_info.{g_resolvedFieldIndex, g_resolvedFieldTypeCode}

///
Unified struct field lookup: resolves (layout, fieldIndex, fieldType) for known struct types.
Returns the LLVM struct layout string. Sets g_resolvedFieldIndex and g_resolvedFieldType.
Used by generateFieldAccess and generateFieldAccessPtr in llvm_ir_gen.seen.
///
fun resolveKnownStructFieldImpl(structType: String, fieldName: String) r: String {
    let lb = "{"
    let rb = "}"
    g_resolvedFieldIndex = -1
    g_resolvedFieldTypeCode = 0
    if structType == "FrontendResult" {
        g_resolvedFieldTypeCode = 0
        if fieldName == "success" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 1 }
        if fieldName == "diagnostics" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        if fieldName == "program" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        return lb + " i1, ptr, i64 " + rb
    }
    if structType == "FrontendDiagnostic" {
        if fieldName == "file" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "line" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "column" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        if fieldName == "severity" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 3 }
        if fieldName == "message" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString, i64, i64, %SeenString, %SeenString " + rb
    }
    if structType == "CommandResult" {
        if fieldName == "success" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 1 }
        if fieldName == "output" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        return lb + " i1, %SeenString " + rb
    }
    if structType == "Point" {
        if fieldName == "x" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "y" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, i64 " + rb
    }
    if structType == "Counter" {
        if fieldName == "value" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        return lb + " i64 " + rb
    }
    if structType == "ImportPathInfo" {
        if fieldName == "text" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "segments" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        return lb + " %SeenString, ptr " + rb
    }
    if structType == "ProgramNode" {
        if fieldName == "items" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 2 }
        return lb + " ptr " + rb
    }
    if structType == "ItemNode" {
        if fieldName == "itemType" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "name" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        if fieldName == "visibility" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        if fieldName == "importPath" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 2 }
        if fieldName == "importSymbols" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 2 }
        if fieldName == "function" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 0 }
        if fieldName == "classNode" { g_resolvedFieldIndex = 6; g_resolvedFieldTypeCode = 0 }
        if fieldName == "enumNode" { g_resolvedFieldIndex = 7; g_resolvedFieldTypeCode = 0 }
        return lb + " %SeenString, %SeenString, %SeenString, ptr, ptr, i64, i64, i64 " + rb
    }
    if structType == "TypeInferenceResult" {
        if fieldName == "success" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 1 }
        if fieldName == "type" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "errors" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 2 }
        if fieldName == "warnings" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 2 }
        if fieldName == "environment" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 0 }
        return lb + " i1, i64, ptr, ptr, i64 " + rb
    }
    if structType == "MacroExpansionResult" {
        if fieldName == "success" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 1 }
        if fieldName == "errors" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        if fieldName == "program" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        return lb + " i1, ptr, i64 " + rb
    }
    if structType == "FsFileResult" {
        if fieldName == "isOk" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 1 }
        if fieldName == "file" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "error" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        return lb + " i1, i64, %SeenString " + rb
    }
    if structType == "FsFile" {
        if fieldName == "fd" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "path" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        return lb + " i64, %SeenString " + rb
    }
    if structType == "FunctionNode" {
        if fieldName == "name" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "params" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        if fieldName == "returnType" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 4 }
        if fieldName == "body" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 0 }
        if fieldName == "isAsync" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 1 }
        if fieldName == "isInline" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 1 }
        if fieldName == "isStatic" { g_resolvedFieldIndex = 6; g_resolvedFieldTypeCode = 1 }
        if fieldName == "isExtern" { g_resolvedFieldIndex = 7; g_resolvedFieldTypeCode = 1 }
        if fieldName == "isDeterministic" { g_resolvedFieldIndex = 8; g_resolvedFieldTypeCode = 1 }
        if fieldName == "isNondeterministic" { g_resolvedFieldIndex = 9; g_resolvedFieldTypeCode = 1 }
        if fieldName == "decorators" { g_resolvedFieldIndex = 10; g_resolvedFieldTypeCode = 2 }
        if fieldName == "line" { g_resolvedFieldIndex = 11; g_resolvedFieldTypeCode = 0 }
        if fieldName == "column" { g_resolvedFieldIndex = 12; g_resolvedFieldTypeCode = 0 }
        if fieldName == "isOverride" { g_resolvedFieldIndex = 13; g_resolvedFieldTypeCode = 1 }
        return lb + " %SeenString, ptr, %TypeNode, i64, i1, i1, i1, i1, i1, i1, ptr, i64, i64, i1 " + rb
    }
    if structType == "ClassNode" {
        if fieldName == "name" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "fields" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        if fieldName == "methods" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 2 }
        if fieldName == "decorators" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 2 }
        if fieldName == "isNondeterministic" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 1 }
        if fieldName == "parentName" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString, ptr, ptr, ptr, i1, %SeenString " + rb
    }
    if structType == "TypeNode" {
        if fieldName == "typeName" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "isNullable" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 1 }
        return lb + " %SeenString, i1 " + rb
    }
    if structType == "FieldNode" {
        if fieldName == "name" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "fieldType" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 4 }
        if fieldName == "isMutable" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 1 }
        if fieldName == "defaultValue" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 0 }
        if fieldName == "visibility" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString, %TypeNode, i1, i64, %SeenString " + rb
    }
    if structType == "ParamNode" {
        if fieldName == "name" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "paramType" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 4 }
        if fieldName == "isMutable" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 1 }
        return lb + " %SeenString, %TypeNode, i1 " + rb
    }
    if structType == "ParserExpressionNode" {
        if fieldName == "kind" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "operands" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        if fieldName == "operator" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        if fieldName == "literalValue" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 3 }
        if fieldName == "literalType" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 3 }
        if fieldName == "variableName" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 3 }
        if fieldName == "callee" { g_resolvedFieldIndex = 6; g_resolvedFieldTypeCode = 3 }
        if fieldName == "arguments" { g_resolvedFieldIndex = 7; g_resolvedFieldTypeCode = 2 }
        return lb + " %SeenString, ptr, %SeenString, %SeenString, %SeenString, %SeenString, %SeenString, ptr " + rb
    }
    if structType == "TypeRegistry" {
        if fieldName == "structNames" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 2 }
        if fieldName == "structLayouts" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        if fieldName == "structFieldNames" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 2 }
        if fieldName == "structFieldTypes" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 2 }
        if fieldName == "structLlvmFieldTypes" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 2 }
        if fieldName == "structSizes" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 2 }
        if fieldName == "structMethodNames" { g_resolvedFieldIndex = 6; g_resolvedFieldTypeCode = 2 }
        if fieldName == "structMethodRetTypes" { g_resolvedFieldIndex = 7; g_resolvedFieldTypeCode = 2 }
        if fieldName == "funcNames" { g_resolvedFieldIndex = 8; g_resolvedFieldTypeCode = 2 }
        if fieldName == "funcRetTypes" { g_resolvedFieldIndex = 9; g_resolvedFieldTypeCode = 2 }
        if fieldName == "classMethodBaseNames" { g_resolvedFieldIndex = 10; g_resolvedFieldTypeCode = 2 }
        if fieldName == "typeHeaderPath" { g_resolvedFieldIndex = 11; g_resolvedFieldTypeCode = 3 }
        return lb + " ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, %SeenString " + rb
    }
    if structType == "Type" {
        if fieldName == "name" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "isNullable" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 1 }
        return lb + " %SeenString, i1 " + rb
    }
    if structType == "FunctionType" {
        if fieldName == "parameters" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 2 }
        if fieldName == "returnType" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "isAsync" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 1 }
        return lb + " ptr, i64, i1 " + rb
    }
    if structType == "ClassType" {
        if fieldName == "name" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString " + rb
    }
    if structType == "InterfaceType" {
        if fieldName == "name" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString " + rb
    }
    if structType == "Location" or structType == "SourceLocation" {
        if fieldName == "line" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "column" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "file" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        return lb + " i64, i64, %SeenString " + rb
    }
    if structType == "TypeError" {
        if fieldName == "message" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "location" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "expected" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        if fieldName == "actual" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 0 }
        if fieldName == "context" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString, i64, i64, i64, %SeenString " + rb
    }
    if structType == "Environment" {
        if fieldName == "parent" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 2 }
        return lb + " ptr " + rb
    }
    if structType == "BlockNode" {
        if fieldName == "statements" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 2 }
        return lb + " ptr " + rb
    }
    if structType == "StatementNode" {
        if fieldName == "kind" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "variableName" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        if fieldName == "variableType" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 4 }
        if fieldName == "initializer" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 0 }
        if fieldName == "returnValue" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 0 }
        if fieldName == "expression" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 0 }
        if fieldName == "condition" { g_resolvedFieldIndex = 6; g_resolvedFieldTypeCode = 0 }
        if fieldName == "thenBranch" { g_resolvedFieldIndex = 7; g_resolvedFieldTypeCode = 0 }
        if fieldName == "elseBranch" { g_resolvedFieldIndex = 8; g_resolvedFieldTypeCode = 0 }
        if fieldName == "loopCondition" { g_resolvedFieldIndex = 9; g_resolvedFieldTypeCode = 0 }
        if fieldName == "loopBody" { g_resolvedFieldIndex = 10; g_resolvedFieldTypeCode = 0 }
        return lb + " %SeenString, %SeenString, %TypeNode, i64, i64, i64, i64, i64, i64, i64, i64 " + rb
    }
    // LSP types
    if structType == "LspMessage" {
        if fieldName == "jsonrpc" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "id" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "method" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        if fieldName == "params" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 0 }
        return lb + " %SeenString, i64, %SeenString, i64 " + rb
    }
    if structType == "LspError" {
        if fieldName == "code" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "message" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        if fieldName == "data" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, %SeenString, i64 " + rb
    }
    if structType == "LspResponse" {
        if fieldName == "jsonrpc" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "id" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "result" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        if fieldName == "error" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 0 }
        return lb + " %SeenString, i64, i64, i64 " + rb
    }
    if structType == "Document" {
        if fieldName == "uri" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "content" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        if fieldName == "version" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        if fieldName == "languageId" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString, %SeenString, i64, %SeenString " + rb
    }
    // VDOM types
    if structType == "VNode" {
        if fieldName == "nodeType" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 2 }
        if fieldName == "tag" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        if fieldName == "text" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        if fieldName == "key" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 3 }
        if fieldName == "attributes" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 0 }
        if fieldName == "children" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 0 }
        if fieldName == "eventHandlers" { g_resolvedFieldIndex = 6; g_resolvedFieldTypeCode = 0 }
        return lb + " ptr, %SeenString, %SeenString, %SeenString, i64, i64, i64 " + rb
    }
    if structType == "Patch" {
        if fieldName == "patchType" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "path" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 5 }
        if fieldName == "node" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        if fieldName == "attributes" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 0 }
        if fieldName == "removedAttrs" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 0 }
        if fieldName == "text" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 3 }
        if fieldName == "fromIndex" { g_resolvedFieldIndex = 6; g_resolvedFieldTypeCode = 0 }
        if fieldName == "toIndex" { g_resolvedFieldIndex = 7; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, %SeenArray, i64, i64, i64, %SeenString, i64, i64 " + rb
    }
    if structType == "VDOMDiffer" {
        if fieldName == "patches" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        return lb + " i64 " + rb
    }
    if structType == "VDOMPatcher" {
        if fieldName == "patchCount" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        return lb + " i64 " + rb
    }
    if structType == "VDOMEngine" {
        if fieldName == "tree" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "differ" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "patcher" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        if fieldName == "patchCount" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, i64, i64, i64 " + rb
    }
    if structType == "LspPosition" {
        if fieldName == "line" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "character" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, i64 " + rb
    }
    if structType == "Range" {
        if fieldName == "start" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 7 }
        if fieldName == "end" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 7 }
        return lb + " %LspPosition, %LspPosition " + rb
    }
    if structType == "Diagnostic" {
        if fieldName == "range" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 6 }
        if fieldName == "severity" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "code" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        if fieldName == "source" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 3 }
        if fieldName == "message" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 3 }
        return lb + " %Range, i64, %SeenString, %SeenString, %SeenString " + rb
    }
    if structType == "TextDocumentIdentifier" {
        if fieldName == "uri" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString " + rb
    }
    if structType == "VersionedTextDocumentIdentifier" {
        if fieldName == "uri" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "version" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        return lb + " %SeenString, i64 " + rb
    }
    if structType == "TextDocumentItem" {
        if fieldName == "uri" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "languageId" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        if fieldName == "version" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        if fieldName == "text" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString, %SeenString, i64, %SeenString " + rb
    }
    if structType == "TextDocumentContentChangeEvent" {
        if fieldName == "text" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString " + rb
    }
    if structType == "TextDocumentPositionParams" {
        if fieldName == "textDocument" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "position" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 7 }
        return lb + " i64, %LspPosition " + rb
    }
    if structType == "CompletionItem" {
        if fieldName == "label" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "kind" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "detail" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        if fieldName == "documentation" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 3 }
        if fieldName == "insertText" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 3 }
        if fieldName == "insertTextFormat" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 0 }
        return lb + " %SeenString, i64, %SeenString, %SeenString, %SeenString, i64 " + rb
    }
    if structType == "CompletionList" {
        if fieldName == "isIncomplete" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 1 }
        if fieldName == "items" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        return lb + " i1, ptr " + rb
    }
    if structType == "Hover" {
        if fieldName == "contents" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "range" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, i64 " + rb
    }
    if structType == "MarkupContent" {
        if fieldName == "kind" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "value" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString, %SeenString " + rb
    }
    if structType == "TextEdit" {
        if fieldName == "range" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 6 }
        if fieldName == "newText" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        return lb + " %Range, %SeenString " + rb
    }
    if structType == "CodeAction" {
        if fieldName == "title" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "kind" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        if fieldName == "isPreferred" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 1 }
        if fieldName == "diagnostics" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 2 }
        if fieldName == "edit" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 0 }
        return lb + " %SeenString, %SeenString, i1, ptr, i64 " + rb
    }
    if structType == "PublishDiagnosticsParams" {
        if fieldName == "uri" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "diagnostics" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        return lb + " %SeenString, ptr " + rb
    }
    if structType == "SeenLspServer" {
        if fieldName == "rpc" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "initialized" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 1 }
        if fieldName == "shutdown" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 1 }
        if fieldName == "documents" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 2 }
        if fieldName == "documentUris" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 2 }
        return lb + " i64, i1, i1, ptr, ptr " + rb
    }
    if structType == "JsonRpcHandler" {
        if fieldName == "reader" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "running" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 1 }
        if fieldName == "lastError" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 3 }
        return lb + " i64, i1, %SeenString " + rb
    }
    if structType == "ContentLengthReader" {
        if fieldName == "lastError" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString " + rb
    }
    // LSP params types
    if structType == "DidOpenTextDocumentParams" {
        if fieldName == "textDocument" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        return lb + " i64 " + rb
    }
    if structType == "DidChangeTextDocumentParams" {
        if fieldName == "textDocument" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "contentChanges" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 2 }
        return lb + " i64, ptr " + rb
    }
    if structType == "DidCloseTextDocumentParams" {
        if fieldName == "textDocument" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        return lb + " i64 " + rb
    }
    if structType == "DidSaveTextDocumentParams" {
        if fieldName == "textDocument" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "text" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        return lb + " i64, %SeenString " + rb
    }
    if structType == "CodeActionContext" {
        if fieldName == "diagnostics" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 2 }
        return lb + " ptr " + rb
    }
    if structType == "CodeActionParams" {
        if fieldName == "textDocument" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "range" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 6 }
        if fieldName == "context" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, %Range, i64 " + rb
    }
    if structType == "DocumentFormattingParams" {
        if fieldName == "textDocument" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        return lb + " i64 " + rb
    }
    if structType == "InitializeParams" {
        if fieldName == "processId" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "rootUri" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        if fieldName == "capabilities" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, %SeenString, i64 " + rb
    }
    if structType == "InitializeResult" {
        if fieldName == "capabilities" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "serverInfo" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        return lb + " i64, i64 " + rb
    }
    if structType == "ServerCapabilities" {
        if fieldName == "textDocumentSync" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 0 }
        if fieldName == "completionProvider" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 0 }
        if fieldName == "hoverProvider" { g_resolvedFieldIndex = 2; g_resolvedFieldTypeCode = 1 }
        if fieldName == "definitionProvider" { g_resolvedFieldIndex = 3; g_resolvedFieldTypeCode = 1 }
        if fieldName == "referencesProvider" { g_resolvedFieldIndex = 4; g_resolvedFieldTypeCode = 1 }
        if fieldName == "documentHighlightProvider" { g_resolvedFieldIndex = 5; g_resolvedFieldTypeCode = 1 }
        if fieldName == "documentSymbolProvider" { g_resolvedFieldIndex = 6; g_resolvedFieldTypeCode = 1 }
        if fieldName == "codeActionProvider" { g_resolvedFieldIndex = 7; g_resolvedFieldTypeCode = 1 }
        if fieldName == "documentFormattingProvider" { g_resolvedFieldIndex = 8; g_resolvedFieldTypeCode = 1 }
        return lb + " i64, i64, i1, i1, i1, i1, i1, i1, i1 " + rb
    }
    if structType == "ServerInfo" {
        if fieldName == "name" { g_resolvedFieldIndex = 0; g_resolvedFieldTypeCode = 3 }
        if fieldName == "version" { g_resolvedFieldIndex = 1; g_resolvedFieldTypeCode = 3 }
        return lb + " %SeenString, %SeenString " + rb
    }
    // Not a known type — return empty to signal "not found"
    return ""
}
