///
SIMD builtin emission helpers
Extracted from ir_type_ops.seen
///

import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_type_mapping.{mapTypeImpl}
import codegen.ir_simd_type_helpers.{isSimdVectorTypeImpl, simdScalarTypeImpl, simdLaneCountImpl}

///
SIMD builtin dispatch: vector constructors, load/store, select, shuffle, gather, scatter
args/argTypes are pre-generated registers/types, constIndices for shuffle lane indices
///
fun emitSimdBuiltinImpl(output: StringBuilder, regBox: Array<Int>,
    funcName: String, args: Array<String>, argCount: Int,
    argTypes: Array<String>, constIndices: Array<Int>, constIndexCount: Int) r: String {

    // SIMD vector constructors: f32x4(a,b,c,d), f32x8(..), i32x4(..), etc.
    if isSimdVectorTypeImpl(funcName) == 1 {
        let simdLT = mapTypeImpl(funcName)
        let simdST = simdScalarTypeImpl(funcName)
        let simdLanes = simdLaneCountImpl(funcName)
        var simdVec = "undef"
        var simdArgIdx = 0
        while simdArgIdx < argCount and simdArgIdx < simdLanes {
            var simdFinalArg = args[simdArgIdx]
            if simdST == "i32" {
                let simdTruncReg = getNextRegFn(regBox)
                output.append("  " + simdTruncReg + " = trunc i64 " + args[simdArgIdx] + " to i32\n")
                simdFinalArg = simdTruncReg
            }
            let simdInsReg = getNextRegFn(regBox)
            output.append("  " + simdInsReg + " = insertelement " + simdLT + " " + simdVec + ", " + simdST + " " + simdFinalArg + ", i32 " + simdArgIdx.toString() + "\n")
            simdVec = simdInsReg
            simdArgIdx = simdArgIdx + 1
        }
        return simdVec
    }

    // SIMD load
    if funcName.startsWith("simd_load_") {
        let simdLoadType = funcName.substring(10, funcName.length())
        var simdLoadAlign = "16"
        var simdLoadCleanType = simdLoadType
        if simdLoadType.endsWith("_unaligned") {
            simdLoadCleanType = simdLoadType.substring(0, simdLoadType.length() - 10)
            simdLoadAlign = "1"
        }
        if isSimdVectorTypeImpl(simdLoadCleanType) == 1 {
            let simdLoadLT = mapTypeImpl(simdLoadCleanType)
            if simdLoadAlign != "1" {
                if simdLoadCleanType == "f32x8" or simdLoadCleanType == "i32x8" or simdLoadCleanType == "f64x4" {
                    simdLoadAlign = "32"
                }
            }
            let ptrCastReg = getNextRegFn(regBox)
            output.append("  " + ptrCastReg + " = inttoptr i64 " + args[0] + " to ptr\n")
            let loadReg = getNextRegFn(regBox)
            output.append("  " + loadReg + " = load " + simdLoadLT + ", ptr " + ptrCastReg + ", align " + simdLoadAlign + "\n")
            return loadReg
        }
    }

    // SIMD store
    if funcName.startsWith("simd_store_") {
        let simdStoreType = funcName.substring(11, funcName.length())
        var simdStoreAlign = "16"
        var simdStoreCleanType = simdStoreType
        if simdStoreType.endsWith("_unaligned") {
            simdStoreCleanType = simdStoreType.substring(0, simdStoreType.length() - 10)
            simdStoreAlign = "1"
        }
        if isSimdVectorTypeImpl(simdStoreCleanType) == 1 {
            let simdStoreLT = mapTypeImpl(simdStoreCleanType)
            if simdStoreAlign != "1" {
                if simdStoreCleanType == "f32x8" or simdStoreCleanType == "i32x8" or simdStoreCleanType == "f64x4" {
                    simdStoreAlign = "32"
                }
            }
            let ptrCastReg = getNextRegFn(regBox)
            output.append("  " + ptrCastReg + " = inttoptr i64 " + args[1] + " to ptr\n")
            output.append("  store " + simdStoreLT + " " + args[0] + ", ptr " + ptrCastReg + ", align " + simdStoreAlign + "\n")
            return "0"
        }
    }

    // SIMD masked select
    if funcName == "simd_select" {
        if argCount >= 3 {
            let selVecType = argTypes[1]
            let selVecLT = mapTypeImpl(selVecType)
            let selMaskType = argTypes[0]
            let selMaskLT = mapTypeImpl(selMaskType)
            let selLanes = simdLaneCountImpl(selVecType)
            let selI1Reg = getNextRegFn(regBox)
            output.append("  " + selI1Reg + " = icmp ne " + selMaskLT + " " + args[0] + ", zeroinitializer\n")
            let selResReg = getNextRegFn(regBox)
            output.append("  " + selResReg + " = select <" + selLanes.toString() + " x i1> " + selI1Reg + ", " + selVecLT + " " + args[1] + ", " + selVecLT + " " + args[2] + "\n")
            return selResReg
        }
    }

    // SIMD shuffle
    if funcName == "simd_shuffle" {
        if argCount >= 2 {
            let shufVecType = argTypes[0]
            let shufVecLT = mapTypeImpl(shufVecType)
            let shufLanes = simdLaneCountImpl(shufVecType)
            var shufMask = "<"
            var shufI = 0
            while shufI < constIndexCount and shufI < shufLanes {
                if shufI > 0 { shufMask = shufMask + ", " }
                shufMask = shufMask + "i32 " + constIndices[shufI].toString()
                shufI = shufI + 1
            }
            shufMask = shufMask + ">"
            let shufResReg = getNextRegFn(regBox)
            output.append("  " + shufResReg + " = shufflevector " + shufVecLT + " " + args[0] + ", " + shufVecLT + " " + args[1] + ", <" + shufLanes.toString() + " x i32> " + shufMask + "\n")
            return shufResReg
        }
    }

    // SIMD gather
    if funcName == "simd_gather_f32x4" or funcName == "simd_gather_f64x2" or funcName == "simd_gather_i32x4" {
        if argCount >= 2 {
            var gatherElemType = "float"
            var gatherVecType = "<4 x float>"
            var gatherLanes = 4
            if funcName == "simd_gather_f64x2" {
                gatherElemType = "double"
                gatherVecType = "<2 x double>"
                gatherLanes = 2
            }
            if funcName == "simd_gather_i32x4" {
                gatherElemType = "i32"
                gatherVecType = "<4 x i32>"
            }
            let gatherBasePtr = getNextRegFn(regBox)
            output.append("  " + gatherBasePtr + " = inttoptr i64 " + args[0] + " to ptr\n")
            var gatherVec = "undef"
            var gatherLane = 0
            while gatherLane < gatherLanes {
                let gatherExtIdx = getNextRegFn(regBox)
                output.append("  " + gatherExtIdx + " = extractelement <" + gatherLanes.toString() + " x i32> " + args[1] + ", i32 " + gatherLane.toString() + "\n")
                let gatherGep = getNextRegFn(regBox)
                output.append("  " + gatherGep + " = getelementptr " + gatherElemType + ", ptr " + gatherBasePtr + ", i32 " + gatherExtIdx + "\n")
                let gatherLoad = getNextRegFn(regBox)
                output.append("  " + gatherLoad + " = load " + gatherElemType + ", ptr " + gatherGep + "\n")
                let gatherIns = getNextRegFn(regBox)
                output.append("  " + gatherIns + " = insertelement " + gatherVecType + " " + gatherVec + ", " + gatherElemType + " " + gatherLoad + ", i32 " + gatherLane.toString() + "\n")
                gatherVec = gatherIns
                gatherLane = gatherLane + 1
            }
            return gatherVec
        }
    }

    // SIMD scatter
    if funcName == "simd_scatter_f32x4" or funcName == "simd_scatter_f64x2" or funcName == "simd_scatter_i32x4" {
        if argCount >= 3 {
            var scatterElemType = "float"
            var scatterVecType = "<4 x float>"
            var scatterLanes = 4
            if funcName == "simd_scatter_f64x2" {
                scatterElemType = "double"
                scatterVecType = "<2 x double>"
                scatterLanes = 2
            }
            if funcName == "simd_scatter_i32x4" {
                scatterElemType = "i32"
                scatterVecType = "<4 x i32>"
            }
            let scatterBasePtr = getNextRegFn(regBox)
            output.append("  " + scatterBasePtr + " = inttoptr i64 " + args[0] + " to ptr\n")
            var scatterLane = 0
            while scatterLane < scatterLanes {
                let scatterExtIdx = getNextRegFn(regBox)
                output.append("  " + scatterExtIdx + " = extractelement <" + scatterLanes.toString() + " x i32> " + args[1] + ", i32 " + scatterLane.toString() + "\n")
                let scatterExtVal = getNextRegFn(regBox)
                output.append("  " + scatterExtVal + " = extractelement " + scatterVecType + " " + args[2] + ", i32 " + scatterLane.toString() + "\n")
                let scatterGep = getNextRegFn(regBox)
                output.append("  " + scatterGep + " = getelementptr " + scatterElemType + ", ptr " + scatterBasePtr + ", i32 " + scatterExtIdx + "\n")
                output.append("  store " + scatterElemType + " " + scatterExtVal + ", ptr " + scatterGep + "\n")
                scatterLane = scatterLane + 1
            }
            return "0"
        }
    }

    return ""
}
