// ir_struct_layout_build.seen — shared struct-layout build helpers
// Extracted from llvm_ir_gen.seen so layout assembly stays separate from
// registry orchestration.

import parser.real_parser.{ClassNode}
import codegen.ir_decl_items.{normalizeDeclaredTypeNodeImpl}
import codegen.ir_decl_scan.{recordConstGenericNumericParamsImpl, appendInheritedStructLayoutPrefixImpl, registerBitfieldLayoutMetadataImpl, appendOwnStructLayoutFieldImpl}
import codegen.ir_decl_registry.{captureParentClassRegistryStateImpl, registerParentClassIntoStateImpl}
import codegen.ir_class_type_layout.{prepareClassTypeAliasStateSnapshotImpl}
import codegen.ir_type_layout.{computeStructSizeFromLayoutImpl}
import codegen.type_registry_core.{findStructReg}

class StructLayoutBuildState {
    var layout: String
    var fieldNames: String
    var fieldTypes: String
    var totalSize: Int
    var inheritanceChildNames: String
    var inheritanceParentNames: String
    var inheritanceCount: Int
    var bitfieldKeys: String
    var bitfieldWidths: String
    var bitfieldOffsets: String
    var bitfieldCount: Int

    static fun new(layout: String, fieldNames: String, fieldTypes: String,
        totalSize: Int, inheritanceChildNames: String,
        inheritanceParentNames: String, inheritanceCount: Int,
        bitfieldKeys: String, bitfieldWidths: String,
        bitfieldOffsets: String, bitfieldCount: Int)
        r: StructLayoutBuildState {

        return StructLayoutBuildState{
            layout: layout,
            fieldNames: fieldNames,
            fieldTypes: fieldTypes,
            totalSize: totalSize,
            inheritanceChildNames: inheritanceChildNames,
            inheritanceParentNames: inheritanceParentNames,
            inheritanceCount: inheritanceCount,
            bitfieldKeys: bitfieldKeys,
            bitfieldWidths: bitfieldWidths,
            bitfieldOffsets: bitfieldOffsets,
            bitfieldCount: bitfieldCount
        }
    }
}

class StructLayoutRegistrationSnapshot {
    var constGenericNames: String
    var constGenericValues: String
    var typeAliasNames: String
    var typeAliasTargets: String
    var typeAliasCount: Int
    var inheritanceChildNames: String
    var inheritanceParentNames: String
    var inheritanceCount: Int
    var bitfieldKeys: String
    var bitfieldWidths: String
    var bitfieldOffsets: String
    var bitfieldCount: Int
    var layout: String
    var fieldNames: String
    var fieldTypes: String
    var totalSize: Int

    static fun new() r: StructLayoutRegistrationSnapshot {
        return StructLayoutRegistrationSnapshot{
            constGenericNames: "",
            constGenericValues: "",
            typeAliasNames: "",
            typeAliasTargets: "",
            typeAliasCount: 0,
            inheritanceChildNames: "",
            inheritanceParentNames: "",
            inheritanceCount: 0,
            bitfieldKeys: "",
            bitfieldWidths: "",
            bitfieldOffsets: "",
            bitfieldCount: 0,
            layout: "",
            fieldNames: "",
            fieldTypes: "",
            totalSize: 0
        }
    }
}

fun appendParentStructLayoutStateImpl(classNode: ClassNode,
    state: StructLayoutBuildState, structNames: Array<String>,
    structFieldNames: Array<String>, structFieldTypes: Array<String>,
    structSizes: Array<Int>, typeAliasNames: String,
    typeAliasTargets: String, typeAliasCount: Int, enumTypeNames: String)
    r: Int {

    if classNode.parentName.length() == 0 {
        return 0
    }

    let parentState = captureParentClassRegistryStateImpl(
        state.inheritanceChildNames, state.inheritanceParentNames,
        state.inheritanceCount)
    registerParentClassIntoStateImpl(classNode.name, classNode.parentName,
        parentState)
    state.inheritanceChildNames = parentState.inheritanceChildNames
    state.inheritanceParentNames = parentState.inheritanceParentNames
    state.inheritanceCount = parentState.inheritanceCount

    let parentIdx = findStructReg(classNode.parentName, structNames)
    if parentIdx < 0 {
        return 0
    }

    let layoutBox = Array<String>()
    layoutBox.push(state.layout)
    let fieldNamesBox = Array<String>()
    fieldNamesBox.push(state.fieldNames)
    let fieldTypesBox = Array<String>()
    fieldTypesBox.push(state.fieldTypes)
    let totalSizeBox = Array<Int>()
    totalSizeBox.push(state.totalSize)
    let pfcount = appendInheritedStructLayoutPrefixImpl(
        structFieldNames[parentIdx], structFieldTypes[parentIdx], layoutBox,
        fieldNamesBox, fieldTypesBox, totalSizeBox, structNames, structSizes,
        typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
    state.layout = layoutBox[0]
    state.fieldNames = fieldNamesBox[0]
    state.fieldTypes = fieldTypesBox[0]
    state.totalSize = totalSizeBox[0]
    return pfcount
}

fun buildStructLayoutStateImpl(classNode: ClassNode, ownCount: Int,
    state: StructLayoutBuildState, structNames: Array<String>,
    structLayouts: Array<String>, structFieldNames: Array<String>,
    structFieldTypes: Array<String>, structSizes: Array<Int>,
    typeAliasNames: String, typeAliasTargets: String,
    typeAliasCount: Int, enumTypeNames: String) r: Void {

    let pfcount = appendParentStructLayoutStateImpl(classNode, state,
        structNames, structFieldNames, structFieldTypes, structSizes,
        typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
    let totalFieldCount = pfcount + ownCount
    if totalFieldCount == 0 {
        state.layout = state.layout + "i8"
        state.totalSize = 1
        return
    }

    let layoutBox = Array<String>()
    layoutBox.push(state.layout)
    let fieldNamesBox = Array<String>()
    fieldNamesBox.push(state.fieldNames)
    let fieldTypesBox = Array<String>()
    fieldTypesBox.push(state.fieldTypes)
    let totalSizeBox = Array<Int>()
    totalSizeBox.push(state.totalSize)
    let bitfieldKeysBox = Array<String>()
    bitfieldKeysBox.push(state.bitfieldKeys)
    let bitfieldWidthsBox = Array<String>()
    bitfieldWidthsBox.push(state.bitfieldWidths)
    let bitfieldOffsetsBox = Array<String>()
    bitfieldOffsetsBox.push(state.bitfieldOffsets)
    let bitfieldCountBox = Array<Int>()
    bitfieldCountBox.push(state.bitfieldCount)

    var fieldIdx = 0
    var realOwnIdx = 0
    while fieldIdx < classNode.fields.length() {
        let field = classNode.fields[fieldIdx]
        if field.name.startsWith("@type_alias:") {
            fieldIdx = fieldIdx + 1
        } else {
            let sepIdx = pfcount + realOwnIdx
            var fieldType = normalizeDeclaredTypeNodeImpl(field.paramType)
            fieldType = registerBitfieldLayoutMetadataImpl(classNode.name,
                field.name, fieldType, bitfieldKeysBox, bitfieldWidthsBox,
                bitfieldOffsetsBox, bitfieldCountBox)
            appendOwnStructLayoutFieldImpl(field.name, fieldType, sepIdx,
                layoutBox, fieldNamesBox, fieldTypesBox, totalSizeBox,
                structNames, structLayouts, structSizes, typeAliasNames,
                typeAliasTargets, typeAliasCount, enumTypeNames)
            realOwnIdx = realOwnIdx + 1
            fieldIdx = fieldIdx + 1
        }
    }

    state.layout = layoutBox[0]
    state.fieldNames = fieldNamesBox[0]
    state.fieldTypes = fieldTypesBox[0]
    state.totalSize = totalSizeBox[0]
    state.bitfieldKeys = bitfieldKeysBox[0]
    state.bitfieldWidths = bitfieldWidthsBox[0]
    state.bitfieldOffsets = bitfieldOffsetsBox[0]
    state.bitfieldCount = bitfieldCountBox[0]
}

fun prepareStructLayoutRegistrationSnapshotImpl(classNode: ClassNode,
    constGenericNames: String, constGenericValues: String,
    typeAliasNames: String, typeAliasTargets: String, typeAliasCount: Int,
    inheritanceChildNames: String, inheritanceParentNames: String,
    inheritanceCount: Int, bitfieldKeys: String, bitfieldWidths: String,
    bitfieldOffsets: String, bitfieldCount: Int, structNames: Array<String>,
    structLayouts: Array<String>, structFieldNames: Array<String>,
    structFieldTypes: Array<String>, structSizes: Array<Int>,
    enumTypeNames: String) r: StructLayoutRegistrationSnapshot {

    let snapshot = StructLayoutRegistrationSnapshot.new()

    let constGenericNamesBox = Array<String>()
    constGenericNamesBox.push(constGenericNames)
    let constGenericValuesBox = Array<String>()
    constGenericValuesBox.push(constGenericValues)
    recordConstGenericNumericParamsImpl(classNode.name, constGenericNamesBox,
        constGenericValuesBox)
    snapshot.constGenericNames = constGenericNamesBox[0]
    snapshot.constGenericValues = constGenericValuesBox[0]

    let typeAliasState = prepareClassTypeAliasStateSnapshotImpl(classNode,
        typeAliasNames, typeAliasTargets, typeAliasCount)
    snapshot.typeAliasNames = typeAliasState.typeAliasNames
    snapshot.typeAliasTargets = typeAliasState.typeAliasTargets
    snapshot.typeAliasCount = typeAliasState.typeAliasCount

    let layoutState = StructLayoutBuildState.new("{ ", "", "", 0,
        inheritanceChildNames, inheritanceParentNames, inheritanceCount,
        bitfieldKeys, bitfieldWidths, bitfieldOffsets, bitfieldCount)
    buildStructLayoutStateImpl(classNode, typeAliasState.realFieldCount,
        layoutState, structNames, structLayouts, structFieldNames,
        structFieldTypes, structSizes, snapshot.typeAliasNames,
        snapshot.typeAliasTargets, snapshot.typeAliasCount, enumTypeNames)
    snapshot.inheritanceChildNames = layoutState.inheritanceChildNames
    snapshot.inheritanceParentNames = layoutState.inheritanceParentNames
    snapshot.inheritanceCount = layoutState.inheritanceCount
    snapshot.bitfieldKeys = layoutState.bitfieldKeys
    snapshot.bitfieldWidths = layoutState.bitfieldWidths
    snapshot.bitfieldOffsets = layoutState.bitfieldOffsets
    snapshot.bitfieldCount = layoutState.bitfieldCount
    snapshot.layout = layoutState.layout + " }"
    snapshot.fieldNames = layoutState.fieldNames
    snapshot.fieldTypes = layoutState.fieldTypes
    let alignedSize = computeStructSizeFromLayoutImpl(snapshot.layout,
        structNames, structLayouts, structSizes)
    if alignedSize > 0 {
        snapshot.totalSize = alignedSize
    } else {
        snapshot.totalSize = layoutState.totalSize
    }
    return snapshot
}
