// ir_seen_token_types.seen - SeenTokenType ordinal lookup helpers.

// Get the ordinal value for SeenTokenType enum members
// Enum values are 0-indexed based on declaration order in token_type.seen
fun getSeenTokenTypeValueImpl(memberName: String) r: Int {
    if memberName == "IntegerLiteral" { return 0 }
    if memberName == "FloatLiteral" { return 1 }
    if memberName == "StringLiteral" { return 2 }
    if memberName == "CharLiteral" { return 3 }
    if memberName == "BooleanLiteral" { return 4 }
    if memberName == "KeywordFalse" { return 5 }
    if memberName == "Identifier" { return 6 }
    if memberName == "KeywordFun" { return 7 }
    if memberName == "KeywordLet" { return 8 }
    if memberName == "KeywordVar" { return 9 }
    if memberName == "KeywordIf" { return 10 }
    if memberName == "KeywordElse" { return 11 }
    if memberName == "KeywordWhile" { return 12 }
    if memberName == "KeywordFor" { return 13 }
    if memberName == "KeywordIn" { return 14 }
    if memberName == "KeywordReturn" { return 15 }
    if memberName == "KeywordBreak" { return 16 }
    if memberName == "KeywordContinue" { return 17 }
    if memberName == "KeywordClass" { return 18 }
    if memberName == "KeywordInterface" { return 19 }
    if memberName == "KeywordEnum" { return 20 }
    if memberName == "KeywordExtends" { return 21 }
    if memberName == "KeywordImplements" { return 22 }
    if memberName == "KeywordAsync" { return 23 }
    if memberName == "KeywordAwait" { return 24 }
    if memberName == "KeywordSpawn" { return 25 }
    if memberName == "KeywordMatch" { return 26 }
    if memberName == "KeywordTry" { return 27 }
    if memberName == "KeywordCatch" { return 28 }
    if memberName == "KeywordFinally" { return 29 }
    if memberName == "KeywordThrow" { return 30 }
    if memberName == "KeywordImport" { return 31 }
    if memberName == "KeywordUse" { return 32 }
    if memberName == "KeywordExport" { return 33 }
    if memberName == "KeywordAs" { return 34 }
    if memberName == "KeywordIs" { return 35 }
    if memberName == "KeywordNull" { return 36 }
    if memberName == "KeywordTrue" { return 37 }
    if memberName == "KeywordThis" { return 38 }
    if memberName == "KeywordSuper" { return 39 }
    if memberName == "KeywordMove" { return 40 }
    if memberName == "KeywordBorrow" { return 41 }
    if memberName == "Plus" { return 42 }
    if memberName == "Minus" { return 43 }
    if memberName == "Multiply" { return 44 }
    if memberName == "Divide" { return 45 }
    if memberName == "Modulo" { return 46 }
    if memberName == "Equal" { return 47 }
    if memberName == "PlusEqual" { return 48 }
    if memberName == "MinusEqual" { return 49 }
    if memberName == "MultiplyEqual" { return 50 }
    if memberName == "DivideEqual" { return 51 }
    if memberName == "EqualEqual" { return 52 }
    if memberName == "NotEqual" { return 53 }
    if memberName == "LessThan" { return 54 }
    if memberName == "LessEqual" { return 55 }
    if memberName == "GreaterThan" { return 56 }
    if memberName == "GreaterEqual" { return 57 }
    if memberName == "LogicalAnd" { return 58 }
    if memberName == "LogicalOr" { return 59 }
    if memberName == "LogicalNot" { return 60 }
    if memberName == "SafeNavigation" { return 61 }
    if memberName == "Elvis" { return 62 }
    if memberName == "Question" { return 63 }
    if memberName == "LeftParen" { return 64 }
    if memberName == "RightParen" { return 65 }
    if memberName == "LeftBrace" { return 66 }
    if memberName == "RightBrace" { return 67 }
    if memberName == "LeftBracket" { return 68 }
    if memberName == "RightBracket" { return 69 }
    if memberName == "Comma" { return 70 }
    if memberName == "Semicolon" { return 71 }
    if memberName == "Colon" { return 72 }
    if memberName == "Dot" { return 73 }
    if memberName == "Arrow" { return 74 }
    if memberName == "InterpolatedStringStart" { return 75 }
    if memberName == "InterpolatedStringMiddle" { return 76 }
    if memberName == "InterpolatedStringEnd" { return 77 }
    if memberName == "Newline" { return 78 }
    if memberName == "Whitespace" { return 79 }
    if memberName == "Comment" { return 80 }
    if memberName == "Error" { return 81 }
    if memberName == "EndOfFile" { return 82 }
    if memberName == "None" { return 83 }
    if memberName == "AtSymbol" { return 84 }
    if memberName == "BitwiseAnd" { return 85 }
    if memberName == "BitwiseOr" { return 86 }
    if memberName == "BitwiseXor" { return 87 }
    if memberName == "BitwiseNot" { return 88 }
    if memberName == "LeftShift" { return 89 }
    if memberName == "RightShift" { return 90 }
    if memberName == "KeywordDefer" { return 91 }
    if memberName == "KeywordModule" { return 92 }
    if memberName == "KeywordImpl" { return 93 }
    if memberName == "KeywordExtension" { return 94 }
    if memberName == "KeywordSealed" { return 95 }
    if memberName == "KeywordTrait" { return 96 }
    if memberName == "KeywordUnsafe" { return 97 }
    if memberName == "KeywordRef" { return 98 }
    if memberName == "KeywordOwn" { return 99 }
    if memberName == "KeywordPub" { return 100 }
    if memberName == "KeywordStruct" { return 101 }
    if memberName == "KeywordMut" { return 102 }
    if memberName == "KeywordConst" { return 103 }
    if memberName == "KeywordStatic" { return 104 }
    if memberName == "KeywordOverride" { return 105 }
    if memberName == "KeywordData" { return 106 }
    if memberName == "DoubleQuestion" { return 107 }
    if memberName == "Ellipsis" { return 108 }
    if memberName == "KeywordType" { return 109 }
    if memberName == "KeywordErrdefer" { return 110 }
    if memberName == "KeywordDistinct" { return 111 }
    if memberName == "KeywordUnion" { return 112 }
    if memberName == "KeywordComptime" { return 113 }
    if memberName == "KeywordParallelFor" { return 114 }
    if memberName == "KeywordTransmute" { return 115 }
    if memberName == "KeywordGpu" { return 116 }
    if memberName == "KeywordRegion" { return 117 }
    if memberName == "KeywordAssert" { return 118 }
    if memberName == "KeywordWhen" { return 119 }
    if memberName == "KeywordOperator" { return 120 }
    if memberName == "KeywordInline" { return 121 }
    if memberName == "KeywordLoop" { return 122 }
    if memberName == "KeywordEffect" { return 123 }
    return 0  // Unknown member - fallback
}
