// ir_stmt_return.seen - return statement helper utilities

import codegen.ir_function_gen.{emitDefaultReturnValueImpl}
import codegen.ir_type_info.{charToCodeStr}
import codegen.ir_optimization.{getNextRegFn}
import str.string.{StringBuilder}

fun emitErrdeferTempReturnLoadImpl(output: StringBuilder, loadReg: String,
    tempAllocaReg: String) r: Void {

    output.append("  " + loadReg + " = load i64, ptr " + tempAllocaReg + "\n")
}

fun emitProfileExitOnReturnImpl(output: StringBuilder, strIdx: Int) r: Void {
    output.append("  ; @profile instrumentation - exit (explicit return)\n")
    output.append("  call void @__seen_profile_exit(ptr @.str." +
        strIdx.toString() + ")\n")
}

fun emitReturnRegionCleanupImpl(output: StringBuilder, regBox: Array<Int>)
    r: Void {

    let regionLoadReg = getNextRegFn(regBox)
    output.append("  " + regionLoadReg + " = load ptr, ptr %__region_ptr\n")
    output.append("  call void @__seen_region_destroy(ptr " + regionLoadReg +
        ") ; @preallocate cleanup\n")
}

fun emitReturnRegionAndProfileCleanupImpl(output: StringBuilder,
    regBox: Array<Int>, regionSizeBytes: Int, isProfiled: Bool,
    profileStringIndex: Int) r: Void {

    if regionSizeBytes > 0 {
        emitReturnRegionCleanupImpl(output, regBox)
    }
    if isProfiled {
        emitProfileExitOnReturnImpl(output, profileStringIndex)
    }
}

fun emitAsyncReturnStoreAndBranchImpl(output: StringBuilder,
    promiseType: String, valueReg: String, promisePtr: String,
    finalLabel: String) r: Void {

    output.append("  store " + promiseType + " " + valueReg + ", ptr " +
        promisePtr + "\n")
    output.append("  br label %" + finalLabel + "\n")
}

fun emitAsyncReturnBranchImpl(output: StringBuilder, finalLabel: String) r: Void {
    output.append("  br label %" + finalLabel + "\n")
}

fun emitErrdeferVoidCleanupIntroImpl(output: StringBuilder) r: Void {
    output.append("  ; errdefer cleanup before void return (LIFO)\n")
}

fun emitErrdeferValueSetupImpl(output: StringBuilder, tempAllocaReg: String,
    returnValueReg: String) r: Void {

    output.append("  " + tempAllocaReg + " = alloca i64\n")
    output.append("  store i64 " + returnValueReg + ", ptr " + tempAllocaReg +
        "\n")
}

fun emitErrdeferErrorBranchImpl(output: StringBuilder, isErrReg: String,
    returnValueReg: String, errLabel: String, okLabel: String) r: Void {

    output.append("  " + isErrReg + " = icmp eq i64 " + returnValueReg +
        ", 0 ; errdefer: check if error\n")
    output.append("  br i1 " + isErrReg + ", label %" + errLabel +
        ", label %" + okLabel + "\n")
}

fun emitErrdeferErrorPathIntroImpl(output: StringBuilder, errLabel: String)
    r: Void {

    output.append(errLabel + ":\n")
    output.append("  ; errdefer cleanup (error path, LIFO)\n")
}

fun emitErrdeferResumeLabelImpl(output: StringBuilder, okLabel: String)
    r: Void {

    output.append("  br label %" + okLabel + "\n")
    output.append(okLabel + ":\n")
}

fun emitDefaultEmptyReturnStatementImpl(output: StringBuilder, llvmType: String,
    isMainFunc: Int) r: Void {

    if llvmType == "void" {
        if isMainFunc == 1 {
            output.append("  ret i32 0\n")
            return
        }
    }
    emitDefaultReturnValueImpl(output, llvmType)
}

fun emitCharLiteralReturnImpl(output: StringBuilder, charValue: String) r: Void {
    let codeStr = charToCodeStr(charValue)
    output.append("  ret i64 " + codeStr + "\n")
}

fun shouldSeedReturnPendingArrayLiteralTypeImpl(returnKind: String,
    returnType: String) r: Int {

    if returnKind == "ArrayLiteral" and
        (returnType.startsWith("Array") or returnType.startsWith("List")) {
        return 1
    }
    return 0
}

fun shouldLoadStructLiteralReturnValueImpl(isDataReturnType: Bool,
    returnKind: String) r: Int {

    if isDataReturnType and returnKind == "StructLiteral" {
        return 1
    }
    return 0
}

fun shouldMarkReturnTailCallImpl(returnKind: String) r: Int {
    if returnKind == "Call" {
        return 1
    }
    return 0
}

fun resolveCharLiteralReturnValueImpl(returnType: String, returnKind: String,
    literalType: String, literalValue: String) r: String {

    if returnType != "Char" {
        return ""
    }
    if returnKind != "Literal" or literalType != "String" {
        return ""
    }
    if literalValue.length() != 1 {
        return ""
    }
    return literalValue
}

fun normalizeZeroReturnValueRegImpl(llvmType: String, valueReg: String) r: String {
    if valueReg != "0" {
        return valueReg
    }
    if llvmType == "ptr" {
        return "null"
    }
    if llvmType == "%SeenString" or llvmType == "%SeenArray" {
        return "zeroinitializer"
    }
    if llvmType == "i1" {
        return "false"
    }
    return valueReg
}

fun emitStructLiteralReturnLoadImpl(output: StringBuilder, loadReg: String,
    llvmType: String, valueReg: String) r: Void {

    output.append("  " + loadReg + " = load " + llvmType + ", ptr " + valueReg +
        "\n")
}
