// ir_stmt_gen.seen — Statement generation helpers
// Extracted from llvm_ir_gen.seen statement generation functions
// Each impl function emits IR scaffolding (labels, branches, phi nodes)

import codegen.ir_optimization.{getNextRegFn, getNextBlockFn}
import codegen.ir_function_gen.{emitDefaultReturnValueImpl}
import codegen.ir_type_info.{charToCodeStr}
import str.string.{StringBuilder}

// emitConditionToI1Impl — convert a condition value to i1 based on its type
// condType: "Bool"/"Int"/"Float"/"String"/""
// Returns the i1 register name
fun emitConditionToI1Impl(output: StringBuilder, regBox: Array<Int>, condReg: String, condType: String) r: String {
    if condType == "Float" {
        let cmpReg = getNextRegFn(regBox)
        output.append("  " + cmpReg + " = fcmp one double " + condReg + ", 0.0\n")
        return cmpReg
    }
    if condType == "String" {
        let lenReg = getNextRegFn(regBox)
        output.append("  " + lenReg + " = extractvalue %SeenString " + condReg + ", 0\n")
        let cmpReg = getNextRegFn(regBox)
        output.append("  " + cmpReg + " = icmp ne i64 " + lenReg + ", 0\n")
        return cmpReg
    }
    if condType == "Bool" {
        // Already i1
        return condReg
    }
    // Default: Int or unknown — compare to 0
    let cmpReg = getNextRegFn(regBox)
    output.append("  " + cmpReg + " = icmp ne i64 " + condReg + ", 0\n")
    return cmpReg
}

// emitIfBranchingImpl — emit the if/then/else/end label structure.
// branchMetadata is appended directly to the `br i1` line (for example
// `, !prof !197`) and may be "".
// Returns: thenLabel|elseLabel|endLabel for the caller to continue.
fun emitIfBranchingImpl(output: StringBuilder, blockLabelBox: Array<Int>, condBoolReg: String, branchMetadata: String) r: String {
    let thenLabel = getNextBlockFn(blockLabelBox)
    let elseLabel = getNextBlockFn(blockLabelBox)
    let endLabel = getNextBlockFn(blockLabelBox)
    output.append("  br i1 " + condBoolReg + ", label %" + thenLabel + ", label %" + elseLabel + branchMetadata + "\n")
    output.append(thenLabel + ":\n")
    return thenLabel + "|" + elseLabel + "|" + endLabel
}

fun computeIfBranchWeightMetadataImpl(thenStatementCount: Int,
    lastThenKind: String) r: String {

    if thenStatementCount > 0 and thenStatementCount <= 3 {
        if lastThenKind == "Return" {
            return ", !prof !197"
        }
    }
    return ""
}

fun finalizeConditionalEndBlockImpl(output: StringBuilder, endLabel: String,
    thenTerminated: Bool, elseTerminated: Bool) r: Bool {

    output.append(endLabel + ":\n")
    if thenTerminated and elseTerminated {
        output.append("  unreachable\n")
        return true
    }
    return false
}

fun emitIfExpressionBranchValueImpl(output: StringBuilder, branchReg: String,
    branchLabelPrefix: String, mergeLabel: String,
    labelSuffix: String) r: String {

    let phiLabel = branchLabelPrefix + ".end." + labelSuffix
    output.append("  br label %" + phiLabel + "\n")
    output.append(phiLabel + ":\n")
    output.append("  br label %" + mergeLabel + "\n")
    return branchReg + "|" + phiLabel
}

fun emitPhiMergeValueImpl(output: StringBuilder, regBox: Array<Int>,
    llvmType: String, thenReg: String, thenLabel: String, elseReg: String,
    elseLabel: String) r: String {

    let resultReg = getNextRegFn(regBox)
    output.append("  " + resultReg + " = phi " + llvmType + " [ " +
        thenReg + ", %" + thenLabel + " ], [ " + elseReg + ", %" +
        elseLabel + " ]\n")
    return resultReg
}

// emitRangeForLoopImpl — emit range-based for-in loop scaffolding
// startReg/endReg: pre-generated range bound registers
// loopVarAlloca: alloca register for the loop variable
// indexAlloca: alloca register for the loop index
// Returns: condLabel:bodyLabel:endLabel concatenated
fun emitRangeForLoopImpl(output: StringBuilder, regBox: Array<Int>, blockLabelBox: Array<Int>, startReg: String, endReg: String, loopVarAlloca: String, indexAlloca: String) r: String {
    // Initialize index to start value
    output.append("  store i64 " + startReg + ", ptr " + indexAlloca + "\n")
    let condLabel = getNextBlockFn(blockLabelBox)
    let bodyLabel = getNextBlockFn(blockLabelBox)
    let endLabel = getNextBlockFn(blockLabelBox)
    output.append("  br label %" + condLabel + "\n")
    output.append(condLabel + ":\n")
    let idxReg = getNextRegFn(regBox)
    output.append("  " + idxReg + " = load i64, ptr " + indexAlloca + "\n")
    let cmpReg = getNextRegFn(regBox)
    output.append("  " + cmpReg + " = icmp slt i64 " + idxReg + ", " + endReg + "\n")
    output.append("  br i1 " + cmpReg + ", label %" + bodyLabel + ", label %" + endLabel + "\n")
    output.append(bodyLabel + ":\n")
    // Store current index as loop variable value
    output.append("  store i64 " + idxReg + ", ptr " + loopVarAlloca + "\n")
    return condLabel + ":" + bodyLabel + ":" + endLabel
}

// emitLoopIncrementImpl — emit index increment and branch back to condition
fun emitLoopIncrementImpl(output: StringBuilder, regBox: Array<Int>, indexAlloca: String, condLabel: String, stepVal: Int) r: Void {
    let curIdx = getNextRegFn(regBox)
    output.append("  " + curIdx + " = load i64, ptr " + indexAlloca + "\n")
    let nextIdx = getNextRegFn(regBox)
    output.append("  " + nextIdx + " = add nsw i64 " + curIdx + ", " + stepVal.toString() + "\n")
    output.append("  store i64 " + nextIdx + ", ptr " + indexAlloca + "\n")
    output.append("  br label %" + condLabel + "\n")
}

// emitIndexedForLoopHeaderImpl — emit shared header scaffolding for loops that
// advance an i64 index from an initial value up to an exclusive bound.
// Returns the register holding the loaded index value in the body block.
// loopValueAlloca can be "" for array iteration where the loop variable holds
// the fetched element rather than the numeric index.
fun emitIndexedForLoopHeaderImpl(output: StringBuilder, regBox: Array<Int>,
    initialIndexReg: String, boundReg: String, loopValueAlloca: String, indexAlloca: String,
    condLabel: String, bodyLabel: String, endLabel: String) r: String {

    output.append("  store i64 " + initialIndexReg + ", ptr " + indexAlloca + "\n")
    output.append("  br label %" + condLabel + "\n")
    output.append(condLabel + ":\n")
    let idxReg = getNextRegFn(regBox)
    output.append("  " + idxReg + " = load i64, ptr " + indexAlloca + ", align 8\n")
    let cmpReg = getNextRegFn(regBox)
    output.append("  " + cmpReg + " = icmp slt i64 " + idxReg + ", " + boundReg + "\n")
    output.append("  br i1 " + cmpReg + ", label %" + bodyLabel + ", label %" + endLabel + ", !prof !196\n")
    output.append(bodyLabel + ":\n")
    if loopValueAlloca != "" {
        output.append("  store i64 " + idxReg + ", ptr " + loopValueAlloca + ", align 8\n")
    }
    return idxReg
}

// emitArrayForLoopHeaderImpl — emit array-based for-in loop header
// arrPtrReg: pointer to the SeenArray struct
// Returns: condLabel:bodyLabel:endLabel:idxAlloca:lenReg concatenated
fun emitArrayForLoopHeaderImpl(output: StringBuilder, regBox: Array<Int>, blockLabelBox: Array<Int>, arrPtrReg: String) r: String {
    // Get array length
    let lenPtrReg = getNextRegFn(regBox)
    output.append("  " + lenPtrReg + " = getelementptr inbounds %SeenArray, ptr " + arrPtrReg + ", i32 0, i32 0\n")
    let lenReg = getNextRegFn(regBox)
    output.append("  " + lenReg + " = load i64, ptr " + lenPtrReg + "\n")
    // Allocate index
    let idxAlloca = getNextRegFn(regBox)
    output.append("  " + idxAlloca + " = alloca i64\n")
    output.append("  store i64 0, ptr " + idxAlloca + "\n")
    let condLabel = getNextBlockFn(blockLabelBox)
    let bodyLabel = getNextBlockFn(blockLabelBox)
    let endLabel = getNextBlockFn(blockLabelBox)
    output.append("  br label %" + condLabel + "\n")
    output.append(condLabel + ":\n")
    let idxReg = getNextRegFn(regBox)
    output.append("  " + idxReg + " = load i64, ptr " + idxAlloca + "\n")
    let cmpReg = getNextRegFn(regBox)
    output.append("  " + cmpReg + " = icmp slt i64 " + idxReg + ", " + lenReg + "\n")
    output.append("  br i1 " + cmpReg + ", label %" + bodyLabel + ", label %" + endLabel + "\n")
    output.append(bodyLabel + ":\n")
    return condLabel + ":" + bodyLabel + ":" + endLabel + ":" + idxAlloca + ":" + lenReg
}

// emitPrefetchImpl — emit software prefetch for sequential array traversal
fun emitPrefetchImpl(output: StringBuilder, regBox: Array<Int>, dataPtrReg: String, idxReg: String, prefetchDist: Int) r: Void {
    let nextIdx = getNextRegFn(regBox)
    output.append("  " + nextIdx + " = add nsw i64 " + idxReg + ", " + prefetchDist.toString() + "\n")
    let nextElemPtr = getNextRegFn(regBox)
    output.append("  " + nextElemPtr + " = getelementptr inbounds i64, ptr " + dataPtrReg + ", i64 " + nextIdx + "\n")
    output.append("  call void @llvm.prefetch.p0(ptr " + nextElemPtr + ", i32 0, i32 3, i32 1)\n")
}

fun emitReturnRegionCleanupImpl(output: StringBuilder, regBox: Array<Int>) r: Void {
    let regionLoadReg = getNextRegFn(regBox)
    output.append("  " + regionLoadReg + " = load ptr, ptr %__region_ptr\n")
    output.append("  call void @__seen_region_destroy(ptr " + regionLoadReg + ") ; @preallocate cleanup\n")
}

fun emitProfileExitOnReturnImpl(output: StringBuilder, strIdx: Int) r: Void {
    output.append("  ; @profile instrumentation - exit (explicit return)\n")
    output.append("  call void @__seen_profile_exit(ptr @.str." +
        strIdx.toString() + ")\n")
}

fun emitAsyncReturnStoreAndBranchImpl(output: StringBuilder,
    promiseType: String, valueReg: String, promisePtr: String,
    finalLabel: String) r: Void {

    output.append("  store " + promiseType + " " + valueReg + ", ptr " +
        promisePtr + "\n")
    output.append("  br label %" + finalLabel + "\n")
}

fun emitAsyncReturnBranchImpl(output: StringBuilder, finalLabel: String) r: Void {
    output.append("  br label %" + finalLabel + "\n")
}

fun emitDefaultEmptyReturnStatementImpl(output: StringBuilder, llvmType: String,
    isMainFunc: Int) r: Void {

    if llvmType == "void" {
        if isMainFunc == 1 {
            output.append("  ret i32 0\n")
            return
        }
    }
    emitDefaultReturnValueImpl(output, llvmType)
}

fun emitCharLiteralReturnImpl(output: StringBuilder, charValue: String) r: Void {
    let codeStr = charToCodeStr(charValue)
    output.append("  ret i64 " + codeStr + "\n")
}

fun normalizeZeroReturnValueRegImpl(llvmType: String, valueReg: String) r: String {
    if valueReg != "0" {
        return valueReg
    }
    if llvmType == "ptr" {
        return "null"
    }
    if llvmType == "%SeenString" or llvmType == "%SeenArray" {
        return "zeroinitializer"
    }
    if llvmType == "i1" {
        return "false"
    }
    return valueReg
}
