// String utilities and string constant collection
// Extracted from ir_type_info.seen

import codegen.ir_optimization.{simpleHash}

fun stringConstBucketCount() r: Int {
    return 4096
}

var g_stringConstCacheBuckets: Array<Int> = Array<Int>()
var g_stringConstCacheKeys: Array<String> = Array<String>()
var g_stringConstCacheNext: Array<Int> = Array<Int>()

fun initStringConstCache() r: Void {
    if g_stringConstCacheBuckets.length() > 0 {
        return
    }
    let bucketCount = stringConstBucketCount()
    var i = 0
    while i < bucketCount {
        g_stringConstCacheBuckets.push(-1)
        i = i + 1
    }
}

fun resetStringConstCache() r: Void {
    g_stringConstCacheBuckets = Array<Int>()
    g_stringConstCacheKeys = Array<String>()
    g_stringConstCacheNext = Array<Int>()
    initStringConstCache()
}

fun cacheStringConstUnchecked(value: String) r: Void {
    initStringConstCache()
    let bucket = simpleHash(value, stringConstBucketCount())
    g_stringConstCacheKeys.push(value)
    g_stringConstCacheNext.push(g_stringConstCacheBuckets[bucket])
    g_stringConstCacheBuckets[bucket] = g_stringConstCacheKeys.length() - 1
}

fun ensureStringConstCache(stringConstants: Array<String>) r: Void {
    initStringConstCache()
    var i = g_stringConstCacheKeys.length()
    while i < stringConstants.length() {
        cacheStringConstUnchecked(stringConstants[i])
        i = i + 1
    }
}

fun hasCachedStringConst(value: String) r: Bool {
    initStringConstCache()
    let bucket = simpleHash(value, stringConstBucketCount())
    var idx = g_stringConstCacheBuckets[bucket]
    while idx >= 0 {
        if g_stringConstCacheKeys[idx] == value {
            return true
        }
        idx = g_stringConstCacheNext[idx]
    }
    return false
}

fun findCachedStringConstIndex(value: String) r: Int {
    initStringConstCache()
    let bucket = simpleHash(value, stringConstBucketCount())
    var idx = g_stringConstCacheBuckets[bucket]
    while idx >= 0 {
        if g_stringConstCacheKeys[idx] == value {
            return idx
        }
        idx = g_stringConstCacheNext[idx]
    }
    return -1
}

fun hexToDecimalImpl(value: String) r: String {
    let len = value.length()
    if len < 3 {
        return value  // Too short to be hex
    }
    // Check for 0x or 0X prefix
    let firstChar = value.substring(0, 1)
    let secondChar = value.substring(1, 2)
    if firstChar != "0" {
        return value  // Not hex
    }
    if secondChar != "x" and secondChar != "X" {
        return value  // Not hex
    }

    // Parse hex digits
    var result = 0
    var i = 2
    while i < len {
        let c = value.charAt(i).toString()
        var digit = 0
        if c == "0" { digit = 0 }
        if c == "1" { digit = 1 }
        if c == "2" { digit = 2 }
        if c == "3" { digit = 3 }
        if c == "4" { digit = 4 }
        if c == "5" { digit = 5 }
        if c == "6" { digit = 6 }
        if c == "7" { digit = 7 }
        if c == "8" { digit = 8 }
        if c == "9" { digit = 9 }
        if c == "a" or c == "A" { digit = 10 }
        if c == "b" or c == "B" { digit = 11 }
        if c == "c" or c == "C" { digit = 12 }
        if c == "d" or c == "D" { digit = 13 }
        if c == "e" or c == "E" { digit = 14 }
        if c == "f" or c == "F" { digit = 15 }
        result = result * 16 + digit
        i = i + 1
    }
    return result.toString()
}

// Trim leading/trailing whitespace (space, tab, CR)
fun trimSpacesImpl(value: String) r: String {
    var start = 0
    var end = value.length()
    while start < end {
        let c = value.charAt(start)
        if c == ' ' or c == '\t' or c == '\r' {
            start = start + 1
        } else {
            break
        }
    }
    while end > start {
        let c = value.charAt(end - 1)
        if c == ' ' or c == '\t' or c == '\r' {
            end = end - 1
        } else {
            break
        }
    }
    if start >= end {
        return ""
    }
    return value.substring(start, end)
}

fun removeSpacesImpl(value: String) r: String {
    var result = ""
    var i = 0
    while i < value.length() {
        let c = value.charAt(i)
        if c != ' ' and c != '\t' and c != '\r' {
            result = result + c.toString()
        }
        i = i + 1
    }
    return result
}

fun getBaseTypeNameImpl(typeName: String) r: String {
    var trimmed = trimSpacesImpl(typeName)
    if trimmed == "" {
        return ""
    }
    // Strip nullable suffix '?' if present
    if trimmed.length() > 0 and trimmed.substring(trimmed.length() - 1, trimmed.length()) == "?" {
        trimmed = trimmed.substring(0, trimmed.length() - 1)
    }
    var end = trimmed.length()
    var ltIdx = -1
    var i = 0
    while i < trimmed.length() {
        if trimmed.charAt(i) == '<' {
            ltIdx = i
            break
        }
        i = i + 1
    }
    if ltIdx >= 0 {
        end = ltIdx
    }
    var lastSep = -1
    i = 0
    while i < end {
        let c = trimmed.charAt(i)
        if c == '.' or c == ':' {
            lastSep = i
        }
        i = i + 1
    }
    if lastSep >= 0 and lastSep + 1 < end {
        return trimmed.substring(lastSep + 1, end)
    }
    return trimmed.substring(0, end)
}

fun parseSeenStaticArrayLengthImpl(typeName: String) r: Int {
    let trimmed = trimSpacesImpl(typeName)
    if trimmed == "" or not trimmed.endsWith("]") {
        return -1
    }

    let openIdx = findLastSeenCharImpl(trimmed, "[")
    if openIdx < 1 or openIdx + 1 >= trimmed.length() - 1 {
        return -1
    }

    let lenStr = trimSpacesImpl(trimmed.substring(openIdx + 1, trimmed.length() - 1))
    if lenStr == "" {
        return -1
    }

    return parseDecimalIntImpl(lenStr)
}

fun parseSeenStaticArrayElementTypeImpl(typeName: String) r: String {
    let trimmed = trimSpacesImpl(typeName)
    if trimmed == "" or not trimmed.endsWith("]") {
        return ""
    }

    let openIdx = findLastSeenCharImpl(trimmed, "[")
    if openIdx < 1 {
        return ""
    }

    let lenVal = parseSeenStaticArrayLengthImpl(trimmed)
    if lenVal <= 0 {
        return ""
    }

    return trimSpacesImpl(trimmed.substring(0, openIdx))
}

fun isSeenStaticArrayTypeImpl(typeName: String) r: Bool {
    let lenVal = parseSeenStaticArrayLengthImpl(typeName)
    if lenVal <= 0 {
        return false
    }
    return parseSeenStaticArrayElementTypeImpl(typeName) != ""
}

fun findLastSeenCharImpl(value: String, needle: String) r: Int {
    if needle.length() != 1 {
        return -1
    }

    let target = needle.charAt(0)
    var idx = value.length() - 1
    while idx >= 0 {
        if value.charAt(idx) == target {
            return idx
        }
        idx = idx - 1
    }
    return -1
}

// Extract field type strings from a struct layout like "{ i64, ptr }"
fun extractStructFieldTypesImpl(layout: String) r: Array<String> {
    let result = Array<String>()
    let trimmed = trimSpacesImpl(layout)
    var startIdx = 0
    var endIdx = trimmed.length()

    // Find first '{'
    var i = 0
    while i < trimmed.length() {
        if trimmed.charAt(i) == '{' {
            startIdx = i + 1
            break
        }
        i = i + 1
    }

    // Find last '}'
    i = trimmed.length() - 1
    while i >= 0 {
        if trimmed.charAt(i) == '}' {
            endIdx = i
            break
        }
        i = i - 1
    }

    if endIdx <= startIdx {
        return result
    }

    let inner = trimmed.substring(startIdx, endIdx)
    var entryStart = 0
    var pos = 0
    var nesting = 0
    while pos <= inner.length() {
        var c = '\0'
        if pos < inner.length() {
            c = inner.charAt(pos)
        }
        if c == '{' or c == '[' or c == '<' {
            nesting = nesting + 1
        }
        if c == '}' or c == ']' or c == '>' {
            if nesting > 0 {
                nesting = nesting - 1
            }
        }
        if pos == inner.length() or (c == ',' and nesting == 0) {
            let entry = trimSpacesImpl(inner.substring(entryStart, pos))
            if entry != "" {
                result.push(entry)
            }
            entryStart = pos + 1
        }
        pos = pos + 1
    }
    return result
}

fun normalizeHeaderTypeImpl(typeName: String) r: String {
    let trimmed = trimSpacesImpl(typeName)
    let compact = removeSpacesImpl(trimmed)
    if compact.startsWith("{") {
        let fields = extractStructFieldTypesImpl(trimmed)
        if fields.length() == 2 {
            let f0 = removeSpacesImpl(fields[0])
            let f1 = removeSpacesImpl(fields[1])
            if (f0 == "i64" and f1 == "ptr") or (f0 == "ptr" and f1 == "i64") {
                return "%SeenString"
            }
        }
        if fields.length() == 4 {
            let f0 = removeSpacesImpl(fields[0])
            let f1 = removeSpacesImpl(fields[1])
            let f2 = removeSpacesImpl(fields[2])
            let f3 = removeSpacesImpl(fields[3])
            if f0 == "i64" and f1 == "i64" and f2 == "i64" and f3 == "ptr" {
                return "%SeenArray"
            }
        }
    }
    return trimmed
}

fun parseArrayLengthImpl(typeName: String) r: Int {
    let trimmed = trimSpacesImpl(typeName)
    if not trimmed.startsWith("[") {
        return -1
    }
    var xIdx = -1
    var i = 0
    while i < trimmed.length() {
        if trimmed.charAt(i) == 'x' {
            xIdx = i
            break
        }
        i = i + 1
    }
    if xIdx < 0 {
        return -1
    }
    let lenStr = trimSpacesImpl(trimmed.substring(1, xIdx))
    return parseDecimalIntImpl(lenStr)
}

fun parseArrayElementTypeImpl(typeName: String) r: String {
    let trimmed = trimSpacesImpl(typeName)
    if not trimmed.startsWith("[") {
        return ""
    }
    var xIdx = -1
    var i = 0
    while i < trimmed.length() {
        if trimmed.charAt(i) == 'x' {
            xIdx = i
            break
        }
        i = i + 1
    }
    if xIdx < 0 {
        return ""
    }
    // Trim trailing ']'
    let endIdx = trimmed.length() - 1
    return trimSpacesImpl(trimmed.substring(xIdx + 1, endIdx))
}

fun extractArrayLiteralElementTypeImpl(arrayType: String) r: String {
    let trimmed = trimSpacesImpl(arrayType)
    if trimmed.startsWith("Array<") and trimmed.endsWith(">") {
        return trimSpacesImpl(trimmed.substring(6, trimmed.length() - 1))
    }
    if trimmed.startsWith("List<") and trimmed.endsWith(">") {
        return trimSpacesImpl(trimmed.substring(5, trimmed.length() - 1))
    }
    return ""
}

// Parse a decimal integer from a string (ignores non-digit characters)
// Uses byteAt() to avoid per-char string allocation. ASCII '0'=48, '9'=57.
fun parseDecimalIntImpl(value: String) r: Int {
    var result = 0
    var i = 0
    while i < value.length() {
        let b = value.byteAt(i)
        var digit = -1
        if b >= 48 and b <= 57 {
            digit = b - 48
        }
        if digit >= 0 {
            result = result * 10 + digit
        }
        i = i + 1
    }
    return result
}

fun findSubstringImpl(value: String, needle: String) r: Int {
    let vlen = value.length()
    let nlen = needle.length()
    if nlen == 0 {
        return 0
    }
    if nlen > vlen {
        return -1
    }
    var i = 0
    while i <= vlen - nlen {
        var matched = 1
        var j = 0
        while j < nlen {
            if value.byteAt(i + j) != needle.byteAt(j) {
                matched = 0
                j = nlen
            }
            j = j + 1
        }
        if matched == 1 {
            return i
        }
        i = i + 1
    }
    return -1
}
