// String utilities and string constant collection
// Extracted from ir_type_info.seen

import parser.real_parser.{ParserExpressionNode, ProgramNode, ItemNode, FunctionNode, ClassNode, BlockNode, StatementNode}
import codegen.ir_optimization.{simpleHash}

fun stringConstBucketCount() r: Int {
    return 4096
}

var g_stringConstCacheBuckets: Array<Int> = Array<Int>()
var g_stringConstCacheKeys: Array<String> = Array<String>()
var g_stringConstCacheNext: Array<Int> = Array<Int>()

fun initStringConstCache() r: Void {
    if g_stringConstCacheBuckets.length() > 0 {
        return
    }
    let bucketCount = stringConstBucketCount()
    var i = 0
    while i < bucketCount {
        g_stringConstCacheBuckets.push(-1)
        i = i + 1
    }
}

fun resetStringConstCache() r: Void {
    g_stringConstCacheBuckets = Array<Int>()
    g_stringConstCacheKeys = Array<String>()
    g_stringConstCacheNext = Array<Int>()
    initStringConstCache()
}

fun cacheStringConstUnchecked(value: String) r: Void {
    initStringConstCache()
    let bucket = simpleHash(value, stringConstBucketCount())
    g_stringConstCacheKeys.push(value)
    g_stringConstCacheNext.push(g_stringConstCacheBuckets[bucket])
    g_stringConstCacheBuckets.set(bucket, g_stringConstCacheKeys.length() - 1)
}

fun ensureStringConstCache(stringConstants: Array<String>) r: Void {
    initStringConstCache()
    var i = g_stringConstCacheKeys.length()
    while i < stringConstants.length() {
        cacheStringConstUnchecked(stringConstants[i])
        i = i + 1
    }
}

fun hasCachedStringConst(value: String) r: Bool {
    initStringConstCache()
    let bucket = simpleHash(value, stringConstBucketCount())
    var idx = g_stringConstCacheBuckets[bucket]
    while idx >= 0 {
        if g_stringConstCacheKeys[idx] == value {
            return true
        }
        idx = g_stringConstCacheNext[idx]
    }
    return false
}

fun hexToDecimalImpl(value: String) r: String {
    let len = value.length()
    if len < 3 {
        return value  // Too short to be hex
    }
    // Check for 0x or 0X prefix
    let firstChar = value.substring(0, 1)
    let secondChar = value.substring(1, 2)
    if firstChar != "0" {
        return value  // Not hex
    }
    if secondChar != "x" and secondChar != "X" {
        return value  // Not hex
    }

    // Parse hex digits
    var result = 0
    var i = 2
    while i < len {
        let c = value.charAt(i).toString()
        var digit = 0
        if c == "0" { digit = 0 }
        if c == "1" { digit = 1 }
        if c == "2" { digit = 2 }
        if c == "3" { digit = 3 }
        if c == "4" { digit = 4 }
        if c == "5" { digit = 5 }
        if c == "6" { digit = 6 }
        if c == "7" { digit = 7 }
        if c == "8" { digit = 8 }
        if c == "9" { digit = 9 }
        if c == "a" or c == "A" { digit = 10 }
        if c == "b" or c == "B" { digit = 11 }
        if c == "c" or c == "C" { digit = 12 }
        if c == "d" or c == "D" { digit = 13 }
        if c == "e" or c == "E" { digit = 14 }
        if c == "f" or c == "F" { digit = 15 }
        result = result * 16 + digit
        i = i + 1
    }
    return result.toString()
}

// Trim leading/trailing whitespace (space, tab, CR)
fun trimSpacesImpl(value: String) r: String {
    var start = 0
    var end = value.length()
    while start < end {
        let c = value.charAt(start)
        if c == ' ' or c == '\t' or c == '\r' {
            start = start + 1
        } else {
            break
        }
    }
    while end > start {
        let c = value.charAt(end - 1)
        if c == ' ' or c == '\t' or c == '\r' {
            end = end - 1
        } else {
            break
        }
    }
    if start >= end {
        return ""
    }
    return value.substring(start, end)
}

fun removeSpacesImpl(value: String) r: String {
    var result = ""
    var i = 0
    while i < value.length() {
        let c = value.charAt(i)
        if c != ' ' and c != '\t' and c != '\r' {
            result = result + c.toString()
        }
        i = i + 1
    }
    return result
}

fun getBaseTypeNameImpl(typeName: String) r: String {
    var trimmed = trimSpacesImpl(typeName)
    if trimmed == "" {
        return ""
    }
    // Strip nullable suffix '?' if present
    if trimmed.length() > 0 and trimmed.substring(trimmed.length() - 1, trimmed.length()) == "?" {
        trimmed = trimmed.substring(0, trimmed.length() - 1)
    }
    var end = trimmed.length()
    var ltIdx = -1
    var i = 0
    while i < trimmed.length() {
        if trimmed.charAt(i) == '<' {
            ltIdx = i
            break
        }
        i = i + 1
    }
    if ltIdx >= 0 {
        end = ltIdx
    }
    var lastSep = -1
    i = 0
    while i < end {
        let c = trimmed.charAt(i)
        if c == '.' or c == ':' {
            lastSep = i
        }
        i = i + 1
    }
    if lastSep >= 0 and lastSep + 1 < end {
        return trimmed.substring(lastSep + 1, end)
    }
    return trimmed.substring(0, end)
}

// Extract field type strings from a struct layout like "{ i64, ptr }"
fun extractStructFieldTypesImpl(layout: String) r: Array<String> {
    let result = Array<String>()
    let trimmed = trimSpacesImpl(layout)
    var startIdx = 0
    var endIdx = trimmed.length()

    // Find first '{'
    var i = 0
    while i < trimmed.length() {
        if trimmed.charAt(i) == '{' {
            startIdx = i + 1
            break
        }
        i = i + 1
    }

    // Find last '}'
    i = trimmed.length() - 1
    while i >= 0 {
        if trimmed.charAt(i) == '}' {
            endIdx = i
            break
        }
        i = i - 1
    }

    if endIdx <= startIdx {
        return result
    }

    let inner = trimmed.substring(startIdx, endIdx)
    var entryStart = 0
    var pos = 0
    var nesting = 0
    while pos <= inner.length() {
        var c = '\0'
        if pos < inner.length() {
            c = inner.charAt(pos)
        }
        if c == '{' or c == '[' or c == '<' {
            nesting = nesting + 1
        }
        if c == '}' or c == ']' or c == '>' {
            if nesting > 0 {
                nesting = nesting - 1
            }
        }
        if pos == inner.length() or (c == ',' and nesting == 0) {
            let entry = trimSpacesImpl(inner.substring(entryStart, pos))
            if entry != "" {
                result.push(entry)
            }
            entryStart = pos + 1
        }
        pos = pos + 1
    }
    return result
}

fun normalizeHeaderTypeImpl(typeName: String) r: String {
    let trimmed = trimSpacesImpl(typeName)
    let compact = removeSpacesImpl(trimmed)
    if compact.startsWith("{") {
        let fields = extractStructFieldTypesImpl(trimmed)
        if fields.length() == 2 {
            let f0 = removeSpacesImpl(fields[0])
            let f1 = removeSpacesImpl(fields[1])
            if (f0 == "i64" and f1 == "ptr") or (f0 == "ptr" and f1 == "i64") {
                return "%SeenString"
            }
        }
        if fields.length() == 4 {
            let f0 = removeSpacesImpl(fields[0])
            let f1 = removeSpacesImpl(fields[1])
            let f2 = removeSpacesImpl(fields[2])
            let f3 = removeSpacesImpl(fields[3])
            if f0 == "i64" and f1 == "i64" and f2 == "i64" and f3 == "ptr" {
                return "%SeenArray"
            }
        }
    }
    return trimmed
}

fun parseArrayLengthImpl(typeName: String) r: Int {
    let trimmed = trimSpacesImpl(typeName)
    if not trimmed.startsWith("[") {
        return -1
    }
    var xIdx = -1
    var i = 0
    while i < trimmed.length() {
        if trimmed.charAt(i) == 'x' {
            xIdx = i
            break
        }
        i = i + 1
    }
    if xIdx < 0 {
        return -1
    }
    let lenStr = trimSpacesImpl(trimmed.substring(1, xIdx))
    return parseDecimalIntImpl(lenStr)
}

fun parseArrayElementTypeImpl(typeName: String) r: String {
    let trimmed = trimSpacesImpl(typeName)
    if not trimmed.startsWith("[") {
        return ""
    }
    var xIdx = -1
    var i = 0
    while i < trimmed.length() {
        if trimmed.charAt(i) == 'x' {
            xIdx = i
            break
        }
        i = i + 1
    }
    if xIdx < 0 {
        return ""
    }
    // Trim trailing ']'
    let endIdx = trimmed.length() - 1
    return trimSpacesImpl(trimmed.substring(xIdx + 1, endIdx))
}

fun extractArrayLiteralElementTypeImpl(arrayType: String) r: String {
    let trimmed = trimSpacesImpl(arrayType)
    if trimmed.startsWith("Array<") and trimmed.endsWith(">") {
        return trimSpacesImpl(trimmed.substring(6, trimmed.length() - 1))
    }
    if trimmed.startsWith("List<") and trimmed.endsWith(">") {
        return trimSpacesImpl(trimmed.substring(5, trimmed.length() - 1))
    }
    return ""
}

// Parse a decimal integer from a string (ignores non-digit characters)
// Uses byteAt() to avoid per-char string allocation. ASCII '0'=48, '9'=57.
fun parseDecimalIntImpl(value: String) r: Int {
    var result = 0
    var i = 0
    while i < value.length() {
        let b = value.byteAt(i)
        var digit = -1
        if b >= 48 and b <= 57 {
            digit = b - 48
        }
        if digit >= 0 {
            result = result * 10 + digit
        }
        i = i + 1
    }
    return result
}

fun findSubstringImpl(value: String, needle: String) r: Int {
    let vlen = value.length()
    let nlen = needle.length()
    if nlen == 0 {
        return 0
    }
    if nlen > vlen {
        return -1
    }
    var i = 0
    while i <= vlen - nlen {
        var matched = 1
        var j = 0
        while j < nlen {
            if value.byteAt(i + j) != needle.byteAt(j) {
                matched = 0
                j = nlen
            }
            j = j + 1
        }
        if matched == 1 {
            return i
        }
        i = i + 1
    }
    return -1
}

// Get the ordinal value for SeenTokenType enum members
// Enum values are 0-indexed based on declaration order in token_type.seen
fun getSeenTokenTypeValueImpl(memberName: String) r: Int {
    if memberName == "IntegerLiteral" { return 0 }
    if memberName == "FloatLiteral" { return 1 }
    if memberName == "StringLiteral" { return 2 }
    if memberName == "CharLiteral" { return 3 }
    if memberName == "BooleanLiteral" { return 4 }
    if memberName == "KeywordFalse" { return 5 }
    if memberName == "Identifier" { return 6 }
    if memberName == "KeywordFun" { return 7 }
    if memberName == "KeywordLet" { return 8 }
    if memberName == "KeywordVar" { return 9 }
    if memberName == "KeywordIf" { return 10 }
    if memberName == "KeywordElse" { return 11 }
    if memberName == "KeywordWhile" { return 12 }
    if memberName == "KeywordFor" { return 13 }
    if memberName == "KeywordIn" { return 14 }
    if memberName == "KeywordReturn" { return 15 }
    if memberName == "KeywordBreak" { return 16 }
    if memberName == "KeywordContinue" { return 17 }
    if memberName == "KeywordClass" { return 18 }
    if memberName == "KeywordInterface" { return 19 }
    if memberName == "KeywordEnum" { return 20 }
    if memberName == "KeywordExtends" { return 21 }
    if memberName == "KeywordImplements" { return 22 }
    if memberName == "KeywordAsync" { return 23 }
    if memberName == "KeywordAwait" { return 24 }
    if memberName == "KeywordSpawn" { return 25 }
    if memberName == "KeywordMatch" { return 26 }
    if memberName == "KeywordTry" { return 27 }
    if memberName == "KeywordCatch" { return 28 }
    if memberName == "KeywordFinally" { return 29 }
    if memberName == "KeywordThrow" { return 30 }
    if memberName == "KeywordImport" { return 31 }
    if memberName == "KeywordUse" { return 32 }
    if memberName == "KeywordExport" { return 33 }
    if memberName == "KeywordAs" { return 34 }
    if memberName == "KeywordIs" { return 35 }
    if memberName == "KeywordNull" { return 36 }
    if memberName == "KeywordTrue" { return 37 }
    if memberName == "KeywordThis" { return 38 }
    if memberName == "KeywordSuper" { return 39 }
    if memberName == "KeywordMove" { return 40 }
    if memberName == "KeywordBorrow" { return 41 }
    if memberName == "Plus" { return 42 }
    if memberName == "Minus" { return 43 }
    if memberName == "Multiply" { return 44 }
    if memberName == "Divide" { return 45 }
    if memberName == "Modulo" { return 46 }
    if memberName == "Equal" { return 47 }
    if memberName == "PlusEqual" { return 48 }
    if memberName == "MinusEqual" { return 49 }
    if memberName == "MultiplyEqual" { return 50 }
    if memberName == "DivideEqual" { return 51 }
    if memberName == "EqualEqual" { return 52 }
    if memberName == "NotEqual" { return 53 }
    if memberName == "LessThan" { return 54 }
    if memberName == "LessEqual" { return 55 }
    if memberName == "GreaterThan" { return 56 }
    if memberName == "GreaterEqual" { return 57 }
    if memberName == "LogicalAnd" { return 58 }
    if memberName == "LogicalOr" { return 59 }
    if memberName == "LogicalNot" { return 60 }
    if memberName == "SafeNavigation" { return 61 }
    if memberName == "Elvis" { return 62 }
    if memberName == "Question" { return 63 }
    if memberName == "LeftParen" { return 64 }
    if memberName == "RightParen" { return 65 }
    if memberName == "LeftBrace" { return 66 }
    if memberName == "RightBrace" { return 67 }
    if memberName == "LeftBracket" { return 68 }
    if memberName == "RightBracket" { return 69 }
    if memberName == "Comma" { return 70 }
    if memberName == "Semicolon" { return 71 }
    if memberName == "Colon" { return 72 }
    if memberName == "Dot" { return 73 }
    if memberName == "Arrow" { return 74 }
    if memberName == "InterpolatedStringStart" { return 75 }
    if memberName == "InterpolatedStringMiddle" { return 76 }
    if memberName == "InterpolatedStringEnd" { return 77 }
    if memberName == "Newline" { return 78 }
    if memberName == "Whitespace" { return 79 }
    if memberName == "Comment" { return 80 }
    if memberName == "Error" { return 81 }
    if memberName == "EndOfFile" { return 82 }
    if memberName == "None" { return 83 }
    if memberName == "AtSymbol" { return 84 }
    if memberName == "BitwiseAnd" { return 85 }
    if memberName == "BitwiseOr" { return 86 }
    if memberName == "BitwiseXor" { return 87 }
    if memberName == "BitwiseNot" { return 88 }
    if memberName == "LeftShift" { return 89 }
    if memberName == "RightShift" { return 90 }
    if memberName == "KeywordDefer" { return 91 }
    if memberName == "KeywordModule" { return 92 }
    if memberName == "KeywordImpl" { return 93 }
    if memberName == "KeywordExtension" { return 94 }
    if memberName == "KeywordSealed" { return 95 }
    if memberName == "KeywordTrait" { return 96 }
    if memberName == "KeywordUnsafe" { return 97 }
    if memberName == "KeywordRef" { return 98 }
    if memberName == "KeywordOwn" { return 99 }
    if memberName == "KeywordPub" { return 100 }
    if memberName == "KeywordStruct" { return 101 }
    if memberName == "KeywordMut" { return 102 }
    if memberName == "KeywordConst" { return 103 }
    if memberName == "KeywordStatic" { return 104 }
    if memberName == "KeywordOverride" { return 105 }
    if memberName == "KeywordData" { return 106 }
    if memberName == "DoubleQuestion" { return 107 }
    if memberName == "Ellipsis" { return 108 }
    if memberName == "KeywordType" { return 109 }
    if memberName == "KeywordErrdefer" { return 110 }
    if memberName == "KeywordDistinct" { return 111 }
    if memberName == "KeywordUnion" { return 112 }
    if memberName == "KeywordComptime" { return 113 }
    if memberName == "KeywordParallelFor" { return 114 }
    if memberName == "KeywordTransmute" { return 115 }
    if memberName == "KeywordGpu" { return 116 }
    if memberName == "KeywordRegion" { return 117 }
    if memberName == "KeywordAssert" { return 118 }
    if memberName == "KeywordWhen" { return 119 }
    if memberName == "KeywordOperator" { return 120 }
    if memberName == "KeywordInline" { return 121 }
    if memberName == "KeywordLoop" { return 122 }
    return 0  // Unknown member - fallback
}

// ===== String constant collection functions extracted from LlvmIrGenerator =====
// These use "box" arrays (Array<String>, Array<Int>) to pass mutable Int/String state
// since Int and String are value types in Seen.

// Record a call to funcName (piggybacked during string collection).
// callCountNamesBox[0] = g_callCountNames, callCountEntriesBox[0] = g_callCountEntries
fun callCountRecordImpl(funcName: String, callCountNamesBox: Array<String>, callCountEntriesBox: Array<Int>) r: Void {
    return
}

// Collect self-call info: scan function body for Call exprs that call funcName
// selfCallBox[0] = g_selfCallFuncs, selfCallBox[1] = g_selfCallNames
// selfCallCountBox[0] = g_selfCallCount
fun collectSelfCallsImpl(funcName: String, body: BlockNode, selfCallBox: Array<String>, selfCallCountBox: Array<Int>) r: Void {
    var i = 0
    while i < body.statements.length() {
        collectSelfCallsFromStmtImpl(funcName, body.statements[i], selfCallBox, selfCallCountBox)
        i = i + 1
    }
}

fun collectSelfCallsFromStmtImpl(funcName: String, stmt: StatementNode, selfCallBox: Array<String>, selfCallCountBox: Array<Int>) r: Void {
    if stmt.kind == "Let" or stmt.kind == "Var" {
        collectSelfCallsFromExprImpl(funcName, stmt.initializer, selfCallBox, selfCallCountBox)
    }
    if stmt.kind == "Return" {
        collectSelfCallsFromExprImpl(funcName, stmt.returnValue, selfCallBox, selfCallCountBox)
    }
    if stmt.kind == "Expression" {
        collectSelfCallsFromExprImpl(funcName, stmt.expression, selfCallBox, selfCallCountBox)
    }
    if stmt.kind == "If" {
        collectSelfCallsFromExprImpl(funcName, stmt.condition, selfCallBox, selfCallCountBox)
        var tsi = 0
        while tsi < stmt.thenBranch.statements.length() {
            collectSelfCallsFromStmtImpl(funcName, stmt.thenBranch.statements[tsi], selfCallBox, selfCallCountBox)
            tsi = tsi + 1
        }
        var esi = 0
        while esi < stmt.elseBranch.statements.length() {
            collectSelfCallsFromStmtImpl(funcName, stmt.elseBranch.statements[esi], selfCallBox, selfCallCountBox)
            esi = esi + 1
        }
    }
    if stmt.kind == "While" {
        collectSelfCallsFromExprImpl(funcName, stmt.loopCondition, selfCallBox, selfCallCountBox)
        var wsi = 0
        while wsi < stmt.loopBody.statements.length() {
            collectSelfCallsFromStmtImpl(funcName, stmt.loopBody.statements[wsi], selfCallBox, selfCallCountBox)
            wsi = wsi + 1
        }
    }
}

fun collectSelfCallsFromExprImpl(funcName: String, expr: ParserExpressionNode, selfCallBox: Array<String>, selfCallCountBox: Array<Int>) r: Void {
    if expr.kind == "" { return }
    if expr.kind == "Call" {
        if expr.callee == funcName {
            let countIdx = selfCallCountBox.length() - 1
            let count = selfCallCountBox[countIdx]
            let funcsIdx = selfCallBox.length() - 2
            let namesIdx = selfCallBox.length() - 1
            if count == 0 {
                selfCallBox.push(funcName)
                selfCallBox.push(funcName)
            } else {
                selfCallBox.push(selfCallBox[funcsIdx] + "|" + funcName)
                selfCallBox.push(selfCallBox[namesIdx] + "|" + funcName)
            }
            selfCallCountBox.push(count + 1)
            return
        }
    }
    var ai = 0
    while ai < expr.arguments.length() {
        collectSelfCallsFromExprImpl(funcName, expr.arguments[ai], selfCallBox, selfCallCountBox)
        ai = ai + 1
    }
    var oi = 0
    while oi < expr.operands.length() {
        collectSelfCallsFromExprImpl(funcName, expr.operands[oi], selfCallBox, selfCallCountBox)
        oi = oi + 1
    }
}

fun collectStringConstantsFromBlockImpl(block: BlockNode, stringConstants: Array<String>, callCountNamesBox: Array<String>, callCountEntriesBox: Array<Int>) r: Void {
    var i = 0
    while i < block.statements.length() {
        collectStringConstantsFromStatementImpl(block.statements[i], stringConstants, callCountNamesBox, callCountEntriesBox)
        i = i + 1
    }
}

fun collectStringConstantsFromStatementImpl(stmt: StatementNode, stringConstants: Array<String>, callCountNamesBox: Array<String>, callCountEntriesBox: Array<Int>) r: Void {
    if stmt.kind == "Let" or stmt.kind == "Var" {
        collectStringConstantsFromExprImpl(stmt.initializer, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "Return" {
        collectStringConstantsFromExprImpl(stmt.returnValue, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "Expression" {
        collectStringConstantsFromExprImpl(stmt.expression, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "If" {
        collectStringConstantsFromExprImpl(stmt.condition, stringConstants, callCountNamesBox, callCountEntriesBox)
        collectStringConstantsFromBlockImpl(stmt.thenBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
        collectStringConstantsFromBlockImpl(stmt.elseBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "While" {
        collectStringConstantsFromExprImpl(stmt.loopCondition, stringConstants, callCountNamesBox, callCountEntriesBox)
        collectStringConstantsFromBlockImpl(stmt.loopBody, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "ForIn" {
        collectStringConstantsFromExprImpl(stmt.expression, stringConstants, callCountNamesBox, callCountEntriesBox)
        collectStringConstantsFromBlockImpl(stmt.loopBody, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "Assignment" {
        collectStringConstantsFromExprImpl(stmt.initializer, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "Region" {
        collectStringConstantsFromBlockImpl(stmt.thenBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "Unsafe" {
        collectStringConstantsFromBlockImpl(stmt.thenBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "Block" {
        collectStringConstantsFromBlockImpl(stmt.thenBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "Defer" or stmt.kind == "Errdefer" {
        collectStringConstantsFromExprImpl(stmt.expression, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "TryCatch" {
        collectStringConstantsFromBlockImpl(stmt.thenBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
        collectStringConstantsFromBlockImpl(stmt.elseBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "ComptimeIf" {
        collectStringConstantsFromBlockImpl(stmt.thenBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
        collectStringConstantsFromBlockImpl(stmt.elseBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "ComptimeBlock" {
        collectStringConstantsFromBlockImpl(stmt.thenBranch, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    if stmt.kind == "ParallelFor" {
        collectStringConstantsFromBlockImpl(stmt.loopBody, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
    // Also check the expression for MemberAssignment/IndexAssignment
    if stmt.expression.kind != "" {
        collectStringConstantsFromExprImpl(stmt.expression, stringConstants, callCountNamesBox, callCountEntriesBox)
    }
}

fun collectStringConstantsFromExprImpl(expr: ParserExpressionNode, stringConstants: Array<String>, callCountNamesBox: Array<String>, callCountEntriesBox: Array<Int>) r: Void {
    if expr.kind == "" { return }
    if expr.kind == "Literal" and expr.literalType == "String" {
        var found = false
        var i = 0
        while i < stringConstants.length() {
            if stringConstants[i] == expr.literalValue {
                found = true
                break
            }
            i = i + 1
        }
        if not found {
            stringConstants.push(expr.literalValue)
        }
    }
    if expr.kind == "Binary" {
        var i = 0
        while i < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
    }
    if expr.kind == "Call" or expr.kind == "MethodCall" {
        // Piggyback call counting for ML inline decisions (capped at 200)
        if expr.kind == "Call" {
            callCountRecordImpl(expr.callee, callCountNamesBox, callCountEntriesBox)
        }
        var i = 0
        while i < expr.arguments.length() {
            collectStringConstantsFromExprImpl(expr.arguments[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
        // Also check operands for chained method calls
        i = 0
        while i < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
    }
    if expr.kind == "StructLiteral" {
        // Collect strings from struct field initializers
        var i = 0
        while i < expr.arguments.length() {
            let fieldExpr = expr.arguments[i]
            if fieldExpr.operands.length() > 0 {
                collectStringConstantsFromExprImpl(fieldExpr.operands[0], stringConstants, callCountNamesBox, callCountEntriesBox)
            }
            i = i + 1
        }
    }
    if expr.kind == "Unary" {
        if expr.operands.length() > 0 {
            collectStringConstantsFromExprImpl(expr.operands[0], stringConstants, callCountNamesBox, callCountEntriesBox)
        }
    }
    if expr.kind == "Await" {
        if expr.operands.length() > 0 {
            collectStringConstantsFromExprImpl(expr.operands[0], stringConstants, callCountNamesBox, callCountEntriesBox)
        }
    }
    if expr.kind == "Assignment" {
        // Handle assignment expressions - collect from the right-hand side value
        // Parser stores: variableName = target, operands[0] = value
        if expr.operands.length() > 0 {
            collectStringConstantsFromExprImpl(expr.operands[0], stringConstants, callCountNamesBox, callCountEntriesBox)
        }
    }
    if expr.kind == "MemberAssignment" or expr.kind == "IndexAssignment" {
        // MemberAssignment: operands[0] = lhs (MemberAccess), operands[1] = rhs value
        // IndexAssignment: operands[0] = lhs (IndexAccess), operands[1] = rhs value
        var i = 0
        while i < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
    }
    if expr.kind == "MemberAccess" or expr.kind == "IndexAccess" {
        // Recursively handle operands for chained access
        var i = 0
        while i < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
    }
    if expr.kind == "ArrayLiteral" {
        // Collect strings from array literal elements
        var i = 0
        while i < expr.arguments.length() {
            collectStringConstantsFromExprImpl(expr.arguments[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
    }
    if expr.kind == "StringInterpolation" {
        var i = 0
        while i < expr.arguments.length() {
            collectStringConstantsFromExprImpl(expr.arguments[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
        i = 0
        while i < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
    }
    if expr.kind == "Elvis" or expr.kind == "NullCoalesce" or expr.kind == "SafeNavigation" {
        var i = 0
        while i < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
    }
    if expr.kind == "IfExpression" {
        // condition, then-expr, else-expr (operands[0..2])
        var i = 0
        while i < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
    }
    if expr.kind == "WhenExpression" {
        // Collect from subject
        var i = 0
        while i < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[i], stringConstants, callCountNamesBox, callCountEntriesBox)
            i = i + 1
        }
        // Collect from arms
        i = 0
        while i < expr.arguments.length() {
            let arm = expr.arguments[i]
            var j = 0
            while j < arm.operands.length() {
                collectStringConstantsFromExprImpl(arm.operands[j], stringConstants, callCountNamesBox, callCountEntriesBox)
                j = j + 1
            }
            i = i + 1
        }
    }

    if expr.kind == "ReturnExpr" {
        var rei = 0
        while rei < expr.operands.length() {
            collectStringConstantsFromExprImpl(expr.operands[rei], stringConstants, callCountNamesBox, callCountEntriesBox)
            rei = rei + 1
        }
    }
}

// Top-level string constant collection: iterates program items, collects self-calls and string constants
fun collectStringConstantsImpl(program: ProgramNode, stringConstants: Array<String>, selfCallBox: Array<String>, selfCallCountBox: Array<Int>, callCountNamesBox: Array<String>, callCountEntriesBox: Array<Int>) r: Void {
    var i = 0
    while i < program.items.length() {
        let item = program.items[i]
        if item.itemType == "Function" {
            // Record self-calls for norecurse detection
            collectSelfCallsImpl(item.function.name, item.function.body, selfCallBox, selfCallCountBox)
            collectStringConstantsFromBlockImpl(item.function.body, stringConstants, callCountNamesBox, callCountEntriesBox)
        }
        if item.itemType == "Class" {
            // Collect strings from class method bodies
            var mi = 0
            while mi < item.classNode.methods.length() {
                let methodFn = item.classNode.methods[mi]
                let qualName = item.classNode.name + "_" + methodFn.name
                collectSelfCallsImpl(qualName, methodFn.body, selfCallBox, selfCallCountBox)
                collectStringConstantsFromBlockImpl(methodFn.body, stringConstants, callCountNamesBox, callCountEntriesBox)
                mi = mi + 1
            }
        }
        i = i + 1
    }
}
