// Type information utilities extracted from llvm_ir_gen.seen
// Pure lookup functions with no class state dependencies.

// Note: comptime, SIMD, type-mapping, and large lookup bodies live in focused codegen helper modules
// String utilities and collection functions moved to ir_string_collect.seen

import codegen.ir_type_info_generator_layout.{getLLVMIRGeneratorFieldIndexTableImpl, getLLVMIRGeneratorFieldLlvmTypeTableImpl, getLLVMIRGeneratorStructLayoutTableImpl}
import codegen.ir_char_codes.{charToCodeStrImpl}
import codegen.ir_field_indices.{getKnownFieldIndexPrimaryTableImpl, getKnownLspFieldIndexTableImpl, getKnownFieldIndexFallbackTableImpl}
import codegen.ir_lsp_field_types.{getKnownLspSeenFieldTypeTableImpl}

// Out-parameters for resolveKnownStructFieldImpl
var g_resolvedFieldIndex = 0
// Field type encoded as int to avoid module-level String var codegen bug:
// 0=i64, 1=i1, 2=ptr, 3=%SeenString, 4=%TypeNode, 5=%SeenArray, 6=%Range, 7=%LspPosition
var g_resolvedFieldTypeCode = 0
var g_typeInfoFindStructCacheNames: Array<String> = Array<String>()
var g_typeInfoFindStructCacheIdxs: Array<Int> = Array<Int>()
var g_typeInfoFindStructCacheLens: Array<Int> = Array<Int>()
var g_seenFieldTypeCacheKeys: Array<String> = Array<String>()
var g_seenFieldTypeCacheLens: Array<Int> = Array<Int>()
var g_seenFieldTypeCacheValues: Array<String> = Array<String>()
var g_methodReturnCacheKeys: Array<String> = Array<String>()
var g_methodReturnCacheTypes: Array<String> = Array<String>()
var g_methodReturnCacheStructLens: Array<Int> = Array<Int>()
var g_methodReturnCacheStructIdxs: Array<Int> = Array<Int>()
var g_methodReturnCacheMethodNames: Array<String> = Array<String>()
var g_methodReturnCacheMethodRetTypes: Array<String> = Array<String>()

fun decodeFieldTypeCode(code: Int) r: String {
    if code == 0 { return "i64" }
    if code == 1 { return "i1" }
    if code == 2 { return "ptr" }
    if code == 3 { return "%SeenString" }
    if code == 4 { return "%TypeNode" }
    if code == 5 { return "%SeenArray" }
    if code == 6 { return "%Range" }
    if code == 7 { return "%LspPosition" }
    return "i64"
}

// Local struct name lookup (replaces class findStruct method)
fun findStructIdx(structNames: Array<String>, name: String) r: Int {
    var i = structNames.length() - 1
    while i >= 0 {
        if structNames[i] == name {
            return i
        }
        i = i - 1
    }
    return -1
}

fun findSeenFieldTypeCacheRecord(key: String, structLen: Int) r: Int {
    return -1
}

fun cacheSeenFieldType(key: String, structLen: Int, resultType: String) r: Void {
    return
}

fun methodReturnCacheKeyImpl(structName: String, methodName: String) r: String {
    return structName + ":" + methodName
}

fun findMethodReturnCacheRecordImpl(structName: String, methodName: String,
    structNames: Array<String>, structMethodNames: Array<String>,
    structMethodRetTypes: Array<String>) r: Int {
    return -1
}

fun cacheMethodReturnTypeImpl(structName: String, methodName: String,
    resultType: String, structNames: Array<String>,
    structMethodNames: Array<String>, structMethodRetTypes: Array<String>)
    r: Void {
    return
}

fun getKnownFieldIndexPrimaryImpl(structName: String, fieldName: String) r: Int {
    let primaryFieldIdx = getKnownFieldIndexPrimaryTableImpl(structName,
        fieldName)
    if primaryFieldIdx >= 0 { return primaryFieldIdx }
    let lspFieldIdx = getKnownLspFieldIndexImpl(structName, fieldName)
    if lspFieldIdx >= 0 { return lspFieldIdx }
    return -1
}

fun getKnownLspFieldIndexImpl(structName: String, fieldName: String) r: Int {
    return getKnownLspFieldIndexTableImpl(structName, fieldName)
}

fun getKnownLspSeenFieldTypeImpl(structName: String, fieldName: String) r: String {
    return getKnownLspSeenFieldTypeTableImpl(structName, fieldName)
}

fun getKnownFieldIndexFallbackImpl(structName: String, fieldName: String) r: Int {
    return getKnownFieldIndexFallbackTableImpl(structName, fieldName)
}

fun getLLVMIRGeneratorFieldIndexImpl(fieldName: String) r: Int {
    return getLLVMIRGeneratorFieldIndexTableImpl(fieldName)
}

fun getLLVMIRGeneratorFieldLlvmTypeImpl(fieldName: String) r: String {
    return getLLVMIRGeneratorFieldLlvmTypeTableImpl(fieldName)
}

fun getLLVMIRGeneratorStructLayoutImpl() r: String {
    return getLLVMIRGeneratorStructLayoutTableImpl()
}

// Character to ASCII code string conversion
fun charToCodeStr(val: String) r: String {
    return charToCodeStrImpl(val)
}

// Get Seen-level type for a struct field (hardcoded + dynamic registry lookup)
