// Type mapping and class/data type classification helpers
// Extracted from ir_type_info.seen

import codegen.ir_type_info.{findStructIdx}
import codegen.ir_string_collect.{trimSpacesImpl, getBaseTypeNameImpl, parseSeenStaticArrayLengthImpl, parseSeenStaticArrayElementTypeImpl, isSeenStaticArrayTypeImpl}

// ============================================================
// isDataType — check if a Seen type is a data type (inline struct)
// ============================================================

fun isDataTypeImpl(seenType: String) r: Int {
    let baseType = getBaseTypeNameImpl(seenType)
    if baseType == "TypeNode" { return 1 }
    if baseType == "ImportPathInfo" { return 1 }
    if baseType == "CommandResult" { return 1 }
    if baseType == "RemovalResult" { return 1 }
    if baseType == "CompilerInfo" { return 1 }
    if baseType == "VerificationResult" { return 1 }
    if baseType == "StageArtifact" { return 1 }
    if baseType == "BinaryComparison" { return 1 }
    if baseType == "FunctionSummary" { return 1 }
    if baseType == "ModuleMetadata" { return 1 }
    return 0
}
// ============================================================
// isClassType — check if a Seen type is a class type (heap-allocated, i64)
// ============================================================

fun isClassTypeImpl(name: String, structNames: Array<String>) r: Int {
    let baseType = getBaseTypeNameImpl(name)
    if baseType == "" {
        return 0
    }
    if baseType == "Int" { return 0 }
    if baseType == "Char" { return 0 }
    if baseType == "Bool" { return 0 }
    if baseType == "Boolean" { return 0 }
    if baseType == "Float" { return 0 }
    if baseType == "String" { return 0 }
    if baseType == "Void" { return 0 }
    if name.startsWith("Array<") { return 0 }
    if baseType == "Array" { return 0 }
    if name.startsWith("List<") { return 0 }
    if baseType == "List" { return 0 }
    if isDataTypeImpl(baseType) == 1 {
        return 0
    }
    if findStructIdx(structNames, baseType) >= 0 {
        return 1
    }
    if baseType == "FrontendResult" { return 1 }
    if baseType == "LLVMIRGenerator" { return 1 }
    if baseType == "ProgramNode" { return 1 }
    if baseType == "FrontendDiagnostic" { return 1 }
    if baseType == "Point" { return 1 }
    if baseType == "TypeInferenceResult" { return 1 }
    if baseType == "TypeChecker" { return 1 }
    if baseType == "RealParser" { return 1 }
    if baseType == "SeenLexer" { return 1 }
    if baseType == "TypeError" { return 1 }
    if baseType == "Location" { return 1 }
    if baseType == "SourceLocation" { return 1 }
    if baseType == "Type" { return 1 }
    if baseType == "FsFileResult" { return 1 }
    if baseType == "FsFile" { return 1 }
    if baseType == "Result" { return 1 }
    if baseType == "Unit" { return 1 }
    if baseType == "Optional" { return 1 }
    if baseType == "Option" { return 1 }
    if baseType == "FunctionNode" { return 1 }
    if baseType == "ClassNode" { return 1 }
    if baseType == "EnumNode" { return 1 }
    if baseType == "BlockNode" { return 1 }
    if baseType == "Environment" { return 1 }
    if baseType == "ImportNode" { return 1 }
    if baseType == "Token" { return 1 }
    if baseType == "StringBuilder" { return 1 }
    if baseType == "Map" { return 1 }
    if baseType == "Vec" { return 1 }
    if baseType == "VecChunk" { return 1 }
    if baseType == "VecSlot" { return 1 }
    if baseType == "StatementNode" { return 1 }
    if baseType == "ParserExpressionNode" { return 1 }
    if baseType == "LexerError" { return 1 }
    if baseType == "KeywordManager" { return 1 }
    if baseType == "ClassType" { return 1 }
    if baseType == "FunctionType" { return 1 }
    if baseType == "InterfaceType" { return 1 }
    if baseType == "ImportSymbolNode" { return 1 }
    if baseType == "ItemNode" { return 1 }
    if baseType == "ParamNode" { return 1 }
    if baseType == "AstNode" { return 1 }
    if baseType == "ComptimeValue" { return 1 }
    if baseType == "JsonValue" { return 1 }
    if baseType == "JsonParser" { return 1 }
    if baseType == "JsonBuilder" { return 1 }
    if baseType == "JsonRpcHandler" { return 1 }
    if baseType == "LspMessage" { return 1 }
    if baseType == "LspError" { return 1 }
    if baseType == "LspResponse" { return 1 }
    if baseType == "MessageDispatcher" { return 1 }
    if baseType == "MessageHandler" { return 1 }
    if baseType == "LspServer" { return 1 }
    if baseType == "SeenLspServer" { return 1 }
    if baseType == "Document" { return 1 }
    if baseType == "LspPosition" { return 1 }
    if baseType == "Position" { return 1 }
    if baseType == "Range" { return 1 }
    if baseType == "Diagnostic" { return 1 }
    if baseType == "TextEdit" { return 1 }
    if baseType == "CompletionItem" { return 1 }
    if baseType == "CompletionList" { return 1 }
    if baseType == "Hover" { return 1 }
    if baseType == "MarkupContent" { return 1 }
    if baseType == "SignatureHelp" { return 1 }
    if baseType == "SignatureInformation" { return 1 }
    if baseType == "ParameterInformation" { return 1 }
    if baseType == "TextDocumentIdentifier" { return 1 }
    if baseType == "VersionedTextDocumentIdentifier" { return 1 }
    if baseType == "TextDocumentItem" { return 1 }
    if baseType == "TextDocumentPositionParams" { return 1 }
    if baseType == "TextDocumentContentChangeEvent" { return 1 }
    if baseType == "DidOpenTextDocumentParams" { return 1 }
    if baseType == "DidChangeTextDocumentParams" { return 1 }
    if baseType == "DidCloseTextDocumentParams" { return 1 }
    if baseType == "DidSaveTextDocumentParams" { return 1 }
    if baseType == "CodeAction" { return 1 }
    if baseType == "CodeActionContext" { return 1 }
    if baseType == "CodeActionParams" { return 1 }
    if baseType == "DocumentFormattingParams" { return 1 }
    if baseType == "ClientCapabilities" { return 1 }
    if baseType == "InitializeParams" { return 1 }
    if baseType == "InitializeResult" { return 1 }
    if baseType == "ServerCapabilities" { return 1 }
    if baseType == "ServerInfo" { return 1 }
    if baseType == "CompletionOptions" { return 1 }
    if baseType == "TextDocumentSyncOptions" { return 1 }
    if baseType == "PublishDiagnosticsParams" {
        return 1
    }
    if baseType == "ContentLengthReader" { return 1 }
    if baseType == "StdinReader" { return 1 }
    if name.startsWith("Result<") { return 1 }
    if name.startsWith("Optional<") { return 1 }
    if name.startsWith("Option<") { return 1 }
    if name.startsWith("Vec<") { return 1 }
    if name.startsWith("BTreeMap<") { return 1 }
    if baseType == "BTreeMap" { return 1 }
    if baseType == "VNode" { return 1 }
    if baseType == "Patch" { return 1 }
    if baseType == "VDOMDiffer" { return 1 }
    if baseType == "VDOMPatcher" { return 1 }
    if baseType == "VDOMEngine" { return 1 }
    if baseType == "AttrDiffResult" { return 1 }
    return 0
}

fun isClassHandleLikeTypeImpl(name: String, structNames: Array<String>) r: Int {
    let baseType = getBaseTypeNameImpl(name)
    if baseType == "" {
        return 0
    }
    if baseType == "Int" { return 0 }
    if baseType == "Char" { return 0 }
    if baseType == "Bool" { return 0 }
    if baseType == "Boolean" { return 0 }
    if baseType == "Float" { return 0 }
    if baseType == "String" { return 0 }
    if baseType == "Void" { return 0 }
    if baseType == "Array" { return 0 }
    if baseType == "List" { return 0 }
    if baseType == "Vec" { return 0 }
    if baseType == "SmallVec" { return 0 }
    if baseType == "Map" { return 0 }
    if baseType == "HashMap" { return 0 }
    if baseType == "BTreeMap" { return 0 }
    if baseType == "LinkedList" { return 0 }
    if baseType == "Option" { return 0 }
    if baseType == "Optional" { return 0 }
    if baseType == "Result" { return 0 }
    if baseType == "ErrorUnion" { return 0 }
    if baseType == "Buffer" { return 0 }
    if baseType == "Uniform" { return 0 }
    if baseType == "Image" { return 0 }
    if name.startsWith("*") { return 0 }
    if name.startsWith("dyn ") { return 0 }
    if isDataTypeImpl(baseType) == 1 {
        return 0
    }
    if isClassTypeImpl(baseType, structNames) == 1 {
        return 1
    }
    let first = baseType.byteAt(0)
    if first >= 65 and first <= 90 {
        return 1
    }
    return 0
}

// ============================================================
// mapType — map Seen type name to LLVM IR type
// ============================================================

fun mapTypeImpl(seenType: String, structNames: Array<String>,
    typeAliasNames: String, typeAliasTargets: String, typeAliasCount: Int,
    enumTypeNames: String) r: String {
    let trimmed = trimSpacesImpl(seenType)
    let baseType = getBaseTypeNameImpl(trimmed)
    // Resolve type aliases before standard type resolution
    if typeAliasCount > 0 {
        var taIdx = 0
        var taSearchPos = 0
        while taIdx < typeAliasCount {
            var taName = ""
            var taNextPipe = typeAliasNames.indexOf("|", taSearchPos)
            if taNextPipe < 0 {
                taName = typeAliasNames.substring(taSearchPos, typeAliasNames.length())
            } else {
                taName = typeAliasNames.substring(taSearchPos, taNextPipe)
                taSearchPos = taNextPipe + 1
            }
            if taName == baseType {
                var taTargetPos = 0
                var taTargetIdx = 0
                while taTargetIdx < taIdx {
                    var tatp = typeAliasTargets.indexOf("|", taTargetPos)
                    if tatp >= 0 {
                        taTargetPos = tatp + 1
                    }
                    taTargetIdx = taTargetIdx + 1
                }
                var taTarget = ""
                var taTargetEnd = typeAliasTargets.indexOf("|", taTargetPos)
                if taTargetEnd < 0 {
                    taTarget = typeAliasTargets.substring(taTargetPos, typeAliasTargets.length())
                } else {
                    taTarget = typeAliasTargets.substring(taTargetPos, taTargetEnd)
                }
                return mapTypeImpl(taTarget, structNames, typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
            }
            taIdx = taIdx + 1
        }
    }
    if isSeenStaticArrayTypeImpl(trimmed) {
        let arrayLen = parseSeenStaticArrayLengthImpl(trimmed)
        let elementSeenType = parseSeenStaticArrayElementTypeImpl(trimmed)
        if arrayLen > 0 and elementSeenType != "" {
            let elementLlvmType = mapTypeImpl(elementSeenType, structNames, typeAliasNames, typeAliasTargets, typeAliasCount, enumTypeNames)
            return "[" + arrayLen.toString() + " x " + elementLlvmType + "]"
        }
    }
    if trimmed == "SmallVec" { return "i64" }
    if trimmed.startsWith("SmallVec<") { return "i64" }
    if trimmed.startsWith("SmallVec[") { return "i64" }
    if trimmed.startsWith("Buffer<") { return "i64" }
    if trimmed.startsWith("Uniform<") { return "i64" }
    if trimmed.startsWith("Image<") { return "i64" }
    if trimmed.startsWith("*") {
        return "ptr"
    }
    if trimmed.startsWith("ErrorUnion<") {
        return "i64"
    }
    if trimmed.startsWith("dyn ") {
        return "ptr"
    }
    if baseType.length() == 1 {
        let c = baseType.substring(0, 1)
        if c == "T" { return "i64" }
        if c == "K" { return "i64" }
        if c == "V" { return "i64" }
        if c == "E" { return "i64" }
        if c == "R" { return "i64" }
        if c == "S" { return "i64" }
        if c == "U" { return "i64" }
    }
    if baseType == "f32x4" { return "<4 x float>" }
    if baseType == "f32x8" { return "<8 x float>" }
    if baseType == "i32x4" { return "<4 x i32>" }
    if baseType == "i32x8" { return "<8 x i32>" }
    if baseType == "f64x2" { return "<2 x double>" }
    if baseType == "f64x4" { return "<4 x double>" }
    if baseType == "Int" {
        return "i64"
    }
    if baseType == "Int8" { return "i8" }
    if baseType == "UInt8" { return "i8" }
    if baseType == "Int16" { return "i16" }
    if baseType == "UInt16" { return "i16" }
    if baseType == "Int32" { return "i32" }
    if baseType == "UInt32" { return "i32" }
    if baseType == "Int64" { return "i64" }
    if baseType == "UInt64" { return "i64" }
    if baseType == "Float32" {
        return "float"
    }
    if baseType == "Char" {
        return "i64"
    }
    if baseType == "Bool" { return "i1" }
    if baseType == "Boolean" { return "i1" }
    if baseType == "String" {
        return "%SeenString"
    }
    if baseType == "Float" {
        return "double"
    }
    if baseType == "Void" { return "void" }
    if baseType == "" { return "void" }
    if baseType == "Unknown" { return "void" }
    if baseType == "SeenTokenType" {
        return "i64"
    }
    if trimmed.startsWith("Array<") { return "ptr" }
    if baseType == "Array" { return "ptr" }
    if trimmed.startsWith("List<") { return "ptr" }
    if baseType == "List" { return "ptr" }
    if baseType == "Option" { return "i64" }
    if baseType == "Result" { return "i64" }
    if baseType == "Map" { return "i64" }
    if baseType == "HashMap" { return "i64" }
    if baseType == "BTreeMap" { return "i64" }
    if baseType == "Vec" { return "i64" }
    if baseType == "LinkedList" { return "i64" }
    if isDataTypeImpl(baseType) == 1 {
        return "%" + baseType
    }
    if isClassTypeImpl(baseType, structNames) == 1 {
        return "i64"
    }
    if enumTypeNames != "" {
        let enumSearch = "|" + enumTypeNames + "|"
        let enumTarget = "|" + baseType + "|"
        if enumSearch.contains(enumTarget) {
            return "i64"
        }
    }
    return "ptr"
}

// Map a field name (possibly chained like "program.items") to its Seen receiver type.
// Returns empty string if unknown. Used by generateMethodCall for type inference.
fun mapFieldNameToReceiverType(fieldName: String) r: String {
    if fieldName.endsWith(".items") { return "Array<ItemNode>" }
    if fieldName == "items" { return "Array<ItemNode>" }
    if fieldName.endsWith(".diagnostics") { return "Array<FrontendDiagnostic>" }
    if fieldName == "diagnostics" { return "Array<FrontendDiagnostic>" }
    if fieldName.endsWith(".importPath") { return "Array<String>" }
    if fieldName == "importPath" { return "Array<String>" }
    if fieldName.endsWith(".line") { return "Int" }
    if fieldName == "line" { return "Int" }
    if fieldName.endsWith(".column") { return "Int" }
    if fieldName == "column" { return "Int" }
    if fieldName.endsWith(".severity") { return "String" }
    if fieldName == "severity" { return "String" }
    if fieldName.endsWith(".message") { return "String" }
    if fieldName == "message" { return "String" }
    if fieldName.endsWith(".file") { return "String" }
    if fieldName == "file" { return "String" }
    if fieldName.endsWith(".output") { return "String" }
    if fieldName == "output" { return "String" }
    if fieldName.endsWith(".program") { return "ProgramNode" }
    if fieldName == "program" { return "ProgramNode" }
    if fieldName.endsWith(".function") { return "FunctionNode" }
    if fieldName == "function" { return "FunctionNode" }
    if fieldName.endsWith(".classNode") { return "ClassNode" }
    if fieldName == "classNode" { return "ClassNode" }
    if fieldName.endsWith(".methods") { return "Array<FunctionNode>" }
    if fieldName == "methods" { return "Array<FunctionNode>" }
    if fieldName.endsWith(".params") { return "Array<ParamNode>" }
    if fieldName == "params" { return "Array<ParamNode>" }
    if fieldName.endsWith(".fields") { return "Array<ParamNode>" }
    if fieldName == "fields" { return "Array<ParamNode>" }
    if fieldName.endsWith(".itemType") { return "String" }
    if fieldName == "itemType" { return "String" }
    if fieldName.endsWith(".statements") { return "Array<StatementNode>" }
    if fieldName == "statements" { return "Array<StatementNode>" }
    if fieldName.endsWith(".operands") { return "Array<ParserExpressionNode>" }
    if fieldName == "operands" { return "Array<ParserExpressionNode>" }
    if fieldName.endsWith(".arguments") { return "Array<ParserExpressionNode>" }
    if fieldName == "arguments" { return "Array<ParserExpressionNode>" }
    if fieldName.endsWith(".errors") { return "Array<TypeError>" }
    if fieldName == "errors" { return "Array<TypeError>" }
    if fieldName.endsWith(".warnings") { return "Array<String>" }
    if fieldName == "warnings" { return "Array<String>" }
    return ""
}
