// Collection method dispatch: Vec, BTreeMap, HashMap, LinkedList
// Extracted from ir_type_tables.seen

import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_vec_dispatch.{emitVecMethodCoreImpl}
import codegen.ir_linked_list_dispatch.{emitLinkedListMethodImpl}

// --- Collection method helpers ---

// Emit LLVM IR for Vec method calls
// vecPtrReg must already be a ptr (inttoptr done by caller)
// arg0/arg1 are pre-generated argument registers ("0" if unused)
fun emitVecMethodImpl(output: StringBuilder, regBox: Array<Int>,
    methodName: String, vecPtrReg: String, arg0: String, arg1: String,
    hasStr: Bool, hasFloat: Bool) r: String {

    return emitVecMethodCoreImpl(output, regBox, methodName, vecPtrReg,
        arg0, arg1, hasStr, hasFloat)
}

// --- Map method helpers ---

// 4-way suffix for BTreeMap/HashMap based on key/value string types
fun mapSuffix4Way(hasStrKey: Bool, hasStrVal: Bool) r: String {
    if hasStrKey {
        if hasStrVal { return "_str_str" }
        return "_str"
    }
    if hasStrVal { return "_int_str" }
    return ""
}

fun mapKeyType(hasStrKey: Bool) r: String {
    if hasStrKey { return "%SeenString" }
    return "i64"
}

fun mapValType(hasStrVal: Bool) r: String {
    if hasStrVal { return "%SeenString" }
    return "i64"
}

// Emit LLVM IR for BTreeMap method calls
// mapPtrReg must already be a ptr (inttoptr done by caller)
// arg0/arg1 are pre-generated argument registers ("0" if unused)
// For size/len and isEmpty: uses runtime calls for str variants, GEP for int/int
fun emitBTreeMapMethodImpl(output: StringBuilder, regBox: Array<Int>, methodName: String, mapPtrReg: String, arg0: String, arg1: String, hasStrKey: Bool, hasStrVal: Bool) r: String {
    let suffix = mapSuffix4Way(hasStrKey, hasStrVal)
    let keyType = mapKeyType(hasStrKey)

    // size/len
    if methodName == "size" or methodName == "len" {
        if hasStrKey and hasStrVal {
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = call i64 @BTreeMap_size_str_str(ptr " + mapPtrReg + ")\n")
            return resultReg
        }
        if hasStrVal {
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = call i64 @BTreeMap_size_int_str(ptr " + mapPtrReg + ")\n")
            return resultReg
        }
        let lenPtrReg = getNextRegFn(regBox)
        output.append("  " + lenPtrReg + " = getelementptr inbounds { ptr, i64, i64 }, ptr " + mapPtrReg + ", i32 0, i32 2\n")
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = load i64, ptr " + lenPtrReg + "\n")
        return resultReg
    }

    // isEmpty
    if methodName == "isEmpty" {
        if hasStrKey and hasStrVal {
            let sizeReg = getNextRegFn(regBox)
            output.append("  " + sizeReg + " = call i64 @BTreeMap_size_str_str(ptr " + mapPtrReg + ")\n")
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = icmp eq i64 " + sizeReg + ", 0\n")
            return resultReg
        }
        if hasStrVal {
            let sizeReg = getNextRegFn(regBox)
            output.append("  " + sizeReg + " = call i64 @BTreeMap_size_int_str(ptr " + mapPtrReg + ")\n")
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = icmp eq i64 " + sizeReg + ", 0\n")
            return resultReg
        }
        let lenPtrReg = getNextRegFn(regBox)
        output.append("  " + lenPtrReg + " = getelementptr inbounds { ptr, i64, i64 }, ptr " + mapPtrReg + ", i32 0, i32 2\n")
        let lenReg = getNextRegFn(regBox)
        output.append("  " + lenReg + " = load i64, ptr " + lenPtrReg + "\n")
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = icmp eq i64 " + lenReg + ", 0\n")
        return resultReg
    }

    // insert
    if methodName == "insert" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call i1 @BTreeMap_insert_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", %SeenString " + arg1 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i1 @BTreeMap_insert_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", i64 " + arg1 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call i1 @BTreeMap_insert_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ", %SeenString " + arg1 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i1 @BTreeMap_insert(ptr " + mapPtrReg + ", i64 " + arg0 + ", i64 " + arg1 + ")\n")
            }
        }
        return resultReg
    }

    // get
    if methodName == "get" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call i64 @BTreeMap_get_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @BTreeMap_get_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call i64 @BTreeMap_get_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @BTreeMap_get(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            }
        }
        return resultReg
    }

    // containsKey
    if methodName == "containsKey" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call i1 @BTreeMap_containsKey_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i1 @BTreeMap_containsKey_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call i1 @BTreeMap_containsKey_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i1 @BTreeMap_containsKey(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            }
        }
        return resultReg
    }

    // keys
    if methodName == "keys" {
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = call ptr @BTreeMap_keys" + suffix + "(ptr " + mapPtrReg + ")\n")
        return resultReg
    }

    // remove
    if methodName == "remove" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call i64 @BTreeMap_remove_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @BTreeMap_remove_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call i64 @BTreeMap_remove_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @BTreeMap_remove(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            }
        }
        return resultReg
    }

    // clear
    if methodName == "clear" {
        output.append("  call void @BTreeMap_clear" + suffix + "(ptr " + mapPtrReg + ")\n")
        return "0"
    }

    // values
    if methodName == "values" {
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = call ptr @BTreeMap_values" + suffix + "(ptr " + mapPtrReg + ")\n")
        return resultReg
    }

    return ""
}

// Emit LLVM IR for HashMap method calls
// mapPtrReg must already be a ptr (inttoptr done by caller)
fun emitHashMapMethodImpl(output: StringBuilder, regBox: Array<Int>, methodName: String, mapPtrReg: String, arg0: String, arg1: String, hasStrKey: Bool, hasStrVal: Bool) r: String {
    let suffix = mapSuffix4Way(hasStrKey, hasStrVal)
    let keyType = mapKeyType(hasStrKey)
    let valType = mapValType(hasStrVal)

    // size/len
    if methodName == "size" or methodName == "len" {
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = call i64 @HashMap_size" + suffix + "(ptr " + mapPtrReg + ")\n")
        return resultReg
    }

    // isEmpty
    if methodName == "isEmpty" {
        let sizeReg = getNextRegFn(regBox)
        output.append("  " + sizeReg + " = call i64 @HashMap_size" + suffix + "(ptr " + mapPtrReg + ")\n")
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = icmp eq i64 " + sizeReg + ", 0\n")
        return resultReg
    }

    // insert
    if methodName == "insert" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call i1 @HashMap_insert_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", %SeenString " + arg1 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i1 @HashMap_insert_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", i64 " + arg1 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call i1 @HashMap_insert_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ", %SeenString " + arg1 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i1 @HashMap_insert(ptr " + mapPtrReg + ", i64 " + arg0 + ", i64 " + arg1 + ")\n")
            }
        }
        return resultReg
    }

    // get
    if methodName == "get" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call i64 @HashMap_get_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @HashMap_get_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call i64 @HashMap_get_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @HashMap_get(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            }
        }
        return resultReg
    }

    // getOrDefault
    if methodName == "getOrDefault" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call %SeenString @HashMap_getOrDefault_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", %SeenString " + arg1 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @HashMap_getOrDefault_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", i64 " + arg1 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call %SeenString @HashMap_getOrDefault_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ", %SeenString " + arg1 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @HashMap_getOrDefault(ptr " + mapPtrReg + ", i64 " + arg0 + ", i64 " + arg1 + ")\n")
            }
        }
        return resultReg
    }

    // containsKey
    if methodName == "containsKey" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call i1 @HashMap_containsKey_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i1 @HashMap_containsKey_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call i1 @HashMap_containsKey_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i1 @HashMap_containsKey(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            }
        }
        return resultReg
    }

    // keys
    if methodName == "keys" {
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = call ptr @HashMap_keys" + suffix + "(ptr " + mapPtrReg + ")\n")
        return resultReg
    }

    // remove
    if methodName == "remove" {
        let resultReg = getNextRegFn(regBox)
        if hasStrKey {
            if hasStrVal {
                output.append("  " + resultReg + " = call i64 @HashMap_remove_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @HashMap_remove_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
            }
        } else {
            if hasStrVal {
                output.append("  " + resultReg + " = call i64 @HashMap_remove_int_str(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @HashMap_remove(ptr " + mapPtrReg + ", i64 " + arg0 + ")\n")
            }
        }
        return resultReg
    }

    // clear
    if methodName == "clear" {
        output.append("  call void @HashMap_clear" + suffix + "(ptr " + mapPtrReg + ")\n")
        return "0"
    }

    // values
    if methodName == "values" {
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = call ptr @HashMap_values" + suffix + "(ptr " + mapPtrReg + ")\n")
        return resultReg
    }

    return ""
}

// Emit LLVM IR for StringHashMap<V> method calls using the string-keyed HashMap runtime.
// This specialized path covers the currently supported value layouts: i64 ABI slot
// values and SeenString values.
fun emitStringHashMapMethodImpl(output: StringBuilder, regBox: Array<Int>, methodName: String, mapPtrReg: String, arg0: String, arg1: String, hasStrVal: Bool) r: String {
    if methodName == "len" or methodName == "length" {
        let resultReg = getNextRegFn(regBox)
        if hasStrVal {
            output.append("  " + resultReg + " = call i64 @HashMap_size_str_str(ptr " + mapPtrReg + ")\n")
        } else {
            output.append("  " + resultReg + " = call i64 @HashMap_size_str(ptr " + mapPtrReg + ")\n")
        }
        return resultReg
    }

    if methodName == "isEmpty" {
        let sizeReg = getNextRegFn(regBox)
        if hasStrVal {
            output.append("  " + sizeReg + " = call i64 @HashMap_size_str_str(ptr " + mapPtrReg + ")\n")
        } else {
            output.append("  " + sizeReg + " = call i64 @HashMap_size_str(ptr " + mapPtrReg + ")\n")
        }
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = icmp eq i64 " + sizeReg + ", 0\n")
        return resultReg
    }

    if methodName == "insert" {
        let ignoredReg = getNextRegFn(regBox)
        if hasStrVal {
            output.append("  " + ignoredReg + " = call i1 @HashMap_insert_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", %SeenString " + arg1 + ")\n")
        } else {
            output.append("  " + ignoredReg + " = call i1 @HashMap_insert_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", i64 " + arg1 + ")\n")
        }
        return "0"
    }

    if methodName == "get" {
        let resultReg = getNextRegFn(regBox)
        if hasStrVal {
            output.append("  " + resultReg + " = call i64 @HashMap_get_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
        } else {
            output.append("  " + resultReg + " = call i64 @HashMap_get_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
        }
        return resultReg
    }

    if methodName == "getOrDefault" {
        let resultReg = getNextRegFn(regBox)
        if hasStrVal {
            output.append("  " + resultReg + " = call %SeenString @HashMap_getOrDefault_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", %SeenString " + arg1 + ")\n")
        } else {
            output.append("  " + resultReg + " = call i64 @HashMap_getOrDefault_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ", i64 " + arg1 + ")\n")
        }
        return resultReg
    }

    if methodName == "contains" {
        let resultReg = getNextRegFn(regBox)
        if hasStrVal {
            output.append("  " + resultReg + " = call i1 @HashMap_containsKey_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
        } else {
            output.append("  " + resultReg + " = call i1 @HashMap_containsKey_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
        }
        return resultReg
    }

    if methodName == "remove" {
        let removedOptReg = getNextRegFn(regBox)
        if hasStrVal {
            output.append("  " + removedOptReg + " = call i64 @HashMap_remove_str_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
        } else {
            output.append("  " + removedOptReg + " = call i64 @HashMap_remove_str(ptr " + mapPtrReg + ", %SeenString " + arg0 + ")\n")
        }
        let removedPtrReg = getNextRegFn(regBox)
        output.append("  " + removedPtrReg + " = inttoptr i64 " + removedOptReg + " to ptr\n")
        let hasValuePtrReg = getNextRegFn(regBox)
        if hasStrVal {
            output.append("  " + hasValuePtrReg + " = getelementptr inbounds { i1, %SeenString }, ptr " + removedPtrReg + ", i32 0, i32 0\n")
        } else {
            output.append("  " + hasValuePtrReg + " = getelementptr inbounds { i1, i64 }, ptr " + removedPtrReg + ", i32 0, i32 0\n")
        }
        let resultReg = getNextRegFn(regBox)
        output.append("  " + resultReg + " = load i1, ptr " + hasValuePtrReg + "\n")
        return resultReg
    }

    if methodName == "clear" {
        if hasStrVal {
            output.append("  call void @HashMap_clear_str_str(ptr " + mapPtrReg + ")\n")
        } else {
            output.append("  call void @HashMap_clear_str(ptr " + mapPtrReg + ")\n")
        }
        return "0"
    }

    return ""
}

// Collection method dispatch: Vec, BTreeMap, HashMap, StringHashMap, LinkedList
// Consolidates duplicated dispatch logic from complex and simple receiver paths
fun dispatchCollectionMethodImpl(output: StringBuilder, regBox: Array<Int>,
    methodName: String, receiverReg: String, receiverType: String,
    arg0: String, arg1: String) r: String {
    // Vec dispatch
    let isVecType = receiverType == "Vec" or receiverType.startsWith("Vec<")
    if isVecType {
        let vecPtrReg = getNextRegFn(regBox)
        output.append("  " + vecPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        let hasStringElement = receiverType.contains("<String>")
        let hasFloatElement = receiverType.contains("<Float>")
        let vecResult = emitVecMethodImpl(output, regBox, methodName, vecPtrReg, arg0, arg1, hasStringElement, hasFloatElement)
        if vecResult != "" {
            return vecResult
        }
    }

    // BTreeMap dispatch
    let isBTreeMapType = receiverType == "BTreeMap" or receiverType.startsWith("BTreeMap<")
    if isBTreeMapType {
        let mapPtrReg = getNextRegFn(regBox)
        output.append("  " + mapPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        if methodName == "size" or methodName == "len" {
            let lenPtrReg = getNextRegFn(regBox)
            output.append("  " + lenPtrReg + " = getelementptr inbounds { ptr, i64, i64 }, ptr " + mapPtrReg + ", i32 0, i32 2\n")
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = load i64, ptr " + lenPtrReg + "\n")
            return resultReg
        }
        if methodName == "isEmpty" {
            let lenPtrReg = getNextRegFn(regBox)
            output.append("  " + lenPtrReg + " = getelementptr inbounds { ptr, i64, i64 }, ptr " + mapPtrReg + ", i32 0, i32 2\n")
            let lenReg = getNextRegFn(regBox)
            output.append("  " + lenReg + " = load i64, ptr " + lenPtrReg + "\n")
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = icmp eq i64 " + lenReg + ", 0\n")
            return resultReg
        }
        let hasStringKey = receiverType.contains("<String")
        let hasStringValue = receiverType.contains(", String>") or receiverType.contains(",String>")
        let btResult = emitBTreeMapMethodImpl(output, regBox, methodName, mapPtrReg, arg0, arg1, hasStringKey, hasStringValue)
        if btResult != "" {
            return btResult
        }
    }

    // HashMap dispatch
    let isHashMapType = receiverType == "HashMap" or receiverType.startsWith("HashMap<")
    if isHashMapType {
        let mapPtrReg = getNextRegFn(regBox)
        output.append("  " + mapPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        let hasStringKey = receiverType.contains("<String")
        let hasStringValue = receiverType.contains(", String>") or receiverType.contains(",String>")
        if methodName == "size" or methodName == "len" or methodName == "length" {
            let resultReg = getNextRegFn(regBox)
            if hasStringKey and hasStringValue {
                output.append("  " + resultReg + " = call i64 @HashMap_size_str_str(ptr " + mapPtrReg + ")\n")
            } else {
                if hasStringKey {
                    output.append("  " + resultReg + " = call i64 @HashMap_size_str(ptr " + mapPtrReg + ")\n")
                } else {
                    output.append("  " + resultReg + " = call i64 @HashMap_size(ptr " + mapPtrReg + ")\n")
                }
            }
            return resultReg
        }
        let hmResult = emitHashMapMethodImpl(output, regBox, methodName, mapPtrReg, arg0, arg1, hasStringKey, hasStringValue)
        if hmResult != "" {
            return hmResult
        }
    }

    // StringHashMap dispatch
    let isStringHashMapType = receiverType == "StringHashMap" or receiverType.startsWith("StringHashMap<")
    if isStringHashMapType {
        let mapPtrReg = getNextRegFn(regBox)
        output.append("  " + mapPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        let hasStringValue = receiverType.contains("<String>")
        let shmResult = emitStringHashMapMethodImpl(output, regBox, methodName, mapPtrReg, arg0, arg1, hasStringValue)
        if shmResult != "" {
            return shmResult
        }
    }

    // LinkedList dispatch
    let isLinkedListType = receiverType == "LinkedList" or receiverType.startsWith("LinkedList<")
    if isLinkedListType {
        let llPtrReg = getNextRegFn(regBox)
        output.append("  " + llPtrReg + " = inttoptr i64 " + receiverReg + " to ptr\n")
        let hasStringElement = receiverType.contains("<String")
        if methodName == "size" or methodName == "len" or methodName == "length" {
            let resultReg = getNextRegFn(regBox)
            if hasStringElement {
                output.append("  " + resultReg + " = call i64 @LinkedList_size_str(ptr " + llPtrReg + ")\n")
            } else {
                output.append("  " + resultReg + " = call i64 @LinkedList_size(ptr " + llPtrReg + ")\n")
            }
            return resultReg
        }
        let llResult = emitLinkedListMethodImpl(output, regBox, methodName, llPtrReg, arg0, hasStringElement)
        if llResult != "" {
            return llResult
        }
    }

    return ""
}
