// Binary comparison operator emission helpers.

import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_type_info.{charToCodeStr}

fun emitComparisonBinaryOpImpl(output: StringBuilder, regBox: Array<Int>,
    operator: String, resultReg: String, leftReg: String, rightReg: String,
    leftType: String, rightType: String,
    leftExprKind: String, leftLiteralValue: String,
    rightExprKind: String, rightLiteralValue: String,
    leftMappedType: String) r: String {

    if operator == "==" {
        if leftType == "Char" or rightType == "Char" {
            var leftVal = leftReg
            var rightVal = rightReg
            if leftType == "Char" and rightType == "String" and
                rightExprKind == "Literal" and rightLiteralValue.length() == 1 {
                rightVal = charToCodeStr(rightLiteralValue)
            }
            if rightType == "Char" and leftType == "String" and
                leftExprKind == "Literal" and leftLiteralValue.length() == 1 {
                leftVal = charToCodeStr(leftLiteralValue)
            }
            output.append("  " + resultReg + " = icmp eq i64 " + leftVal +
                ", " + rightVal + "\n")
        }
        var eqIsChar = leftType == "Char" or rightType == "Char"
        if not eqIsChar and (leftType == "String" or rightType == "String") {
            var leftStrReg = leftReg
            var rightStrReg = rightReg
            if leftReg == "0" { leftStrReg = "zeroinitializer" }
            if rightReg == "0" { rightStrReg = "zeroinitializer" }
            output.append("  " + resultReg + " = call i1 @seen_str_eq_ss(%SeenString " + leftStrReg + ", %SeenString " + rightStrReg + ")\n")
        }
        if not eqIsChar and not (leftType == "String" or rightType == "String") {
            if leftType == "Float" or rightType == "Float" {
                if leftType == "Float" and rightType == "Float" {
                    output.append("  " + resultReg + " = fcmp oeq double " + leftReg + ", " + rightReg + "\n")
                } else {
                    var fcmpEqLeft = leftReg
                    var fcmpEqRight = rightReg
                    if leftType != "Float" {
                        let cvtL = getNextRegFn(regBox)
                        output.append("  " + cvtL + " = sitofp i64 " + leftReg + " to double\n")
                        fcmpEqLeft = cvtL
                    }
                    if rightType != "Float" {
                        let cvtR = getNextRegFn(regBox)
                        output.append("  " + cvtR + " = sitofp i64 " + rightReg + " to double\n")
                        fcmpEqRight = cvtR
                    }
                    let fcmpEqRes = getNextRegFn(regBox)
                    output.append("  " + fcmpEqRes + " = fcmp oeq double " + fcmpEqLeft + ", " + fcmpEqRight + "\n")
                    return fcmpEqRes
                }
            }
            if not (leftType == "Float" or rightType == "Float") {
                if leftMappedType == "ptr" {
                    var rightNullVal = rightReg
                    if rightReg == "0" { rightNullVal = "null" }
                    output.append("  " + resultReg + " = icmp eq ptr " + leftReg + ", " + rightNullVal + "\n")
                }
                if leftMappedType != "ptr" {
                    if leftType == "Bool" or rightType == "Bool" {
                        var eqLeftReg = leftReg
                        var eqRightReg = rightReg
                        if leftType == "Bool" {
                            output.append("  " + resultReg + " = zext i1 " + leftReg + " to i64\n")
                            eqLeftReg = resultReg
                        }
                        if rightType == "Bool" {
                            if leftType == "Bool" {
                                let cvtR = getNextRegFn(regBox)
                                output.append("  " + cvtR + " = zext i1 " + rightReg + " to i64\n")
                                eqRightReg = cvtR
                            } else {
                                output.append("  " + resultReg + " = zext i1 " + rightReg + " to i64\n")
                                eqRightReg = resultReg
                            }
                        }
                        let eqBoolRes = getNextRegFn(regBox)
                        output.append("  " + eqBoolRes + " = icmp eq i64 " + eqLeftReg + ", " + eqRightReg + "\n")
                        return eqBoolRes
                    }
                    output.append("  " + resultReg + " = icmp eq i64 " + leftReg + ", " + rightReg + "\n")
                }
            }
        }
        return resultReg
    }

    if operator == "!=" {
        if leftType == "Char" or rightType == "Char" {
            var leftVal = leftReg
            var rightVal = rightReg
            if leftType == "Char" and rightType == "String" and
                rightExprKind == "Literal" and rightLiteralValue.length() == 1 {
                rightVal = charToCodeStr(rightLiteralValue)
            }
            if rightType == "Char" and leftType == "String" and
                leftExprKind == "Literal" and leftLiteralValue.length() == 1 {
                leftVal = charToCodeStr(leftLiteralValue)
            }
            output.append("  " + resultReg + " = icmp ne i64 " + leftVal +
                ", " + rightVal + "\n")
        }
        var neIsChar = leftType == "Char" or rightType == "Char"
        if not neIsChar and (leftType == "String" or rightType == "String") {
            var leftStrReg = leftReg
            var rightStrReg = rightReg
            if leftReg == "0" { leftStrReg = "zeroinitializer" }
            if rightReg == "0" { rightStrReg = "zeroinitializer" }
            output.append("  " + resultReg + " = call i1 @seen_str_ne_ss(%SeenString " + leftStrReg + ", %SeenString " + rightStrReg + ")\n")
        }
        if not neIsChar and not (leftType == "String" or rightType == "String") {
            if leftType == "Float" or rightType == "Float" {
                if leftType == "Float" and rightType == "Float" {
                    output.append("  " + resultReg + " = fcmp une double " + leftReg + ", " + rightReg + "\n")
                } else {
                    var fcmpNeLeft = leftReg
                    var fcmpNeRight = rightReg
                    if leftType != "Float" {
                        let cvtL = getNextRegFn(regBox)
                        output.append("  " + cvtL + " = sitofp i64 " + leftReg + " to double\n")
                        fcmpNeLeft = cvtL
                    }
                    if rightType != "Float" {
                        let cvtR = getNextRegFn(regBox)
                        output.append("  " + cvtR + " = sitofp i64 " + rightReg + " to double\n")
                        fcmpNeRight = cvtR
                    }
                    let fcmpNeRes = getNextRegFn(regBox)
                    output.append("  " + fcmpNeRes + " = fcmp une double " + fcmpNeLeft + ", " + fcmpNeRight + "\n")
                    return fcmpNeRes
                }
            }
            if not (leftType == "Float" or rightType == "Float") {
                if leftMappedType == "ptr" {
                    var rightNullVal = rightReg
                    if rightReg == "0" { rightNullVal = "null" }
                    output.append("  " + resultReg + " = icmp ne ptr " + leftReg + ", " + rightNullVal + "\n")
                }
                if leftMappedType != "ptr" {
                    if leftType == "Bool" or rightType == "Bool" {
                        var neLeftReg = leftReg
                        var neRightReg = rightReg
                        if leftType == "Bool" {
                            output.append("  " + resultReg + " = zext i1 " + leftReg + " to i64\n")
                            neLeftReg = resultReg
                        }
                        if rightType == "Bool" {
                            if leftType == "Bool" {
                                let cvtR = getNextRegFn(regBox)
                                output.append("  " + cvtR + " = zext i1 " + rightReg + " to i64\n")
                                neRightReg = cvtR
                            } else {
                                output.append("  " + resultReg + " = zext i1 " + rightReg + " to i64\n")
                                neRightReg = resultReg
                            }
                        }
                        let neBoolRes = getNextRegFn(regBox)
                        output.append("  " + neBoolRes + " = icmp ne i64 " + neLeftReg + ", " + neRightReg + "\n")
                        return neBoolRes
                    }
                    output.append("  " + resultReg + " = icmp ne i64 " + leftReg + ", " + rightReg + "\n")
                }
            }
        }
        return resultReg
    }

    if operator == "<" or operator == "<=" or operator == ">" or
        operator == ">=" {

        var leftVal = leftReg
        var rightVal = rightReg
        if leftType == "Char" and rightType == "String" and
            rightExprKind == "Literal" and rightLiteralValue.length() == 1 {
            rightVal = charToCodeStr(rightLiteralValue)
        }
        if rightType == "Char" and leftType == "String" and
            leftExprKind == "Literal" and leftLiteralValue.length() == 1 {
            leftVal = charToCodeStr(leftLiteralValue)
        }

        var intPredicate = "slt"
        var floatPredicate = "olt"
        if operator == "<=" {
            intPredicate = "sle"
            floatPredicate = "ole"
        }
        if operator == ">" {
            intPredicate = "sgt"
            floatPredicate = "ogt"
        }
        if operator == ">=" {
            intPredicate = "sge"
            floatPredicate = "oge"
        }

        if leftType == "String" and rightType == "String" {
            var leftStrReg = leftReg
            var rightStrReg = rightReg
            if leftReg == "0" { leftStrReg = "zeroinitializer" }
            if rightReg == "0" { rightStrReg = "zeroinitializer" }
            let leftCharReg = getNextRegFn(regBox)
            output.append("  " + leftCharReg + " = call i64 @seen_char_at(%SeenString " + leftStrReg + ", i64 0)\n")
            let rightCharReg = getNextRegFn(regBox)
            output.append("  " + rightCharReg + " = call i64 @seen_char_at(%SeenString " + rightStrReg + ", i64 0)\n")
            let strCmpReg = getNextRegFn(regBox)
            output.append("  " + strCmpReg + " = icmp " + intPredicate +
                " i64 " + leftCharReg + ", " + rightCharReg + "\n")
            return strCmpReg
        }
        if leftType == "Float" or rightType == "Float" {
            if leftType == "Float" and rightType == "Float" {
                output.append("  " + resultReg + " = fcmp " + floatPredicate +
                    " double " + leftVal + ", " + rightVal + "\n")
            } else {
                var fcmpLeft = leftVal
                var fcmpRight = rightVal
                if leftType != "Float" {
                    let cvtL = getNextRegFn(regBox)
                    output.append("  " + cvtL + " = sitofp i64 " + leftVal +
                        " to double\n")
                    fcmpLeft = cvtL
                }
                if rightType != "Float" {
                    let cvtR = getNextRegFn(regBox)
                    output.append("  " + cvtR + " = sitofp i64 " + rightVal +
                        " to double\n")
                    fcmpRight = cvtR
                }
                let fcmpRes = getNextRegFn(regBox)
                output.append("  " + fcmpRes + " = fcmp " + floatPredicate +
                    " double " + fcmpLeft + ", " + fcmpRight + "\n")
                return fcmpRes
            }
        } else {
            output.append("  " + resultReg + " = icmp " + intPredicate +
                " i64 " + leftVal + ", " + rightVal + "\n")
        }
        return resultReg
    }

    return ""
}
