// Type table lookup functions extracted from llvm_ir_gen.seen
// Pure lookup functions with no class state dependencies.
// Returns "" when no match found; callers fall through to dynamic logic.

import str.string.{StringBuilder}
import codegen.ir_string_collect.{parseSeenStaticArrayElementTypeImpl}
import codegen.ir_type_info.{getLLVMIRGeneratorFieldLlvmTypeImpl}
import codegen.ir_method_call_type_table.{inferMethodCallTypeTableImpl}
import codegen.ir_call_type_table.{inferCallTypeTableImpl}
import codegen.ir_field_type_fallback.{inferFieldTypeFallbackImpl}
// Note: getNextRegFn, getNextBlockFn, charToCodeStr, mapTypeImpl, SIMD helpers
// moved to ir_type_dispatch.seen and ir_type_ops.seen

// Method name -> return type for MethodCall expressions
fun inferMethodCallTypeTable(callee: String) r: String {
    return inferMethodCallTypeTableImpl(callee)
}

// Function/constructor name -> return type for Call expressions
fun inferCallTypeTable(callee: String) r: String {
    return inferCallTypeTableImpl(callee)
}

// Field name -> Seen type fallback for MemberAccess when receiver type is unknown
fun inferFieldTypeFallback(fieldName: String) r: String {
    return inferFieldTypeFallbackImpl(fieldName)
}

// Array type -> element type for IndexAccess expressions
fun inferIndexElementType(arrayType: String) r: String {
    let staticArrayElementType = parseSeenStaticArrayElementTypeImpl(arrayType)
    if staticArrayElementType != "" {
        return staticArrayElementType
    }
    if arrayType == "Array<FrontendDiagnostic>" {
        return "FrontendDiagnostic"
    }
    if arrayType == "Array<String>" {
        return "String"
    }
    if arrayType == "Array<Int>" {
        return "Int"
    }
    if arrayType == "Array<Float>" {
        return "Float"
    }
    if arrayType == "Array<ItemNode>" {
        return "ItemNode"
    }
    if arrayType == "Array<ProgramNode>" {
        return "ProgramNode"
    }
    if arrayType == "Array<FunctionNode>" {
        return "FunctionNode"
    }
    if arrayType == "Array<ParamNode>" {
        return "ParamNode"
    }
    if arrayType == "Array<StatementNode>" {
        return "StatementNode"
    }
    if arrayType == "Array<ParserExpressionNode>" {
        return "ParserExpressionNode"
    }
    if arrayType == "Array<TypeError>" {
        return "TypeError"
    }
    if arrayType == "Array<ClassNode>" {
        return "ClassNode"
    }
    if arrayType == "Array<BlockNode>" {
        return "BlockNode"
    }
    if arrayType == "Array<AnnotationNode>" {
        return "AnnotationNode"
    }
    return ""
}

// LLVM type fallback when fieldNamesStr is empty (header-loaded structs)
fun getFieldTypeForHeaderStruct(structName: String, fieldName: String) r: String {
    if structName == "FunctionNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "params" { return "ptr" }
        if fieldName == "returnType" { return "%TypeNode" }
        if fieldName == "body" { return "i64" }
        if fieldName == "isAsync" { return "i1" }
        if fieldName == "isInline" { return "i1" }
        if fieldName == "isStatic" { return "i1" }
        if fieldName == "isExtern" { return "i1" }
        if fieldName == "isDeterministic" { return "i1" }
        if fieldName == "isNondeterministic" { return "i1" }
        if fieldName == "decorators" { return "ptr" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
        if fieldName == "isOverride" { return "i1" }
    }
    if structName == "ClassNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "fields" { return "ptr" }
        if fieldName == "methods" { return "ptr" }
        if fieldName == "decorators" { return "ptr" }
        if fieldName == "isNondeterministic" { return "i1" }
        if fieldName == "parentName" { return "%SeenString" }
    }
    if structName == "TypeNode" {
        if fieldName == "typeName" { return "%SeenString" }
        if fieldName == "isNullable" { return "i1" }
    }
    if structName == "ParamNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "paramType" { return "%TypeNode" }
        if fieldName == "defaultValue" { return "i64" }
    }
    if structName == "ItemNode" {
        if fieldName == "itemType" { return "%SeenString" }
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "visibility" { return "%SeenString" }
        if fieldName == "importPath" { return "ptr" }
        if fieldName == "importSymbols" { return "ptr" }
        if fieldName == "function" { return "i64" }
        if fieldName == "classNode" { return "i64" }
        if fieldName == "enumNode" { return "i64" }
    }
    if structName == "ProgramNode" {
        if fieldName == "items" { return "ptr" }
    }
    if structName == "BlockNode" {
        if fieldName == "statements" { return "ptr" }
    }
    if structName == "FrontendResult" {
        if fieldName == "success" { return "i1" }
        if fieldName == "diagnostics" { return "ptr" }
        if fieldName == "program" { return "i64" }
    }
    if structName == "FrontendDiagnostic" {
        if fieldName == "file" { return "%SeenString" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
        if fieldName == "severity" { return "%SeenString" }
        if fieldName == "message" { return "%SeenString" }
    }
    if structName == "Token" {
        if fieldName == "tokenType" { return "i64" }
        if fieldName == "value" { return "%SeenString" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
    }
    if structName == "StatementNode" {
        if fieldName == "kind" { return "%SeenString" }
        if fieldName == "variableName" { return "%SeenString" }
        if fieldName == "variableType" { return "%TypeNode" }
        if fieldName == "initializer" { return "i64" }
        if fieldName == "condition" { return "i64" }
        if fieldName == "thenBranch" { return "i64" }
        if fieldName == "elseBranch" { return "i64" }
        if fieldName == "loopBody" { return "i64" }
        if fieldName == "loopVariable" { return "%SeenString" }
        if fieldName == "loopIterable" { return "i64" }
        if fieldName == "returnValue" { return "i64" }
        if fieldName == "expression" { return "i64" }
    }
    if structName == "ParserExpressionNode" {
        if fieldName == "kind" { return "%SeenString" }
        if fieldName == "variableName" { return "%SeenString" }
        if fieldName == "literalValue" { return "%SeenString" }
        if fieldName == "literalType" { return "%SeenString" }
        if fieldName == "operator" { return "%SeenString" }
        if fieldName == "operands" { return "ptr" }
        if fieldName == "arguments" { return "ptr" }
        if fieldName == "callee" { return "%SeenString" }
    }
    return ""
}

// Comprehensive LLVM type tables for all known structs
fun getFieldTypeForKnownStruct(structName: String, fieldName: String) r: String {
    if structName == "FrontendResult" {
        if fieldName == "success" { return "i1" }
        if fieldName == "diagnostics" { return "ptr" }
        if fieldName == "program" { return "i64" }
    }
    if structName == "FrontendDiagnostic" {
        if fieldName == "file" { return "%SeenString" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
        if fieldName == "severity" { return "%SeenString" }
        if fieldName == "message" { return "%SeenString" }
    }
    if structName == "CommandResult" {
        if fieldName == "success" { return "i1" }
        if fieldName == "output" { return "%SeenString" }
    }
    if structName == "FsFileResult" {
        if fieldName == "isOk" { return "i1" }
        if fieldName == "file" { return "i64" }
        if fieldName == "error" { return "%SeenString" }
    }
    if structName == "ProgramNode" {
        if fieldName == "items" { return "ptr" }
    }
    if structName == "ItemNode" {
        if fieldName == "itemType" { return "%SeenString" }
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "visibility" { return "%SeenString" }
        if fieldName == "importPath" { return "ptr" }
        if fieldName == "importSymbols" { return "ptr" }
        if fieldName == "function" { return "i64" }
        if fieldName == "classNode" { return "i64" }
        if fieldName == "enumNode" { return "i64" }
    }
    if structName == "FunctionNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "params" { return "ptr" }
        if fieldName == "returnType" { return "%TypeNode" }
        if fieldName == "body" { return "i64" }
        if fieldName == "isAsync" { return "i1" }
        if fieldName == "isInline" { return "i1" }
        if fieldName == "isStatic" { return "i1" }
        if fieldName == "isExtern" { return "i1" }
        if fieldName == "isDeterministic" { return "i1" }
        if fieldName == "isNondeterministic" { return "i1" }
        if fieldName == "decorators" { return "ptr" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
        if fieldName == "isOverride" { return "i1" }
    }
    if structName == "ClassNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "fields" { return "ptr" }
        if fieldName == "methods" { return "ptr" }
        if fieldName == "decorators" { return "ptr" }
        if fieldName == "isNondeterministic" { return "i1" }
        if fieldName == "parentName" { return "%SeenString" }
    }
    if structName == "TypeInferenceResult" {
        if fieldName == "success" { return "i1" }
        if fieldName == "type" { return "i64" }
        if fieldName == "program" { return "i64" }
        if fieldName == "errors" { return "ptr" }
        if fieldName == "warnings" { return "ptr" }
        if fieldName == "environment" { return "i64" }
        if fieldName == "typeTable" { return "i64" }
    }
    if structName == "Token" {
        if fieldName == "kind" { return "%SeenString" }
        if fieldName == "tokenType" { return "i64" }
        if fieldName == "value" { return "%SeenString" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
        if fieldName == "offset" { return "i64" }
        if fieldName == "endOffset" { return "i64" }
        if fieldName == "length" { return "i64" }
        if fieldName == "fileId" { return "i64" }
        if fieldName == "pos" { return "%Position" }
    }
    if structName == "Position" {
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
        if fieldName == "offset" { return "i64" }
        if fieldName == "fileId" { return "i64" }
    }
    if structName == "TypeRegistry" {
        if fieldName == "structNames" { return "ptr" }
        if fieldName == "structLayouts" { return "ptr" }
        if fieldName == "structFieldNames" { return "ptr" }
        if fieldName == "structFieldTypes" { return "ptr" }
        if fieldName == "structLlvmFieldTypes" { return "ptr" }
        if fieldName == "structSizes" { return "ptr" }
        if fieldName == "structMethodNames" { return "ptr" }
        if fieldName == "structMethodRetTypes" { return "ptr" }
        if fieldName == "funcNames" { return "ptr" }
        if fieldName == "funcRetTypes" { return "ptr" }
        if fieldName == "classMethodBaseNames" { return "ptr" }
        if fieldName == "typeHeaderPath" { return "%SeenString" }
    }
    if structName == "StatementNode" {
        if fieldName == "kind" { return "%SeenString" }
        if fieldName == "expression" { return "i64" }
        if fieldName == "condition" { return "i64" }
        if fieldName == "thenBlock" { return "i64" }
        if fieldName == "thenBranch" { return "i64" }
        if fieldName == "elseBlock" { return "i64" }
        if fieldName == "elseBranch" { return "i64" }
        if fieldName == "varName" { return "%SeenString" }
        if fieldName == "varType" { return "%TypeNode" }
        if fieldName == "isMutable" { return "i1" }
        if fieldName == "initializer" { return "i64" }
        if fieldName == "loopVar" { return "%SeenString" }
        if fieldName == "iterableExpr" { return "i64" }
        if fieldName == "loopBody" { return "i64" }
        if fieldName == "whileCondition" { return "i64" }
        if fieldName == "whileBody" { return "i64" }
        if fieldName == "loopCondition" { return "i64" }
        if fieldName == "matchExpr" { return "i64" }
        if fieldName == "matchArms" { return "ptr" }
        if fieldName == "returnExpr" { return "i64" }
        if fieldName == "returnValue" { return "i64" }
        if fieldName == "value" { return "i64" }
        if fieldName == "target" { return "i64" }
    }
    if structName == "ParserExpressionNode" {
        if fieldName == "kind" { return "%SeenString" }
        if fieldName == "callee" { return "%SeenString" }
        if fieldName == "literalValue" { return "%SeenString" }
        if fieldName == "literalType" { return "%SeenString" }
        if fieldName == "operands" { return "ptr" }
        if fieldName == "operator" { return "%SeenString" }
        if fieldName == "arguments" { return "ptr" }
        if fieldName == "typeArgs" { return "ptr" }
        if fieldName == "isNullable" { return "i1" }
        if fieldName == "isSafeAccess" { return "i1" }
        if fieldName == "receiverType" { return "%SeenString" }
        if fieldName == "fieldName" { return "%SeenString" }
        if fieldName == "inferredType" { return "%TypeNode" }
        if fieldName == "lambdaParams" { return "ptr" }
        if fieldName == "lambdaBody" { return "i64" }
        if fieldName == "lambdaReturnType" { return "%TypeNode" }
    }
    if structName == "TypeNode" {
        if fieldName == "typeName" { return "%SeenString" }
        if fieldName == "isNullable" { return "i1" }
    }
    if structName == "ParamNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "paramType" { return "%TypeNode" }
        if fieldName == "isMutable" { return "i1" }
    }
    if structName == "FieldNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "fieldType" { return "%TypeNode" }
        if fieldName == "isMutable" { return "i1" }
        if fieldName == "defaultValue" { return "i64" }
    }
    if structName == "MatchArm" {
        if fieldName == "pattern" { return "i64" }
        if fieldName == "body" { return "i64" }
    }
    if structName == "BlockNode" {
        if fieldName == "statements" { return "ptr" }
    }
    if structName == "EnumNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "variants" { return "ptr" }
    }
    if structName == "EnumVariant" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "associatedTypes" { return "ptr" }
    }
    if structName == "Location" {
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
        if fieldName == "file" { return "%SeenString" }
    }
    if structName == "TypeError" {
        if fieldName == "message" { return "%SeenString" }
        if fieldName == "location" { return "i64" }
        if fieldName == "expected" { return "i64" }
        if fieldName == "actual" { return "i64" }
        if fieldName == "context" { return "%SeenString" }
    }
    if structName == "LexerError" {
        if fieldName == "message" { return "%SeenString" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
    }
    if structName == "ParseError" {
        if fieldName == "message" { return "%SeenString" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
    }
    if structName == "SeenLexer" {
        if fieldName == "source" { return "%SeenString" }
        if fieldName == "fileId" { return "i64" }
        if fieldName == "language" { return "%SeenString" }
        if fieldName == "errorRecoveryMode" { return "i1" }
        if fieldName == "keywordManager" { return "i64" }
        if fieldName == "position" { return "i64" }
        if fieldName == "line" { return "i64" }
        if fieldName == "column" { return "i64" }
        if fieldName == "tokens" { return "ptr" }
        if fieldName == "pos" { return "i64" }
        if fieldName == "errors" { return "ptr" }
    }
    if structName == "TypeChecker" {
        if fieldName == "environment" { return "i64" }
        if fieldName == "env" { return "i64" }
        if fieldName == "errors" { return "ptr" }
        if fieldName == "warnings" { return "ptr" }
        if fieldName == "strictMode" { return "i1" }
        if fieldName == "currentFunction" { return "i64" }
        if fieldName == "currentClass" { return "i64" }
        if fieldName == "classTypes" { return "ptr" }
        if fieldName == "functionTypes" { return "ptr" }
        if fieldName == "typeTable" { return "i64" }
    }
    if structName == "SeenTypeChecker" {
        if fieldName == "smartCastContext" { return "i64" }
        if fieldName == "strictMode" { return "i1" }
        if fieldName == "environment" { return "i64" }
        if fieldName == "errors" { return "ptr" }
        if fieldName == "warnings" { return "ptr" }
    }
    if structName == "RealParser" {
        if fieldName == "tokens" { return "ptr" }
        if fieldName == "pos" { return "i64" }
        if fieldName == "current" { return "i64" }
        if fieldName == "currentProgram" { return "i64" }
        if fieldName == "currentBlock" { return "i64" }
        if fieldName == "lastStatement" { return "i64" }
        if fieldName == "lastParsedBlock" { return "i64" }
        if fieldName == "lastFunction" { return "i64" }
        if fieldName == "pendingDecorators" { return "ptr" }
        if fieldName == "blockStack" { return "ptr" }
        if fieldName == "statementStack" { return "ptr" }
        if fieldName == "blockStackDepth" { return "i64" }
        if fieldName == "lastParsedTypeName" { return "%SeenString" }
        if fieldName == "lastParsedTypeNullable" { return "i1" }
        if fieldName == "errors" { return "ptr" }
        if fieldName == "currentFile" { return "%SeenString" }
    }
    if structName == "ImportPathInfo" {
        if fieldName == "text" { return "%SeenString" }
        if fieldName == "segments" { return "ptr" }
    }
    if structName == "ImportSymbolNode" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "alias" { return "%SeenString" }
    }
    if structName == "FsFile" {
        if fieldName == "fd" { return "i64" }
        if fieldName == "path" { return "%SeenString" }
    }
    if structName == "StringHashMap" {
        if fieldName == "entries" { return "ptr" }
        if fieldName == "count" { return "i64" }
        if fieldName == "capacity" { return "i64" }
    }
    if structName == "HashEntry" {
        if fieldName == "key" { return "%SeenString" }
        if fieldName == "value" { return "i64" }
    }
    if structName == "KeywordManager" {
        if fieldName == "language" { return "%SeenString" }
        if fieldName == "keywords" { return "i64" }
        if fieldName == "tokenNameMap" { return "i64" }
        if fieldName == "stdlibAliases" { return "i64" }
        if fieldName == "sources" { return "ptr" }
    }
    if structName == "Environment" {
        if fieldName == "parent" { return "i64" }
        if fieldName == "variables" { return "i64" }
        if fieldName == "types" { return "i64" }
    }
    if structName == "TypeTable" {
        if fieldName == "types" { return "i64" }
        if fieldName == "parent" { return "i64" }
    }
    if structName == "Type" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "isNullable" { return "i1" }
    }
    if structName == "FunctionType" {
        if fieldName == "parameters" { return "ptr" }
        if fieldName == "returnType" { return "i64" }
        if fieldName == "isAsync" { return "i1" }
    }
    if structName == "ClassType" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "fields" { return "ptr" }
        if fieldName == "methods" { return "ptr" }
    }
    if structName == "InterfaceType" {
        if fieldName == "name" { return "%SeenString" }
        if fieldName == "methods" { return "ptr" }
    }
    if structName == "StringBuilder" {
        if fieldName == "data" { return "ptr" }
        if fieldName == "length" { return "i64" }
        if fieldName == "capacity" { return "i64" }
    }
    if structName == "SeenArray" {
        if fieldName == "len" { return "i64" }
        if fieldName == "cap" { return "i64" }
        if fieldName == "element_size" { return "i64" }
        if fieldName == "data" { return "ptr" }
    }
    return ""
}

fun getHardcodedFieldLlvmTypeImpl(structName: String, fieldName: String) r: String {
    if structName == "LLVMIRGenerator" {
        let llvmGenType = getLLVMIRGeneratorFieldLlvmTypeImpl(fieldName)
        if llvmGenType != "" { return llvmGenType }
    }
    return getFieldTypeForKnownStruct(structName, fieldName)
}

// Register all known data types - populates struct arrays with hardcoded layouts
fun registerKnownDataTypesImpl(structNames: Array<String>, structLayouts: Array<String>, structFieldNames: Array<String>, structFieldTypes: Array<String>, structLlvmFieldTypes: Array<String>, structSizes: Array<Int>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>) r: Void {
    // ItemNode { itemType: String, name: String, visibility: String, importPath: Array<String>, importSymbols: Array<ImportSymbolNode>, function: FunctionNode, classNode: ClassNode, enumNode: EnumNode }
    // Arrays are stored as ptr (8 bytes each, pointer to heap-allocated SeenArray), class types stored as i64
    structNames.push("ItemNode")
    structLayouts.push("{ %SeenString, %SeenString, %SeenString, ptr, ptr, i64, i64, i64 }")
    structFieldNames.push("itemType,name,visibility,importPath,importSymbols,function,classNode,enumNode")
    // Use Seen types (not LLVM types) for getSeenFieldType to work correctly
    // Field types are pipe-separated per getSeenFieldType parsing
    structFieldTypes.push("String|String|String|Array<String>|Array<ImportSymbolNode>|FunctionNode|ClassNode|EnumNode")
    structLlvmFieldTypes.push("")
    structSizes.push(88)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // ImportSymbolNode { name: String, alias: String }
    structNames.push("ImportSymbolNode")
    structLayouts.push("{ %SeenString, %SeenString }")
    structFieldNames.push("name,alias")
    structFieldTypes.push("String|String")
    structLlvmFieldTypes.push("")
    structSizes.push(32)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // ParamNode { name: String, paramType: TypeNode (inline), isMutable: i1 }
    structNames.push("ParamNode")
    structLayouts.push("{ %SeenString, %TypeNode, i1 }")
    structFieldNames.push("name,paramType,isMutable")
    structFieldTypes.push("String|TypeNode|Bool")
    structLlvmFieldTypes.push("")
    // %SeenString(16) + %TypeNode(24) + i1(1) + padding = 48
    structSizes.push(48)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // TypeNode { typeName: String, isNullable: i1 }
    structNames.push("TypeNode")
    structLayouts.push("{ %SeenString, i1 }")
    structFieldNames.push("typeName,isNullable")
    structFieldTypes.push("String|Bool")
    structLlvmFieldTypes.push("")
    // %SeenString(16) + i1(1) + padding = 24
    structSizes.push(24)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // ImportPathInfo { text: String, segments: ptr }
    structNames.push("ImportPathInfo")
    structLayouts.push("{ %SeenString, ptr }")
    structFieldNames.push("text,segments")
    structFieldTypes.push("String|Array<String>")
    structLlvmFieldTypes.push("")
    structSizes.push(24)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // AnnotationNode { name: String, arguments: Array<String> }
    structNames.push("AnnotationNode")
    structLayouts.push("{ %SeenString, ptr }")
    structFieldNames.push("name,arguments")
    structFieldTypes.push("String|Array<String>")
    structLlvmFieldTypes.push("")
    structSizes.push(24)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // FunctionNode { name: String, params: Array<ParamNode>, returnType: TypeNode (inline data), body: BlockNode (class, i64),
    //                isAsync: Bool, isInline: Bool, isStatic: Bool, isExtern: Bool,
    //                isDeterministic: Bool, isNondeterministic: Bool, decorators: Array<AnnotationNode>, line: Int, column: Int,
    //                isOverride: Bool }
    // Actual layout from source: { %SeenString, ptr, %TypeNode, i64, i1, i1, i1, i1, i1, i1, ptr, i64, i64, i1 }
    // Where %TypeNode = { %SeenString, i1 }
    structNames.push("FunctionNode")
    // Note: TypeNode is inline (data type), BlockNode is i64 (class type)
    structLayouts.push("{ %SeenString, ptr, %TypeNode, i64, i1, i1, i1, i1, i1, i1, ptr, i64, i64, i1 }")
    structFieldNames.push("name,params,returnType,body,isAsync,isInline,isStatic,isExtern,isDeterministic,isNondeterministic,decorators,line,column,isOverride")
    structFieldTypes.push("String|Array<ParamNode>|TypeNode|BlockNode|Bool|Bool|Bool|Bool|Bool|Bool|Array<AnnotationNode>|Int|Int|Bool")
    structLlvmFieldTypes.push("")
    // Keep the existing conservative allocation size to avoid under-allocation.
    structSizes.push(128)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // ClassNode { name: String, fields: Array<ParamNode>, methods: Array<FunctionNode>, decorators: Array<AnnotationNode>, isNondeterministic: Bool, parentName: String }
    structNames.push("ClassNode")
    structLayouts.push("{ %SeenString, ptr, ptr, ptr, i1, %SeenString }")
    structFieldNames.push("name,fields,methods,decorators,isNondeterministic,parentName")
    structFieldTypes.push("String|Array<ParamNode>|Array<FunctionNode>|Array<AnnotationNode>|Bool|String")
    structLlvmFieldTypes.push("")
    structSizes.push(64)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // BlockNode { statements: Array<StatementNode> }
    structNames.push("BlockNode")
    structLayouts.push("{ ptr }")
    structFieldNames.push("statements")
    structFieldTypes.push("Array<StatementNode>")
    structLlvmFieldTypes.push("")
    structSizes.push(8)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // StatementNode { kind, variableName, variableType (TypeNode inline), initializer, returnValue, expression, condition, thenBranch, elseBranch, loopCondition, loopBody }
    structNames.push("StatementNode")
    structLayouts.push("{ %SeenString, %SeenString, %TypeNode, i64, i64, i64, i64, i64, i64, i64, i64 }")
    structFieldNames.push("kind,variableName,variableType,initializer,returnValue,expression,condition,thenBranch,elseBranch,loopCondition,loopBody")
    structFieldTypes.push("String|String|TypeNode|ParserExpressionNode|ParserExpressionNode|ParserExpressionNode|ParserExpressionNode|BlockNode|BlockNode|ParserExpressionNode|BlockNode")
    structLlvmFieldTypes.push("")
    // 16 + 16 + 24 + 8*8 = 120 (aligned)
    structSizes.push(120)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // ParserExpressionNode { kind, operands, operator, literalValue, literalType, variableName, callee, arguments }
    structNames.push("ParserExpressionNode")
    structLayouts.push("{ %SeenString, ptr, %SeenString, %SeenString, %SeenString, %SeenString, %SeenString, ptr }")
    structFieldNames.push("kind,operands,operator,literalValue,literalType,variableName,callee,arguments")
    structFieldTypes.push("String|Array<ParserExpressionNode>|String|String|String|String|String|Array<ParserExpressionNode>")
    structLlvmFieldTypes.push("")
    // 16 + 8 + 16*5 + 8 = 112 (aligned)
    structSizes.push(112)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // StringBuilder { parts: Array<String>, totalLength: Int }
    structNames.push("StringBuilder")
    structLayouts.push("{ ptr, i64 }")
    structFieldNames.push("parts,totalLength")
    structFieldTypes.push("Array<String>|Int")
    structLlvmFieldTypes.push("")
    structSizes.push(16)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // LLVMIRGenerator state (needed for accurate field typing during self-hosted codegen)
    structNames.push("LLVMIRGenerator")
    structLayouts.push("{ i64, ptr, i64, i64, ptr, ptr, ptr, i64 }")
    structFieldNames.push("output,stringConstants,nextReg,nextBlock,varNames,varRegs,varTypes,indent")
    structFieldTypes.push("StringBuilder|Array<String>|Int|Int|Array<String>|Array<String>|Array<String>|Int")
    structLlvmFieldTypes.push("")
    structSizes.push(64)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // TypeRegistry — struct/function type metadata (owned by LLVMIRGenerator.registry)
    structNames.push("TypeRegistry")
    structLayouts.push("{ ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, ptr, %SeenString }")
    structFieldNames.push("structNames,structLayouts,structFieldNames,structFieldTypes,structLlvmFieldTypes,structSizes,structMethodNames,structMethodRetTypes,funcNames,funcRetTypes,classMethodBaseNames,typeHeaderPath")
    structFieldTypes.push("Array<String>|Array<String>|Array<String>|Array<String>|Array<String>|Array<Int>|Array<String>|Array<String>|Array<String>|Array<String>|Array<String>|String")
    structLlvmFieldTypes.push("")
    structSizes.push(104)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // Token { tokenType: SeenTokenType (i64), value: String, line: Int, column: Int, length: Int, fileId: Int }
    structNames.push("Token")
    structLayouts.push("{ i64, %SeenString, i64, i64, i64, i64 }")
    structFieldNames.push("tokenType,value,line,column,length,fileId")
    structFieldTypes.push("SeenTokenType|String|Int|Int|Int|Int")
    structLlvmFieldTypes.push("")
    structSizes.push(56)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // Position { line: Int, column: Int, fileId: Int }
    structNames.push("Position")
    structLayouts.push("{ i64, i64, i64 }")
    structFieldNames.push("line,column,fileId")
    structFieldTypes.push("Int|Int|Int")
    structLlvmFieldTypes.push("")
    structSizes.push(24)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // RealParser { tokens: Array<Token>, current: Int, currentProgram: ProgramNode, currentBlock: BlockNode, lastStatement: StatementNode, lastParsedBlock: BlockNode, lastFunction: FunctionNode, pendingDecorators: Array<AnnotationNode>, blockStack: Array<BlockNode>, statementStack: Array<StatementNode>, blockStackDepth: Int, lastParsedTypeName: String, lastParsedTypeNullable: Bool }
    structNames.push("RealParser")
    structLayouts.push("{ ptr, i64, i64, i64, i64, i64, i64, ptr, ptr, ptr, i64, %SeenString, i1 }")
    structFieldNames.push("tokens,current,currentProgram,currentBlock,lastStatement,lastParsedBlock,lastFunction,pendingDecorators,blockStack,statementStack,blockStackDepth,lastParsedTypeName,lastParsedTypeNullable")
    structFieldTypes.push("Array<Token>|Int|ProgramNode|BlockNode|StatementNode|BlockNode|FunctionNode|Array<AnnotationNode>|Array<BlockNode>|Array<StatementNode>|Int|String|Bool")
    structLlvmFieldTypes.push("")
    structSizes.push(112)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // SeenLexer { source: String, fileId: Int, language: String, errorRecoveryMode: Bool, keywordManager: KeywordManager, position: Int, line: Int, column: Int, tokens: Array<Token> }
    structNames.push("SeenLexer")
    structLayouts.push("{ %SeenString, i64, %SeenString, i1, i64, i64, i64, i64, ptr }")
    structFieldNames.push("source,fileId,language,errorRecoveryMode,keywordManager,position,line,column,tokens")
    structFieldTypes.push("String|Int|String|Bool|KeywordManager|Int|Int|Int|Array<Token>")
    structLlvmFieldTypes.push("")
    structSizes.push(88)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // KeywordManager { language: String, keywords: Map, tokenNameMap: Map, stdlibAliases: Map, sources: Array<String> }
    structNames.push("KeywordManager")
    structLayouts.push("{ %SeenString, i64, i64, i64, ptr }")
    structFieldNames.push("language,keywords,tokenNameMap,stdlibAliases,sources")
    structFieldTypes.push("String|Map|Map|Map|Array<String>")
    structLlvmFieldTypes.push("")
    structSizes.push(48)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // ProgramNode { items: Array<ItemNode> }
    structNames.push("ProgramNode")
    structLayouts.push("{ ptr }")
    structFieldNames.push("items")
    structFieldTypes.push("Array<ItemNode>")
    structLlvmFieldTypes.push("")
    structSizes.push(8)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // EnumNode { name: String, variants: Array<String> }
    structNames.push("EnumNode")
    structLayouts.push("{ %SeenString, ptr }")
    structFieldNames.push("name,variants")
    structFieldTypes.push("String|Array<String>")
    structLlvmFieldTypes.push("")
    structSizes.push(24)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // FrontendResult { success: Bool, diagnostics: Array<FrontendDiagnostic>, program: ProgramNode }
    // Rust backend stores arrays as ptr, class types as i64 (pointer-as-int)
    structNames.push("FrontendResult")
    structLayouts.push("{ i1, ptr, i64 }")
    structFieldNames.push("success,diagnostics,program")
    structFieldTypes.push("Bool|Array<FrontendDiagnostic>|ProgramNode")
    structLlvmFieldTypes.push("")
    structSizes.push(24)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // FrontendDiagnostic { file: String, line: Int, column: Int, severity: String, message: String }
    structNames.push("FrontendDiagnostic")
    structLayouts.push("{ %SeenString, i64, i64, %SeenString, %SeenString }")
    structFieldNames.push("file,line,column,severity,message")
    structFieldTypes.push("String|Int|Int|String|String")
    structLlvmFieldTypes.push("")
    structSizes.push(72)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // TypeInferenceResult { success: Bool, type: Type, errors: Array<TypeError>, warnings: Array<String>, environment: Environment }
    structNames.push("TypeInferenceResult")
    structLayouts.push("{ i1, i64, ptr, ptr, i64 }")
    structFieldNames.push("success,type,errors,warnings,environment")
    structFieldTypes.push("Bool|Type|Array<TypeError>|Array<String>|Environment")
    structLlvmFieldTypes.push("")
    structSizes.push(40)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // CommandResult { success: Bool, output: String }
    structNames.push("CommandResult")
    structLayouts.push("{ i1, %SeenString }")
    structFieldNames.push("success,output")
    structFieldTypes.push("Bool|String")
    structLlvmFieldTypes.push("")
    structSizes.push(24)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // ComptimeValue { kind: String, intValue: Int, stringValue: String, boolValue: Bool, astValue: AstNode, arrayValue: Array<ComptimeValue>, errorMessage: String }
    structNames.push("ComptimeValue")
    structLayouts.push("{ %SeenString, i64, %SeenString, i1, i64, ptr, %SeenString }")
    structFieldNames.push("kind,intValue,stringValue,boolValue,astValue,arrayValue,errorMessage")
    structFieldTypes.push("String|Int|String|Bool|AstNode|Array<ComptimeValue>|String")
    structLlvmFieldTypes.push("")
    structSizes.push(88)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // ComptimeVariable { name: String, value: ComptimeValue }
    structNames.push("ComptimeVariable")
    structLayouts.push("{ %SeenString, i64 }")
    structFieldNames.push("name,value")
    structFieldTypes.push("String|ComptimeValue")
    structLlvmFieldTypes.push("")
    structSizes.push(24)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    // Vec<T> { chunks: ptr, capacities: ptr, usage: ptr, length: i64, totalCapacity: i64, nextChunkSize: i64 }
    // For simplicity, we use a simpler layout: { data: ptr, length: i64, capacity: i64 }
    structNames.push("Vec")
    structLayouts.push("{ ptr, i64, i64 }")
    structFieldNames.push("data,length,capacity")
    structFieldTypes.push("ptr|Int|Int")
    structLlvmFieldTypes.push("ptr|i64|i64")
    structSizes.push(24)
    structMethodNames.push("push,get,len,length,isEmpty,set,pop,clear,contains,indexOf,reverse,remove,insert,first,last,sort")
    structMethodRetTypes.push("Void|T|Int|Int|Bool|Void|T|Void|Bool|Int|Void|T|Void|T|T|Void")
    // BTreeMap<K,V> { root: i64 (Option<BTreeNode>), length: i64 }
    // For simplicity, we use a linear implementation: { entries: ptr, capacity: i64, length: i64 }
    structNames.push("BTreeMap")
    structLayouts.push("{ ptr, i64, i64 }")
    structFieldNames.push("entries,capacity,length")
    structFieldTypes.push("ptr|Int|Int")
    structLlvmFieldTypes.push("ptr|i64|i64")
    structSizes.push(24)
    structMethodNames.push("insert,get,keys,remove,size,len,isEmpty,containsKey,clear")
    structMethodRetTypes.push("Bool|Option<V>|Vec<K>|Option<V>|Int|Int|Bool|Bool|Void")

    // HashMap<K,V> - open addressing hash table (SOA): { keys: ptr, values: ptr, states: ptr, capacity: i64, length: i64, tombstones: i64 }
    structNames.push("HashMap")
    structLayouts.push("{ ptr, ptr, ptr, i64, i64, i64 }")
    structFieldNames.push("keys,values,states,capacity,length,tombstones")
    structFieldTypes.push("ptr|ptr|ptr|Int|Int|Int")
    structLlvmFieldTypes.push("ptr|ptr|ptr|i64|i64|i64")
    structSizes.push(48)
    structMethodNames.push("insert,get,keys,remove,size,len,isEmpty,containsKey,clear")
    structMethodRetTypes.push("Bool|Option<V>|Vec<K>|Option<V>|Int|Int|Bool|Bool|Void")

    // LinkedList<T> - doubly-linked list: { head: ptr, tail: ptr, length: i64 }
    structNames.push("LinkedList")
    structLayouts.push("{ ptr, ptr, i64 }")
    structFieldNames.push("head,tail,length")
    structFieldTypes.push("ptr|ptr|Int")
    structLlvmFieldTypes.push("ptr|ptr|i64")
    structSizes.push(24)
    structMethodNames.push("pushFront,pushBack,popFront,popBack,peekFront,peekBack,size,len,isEmpty,clear")
    structMethodRetTypes.push("Void|Void|Option<T>|Option<T>|Option<T>|Option<T>|Int|Int|Bool|Void")

    // Option<T> { hasValue: Bool, value: T } - generic value lowered via i64 ABI slot
    structNames.push("Option")
    structLayouts.push("{ i1, i64 }")
    structFieldNames.push("hasValue,value")
    structFieldTypes.push("Bool|T")
    structLlvmFieldTypes.push("i1|i64")
    structSizes.push(16)
    structMethodNames.push("isSome,isNone,IsSome,IsNone,unwrap,Unwrap,unwrapOr,UnwrapOr,expect,Expect,Store,Replace,Clear")
    structMethodRetTypes.push("Bool|Bool|Bool|Bool|T|T|T|T|T|T|Void|Option<T>|Void")
}

// resolveCollectionGetTypeImpl — Resolve return type for .get() on collection types
// Extracted from llvm_ir_gen.seen inferExpressionType() MethodCall branch
fun resolveCollectionGetTypeImpl(recType: String) r: String {
    if recType.startsWith("Vec<") and recType.endsWith(">") {
        return recType.substring(4, recType.length() - 1)
    }
    if recType.startsWith("Array<") and recType.endsWith(">") {
        return recType.substring(6, recType.length() - 1)
    }
    if recType.startsWith("BTreeMap<") and recType.endsWith(">") {
        let valType = extractMapValueTypeImpl(recType, 9)
        if valType != "" { return "Option<" + valType + ">" }
    }
    if recType.startsWith("Map<") and recType.endsWith(">") {
        let valType = extractMapValueTypeImpl(recType, 4)
        if valType != "" { return "Option<" + valType + ">" }
    }
    if recType.startsWith("HashMap<") and recType.endsWith(">") {
        let valType = extractMapValueTypeImpl(recType, 8)
        if valType != "" { return "Option<" + valType + ">" }
    }
    if recType.startsWith("StringHashMap<") and recType.endsWith(">") {
        let valType = recType.substring(14, recType.length() - 1)
        if valType != "" { return "Option<" + valType + ">" }
    }
    return ""
}

// extractMapValueTypeImpl — Extract value type V from "MapType<K, V>" starting at prefixLen
fun extractMapValueTypeImpl(mapType: String, prefixLen: Int) r: String {
    var depth = 0
    var commaIdx = 0 - 1
    var i = prefixLen
    while i < mapType.length() - 1 {
        let cb = mapType.byteAt(i)
        if cb == 60 { depth = depth + 1 }
        if cb == 62 { depth = depth - 1 }
        if cb == 44 and depth == 0 {
            commaIdx = i
            i = mapType.length()
        }
        i = i + 1
    }
    if commaIdx > 0 {
        var valueType = mapType.substring(commaIdx + 1, mapType.length() - 1)
        if valueType.startsWith(" ") {
            valueType = valueType.substring(1, valueType.length())
        }
        return valueType
    }
    return ""
}

// resolveUnwrapTypeImpl — Resolve return type for .unwrap() on nullable/optional types
fun resolveUnwrapTypeImpl(recType: String, isClassInner: Int) r: String {
    if recType.endsWith("?") {
        return recType.substring(0, recType.length() - 1)
    }
    if recType.startsWith("Option<") and recType.endsWith(">") {
        return recType.substring(7, recType.length() - 1)
    }
    if recType.startsWith("Optional<") and recType.endsWith(">") {
        return recType.substring(9, recType.length() - 1)
    }
    if recType == "FsFileResult" { return "FsFile" }
    if recType == "Result" { return "ptr" }
    if recType == "DidOpenTextDocumentParams?" { return "DidOpenTextDocumentParams" }
    if recType == "DidChangeTextDocumentParams?" { return "DidChangeTextDocumentParams" }
    if recType == "DidCloseTextDocumentParams?" { return "DidCloseTextDocumentParams" }
    if recType == "DidSaveTextDocumentParams?" { return "DidSaveTextDocumentParams" }
    if recType == "TextDocumentPositionParams?" { return "TextDocumentPositionParams" }
    if recType == "CodeActionParams?" { return "CodeActionParams" }
    if recType == "DocumentFormattingParams?" { return "DocumentFormattingParams" }
    if recType == "InitializeParams?" { return "InitializeParams" }
    if isClassInner == 1 { return recType }
    return ""
}

// resolvePopElementTypeImpl — Resolve return type for .pop() on array types
fun resolvePopElementTypeImpl(recType: String) r: String {
    if recType.startsWith("Array<") and recType.endsWith(">") {
        return recType.substring(6, recType.length() - 1)
    }
    return ""
}

// resolveTryPropagateTypeImpl — Resolve return type for Result<T, E> ? operator
fun resolveTryPropagateTypeImpl(innerType: String) r: String {
    if innerType.startsWith("Result<") {
        let tryInner = innerType.substring(7, innerType.length() - 1)
        var tryComma = 0
        var tryIdx = 0
        var tryDepth = 0
        while tryIdx < tryInner.length() {
            let tryC = tryInner.substring(tryIdx, tryIdx + 1)
            if tryC == "<" { tryDepth = tryDepth + 1 }
            if tryC == ">" { tryDepth = tryDepth - 1 }
            if tryC == "," {
                if tryDepth == 0 { tryComma = tryIdx }
            }
            tryIdx = tryIdx + 1
        }
        if tryComma > 0 {
            return tryInner.substring(0, tryComma)
        }
        return "Int"
    }
    return ""
}
