// Type information utilities extracted from llvm_ir_gen.seen
// Pure lookup functions with no class state dependencies.

// Note: comptime/SIMD/type-mapping functions moved to ir_type_mapping.seen
// String utilities and collection functions moved to ir_string_collect.seen

// Out-parameters for resolveKnownStructFieldImpl
var g_resolvedFieldIndex = 0
// Field type encoded as int to avoid module-level String var codegen bug:
// 0=i64, 1=i1, 2=ptr, 3=%SeenString, 4=%TypeNode, 5=%SeenArray, 6=%Range, 7=%LspPosition
var g_resolvedFieldTypeCode = 0

fun decodeFieldTypeCode(code: Int) r: String {
    if code == 0 { return "i64" }
    if code == 1 { return "i1" }
    if code == 2 { return "ptr" }
    if code == 3 { return "%SeenString" }
    if code == 4 { return "%TypeNode" }
    if code == 5 { return "%SeenArray" }
    if code == 6 { return "%Range" }
    if code == 7 { return "%LspPosition" }
    return "i64"
}

// Local struct name lookup (replaces class findStruct method)
fun findStructIdx(structNames: Array<String>, name: String) r: Int {
    var i = structNames.length() - 1
    while i >= 0 {
        if structNames[i] == name { return i }
        i = i - 1
    }
    return -1
}

// Character to ASCII code string conversion
fun charToCodeStr(val: String) r: String {
    if val.length() == 0 { return "0" }
    if val == " " { return "32" }
    if val == "\t" { return "9" }
    if val == "\n" { return "10" }
    if val == "\r" { return "13" }
    if val == "0" { return "48" }
    if val == "1" { return "49" }
    if val == "2" { return "50" }
    if val == "3" { return "51" }
    if val == "4" { return "52" }
    if val == "5" { return "53" }
    if val == "6" { return "54" }
    if val == "7" { return "55" }
    if val == "8" { return "56" }
    if val == "9" { return "57" }
    if val == "a" { return "97" }
    if val == "b" { return "98" }
    if val == "c" { return "99" }
    if val == "d" { return "100" }
    if val == "e" { return "101" }
    if val == "f" { return "102" }
    if val == "g" { return "103" }
    if val == "h" { return "104" }
    if val == "i" { return "105" }
    if val == "j" { return "106" }
    if val == "k" { return "107" }
    if val == "l" { return "108" }
    if val == "m" { return "109" }
    if val == "n" { return "110" }
    if val == "o" { return "111" }
    if val == "p" { return "112" }
    if val == "q" { return "113" }
    if val == "r" { return "114" }
    if val == "s" { return "115" }
    if val == "t" { return "116" }
    if val == "u" { return "117" }
    if val == "v" { return "118" }
    if val == "w" { return "119" }
    if val == "x" { return "120" }
    if val == "y" { return "121" }
    if val == "z" { return "122" }
    if val == "A" { return "65" }
    if val == "B" { return "66" }
    if val == "C" { return "67" }
    if val == "D" { return "68" }
    if val == "E" { return "69" }
    if val == "F" { return "70" }
    if val == "G" { return "71" }
    if val == "H" { return "72" }
    if val == "I" { return "73" }
    if val == "J" { return "74" }
    if val == "K" { return "75" }
    if val == "L" { return "76" }
    if val == "M" { return "77" }
    if val == "N" { return "78" }
    if val == "O" { return "79" }
    if val == "P" { return "80" }
    if val == "Q" { return "81" }
    if val == "R" { return "82" }
    if val == "S" { return "83" }
    if val == "T" { return "84" }
    if val == "U" { return "85" }
    if val == "V" { return "86" }
    if val == "W" { return "87" }
    if val == "X" { return "88" }
    if val == "Y" { return "89" }
    if val == "Z" { return "90" }
    if val == "'" { return "39" }
    if val == "\"" { return "34" }
    if val == "\\" { return "92" }
    if val == "/" { return "47" }
    if val == "." { return "46" }
    if val == "," { return "44" }
    if val == ":" { return "58" }
    if val == ";" { return "59" }
    if val == "!" { return "33" }
    if val == "?" { return "63" }
    if val == "@" { return "64" }
    if val == "#" { return "35" }
    if val == "$" { return "36" }
    if val == "%" { return "37" }
    if val == "^" { return "94" }
    if val == "&" { return "38" }
    if val == "*" { return "42" }
    if val == "(" { return "40" }
    if val == ")" { return "41" }
    if val == "[" { return "91" }
    if val == "]" { return "93" }
    if val == "{" { return "123" }
    if val == "}" { return "125" }
    if val == "<" { return "60" }
    if val == ">" { return "62" }
    if val == "=" { return "61" }
    if val == "+" { return "43" }
    if val == "-" { return "45" }
    if val == "_" { return "95" }
    if val == "|" { return "124" }
    // Tilde char code 126 — avoid "~" string literal (miscompiled by bootstrap)
    if val.length() == 1 {
        if val.charAt(0).toInt() == 126 { return "126" }
    }
    if val == "`" { return "96" }
    return "0"
}

// Get Seen-level type for a struct field (hardcoded + dynamic registry lookup)
fun getSeenFieldTypeImpl(structName: String, fieldName: String, structNames: Array<String>, structFieldNames: Array<String>, structFieldTypes: Array<String>) r: String {
    if structName == "LLVMIRGenerator" {
        if fieldName == "output" { return "StringBuilder" }
        if fieldName == "stringConstants" { return "Array<String>" }
        if fieldName == "nextReg" { return "Int" }
        if fieldName == "nextBlock" { return "Int" }
        if fieldName == "varNames" { return "Array<String>" }
        if fieldName == "varRegs" { return "Array<String>" }
        if fieldName == "varTypes" { return "Array<String>" }
        if fieldName == "indent" { return "Int" }
        if fieldName == "structNames" { return "Array<String>" }
        if fieldName == "structLayouts" { return "Array<String>" }
        if fieldName == "structFieldNames" { return "Array<String>" }
        if fieldName == "structFieldTypes" { return "Array<String>" }
        if fieldName == "structLlvmFieldTypes" { return "Array<String>" }
        if fieldName == "structSizes" { return "Array<Int>" }
        if fieldName == "structMethodNames" { return "Array<String>" }
        if fieldName == "structMethodRetTypes" { return "Array<String>" }
        if fieldName == "funcNames" { return "Array<String>" }
        if fieldName == "funcRetTypes" { return "Array<String>" }
        if fieldName == "currentFunctionReturnType" { return "String" }
        if fieldName == "currentClassName" { return "String" }
        if fieldName == "blockTerminated" { return "Bool" }
        if fieldName == "currentLoopCondLabel" { return "String" }
        if fieldName == "currentLoopEndLabel" { return "String" }
        if fieldName == "preAllocatedVars" { return "Array<String>" }
        if fieldName == "preAllocatedTypes" { return "Array<String>" }
        if fieldName == "stringConstantPrefix" { return "String" }
        if fieldName == "generatedFunctions" { return "Array<String>" }
        if fieldName == "generatedClasses" { return "Array<String>" }
        if fieldName == "typesLoadedFromHeader" { return "Bool" }
        if fieldName == "runtimeDeclsLoaded" { return "Bool" }
        if fieldName == "typeHeaderPath" { return "String" }
        if fieldName == "pendingArrayLiteralType" { return "String" }
        if fieldName == "classMethodBaseNames" { return "Array<String>" }
        if fieldName == "moduleConstantNames" { return "Array<String>" }
        if fieldName == "moduleConstantValues" { return "Array<String>" }
        if fieldName == "moduleConstantTypes" { return "Array<String>" }
    }
    let idx = findStructIdx(structNames, structName)
    if idx < 0 {
        // Fallback for well-known types not in registry
        if structName == "FrontendResult" {
            if fieldName == "success" { return "Bool" }
            if fieldName == "diagnostics" { return "Array<FrontendDiagnostic>" }
            if fieldName == "program" { return "ProgramNode" }
        }
        if structName == "ProgramNode" {
            if fieldName == "items" { return "Array<ItemNode>" }
        }
        if structName == "ItemNode" {
            if fieldName == "itemType" { return "String" }
            if fieldName == "function" { return "FunctionNode" }
            if fieldName == "classNode" { return "ClassNode" }
            if fieldName == "importPath" { return "Array<String>" }
        }
        if structName == "FrontendDiagnostic" {
            if fieldName == "severity" { return "String" }
            if fieldName == "file" { return "String" }
            if fieldName == "line" { return "Int" }
            if fieldName == "column" { return "Int" }
            if fieldName == "message" { return "String" }
        }
        if structName == "CommandResult" {
            if fieldName == "success" { return "Bool" }
            if fieldName == "output" { return "String" }
        }
        if structName == "TypeInferenceResult" {
            if fieldName == "success" { return "Bool" }
            if fieldName == "type" { return "Type" }
            if fieldName == "errors" { return "Array<TypeError>" }
            if fieldName == "warnings" { return "Array<String>" }
            if fieldName == "environment" { return "Environment" }
        }
        if structName == "MacroExpansionResult" {
            if fieldName == "success" { return "Bool" }
            if fieldName == "errors" { return "Array<String>" }
            if fieldName == "program" { return "ProgramNode" }
        }
        if structName == "FsFileResult" {
            if fieldName == "isOk" { return "Bool" }
            if fieldName == "file" { return "FsFile" }
            if fieldName == "error" { return "String" }
        }
        if structName == "FsFile" {
            if fieldName == "fd" { return "Int" }
            if fieldName == "path" { return "String" }
        }
        if structName == "FunctionNode" {
            if fieldName == "name" { return "String" }
            if fieldName == "params" { return "Array<ParamNode>" }
            if fieldName == "returnType" { return "TypeNode" }
            if fieldName == "body" { return "BlockNode" }
            if fieldName == "isAsync" { return "Bool" }
            if fieldName == "isInline" { return "Bool" }
            if fieldName == "isStatic" { return "Bool" }
            if fieldName == "isExtern" { return "Bool" }
            if fieldName == "isDeterministic" { return "Bool" }
            if fieldName == "isNondeterministic" { return "Bool" }
            if fieldName == "decorators" { return "Array<AnnotationNode>" }
            if fieldName == "line" { return "Int" }
            if fieldName == "column" { return "Int" }
        }
        if structName == "ClassNode" {
            if fieldName == "name" { return "String" }
            if fieldName == "fields" { return "Array<ParamNode>" }
            if fieldName == "methods" { return "Array<FunctionNode>" }
            if fieldName == "decorators" { return "Array<AnnotationNode>" }
            if fieldName == "isNondeterministic" { return "Bool" }
        }
        if structName == "TypeNode" {
            if fieldName == "typeName" { return "String" }
        }
        if structName == "ParamNode" {
            if fieldName == "name" { return "String" }
            if fieldName == "paramType" { return "TypeNode" }
        }
        if structName == "FieldNode" {
            if fieldName == "name" { return "String" }
            if fieldName == "paramType" { return "TypeNode" }
        }
        if structName == "BlockNode" {
            if fieldName == "statements" { return "Array<StatementNode>" }
        }
        if structName == "ImportPathInfo" {
            if fieldName == "text" { return "String" }
            if fieldName == "segments" { return "Array<String>" }
        }
        if structName == "AnnotationNode" {
            if fieldName == "name" { return "String" }
            if fieldName == "arguments" { return "Array<String>" }
        }
        if structName == "StatementNode" {
            if fieldName == "kind" { return "String" }
            if fieldName == "variableName" { return "String" }
            if fieldName == "variableType" { return "TypeNode" }
            if fieldName == "initializer" { return "ParserExpressionNode" }
            if fieldName == "returnValue" { return "ParserExpressionNode" }
            if fieldName == "condition" { return "ParserExpressionNode" }
            if fieldName == "thenBody" { return "BlockNode" }
            if fieldName == "elseBody" { return "BlockNode" }
            if fieldName == "loopBody" { return "BlockNode" }
        }
        if structName == "ParserExpressionNode" {
            if fieldName == "kind" { return "String" }
            if fieldName == "variableName" { return "String" }
            if fieldName == "callee" { return "String" }
            if fieldName == "operator" { return "String" }
            if fieldName == "literalValue" { return "String" }
            if fieldName == "literalType" { return "String" }
            if fieldName == "operands" { return "Array<ParserExpressionNode>" }
            if fieldName == "arguments" { return "Array<ParserExpressionNode>" }
        }
        if structName == "Type" {
            if fieldName == "name" { return "String" }
            if fieldName == "isNullable" { return "Bool" }
        }
        if structName == "FunctionType" {
            if fieldName == "parameters" { return "Array<Type>" }
            if fieldName == "returnType" { return "Type" }
            if fieldName == "isAsync" { return "Bool" }
        }
        if structName == "ClassType" {
            if fieldName == "name" { return "String" }
        }
        if structName == "InterfaceType" {
            if fieldName == "name" { return "String" }
        }
        if structName == "Location" or structName == "SourceLocation" {
            if fieldName == "line" { return "Int" }
            if fieldName == "column" { return "Int" }
            if fieldName == "file" { return "String" }
        }
        if structName == "TypeError" {
            if fieldName == "message" { return "String" }
            if fieldName == "location" { return "SourceLocation" }
            if fieldName == "expected" { return "Type" }
            if fieldName == "actual" { return "Type" }
            if fieldName == "context" { return "String" }
        }
        if structName == "Environment" {
            if fieldName == "parent" { return "Environment" }
        }
        // Macro system classes
        if structName == "ComptimeValue" {
            if fieldName == "kind" { return "String" }
            if fieldName == "intValue" { return "Int" }
            if fieldName == "stringValue" { return "String" }
            if fieldName == "boolValue" { return "Bool" }
            if fieldName == "astValue" { return "AstNode" }
            if fieldName == "arrayValue" { return "Array<ComptimeValue>" }
            if fieldName == "errorMessage" { return "String" }
        }
        if structName == "ComptimeVariable" {
            if fieldName == "name" { return "String" }
            if fieldName == "value" { return "ComptimeValue" }
        }
        if structName == "ComptimeInterpreter" {
            if fieldName == "variables" { return "Array<ComptimeVariable>" }
            if fieldName == "nodeLimit" { return "Int" }
            if fieldName == "nodesProcessed" { return "Int" }
            if fieldName == "recursionLimit" { return "Int" }
            if fieldName == "currentDepth" { return "Int" }
            if fieldName == "errors" { return "Array<String>" }
        }
        if structName == "AstNode" {
            if fieldName == "nodeType" { return "String" }
            if fieldName == "functionNode" { return "FunctionNode" }
            if fieldName == "classNode" { return "ClassNode" }
            if fieldName == "statementNode" { return "StatementNode" }
            if fieldName == "expressionNode" { return "ParserExpressionNode" }
            if fieldName == "blockNode" { return "BlockNode" }
            if fieldName == "errorMessage" { return "String" }
            if fieldName == "hasFunction" { return "Bool" }
            if fieldName == "hasClass" { return "Bool" }
            if fieldName == "hasStatement" { return "Bool" }
            if fieldName == "hasExpression" { return "Bool" }
            if fieldName == "hasBlock" { return "Bool" }
            if fieldName == "isError" { return "Bool" }
        }
        // IR classes from ir/interfaces.seen
        if structName == "IRGenerator" {
            if fieldName == "builder" { return "IRBuilder" }
            if fieldName == "module" { return "IRModule" }
            if fieldName == "currentFunction" { return "IRFunction?" }
            if fieldName == "variables" { return "Map<String, IRValue>" }
            if fieldName == "environment" { return "Environment" }
        }
        if structName == "IRBuilder" {
            if fieldName == "currentBlock" { return "IRBasicBlock?" }
        }
        if structName == "IRFunction" {
            if fieldName == "name" { return "String" }
            if fieldName == "returnType" { return "IRType" }
            if fieldName == "parameters" { return "Array<IRValue>" }
            if fieldName == "blocks" { return "Array<IRBasicBlock>" }
            if fieldName == "isVarArgs" { return "Bool" }
            if fieldName == "attributes" { return "Array<String>" }
        }
        if structName == "IRBasicBlock" {
            if fieldName == "name" { return "String" }
            if fieldName == "instructions" { return "Array<IRInstruction>" }
            if fieldName == "predecessors" { return "Array<IRBasicBlock>" }
            if fieldName == "successors" { return "Array<IRBasicBlock>" }
        }
        if structName == "IRModule" {
            if fieldName == "name" { return "String" }
            if fieldName == "functions" { return "Map<String, IRFunction>" }
            if fieldName == "globalVariables" { return "Map<String, IRValue>" }
            if fieldName == "types" { return "Map<String, IRType>" }
            if fieldName == "stringConstants" { return "Array<String>" }
            if fieldName == "errors" { return "Array<IRError>" }
            if fieldName == "success" { return "Bool" }
            if fieldName == "targetTriple" { return "String" }
        }
        if structName == "IRValue" {
            if fieldName == "name" { return "String" }
            if fieldName == "type" { return "IRType" }
            if fieldName == "isConstant" { return "Bool" }
            if fieldName == "value" { return "String?" }
        }
        if structName == "IRType" {
            if fieldName == "name" { return "String" }
            if fieldName == "size" { return "Int" }
            if fieldName == "isPointer" { return "Bool" }
            if fieldName == "elementType" { return "IRType?" }
        }
        if structName == "IRInstruction" {
            if fieldName == "opcode" { return "String" }
            if fieldName == "result" { return "IRValue?" }
            if fieldName == "operands" { return "Array<IRValue>" }
            if fieldName == "metadata" { return "Map<String, String>" }
        }
        if structName == "IRError" {
            if fieldName == "message" { return "String" }
            if fieldName == "line" { return "Int" }
            if fieldName == "column" { return "Int" }
        }
        // VDOM types
        if structName == "VNode" {
            if fieldName == "nodeType" { return "VNodeType" }
            if fieldName == "tag" { return "String" }
            if fieldName == "text" { return "String" }
            if fieldName == "key" { return "String" }
            if fieldName == "attributes" { return "BTreeMap<String,String>" }
            if fieldName == "children" { return "Vec<VNode>" }
            if fieldName == "eventHandlers" { return "Vec<String>" }
        }
        if structName == "Patch" {
            if fieldName == "patchType" { return "PatchType" }
            if fieldName == "path" { return "Array<Int>" }
            if fieldName == "node" { return "VNode" }
            if fieldName == "attributes" { return "BTreeMap<String,String>" }
            if fieldName == "removedAttrs" { return "Vec<String>" }
            if fieldName == "text" { return "String" }
            if fieldName == "fromIndex" { return "Int" }
            if fieldName == "toIndex" { return "Int" }
        }
        if structName == "VDOMDiffer" {
            if fieldName == "patches" { return "Vec<Patch>" }
        }
        if structName == "VDOMPatcher" {
            if fieldName == "patchCount" { return "Int" }
        }
        if structName == "VDOMEngine" {
            if fieldName == "tree" { return "Option<VNode>" }
            if fieldName == "differ" { return "VDOMDiffer" }
            if fieldName == "patcher" { return "VDOMPatcher" }
            if fieldName == "patchCount" { return "Int" }
        }
        if structName == "AttrDiffResult" {
            if fieldName == "attributes" { return "BTreeMap<String,String>" }
            if fieldName == "removedAttrs" { return "Vec<String>" }
        }
        // LSP types
        if structName == "SeenLspServer" {
            if fieldName == "rpc" { return "JsonRpcHandler" }
            if fieldName == "initialized" { return "Bool" }
            if fieldName == "shutdown" { return "Bool" }
            if fieldName == "documents" { return "Array<Document>" }
            if fieldName == "documentUris" { return "Array<String>" }
        }
        if structName == "JsonRpcHandler" {
            if fieldName == "reader" { return "ContentLengthReader" }
            if fieldName == "running" { return "Bool" }
            if fieldName == "lastError" { return "String" }
        }
        if structName == "ContentLengthReader" {
            if fieldName == "lastError" { return "String" }
        }
        if structName == "LspMessage" {
            if fieldName == "jsonrpc" { return "String" }
            if fieldName == "id" { return "Int" }
            if fieldName == "method" { return "String" }
            if fieldName == "params" { return "JsonValue?" }
        }
        if structName == "LspError" {
            if fieldName == "code" { return "Int" }
            if fieldName == "message" { return "String" }
            if fieldName == "data" { return "JsonValue?" }
        }
        if structName == "LspResponse" {
            if fieldName == "jsonrpc" { return "String" }
            if fieldName == "id" { return "Int" }
            if fieldName == "result" { return "JsonValue?" }
            if fieldName == "error" { return "LspError?" }
        }
        if structName == "Document" {
            if fieldName == "uri" { return "String" }
            if fieldName == "content" { return "String" }
            if fieldName == "version" { return "Int" }
            if fieldName == "languageId" { return "String" }
        }
        if structName == "LspPosition" {
            if fieldName == "line" { return "Int" }
            if fieldName == "character" { return "Int" }
        }
        if structName == "Range" {
            if fieldName == "start" { return "LspPosition" }
            if fieldName == "end" { return "LspPosition" }
        }
        if structName == "Location" {
            if fieldName == "uri" { return "String" }
            if fieldName == "range" { return "Range" }
        }
        if structName == "Diagnostic" {
            if fieldName == "range" { return "Range" }
            if fieldName == "severity" { return "Int" }
            if fieldName == "code" { return "String" }
            if fieldName == "source" { return "String" }
            if fieldName == "message" { return "String" }
        }
        if structName == "TextDocumentIdentifier" {
            if fieldName == "uri" { return "String" }
        }
        if structName == "VersionedTextDocumentIdentifier" {
            if fieldName == "uri" { return "String" }
            if fieldName == "version" { return "Int" }
        }
        if structName == "TextDocumentItem" {
            if fieldName == "uri" { return "String" }
            if fieldName == "languageId" { return "String" }
            if fieldName == "version" { return "Int" }
            if fieldName == "text" { return "String" }
        }
        if structName == "TextDocumentContentChangeEvent" {
            if fieldName == "text" { return "String" }
        }
        if structName == "TextDocumentPositionParams" {
            if fieldName == "textDocument" { return "TextDocumentIdentifier" }
            if fieldName == "position" { return "LspPosition" }
        }
        if structName == "DidOpenTextDocumentParams" {
            if fieldName == "textDocument" { return "TextDocumentItem" }
        }
        if structName == "DidChangeTextDocumentParams" {
            if fieldName == "textDocument" { return "VersionedTextDocumentIdentifier" }
            if fieldName == "contentChanges" { return "Array<TextDocumentContentChangeEvent>" }
        }
        if structName == "DidCloseTextDocumentParams" {
            if fieldName == "textDocument" { return "TextDocumentIdentifier" }
        }
        if structName == "InitializeParams" {
            if fieldName == "processId" { return "Int" }
            if fieldName == "rootUri" { return "String" }
            if fieldName == "capabilities" { return "ClientCapabilities" }
        }
        if structName == "InitializeResult" {
            if fieldName == "capabilities" { return "ServerCapabilities" }
            if fieldName == "serverInfo" { return "ServerInfo" }
        }
        if structName == "ServerInfo" {
            if fieldName == "name" { return "String" }
            if fieldName == "version" { return "String" }
        }
        if structName == "PublishDiagnosticsParams" {
            if fieldName == "uri" { return "String" }
            if fieldName == "diagnostics" { return "Array<Diagnostic>" }
        }
        if structName == "CompletionItem" {
            if fieldName == "label" { return "String" }
            if fieldName == "kind" { return "Int" }
            if fieldName == "detail" { return "String" }
            if fieldName == "documentation" { return "String" }
            if fieldName == "insertText" { return "String" }
            if fieldName == "insertTextFormat" { return "Int" }
        }
        if structName == "CompletionList" {
            if fieldName == "isIncomplete" { return "Bool" }
            if fieldName == "items" { return "Array<CompletionItem>" }
        }
        if structName == "MarkupContent" {
            if fieldName == "kind" { return "String" }
            if fieldName == "value" { return "String" }
        }
        if structName == "Hover" {
            if fieldName == "contents" { return "MarkupContent" }
            if fieldName == "range" { return "Range?" }
        }
        if structName == "TextEdit" {
            if fieldName == "range" { return "Range" }
            if fieldName == "newText" { return "String" }
        }
        if structName == "MessageDispatcher" {
            if fieldName == "handlers" { return "Array<String>" }
            if fieldName == "rpc" { return "JsonRpcHandler" }
        }
        // JSON types
        if structName == "JsonValue" {
            if fieldName == "kind" { return "Int" }
            if fieldName == "boolValue" { return "Bool" }
            if fieldName == "numberValue" { return "Float" }
            if fieldName == "stringValue" { return "String" }
            if fieldName == "arrayValue" { return "Array<JsonValue>" }
            if fieldName == "objectKeys" { return "Array<String>" }
            if fieldName == "objectValues" { return "Array<JsonValue>" }
        }
        return "Int"  // Default
    }

    let fieldNamesStr = structFieldNames[idx]
    let fieldTypesStr = structFieldTypes[idx]

    // If struct was loaded from header but has no Seen field types, use hardcoded fallbacks
    if fieldTypesStr == "" {
        if structName == "FunctionNode" {
            if fieldName == "name" { return "String" }
            if fieldName == "params" { return "Array<ParamNode>" }
            if fieldName == "returnType" { return "TypeNode" }
            if fieldName == "body" { return "BlockNode" }
            if fieldName == "isAsync" { return "Bool" }
            if fieldName == "isInline" { return "Bool" }
            if fieldName == "isStatic" { return "Bool" }
        }
        if structName == "ClassNode" {
            if fieldName == "name" { return "String" }
            if fieldName == "fields" { return "Array<ParamNode>" }
            if fieldName == "methods" { return "Array<FunctionNode>" }
        }
        if structName == "TypeNode" {
            if fieldName == "typeName" { return "String" }
            if fieldName == "isNullable" { return "Bool" }
        }
        if structName == "ParamNode" {
            if fieldName == "name" { return "String" }
            if fieldName == "paramType" { return "TypeNode" }
            if fieldName == "defaultValue" { return "ParserExpressionNode" }
        }
        if structName == "ItemNode" {
            if fieldName == "itemType" { return "String" }
            if fieldName == "function" { return "FunctionNode" }
            if fieldName == "classNode" { return "ClassNode" }
            if fieldName == "enumNode" { return "EnumNode" }
            if fieldName == "importNode" { return "ImportNode" }
            if fieldName == "importPath" { return "Array<String>" }
        }
        if structName == "ProgramNode" {
            if fieldName == "items" { return "Array<ItemNode>" }
        }
        if structName == "BlockNode" {
            if fieldName == "statements" { return "Array<StatementNode>" }
        }
        if structName == "StatementNode" {
            if fieldName == "kind" { return "String" }
            if fieldName == "variableName" { return "String" }
            if fieldName == "variableType" { return "TypeNode" }
            if fieldName == "initializer" { return "ParserExpressionNode" }
            if fieldName == "condition" { return "ParserExpressionNode" }
            if fieldName == "thenBranch" { return "BlockNode" }
            if fieldName == "elseBranch" { return "BlockNode" }
            if fieldName == "loopBody" { return "BlockNode" }
            if fieldName == "loopVariable" { return "String" }
            if fieldName == "loopIterable" { return "ParserExpressionNode" }
            if fieldName == "returnValue" { return "ParserExpressionNode" }
            if fieldName == "expression" { return "ParserExpressionNode" }
        }
        if structName == "ParserExpressionNode" {
            if fieldName == "kind" { return "String" }
            if fieldName == "variableName" { return "String" }
            if fieldName == "literalValue" { return "String" }
            if fieldName == "literalType" { return "String" }
            if fieldName == "operator" { return "String" }
            if fieldName == "operands" { return "Array<ParserExpressionNode>" }
            if fieldName == "arguments" { return "Array<ParserExpressionNode>" }
            if fieldName == "callee" { return "String" }
        }
        if structName == "FrontendResult" {
            if fieldName == "success" { return "Bool" }
            if fieldName == "diagnostics" { return "Array<FrontendDiagnostic>" }
            if fieldName == "program" { return "ProgramNode" }
        }
        if structName == "FrontendDiagnostic" {
            if fieldName == "severity" { return "String" }
            if fieldName == "file" { return "String" }
            if fieldName == "line" { return "Int" }
            if fieldName == "column" { return "Int" }
            if fieldName == "message" { return "String" }
        }
        if structName == "Token" {
            if fieldName == "tokenType" { return "Int" }
            if fieldName == "value" { return "String" }
            if fieldName == "line" { return "Int" }
            if fieldName == "column" { return "Int" }
        }
        // LSP types (when field types string is empty)
        if structName == "SeenLspServer" {
            if fieldName == "rpc" { return "JsonRpcHandler" }
            if fieldName == "initialized" { return "Bool" }
            if fieldName == "shutdown" { return "Bool" }
            if fieldName == "documents" { return "Array<Document>" }
            if fieldName == "documentUris" { return "Array<String>" }
        }
        if structName == "JsonRpcHandler" {
            if fieldName == "reader" { return "ContentLengthReader" }
            if fieldName == "running" { return "Bool" }
            if fieldName == "lastError" { return "String" }
        }
        if structName == "ContentLengthReader" {
            if fieldName == "lastError" { return "String" }
        }
        if structName == "LspMessage" {
            if fieldName == "jsonrpc" { return "String" }
            if fieldName == "id" { return "Int" }
            if fieldName == "method" { return "String" }
            if fieldName == "params" { return "JsonValue?" }
        }
        if structName == "LspError" {
            if fieldName == "code" { return "Int" }
            if fieldName == "message" { return "String" }
            if fieldName == "data" { return "JsonValue?" }
        }
        if structName == "LspResponse" {
            if fieldName == "jsonrpc" { return "String" }
            if fieldName == "id" { return "Int" }
            if fieldName == "result" { return "JsonValue?" }
            if fieldName == "error" { return "LspError?" }
        }
        if structName == "Document" {
            if fieldName == "uri" { return "String" }
            if fieldName == "content" { return "String" }
            if fieldName == "version" { return "Int" }
            if fieldName == "languageId" { return "String" }
        }
        if structName == "JsonValue" {
            if fieldName == "kind" { return "Int" }
            if fieldName == "boolValue" { return "Bool" }
            if fieldName == "numberValue" { return "Float" }
            if fieldName == "stringValue" { return "String" }
            if fieldName == "arrayValue" { return "Array<JsonValue>" }
            if fieldName == "objectKeys" { return "Array<String>" }
            if fieldName == "objectValues" { return "Array<JsonValue>" }
        }
        if structName == "MessageDispatcher" {
            if fieldName == "handlers" { return "Array<String>" }
            if fieldName == "rpc" { return "JsonRpcHandler" }
        }
    }

    // Parse to find matching field by index
    var fieldIdx = 0
    var nameStart = 0

    // Find field index from names string (comma-separated)
    var foundField = false
    var pos = 0
    while pos <= fieldNamesStr.length() and not foundField {
        var atComma = 0
        if pos == fieldNamesStr.length() { atComma = 1 }
        if atComma == 0 {
            if fieldNamesStr.byteAt(pos) == 44 { atComma = 1 }
        }
        if atComma == 1 {
            let name = fieldNamesStr.substring(nameStart, pos)
            if name == fieldName {
                foundField = true
            }
            if name != fieldName {
                fieldIdx = fieldIdx + 1
                nameStart = pos + 1
            }
        }
        pos = pos + 1
    }

    if not foundField {
        return "Int"
    }

    // Now find the type at fieldIdx (pipe-separated, 124='|')
    var typeIdx = 0
    var typeStart = 0
    pos = 0
    while pos <= fieldTypesStr.length() {
        var atPipe = 0
        if pos == fieldTypesStr.length() { atPipe = 1 }
        if atPipe == 0 {
            if fieldTypesStr.byteAt(pos) == 124 { atPipe = 1 }
        }
        if atPipe == 1 {
            if typeIdx == fieldIdx {
                let typeName = fieldTypesStr.substring(typeStart, pos)
                return typeName
            }
            typeIdx = typeIdx + 1
            typeStart = pos + 1
        }
        pos = pos + 1
    }
    return "Int"  // Default
}

// Get return type for a struct method (hardcoded + dynamic registry lookup)
fun getMethodReturnTypeImpl(structName: String, methodName: String, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>) r: String {
    // Fallback for well-known types that may not have methods registered
    if structName == "Environment" {
        if methodName == "lookup" { return "Type" }
        if methodName == "lookupFunction" { return "FunctionType" }
        if methodName == "lookupClass" { return "ClassType" }
        if methodName == "define" or methodName == "defineFunction" or methodName == "defineClass" { return "Void" }
    }
    if structName == "Type" {
        if methodName == "getName" or methodName == "toString" { return "String" }
    }
    if structName == "TypeInferenceResult" {
        if methodName == "getVariableType" { return "Type" }
    }
    // Type checker
    if structName == "TypeChecker" {
        if methodName == "check" { return "TypeInferenceResult" }
    }
    // IR classes from ir/interfaces.seen
    if structName == "IRBuilder" {
        if methodName == "createBlock" { return "IRBasicBlock" }
        if methodName == "createFunction" { return "IRFunction" }
        if methodName == "createAlloca" or methodName == "createLoad" or methodName == "createStore" or methodName == "createCall" or methodName == "createBinaryOp" or methodName == "createUnaryOp" or methodName == "createGEP" or methodName == "createCast" or methodName == "createICmp" or methodName == "createFCmp" or methodName == "createSelect" or methodName == "createPhi" { return "IRValue" }
        if methodName == "createRet" or methodName == "createBr" or methodName == "createCondBr" or methodName == "setInsertPoint" or methodName == "appendInstruction" { return "Void" }
        if methodName == "getCurrentBlock" { return "IRBasicBlock?" }
    }
    if structName == "IRFunction" {
        if methodName == "addBlock" or methodName == "addParameter" { return "Void" }
        if methodName == "getEntryBlock" { return "IRBasicBlock?" }
        if methodName == "getAllInstructions" { return "Array<IRInstruction>" }
        if methodName == "toString" { return "String" }
    }
    if structName == "IRBasicBlock" {
        if methodName == "addInstruction" or methodName == "addPredecessor" or methodName == "addSuccessor" { return "Void" }
        if methodName == "toString" { return "String" }
    }
    if structName == "IRModule" {
        if methodName == "addFunction" or methodName == "addGlobal" or methodName == "addType" or methodName == "addStringConstant" or methodName == "addError" { return "Void" }
        if methodName == "getFunction" { return "IRFunction?" }
        if methodName == "toString" or methodName == "emitLLVM" or methodName == "escapeString" { return "String" }
        if methodName == "hasErrors" or methodName == "isSuccess" { return "Bool" }
    }
    if structName == "IRValue" {
        if methodName == "getName" or methodName == "toString" { return "String" }
        if methodName == "getType" { return "IRType" }
        if methodName == "isConstant" { return "Bool" }
    }
    if structName == "IRType" {
        if methodName == "getName" or methodName == "toString" { return "String" }
        if methodName == "getSize" { return "Int" }
        if methodName == "isPointer" or methodName == "isStruct" { return "Bool" }
    }
    if structName == "IRInstruction" {
        if methodName == "addOperand" or methodName == "setMetadata" { return "Void" }
        if methodName == "toString" { return "String" }
    }
    if structName == "IRError" {
        if methodName == "getMessage" or methodName == "toString" { return "String" }
        if methodName == "getLine" or methodName == "getColumn" { return "Int" }
    }
    // Macro system classes
    if structName == "MacroExpander" {
        if methodName == "expandProgram" { return "MacroExpansionResult" }
        if methodName == "getErrors" { return "Array<String>" }
    }
    if structName == "MacroExpansionResult" {
        if methodName == "hasErrors" { return "Bool" }
        if methodName == "addError" { return "Void" }
    }
    if structName == "ComptimeInterpreter" {
        if methodName == "evaluate" { return "ComptimeValue" }
        if methodName == "getErrors" { return "Array<String>" }
    }
    // String class methods
    if structName == "String" {
        if methodName == "charAt" { return "Char" }
        if methodName == "charCodeAt" or methodName == "byteAt" { return "Int" }
        if methodName == "fromCharCode" { return "String" }
        if methodName == "replace" { return "String" }
        if methodName == "repeat" { return "String" }
        if methodName == "trim" { return "String" }
        if methodName == "toLowerCase" { return "String" }
        if methodName == "toUpperCase" { return "String" }
        if methodName == "reverse" { return "String" }
        if methodName == "split" { return "Array<String>" }
        if methodName == "isEmpty" { return "Bool" }
        if methodName == "startsWith" or methodName == "endsWith" or methodName == "contains" { return "Bool" }
    }
    // Option/Optional class methods (generic type - handles both Option and Optional names)
    if structName == "Option" or structName == "Optional" or structName.startsWith("Option<") or structName.startsWith("Optional<") {
        if methodName == "isSome" or methodName == "IsSome" or methodName == "isNone" or methodName == "IsNone" { return "Bool" }
        if methodName == "unwrapOr" {
            if structName.startsWith("Option<") and structName.endsWith(">") {
                let elemType = structName.substring(7, structName.length() - 1)
                return elemType
            }
            return "Int"
        }
        // Note: unwrap/expect return the generic type T - handled by generic type inference elsewhere
        if methodName == "Store" or methodName == "Clear" { return "Void" }
    }
    // Vec<T> class methods
    if structName == "Vec" or structName.startsWith("Vec<") {
        if methodName == "len" or methodName == "length" or methodName == "indexOf" { return "Int" }
        if methodName == "isEmpty" or methodName == "contains" { return "Bool" }
        if methodName == "push" or methodName == "set" or methodName == "clear" or methodName == "free" or methodName == "reverse" or methodName == "insert" or methodName == "sort" { return "Void" }
        if methodName == "get" or methodName == "pop" or methodName == "remove" or methodName == "first" or methodName == "last" {
            // Extract element type T from Vec<T> and return it
            if structName.startsWith("Vec<") and structName.endsWith(">") {
                // Vec<T> -> T
                let elementType = structName.substring(4, structName.length() - 1)
                return elementType
            }
            return "Int"  // Fallback for unparameterized Vec
        }
    }
    // VDOM classes
    if structName == "VNode" {
        if methodName == "hasKey" or methodName == "isSameType" { return "Bool" }
        if methodName == "clone" { return "VNode" }
        if methodName == "addChild" or methodName == "setAttribute" or methodName == "addEventHandler" { return "Void" }
        if methodName == "getAttribute" { return "Option<String>" }
    }
    if structName == "Patch" {
        if methodName == "replace" or methodName == "updateAttrs" or methodName == "updateText" or methodName == "insertChild" or methodName == "removeChild" or methodName == "moveChild" { return "Patch" }
    }
    if structName == "VDOMDiffer" {
        if methodName == "diff" or methodName == "diffNodes" or methodName == "diffChildren" or methodName == "diffUnkeyedChildren" or methodName == "diffKeyedChildren" { return "Vec<Patch>" }
        if methodName == "diffTextNodes" or methodName == "diffElementNodes" or methodName == "diffAttributes" { return "Void" }
    }
    if structName == "VDOMPatcher" {
        if methodName == "applyPatches" or methodName == "applyPatch" or methodName == "applyAtPath" or methodName == "applyPatchToNode" { return "VNode" }
    }
    if structName == "VDOMEngine" {
        if methodName == "mount" or methodName == "unmount" { return "Void" }
        if methodName == "update" { return "Vec<Patch>" }
        if methodName == "getTree" { return "Option<VNode>" }
        if methodName == "getPatchCount" { return "Int" }
    }
    // Array<T> class methods
    if structName == "Array" or structName.startsWith("Array<") {
        if methodName == "length" or methodName == "len" { return "Int" }
        if methodName == "push" or methodName == "set" or methodName == "clear" or methodName == "free" or methodName == "swap" { return "Void" }
    }
    // BTreeMap<K,V> class methods
    if structName == "BTreeMap" or structName.startsWith("BTreeMap<") {
        if methodName == "size" or methodName == "len" { return "Int" }
        if methodName == "isEmpty" or methodName == "containsKey" { return "Bool" }
        if methodName == "insert" { return "Bool" }
        if methodName == "get" or methodName == "remove" {
            // Extract value type from BTreeMap<K, V> to return Option<V>
            if structName.startsWith("BTreeMap<") and structName.endsWith(">") {
                // Find the comma that separates K and V
                let inner = structName.substring(9, structName.length() - 1)  // "K, V"
                var commaIdx = 0
                var depth = 0
                var i = 0
                while i < inner.length() {
                    let ch = inner.substring(i, i + 1)
                    if ch == "<" { depth = depth + 1 }
                    if ch == ">" { depth = depth - 1 }
                    if ch == "," and depth == 0 {
                        commaIdx = i
                        i = inner.length()  // break
                    }
                    i = i + 1
                }
                if commaIdx > 0 {
                    // Skip ", " to get value type
                    var valueType = inner.substring(commaIdx + 1, inner.length())
                    // Trim leading space
                    if valueType.startsWith(" ") {
                        valueType = valueType.substring(1, valueType.length())
                    }
                    return "Option<" + valueType + ">"
                }
            }
            return "Option"
        }
        if methodName == "keys" {
            // Extract key type from BTreeMap<K, V> to return Vec<K>
            if structName.startsWith("BTreeMap<") and structName.endsWith(">") {
                let inner = structName.substring(9, structName.length() - 1)  // "K, V"
                var commaIdx = 0
                var depth = 0
                var i = 0
                while i < inner.length() {
                    let ch = inner.substring(i, i + 1)
                    if ch == "<" { depth = depth + 1 }
                    if ch == ">" { depth = depth - 1 }
                    if ch == "," and depth == 0 {
                        commaIdx = i
                        i = inner.length()  // break
                    }
                    i = i + 1
                }
                if commaIdx > 0 {
                    let keyType = inner.substring(0, commaIdx)
                    return "Vec<" + keyType + ">"
                }
            }
            return "Vec"
        }
        if methodName == "clear" or methodName == "free" { return "Void" }
        if methodName == "values" {
            if structName.startsWith("BTreeMap<") and structName.endsWith(">") {
                let inner = structName.substring(9, structName.length() - 1)
                var commaIdx = 0
                var depth = 0
                var i = 0
                while i < inner.length() {
                    let ch = inner.substring(i, i + 1)
                    if ch == "<" { depth = depth + 1 }
                    if ch == ">" { depth = depth - 1 }
                    if ch == "," and depth == 0 {
                        commaIdx = i
                        i = inner.length()
                    }
                    i = i + 1
                }
                if commaIdx > 0 {
                    var valueType = inner.substring(commaIdx + 1, inner.length())
                    if valueType.startsWith(" ") {
                        valueType = valueType.substring(1, valueType.length())
                    }
                    return "Vec<" + valueType + ">"
                }
            }
            return "Vec"
        }
    }
    // HashMap<K,V> class methods
    if structName == "HashMap" or structName.startsWith("HashMap<") {
        if methodName == "size" or methodName == "len" { return "Int" }
        if methodName == "isEmpty" or methodName == "containsKey" { return "Bool" }
        if methodName == "insert" { return "Bool" }
        if methodName == "get" or methodName == "remove" {
            // Extract value type from HashMap<K, V> to return Option<V>
            if structName.startsWith("HashMap<") and structName.endsWith(">") {
                let inner = structName.substring(8, structName.length() - 1)
                var commaIdx = 0
                var depth = 0
                var i = 0
                while i < inner.length() {
                    let ch = inner.substring(i, i + 1)
                    if ch == "<" { depth = depth + 1 }
                    if ch == ">" { depth = depth - 1 }
                    if ch == "," and depth == 0 {
                        commaIdx = i
                        i = inner.length()
                    }
                    i = i + 1
                }
                if commaIdx > 0 {
                    var valueType = inner.substring(commaIdx + 1, inner.length())
                    if valueType.startsWith(" ") {
                        valueType = valueType.substring(1, valueType.length())
                    }
                    return "Option<" + valueType + ">"
                }
            }
            return "Option"
        }
        if methodName == "getOrDefault" {
            // Extract value type from HashMap<K, V> to return V directly (not Option<V>)
            if structName.startsWith("HashMap<") and structName.endsWith(">") {
                let inner = structName.substring(8, structName.length() - 1)
                var commaIdx = 0
                var depth = 0
                var i = 0
                while i < inner.length() {
                    let ch = inner.substring(i, i + 1)
                    if ch == "<" { depth = depth + 1 }
                    if ch == ">" { depth = depth - 1 }
                    if ch == "," and depth == 0 {
                        commaIdx = i
                        i = inner.length()
                    }
                    i = i + 1
                }
                if commaIdx > 0 {
                    var valueType = inner.substring(commaIdx + 1, inner.length())
                    if valueType.startsWith(" ") {
                        valueType = valueType.substring(1, valueType.length())
                    }
                    return valueType
                }
            }
            return "Int"
        }
        if methodName == "keys" {
            if structName.startsWith("HashMap<") and structName.endsWith(">") {
                let inner = structName.substring(8, structName.length() - 1)
                var commaIdx = 0
                var depth = 0
                var i = 0
                while i < inner.length() {
                    let ch = inner.substring(i, i + 1)
                    if ch == "<" { depth = depth + 1 }
                    if ch == ">" { depth = depth - 1 }
                    if ch == "," and depth == 0 {
                        commaIdx = i
                        i = inner.length()
                    }
                    i = i + 1
                }
                if commaIdx > 0 {
                    let keyType = inner.substring(0, commaIdx)
                    return "Vec<" + keyType + ">"
                }
            }
            return "Vec"
        }
        if methodName == "clear" { return "Void" }
        if methodName == "values" {
            if structName.startsWith("HashMap<") and structName.endsWith(">") {
                let inner = structName.substring(8, structName.length() - 1)
                var commaIdx = 0
                var depth = 0
                var i = 0
                while i < inner.length() {
                    let ch = inner.substring(i, i + 1)
                    if ch == "<" { depth = depth + 1 }
                    if ch == ">" { depth = depth - 1 }
                    if ch == "," and depth == 0 {
                        commaIdx = i
                        i = inner.length()
                    }
                    i = i + 1
                }
                if commaIdx > 0 {
                    var valueType = inner.substring(commaIdx + 1, inner.length())
                    if valueType.startsWith(" ") {
                        valueType = valueType.substring(1, valueType.length())
                    }
                    return "Vec<" + valueType + ">"
                }
            }
            return "Vec"
        }
    }
    // LinkedList<T> class methods
    if structName == "LinkedList" or structName.startsWith("LinkedList<") {
        if methodName == "size" or methodName == "len" { return "Int" }
        if methodName == "isEmpty" { return "Bool" }
        if methodName == "pushFront" or methodName == "pushBack" or methodName == "clear" { return "Void" }
        if methodName == "popFront" or methodName == "popBack" or methodName == "peekFront" or methodName == "peekBack" {
            if structName.startsWith("LinkedList<") and structName.endsWith(">") {
                let elemType = structName.substring(11, structName.length() - 1)
                return "Option<" + elemType + ">"
            }
            return "Option"
        }
    }
    // JsonValue class methods
    if structName == "JsonValue" {
        if methodName == "emptyObject" or methodName == "emptyArray" { return "JsonValue" }
        if methodName == "number" or methodName == "string" or methodName == "object" or methodName == "array" or methodName == "bool" or methodName == "null" or methodName == "nullValue" or methodName == "numberFloat" or methodName == "fromBool" { return "JsonValue" }
        if methodName == "get" or methodName == "getAt" { return "JsonValue?" }
        if methodName == "getArray" { return "Array<JsonValue>" }
        if methodName == "keys" { return "Array<String>" }
        if methodName == "getString" or methodName == "stringify" or methodName == "toString" { return "String" }
        if methodName == "getInt" or methodName == "length" { return "Int" }
        if methodName == "getBool" or methodName == "hasKey" { return "Bool" }
        if methodName == "getNumber" { return "Float" }
        if methodName == "isObject" or methodName == "isArray" or methodName == "isString" or methodName == "isNumber" or methodName == "isBool" or methodName == "isNull" { return "Bool" }
        if methodName == "set" or methodName == "push" { return "Void" }
    }
    // JSON-RPC classes
    if structName == "JsonRpcHandler" {
        if methodName == "new" { return "JsonRpcHandler" }
        if methodName == "readMessage" { return "LspMessage?" }
        if methodName == "sendResponse" or methodName == "sendNotification" or methodName == "sendRaw" or methodName == "sendError" or methodName == "stop" { return "Void" }
        if methodName == "getLastError" { return "String" }
        if methodName == "isRunning" { return "Bool" }
    }
    if structName == "LspMessage" {
        if methodName == "isNotification" { return "Bool" }
        if methodName == "fromJson" { return "LspMessage?" }
    }
    if structName == "LspError" {
        if methodName == "new" { return "LspError" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "LspResponse" {
        if methodName == "success" or methodName == "failure" { return "LspResponse" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "MessageDispatcher" {
        if methodName == "new" { return "MessageDispatcher" }
        if methodName == "register" { return "Void" }
        if methodName == "hasMethod" { return "Bool" }
    }
    if structName == "MessageHandler" {
        if methodName == "new" { return "MessageHandler" }
    }
    // LSP types
    if structName == "LspPosition" {
        if methodName == "new" { return "LspPosition" }
        if methodName == "fromJson" { return "LspPosition?" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "Range" {
        if methodName == "new" { return "Range" }
        if methodName == "fromJson" { return "Range?" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "Location" or structName == "SourceLocation" {
        if methodName == "new" { return structName }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "TextDocumentIdentifier" {
        if methodName == "new" { return "TextDocumentIdentifier" }
        if methodName == "fromJson" { return "TextDocumentIdentifier?" }
    }
    if structName == "VersionedTextDocumentIdentifier" {
        if methodName == "fromJson" { return "VersionedTextDocumentIdentifier?" }
    }
    if structName == "TextDocumentItem" {
        if methodName == "fromJson" { return "TextDocumentItem?" }
    }
    if structName == "TextDocumentContentChangeEvent" {
        if methodName == "fromJson" { return "TextDocumentContentChangeEvent?" }
    }
    if structName == "Diagnostic" {
        if methodName == "new" { return "Diagnostic" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "CompletionItem" {
        if methodName == "new" { return "CompletionItem" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "CompletionList" {
        if methodName == "new" { return "CompletionList" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "MarkupContent" {
        if methodName == "markdown" or methodName == "plaintext" { return "MarkupContent" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "Hover" {
        if methodName == "new" { return "Hover" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "TextEdit" {
        if methodName == "new" { return "TextEdit" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "CodeAction" {
        if methodName == "new" { return "CodeAction" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "ClientCapabilities" {
        if methodName == "fromJson" { return "ClientCapabilities" }
    }
    if structName == "InitializeParams" {
        if methodName == "fromJson" { return "InitializeParams?" }
    }
    if structName == "ServerCapabilities" {
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "ServerInfo" {
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "InitializeResult" {
        if methodName == "new" { return "InitializeResult" }
        if methodName == "toJson" { return "JsonValue" }
    }
    if structName == "DidOpenTextDocumentParams" {
        if methodName == "fromJson" { return "DidOpenTextDocumentParams?" }
    }
    if structName == "DidChangeTextDocumentParams" {
        if methodName == "fromJson" { return "DidChangeTextDocumentParams?" }
    }
    if structName == "DidCloseTextDocumentParams" {
        if methodName == "fromJson" { return "DidCloseTextDocumentParams?" }
    }
    if structName == "DidSaveTextDocumentParams" {
        if methodName == "fromJson" { return "DidSaveTextDocumentParams?" }
    }
    if structName == "TextDocumentPositionParams" {
        if methodName == "fromJson" { return "TextDocumentPositionParams?" }
    }
    if structName == "CodeActionContext" {
        if methodName == "fromJson" { return "CodeActionContext" }
    }
    if structName == "CodeActionParams" {
        if methodName == "fromJson" { return "CodeActionParams?" }
    }
    if structName == "DocumentFormattingParams" {
        if methodName == "fromJson" { return "DocumentFormattingParams?" }
    }
    if structName == "PublishDiagnosticsParams" {
        if methodName == "new" { return "PublishDiagnosticsParams" }
        if methodName == "toJson" { return "JsonValue" }
    }
    // LSP Server classes
    if structName == "Document" {
        if methodName == "new" { return "Document" }
    }
    if structName == "SeenLspServer" {
        if methodName == "new" { return "SeenLspServer" }
        if methodName == "isWordChar" { return "Bool" }
        if methodName == "storeDocument" or methodName == "removeDocument" or methodName == "log" { return "Void" }
        if methodName == "getDocument" { return "Document?" }
        if methodName == "getTypeInfo" { return "String" }
    }
    // IO/stdio classes
    if structName == "ContentLengthReader" {
        if methodName == "new" { return "ContentLengthReader" }
        if methodName == "readMessage" { return "String?" }
        if methodName == "getLastError" { return "String" }
    }
    if structName == "StdinReader" {
        if methodName == "new" { return "StdinReader" }
        if methodName == "readLine" { return "String" }
    }

    // LLVMIRGenerator methods - needed for self-compilation type inference
    if structName == "LLVMIRGenerator" {
        if methodName == "getNextReg" or methodName == "getNextBlockLabel" or methodName == "mapType" or methodName == "mapTypeForParameter" { return "String" }
        if methodName == "getSeenFieldType" or methodName == "getMethodReturnType" or methodName == "getFunctionReturnType" { return "String" }
        if methodName == "trimSpaces" or methodName == "getBaseTypeName" or methodName == "findVarType" { return "String" }
        if methodName == "inferExpressionType" or methodName == "generateExpression" or methodName == "hexToDecimal" { return "String" }
        if methodName == "getStringConstantIndex" or methodName == "findPreAllocated" or methodName == "findStruct" or methodName == "getFieldInfo" { return "Int" }
        if methodName == "findVar" or methodName == "findModuleConstant" or methodName == "addStringConstant" { return "Int" }
        if methodName == "isDataType" or methodName == "isClassType" or methodName == "isEnumType" or methodName == "isEnumVariant" { return "Bool" }
        if methodName == "hasDecorator" { return "Bool" }
        if methodName == "generateSingle" { return "String" }
    }

    // Generic .free() for any class type
    if methodName == "free" {
        return "Void"
    }

    // VDOM class method return types
    if structName == "VDOMDiffer" {
        if methodName == "diffAttributes" { return "AttrDiffResult" }
        if methodName == "diff" { return "Vec<Patch>" }
        if methodName == "clonePath" { return "Vec<Int>" }
    }
    if structName == "VDOMPatcher" {
        if methodName == "patch" { return "VNode" }
    }
    if structName == "VDOMEngine" {
        if methodName == "render" { return "VNode" }
        if methodName == "diff" { return "Vec<Patch>" }
    }

    let idx = findStructIdx(structNames, structName)
    if idx < 0 {
        return ""  // Not found
    }

    let methodNamesStr = structMethodNames[idx]
    let methodRetTypesStr = structMethodRetTypes[idx]

    // Find method index from comma-separated names
    var methodIdx = -1
    var nameStart = 0
    var namePos = 0
    var idxPos = 0
    while namePos <= methodNamesStr.length() {
        var nc = ""
        if namePos < methodNamesStr.length() {
            nc = methodNamesStr.substring(namePos, namePos + 1)
        }
        if nc == "," or namePos == methodNamesStr.length() {
            let name = methodNamesStr.substring(nameStart, namePos)
            if name == methodName {
                methodIdx = idxPos
                namePos = methodNamesStr.length() + 1
            }
            if name != methodName {
                idxPos = idxPos + 1
                nameStart = namePos + 1
            }
        }
        namePos = namePos + 1
    }
    if methodIdx < 0 {
        return ""
    }

    // Return type list uses '|' separator to avoid commas in generic types
    var typeIdx = 0
    var typeStart = 0
    var typePos = 0
    while typePos <= methodRetTypesStr.length() {
        var tc = ""
        if typePos < methodRetTypesStr.length() {
            tc = methodRetTypesStr.substring(typePos, typePos + 1)
        }
        if tc == "|" or typePos == methodRetTypesStr.length() {
            if typeIdx == methodIdx {
                return methodRetTypesStr.substring(typeStart, typePos)
            }
            typeIdx = typeIdx + 1
            typeStart = typePos + 1
        }
        typePos = typePos + 1
    }
    return ""  // Not found
}

// --- Comptime evaluation utilities (extracted from LLVMIRGenerator) ---

// Simple integer parser for comptime
