///
Binary operator emission helpers
Extracted from ir_type_tables.seen
///

import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_type_ops_comparison.{emitComparisonBinaryOpImpl}

///
============================================================
emitBinaryOpImpl — binary operator IR emission
Extracted from LLVMIRGenerator.generateBinary
Returns resultReg. cseClearSignal[0] set to 1 when cseClear needed.
============================================================
///

fun emitBinaryOpImpl(output: StringBuilder, regBox: Array<Int>, boundsLabelBox: Array<Int>,
    cseClearSignal: Array<Int>,
    operator: String, leftReg: String, rightReg: String,
    leftType: String, rightType: String,
    leftExprKind: String, leftLiteralValue: String, leftVariableName: String,
    rightExprKind: String, rightLiteralValue: String,
    panicOnOverflow: Int, inductionVarName: String,
    leftMappedType: String) r: String {

    if operator == "+" {
        if leftType == "String" or rightType == "String" or leftType == "Char" or rightType == "Char" {
            var leftStrReg = leftReg
            var rightStrReg = rightReg
            if leftType == "Char" {
                leftStrReg = getNextRegFn(regBox)
                output.append("  " + leftStrReg + " = call %SeenString @seen_char_to_str(i64 " + leftReg + ")\n")
            }
            if leftType != "Char" and leftType == "Int" {
                leftStrReg = getNextRegFn(regBox)
                output.append("  " + leftStrReg + " = call %SeenString @seen_int_to_string(i64 " + leftReg + ")\n")
            }
            if leftType == "Float" {
                leftStrReg = getNextRegFn(regBox)
                output.append("  " + leftStrReg + " = call %SeenString @seen_float_to_string(double " + leftReg + ")\n")
            }
            if rightType == "Char" {
                rightStrReg = getNextRegFn(regBox)
                output.append("  " + rightStrReg + " = call %SeenString @seen_char_to_str(i64 " + rightReg + ")\n")
            }
            if rightType != "Char" and rightType == "Int" {
                rightStrReg = getNextRegFn(regBox)
                output.append("  " + rightStrReg + " = call %SeenString @seen_int_to_string(i64 " + rightReg + ")\n")
            }
            if rightType == "Float" {
                rightStrReg = getNextRegFn(regBox)
                output.append("  " + rightStrReg + " = call %SeenString @seen_float_to_string(double " + rightReg + ")\n")
            }
            let resultReg = getNextRegFn(regBox)
            output.append("  " + resultReg + " = call %SeenString @seen_str_concat_ss(%SeenString " + leftStrReg + ", %SeenString " + rightStrReg + ")\n")
            if rightExprKind == "Literal" and rightLiteralValue == "" {
                output.append("  ; COW candidate: string copy via concat with empty\n")
            }
            if leftExprKind == "Literal" and leftLiteralValue == "" {
                output.append("  ; COW candidate: string copy via concat with empty\n")
            }
            return resultReg
        }
        if leftType == "Float" or rightType == "Float" {
            if leftType == "Float" and rightType == "Float" {
                let resultReg = getNextRegFn(regBox)
                output.append("  " + resultReg + " = fadd fast double " + leftReg + ", " + rightReg + "\n")
                return resultReg
            }
            var fAddLeft = leftReg
            var fAddRight = rightReg
            if leftType != "Float" {
                let cvtL = getNextRegFn(regBox)
                output.append("  " + cvtL + " = sitofp i64 " + leftReg + " to double\n")
                fAddLeft = cvtL
            }
            if rightType != "Float" {
                let cvtR = getNextRegFn(regBox)
                output.append("  " + cvtR + " = sitofp i64 " + rightReg + " to double\n")
                fAddRight = cvtR
            }
            let fAddRes = getNextRegFn(regBox)
            output.append("  " + fAddRes + " = fadd fast double " + fAddLeft + ", " + fAddRight + "\n")
            return fAddRes
        }
        let resultReg = getNextRegFn(regBox)
        var isInductionIncr = false
            if inductionVarName != "" {
                var leftVarName = leftLiteralValue
                if leftVarName == "" { leftVarName = leftVariableName }
                if (leftExprKind == "Variable" or leftExprKind == "VarExpr") and leftVarName == inductionVarName {
                    if rightExprKind == "Literal" {
                        isInductionIncr = true
                    }
                }
            }
            if isInductionIncr {
                output.append("  " + resultReg + " = add nsw i64 " + leftReg + ", " + rightReg + " ; induction var\n")
            } else {
                if panicOnOverflow == 1 {
                    let lb = "{"
                    let ovfTy = lb + "i64, i1}"
                    let ovfResult = getNextRegFn(regBox)
                    output.append("  " + ovfResult + " = call " + ovfTy + " @llvm.sadd.with.overflow.i64(i64 " + leftReg + ", i64 " + rightReg + ")\n")
                    let ovfVal = getNextRegFn(regBox)
                    output.append("  " + ovfVal + " = extractvalue " + ovfTy + " " + ovfResult + ", 0\n")
                    let ovfFlag = getNextRegFn(regBox)
                    output.append("  " + ovfFlag + " = extractvalue " + ovfTy + " " + ovfResult + ", 1\n")
                    let ovfPanic = "ovf_panic_" + boundsLabelBox[0].toString()
                    let ovfOk = "ovf_ok_" + boundsLabelBox[0].toString()
                    boundsLabelBox[0] = boundsLabelBox[0] + 1
                    output.append("  br i1 " + ovfFlag + ", label %" + ovfPanic + ", label %" + ovfOk + "\n")
                    output.append(ovfPanic + ":\n")
                    output.append("  call void @seen_checked_add(i64 " + leftReg + ", i64 " + rightReg + ")\n")
                    output.append("  unreachable\n")
                    output.append(ovfOk + ":\n")
                    cseClearSignal[0] = 1
                    output.append("  " + resultReg + " = add i64 " + ovfVal + ", 0 ; checked add\n")
                } else {
                    output.append("  " + resultReg + " = add i64 " + leftReg + ", " + rightReg + "\n")
                }
            }
        return resultReg
    }

    let resultReg = getNextRegFn(regBox)
    var opHandled = false
    if (operator == "&" or operator == "|") and
        (leftType == "Bool" or rightType == "Bool") {

        var boolLeftReg = leftReg
        if leftType != "Bool" {
            boolLeftReg = getNextRegFn(regBox)
            output.append("  " + boolLeftReg + " = icmp ne i64 " + leftReg + ", 0\n")
        }
        var boolRightReg = rightReg
        if rightType != "Bool" {
            boolRightReg = getNextRegFn(regBox)
            output.append("  " + boolRightReg + " = icmp ne i64 " + rightReg + ", 0\n")
        }
        if operator == "&" {
            output.append("  " + resultReg + " = and i1 " + boolLeftReg + ", " + boolRightReg + "\n")
        } else {
            output.append("  " + resultReg + " = or i1 " + boolLeftReg + ", " + boolRightReg + "\n")
        }
        return resultReg
    }
    if operator == "-" {
        if leftType == "Float" or rightType == "Float" {
            if leftType == "Float" and rightType == "Float" {
                output.append("  " + resultReg + " = fsub fast double " + leftReg + ", " + rightReg + "\n")
            } else {
                var fSubLeft = leftReg
                var fSubRight = rightReg
                if leftType != "Float" {
                    output.append("  " + resultReg + " = sitofp i64 " + leftReg + " to double\n")
                    fSubLeft = resultReg
                }
                if rightType != "Float" {
                    output.append("  " + resultReg + " = sitofp i64 " + rightReg + " to double\n")
                    fSubRight = resultReg
                }
                let fSubRes = getNextRegFn(regBox)
                output.append("  " + fSubRes + " = fsub fast double " + fSubLeft + ", " + fSubRight + "\n")
                return fSubRes
            }
        } else {
            var isInductionDecr = false
            if inductionVarName != "" {
                var subVarName = leftLiteralValue
                if subVarName == "" { subVarName = leftVariableName }
                if (leftExprKind == "Variable" or leftExprKind == "VarExpr") and subVarName == inductionVarName {
                    if rightExprKind == "Literal" {
                        isInductionDecr = true
                    }
                }
            }
            if isInductionDecr {
                output.append("  " + resultReg + " = sub nsw i64 " + leftReg + ", " + rightReg + " ; induction var\n")
            } else {
                if panicOnOverflow == 1 {
                    let slb = "{"
                    let sovfTy = slb + "i64, i1}"
                    let ovfSubResult = getNextRegFn(regBox)
                    output.append("  " + ovfSubResult + " = call " + sovfTy + " @llvm.ssub.with.overflow.i64(i64 " + leftReg + ", i64 " + rightReg + ")\n")
                    let ovfSubVal = getNextRegFn(regBox)
                    output.append("  " + ovfSubVal + " = extractvalue " + sovfTy + " " + ovfSubResult + ", 0\n")
                    let ovfSubFlag = getNextRegFn(regBox)
                    output.append("  " + ovfSubFlag + " = extractvalue " + sovfTy + " " + ovfSubResult + ", 1\n")
                    let ovfSubPanic = "ovf_panic_" + boundsLabelBox[0].toString()
                    let ovfSubOk = "ovf_ok_" + boundsLabelBox[0].toString()
                    boundsLabelBox[0] = boundsLabelBox[0] + 1
                    output.append("  br i1 " + ovfSubFlag + ", label %" + ovfSubPanic + ", label %" + ovfSubOk + "\n")
                    output.append(ovfSubPanic + ":\n")
                    output.append("  call void @seen_checked_sub(i64 " + leftReg + ", i64 " + rightReg + ")\n")
                    output.append("  unreachable\n")
                    output.append(ovfSubOk + ":\n")
                    cseClearSignal[0] = 1
                    output.append("  " + resultReg + " = add i64 " + ovfSubVal + ", 0 ; checked sub\n")
                } else {
                    output.append("  " + resultReg + " = sub i64 " + leftReg + ", " + rightReg + "\n")
                }
            }
        }
        opHandled = true
    }
    if not opHandled and operator == "*" {
        if leftType == "Float" or rightType == "Float" {
            if leftType == "Float" and rightType == "Float" {
                output.append("  " + resultReg + " = fmul fast double " + leftReg + ", " + rightReg + "\n")
            } else {
                var fMulLeft = leftReg
                var fMulRight = rightReg
                if leftType != "Float" {
                    output.append("  " + resultReg + " = sitofp i64 " + leftReg + " to double\n")
                    fMulLeft = resultReg
                }
                if rightType != "Float" {
                    output.append("  " + resultReg + " = sitofp i64 " + rightReg + " to double\n")
                    fMulRight = resultReg
                }
                let fMulRes = getNextRegFn(regBox)
                output.append("  " + fMulRes + " = fmul fast double " + fMulLeft + ", " + fMulRight + "\n")
                return fMulRes
            }
        } else {
            if panicOnOverflow == 1 {
                let mlb = "{"
                let movfTy = mlb + "i64, i1}"
                let ovfMulResult = getNextRegFn(regBox)
                output.append("  " + ovfMulResult + " = call " + movfTy + " @llvm.smul.with.overflow.i64(i64 " + leftReg + ", i64 " + rightReg + ")\n")
                let ovfMulVal = getNextRegFn(regBox)
                output.append("  " + ovfMulVal + " = extractvalue " + movfTy + " " + ovfMulResult + ", 0\n")
                let ovfMulFlag = getNextRegFn(regBox)
                output.append("  " + ovfMulFlag + " = extractvalue " + movfTy + " " + ovfMulResult + ", 1\n")
                let ovfMulPanic = "ovf_panic_" + boundsLabelBox[0].toString()
                let ovfMulOk = "ovf_ok_" + boundsLabelBox[0].toString()
                boundsLabelBox[0] = boundsLabelBox[0] + 1
                output.append("  br i1 " + ovfMulFlag + ", label %" + ovfMulPanic + ", label %" + ovfMulOk + "\n")
                output.append(ovfMulPanic + ":\n")
                output.append("  call void @seen_checked_mul(i64 " + leftReg + ", i64 " + rightReg + ")\n")
                output.append("  unreachable\n")
                output.append(ovfMulOk + ":\n")
                cseClearSignal[0] = 1
                output.append("  " + resultReg + " = add i64 " + ovfMulVal + ", 0 ; checked mul\n")
            } else {
                output.append("  " + resultReg + " = mul i64 " + leftReg + ", " + rightReg + "\n")
            }
        }
        opHandled = true
    }
    if not opHandled and operator == "/" {
        if leftType == "Float" or rightType == "Float" {
            if leftType == "Float" and rightType == "Float" {
                output.append("  " + resultReg + " = fdiv fast double " + leftReg + ", " + rightReg + "\n")
            } else {
                var fDivLeft = leftReg
                var fDivRight = rightReg
                if leftType != "Float" {
                    output.append("  " + resultReg + " = sitofp i64 " + leftReg + " to double\n")
                    fDivLeft = resultReg
                }
                if rightType != "Float" {
                    output.append("  " + resultReg + " = sitofp i64 " + rightReg + " to double\n")
                    fDivRight = resultReg
                }
                let fDivRes = getNextRegFn(regBox)
                output.append("  " + fDivRes + " = fdiv fast double " + fDivLeft + ", " + fDivRight + "\n")
                return fDivRes
            }
        } else {
            output.append("  " + resultReg + " = sdiv i64 " + leftReg + ", " + rightReg + "\n")
        }
        opHandled = true
    }
    if not opHandled and operator == "%" {
        if leftType == "Float" or rightType == "Float" {
            if leftType == "Float" and rightType == "Float" {
                output.append("  " + resultReg + " = frem fast double " + leftReg + ", " + rightReg + "\n")
            } else {
                var fRemLeft = leftReg
                var fRemRight = rightReg
                if leftType != "Float" {
                    output.append("  " + resultReg + " = sitofp i64 " + leftReg + " to double\n")
                    fRemLeft = resultReg
                }
                if rightType != "Float" {
                    output.append("  " + resultReg + " = sitofp i64 " + rightReg + " to double\n")
                    fRemRight = resultReg
                }
                let fRemRes = getNextRegFn(regBox)
                output.append("  " + fRemRes + " = frem fast double " + fRemLeft + ", " + fRemRight + "\n")
                return fRemRes
            }
        } else {
            var modHandled = false
            if rightReg == "2" {
                output.append("  " + resultReg + " = and i64 " + leftReg + ", 1 ; srem %x, 2 -> and %x, 1\n")
                modHandled = true
            }
            if not modHandled and rightReg == "4" {
                output.append("  " + resultReg + " = and i64 " + leftReg + ", 3 ; srem %x, 4 -> and %x, 3\n")
                modHandled = true
            }
            if not modHandled and rightReg == "8" {
                output.append("  " + resultReg + " = and i64 " + leftReg + ", 7 ; srem %x, 8 -> and %x, 7\n")
                modHandled = true
            }
            if not modHandled and rightReg == "16" {
                output.append("  " + resultReg + " = and i64 " + leftReg + ", 15 ; srem %x, 16 -> and %x, 15\n")
                modHandled = true
            }
            if not modHandled {
                output.append("  " + resultReg + " = srem i64 " + leftReg + ", " + rightReg + "\n")
            }
        }
        opHandled = true
    }
    if not opHandled {
        let comparisonResult = emitComparisonBinaryOpImpl(output, regBox,
            operator, resultReg, leftReg, rightReg, leftType, rightType,
            leftExprKind, leftLiteralValue, rightExprKind, rightLiteralValue,
            leftMappedType)
        if comparisonResult != "" {
            return comparisonResult
        }
    }
    if not opHandled and operator == "<<" {
        output.append("  " + resultReg + " = shl i64 " + leftReg + ", " + rightReg + "\n")
        opHandled = true
    }
    if not opHandled and operator == ">>" {
        output.append("  " + resultReg + " = ashr i64 " + leftReg + ", " + rightReg + "\n")
        opHandled = true
    }
    if not opHandled and operator == "&" {
        output.append("  " + resultReg + " = and i64 " + leftReg + ", " + rightReg + "\n")
        opHandled = true
    }
    if not opHandled and operator == "|" {
        output.append("  " + resultReg + " = or i64 " + leftReg + ", " + rightReg + "\n")
        opHandled = true
    }
    if not opHandled and operator == "^" {
        output.append("  " + resultReg + " = xor i64 " + leftReg + ", " + rightReg + "\n")
        opHandled = true
    }
    return resultReg
}
