// ir_value_coercion.seen - shared LLVM value coercion emitters.

import str.string.{StringBuilder}
import codegen.ir_optimization.{getNextRegFn}

fun coerceValueForLlvmTargetImpl(output: StringBuilder, regBox: Array<Int>,
    targetLlvmType: String, sourceSeenType: String, sourceLlvmType: String,
    valueReg: String) r: String {

    if sourceLlvmType == "" or sourceLlvmType == targetLlvmType {
        return valueReg
    }
    if targetLlvmType == "double" and sourceLlvmType == "i64" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = sitofp i64 " + valueReg +
            " to double\n")
        return coercedReg
    }
    if targetLlvmType == "double" and sourceLlvmType == "i1" {
        let intReg = getNextRegFn(regBox)
        output.append("  " + intReg + " = zext i1 " + valueReg +
            " to i64\n")
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = sitofp i64 " + intReg +
            " to double\n")
        return coercedReg
    }
    if targetLlvmType == "i64" and sourceLlvmType == "double" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = fptosi double " + valueReg +
            " to i64\n")
        return coercedReg
    }
    if targetLlvmType == "i64" and sourceLlvmType == "i1" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = zext i1 " + valueReg +
            " to i64\n")
        return coercedReg
    }
    if targetLlvmType == "i64" and
        (sourceLlvmType == "i8" or sourceLlvmType == "i16" or
            sourceLlvmType == "i32") {

        let coercedReg = getNextRegFn(regBox)
        var extendOp = "sext"
        if sourceSeenType == "UInt8" or sourceSeenType == "UInt16" or
            sourceSeenType == "UInt32" {

            extendOp = "zext"
        }
        output.append("  " + coercedReg + " = " + extendOp + " " +
            sourceLlvmType + " " + valueReg + " to i64\n")
        return coercedReg
    }
    if targetLlvmType == "i64" and sourceLlvmType == "ptr" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = ptrtoint ptr " + valueReg +
            " to i64\n")
        return coercedReg
    }
    if targetLlvmType == "ptr" and sourceLlvmType == "i64" {
        if valueReg == "0" {
            return "null"
        }
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = inttoptr i64 " + valueReg +
            " to ptr\n")
        return coercedReg
    }
    if targetLlvmType == "i1" and sourceLlvmType == "i64" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = icmp ne i64 " + valueReg +
            ", 0\n")
        return coercedReg
    }
    if targetLlvmType == "i1" and sourceLlvmType == "double" {
        let coercedReg = getNextRegFn(regBox)
        output.append("  " + coercedReg + " = fcmp one double " +
            valueReg + ", 0.0\n")
        return coercedReg
    }
    return valueReg
}
