// ir_variable_driver.seen - acyclic variable-reference lowering driver.

import parser.real_parser.{ParserExpressionNode}
import str.string.{StringBuilder}
import codegen.ir_codegen_feature_state.{getFeatureRegBoxImpl, lookupComptimeVarWithFeatureStateImpl}
import codegen.ir_codegen_global_state.{getBoundedActiveVarCountWithGlobalStateImpl, getFunctionReturnTypeWithGlobalStateImpl}
import codegen.ir_codegen_module_state.{findModuleConstantWithModuleStateImpl, getModuleConstantTypeWithModuleStateImpl, getModuleConstSeenTypeWithModuleStateImpl, moduleConstantInvariantLoadSuffixWithModuleStateImpl}
import codegen.ir_codegen_type_state.{mapTypeState}
import codegen.ir_expr_leaf_driver.{getExprVariableName}
import codegen.ir_function_state.{getCurrentFunctionEmissionStateImpl, isMovedVariableImpl}
import codegen.ir_member_access_driver.{tryGenerateImplicitThisFieldVariableState}
import codegen.ir_method_receiver.{quoteIdentIfNeededImpl}
import codegen.ir_module_constants.{narrowModuleConstantLoadIfNeededImpl}
import codegen.ir_variable_gen.{emitComptimeVariableLoadImpl, emitFunctionPointerInteropLoadImpl, emitLocalVariableLoadImpl, emitModuleConstantLoadImpl, emitMovedVariableUseTrapImpl}

fun tryEmitMovedVariableReadState(output: StringBuilder, varName: String)
    r: Int {

    if isMovedVariableImpl(getCurrentFunctionEmissionStateImpl(),
        varName) == 1 {

        emitMovedVariableUseTrapImpl(output, varName)
        return 1
    }
    return 0
}

fun tryGenerateComptimeVariableState(output: StringBuilder, varName: String)
    r: String {

    let ctVal = lookupComptimeVarWithFeatureStateImpl(varName)
    if ctVal != -9999999 {
        return emitComptimeVariableLoadImpl(output, getFeatureRegBoxImpl(),
            ctVal)
    }
    return ""
}

fun tryGenerateFallbackVariableState(output: StringBuilder,
    varNames: Array<String>, varRegs: Array<String>, varTypes: Array<String>,
    varName: String) r: String {

    let constIdx = findModuleConstantWithModuleStateImpl(varName)
    if constIdx >= 0 {
        let invSuffix = moduleConstantInvariantLoadSuffixWithModuleStateImpl(
            constIdx)
        let constType = getModuleConstantTypeWithModuleStateImpl(constIdx)
        let loadReg = emitModuleConstantLoadImpl(output, getFeatureRegBoxImpl(),
            "@" + varName, constType, invSuffix)
        let seenType = getModuleConstSeenTypeWithModuleStateImpl(constIdx)
        return narrowModuleConstantLoadIfNeededImpl(output,
            getFeatureRegBoxImpl(), constType, loadReg, seenType,
            mapTypeState(seenType))
    }

    let implicitThisReg = tryGenerateImplicitThisFieldVariableState(output,
        varNames, varRegs, varTypes, varName)
    if implicitThisReg != "" {
        return implicitThisReg
    }

    let fpRetType = getFunctionReturnTypeWithGlobalStateImpl(varName)
    if fpRetType != "" {
        return emitFunctionPointerInteropLoadImpl(output, getFeatureRegBoxImpl(),
            "@" + quoteIdentIfNeededImpl(varName))
    }
    return ""
}

fun generateVariableState(output: StringBuilder, varNames: Array<String>,
    varRegs: Array<String>, varTypes: Array<String>,
    expr: ParserExpressionNode) r: String {

    let varName = getExprVariableName(expr)
    if varName == "" {
        return "0"
    }

    if tryEmitMovedVariableReadState(output, varName) == 1 {
        return "0"
    }

    let ctReg = tryGenerateComptimeVariableState(output, varName)
    if ctReg != "" {
        return ctReg
    }

    let activeCount = getBoundedActiveVarCountWithGlobalStateImpl(varNames)
    var idx = activeCount - 1
    while idx >= 0 {
        if idx < varNames.length() and varNames[idx] == varName {
            return emitLocalVariableLoadImpl(output, getFeatureRegBoxImpl(),
                mapTypeState(varTypes[idx]), varRegs[idx])
        }
        idx = idx - 1
    }

    let fallbackReg = tryGenerateFallbackVariableState(output, varNames,
        varRegs, varTypes, varName)
    if fallbackReg != "" {
        return fallbackReg
    }
    return "0"
}
