///
ir_when_arm_gen.seen -- Shared when-arm emission helpers
Extracted from llvm_ir_gen.seen to keep when-arm lowering thin.
///

import str.string.{StringBuilder}
import parser.real_parser.{ParserExpressionNode}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_codegen_type_state.{mapTypeState}
import codegen.ir_enum_ctor_gen.{lookupEnumFieldTypeStateImpl}
import codegen.ir_variable_gen.{findActiveVariableIndexImpl}
import codegen.ir_when_expr_plan.{shouldEmitWhenPatternBindingsImpl, shouldBindWhenPatternFieldImpl}

fun emitWhenArmGuardImpl(output: StringBuilder, regBox: Array<Int>,
    guardReg: String, guardType: String, armBodyLabel: String,
    nextCheckLabel: String) r: Void {

    var guardCond = guardReg
    if guardType != "Bool" {
        guardCond = getNextRegFn(regBox)
        output.append("  " + guardCond + " = icmp ne i64 " + guardReg +
            ", 0\n")
    }
    let guardedLabel = armBodyLabel + ".guarded"
    output.append("  br i1 " + guardCond + ", label %" + guardedLabel +
        ", label %" + nextCheckLabel + "\n")
    output.append(guardedLabel + ":\n")
}

fun ensureWhenPatternDestructPtrImpl(output: StringBuilder, regBox: Array<Int>,
    subjectReg: String, subjectLlvm: String) r: String {

    if subjectLlvm == "ptr" {
        return subjectReg
    }
    let destructPtrReg = getNextRegFn(regBox)
    output.append("  " + destructPtrReg + " = inttoptr i64 " + subjectReg +
        " to ptr\n")
    return destructPtrReg
}

fun emitWhenPatternBindingStoreImpl(output: StringBuilder, regBox: Array<Int>,
    destructPtrReg: String, fieldOffset: Int, fieldLlvm: String,
    bindPtrReg: String) r: Void {

    let fieldPtrReg = getNextRegFn(regBox)
    output.append("  " + fieldPtrReg + " = getelementptr i8, ptr " +
        destructPtrReg + ", i64 " + fieldOffset.toString() + "\n")
    let fieldLoadReg = getNextRegFn(regBox)
    output.append("  " + fieldLoadReg + " = load " + fieldLlvm + ", ptr " +
        fieldPtrReg + "\n")
    output.append("  store " + fieldLlvm + " " + fieldLoadReg + ", ptr " +
        bindPtrReg + "\n")
}

fun emitWhenPatternBindingsState(output: StringBuilder, regBox: Array<Int>,
    subjectReg: String, subjectLlvm: String, patternExpr: ParserExpressionNode,
    varNames: Array<String>, varRegs: Array<String>, activeVarCount: Int,
    enumVariantNames: String, enumVariantFieldTypes: String,
    enumVariantCount: Int) r: Void {

    if not shouldEmitWhenPatternBindingsImpl(patternExpr.variableName,
        patternExpr.operands.length()) {
        return
    }
    let destructPtrReg = ensureWhenPatternDestructPtrImpl(output, regBox,
        subjectReg, subjectLlvm)
    var fieldIdx = 0
    let variantName = patternExpr.literalValue
    while fieldIdx < patternExpr.operands.length() {
        let fieldBind = patternExpr.operands[fieldIdx]
        if fieldBind.kind == "PatternField" {
            let bindingName = fieldBind.literalValue
            if not shouldBindWhenPatternFieldImpl(fieldBind.kind,
                bindingName) {
                fieldIdx = fieldIdx + 1
                continue
            }
            let fieldOffset = 8 + fieldIdx * 8
            let fType = lookupEnumFieldTypeStateImpl(variantName, fieldIdx,
                enumVariantNames, enumVariantFieldTypes, enumVariantCount)
            let fLlvm = mapTypeState(fType)
            let bindIdx = findActiveVariableIndexImpl(varNames,
                activeVarCount, bindingName)
            if bindIdx >= 0 {
                emitWhenPatternBindingStoreImpl(output, regBox, destructPtrReg,
                    fieldOffset, fLlvm, varRegs[bindIdx])
            }
        }
        fieldIdx = fieldIdx + 1
    }
}

fun normalizeWhenArmStoreValueImpl(output: StringBuilder, regBox: Array<Int>,
    valueReg: String, valueType: String) r: String {

    if valueType == "Bool" or valueType == "Boolean" {
        let widenedReg = getNextRegFn(regBox)
        output.append("  " + widenedReg + " = zext i1 " + valueReg +
            " to i64\n")
        return widenedReg
    }
    return valueReg
}
