///
ir_when_pattern_gen.seen -- Shared when-pattern branch emission helpers
Extracted from llvm_ir_gen.seen to keep pattern dispatch thin.
///

import str.string.{StringBuilder}
import parser.real_parser.{ParserExpressionNode}
import codegen.ir_optimization.{getNextRegFn}
import codegen.ir_string_emit.{getStringConstantIndexImpl}
import codegen.ir_enum_ctor_gen.{lookupEnumVariantTagStateImpl}
import codegen.ir_when_expr_plan.{planWhenPatternBranchImpl}

fun emitWhenLiteralPatternBranchImpl(output: StringBuilder, regBox: Array<Int>,
    subjectReg: String, literalValue: String, literalType: String,
    armBodyLabel: String, nextCheckLabel: String,
    stringConstantIdx: Int) r: Void {

    let cmpReg = getNextRegFn(regBox)
    if literalType == "Bool" {
        var boolVal = "0"
        if literalValue == "true" {
            boolVal = "1"
        }
        output.append("  " + cmpReg + " = icmp eq i1 " + subjectReg + ", " +
            boolVal + "\n")
    }
    if literalType == "String" {
        let litStrReg = getNextRegFn(regBox)
        output.append("  " + litStrReg + " = load %SeenString, ptr @.str." +
            stringConstantIdx.toString() + "\n")
        let eqReg = getNextRegFn(regBox)
        var subjectStrReg = subjectReg
        if subjectReg == "0" {
            subjectStrReg = "zeroinitializer"
        }
        output.append("  " + eqReg + " = call i1 @seen_str_eq(%SeenString " +
            subjectStrReg + ", %SeenString " + litStrReg + ")\n")
        output.append("  " + cmpReg + " = icmp eq i1 " + eqReg + ", 1\n")
    }
    if literalType != "Bool" and literalType != "String" {
        output.append("  " + cmpReg + " = icmp eq i64 " + subjectReg + ", " +
            literalValue + "\n")
    }
    output.append("  br i1 " + cmpReg + ", label %" + armBodyLabel +
        ", label %" + nextCheckLabel + "\n")
}

fun emitWhenIsPatternBranchImpl(output: StringBuilder, regBox: Array<Int>,
    subjectReg: String, subjectLlvm: String, armBodyLabel: String,
    nextCheckLabel: String, variantTagIdx: Int) r: Void {

    if subjectLlvm == "i64" {
        let cmpReg = getNextRegFn(regBox)
        output.append("  " + cmpReg + " = icmp eq i64 " + subjectReg + ", " +
            variantTagIdx.toString() + "\n")
        output.append("  br i1 " + cmpReg + ", label %" + armBodyLabel +
            ", label %" + nextCheckLabel + "\n")
        return
    }
    let tagLoadReg = getNextRegFn(regBox)
    output.append("  " + tagLoadReg + " = load i64, ptr " + subjectReg + "\n")
    let cmpReg = getNextRegFn(regBox)
    output.append("  " + cmpReg + " = icmp eq i64 " + tagLoadReg + ", " +
        variantTagIdx.toString() + "\n")
    output.append("  br i1 " + cmpReg + ", label %" + armBodyLabel +
        ", label %" + nextCheckLabel + "\n")
}

fun emitWhenPatternBranchImpl(output: StringBuilder, patternKind: String,
    armBodyLabel: String, nextCheckLabel: String) r: Void {

    if patternKind == "Wildcard" or patternKind == "Variable" {
        output.append("  br label %" + armBodyLabel + "\n")
        return
    }
    output.append("  br label %" + nextCheckLabel + "\n")
}

fun emitWhenPatternBranchState(output: StringBuilder, regBox: Array<Int>,
    stringConstants: Array<String>, subjectReg: String, subjectLlvm: String,
    patternExpr: ParserExpressionNode, armBodyLabel: String,
    nextCheckLabel: String, enumVariantNames: String,
    enumVariantTags: String, enumVariantCount: Int) r: Void {

    let patternKind = patternExpr.variableName
    let patternPlan = planWhenPatternBranchImpl(patternKind)
    if patternPlan.branchAction == 1 {
        var stringConstantIdx = -1
        if patternExpr.literalType == "String" {
            stringConstantIdx = getStringConstantIndexImpl(stringConstants,
                patternExpr.literalValue)
        }
        emitWhenLiteralPatternBranchImpl(output, regBox, subjectReg,
            patternExpr.literalValue, patternExpr.literalType, armBodyLabel,
            nextCheckLabel, stringConstantIdx)
        return
    }
    if patternPlan.branchAction == 2 {
        let variantTagIdx = lookupEnumVariantTagStateImpl(
            patternExpr.literalValue, enumVariantNames, enumVariantTags,
            enumVariantCount)
        emitWhenIsPatternBranchImpl(output, regBox, subjectReg, subjectLlvm,
            armBodyLabel, nextCheckLabel, variantTagIdx)
        return
    }
    emitWhenPatternBranchImpl(output, patternKind, armBodyLabel,
        nextCheckLabel)
}
