// =============================================================================
// TypeRegistry — Struct/Function Type Registry
// =============================================================================
//
// Owns the parallel arrays that track struct layouts, field names/types,
// method signatures, and function return types. Provides methods for
// lookup, mutation, and type classification.
//
// LLVMIRGenerator holds a single `var registry: TypeRegistry` field and
// delegates all type-registry operations to it.
// =============================================================================

import trace.{traceGen}
import codegen.ir_type_info.{getSeenFieldTypeImpl, getMethodReturnTypeImpl}
import codegen.ir_type_mapping.{isDataTypeImpl, isClassTypeImpl}
import codegen.ir_type_tables.{registerKnownDataTypesImpl}
import codegen.ir_string_collect.{trimSpacesImpl, normalizeHeaderTypeImpl, parseDecimalIntImpl, getBaseTypeNameImpl}

class TypeRegistry {
    var structNames: Array<String>
    var structLayouts: Array<String>
    var structFieldNames: Array<String>
    var structFieldTypes: Array<String>
    var structLlvmFieldTypes: Array<String>
    var structSizes: Array<Int>
    var structMethodNames: Array<String>
    var structMethodRetTypes: Array<String>
    var funcNames: Array<String>
    var funcRetTypes: Array<String>
    var classMethodBaseNames: Array<String>
    var typeHeaderPath: String

    static fun new() r: TypeRegistry {
        return TypeRegistry{
            structNames: Array<String>(),
            structLayouts: Array<String>(),
            structFieldNames: Array<String>(),
            structFieldTypes: Array<String>(),
            structLlvmFieldTypes: Array<String>(),
            structSizes: Array<Int>(),
            structMethodNames: Array<String>(),
            structMethodRetTypes: Array<String>(),
            funcNames: Array<String>(),
            funcRetTypes: Array<String>(),
            classMethodBaseNames: Array<String>(),
            typeHeaderPath: ""
        }
    }

    // =========================================================================
    // Struct Registry — lookup and mutation
    // =========================================================================

    fun findStruct(name: String) r: Int {
        var i = structNames.length() - 1
        while i >= 0 {
            if structNames[i] == name {
                return i
            }
            i = i - 1
        }
        if name.contains("<") {
            let ltIdx = name.indexOf("<", 0)
            if ltIdx > 0 {
                let baseName = name.substring(0, ltIdx)
                var j = structNames.length() - 1
                while j >= 0 {
                    if structNames[j] == baseName {
                        return j
                    }
                    j = j - 1
                }
            }
        }
        return -1
    }

    fun ensureStructEntry(name: String) r: Int {
        let existing = findStruct(name)
        if existing >= 0 {
            return existing
        }
        structNames.push(name)
        structLayouts.push("")
        structFieldNames.push("")
        structFieldTypes.push("")
        structLlvmFieldTypes.push("")
        structSizes.push(0)
        structMethodNames.push("")
        structMethodRetTypes.push("")
        return structNames.length() - 1
    }

    fun registerStructMethod(className: String, methodName: String, retType: String) r: Void {
        let idx = findStruct(className)
        if idx >= 0 {
            let existing = structMethodNames[idx]
            let existingRet = structMethodRetTypes[idx]
            if existing.length() > 0 {
                structMethodNames[idx] = existing + "," + methodName
                structMethodRetTypes[idx] = existingRet + "|" + retType
            } else {
                structMethodNames[idx] = methodName
                structMethodRetTypes[idx] = retType
            }
        }
        funcNames.push(className + "_" + methodName)
        funcRetTypes.push(retType)
    }

    fun registerKnownDataTypes() r: Void {
        traceGen("registerKnownDataTypes: start structNames len=" + structNames.length().toString())
        if structNames.length() > 0 {
            traceGen("registerKnownDataTypes: end structNames len=" + structNames.length().toString())
            return
        }
        registerKnownDataTypesImpl(structNames, structLayouts, structFieldNames, structFieldTypes, structLlvmFieldTypes, structSizes, structMethodNames, structMethodRetTypes)
        if structNames.length() > 0 {
            traceGen("registerKnownDataTypes: structNames[0]=" + structNames[0])
        }
        if structNames.length() > 1 {
            traceGen("registerKnownDataTypes: structNames[1]=" + structNames[1])
        }
        traceGen("registerKnownDataTypes: end structNames len=" + structNames.length().toString())
    }

    // =========================================================================
    // Function/Method Registry — lookups
    // =========================================================================

    fun getFunctionReturnType(name: String) r: String {
        var i = funcNames.length() - 1
        while i >= 0 {
            if funcNames[i] == name {
                return funcRetTypes[i]
            }
            i = i - 1
        }
        return ""
    }

    // =========================================================================
    // Type classification
    // =========================================================================

    fun isClassType(seenType: String) r: Bool {
        if isClassTypeImpl(seenType, structNames) == 1 { return true }
        return false
    }

    fun isDataType(seenType: String) r: Bool {
        if isDataTypeImpl(seenType) == 1 { return true }
        return false
    }

    // =========================================================================
    // Type sizing
    // =========================================================================

    fun getTypeSize(typeName: String) r: Int {
        if typeName == "Int" { return 8 }
        if typeName == "Bool" or typeName == "Boolean" { return 8 }
        if typeName == "Float" { return 8 }
        if typeName == "String" { return 16 }
        if typeName.startsWith("Array<") or typeName.startsWith("List<") { return 8 }
        if isDataType(typeName) {
            return getDataTypeSize(typeName)
        }
        return 8
    }

    fun getDataTypeSize(seenType: String) r: Int {
        let baseType = getBaseTypeNameImpl(seenType)
        let idx = findStruct(baseType)
        if idx >= 0 {
            let sizeVal = structSizes[idx]
            if sizeVal > 0 { return sizeVal }
        }
        if baseType == "TypeNode" { return 24 }
        if baseType == "ParamNode" { return 48 }
        if baseType == "CommandResult" { return 24 }
        if baseType == "ItemNode" { return 88 }
        if baseType == "ImportPathInfo" { return 24 }
        if baseType == "ImportSymbolNode" { return 32 }
        if baseType == "FrontendDiagnostic" { return 72 }
        if baseType == "CompilerInfo" { return 40 }
        if baseType == "FunctionSummary" { return 32 }
        if baseType == "ModuleMetadata" { return 32 }
        if baseType == "StageArtifact" { return 48 }
        if baseType == "AnnotationNode" { return 24 }
        return 8
    }

    // =========================================================================
    // Field info — GEP index lookup
    // =========================================================================

    fun getFieldInfo(structName: String, fieldName: String) r: Int {
        traceGen("getFieldInfo: " + structName + "." + fieldName)

        if structName == "FunctionNode" {
            if fieldName == "name" { return 0 }
            if fieldName == "params" { return 1 }
            if fieldName == "returnType" { return 2 }
            if fieldName == "body" { return 3 }
            if fieldName == "isAsync" { return 4 }
            if fieldName == "isInline" { return 5 }
            if fieldName == "isStatic" { return 6 }
            if fieldName == "isExtern" { return 7 }
            if fieldName == "isDeterministic" { return 8 }
            if fieldName == "isNondeterministic" { return 9 }
            if fieldName == "decorators" { return 10 }
            if fieldName == "line" { return 11 }
            if fieldName == "column" { return 12 }
            if fieldName == "isOverride" { return 13 }
        }
        if structName == "ClassNode" {
            if fieldName == "name" { return 0 }
            if fieldName == "fields" { return 1 }
            if fieldName == "methods" { return 2 }
            if fieldName == "decorators" { return 3 }
            if fieldName == "isNondeterministic" { return 4 }
            if fieldName == "parentName" { return 5 }
        }
        if structName == "TypeNode" {
            if fieldName == "typeName" { return 0 }
            if fieldName == "isNullable" { return 1 }
        }
        if structName == "ParamNode" {
            if fieldName == "name" { return 0 }
            if fieldName == "paramType" { return 1 }
            if fieldName == "isMutable" { return 2 }
        }
        if structName == "ItemNode" {
            if fieldName == "itemType" { return 0 }
            if fieldName == "name" { return 1 }
            if fieldName == "visibility" { return 2 }
            if fieldName == "importPath" { return 3 }
            if fieldName == "importSymbols" { return 4 }
            if fieldName == "function" { return 5 }
            if fieldName == "classNode" { return 6 }
            if fieldName == "enumNode" { return 7 }
        }
        if structName == "ProgramNode" {
            if fieldName == "items" { return 0 }
        }
        if structName == "BlockNode" {
            if fieldName == "statements" { return 0 }
        }
        if structName == "FrontendResult" {
            if fieldName == "success" { return 0 }
            if fieldName == "diagnostics" { return 1 }
            if fieldName == "program" { return 2 }
        }
        if structName == "StatementNode" {
            if fieldName == "kind" { return 0 }
            if fieldName == "variableName" { return 1 }
            if fieldName == "variableType" { return 2 }
            if fieldName == "initializer" { return 3 }
            if fieldName == "expression" { return 4 }
            if fieldName == "condition" { return 5 }
            if fieldName == "thenBranch" { return 6 }
            if fieldName == "elseBranch" { return 7 }
            if fieldName == "loopCondition" { return 8 }
            if fieldName == "loopBody" { return 9 }
            if fieldName == "returnValue" { return 10 }
        }
        if structName == "ParserExpressionNode" {
            if fieldName == "kind" { return 0 }
            if fieldName == "operands" { return 1 }
            if fieldName == "operator" { return 2 }
            if fieldName == "literalValue" { return 3 }
            if fieldName == "literalType" { return 4 }
            if fieldName == "variableName" { return 5 }
            if fieldName == "callee" { return 6 }
            if fieldName == "arguments" { return 7 }
        }

        let idx = findStruct(structName)
        if idx < 0 { return -1 }

        let fieldNamesStr = structFieldNames[idx]
        var fieldIdx = 0
        var start = 0
        var pos = 0
        while pos <= fieldNamesStr.length() {
            var byteVal = 0
            if pos < fieldNamesStr.length() {
                byteVal = fieldNamesStr.byteAt(pos)
            }
            if byteVal == 44 or pos == fieldNamesStr.length() {
                let name = fieldNamesStr.substring(start, pos)
                if name == fieldName { return fieldIdx }
                fieldIdx = fieldIdx + 1
                start = pos + 1
            }
            pos = pos + 1
        }

        if structName == "FrontendDiagnostic" {
            if fieldName == "file" { return 0 }
            if fieldName == "line" { return 1 }
            if fieldName == "column" { return 2 }
            if fieldName == "severity" { return 3 }
            if fieldName == "message" { return 4 }
        }
        if structName == "Token" {
            if fieldName == "tokenType" { return 0 }
            if fieldName == "value" { return 1 }
            if fieldName == "line" { return 2 }
            if fieldName == "column" { return 3 }
        }
        if structName == "FieldNode" {
            if fieldName == "name" { return 0 }
            if fieldName == "fieldType" { return 1 }
            if fieldName == "isMutable" { return 2 }
            if fieldName == "defaultValue" { return 3 }
            if fieldName == "visibility" { return 4 }
        }
        return -1
    }

    // =========================================================================
    // Type header helpers
    // =========================================================================

    fun updateStructLayoutFromHeader(structName: String, structLayout: String) r: Void {
        var idx = findStruct(structName)
        if idx < 0 {
            idx = ensureStructEntry(structName)
        }
        if structLayout != "" {
            structLayouts[idx] = structLayout + ""
            structSizes[idx] = 0
        }
    }

    fun updateStructFieldsFromHeader(structName: String, fieldsStr: String) r: Void {
        var idx = findStruct(structName)
        if idx < 0 {
            idx = ensureStructEntry(structName)
        }
        let existingNames = structFieldNames[idx]
        let existingTypes = structFieldTypes[idx]
        let trimmedFields = trimSpacesImpl(fieldsStr)
        if trimmedFields == "" { return }

        var namesOut = ""
        var llvmTypesOut = ""
        var entryStart = 0
        var pos = 0
        var nesting = 0
        while pos <= trimmedFields.length() {
            var c = '\0'
            if pos < trimmedFields.length() {
                c = trimmedFields.charAt(pos)
            }
            if c == '{' or c == '[' or c == '<' { nesting = nesting + 1 }
            if c == '}' or c == ']' or c == '>' {
                if nesting > 0 { nesting = nesting - 1 }
            }
            if pos == trimmedFields.length() or (c == ',' and nesting == 0) {
                let entry = trimmedFields.substring(entryStart, pos)
                var colonIdx = -1
                var scan = 0
                while scan < entry.length() {
                    if entry.charAt(scan) == ':' { colonIdx = scan; break }
                    scan = scan + 1
                }
                if colonIdx >= 0 {
                    let rawName = trimSpacesImpl(entry.substring(0, colonIdx))
                    let rawType = trimSpacesImpl(entry.substring(colonIdx + 1, entry.length()))
                    let normalizedType = normalizeHeaderTypeImpl(rawType)
                    if rawName != "" {
                        if namesOut != "" {
                            namesOut = namesOut + ","
                            llvmTypesOut = llvmTypesOut + "|"
                        }
                        namesOut = namesOut + rawName
                        llvmTypesOut = llvmTypesOut + normalizedType
                    }
                }
                entryStart = pos + 1
            }
            pos = pos + 1
        }

        if namesOut == "" { return }

        structFieldNames[idx] = namesOut
        structLlvmFieldTypes[idx] = llvmTypesOut

        if existingNames != "" and existingTypes != "" {
            let reordered = reorderFieldTypes(existingNames, existingTypes, namesOut)
            if reordered != "" {
                structFieldTypes[idx] = reordered
            }
        }
    }

    fun updateStructSizeFromHeader(structName: String, sizeStr: String) r: Void {
        var idx = findStruct(structName)
        if idx < 0 {
            idx = ensureStructEntry(structName)
        }
        let trimmed = trimSpacesImpl(sizeStr)
        if trimmed == "" { return }
        let sizeVal = parseDecimalIntImpl(trimmed)
        if sizeVal > 0 {
            structSizes[idx] = sizeVal
        }
    }

    fun getFieldTypeFromLists(fieldNamesStr: String, fieldTypesStr: String, fieldName: String) r: String {
        var fieldIdx = 0
        var nameStart = 0
        var pos = 0
        var foundField = false
        while pos <= fieldNamesStr.length() and not foundField {
            if pos == fieldNamesStr.length() or (pos < fieldNamesStr.length() and fieldNamesStr.byteAt(pos) == 44) {
                let name = fieldNamesStr.substring(nameStart, pos)
                if name == fieldName {
                    foundField = true
                } else {
                    fieldIdx = fieldIdx + 1
                    nameStart = pos + 1
                }
            }
            pos = pos + 1
        }
        if not foundField { return "" }

        var typeIdx = 0
        var typeStart = 0
        pos = 0
        while pos <= fieldTypesStr.length() {
            if pos == fieldTypesStr.length() or (pos < fieldTypesStr.length() and fieldTypesStr.byteAt(pos) == 124) {
                if typeIdx == fieldIdx {
                    return fieldTypesStr.substring(typeStart, pos)
                }
                typeIdx = typeIdx + 1
                typeStart = pos + 1
            }
            pos = pos + 1
        }
        return ""
    }

    fun reorderFieldTypes(existingNames: String, existingTypes: String, newNames: String) r: String {
        var result = ""
        var start = 0
        var pos = 0
        while pos <= newNames.length() {
            var c = '\0'
            if pos < newNames.length() {
                c = newNames.charAt(pos)
            }
            if c == ',' or pos == newNames.length() {
                let name = newNames.substring(start, pos)
                var mappedType = getFieldTypeFromLists(existingNames, existingTypes, name)
                if mappedType == "" { mappedType = "Int" }
                if result != "" { result = result + "|" }
                result = result + mappedType
                start = pos + 1
            }
            pos = pos + 1
        }
        return result
    }

    // Delegates to ir_type_info.seen
    fun getSeenFieldType(structName: String, fieldName: String) r: String {
        return getSeenFieldTypeImpl(structName, fieldName, structNames, structFieldNames, structFieldTypes)
    }
}

// =========================================================================
// Free functions — used by LLVMIRGenerator thin wrappers
// These delegate to the same logic as TypeRegistry methods but accept
// arrays as parameters for backward compatibility.
// =========================================================================

fun findStructReg(name: String, structNames: Array<String>) r: Int {
    var i = structNames.length() - 1
    while i >= 0 {
        if structNames[i] == name {
            return i
        }
        i = i - 1
    }
    if name.contains("<") {
        let ltIdx = name.indexOf("<", 0)
        if ltIdx > 0 {
            let baseName = name.substring(0, ltIdx)
            var j = structNames.length() - 1
            while j >= 0 {
                if structNames[j] == baseName {
                    return j
                }
                j = j - 1
            }
        }
    }
    return -1
}

fun ensureStructEntryReg(name: String, structNames: Array<String>, structLayouts: Array<String>, structFieldNames: Array<String>, structFieldTypes: Array<String>, structLlvmFieldTypes: Array<String>, structSizes: Array<Int>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>) r: Int {
    let existing = findStructReg(name, structNames)
    if existing >= 0 { return existing }
    structNames.push(name)
    structLayouts.push("")
    structFieldNames.push("")
    structFieldTypes.push("")
    structLlvmFieldTypes.push("")
    structSizes.push(0)
    structMethodNames.push("")
    structMethodRetTypes.push("")
    return structNames.length() - 1
}

fun registerStructMethodReg(className: String, methodName: String, retType: String, structNames: Array<String>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>, funcNames: Array<String>, funcRetTypes: Array<String>) r: Void {
    let idx = findStructReg(className, structNames)
    if idx >= 0 {
        let existing = structMethodNames[idx]
        let existingRet = structMethodRetTypes[idx]
        if existing.length() > 0 {
            structMethodNames[idx] = existing + "," + methodName
            structMethodRetTypes[idx] = existingRet + "|" + retType
        } else {
            structMethodNames[idx] = methodName
            structMethodRetTypes[idx] = retType
        }
    }
    funcNames.push(className + "_" + methodName)
    funcRetTypes.push(retType)
}

fun registerKnownDataTypesReg(structNames: Array<String>, structLayouts: Array<String>, structFieldNames: Array<String>, structFieldTypes: Array<String>, structLlvmFieldTypes: Array<String>, structSizes: Array<Int>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>) r: Void {
    traceGen("registerKnownDataTypes: start structNames len=" + structNames.length().toString())
    if structNames.length() > 0 {
        traceGen("registerKnownDataTypes: end structNames len=" + structNames.length().toString())
        return
    }
    registerKnownDataTypesImpl(structNames, structLayouts, structFieldNames, structFieldTypes, structLlvmFieldTypes, structSizes, structMethodNames, structMethodRetTypes)
    traceGen("registerKnownDataTypes: end structNames len=" + structNames.length().toString())
}

fun getFunctionReturnTypeReg(name: String, funcNames: Array<String>, funcRetTypes: Array<String>) r: String {
    var i = funcNames.length() - 1
    while i >= 0 {
        if funcNames[i] == name { return funcRetTypes[i] }
        i = i - 1
    }
    return ""
}

fun isClassTypeReg(seenType: String, structNames: Array<String>) r: Bool {
    if isClassTypeImpl(seenType, structNames) == 1 { return true }
    return false
}

fun isDataTypeReg(seenType: String) r: Bool {
    if isDataTypeImpl(seenType) == 1 { return true }
    return false
}

fun getTypeSizeReg(typeName: String, structNames: Array<String>, structSizes: Array<Int>) r: Int {
    if typeName == "Int" { return 8 }
    if typeName == "Bool" or typeName == "Boolean" { return 8 }
    if typeName == "Float" { return 8 }
    if typeName == "String" { return 16 }
    if typeName.startsWith("Array<") or typeName.startsWith("List<") { return 8 }
    if isDataTypeReg(typeName) {
        return getDataTypeSizeReg(typeName, structNames, structSizes)
    }
    return 8
}

fun getDataTypeSizeReg(seenType: String, structNames: Array<String>, structSizes: Array<Int>) r: Int {
    let baseType = getBaseTypeNameImpl(seenType)
    let idx = findStructReg(baseType, structNames)
    if idx >= 0 {
        let sizeVal = structSizes[idx]
        if sizeVal > 0 { return sizeVal }
    }
    if baseType == "TypeNode" { return 24 }
    if baseType == "ParamNode" { return 48 }
    if baseType == "CommandResult" { return 24 }
    if baseType == "ItemNode" { return 88 }
    if baseType == "ImportPathInfo" { return 24 }
    if baseType == "ImportSymbolNode" { return 32 }
    if baseType == "FrontendDiagnostic" { return 72 }
    if baseType == "CompilerInfo" { return 40 }
    if baseType == "FunctionSummary" { return 32 }
    if baseType == "ModuleMetadata" { return 32 }
    if baseType == "StageArtifact" { return 48 }
    if baseType == "AnnotationNode" { return 24 }
    return 8
}

fun getFieldInfoReg(structName: String, fieldName: String, structNames: Array<String>, structFieldNames: Array<String>) r: Int {
    traceGen("getFieldInfo: " + structName + "." + fieldName)
    if structName == "FunctionNode" {
        if fieldName == "name" { return 0 }
        if fieldName == "params" { return 1 }
        if fieldName == "returnType" { return 2 }
        if fieldName == "body" { return 3 }
        if fieldName == "isAsync" { return 4 }
        if fieldName == "isInline" { return 5 }
        if fieldName == "isStatic" { return 6 }
        if fieldName == "isExtern" { return 7 }
        if fieldName == "isDeterministic" { return 8 }
        if fieldName == "isNondeterministic" { return 9 }
        if fieldName == "decorators" { return 10 }
        if fieldName == "line" { return 11 }
        if fieldName == "column" { return 12 }
        if fieldName == "isOverride" { return 13 }
    }
    if structName == "ClassNode" {
        if fieldName == "name" { return 0 }
        if fieldName == "fields" { return 1 }
        if fieldName == "methods" { return 2 }
        if fieldName == "decorators" { return 3 }
        if fieldName == "isNondeterministic" { return 4 }
        if fieldName == "parentName" { return 5 }
    }
    if structName == "TypeNode" {
        if fieldName == "typeName" { return 0 }
        if fieldName == "isNullable" { return 1 }
    }
    if structName == "ParamNode" {
        if fieldName == "name" { return 0 }
        if fieldName == "paramType" { return 1 }
        if fieldName == "isMutable" { return 2 }
    }
    if structName == "ItemNode" {
        if fieldName == "itemType" { return 0 }
        if fieldName == "name" { return 1 }
        if fieldName == "visibility" { return 2 }
        if fieldName == "importPath" { return 3 }
        if fieldName == "importSymbols" { return 4 }
        if fieldName == "function" { return 5 }
        if fieldName == "classNode" { return 6 }
        if fieldName == "enumNode" { return 7 }
    }
    if structName == "ProgramNode" {
        if fieldName == "items" { return 0 }
    }
    if structName == "BlockNode" {
        if fieldName == "statements" { return 0 }
    }
    if structName == "FrontendResult" {
        if fieldName == "success" { return 0 }
        if fieldName == "diagnostics" { return 1 }
        if fieldName == "program" { return 2 }
    }
    if structName == "StatementNode" {
        if fieldName == "kind" { return 0 }
        if fieldName == "variableName" { return 1 }
        if fieldName == "variableType" { return 2 }
        if fieldName == "initializer" { return 3 }
        if fieldName == "expression" { return 4 }
        if fieldName == "condition" { return 5 }
        if fieldName == "thenBranch" { return 6 }
        if fieldName == "elseBranch" { return 7 }
        if fieldName == "loopCondition" { return 8 }
        if fieldName == "loopBody" { return 9 }
        if fieldName == "returnValue" { return 10 }
    }
    if structName == "ParserExpressionNode" {
        if fieldName == "kind" { return 0 }
        if fieldName == "operands" { return 1 }
        if fieldName == "operator" { return 2 }
        if fieldName == "literalValue" { return 3 }
        if fieldName == "literalType" { return 4 }
        if fieldName == "variableName" { return 5 }
        if fieldName == "callee" { return 6 }
        if fieldName == "arguments" { return 7 }
    }
    let idx = findStructReg(structName, structNames)
    if idx < 0 { return -1 }
    let fieldNamesStr = structFieldNames[idx]
    var fieldIdx = 0
    var start = 0
    var pos = 0
    while pos <= fieldNamesStr.length() {
        var byteVal = 0
        if pos < fieldNamesStr.length() { byteVal = fieldNamesStr.byteAt(pos) }
        if byteVal == 44 or pos == fieldNamesStr.length() {
            let name = fieldNamesStr.substring(start, pos)
            if name == fieldName { return fieldIdx }
            fieldIdx = fieldIdx + 1
            start = pos + 1
        }
        pos = pos + 1
    }
    if structName == "FrontendDiagnostic" {
        if fieldName == "file" { return 0 }
        if fieldName == "line" { return 1 }
        if fieldName == "column" { return 2 }
        if fieldName == "severity" { return 3 }
        if fieldName == "message" { return 4 }
    }
    if structName == "Token" {
        if fieldName == "tokenType" { return 0 }
        if fieldName == "value" { return 1 }
        if fieldName == "line" { return 2 }
        if fieldName == "column" { return 3 }
    }
    if structName == "FieldNode" {
        if fieldName == "name" { return 0 }
        if fieldName == "fieldType" { return 1 }
        if fieldName == "isMutable" { return 2 }
        if fieldName == "defaultValue" { return 3 }
        if fieldName == "visibility" { return 4 }
    }
    return -1
}

fun updateStructLayoutFromHeaderReg(structName: String, structLayout: String, structNames: Array<String>, structLayouts: Array<String>, structFieldNames: Array<String>, structFieldTypes: Array<String>, structLlvmFieldTypes: Array<String>, structSizes: Array<Int>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>) r: Void {
    var idx = findStructReg(structName, structNames)
    if idx < 0 {
        idx = ensureStructEntryReg(structName, structNames, structLayouts, structFieldNames, structFieldTypes, structLlvmFieldTypes, structSizes, structMethodNames, structMethodRetTypes)
    }
    if structLayout != "" {
        structLayouts[idx] = structLayout + ""
        structSizes[idx] = 0
    }
}

fun updateStructFieldsFromHeaderReg(structName: String, fieldsStr: String, structNames: Array<String>, structLayouts: Array<String>, structFieldNames: Array<String>, structFieldTypes: Array<String>, structLlvmFieldTypes: Array<String>, structSizes: Array<Int>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>) r: Void {
    var idx = findStructReg(structName, structNames)
    if idx < 0 {
        idx = ensureStructEntryReg(structName, structNames, structLayouts, structFieldNames, structFieldTypes, structLlvmFieldTypes, structSizes, structMethodNames, structMethodRetTypes)
    }
    let existingNames = structFieldNames[idx]
    let existingTypes = structFieldTypes[idx]
    let trimmedFields = trimSpacesImpl(fieldsStr)
    if trimmedFields == "" { return }
    var namesOut = ""
    var llvmTypesOut = ""
    var entryStart = 0
    var pos = 0
    var nesting = 0
    while pos <= trimmedFields.length() {
        var c = '\0'
        if pos < trimmedFields.length() { c = trimmedFields.charAt(pos) }
        if c == '{' or c == '[' or c == '<' { nesting = nesting + 1 }
        if c == '}' or c == ']' or c == '>' {
            if nesting > 0 { nesting = nesting - 1 }
        }
        if pos == trimmedFields.length() or (c == ',' and nesting == 0) {
            let entry = trimmedFields.substring(entryStart, pos)
            var colonIdx = -1
            var scan = 0
            while scan < entry.length() {
                if entry.charAt(scan) == ':' { colonIdx = scan; break }
                scan = scan + 1
            }
            if colonIdx >= 0 {
                let rawName = trimSpacesImpl(entry.substring(0, colonIdx))
                let rawType = trimSpacesImpl(entry.substring(colonIdx + 1, entry.length()))
                let normalizedType = normalizeHeaderTypeImpl(rawType)
                if rawName != "" {
                    if namesOut != "" {
                        namesOut = namesOut + ","
                        llvmTypesOut = llvmTypesOut + "|"
                    }
                    namesOut = namesOut + rawName
                    llvmTypesOut = llvmTypesOut + normalizedType
                }
            }
            entryStart = pos + 1
        }
        pos = pos + 1
    }
    if namesOut == "" { return }
    structFieldNames[idx] = namesOut
    structLlvmFieldTypes[idx] = llvmTypesOut
    if existingNames != "" and existingTypes != "" {
        let reordered = reorderFieldTypesReg(existingNames, existingTypes, namesOut)
        if reordered != "" { structFieldTypes[idx] = reordered }
    }
}

fun updateStructSizeFromHeaderReg(structName: String, sizeStr: String, structNames: Array<String>, structLayouts: Array<String>, structFieldNames: Array<String>, structFieldTypes: Array<String>, structLlvmFieldTypes: Array<String>, structSizes: Array<Int>, structMethodNames: Array<String>, structMethodRetTypes: Array<String>) r: Void {
    var idx = findStructReg(structName, structNames)
    if idx < 0 {
        idx = ensureStructEntryReg(structName, structNames, structLayouts, structFieldNames, structFieldTypes, structLlvmFieldTypes, structSizes, structMethodNames, structMethodRetTypes)
    }
    let trimmed = trimSpacesImpl(sizeStr)
    if trimmed == "" { return }
    let sizeVal = parseDecimalIntImpl(trimmed)
    if sizeVal > 0 { structSizes[idx] = sizeVal }
}

fun getFieldTypeFromListsReg(fieldNamesStr: String, fieldTypesStr: String, fieldName: String) r: String {
    var fieldIdx = 0
    var nameStart = 0
    var pos = 0
    var foundField = false
    while pos <= fieldNamesStr.length() and not foundField {
        if pos == fieldNamesStr.length() or (pos < fieldNamesStr.length() and fieldNamesStr.byteAt(pos) == 44) {
            let name = fieldNamesStr.substring(nameStart, pos)
            if name == fieldName { foundField = true } else {
                fieldIdx = fieldIdx + 1
                nameStart = pos + 1
            }
        }
        pos = pos + 1
    }
    if not foundField { return "" }
    var typeIdx = 0
    var typeStart = 0
    pos = 0
    while pos <= fieldTypesStr.length() {
        if pos == fieldTypesStr.length() or (pos < fieldTypesStr.length() and fieldTypesStr.byteAt(pos) == 124) {
            if typeIdx == fieldIdx { return fieldTypesStr.substring(typeStart, pos) }
            typeIdx = typeIdx + 1
            typeStart = pos + 1
        }
        pos = pos + 1
    }
    return ""
}

fun reorderFieldTypesReg(existingNames: String, existingTypes: String, newNames: String) r: String {
    var result = ""
    var start = 0
    var pos = 0
    while pos <= newNames.length() {
        var c = '\0'
        if pos < newNames.length() { c = newNames.charAt(pos) }
        if c == ',' or pos == newNames.length() {
            let name = newNames.substring(start, pos)
            var mappedType = getFieldTypeFromListsReg(existingNames, existingTypes, name)
            if mappedType == "" { mappedType = "Int" }
            if result != "" { result = result + "|" }
            result = result + mappedType
            start = pos + 1
        }
        pos = pos + 1
    }
    return result
}
