// type_registry_cache.seen - Shared type-registry lookup cache hooks.

import codegen.symbol_interner.{internSymbol}

var g_findStructCacheNameIds: Array<Int> = Array<Int>()
var g_findStructCacheIdxs: Array<Int> = Array<Int>()
var g_findStructCacheLens: Array<Int> = Array<Int>()
var g_fieldInfoCacheKeyIds: Array<Int> = Array<Int>()
var g_fieldInfoCacheIdxs: Array<Int> = Array<Int>()
var g_funcReturnCacheNameIds: Array<Int> = Array<Int>()
var g_funcReturnCacheIdxs: Array<Int> = Array<Int>()
var g_funcReturnCacheLens: Array<Int> = Array<Int>()

fun typeRegistryCacheMaxEntries() r: Int {
    return 8192
}

fun min2(a: Int, b: Int) r: Int {
    if a < b { return a }
    return b
}

fun min3(a: Int, b: Int, c: Int) r: Int {
    return min2(min2(a, b), c)
}

fun resetStructLookupCache() r: Void {
    g_findStructCacheNameIds = Array<Int>()
    g_findStructCacheIdxs = Array<Int>()
    g_findStructCacheLens = Array<Int>()
}

fun resetFunctionReturnCache() r: Void {
    g_funcReturnCacheNameIds = Array<Int>()
    g_funcReturnCacheIdxs = Array<Int>()
    g_funcReturnCacheLens = Array<Int>()
}

fun resetFieldInfoCache() r: Void {
    g_fieldInfoCacheKeyIds = Array<Int>()
    g_fieldInfoCacheIdxs = Array<Int>()
}

fun resetTypeRegistryLookupCaches() r: Void {
    resetStructLookupCache()
    resetFunctionReturnCache()
    resetFieldInfoCache()
}

fun cachedStructNameMatches(name: String, cachedName: String) r: Bool {
    if cachedName == name {
        return true
    }
    if name.contains("<") {
        let ltIdx = name.indexOf("<", 0)
        if ltIdx > 0 {
            let baseName = name.substring(0, ltIdx)
            if cachedName == baseName {
                return true
            }
        }
    }
    return false
}

fun structCacheStoredName(name: String, idx: Int,
    structNames: Array<String>) r: String {

    if idx >= 0 and idx < structNames.length() {
        return structNames[idx]
    }
    return name
}

fun findCachedStructIndex(name: String, structNames: Array<String>) r: Int {
    let currentLen = structNames.length()
    let nameId = internSymbol(name)
    var limit = min3(g_findStructCacheNameIds.length(),
        g_findStructCacheIdxs.length(), g_findStructCacheLens.length())
    var i = limit - 1
    while i >= 0 {
        if g_findStructCacheLens[i] == currentLen and
            g_findStructCacheNameIds[i] == nameId {

            let idx = g_findStructCacheIdxs[i]
            if idx >= 0 and idx < currentLen {
                return idx
            }
        }
        i = i - 1
    }
    if name.contains("<") {
        let ltIdx = name.indexOf("<", 0)
        if ltIdx > 0 {
            let baseName = name.substring(0, ltIdx)
            let baseNameId = internSymbol(baseName)
            i = limit - 1
            while i >= 0 {
                if g_findStructCacheLens[i] == currentLen and
                    g_findStructCacheNameIds[i] == baseNameId {

                    let idx = g_findStructCacheIdxs[i]
                    if idx >= 0 and idx < currentLen {
                        return idx
                    }
                }
                i = i - 1
            }
        }
    }
    return -1
}

fun cacheStructIndex(name: String, idx: Int, structNames: Array<String>) r: Void {
    if idx < 0 or idx >= structNames.length() {
        return
    }
    if g_findStructCacheNameIds.length() > typeRegistryCacheMaxEntries() {
        resetStructLookupCache()
    }
    let currentLen = structNames.length()
    let cachedName = structCacheStoredName(name, idx, structNames)
    let cachedNameId = internSymbol(cachedName)
    var limit = min3(g_findStructCacheNameIds.length(),
        g_findStructCacheIdxs.length(), g_findStructCacheLens.length())
    var i = limit - 1
    while i >= 0 {
        if g_findStructCacheLens[i] == currentLen and
            g_findStructCacheNameIds[i] == cachedNameId {

            g_findStructCacheIdxs[i] = idx
            return
        }
        i = i - 1
    }
    g_findStructCacheNameIds.push(cachedNameId)
    g_findStructCacheIdxs.push(idx)
    g_findStructCacheLens.push(currentLen)
    return
}

fun findCachedFunctionReturnIndex(name: String,
    funcNames: Array<String>) r: Int {

    let currentLen = funcNames.length()
    let nameId = internSymbol(name)
    var limit = min3(g_funcReturnCacheNameIds.length(),
        g_funcReturnCacheIdxs.length(), g_funcReturnCacheLens.length())
    var i = limit - 1
    while i >= 0 {
        if g_funcReturnCacheLens[i] == currentLen and
            g_funcReturnCacheNameIds[i] == nameId {

            let idx = g_funcReturnCacheIdxs[i]
            if idx == -1 {
                return -1
            }
            if idx >= 0 and idx < currentLen {
                return idx
            }
        }
        i = i - 1
    }
    return -2
}

fun cacheFunctionReturnIndex(name: String, idx: Int,
    funcNames: Array<String>) r: Void {

    if idx < -1 or idx >= funcNames.length() {
        return
    }
    if g_funcReturnCacheNameIds.length() > typeRegistryCacheMaxEntries() {
        resetFunctionReturnCache()
    }
    let currentLen = funcNames.length()
    let nameId = internSymbol(name)
    var limit = min3(g_funcReturnCacheNameIds.length(),
        g_funcReturnCacheIdxs.length(), g_funcReturnCacheLens.length())
    var i = limit - 1
    while i >= 0 {
        if g_funcReturnCacheLens[i] == currentLen and
            g_funcReturnCacheNameIds[i] == nameId {

            g_funcReturnCacheIdxs[i] = idx
            return
        }
        i = i - 1
    }
    g_funcReturnCacheNameIds.push(nameId)
    g_funcReturnCacheIdxs.push(idx)
    g_funcReturnCacheLens.push(currentLen)
    return
}

fun findCachedFieldIndex(key: String) r: Int {
    let keyId = internSymbol(key)
    var limit = min2(g_fieldInfoCacheKeyIds.length(),
        g_fieldInfoCacheIdxs.length())
    var i = limit - 1
    while i >= 0 {
        if g_fieldInfoCacheKeyIds[i] == keyId {
            return g_fieldInfoCacheIdxs[i]
        }
        i = i - 1
    }
    return -1
}

fun cacheFieldIndex(key: String, idx: Int) r: Void {
    if idx < 0 {
        return
    }
    if g_fieldInfoCacheKeyIds.length() > typeRegistryCacheMaxEntries() {
        resetFieldInfoCache()
    }
    let keyId = internSymbol(key)
    var limit = min2(g_fieldInfoCacheKeyIds.length(),
        g_fieldInfoCacheIdxs.length())
    var i = limit - 1
    while i >= 0 {
        if g_fieldInfoCacheKeyIds[i] == keyId {
            g_fieldInfoCacheIdxs[i] = idx
            return
        }
        i = i - 1
    }
    g_fieldInfoCacheKeyIds.push(keyId)
    g_fieldInfoCacheIdxs.push(idx)
    return
}
