///
seen_std.env.env
Environment variable helpers and CLI argument accessors.
///

import core.option.{Option, Some, None}

// External runtime intrinsics
extern fun __GetCommandLineArgs() r: Array<String>
extern fun __HasEnv(name: String) r: Bool
extern fun __GetEnv(name: String) r: String
extern fun __SetEnv(name: String, value: String) r: Bool
extern fun __RemoveEnv(name: String) r: Bool

fun args() r: Array<String> {
    return __GetCommandLineArgs()
}

fun tryGet(name: String) r: Option<String> {
    if __HasEnv(name) {
        return Some(__GetEnv(name))
    }
    return None()
}

fun getOrDefault(name: String, defaultValue: String) r: String {
    if __HasEnv(name) {
        return __GetEnv(name)
    }
    return defaultValue
}

fun get(name: String) r: String {
    return getOrDefault(name, "")
}

fun has(name: String) r: Bool {
    return __HasEnv(name)
}

fun set(name: String, value: String) r: Bool {
    return __SetEnv(name, value)
}

fun removeEnv(name: String) r: Bool {
    return __RemoveEnv(name)
}
