// seen_std::env::env
// Environment variable helpers and CLI argument accessors.

import core.option.{Option, Some, None}

// External runtime intrinsics
extern fun __GetCommandLineArgs(): Array<String>
extern fun __HasEnv(name: String): Bool
extern fun __GetEnv(name: String): String
extern fun __SetEnv(name: String, value: String): Bool
extern fun __RemoveEnv(name: String): Bool

fun args() -> Array<String> {
    return __GetCommandLineArgs()
}

fun tryGet(name: String) -> Option<String> {
    if __HasEnv(name) {
        return Some(__GetEnv(name))
    }
    return None()
}

fun getOrDefault(name: String, defaultValue: String) -> String {
    if __HasEnv(name) {
        return __GetEnv(name)
    }
    return defaultValue
}

fun get(name: String) -> String {
    return getOrDefault(name, "")
}

fun has(name: String) -> Bool {
    return __HasEnv(name)
}

fun set(name: String, value: String) -> Bool {
    return __SetEnv(name, value)
}

fun remove(name: String) -> Bool {
    return __RemoveEnv(name)
}
