// Lexer Module Interfaces - Production contracts
import str.string.{StringBuilder}
import time.time.{nowMillis}

// Token types for the Seen language
enum TokenType {
    // Literals
    IntegerLiteral,
    FloatLiteral,
    StringLiteral,
    BooleanLiteral,
    
    // Identifiers and keywords
    Identifier,  // Canonical name

    KeywordFun,
    KeywordLet,
    KeywordVar,
    KeywordIf,
    KeywordElse,
    KeywordWhile,
    KeywordFor,
    KeywordIn,
    KeywordReturn,
    KeywordBreak,
    KeywordContinue,
    KeywordClass,
    KeywordInterface,
    KeywordEnum,
    KeywordExtends,
    KeywordImplements,
    KeywordAsync,
    KeywordAwait,
    KeywordSpawn,
    KeywordMatch,
    KeywordTry,
    KeywordCatch,
    KeywordFinally,
    KeywordThrow,
    KeywordImport,
    KeywordExport,
    KeywordAs,
    KeywordIs,
    KeywordNull,
    KeywordTrue,
    KeywordFalse,
    KeywordThis,
    KeywordSuper,
    KeywordMove,
    KeywordBorrow,
    
    // Operators
    Plus,
    Minus,
    Multiply,
    Divide,
    Modulo,
    Equal,
    PlusEqual,
    MinusEqual,
    MultiplyEqual,
    DivideEqual,
    EqualEqual,
    NotEqual,
    LessThan,
    LessEqual,
    GreaterThan,
    GreaterEqual,
    
    // Logical operators (word-based)
    LogicalAnd,    // "and"
    LogicalOr,     // "or"
    LogicalNot,    // "not"
    
    // Nullable operators
    SafeNavigation,  // "?."
    Elvis,          // "?:"
    Question,       // "?"
    
    // Delimiters
    LeftParen,
    RightParen,
    LeftBrace,
    RightBrace,
    LeftBracket,
    RightBracket,
    Comma,
    Semicolon,
    Colon,
    Dot,
    Arrow,         // "->"
    
    // String interpolation
    InterpolatedStringStart,
    InterpolatedStringMiddle,
    InterpolatedStringEnd,
    
    // Special
    Newline,
    Whitespace,
    Comment,
    Error,
    EndOfFile,
}

// Individual token representation
class Token {
    let tokenType: TokenType
    let value: String
    let line: Int
    let column: Int
    let length: Int
    let fileId: Int
    
    fun new(tokenType: TokenType, value: String, line: Int, column: Int, length: Int, fileId: Int) -> Token {
        this.tokenType = tokenType
        this.value = value
        this.line = line
        this.column = column
        this.length = length
        this.fileId = fileId
    }
    
    fun getType() -> TokenType {
        return tokenType
    }
    
    fun getValue() -> String {
        return value
    }
    
    fun getLine() -> Int {
        return line
    }
    
    fun getColumn() -> Int {
        return column
    }
    
    fun getLength() -> Int {
        return length
    }
    
    fun getFileId() -> Int {
        return fileId
    }
}

// Lexer error types
class LexerError extends Error {
    let position: Position
    let character: String
    
    fun new(message: String, position: Position, character: String) -> LexerError {
        super(message)
        this.position = position
        this.character = character
    }
    
    fun getPosition() -> Position {
        return position
    }
    
    fun getCharacter() -> String {
        return character
    }
}

// Position information
class Position {
    let line: Int
    let column: Int
    let fileId: Int
    
    fun new(line: Int, column: Int, fileId: Int) -> Position {
        this.line = line
        this.column = column
        this.fileId = fileId
    }
    
    fun getLine() -> Int {
        return line
    }
    
    fun getColumn() -> Int {
        return column
    }
    
    fun getFileId() -> Int {
        return fileId
    }
}

// Main lexer interface - implemented following TDD
// class SeenLexer removed to avoid conflict with real implementation

// Keyword manager for multilingual support - implemented following TDD
// class KeywordManager removed to avoid conflict with real implementation


// Helper functions for TokenType
fun tokenTypeIsOperator(tokenType: TokenType) -> Bool {
    return match tokenType {
        Plus, Minus, Multiply, Divide, Modulo,
        Equal, PlusEqual, MinusEqual, MultiplyEqual, DivideEqual,
        EqualEqual, NotEqual, LessThan, LessEqual, GreaterThan, GreaterEqual,
        LogicalAnd, LogicalOr, LogicalNot,
        SafeNavigation, Elvis -> true
        _ -> false
    }
}

fun tokenTypeIsLiteral(tokenType: TokenType) -> Bool {
    return match tokenType {
        IntegerLiteral, FloatLiteral, StringLiteral, BooleanLiteral -> true
        _ -> false
    }
}

fun tokenTypeIsKeyword(tokenType: TokenType) -> Bool {
    return match tokenType {
        KeywordFun, KeywordLet, KeywordVar, KeywordIf, KeywordElse,
        KeywordWhile, KeywordFor, KeywordIn, KeywordReturn, KeywordBreak,
        KeywordContinue, KeywordClass, KeywordInterface, KeywordEnum,
        KeywordExtends, KeywordImplements, KeywordAsync, KeywordAwait,
        KeywordSpawn, KeywordMatch, KeywordTry, KeywordCatch, KeywordFinally,
        KeywordThrow, KeywordImport, KeywordExport, KeywordAs, KeywordIs,
        KeywordNull, KeywordTrue, KeywordFalse, KeywordThis, KeywordSuper,
        KeywordMove, KeywordBorrow -> true
        _ -> false
    }
}

fun generateLargeSource(tokenCount: Int) -> String {
    let builder = StringBuilder.new()
    for i in 0..tokenCount/10 {
        builder.append("fun function" + i.toString() + "() { let x" + i.toString() + " = " + i.toString() + "; }\n")
    }
    return builder.toString()
}

fun getCurrentTime() -> Int {
    return nowMillis()
}
