// Lexer Module Interfaces - Production contracts
import str.string.{StringBuilder}

// Token types for the Seen language
enum TokenType {
    // Literals
    IntegerLiteral,
    FloatLiteral,
    StringLiteral,
    BooleanLiteral,
    
    // Identifiers and keywords
    Identifier,  // Canonical name

    KeywordFun,
    KeywordLet,
    KeywordVar,
    KeywordIf,
    KeywordElse,
    KeywordWhile,
    KeywordFor,
    KeywordIn,
    KeywordReturn,
    KeywordBreak,
    KeywordContinue,
    KeywordClass,
    KeywordInterface,
    KeywordEnum,
    KeywordExtends,
    KeywordImplements,
    KeywordAsync,
    KeywordAwait,
    KeywordSpawn,
    KeywordMatch,
    KeywordTry,
    KeywordCatch,
    KeywordFinally,
    KeywordThrow,
    KeywordImport,
    KeywordExport,
    KeywordAs,
    KeywordIs,
    KeywordNull,
    KeywordTrue,
    KeywordFalse,
    KeywordThis,
    KeywordSuper,
    KeywordMove,
    KeywordBorrow,
    
    // Operators
    Plus,
    Minus,
    Multiply,
    Divide,
    Modulo,
    Equal,
    PlusEqual,
    MinusEqual,
    MultiplyEqual,
    DivideEqual,
    EqualEqual,
    NotEqual,
    LessThan,
    LessEqual,
    GreaterThan,
    GreaterEqual,
    
    // Logical operators (word-based)
    LogicalAnd,    // "and"
    LogicalOr,     // "or"
    LogicalNot,    // "not"
    
    // Nullable operators
    SafeNavigation,  // "?."
    Elvis,          // "?:"
    Question,       // "?"
    
    // Delimiters
    LeftParen,
    RightParen,
    LeftBrace,
    RightBrace,
    LeftBracket,
    RightBracket,
    Comma,
    Semicolon,
    Colon,
    Dot,
    Arrow,         // "->"
    
    // String interpolation
    InterpolatedStringStart,
    InterpolatedStringMiddle,
    InterpolatedStringEnd,
    
    // Special
    Newline,
    Whitespace,
    Comment,
    Error,
    EndOfFile,
}

// Individual token representation
class Token {
    let tokenType: TokenType
    let value: String
    let line: Int
    let column: Int
    let length: Int
    let fileId: Int
    
    static fun new(tokenType: TokenType, value: String, line: Int, column: Int, length: Int, fileId: Int) r: Token {
        println("[trace] Token.new: entered")
        return Token {
            tokenType: tokenType,
            value: value,
            line: line,
            column: column,
            length: length,
            fileId: fileId
        }
    }
    
    fun getType() r: TokenType {
        return tokenType
    }
    
    fun getValue() r: String {
        return value
    }

    fun getLine() r: Int {
        return line
    }

    fun getColumn() r: Int {
        return column
    }

    fun getLength() r: Int {
        return length
    }

    fun getFileId() r: Int {
        return fileId
    }
}

// Helper to satisfy call sites that reference getType as a free function.
fun getType(token: Token) r: TokenType {
    return token.getType()
}

// Helper to satisfy call sites that reference getValue as a free function.
fun getValue(token: Token) r: String {
    return token.getValue()
}

// Lexer error types
class LexerError extends Error {
    let position: Position
    let character: String
    
    fun new(message: String, position: Position, character: String) r: LexerError {
        super(message)
        this.position = position
        this.character = character
        return this
    }
    
    fun getPosition() r: Position {
        return position
    }
    
    fun getCharacter() r: String {
        return character
    }
}

// Position information
class Position {
    let line: Int
    let column: Int
    let fileId: Int
    
    fun new(line: Int, column: Int, fileId: Int) r: Position {
        this.line = line
        this.column = column
        this.fileId = fileId
        return this
    }
    
    fun getLine() r: Int {
        return line
    }
    
    fun getColumn() r: Int {
        return column
    }
    
    fun getFileId() r: Int {
        return fileId
    }
}

// Main lexer interface - implemented following TDD
// class SeenLexer removed to avoid conflict with real implementation

// Keyword manager for multilingual support - implemented following TDD
// class KeywordManager removed to avoid conflict with real implementation


// Helper functions for TokenType
fun tokenTypeIsOperator(tokenType: TokenType) r: Bool {
    return match tokenType {
        Plus, Minus, Multiply, Divide, Modulo,
        Equal, PlusEqual, MinusEqual, MultiplyEqual, DivideEqual,
        EqualEqual, NotEqual, LessThan, LessEqual, GreaterThan, GreaterEqual,
        LogicalAnd, LogicalOr, LogicalNot,
        SafeNavigation, Elvis -> true
        _ -> false
    }
}

fun tokenTypeIsLiteral(tokenType: TokenType) r: Bool {
    return match tokenType {
        IntegerLiteral, FloatLiteral, StringLiteral, BooleanLiteral -> true
        _ -> false
    }
}

fun tokenTypeIsKeyword(tokenType: TokenType) r: Bool {
    return match tokenType {
        KeywordFun, KeywordLet, KeywordVar, KeywordIf, KeywordElse,
        KeywordWhile, KeywordFor, KeywordIn, KeywordReturn, KeywordBreak,
        KeywordContinue, KeywordClass, KeywordInterface, KeywordEnum,
        KeywordExtends, KeywordImplements, KeywordAsync, KeywordAwait,
        KeywordSpawn, KeywordMatch, KeywordTry, KeywordCatch, KeywordFinally,
        KeywordThrow, KeywordImport, KeywordExport, KeywordAs, KeywordIs,
        KeywordNull, KeywordTrue, KeywordFalse, KeywordThis, KeywordSuper,
        KeywordMove, KeywordBorrow -> true
        _ -> false
    }
}

fun generateLargeSource(tokenCount: Int) r: String {
    let builder = StringBuilder.new()
    for i in 0..tokenCount/10 {
        builder.append("fun function" + i.toString() + "() { let x" + i.toString() + " = " + i.toString() + "; }\n")
    }
    return builder.toString()
}

fun getCurrentTime() r: Int {
    return 0
}
