import lexer.token_type.{SeenTokenType}
import str.string.{StringBuilder}

class Token {
    let tokenType: SeenTokenType
    let value: String
    let line: Int
    let column: Int
    let length: Int
    let fileId: Int

    static fun new(tokenType: SeenTokenType, value: String, line: Int, column: Int, length: Int, fileId: Int) r: Token {
        // Note: toString() may not work correctly for enum values from generic containers
        let tok = Token {
            tokenType: tokenType,
            value: value,
            line: line,
            column: column,
            length: length,
            fileId: fileId
        }
        return tok
    }

    fun getType() r: SeenTokenType {
        return tokenType
    }

    fun getValue() r: String {
        return value
    }

    fun getLine() r: Int {
        return line
    }

    fun getColumn() r: Int {
        return column
    }

    fun getLength() r: Int {
        return length
    }

    fun getFileId() r: Int {
        return fileId
    }
}

fun getType(token: Token) r: SeenTokenType {
    return token.getType()
}

fun getValue(token: Token) r: String {
    return token.getValue()
}

class LexerError extends Error {
    let position: Position
    let character: String

    fun new(message: String, position: Position, character: String) r: LexerError {
        super(message)
        this.position = position
        this.character = character
        return this
    }

    fun getPosition() r: Position {
        return position
    }

    fun getCharacter() r: String {
        return character
    }
}

class Position {
    let line: Int
    let column: Int
    let fileId: Int

    static fun new(line: Int, column: Int, fileId: Int) r: Position {
        return Position {
            line: line,
            column: column,
            fileId: fileId
        }
    }

    fun getLine() r: Int {
        return line
    }

    fun getColumn() r: Int {
        return column
    }

    fun getFileId() r: Int {
        return fileId
    }
}

fun tokenTypeIsOperator(tokenType: TokenType) r: Bool {
    return match tokenType {
        Plus, Minus, Multiply, Divide, Modulo,
        Equal, PlusEqual, MinusEqual, MultiplyEqual, DivideEqual,
        EqualEqual, NotEqual, LessThan, LessEqual, GreaterThan, GreaterEqual,
        LogicalAnd, LogicalOr, LogicalNot,
        SafeNavigation, Elvis -> true
        _ -> false
    }
}

fun tokenTypeIsLiteral(tokenType: TokenType) r: Bool {
    return match tokenType {
        IntegerLiteral, FloatLiteral, StringLiteral, BooleanLiteral -> true
        _ -> false
    }
}

fun tokenTypeIsKeyword(tokenType: TokenType) r: Bool {
    return match tokenType {
        KeywordFun, KeywordLet, KeywordVar, KeywordIf, KeywordElse,
        KeywordWhile, KeywordFor, KeywordIn, KeywordReturn, KeywordBreak,
        KeywordContinue, KeywordClass, KeywordInterface, KeywordEnum,
        KeywordExtends, KeywordImplements, KeywordAsync, KeywordAwait,
        KeywordSpawn, KeywordMatch, KeywordTry, KeywordCatch, KeywordFinally,
        KeywordThrow, KeywordImport, KeywordExport, KeywordAs, KeywordIs,
        KeywordNull, KeywordTrue, KeywordFalse, KeywordThis, KeywordSuper,
        KeywordMove, KeywordBorrow -> true
        _ -> false
    }
}

fun generateLargeSource(tokenCount: Int) r: String {
    let builder = StringBuilder.new()
    for i in 0..tokenCount/10 {
        builder.append("fun function" + i.toString() + "() { let x" + i.toString() + " = " + i.toString() + "; }\n")
    }
    return builder.toString()
}

fun getCurrentTime() r: Int {
    return 0
}
