///
Keyword Manager - TOML-Driven Keyword Loading
Loads keywords and stdlib aliases from TOML files based on language
///

import lexer.token_type.{SeenTokenType}
import collections.map.{Map}
import io.file.{readText}
import process.process.{runCommand, CommandResult, commandWasSuccessful}

fun trimTrailingNewline(value: String) r: String {
    if value.length() > 0 {
        if value.byteAt(value.length() - 1) == 10 {
            return value.substring(0, value.length() - 1)
        }
    }
    return value
}

fun parentDir(path: String) r: String {
    var lastSlash = path.length() - 1
    while lastSlash >= 0 {
        if path.byteAt(lastSlash) == 47 { break }
        lastSlash = lastSlash - 1
    }
    if lastSlash < 0 {
        return ""
    }
    if lastSlash == 0 {
        return "/"
    }
    return path.substring(0, lastSlash)
}

fun resolveLanguagesRootFromCompilerSource(language: String) r: String {
    ///
    Detached bootstrap workspaces often omit languages/ but keep compiler_seen/
    symlinked back to the source checkout, so resolve through that real path.
    ///
    let sourceResult = runCommand("readlink -f \"compiler_seen/src/main_compiler.seen\"")
    if commandWasSuccessful(sourceResult) {
        let sourcePath = trimTrailingNewline(sourceResult.output)
        if sourcePath != "" {
            let srcDir = parentDir(sourcePath)
            let compilerDir = parentDir(srcDir)
            let root = parentDir(compilerDir)
            if root != "" {
                let absTest = root + "/languages/" + language + "/" + language + "-keywords-control.toml"
                let absCheck = readText(absTest)
                if absCheck != "" {
                    return root + "/languages/"
                }
            }
        }
    }
    return ""
}

///
Resolve the languages/ directory. Tries CWD-relative first, then uses
/proc/self/exe to find the compiler root (works from any CWD on Linux).
///
fun resolveLanguagesRoot(language: String) r: String {
    // Fast path: check if languages/ exists relative to CWD
    let testFile = "languages/" + language + "/" + language + "-keywords-control.toml"
    let cwdTest = readText(testFile)
    if cwdTest != "" {
        return "languages/"
    }
    let sourceRoot = resolveLanguagesRootFromCompilerSource(language)
    if sourceRoot != "" {
        return sourceRoot
    }
    // Slow path: use /proc/$PPID/exe — $PPID is the compiler (parent of the shell)
    let exeResult = runCommand("readlink -f /proc/$PPID/exe")
    if commandWasSuccessful(exeResult) {
        let exePath = trimTrailingNewline(exeResult.output)
        // Strip 3 levels: <root>/compiler_seen/target/seen → <root>
        var last1 = exePath.length() - 1
        while last1 >= 0 {
            if exePath.byteAt(last1) == 47 { break }
            last1 = last1 - 1
        }
        if last1 > 0 {
            var last2 = last1 - 1
            while last2 >= 0 {
                if exePath.byteAt(last2) == 47 { break }
                last2 = last2 - 1
            }
            if last2 > 0 {
                var last3 = last2 - 1
                while last3 >= 0 {
                    if exePath.byteAt(last3) == 47 { break }
                    last3 = last3 - 1
                }
                if last3 >= 0 {
                    let root = exePath.substring(0, last3)
                    let absTest = root + "/languages/" + language + "/" + language + "-keywords-control.toml"
                    let absCheck = readText(absTest)
                    if absCheck != "" {
                        return root + "/languages/"
                    }
                }
            }
        }
    }
    // Fallback: return relative path (original behavior)
    return "languages/"
}

class KeywordManager {
    let language: String
    var keywords: Map<String, SeenTokenType>
    var tokenNameMap: Map<String, SeenTokenType>
    var stdlibAliases: Map<String, String>
    var sources: Array<String>

    static fun new(language: String) r: KeywordManager {
        let km = KeywordManager {
            language: language,
            keywords: Map<String, SeenTokenType>.new(),
            tokenNameMap: Map<String, SeenTokenType>.new(),
            stdlibAliases: Map<String, String>.new(),
            sources: Array<String>()
        }

        km.initTokenNameMap()

        let langRoot = resolveLanguagesRoot(language)
        let langDir = langRoot + language + "/"
        let prefix = language + "-keywords-"

        // Load keyword TOMLs
        km.loadFromToml(langDir + prefix + "control.toml")
        km.loadFromToml(langDir + prefix + "vars.toml")
        km.loadFromToml(langDir + prefix + "types.toml")
        km.loadFromToml(langDir + prefix + "module.toml")
        km.loadFromToml(langDir + prefix + "literals.toml")
        km.loadFromToml(langDir + prefix + "async.toml")
        km.loadFromToml(langDir + prefix + "modifiers.toml")
        km.loadFromToml(langDir + prefix + "memory.toml")
        km.loadFromToml(langDir + prefix + "meta.toml")
        km.loadFromToml(langDir + prefix + "misc.toml")

        // Load stdlib aliases for non-English languages
        km.loadStdlibAliases(language)

        return km
    }

    fun initTokenNameMap() r: Void {
        // Control flow
        this.tokenNameMap.put("KeywordFun", SeenTokenType.KeywordFun)
        this.tokenNameMap.put("KeywordIf", SeenTokenType.KeywordIf)
        this.tokenNameMap.put("KeywordElse", SeenTokenType.KeywordElse)
        this.tokenNameMap.put("KeywordWhile", SeenTokenType.KeywordWhile)
        this.tokenNameMap.put("KeywordFor", SeenTokenType.KeywordFor)
        this.tokenNameMap.put("KeywordIn", SeenTokenType.KeywordIn)
        this.tokenNameMap.put("KeywordMatch", SeenTokenType.KeywordMatch)
        this.tokenNameMap.put("KeywordBreak", SeenTokenType.KeywordBreak)
        this.tokenNameMap.put("KeywordContinue", SeenTokenType.KeywordContinue)
        this.tokenNameMap.put("KeywordLoop", SeenTokenType.KeywordLoop)
        this.tokenNameMap.put("KeywordReturn", SeenTokenType.KeywordReturn)
        this.tokenNameMap.put("KeywordTry", SeenTokenType.KeywordTry)
        this.tokenNameMap.put("KeywordCatch", SeenTokenType.KeywordCatch)
        this.tokenNameMap.put("KeywordFinally", SeenTokenType.KeywordFinally)
        this.tokenNameMap.put("KeywordThrow", SeenTokenType.KeywordThrow)

        // Variable declarations
        this.tokenNameMap.put("KeywordLet", SeenTokenType.KeywordLet)
        this.tokenNameMap.put("KeywordVar", SeenTokenType.KeywordVar)

        // Type definitions
        this.tokenNameMap.put("KeywordClass", SeenTokenType.KeywordClass)
        this.tokenNameMap.put("KeywordInterface", SeenTokenType.KeywordInterface)
        this.tokenNameMap.put("KeywordEnum", SeenTokenType.KeywordEnum)
        this.tokenNameMap.put("KeywordExtends", SeenTokenType.KeywordExtends)
        this.tokenNameMap.put("KeywordImplements", SeenTokenType.KeywordImplements)

        // Async
        this.tokenNameMap.put("KeywordAsync", SeenTokenType.KeywordAsync)
        this.tokenNameMap.put("KeywordAwait", SeenTokenType.KeywordAwait)
        this.tokenNameMap.put("KeywordSpawn", SeenTokenType.KeywordSpawn)

        // Module
        this.tokenNameMap.put("KeywordImport", SeenTokenType.KeywordImport)
        this.tokenNameMap.put("KeywordExport", SeenTokenType.KeywordExport)
        this.tokenNameMap.put("KeywordUse", SeenTokenType.KeywordUse)

        // Misc
        this.tokenNameMap.put("KeywordAs", SeenTokenType.KeywordAs)
        this.tokenNameMap.put("KeywordIs", SeenTokenType.KeywordIs)
        this.tokenNameMap.put("KeywordNull", SeenTokenType.KeywordNull)
        this.tokenNameMap.put("KeywordTrue", SeenTokenType.KeywordTrue)
        this.tokenNameMap.put("KeywordFalse", SeenTokenType.KeywordFalse)
        this.tokenNameMap.put("KeywordThis", SeenTokenType.KeywordThis)
        this.tokenNameMap.put("KeywordSuper", SeenTokenType.KeywordSuper)

        // Memory
        this.tokenNameMap.put("KeywordMove", SeenTokenType.KeywordMove)
        this.tokenNameMap.put("KeywordBorrow", SeenTokenType.KeywordBorrow)
        this.tokenNameMap.put("KeywordRef", SeenTokenType.KeywordRef)
        this.tokenNameMap.put("KeywordOwn", SeenTokenType.KeywordOwn)

        // New keywords
        this.tokenNameMap.put("KeywordDefer", SeenTokenType.KeywordDefer)
        this.tokenNameMap.put("KeywordModule", SeenTokenType.KeywordModule)
        this.tokenNameMap.put("KeywordImpl", SeenTokenType.KeywordImpl)
        this.tokenNameMap.put("KeywordExtension", SeenTokenType.KeywordExtension)
        this.tokenNameMap.put("KeywordSealed", SeenTokenType.KeywordSealed)
        this.tokenNameMap.put("KeywordTrait", SeenTokenType.KeywordTrait)
        this.tokenNameMap.put("KeywordUnsafe", SeenTokenType.KeywordUnsafe)

        // Syntax completeness keywords
        this.tokenNameMap.put("KeywordPub", SeenTokenType.KeywordPub)
        this.tokenNameMap.put("KeywordStruct", SeenTokenType.KeywordStruct)
        this.tokenNameMap.put("KeywordMut", SeenTokenType.KeywordMut)
        this.tokenNameMap.put("KeywordConst", SeenTokenType.KeywordConst)
        this.tokenNameMap.put("KeywordStatic", SeenTokenType.KeywordStatic)
        this.tokenNameMap.put("KeywordOverride", SeenTokenType.KeywordOverride)
        this.tokenNameMap.put("KeywordData", SeenTokenType.KeywordData)

        // Word operators
        this.tokenNameMap.put("LogicalAnd", SeenTokenType.LogicalAnd)
        this.tokenNameMap.put("LogicalOr", SeenTokenType.LogicalOr)
        this.tokenNameMap.put("LogicalNot", SeenTokenType.LogicalNot)

        // Type keyword
        this.tokenNameMap.put("KeywordType", SeenTokenType.KeywordType)

        // New P0 keywords
        this.tokenNameMap.put("KeywordErrdefer", SeenTokenType.KeywordErrdefer)
        this.tokenNameMap.put("KeywordDistinct", SeenTokenType.KeywordDistinct)
        this.tokenNameMap.put("KeywordUnion", SeenTokenType.KeywordUnion)
        this.tokenNameMap.put("KeywordComptime", SeenTokenType.KeywordComptime)

        // P1 keywords
        this.tokenNameMap.put("KeywordParallelFor", SeenTokenType.KeywordParallelFor)

        // P0 Deferred: Game engine keywords
        this.tokenNameMap.put("KeywordTransmute", SeenTokenType.KeywordTransmute)
        this.tokenNameMap.put("KeywordGpu", SeenTokenType.KeywordGpu)

        ///
        Activated game engine keywords
        NOTE: KeywordOperator and KeywordAssert NOT activated — 'operator' is used as
        a field name and 'assert' as a function name in compiler source. Activating
        them would break bootstrap. Enum variants + codegen values exist for future use.
        ///
        this.tokenNameMap.put("KeywordRegion", SeenTokenType.KeywordRegion)
        this.tokenNameMap.put("KeywordWhen", SeenTokenType.KeywordWhen)
        this.tokenNameMap.put("KeywordInline", SeenTokenType.KeywordInline)
        this.tokenNameMap.put("KeywordEffect", SeenTokenType.KeywordEffect)

        // Aliases from misc keywords that map to word operators
        this.tokenNameMap.put("KeywordAnd", SeenTokenType.LogicalAnd)
        this.tokenNameMap.put("KeywordOr", SeenTokenType.LogicalOr)
        this.tokenNameMap.put("KeywordNot", SeenTokenType.LogicalNot)
    }

    fun resolveTokenName(name: String) r: SeenTokenType {
        if name == "KeywordFun" { return SeenTokenType.KeywordFun }
        if name == "KeywordIf" { return SeenTokenType.KeywordIf }
        if name == "KeywordElse" { return SeenTokenType.KeywordElse }
        if name == "KeywordWhile" { return SeenTokenType.KeywordWhile }
        if name == "KeywordFor" { return SeenTokenType.KeywordFor }
        if name == "KeywordIn" { return SeenTokenType.KeywordIn }
        if name == "KeywordMatch" { return SeenTokenType.KeywordMatch }
        if name == "KeywordBreak" { return SeenTokenType.KeywordBreak }
        if name == "KeywordContinue" { return SeenTokenType.KeywordContinue }
        if name == "KeywordLoop" { return SeenTokenType.KeywordLoop }
        if name == "KeywordReturn" { return SeenTokenType.KeywordReturn }
        if name == "KeywordTry" { return SeenTokenType.KeywordTry }
        if name == "KeywordCatch" { return SeenTokenType.KeywordCatch }
        if name == "KeywordFinally" { return SeenTokenType.KeywordFinally }
        if name == "KeywordThrow" { return SeenTokenType.KeywordThrow }
        if name == "KeywordLet" { return SeenTokenType.KeywordLet }
        if name == "KeywordVar" { return SeenTokenType.KeywordVar }
        if name == "KeywordClass" { return SeenTokenType.KeywordClass }
        if name == "KeywordInterface" { return SeenTokenType.KeywordInterface }
        if name == "KeywordEnum" { return SeenTokenType.KeywordEnum }
        if name == "KeywordExtends" { return SeenTokenType.KeywordExtends }
        if name == "KeywordImplements" { return SeenTokenType.KeywordImplements }
        if name == "KeywordAsync" { return SeenTokenType.KeywordAsync }
        if name == "KeywordAwait" { return SeenTokenType.KeywordAwait }
        if name == "KeywordSpawn" { return SeenTokenType.KeywordSpawn }
        if name == "KeywordImport" { return SeenTokenType.KeywordImport }
        if name == "KeywordExport" { return SeenTokenType.KeywordExport }
        if name == "KeywordUse" { return SeenTokenType.KeywordUse }
        if name == "KeywordAs" { return SeenTokenType.KeywordAs }
        if name == "KeywordIs" { return SeenTokenType.KeywordIs }
        if name == "KeywordNull" { return SeenTokenType.KeywordNull }
        if name == "KeywordTrue" { return SeenTokenType.KeywordTrue }
        if name == "KeywordFalse" { return SeenTokenType.KeywordFalse }
        if name == "KeywordThis" { return SeenTokenType.KeywordThis }
        if name == "KeywordSuper" { return SeenTokenType.KeywordSuper }
        if name == "KeywordMove" { return SeenTokenType.KeywordMove }
        if name == "KeywordBorrow" { return SeenTokenType.KeywordBorrow }
        if name == "KeywordRef" { return SeenTokenType.KeywordRef }
        if name == "KeywordOwn" { return SeenTokenType.KeywordOwn }
        if name == "KeywordDefer" { return SeenTokenType.KeywordDefer }
        if name == "KeywordModule" { return SeenTokenType.KeywordModule }
        if name == "KeywordImpl" { return SeenTokenType.KeywordImpl }
        if name == "KeywordExtension" { return SeenTokenType.KeywordExtension }
        if name == "KeywordSealed" { return SeenTokenType.KeywordSealed }
        if name == "KeywordTrait" { return SeenTokenType.KeywordTrait }
        if name == "KeywordUnsafe" { return SeenTokenType.KeywordUnsafe }
        if name == "KeywordPub" { return SeenTokenType.KeywordPub }
        if name == "KeywordStruct" { return SeenTokenType.KeywordStruct }
        if name == "KeywordMut" { return SeenTokenType.KeywordMut }
        if name == "KeywordConst" { return SeenTokenType.KeywordConst }
        if name == "KeywordStatic" { return SeenTokenType.KeywordStatic }
        if name == "KeywordOverride" { return SeenTokenType.KeywordOverride }
        if name == "KeywordData" { return SeenTokenType.KeywordData }
        if name == "LogicalAnd" or name == "KeywordAnd" { return SeenTokenType.LogicalAnd }
        if name == "LogicalOr" or name == "KeywordOr" { return SeenTokenType.LogicalOr }
        if name == "LogicalNot" or name == "KeywordNot" { return SeenTokenType.LogicalNot }
        if name == "KeywordType" { return SeenTokenType.KeywordType }
        if name == "KeywordErrdefer" { return SeenTokenType.KeywordErrdefer }
        if name == "KeywordDistinct" { return SeenTokenType.KeywordDistinct }
        if name == "KeywordUnion" { return SeenTokenType.KeywordUnion }
        if name == "KeywordComptime" { return SeenTokenType.KeywordComptime }
        if name == "KeywordParallelFor" { return SeenTokenType.KeywordParallelFor }
        if name == "KeywordTransmute" { return SeenTokenType.KeywordTransmute }
        if name == "KeywordGpu" { return SeenTokenType.KeywordGpu }
        if name == "KeywordRegion" { return SeenTokenType.KeywordRegion }
        if name == "KeywordWhen" { return SeenTokenType.KeywordWhen }
        if name == "KeywordInline" { return SeenTokenType.KeywordInline }
        if name == "KeywordEffect" { return SeenTokenType.KeywordEffect }
        return SeenTokenType.Identifier
    }

    fun findKeywordSourceEntry(text: String) r: String {
        let prefix = "KW:" + text + "="
        var idx = 0
        while idx < this.sources.length() {
            let entry = this.sources[idx]
            if entry.startsWith(prefix) {
                return entry.substring(prefix.length(), entry.length())
            }
            idx = idx + 1
        }
        return ""
    }

    ///
    Parse a TOML file and load [keywords] entries into the keywords map.
    Uses character scanning to avoid dependency on split().
    ///
    fun loadFromToml(path: String) r: Void {
        this.sources.push(path)
        let content = readText(path)
        let len = content.length()
        var pos = 0
        var currentSection = ""

        while pos < len {
            // Find end of current line (byte-based scan)
            var lineEnd = pos
            while lineEnd < len {
                if content.byteAt(lineEnd) == '\n' {
                    break
                }
                lineEnd = lineEnd + 1
            }

            // Trim leading whitespace
            var ls = pos
            while ls < lineEnd {
                var c = content.byteAt(ls)
                if c != ' ' and c != '\t' and c != '\r' {
                    break
                }
                ls = ls + 1
            }

            // Trim trailing whitespace
            var le = lineEnd
            while le > ls {
                var ct = content.byteAt(le - 1)
                if ct != ' ' and ct != '\t' and ct != '\r' {
                    break
                }
                le = le - 1
            }

            if le > ls {
                var firstChar = content.byteAt(ls)

                if firstChar == '#' {
                    // Comment line, skip
                } else if firstChar == '[' {
                    // Section header — extract name between [ and ]
                    var secEnd = ls + 1
                    while secEnd < le {
                        if content.byteAt(secEnd) == ']' {
                            break
                        }
                        secEnd = secEnd + 1
                    }
                    currentSection = content.substring(ls + 1, secEnd)
                } else if firstChar == '"' and currentSection == "keywords" {
                    ///
                    Quoted key-value in [keywords] section
                    Format: "key" = "TokenName"
                    Find the 4 quote characters (byte-based: all delimiters are ASCII)
                    ///
                    let q1 = ls
                    var q2 = q1 + 1
                    while q2 < le {
                        if content.byteAt(q2) == '"' { break }
                        q2 = q2 + 1
                    }
                    let key = content.substring(q1 + 1, q2)

                    var q3 = q2 + 1
                    while q3 < le {
                        if content.byteAt(q3) == '"' { break }
                        q3 = q3 + 1
                    }
                    var q4 = q3 + 1
                    while q4 < le {
                        if content.byteAt(q4) == '"' { break }
                        q4 = q4 + 1
                    }
                    let value = content.substring(q3 + 1, q4)

                    let resolvedToken = resolveTokenName(value)
                    if resolvedToken != SeenTokenType.Identifier {
                        this.keywords.put(key, resolvedToken)
                        this.sources.push("KW:" + key + "=" + value)
                    }
                }
                // Skip unquoted lines (name = ..., description = ...) and non-keyword sections
            }

            pos = lineEnd + 1
        }
    }

    // Parse a TOML file and extract [std_lib] entries into the given map.
    fun loadStdlibFromToml(path: String, dest: Map<String, String>) r: Void {
        let content = readText(path)
        let len = content.length()
        var pos = 0
        var currentSection = ""

        while pos < len {
            var lineEnd = pos
            while lineEnd < len {
                if content.byteAt(lineEnd) == '\n' { break }
                lineEnd = lineEnd + 1
            }

            var ls = pos
            while ls < lineEnd {
                var c = content.byteAt(ls)
                if c != ' ' and c != '\t' and c != '\r' { break }
                ls = ls + 1
            }

            var le = lineEnd
            while le > ls {
                var ct = content.byteAt(le - 1)
                if ct != ' ' and ct != '\t' and ct != '\r' { break }
                le = le - 1
            }

            if le > ls {
                var firstChar = content.byteAt(ls)

                if firstChar == '#' {
                    // skip
                } else if firstChar == '[' {
                    var secEnd = ls + 1
                    while secEnd < le {
                        if content.byteAt(secEnd) == ']' { break }
                        secEnd = secEnd + 1
                    }
                    currentSection = content.substring(ls + 1, secEnd)
                } else if firstChar == '"' and currentSection == "std_lib" {
                    let q1 = ls
                    var q2 = q1 + 1
                    while q2 < le {
                        if content.byteAt(q2) == '"' { break }
                        q2 = q2 + 1
                    }
                    let key = content.substring(q1 + 1, q2)

                    var q3 = q2 + 1
                    while q3 < le {
                        if content.byteAt(q3) == '"' { break }
                        q3 = q3 + 1
                    }
                    var q4 = q3 + 1
                    while q4 < le {
                        if content.byteAt(q4) == '"' { break }
                        q4 = q4 + 1
                    }
                    let value = content.substring(q3 + 1, q4)

                    dest.put(key, value)
                }
            }

            pos = lineEnd + 1
        }
    }

    ///
    Load stdlib entries from TOML into parallel arrays (key, value).
    Avoids Map entirely to sidestep the Map.keys()/Map.put() runtime crash bugs.
    ///
    fun loadStdlibToArrays(path: String, keys: Array<String>, values: Array<String>) r: Void {
        let content = readText(path)
        let len = content.length()
        var pos = 0
        var currentSection = ""

        while pos < len {
            var lineEnd = pos
            while lineEnd < len {
                if content.byteAt(lineEnd) == '\n' { break }
                lineEnd = lineEnd + 1
            }

            var ls = pos
            while ls < lineEnd {
                var c = content.byteAt(ls)
                if c != ' ' and c != '\t' and c != '\r' { break }
                ls = ls + 1
            }

            var le = lineEnd
            while le > ls {
                var ct = content.byteAt(le - 1)
                if ct != ' ' and ct != '\t' and ct != '\r' { break }
                le = le - 1
            }

            if le > ls {
                var firstChar = content.byteAt(ls)

                if firstChar == '#' {
                    // skip
                } else if firstChar == '[' {
                    var secEnd = ls + 1
                    while secEnd < le {
                        if content.byteAt(secEnd) == ']' { break }
                        secEnd = secEnd + 1
                    }
                    currentSection = content.substring(ls + 1, secEnd)
                } else if firstChar == '"' and currentSection == "std_lib" {
                    let q1 = ls
                    var q2 = q1 + 1
                    while q2 < le {
                        if content.byteAt(q2) == '"' { break }
                        q2 = q2 + 1
                    }
                    let key = content.substring(q1 + 1, q2)

                    var q3 = q2 + 1
                    while q3 < le {
                        if content.byteAt(q3) == '"' { break }
                        q3 = q3 + 1
                    }
                    var q4 = q3 + 1
                    while q4 < le {
                        if content.byteAt(q4) == '"' { break }
                        q4 = q4 + 1
                    }
                    let value = content.substring(q3 + 1, q4)

                    keys.push(key)
                    values.push(value)
                }
            }

            pos = lineEnd + 1
        }
    }

    ///
    Build stdlib alias map: localized name -> English short name.
    For non-English languages, loads both English and target language stdlib
    TOMLs, then resolves localized_name -> canonical_path -> english_name.
    Uses parallel arrays instead of Map to avoid Map runtime crash bugs.
    ///
    fun loadStdlibAliases(language: String) r: Void {
        if language == "en" {
            return
        }

        // Load English stdlib entries as parallel arrays
        var enNames = Array<String>()
        var enPaths = Array<String>()
        let langRoot2 = resolveLanguagesRoot("en")
        let enDir = langRoot2 + "en/"

        loadStdlibToArrays(enDir + "en-math.toml", enNames, enPaths)
        loadStdlibToArrays(enDir + "en-collections.toml", enNames, enPaths)
        loadStdlibToArrays(enDir + "en-io.toml", enNames, enPaths)
        loadStdlibToArrays(enDir + "en-env.toml", enNames, enPaths)
        loadStdlibToArrays(enDir + "en-str.toml", enNames, enPaths)
        loadStdlibToArrays(enDir + "en-builtins.toml", enNames, enPaths)

        // Load target language stdlib entries as parallel arrays
        var localNames = Array<String>()
        var localPaths = Array<String>()
        let langRoot3 = resolveLanguagesRoot(language)
        let langDir = langRoot3 + language + "/"
        let prefix = language + "-"

        loadStdlibToArrays(langDir + prefix + "math.toml", localNames, localPaths)
        loadStdlibToArrays(langDir + prefix + "collections.toml", localNames, localPaths)
        loadStdlibToArrays(langDir + prefix + "io.toml", localNames, localPaths)
        loadStdlibToArrays(langDir + prefix + "env.toml", localNames, localPaths)
        loadStdlibToArrays(langDir + prefix + "str.toml", localNames, localPaths)
        loadStdlibToArrays(langDir + prefix + "builtins.toml", localNames, localPaths)

        ///
        Resolve: for each local entry, find the English name that shares
        the same canonical path, then store as "ALIAS:localName=englishName"
        in the sources array. Avoids Map<String,String>.get() which returns
        only first 8 bytes of SeenString (len field), losing the data ptr.
        ///
        var i = 0
        while i < localNames.length() {
            var localCanonical = localPaths[i]
            var j = 0
            var found = 0
            while j < enNames.length() {
                if enPaths[j] == localCanonical {
                    this.sources.push("ALIAS:" + localNames[i] + "=" + enNames[j])
                    found = 1
                    j = enNames.length()
                }
                j = j + 1
            }
            if found == 0 {
                this.sources.push("ALIAS:" + localNames[i] + "=" + localCanonical)
            }
            i = i + 1
        }
    }

    ///
    Resolve a stdlib alias to its English name.
    Returns empty string if no alias exists.
    ///
    fun resolveStdlibAlias(name: String) r: String {
        ///
        Search sources array for "ALIAS:name=value" entries.
        Cannot use Map<String,String>.get() — it returns only len field (8 bytes),
        losing the data pointer, causing SIGSEGV on dereference.
        ///
        let prefix = "ALIAS:" + name + "="
        var idx = 0
        while idx < this.sources.length() {
            var entry = this.sources[idx]
            if entry.startsWith(prefix) {
                return entry.substring(prefix.length(), entry.length())
            }
            idx = idx + 1
        }
        return ""
    }

    fun isKeyword(text: String) r: Bool {
        return findKeywordSourceEntry(text) != ""
    }

    fun getKeywordType(text: String) r: SeenTokenType? {
        let tokenName = findKeywordSourceEntry(text)
        if tokenName != "" {
            return Some(resolveTokenName(tokenName))
        }
        return None()
    }

    fun getKeywordTypeDirect(text: String) r: SeenTokenType {
        let tokenName = findKeywordSourceEntry(text)
        if tokenName != "" {
            return resolveTokenName(tokenName)
        }
        return SeenTokenType.Identifier
    }

    fun getAllKeywords() r: Array<String> {
        return this.keywords.keys()
    }

    fun isDynamic() r: Bool {
        return true
    }

    fun getSources() r: Array<String> {
        return this.sources
    }

    fun getKeywordCount() r: Int {
        return this.keywords.size()
    }

    fun hasTranslation(keyword: String) r: Bool {
        return this.keywords.containsKey(keyword)
    }
}
