// Real Lexer Implementation - Following TDD
// Implements ONLY what the tests require - no more, no less

import lexer.interfaces.{Token, Position, LexerError}
import lexer.token_type.{SeenTokenType}
import lexer.keyword_manager.{KeywordManager}

class SeenLexer {
    let source: String
    let fileId: Int
    let language: String
    var errorRecoveryMode: Bool
    var keywordManager: KeywordManager
    var position: Int
    var line: Int
    var column: Int
    var tokens: Array<Token>
    
    static fun new(source: String, fileId: Int, language: String) r: SeenLexer {
        return SeenLexer {
            source: source,
            fileId: fileId,
            language: language,
            errorRecoveryMode: false,
            keywordManager: KeywordManager.new(language),
            position: 0,
            line: 1,
            column: 1,
            tokens: Array<Token>()
        }
    }
    
    fun tokenize() r: Array<Token> {
        // Reset state
        position = 0
        line = 1
        column = 1
        tokens = Array<Token>()
        
        // Main tokenization loop
        while position < source.length() {
            let char = this.getCurrentChar()
            
            // Skip whitespace (except newlines for position tracking)
            if this.isWhitespace(char) {
                this.handleWhitespace(char)
                continue
            }
            
            // Handle comments
            if char == '/' and this.peekChar(1) == '/' {
                this.handleSingleLineComment()
                continue
            }
            
            if char == '/' and this.peekChar(1) == '*' {
                this.handleMultiLineComment()
                continue
            }
            
            // Handle string literals
            if char == '"' {
                this.handleStringLiteral()
                continue
            }
            
            // Handle numeric literals
            if this.isDigit(char) {
                this.handleNumericLiteral()
                continue
            }
            
            // Handle identifiers and keywords
            if this.isAlpha(char) or char == '_' {
                this.handleIdentifierOrKeyword()
                continue
            }
            
            // Handle operators and punctuation
            if this.handleOperator() {
                continue
            }
            
            // Handle single-character tokens
            if this.handleSingleCharToken() {
                continue
            }
            
            // Unknown character
            if errorRecoveryMode {
                this.emitErrorToken(char)
                this.advance()
            } else {
                println("Fatal Lexer Error: Unexpected character: " + char)
                this.emitErrorToken(char)
                return tokens
            }
        }
        
        // Add EOF token
        this.emitToken(SeenTokenType.EndOfFile, "", 0)
        
        return tokens
    }
    
    fun setErrorRecoveryMode(enabled: Bool) r: Void {
        errorRecoveryMode = enabled
    }
    
    fun isKeywordSourceDynamic() r: Bool {
        return keywordManager.isDynamic()
    }
    
    fun getKeywordSources() r: Array<String> {
        return keywordManager.getSources()
    }
    
    fun getKeywordCount() r: Int {
        return keywordManager.getKeywordCount()
    }
    
    fun hasKeyword(keyword: String) r: Bool {
        return keywordManager.isKeyword(keyword)
    }
    
    fun hasTranslatedKeyword(keyword: String) r: Bool {
        return keywordManager.hasTranslation(keyword)
    }
    
    fun getMemoryUsage() r: Int {
        // Estimate memory usage: source + tokens + internal structures
        let sourceSize = source.length() * 2  // Assume 2 bytes per char
        let tokensSize = tokens.length() * 64  // Estimate 64 bytes per token
        let internalSize = 1024  // Estimate for internal structures
        return sourceSize + tokensSize + internalSize
    }
    
    // Helper methods for tokenization
    
    fun getCurrentChar() r: Char {
        if position >= source.length() {
            return ' '
        }
        return source.charAt(position)
    }
    
    fun peekChar(offset: Int = 1) r: Char {
        let peekPos = position + offset
        if peekPos >= source.length() {
            return ' '
        }
        return source.charAt(peekPos)
    }
    
    fun advance() r: Void {
        if position < source.length() {
            if source.charAt(position) == '\n' {
                line += 1
                column = 1
            } else {
                column += 1
            }
            position += 1
        }
    }
    
    fun getCurrentPosition() r: Position {
        return Position.new(line, column, fileId)
    }
    
    fun emitToken(type: SeenTokenType, value: String, length: Int) r: Void {
        let token = Token.new(type, value, line, column - length, length, fileId)
        tokens.push(token)
    }
    
    fun emitErrorToken(char: Char) r: Void {
        this.emitToken(SeenTokenType.Error, char.toString(), 1)
    }
    
    fun isWhitespace(char: Char) r: Bool {
        return char == ' ' or char == '\t' or char == '\r' or char == '\n'
    }
    
    fun isDigit(char: Char) r: Bool {
        return char >= '0' and char <= '9'
    }
    
    fun isAlpha(char: Char) r: Bool {
        return (char >= 'a' and char <= 'z') or 
               (char >= 'A' and char <= 'Z') or
               this.isUnicodeAlpha(char)
    }
    
    fun isAlphaNumeric(char: Char) r: Bool {
        return this.isAlpha(char) or this.isDigit(char)
    }
    
    fun isUnicodeAlpha(char: Char) r: Bool {
        // Support for Unicode identifier characters
        // This would need proper Unicode category detection
        // For now, simple check for common non-ASCII letters
        let code = char.toInt()
        return (code >= 0x00C0 and code <= 0x00D6) or   // Latin-1 Supplement
               (code >= 0x00D8 and code <= 0x00F6) or   // Latin-1 Supplement
               (code >= 0x00F8 and code <= 0x00FF) or   // Latin-1 Supplement
               (code >= 0x0100 and code <= 0x017F) or   // Latin Extended-A
               (code >= 0x0180 and code <= 0x024F) or   // Latin Extended-B
               (code >= 0x0590 and code <= 0x05FF) or   // Hebrew
               (code >= 0x0600 and code <= 0x06FF) or   // Arabic
               (code >= 0x4E00 and code <= 0x9FFF)      // CJK Unified Ideographs
    }
    
    fun handleWhitespace(char: Char) r: Void {
        this.advance()
    }
    
    fun handleSingleLineComment() r: Void {
        // Skip until end of line
        while this.getCurrentChar() != '\n' and position < source.length() {
            this.advance()
        }
    }
    
    fun handleMultiLineComment() r: Void {
        this.advance() // Skip '/'
        this.advance() // Skip '*'
        
        while position < source.length() - 1 {
            if this.getCurrentChar() == '*' and this.peekChar(1) == '/' {
                this.advance() // Skip '*'
                this.advance() // Skip '/'
                break
            }
            this.advance()
        }
    }
    
    fun handleStringLiteral() r: Void {
        let startPos = position
        this.advance() // Skip opening quote
        
        var value = ""
        var hasInterpolation = false
        
        while position < source.length() and this.getCurrentChar() != '"' {
            let char = this.getCurrentChar()
            
            if char == '\\' {
                // Handle escape sequences
                this.advance()
                let escaped = this.getCurrentChar()
                value += this.handleEscapeSequence(escaped)
                this.advance()
            } else if char == '{' and !this.isInInterpolation() {
                // Check for string interpolation
                hasInterpolation = true
                break
            } else {
                value += char.toString()
                this.advance()
            }
        }
        
        if hasInterpolation {
            this.handleInterpolatedString(startPos)
            return
        }

        if this.getCurrentChar() == '"' {
            this.advance() // Skip closing quote
        } else {
            throw LexerError.new("Unterminated string literal", this.getCurrentPosition(), "")
        }
        
        let length = position - startPos
        this.emitToken(SeenTokenType.StringLiteral, value, length)
    }
    
    fun handleEscapeSequence(char: Char) r: String {
        if char == 'n' { return "\n" }
        if char == 't' { return "\t" }
        if char == 'r' { return "\r" }
        if char == '\\' { return "\\" }
        if char == '"' { return "\"" }
        if char == '0' { return "\u{0000}" }
        return char.toString()
    }
    
    fun isInInterpolation() r: Bool {
        // Check if we're currently inside an interpolation expression
        // This would need more sophisticated tracking
        return false
    }
    
    fun handleInterpolatedString(startPos: Int) r: Void {
        // This is a complex feature that requires parsing expressions within strings
        // For now, implement basic support to pass tests
        
        // Reset to start and re-parse with interpolation awareness
        position = startPos
        this.advance() // Skip opening quote
        
        this.emitToken(SeenTokenType.InterpolatedStringStart, "", 1)
        
        var currentPart = ""
        var inExpression = false
        var braceLevel = 0
        
        while position < source.length() and this.getCurrentChar() != '"' {
            let char = this.getCurrentChar()
            
            if char == '{' and !inExpression {
                // Start of interpolation expression
                if currentPart.length() > 0 {
                    this.emitToken(SeenTokenType.InterpolatedStringMiddle, currentPart, currentPart.length())
                    currentPart = ""
                }
                inExpression = true
                braceLevel = 1
                this.advance()
                
                // Parse the expression inside braces
                this.parseInterpolationExpression()
            } else if char == '}' and inExpression {
                braceLevel -= 1
                if braceLevel == 0 {
                    inExpression = false
                }
                this.advance()
            } else if char == '{' and inExpression {
                braceLevel += 1
                this.advance()
            } else {
                currentPart += char.toString()
                this.advance()
            }
        }
        
        if currentPart.length() > 0 {
            this.emitToken(SeenTokenType.InterpolatedStringMiddle, currentPart, currentPart.length())
        }
        
        if this.getCurrentChar() == '"' {
            this.advance() // Skip closing quote
        }
        
        this.emitToken(SeenTokenType.InterpolatedStringEnd, "", 1)
    }
    
    fun parseInterpolationExpression() r: Void {
        // Parse the expression inside {} - this is a mini-parser
        // For now, tokenize it as regular tokens
        let saved_position = position
        
        while position < source.length() and this.getCurrentChar() != '}' {
            // Recursively tokenize the expression
            if this.isAlpha(this.getCurrentChar()) or this.getCurrentChar() == '_' {
                this.handleIdentifierOrKeyword()
            } else if this.isDigit(this.getCurrentChar()) {
                this.handleNumericLiteral()
            } else if this.handleOperator() {
                continue
            } else if this.handleSingleCharToken() {
                continue
            } else {
                this.advance()
            }
        }
    }
    
    fun handleNumericLiteral() r: Void {
        let startPos = position
        var value = ""
        var isFloat = false
        
        // Handle different number formats
        if this.getCurrentChar() == '0' and (this.peekChar(1) == 'x' or this.peekChar(1) == 'X') {
            // Hexadecimal
            this.advance() // Skip '0'
            this.advance() // Skip 'x'
            value = "0x"
            
            while this.isHexDigit(this.getCurrentChar()) {
                value += this.getCurrentChar().toString()
                this.advance()
            }
        } else if this.getCurrentChar() == '0' and (this.peekChar(1) == 'b' or this.peekChar(1) == 'B') {
            // Binary
            this.advance() // Skip '0'
            this.advance() // Skip 'b'
            value = "0b"
            
            while this.isBinaryDigit(this.getCurrentChar()) {
                value += this.getCurrentChar().toString()
                this.advance()
            }
        } else {
            // Decimal (integer or float)
            while this.isDigit(this.getCurrentChar()) or this.getCurrentChar() == '_' {
                if this.getCurrentChar() != '_' {
                    value += this.getCurrentChar().toString()
                }
                this.advance()
            }
            
            // Check for decimal point
            if this.getCurrentChar() == '.' and this.isDigit(this.peekChar(1)) {
                isFloat = true
                value += this.getCurrentChar().toString()
                this.advance()
                
                while this.isDigit(this.getCurrentChar()) or this.getCurrentChar() == '_' {
                    if this.getCurrentChar() != '_' {
                        value += this.getCurrentChar().toString()
                    }
                    this.advance()
                }
            }
            
            // Check for scientific notation
            if this.getCurrentChar() == 'e' or this.getCurrentChar() == 'E' {
                isFloat = true
                value += this.getCurrentChar().toString()
                this.advance()
                
                if this.getCurrentChar() == '+' or this.getCurrentChar() == '-' {
                    value += this.getCurrentChar().toString()
                    this.advance()
                }
                
                while this.isDigit(this.getCurrentChar()) {
                    value += this.getCurrentChar().toString()
                    this.advance()
                }
            }
        }
        
        let length = position - startPos
        let tokenType = if isFloat { SeenTokenType.FloatLiteral } else { SeenTokenType.IntegerLiteral }
        this.emitToken(tokenType, value, length)
    }
    
    fun isHexDigit(char: Char) r: Bool {
        return this.isDigit(char) or (char >= 'a' and char <= 'f') or (char >= 'A' and char <= 'F')
    }
    
    fun isBinaryDigit(char: Char) r: Bool {
        return char == '0' or char == '1'
    }
    
    fun handleIdentifierOrKeyword() r: Void {
        let startPos = position
        var value = ""
        
        // First character (already validated as alpha or underscore)
        value += this.getCurrentChar().toString()
        this.advance()
        
        // Subsequent characters
        while position < source.length() {
            let c = this.getCurrentChar()
            if this.isAlphaNumeric(c) or c == '_' {
                value += c.toString()
                this.advance()
            } else {
                break
            }
        }
        
        let length = position - startPos
        
        // Check if it's a keyword
        let keywordType = keywordManager.getKeywordType(value)
        
        if keywordType != null {
            this.emitToken(keywordType, value, length)
        } else {
            this.emitToken(SeenTokenType.Identifier, value, length)
        }
    }
    
    fun handleOperator() r: Bool {
        let char = this.getCurrentChar()
        let nextChar = this.peekChar(1)
        
        // Two-character operators
        let twoChar = char.toString() + nextChar.toString()
        let twoCharType = this.getTwoCharOperatorType(twoChar)
        if twoCharType != null {
            this.advance()
            this.advance()
            this.emitToken(twoCharType, twoChar, 2)
            return true
        }
        
        // Single-character operators
        let singleCharType = this.getSingleCharOperatorType(char)
        if singleCharType != null {
            this.advance()
            this.emitToken(singleCharType, char.toString(), 1)
            return true
        }
        
        return false
    }
    
    fun getTwoCharOperatorType(op: String) r: SeenTokenType? {
        if op == "==" { return SeenTokenType.EqualEqual }
        if op == "!=" { return SeenTokenType.NotEqual }
        if op == "<=" { return SeenTokenType.LessEqual }
        if op == ">=" { return SeenTokenType.GreaterEqual }
        if op == "+=" { return SeenTokenType.PlusEqual }
        if op == "-=" { return SeenTokenType.MinusEqual }
        if op == "*=" { return SeenTokenType.MultiplyEqual }
        if op == "/=" { return SeenTokenType.DivideEqual }
        if op == "->" { return SeenTokenType.Arrow }
        if op == "?." { return SeenTokenType.SafeNavigation }
        if op == "?:" { return SeenTokenType.Elvis }
        return null
    }
    
    fun getSingleCharOperatorType(char: Char) r: SeenTokenType? {
        if char == '+' { return SeenTokenType.Plus }
        if char == '-' { return SeenTokenType.Minus }
        if char == '*' { return SeenTokenType.Multiply }
        if char == '/' { return SeenTokenType.Divide }
        if char == '%' { return SeenTokenType.Modulo }
        if char == '=' { return SeenTokenType.Equal }
        if char == '<' { return SeenTokenType.LessThan }
        if char == '>' { return SeenTokenType.GreaterThan }
        if char == '?' { return SeenTokenType.Question }
        return null
    }
    
    fun handleSingleCharToken() r: Bool {
        let char = this.getCurrentChar()
        let tokenType = this.getSingleCharSeenTokenType(char)
        
        if tokenType != null {
            this.advance()
            this.emitToken(tokenType, char.toString(), 1)
            return true
        }
        
        return false
    }
    
    fun getSingleCharSeenTokenType(char: Char) r: SeenTokenType? {
        if char == '(' { return SeenTokenType.LeftParen }
        if char == ')' { return SeenTokenType.RightParen }
        if char == '{' { return SeenTokenType.LeftBrace }
        if char == '}' { return SeenTokenType.RightBrace }
        if char == '[' { return SeenTokenType.LeftBracket }
        if char == ']' { return SeenTokenType.RightBracket }
        if char == ',' { return SeenTokenType.Comma }
        if char == ';' { return SeenTokenType.Semicolon }
        if char == ':' { return SeenTokenType.Colon }
        if char == '.' { return SeenTokenType.Dot }
        return null
    }
}
