// Real Lexer Implementation - Following TDD
// Implements ONLY what the tests require - no more, no less

import lexer.interfaces.{Token, Position, LexerError}
import lexer.token_type.{SeenTokenType}
import lexer.keyword_manager.{KeywordManager}
import str.string.{StringBuilder}
import trace.{traceLex, traceLexVerbose, isLexerTracingEnabled, isLexerTraceVerboseEnabled}

class SeenLexer {
    let source: String
    let fileId: Int
    let language: String
    var errorRecoveryMode: Bool
    var keywordManager: KeywordManager
    var position: Int
    var line: Int
    var column: Int
    var tokens: Array<Token>
    
    static fun new(source: String, fileId: Int, language: String) r: SeenLexer {
        return SeenLexer {
            source: source,
            fileId: fileId,
            language: language,
            errorRecoveryMode: false,
            keywordManager: KeywordManager.new(language),
            position: 0,
            line: 1,
            column: 1,
            tokens: Array<Token>()
        }
    }
    
    fun tokenize() r: Array<Token> {
        // Reset state
        position = 0
        line = 1
        column = 1
        tokens = Array<Token>()
        let traceEnabled = isLexerTracingEnabled()
        let traceVerbose = isLexerTraceVerboseEnabled()
        if traceEnabled {
            traceLex("tokenize start fileId=" + fileId.toString() + " len=" + source.length().toString())
        }

        // Main tokenization loop
        var loopIter = 0
        while position < source.length() {
            loopIter = loopIter + 1
            if loopIter > 500000 {
                break
            }

            let char = this.getCurrentChar()
            let startPos = position
            if traceVerbose {
                traceLexVerbose("loop pos=" + position.toString() + " line=" + line.toString() + " col=" + column.toString() + " char=" + char.toString() + " code=" + char.toInt().toString())
            }

            // Skip whitespace (except newlines for position tracking)
            if this.isWhitespace(char) {
                if traceVerbose {
                    traceLexVerbose("whitespace pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString() + " char=" + char.toString())
                }
                this.handleWhitespace(char)
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            // Handle comments
            if char == '/' and this.peekChar(1) == '/' {
                if traceVerbose {
                    traceLexVerbose("single-line comment pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                this.handleSingleLineComment()
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            if char == '/' and this.peekChar(1) == '*' {
                if traceVerbose {
                    traceLexVerbose("multi-line comment pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                this.handleMultiLineComment()
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            // Handle string literals
            if char == '"' {
                if traceVerbose {
                    traceLexVerbose("string literal start pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                this.handleStringLiteral()
                if traceVerbose {
                    traceLexVerbose("string literal end pos=" + position.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            // Handle character literals (single-quoted)
            if char == '\'' {
                if traceVerbose {
                    traceLexVerbose("char literal start pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                this.handleCharLiteral()
                if traceVerbose {
                    traceLexVerbose("char literal end pos=" + position.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            // Handle numeric literals
            if this.isDigit(char) {
                if traceVerbose {
                    traceLexVerbose("number literal start pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                this.handleNumericLiteral()
                if traceVerbose {
                    traceLexVerbose("number literal end pos=" + position.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            // Handle identifiers and keywords
            if this.isAlpha(char) or char == '_' {
                if traceVerbose {
                    traceLexVerbose("identifier start pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString() + " char=" + char.toString())
                }
                this.handleIdentifierOrKeyword()
                if traceVerbose {
                    traceLexVerbose("identifier end pos=" + position.toString() + " line=" + line.toString() + " col=" + column.toString())
                }
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            // Handle operators and punctuation
            if this.handleOperator() {
                if traceVerbose {
                    traceLexVerbose("operator handled pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString() + " char=" + char.toString())
                }
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            // Handle single-character tokens
            if this.handleSingleCharToken() {
                if traceVerbose {
                    traceLexVerbose("single-char token handled pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString() + " char=" + char.toString())
                }
                if position == startPos {
                    position = position + 1
                }
                continue
            }

            // Unknown character
            if errorRecoveryMode {
                this.emitErrorToken(char)
                this.advance()
            } else {
                let errLine = line
                let errCol = column
                var start = position - 16
                if start < 0 {
                    start = 0
                }
                var end = position + 16
                if end > source.length() {
                    end = source.length()
                }
                let snippet = source.substring(start, end)
                println("Fatal Lexer Error: Unexpected character: " + char + " at " + errLine.toString() + ":" + errCol.toString())
                println("  context: " + snippet)
                this.emitErrorToken(char)
                return tokens
            }
        }
        
        // Add EOF token
        this.emitToken(SeenTokenType.EndOfFile, "", 0)
        if traceEnabled {
            traceLex("tokenize end tokens=" + tokens.length().toString())
        }
        return tokens
    }
    
    fun setErrorRecoveryMode(enabled: Bool) r: Void {
        errorRecoveryMode = enabled
    }
    
    fun isKeywordSourceDynamic() r: Bool {
        return keywordManager.isDynamic()
    }
    
    fun getKeywordSources() r: Array<String> {
        return keywordManager.getSources()
    }
    
    fun getKeywordCount() r: Int {
        return keywordManager.getKeywordCount()
    }
    
    fun hasKeyword(keyword: String) r: Bool {
        return keywordManager.isKeyword(keyword)
    }
    
    fun hasTranslatedKeyword(keyword: String) r: Bool {
        return keywordManager.hasTranslation(keyword)
    }
    
    fun getMemoryUsage() r: Int {
        // Estimate memory usage: source + tokens + internal structures
        let sourceSize = source.length() * 2  // Assume 2 bytes per char
        let tokensSize = tokens.length() * 64  // Estimate 64 bytes per token
        let internalSize = 1024  // Estimate for internal structures
        return sourceSize + tokensSize + internalSize
    }
    
    // Helper methods for tokenization
    
    fun getCurrentChar() r: Char {
        if position >= source.length() {
            return ' '
        }
        return source.charAt(position)
    }
    
    fun peekChar(offset: Int = 1) r: Char {
        let peekPos = position + offset
        if peekPos >= source.length() {
            return ' '
        }
        return source.charAt(peekPos)
    }

    fun getCurrentCharString() r: String {
        if position >= source.length() {
            return ""
        }
        return source.substring(position, position + 1)
    }

    fun peekCharString(offset: Int = 1) r: String {
        let peekPos = position + offset
        if peekPos >= source.length() {
            return ""
        }
        return source.substring(peekPos, peekPos + 1)
    }
    
    fun advance() r: Void {
        if position < source.length() {
            if source.charAt(position) == '\n' {
                line = line + 1
                column = 1
            } else {
                column = column + 1
            }
            position = position + 1
        }
    }
    
    fun getCurrentPosition() r: Position {
        return Position.new(line, column, fileId)
    }
    
    fun emitToken(type: SeenTokenType, value: String, length: Int) r: Void {
        let token = Token.new(type, value, line, column - length, length, fileId)
        tokens.push(token)
    }
    
    fun emitErrorToken(char: Char) r: Void {
        this.emitToken(SeenTokenType.Error, char.toString(), 1)
    }
    
    fun isWhitespace(char: Char) r: Bool {
        return char == ' ' or char == '\t' or char == '\r' or char == '\n'
    }
    
    fun isDigit(char: Char) r: Bool {
        let isDigit = char >= '0' and char <= '9'
        return isDigit
    }
    
    fun isAlpha(char: Char) r: Bool {
        let isLower = char >= 'a' and char <= 'z'
        let isUpper = char >= 'A' and char <= 'Z'
        let isAlpha = isLower or isUpper or this.isUnicodeAlpha(char)
        return isAlpha
    }
    
    fun isAlphaNumeric(char: Char) r: Bool {
        return this.isAlpha(char) or this.isDigit(char)
    }
    
    fun isUnicodeAlpha(char: Char) r: Bool {
        // Disable Unicode alpha until Char-to-int comparisons are reliable.
        return false
    }
    
    fun handleWhitespace(char: Char) r: Void {
        this.advance()
    }
    
    fun handleSingleLineComment() r: Void {
        // Skip until end of line
        while this.getCurrentChar() != '\n' and position < source.length() {
            this.advance()
        }
    }
    
    fun handleMultiLineComment() r: Void {
        this.advance() // Skip '/'
        this.advance() // Skip '*'
        
        while position < source.length() - 1 {
            if this.getCurrentChar() == '*' and this.peekChar(1) == '/' {
                this.advance() // Skip '*'
                this.advance() // Skip '/'
                break
            }
            this.advance()
        }
    }
    
    fun handleStringLiteral() r: Void {
        let startPos = position
        let startLine = line
        let startCol = column
        let traceVerbose = isLexerTraceVerboseEnabled()
        if traceVerbose {
            traceLexVerbose("handleStringLiteral enter pos=" + startPos.toString() + " line=" + startLine.toString() + " col=" + startCol.toString())
        }
        this.advance() // Skip opening quote

        let valueBuilder = StringBuilder.new()
        var hasInterpolation = false

        while position < source.length() {
            let ch = this.getCurrentChar()
            if ch == '"' {
                break
            }
            if traceVerbose {
                traceLexVerbose("string char pos=" + position.toString() + " char=" + ch.toString() + " code=" + ch.toInt().toString())
            }

            if ch == '\\' {
                if position + 1 >= source.length() {
                    throw LexerError.new("Unterminated string literal", this.getCurrentPosition(), "")
                }
                let escaped = this.peekChar(1)
                if traceVerbose {
                    traceLexVerbose("string escape pos=" + position.toString() + " escaped=" + escaped.toString() + " code=" + escaped.toInt().toString())
                }
                valueBuilder.append(this.handleEscapeSequence(escaped))
                this.advance()
                this.advance()
                continue
            }

            if ch == '{' and !this.isInInterpolation() {
                // Check for escaped brace {{ -> { OR single { followed by non-identifier
                this.advance()
                if position < source.length() and this.getCurrentChar() == '{' {
                    // Escaped brace - add single { to value
                    valueBuilder.append("{")
                    this.advance()
                } else if position >= source.length() or this.getCurrentChar() == '"' {
                    // Single { at end of string - just add it
                    valueBuilder.append("{")
                } else {
                    // Check if what follows looks like the start of an expression
                    let nextChar = this.getCurrentChar()
                    let isIdentStart = this.isAlpha(nextChar) or nextChar == '_'
                    if isIdentStart {
                        // Start of string interpolation
                        hasInterpolation = true
                        break
                    }
                    // Not an identifier - treat { as literal
                    valueBuilder.append("{")
                }
            } else if ch == '}' {
                // Check for escaped brace }} -> }
                this.advance()
                if position < source.length() and this.getCurrentChar() == '}' {
                    // Escaped brace - add single } to value
                    valueBuilder.append("}")
                    this.advance()
                } else {
                    // Single } - just add it
                    valueBuilder.append("}")
                }
            } else {
                valueBuilder.appendChar(ch)
                this.advance()
            }
        }

        if hasInterpolation {
            this.handleInterpolatedString(startPos)
            return
        }

        if this.getCurrentChar() == '"' {
            this.advance() // Skip closing quote
        } else {
            throw LexerError.new("Unterminated string literal", this.getCurrentPosition(), "")
        }

        let length = position - startPos
        let value = valueBuilder.toString()
        this.emitToken(SeenTokenType.StringLiteral, value, length)
        if traceVerbose {
            traceLexVerbose("handleStringLiteral exit pos=" + position.toString() + " len=" + length.toString())
        }
    }

    fun handleCharLiteral() r: Void {
        let startPos = position
        let traceVerbose = isLexerTraceVerboseEnabled()
        if traceVerbose {
            traceLexVerbose("handleCharLiteral enter pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString())
        }
        this.advance() // Skip opening single quote

        var value = ""
        if position < source.length() {
            let ch = this.getCurrentChar()
            if ch == '\\' {
                // Handle escape sequences
                if position + 1 >= source.length() {
                    throw LexerError.new("Unterminated character literal", this.getCurrentPosition(), "")
                }
                let escaped = this.peekChar(1)
                value = this.handleEscapeSequence(escaped)
                this.advance()
                this.advance()
            } else {
                value = ch.toString()
                this.advance()
            }
        }

        // Consume closing single quote
        let closingChar = this.getCurrentChar()
        if closingChar == '\'' {
            this.advance()
        } else {
            throw LexerError.new("Unterminated character literal", this.getCurrentPosition(), "")
        }

        let length = position - startPos
        // Emit as a character literal
        this.emitToken(SeenTokenType.CharLiteral, value, length)
        if traceVerbose {
            traceLexVerbose("handleCharLiteral exit pos=" + position.toString() + " len=" + length.toString())
        }
    }

    fun handleEscapeSequence(escaped: Char) r: String {
        if escaped == 'n' { return "\n" } // n -> newline
        if escaped == 't' { return "\t" } // t -> tab
        if escaped == 'r' { return "\r" } // r -> carriage return
        if escaped == '\\' { return "\\" }  // backslash
        if escaped == '"' { return "\"" }  // double quote
        if escaped == '\'' { return "'" }   // single quote
        if escaped == '0' { return "" }  // null character - simplified for bootstrap
        return escaped.toString()
    }
    
    fun isInInterpolation() r: Bool {
        // Check if we're currently inside an interpolation expression
        // This would need more sophisticated tracking
        return false
    }
    
    fun handleInterpolatedString(startPos: Int) r: Void {
        // This is a complex feature that requires parsing expressions within strings
        // For now, implement basic support to pass tests
        
        // Reset to start and re-parse with interpolation awareness
        position = startPos
        this.advance() // Skip opening quote
        
        this.emitToken(SeenTokenType.InterpolatedStringStart, "", 1)
        
        let traceVerbose = isLexerTraceVerboseEnabled()
        if traceVerbose {
            traceLexVerbose("handleInterpolatedString enter pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString())
        }
        var currentPart = ""
        var inExpression = false
        var braceLevel = 0
        
        while position < source.length() {
            let ch = this.getCurrentChar()
            if ch == '"' {
                break
            }

            if not inExpression and ch == '\\' {
                if position + 1 >= source.length() {
                    throw LexerError.new("Unterminated string literal", this.getCurrentPosition(), "")
                }
                let escaped = this.peekChar(1)
                currentPart = currentPart + this.handleEscapeSequence(escaped)
                this.advance()
                this.advance()
                continue
            }

            if ch == '{' and !inExpression {
                // Start of interpolation expression
                if currentPart.length() > 0 {
                    this.emitToken(SeenTokenType.InterpolatedStringMiddle, currentPart, currentPart.length())
                    currentPart = ""
                }
                inExpression = true
                braceLevel = 1
                this.advance()
                
                // Parse the expression inside braces
                this.parseInterpolationExpression()
                continue
            }
            if ch == '}' and inExpression {
                braceLevel = braceLevel - 1
                if braceLevel == 0 {
                    inExpression = false
                }
                this.advance()
                continue
            }
            if ch == '{' and inExpression {
                braceLevel = braceLevel + 1
                this.advance()
            } else {
                if not inExpression {
                    currentPart = currentPart + ch.toString()
                }
                this.advance()
            }
        }
        
        if currentPart.length() > 0 {
            this.emitToken(SeenTokenType.InterpolatedStringMiddle, currentPart, currentPart.length())
        }
        
        if this.getCurrentChar() == '"' {
            this.advance() // Skip closing quote
        }
        
        this.emitToken(SeenTokenType.InterpolatedStringEnd, "", 1)
        if traceVerbose {
            traceLexVerbose("handleInterpolatedString exit pos=" + position.toString() + " line=" + line.toString() + " col=" + column.toString())
        }
    }
    
    fun parseInterpolationExpression() r: Void {
        // Parse the expression inside {} - this is a mini-parser
        // For now, tokenize it as regular tokens
        let saved_position = position

        while position < source.length() {
            let ch = this.getCurrentChar()
            if ch == '}' or ch == '"' {
                break
            }
            // Recursively tokenize the expression
            if this.isAlpha(ch) or ch == '_' {
                this.handleIdentifierOrKeyword()
            } else if this.isDigit(ch) {
                this.handleNumericLiteral()
            } else if this.handleOperator() {
                continue
            } else if this.handleSingleCharToken() {
                continue
            } else {
                this.advance()
            }
        }
    }
    
    fun handleNumericLiteral() r: Void {
        let startPos = position
        let traceVerbose = isLexerTraceVerboseEnabled()
        if traceVerbose {
            traceLexVerbose("handleNumericLiteral enter pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString())
        }
        let valueBuilder = StringBuilder.new()
        var isFloat = false

        // Handle different number formats
        if this.getCurrentChar() == '0' and (this.peekChar(1) == 'x' or this.peekChar(1) == 'X') {
            // Hexadecimal
            this.advance() // Skip '0'
            this.advance() // Skip 'x'
            valueBuilder.append("0x")

            while this.isHexDigit(this.getCurrentChar()) {
                valueBuilder.append(this.getCurrentChar().toString())
                this.advance()
            }
        } else if this.getCurrentChar() == '0' and (this.peekChar(1) == 'b' or this.peekChar(1) == 'B') {
            // Binary
            this.advance() // Skip '0'
            this.advance() // Skip 'b'
            valueBuilder.append("0b")

            while this.isBinaryDigit(this.getCurrentChar()) {
                valueBuilder.append(this.getCurrentChar().toString())
                this.advance()
            }
        } else {
            // Decimal (integer or float)
            while this.isDigit(this.getCurrentChar()) or this.getCurrentChar() == '_' {
                if this.getCurrentChar() != '_' {
                    valueBuilder.append(this.getCurrentChar().toString())
                }
                this.advance()
            }

            // Check for decimal point
            if this.getCurrentChar() == '.' and this.isDigit(this.peekChar(1)) {
                isFloat = true
                valueBuilder.append(this.getCurrentChar().toString())
                this.advance()

                while this.isDigit(this.getCurrentChar()) or this.getCurrentChar() == '_' {
                    if this.getCurrentChar() != '_' {
                        valueBuilder.append(this.getCurrentChar().toString())
                    }
                    this.advance()
                }
            }

            // Check for scientific notation
            if this.getCurrentChar() == 'e' or this.getCurrentChar() == 'E' {
                isFloat = true
                valueBuilder.append(this.getCurrentChar().toString())
                this.advance()

                if this.getCurrentChar() == '+' or this.getCurrentChar() == '-' {
                    valueBuilder.append(this.getCurrentChar().toString())
                    this.advance()
                }

                while this.isDigit(this.getCurrentChar()) {
                    valueBuilder.append(this.getCurrentChar().toString())
                    this.advance()
                }
            }
        }

        let length = position - startPos
        var tokenType = SeenTokenType.IntegerLiteral
        if isFloat {
            tokenType = SeenTokenType.FloatLiteral
        }
        let value = valueBuilder.toString()
        this.emitToken(tokenType, value, length)
        if traceVerbose {
            traceLexVerbose("handleNumericLiteral exit pos=" + position.toString() + " len=" + length.toString() + " value=" + value)
        }
    }
    
    fun isHexDigit(char: Char) r: Bool {
        return this.isDigit(char) or (char >= 'a' and char <= 'f') or (char >= 'A' and char <= 'F')
    }
    
    fun isBinaryDigit(char: Char) r: Bool {
        return char == '0' or char == '1'
    }
    
    fun handleIdentifierOrKeyword() r: Void {
        let startPos = position
        let valueBuilder = StringBuilder.new()
        let traceVerbose = isLexerTraceVerboseEnabled()

        // First character (already validated as alpha or underscore)
        let c1 = this.getCurrentChar()
        if traceVerbose {
            traceLexVerbose("handleIdentifier enter pos=" + startPos.toString() + " line=" + line.toString() + " col=" + column.toString() + " char=" + c1.toString())
        }
        valueBuilder.append(c1.toString())

        this.advance()

        // Subsequent characters
        while position < source.length() {
            let c = this.getCurrentChar()
            let isIdentChar = this.isAlphaNumeric(c) or c == '_'
            if isIdentChar {
                valueBuilder.append(c.toString())
                this.advance()
            } else {
                break
            }
        }

        let length = position - startPos
        let value = valueBuilder.toString()
        if traceVerbose {
            traceLexVerbose("handleIdentifier value=" + value + " len=" + length.toString())
        }

        // Check if it's a keyword
        let keywordType = keywordManager.getKeywordType(value)

        if keywordType != null {
            // Try explicit unwrap - note: toString on unwrapped enum from Map may not work correctly
            let unwrapped = keywordType.unwrap()
            // Skip toString call as it causes issues with enum values from generic containers
            this.emitToken(unwrapped, value, length)
        } else {
            this.emitToken(SeenTokenType.Identifier, value, length)
        }
        if traceVerbose {
            traceLexVerbose("handleIdentifier exit pos=" + position.toString())
        }
    }
    
    fun handleOperator() r: Bool {
        let char = this.getCurrentChar()
        let nextChar = this.peekChar(1)
        let traceVerbose = isLexerTraceVerboseEnabled()

        // Two-character operators - check specific combinations directly
        // This avoids potential string concatenation issues
        if char == '=' and nextChar == '=' {
            if traceVerbose { traceLexVerbose("handleOperator matched ==") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.EqualEqual, "==", 2)
            return true
        }
        if char == '!' and nextChar == '=' {
            if traceVerbose { traceLexVerbose("handleOperator matched !=") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.NotEqual, "!=", 2)
            return true
        }
        if char == '<' and nextChar == '=' {
            if traceVerbose { traceLexVerbose("handleOperator matched <=") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.LessEqual, "<=", 2)
            return true
        }
        if char == '>' and nextChar == '=' {
            if traceVerbose { traceLexVerbose("handleOperator matched >=") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.GreaterEqual, ">=", 2)
            return true
        }
        if char == '-' and nextChar == '>' {
            if traceVerbose { traceLexVerbose("handleOperator matched ->") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.Arrow, "->", 2)
            return true
        }
        // Compound assignment operators
        if char == '+' and nextChar == '=' {
            if traceVerbose { traceLexVerbose("handleOperator matched +=") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.PlusEqual, "+=", 2)
            return true
        }
        if char == '-' and nextChar == '=' {
            if traceVerbose { traceLexVerbose("handleOperator matched -=") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.MinusEqual, "-=", 2)
            return true
        }
        if char == '*' and nextChar == '=' {
            if traceVerbose { traceLexVerbose("handleOperator matched *=") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.MultiplyEqual, "*=", 2)
            return true
        }
        if char == '/' and nextChar == '=' {
            if traceVerbose { traceLexVerbose("handleOperator matched /=") }
            this.advance()
            this.advance()
            this.emitToken(SeenTokenType.DivideEqual, "/=", 2)
            return true
        }

        // Single-character operators
        let singleCharType = this.getSingleCharOperatorType(char)
        if singleCharType != SeenTokenType.None {
            if traceVerbose { traceLexVerbose("handleOperator matched single '" + char.toString() + "'") }
            this.advance()
            this.emitToken(singleCharType, char.toString(), 1)
            return true
        }
        
        return false
    }
    
    fun getTwoCharOperatorType(op: String) r: SeenTokenType {
        if op == "==" { return SeenTokenType.EqualEqual }
        if op == "!=" { return SeenTokenType.NotEqual }
        if op == "<=" { return SeenTokenType.LessEqual }
        if op == ">=" { return SeenTokenType.GreaterEqual }
        if op == "+=" { return SeenTokenType.PlusEqual }
        if op == "-=" { return SeenTokenType.MinusEqual }
        if op == "*=" { return SeenTokenType.MultiplyEqual }
        if op == "/=" { return SeenTokenType.DivideEqual }
        if op == "->" { return SeenTokenType.Arrow }
        if op == "?." { return SeenTokenType.SafeNavigation }
        if op == "?:" { return SeenTokenType.Elvis }
        return SeenTokenType.None
    }
    
    fun getSingleCharOperatorType(char: Char) r: SeenTokenType {
        if char == '+' { return SeenTokenType.Plus }
        if char == '-' { return SeenTokenType.Minus }
        if char == '*' { return SeenTokenType.Multiply }
        if char == '/' { return SeenTokenType.Divide }
        if char == '%' { return SeenTokenType.Modulo }
        if char == '=' { return SeenTokenType.Equal }
        if char == '<' { return SeenTokenType.LessThan }
        if char == '>' { return SeenTokenType.GreaterThan }
        if char == '?' { return SeenTokenType.Question }
        if char == '!' { return SeenTokenType.LogicalNot }
        return SeenTokenType.None
    }
    
    fun handleSingleCharToken() r: Bool {
        let char = this.getCurrentChar()
        let tokenType = this.getSingleCharSeenTokenType(char)
        let traceVerbose = isLexerTraceVerboseEnabled()
        
        if tokenType != SeenTokenType.None {
            if traceVerbose { traceLexVerbose("handleSingleCharToken matched '" + char.toString() + "'") }
            this.advance()
            this.emitToken(tokenType, char.toString(), 1)
            return true
        }
        
        return false
    }
    
    fun getSingleCharSeenTokenType(char: Char) r: SeenTokenType {
        if char == '(' { return SeenTokenType.LeftParen }
        if char == ')' { return SeenTokenType.RightParen }
        if char == '{' { return SeenTokenType.LeftBrace }
        if char == '}' { return SeenTokenType.RightBrace }
        if char == '[' { return SeenTokenType.LeftBracket }
        if char == ']' { return SeenTokenType.RightBracket }
        if char == ',' { return SeenTokenType.Comma }
        if char == ';' { return SeenTokenType.Semicolon }
        if char == ':' { return SeenTokenType.Colon }
        if char == '.' { return SeenTokenType.Dot }
        return SeenTokenType.None
    }
}
