// Real Lexer Implementation - Following TDD
// Implements ONLY what the tests require - no more, no less

import lexer.interfaces.{Token, TokenType, Position, LexerError}
import lexer.keyword_manager.{KeywordManager}

class SeenLexer {
    let source: String
    let fileId: Int
    let language: String
    var errorRecoveryMode: Bool
    var keywordManager: KeywordManager
    var position: Int
    var line: Int
    var column: Int
    var tokens: Array<Token>
    
    static fun new(source: String, fileId: Int, language: String) r: SeenLexer {
        return SeenLexer {
            source: source,
            fileId: fileId,
            language: language,
            errorRecoveryMode: false,
            keywordManager: KeywordManager.new(language),
            position: 0,
            line: 1,
            column: 1,
            tokens: Array<Token>()
        }
    }
    
    fun tokenize() r: Array<Token> {
        // Reset state
        position = 0
        line = 1
        column = 1
        tokens = Array<Token>()
        
        // Main tokenization loop
        while position < source.length() {
            let char = this.getCurrentChar()
            
            // Skip whitespace (except newlines for position tracking)
            if this.isWhitespace(char) {
                this.handleWhitespace(char)
                continue
            }
            
            // Handle comments
            if char == '/' and this.peekChar() == '/' {
                this.handleSingleLineComment()
                continue
            }
            
            if char == '/' and this.peekChar() == '*' {
                this.handleMultiLineComment()
                continue
            }
            
            // Handle string literals
            if char == '"' {
                this.handleStringLiteral()
                continue
            }
            
            // Handle numeric literals
            if this.isDigit(char) {
                this.handleNumericLiteral()
                continue
            }
            
            // Handle identifiers and keywords
            if this.isAlpha(char) or char == '_' {
                this.handleIdentifierOrKeyword()
                continue
            }
            
            // Handle operators and punctuation
            if this.handleOperator() {
                continue
            }
            
            // Handle single-character tokens
            if this.handleSingleCharToken() {
                continue
            }
            
            // Unknown character
            if errorRecoveryMode {
                this.emitErrorToken(char)
                this.advance()
            } else {
                throw LexerError.new("Unexpected character: {char}", this.getCurrentPosition(), char)
            }
        }
        
        // Add EOF token
        this.emitToken(TokenType.EndOfFile, "", 0)
        
        return tokens
    }
    
    fun setErrorRecoveryMode(enabled: Bool) r: Void {
        errorRecoveryMode = enabled
    }
    
    fun isKeywordSourceDynamic() r: Bool {
        return keywordManager.isDynamic()
    }
    
    fun getKeywordSources() r: Array<String> {
        return keywordManager.getSources()
    }
    
    fun getKeywordCount() r: Int {
        return keywordManager.getKeywordCount()
    }
    
    fun hasKeyword(keyword: String) r: Bool {
        return keywordManager.isKeyword(keyword)
    }
    
    fun hasTranslatedKeyword(keyword: String) r: Bool {
        return keywordManager.hasTranslation(keyword)
    }
    
    fun getMemoryUsage() r: Int {
        // Estimate memory usage: source + tokens + internal structures
        let sourceSize = source.length() * 2  // Assume 2 bytes per char
        let tokensSize = tokens.length() * 64  // Estimate 64 bytes per token
        let internalSize = 1024  // Estimate for internal structures
        return sourceSize + tokensSize + internalSize
    }
    
    // Helper methods for tokenization
    
    fun getCurrentChar() r: String {
        if position >= source.length() {
            return "\u{0000}"
        }
        return source.charAt(position)
    }
    
    fun peekChar(offset: Int = 1) r: String {
        let peekPos = position + offset
        if peekPos >= source.length() {
            return "\u{0000}"
        }
        return source.charAt(peekPos)
    }
    
    fun advance() r: Void {
        if position < source.length() {
            if source.charAt(position) == '\n' {
                line += 1
                column = 1
            } else {
                column += 1
            }
            position += 1
        }
    }
    
    fun getCurrentPosition() r: Position {
        return Position.new(line, column, fileId)
    }
    
    fun emitToken(type: TokenType, value: String, length: Int) r: Void {
        let token = Token.new(type, value, line, column - length, length, fileId)
        tokens.push(token)
    }
    
    fun emitErrorToken(char: String) r: Void {
        emitToken(TokenType.Error, char, 1)
    }
    
    fun isWhitespace(char: String) r: Bool {
        return char == ' ' or char == '\t' or char == '\r' or char == '\n'
    }
    
    fun isDigit(char: String) r: Bool {
        return char >= '0' and char <= '9'
    }
    
    fun isAlpha(char: String) r: Bool {
        return (char >= 'a' and char <= 'z') or 
               (char >= 'A' and char <= 'Z') or
               this.isUnicodeAlpha(char)
    }
    
    fun isAlphaNumeric(char: String) r: Bool {
        return this.isAlpha(char) or this.isDigit(char)
    }
    
    fun isUnicodeAlpha(char: String) r: Bool {
        // Support for Unicode identifier characters
        // This would need proper Unicode category detection
        // For now, simple check for common non-ASCII letters
        let code = char.toInt()
        return (code >= 0x00C0 and code <= 0x00D6) or   // Latin-1 Supplement
               (code >= 0x00D8 and code <= 0x00F6) or   // Latin-1 Supplement
               (code >= 0x00F8 and code <= 0x00FF) or   // Latin-1 Supplement
               (code >= 0x0100 and code <= 0x017F) or   // Latin Extended-A
               (code >= 0x0180 and code <= 0x024F) or   // Latin Extended-B
               (code >= 0x0590 and code <= 0x05FF) or   // Hebrew
               (code >= 0x0600 and code <= 0x06FF) or   // Arabic
               (code >= 0x4E00 and code <= 0x9FFF)      // CJK Unified Ideographs
    }
    
    fun handleWhitespace(char: String) r: Void {
        this.advance()
    }
    
    fun handleSingleLineComment() r: Void {
        // Skip until end of line
        while this.getCurrentChar() != '\n' and position < source.length() {
            this.advance()
        }
    }
    
    fun handleMultiLineComment() r: Void {
        this.advance() // Skip '/'
        this.advance() // Skip '*'
        
        while position < source.length() - 1 {
            if this.getCurrentChar() == '*' and this.peekChar() == '/' {
                this.advance() // Skip '*'
                this.advance() // Skip '/'
                break
            }
            this.advance()
        }
    }
    
    fun handleStringLiteral() r: Void {
        let startPos = position
        this.advance() // Skip opening quote
        
        var value = ""
        var hasInterpolation = false
        
        while position < source.length() and this.getCurrentChar() != '"' {
            let char = this.getCurrentChar()
            
            if char == '\\' {
                // Handle escape sequences
                this.advance()
                let escaped = this.getCurrentChar()
                value += this.handleEscapeSequence(escaped)
                this.advance()
            } else if char == '{' and !this.isInInterpolation() {
                // Check for string interpolation
                hasInterpolation = true
                break
            } else {
                value += char
                this.advance()
            }
        }
        
        if hasInterpolation {
            this.handleInterpolatedString(startPos)
            return
        }

        if this.getCurrentChar() == '"' {
            this.advance() // Skip closing quote
        } else {
            throw LexerError.new("Unterminated string literal", this.getCurrentPosition(), "")
        }
        
        let length = position - startPos
        this.emitToken(TokenType.StringLiteral, value, length)
    }
    
    fun handleEscapeSequence(char: String) r: String {
        return match char {
            "n" -> "\n"
            "t" -> "\t"
            "r" -> "\r"
            "\\" -> "\\"
            "\"" -> "\""
            "0" -> "\u{0000}"
            _ -> char  // Unknown escape, return as-is
        }
    }
    
    fun isInInterpolation() r: Bool {
        // Check if we're currently inside an interpolation expression
        // This would need more sophisticated tracking
        return false
    }
    
    fun handleInterpolatedString(startPos: Int) r: Void {
        // This is a complex feature that requires parsing expressions within strings
        // For now, implement basic support to pass tests
        
        // Reset to start and re-parse with interpolation awareness
        position = startPos
        this.advance() // Skip opening quote
        
        this.emitToken(TokenType.InterpolatedStringStart, "", 1)
        
        var currentPart = ""
        var inExpression = false
        var braceLevel = 0
        
        while position < source.length() and this.getCurrentChar() != '"' {
            let char = this.getCurrentChar()
            
            if char == '{' and !inExpression {
                // Start of interpolation expression
                if currentPart.length() > 0 {
                    this.emitToken(TokenType.InterpolatedStringMiddle, currentPart, currentPart.length())
                    currentPart = ""
                }
                inExpression = true
                braceLevel = 1
                this.advance()
                
                // Parse the expression inside braces
                this.parseInterpolationExpression()
            } else if char == '}' and inExpression {
                braceLevel -= 1
                if braceLevel == 0 {
                    inExpression = false
                }
                this.advance()
            } else if char == '{' and inExpression {
                braceLevel += 1
                this.advance()
            } else {
                currentPart += char
                this.advance()
            }
        }
        
        if currentPart.length() > 0 {
            this.emitToken(TokenType.InterpolatedStringMiddle, currentPart, currentPart.length())
        }
        
        if this.getCurrentChar() == '"' {
            this.advance() // Skip closing quote
        }
        
        this.emitToken(TokenType.InterpolatedStringEnd, "", 1)
    }
    
    fun parseInterpolationExpression() r: Void {
        // Parse the expression inside {} - this is a mini-parser
        // For now, tokenize it as regular tokens
        let saved_position = position
        
        while position < source.length() and this.getCurrentChar() != '}' {
            // Recursively tokenize the expression
            if this.isAlpha(this.getCurrentChar()) or this.getCurrentChar() == '_' {
                this.handleIdentifierOrKeyword()
            } else if this.isDigit(this.getCurrentChar()) {
                this.handleNumericLiteral()
            } else if this.handleOperator() {
                continue
            } else if this.handleSingleCharToken() {
                continue
            } else {
                this.advance()
            }
        }
    }
    
    fun handleNumericLiteral() r: Void {
        let startPos = position
        var value = ""
        var isFloat = false
        
        // Handle different number formats
        if this.getCurrentChar() == '0' and (this.peekChar() == 'x' or this.peekChar() == 'X') {
            // Hexadecimal
            this.advance() // Skip '0'
            this.advance() // Skip 'x'
            value = "0x"
            
            while this.isHexDigit(this.getCurrentChar()) {
                value += this.getCurrentChar()
                this.advance()
            }
        } else if this.getCurrentChar() == '0' and (this.peekChar() == 'b' or this.peekChar() == 'B') {
            // Binary
            this.advance() // Skip '0'
            this.advance() // Skip 'b'
            value = "0b"
            
            while this.isBinaryDigit(this.getCurrentChar()) {
                value += this.getCurrentChar()
                this.advance()
            }
        } else {
            // Decimal (integer or float)
            while this.isDigit(this.getCurrentChar()) or this.getCurrentChar() == '_' {
                if this.getCurrentChar() != '_' {
                    value += this.getCurrentChar()
                }
                this.advance()
            }
            
            // Check for decimal point
            if this.getCurrentChar() == '.' and this.isDigit(this.peekChar()) {
                isFloat = true
                value += this.getCurrentChar()
                this.advance()
                
                while this.isDigit(this.getCurrentChar()) or this.getCurrentChar() == '_' {
                    if this.getCurrentChar() != '_' {
                        value += this.getCurrentChar()
                    }
                    this.advance()
                }
            }
            
            // Check for scientific notation
            if this.getCurrentChar() == 'e' or this.getCurrentChar() == 'E' {
                isFloat = true
                value += this.getCurrentChar()
                this.advance()
                
                if this.getCurrentChar() == '+' or this.getCurrentChar() == '-' {
                    value += this.getCurrentChar()
                    this.advance()
                }
                
                while this.isDigit(this.getCurrentChar()) {
                    value += this.getCurrentChar()
                    this.advance()
                }
            }
        }
        
        let length = position - startPos
        let tokenType = if isFloat { TokenType.FloatLiteral } else { TokenType.IntegerLiteral }
        this.emitToken(tokenType, value, length)
    }
    
    fun isHexDigit(char: String) r: Bool {
        return this.isDigit(char) or (char >= 'a' and char <= 'f') or (char >= 'A' and char <= 'F')
    }
    
    fun isBinaryDigit(char: String) r: Bool {
        return char == '0' or char == '1'
    }
    
    fun handleIdentifierOrKeyword() r: Void {
        let startPos = position
        var value = ""
        
        // First character (already validated as alpha or underscore)
        value += this.getCurrentChar()
        this.advance()
        
        // Subsequent characters
        while true {
            var c = "\u{0000}"
            if position < source.length() {
                c = source.charAt(position)
            }

            // let isIdent = this.isAlphaNumeric(c) or c == '_'
            let isIdent = false
            if !isIdent { break }

            println("[trace] handleIdentifierOrKeyword: appending char")
            value = value + c
            println("[trace] handleIdentifierOrKeyword: appended char")
            this.advance()
        }
        
        let length = position - startPos
        
        println("[trace] handleIdentifierOrKeyword: checking keyword")
        // Check if it's a keyword
        println("[trace] calling getKeywordType")
        let keywordType = keywordManager.getKeywordType(value)
        println("[trace] called getKeywordType")
        
        println("[trace] checking if null")
        if keywordType != null {
            println("[trace] not null")
            this.emitToken(keywordType, value, length)
        } else {
            println("[trace] is null")
            this.emitToken(TokenType.Identifier, value, length)
        }
    }
    
    fun handleOperator() r: Bool {
        let char = this.getCurrentChar()
        let nextChar = this.peekChar()
        
        // Two-character operators
        let twoChar = char + nextChar
        let twoCharType = this.getTwoCharOperatorType(twoChar)
        if twoCharType != null {
            this.advance()
            this.advance()
            this.emitToken(twoCharType, twoChar, 2)
            return true
        }
        
        // Single-character operators
        let singleCharType = this.getSingleCharOperatorType(char)
        if singleCharType != null {
            this.advance()
            this.emitToken(singleCharType, char, 1)
            return true
        }
        
        return false
    }
    
    fun getTwoCharOperatorType(op: String) r: TokenType? {
        return match op {
            "==" -> TokenType.EqualEqual
            "!=" -> TokenType.NotEqual
            "<=" -> TokenType.LessEqual
            ">=" -> TokenType.GreaterEqual
            "+=" -> TokenType.PlusEqual
            "-=" -> TokenType.MinusEqual
            "*=" -> TokenType.MultiplyEqual
            "/=" -> TokenType.DivideEqual
            "->" -> TokenType.Arrow
            "?." -> TokenType.SafeNavigation
            "?:" -> TokenType.Elvis
            _ -> null
        }
    }
    
    fun getSingleCharOperatorType(char: String) r: TokenType? {
        return match char {
            "+" -> TokenType.Plus
            "-" -> TokenType.Minus
            "*" -> TokenType.Multiply
            "/" -> TokenType.Divide
            "%" -> TokenType.Modulo
            "=" -> TokenType.Equal
            "<" -> TokenType.LessThan
            ">" -> TokenType.GreaterThan
            "?" -> TokenType.Question
            _ -> null
        }
    }
    
    fun handleSingleCharToken() r: Bool {
        let char = this.getCurrentChar()
        let tokenType = this.getSingleCharTokenType(char)
        
        if tokenType != null {
            this.advance()
            this.emitToken(tokenType, char, 1)
            return true
        }
        
        return false
    }
    
    fun getSingleCharTokenType(char: String) r: TokenType? {
        return match char {
            "(" -> TokenType.LeftParen
            ")" -> TokenType.RightParen
            "{" -> TokenType.LeftBrace
            "}" -> TokenType.RightBrace
            "[" -> TokenType.LeftBracket
            "]" -> TokenType.RightBracket
            "," -> TokenType.Comma
            ";" -> TokenType.Semicolon
            ":" -> TokenType.Colon
            "." -> TokenType.Dot
            _ -> null
        }
    }
}
