
enum SeenTokenType {
    IntegerLiteral,
    FloatLiteral,
    StringLiteral,
    BooleanLiteral,
    KeywordFalse,
    Identifier,
    KeywordFun,
    KeywordLet,
    KeywordVar,
    KeywordIf,
    KeywordElse,
    KeywordWhile,
    KeywordFor,
    KeywordIn,
    KeywordReturn,
    KeywordBreak,
    KeywordContinue,
    KeywordClass,
    KeywordInterface,
    KeywordEnum,
    KeywordExtends,
    KeywordImplements,
    KeywordAsync,
    KeywordAwait,
    KeywordSpawn,
    KeywordMatch,
    KeywordTry,
    KeywordCatch,
    KeywordFinally,
    KeywordThrow,
    KeywordImport,
    KeywordExport,
    KeywordAs,
    KeywordIs,
    KeywordNull,
    KeywordTrue,
    KeywordThis,
    KeywordSuper,
    KeywordMove,
    KeywordBorrow,
    Plus,
    Minus,
    Multiply,
    Divide,
    Modulo,
    Equal,
    PlusEqual,
    MinusEqual,
    MultiplyEqual,
    DivideEqual,
    EqualEqual,
    NotEqual,
    LessThan,
    LessEqual,
    GreaterThan,
    GreaterEqual,
    LogicalAnd,
    LogicalOr,
    LogicalNot,
    SafeNavigation,
    Elvis,
    Question,
    LeftParen,
    RightParen,
    LeftBrace,
    RightBrace,
    LeftBracket,
    RightBracket,
    Comma,
    Semicolon,
    Colon,
    Dot,
    Arrow,
    InterpolatedStringStart,
    InterpolatedStringMiddle,
    InterpolatedStringEnd,
    Newline,
    Whitespace,
    Comment,
    Error,
    EndOfFile,
}
