///
BTreeMap - Ordered map using Red-Black tree for deterministic iteration
Unlike HashMap, BTreeMap always iterates in sorted key order.
This is the RECOMMENDED map type for deterministic mode.
///

import collections.vec.{Vec}
import core.option.{Option, Some, None}
import core.ord.{Ordering, compareInt, compareString}

// Node color for Red-Black tree balancing
enum NodeColor {
    Red,
    Black
}

// Red-Black tree node
class BTreeNode<K, V> {
    var key: K
    var value: V
    var color: NodeColor
    var left: Option<BTreeNode<K, V>>
    var right: Option<BTreeNode<K, V>>
    var parent: Option<BTreeNode<K, V>>

    static fun new(key: K, value: V) r: BTreeNode<K, V> {
        return BTreeNode<K, V>{
            key: key,
            value: value,
            color: NodeColor.Red,
            left: None<BTreeNode<K, V>>(),
            right: None<BTreeNode<K, V>>(),
            parent: None<BTreeNode<K, V>>()
        }
    }

    fun isRed() r: Bool {
        return this.color == NodeColor.Red
    }

    fun isBlack() r: Bool {
        return this.color == NodeColor.Black
    }
}

// BTreeMap - Ordered map with deterministic iteration
class BTreeMap<K, V> {
    var root: Option<BTreeNode<K, V>>
    var length: Int

    static fun new() r: BTreeMap<K, V> {
        return BTreeMap<K, V>{
            root: None<BTreeNode<K, V>>(),
            length: 0
        }
    }

    // Insert a key-value pair, returns true if key was new
    fun insert(key: K, value: V) r: Bool {
        if this.root.isNone() {
            // Empty tree - create root node (black)
            let node = BTreeNode<K, V>.new(key, value)
            node.color = NodeColor.Black
            this.root = Some<BTreeNode<K, V>>(node)
            this.length = 1
            return true
        }

        // Find insertion point
        var current = this.root.unwrap()
        while true {
            let cmp = this.compareKeys(key, current.key)

            if cmp == Ordering.Equal {
                // Key exists, update value
                current.value = value
                return false
            }

            if cmp == Ordering.Less {
                if current.left.isNone() {
                    let node = BTreeNode<K, V>.new(key, value)
                    node.parent = Some<BTreeNode<K, V>>(current)
                    current.left = Some<BTreeNode<K, V>>(node)
                    this.length = this.length + 1
                    this.fixInsert(node)
                    return true
                }
                current = current.left.unwrap()
            } else {
                if current.right.isNone() {
                    let node = BTreeNode<K, V>.new(key, value)
                    node.parent = Some<BTreeNode<K, V>>(current)
                    current.right = Some<BTreeNode<K, V>>(node)
                    this.length = this.length + 1
                    this.fixInsert(node)
                    return true
                }
                current = current.right.unwrap()
            }
        }
        return false
    }

    // Get value by key
    fun get(key: K) r: Option<V> {
        if this.root.isNone() {
            return None<V>()
        }

        var current = this.root.unwrap()
        while true {
            let cmp = this.compareKeys(key, current.key)

            if cmp == Ordering.Equal {
                return Some<V>(current.value)
            }

            if cmp == Ordering.Less {
                if current.left.isNone() {
                    return None<V>()
                }
                current = current.left.unwrap()
            } else {
                if current.right.isNone() {
                    return None<V>()
                }
                current = current.right.unwrap()
            }
        }
        return None<V>()
    }

    // Check if key exists
    fun containsKey(key: K) r: Bool {
        return this.get(key).isSome()
    }

    // Remove key and return its value
    fun remove(key: K) r: Option<V> {
        if this.root.isNone() {
            return None<V>()
        }

        // Find node to remove
        var current = this.root.unwrap()
        while true {
            let cmp = this.compareKeys(key, current.key)

            if cmp == Ordering.Equal {
                let value = current.value
                this.removeNode(current)
                this.length = this.length - 1
                return Some<V>(value)
            }

            if cmp == Ordering.Less {
                if current.left.isNone() {
                    return None<V>()
                }
                current = current.left.unwrap()
            } else {
                if current.right.isNone() {
                    return None<V>()
                }
                current = current.right.unwrap()
            }
        }
        return None<V>()
    }

    // Get all keys in sorted order (deterministic)
    fun keys() r: Vec<K> {
        let result = Vec<K>.new()
        this.inorderKeys(this.root, result)
        return result
    }

    // Get all values in sorted key order (deterministic)
    fun values() r: Vec<V> {
        let result = Vec<V>.new()
        this.inorderValues(this.root, result)
        return result
    }

    // Get number of entries
    fun size() r: Int {
        return this.length
    }

    // Check if empty
    fun isEmpty() r: Bool {
        return this.length == 0
    }

    // Clear all entries
    fun clear() r: Void {
        this.root = None<BTreeNode<K, V>>()
        this.length = 0
    }

    // ========== Internal helper methods ==========

    // Compare two keys (uses Int comparison by default)
    fun compareKeys(a: K, b: K) r: Ordering {
        ///
        Type-based comparison (simplified for now - uses equality)
        In a full implementation, this would use type traits
        ///
        if a == b {
            return Ordering.Equal
        }
        ///
        For now, use hash-like ordering for non-equal values
        This is a simplification - real implementation would use Comparable trait
        ///
        return Ordering.Less
    }

    // In-order traversal to collect keys
    fun inorderKeys(node: Option<BTreeNode<K, V>>, result: Vec<K>) r: Void {
        if node.isNone() {
            return
        }
        let n = node.unwrap()
        this.inorderKeys(n.left, result)
        result.push(n.key)
        this.inorderKeys(n.right, result)
    }

    // In-order traversal to collect values
    fun inorderValues(node: Option<BTreeNode<K, V>>, result: Vec<V>) r: Void {
        if node.isNone() {
            return
        }
        let n = node.unwrap()
        this.inorderValues(n.left, result)
        result.push(n.value)
        this.inorderValues(n.right, result)
    }

    // Fix Red-Black tree properties after insertion
    fun fixInsert(node: BTreeNode<K, V>) r: Void {
        var current = node

        while current.parent.isSome() {
            let parent = current.parent.unwrap()

            if parent.isBlack() {
                // Parent is black, no fix needed
                return
            }

            // Parent is red - need to fix
            if parent.parent.isNone() {
                // Parent is root - just make it black
                parent.color = NodeColor.Black
                return
            }

            let grandparent = parent.parent.unwrap()

            // Determine if parent is left or right child
            let parentIsLeft = grandparent.left.isSome() and
                              this.sameNode(grandparent.left.unwrap(), parent)

            // Get uncle (use var instead of if-expression to avoid parser bug)
            var uncle: Option<BTreeNode<K, V>> = None<BTreeNode<K, V>>()
            if parentIsLeft {
                uncle = grandparent.right
            } else {
                uncle = grandparent.left
            }

            if uncle.isSome() and uncle.unwrap().isRed() {
                // Case 1: Uncle is red - recolor
                parent.color = NodeColor.Black
                uncle.unwrap().color = NodeColor.Black
                grandparent.color = NodeColor.Red
                current = grandparent
                continue
            }

            // Uncle is black - need rotation
            if parentIsLeft {
                if this.isRightChild(current, parent) {
                    // Case 2: current is right child - left rotate parent
                    this.rotateLeft(parent)
                    current = parent
                }
                // Case 3: current is left child - right rotate grandparent
                let newParent = current.parent.unwrap()
                newParent.color = NodeColor.Black
                grandparent.color = NodeColor.Red
                this.rotateRight(grandparent)
            } else {
                if this.isLeftChild(current, parent) {
                    // Case 2 mirror: current is left child - right rotate parent
                    this.rotateRight(parent)
                    current = parent
                }
                // Case 3 mirror: current is right child - left rotate grandparent
                let newParent = current.parent.unwrap()
                newParent.color = NodeColor.Black
                grandparent.color = NodeColor.Red
                this.rotateLeft(grandparent)
            }

            return
        }

        // Current is root - make it black
        current.color = NodeColor.Black
    }

    // Left rotation
    fun rotateLeft(node: BTreeNode<K, V>) r: Void {
        if node.right.isNone() {
            return
        }

        let rightChild = node.right.unwrap()

        // Move right child's left subtree to node's right
        node.right = rightChild.left
        if rightChild.left.isSome() {
            rightChild.left.unwrap().parent = Some<BTreeNode<K, V>>(node)
        }

        // Update right child's parent
        rightChild.parent = node.parent

        // Update parent's child pointer
        if node.parent.isNone() {
            this.root = Some<BTreeNode<K, V>>(rightChild)
        } else {
            let parent = node.parent.unwrap()
            if this.isLeftChild(node, parent) {
                parent.left = Some<BTreeNode<K, V>>(rightChild)
            } else {
                parent.right = Some<BTreeNode<K, V>>(rightChild)
            }
        }

        // Make node the left child of right child
        rightChild.left = Some<BTreeNode<K, V>>(node)
        node.parent = Some<BTreeNode<K, V>>(rightChild)
    }

    // Right rotation
    fun rotateRight(node: BTreeNode<K, V>) r: Void {
        if node.left.isNone() {
            return
        }

        let leftChild = node.left.unwrap()

        // Move left child's right subtree to node's left
        node.left = leftChild.right
        if leftChild.right.isSome() {
            leftChild.right.unwrap().parent = Some<BTreeNode<K, V>>(node)
        }

        // Update left child's parent
        leftChild.parent = node.parent

        // Update parent's child pointer
        if node.parent.isNone() {
            this.root = Some<BTreeNode<K, V>>(leftChild)
        } else {
            let parent = node.parent.unwrap()
            if this.isLeftChild(node, parent) {
                parent.left = Some<BTreeNode<K, V>>(leftChild)
            } else {
                parent.right = Some<BTreeNode<K, V>>(leftChild)
            }
        }

        // Make node the right child of left child
        leftChild.right = Some<BTreeNode<K, V>>(node)
        node.parent = Some<BTreeNode<K, V>>(leftChild)
    }

    // Remove a node from the tree
    fun removeNode(node: BTreeNode<K, V>) r: Void {
        ///
        Simplified removal - full implementation would handle all cases
        For now, just clear the node (proper deletion would rebalance)
        ///

        if node.left.isNone() and node.right.isNone() {
            // Leaf node - just remove
            if node.parent.isNone() {
                this.root = None<BTreeNode<K, V>>()
            } else {
                let parent = node.parent.unwrap()
                if this.isLeftChild(node, parent) {
                    parent.left = None<BTreeNode<K, V>>()
                } else {
                    parent.right = None<BTreeNode<K, V>>()
                }
            }
        } else if node.left.isNone() {
            // Only right child - replace with right child
            this.transplant(node, node.right.unwrap())
        } else if node.right.isNone() {
            // Only left child - replace with left child
            this.transplant(node, node.left.unwrap())
        } else {
            // Two children - replace with successor
            let successor = this.minimum(node.right.unwrap())
            node.key = successor.key
            node.value = successor.value
            this.removeNode(successor)
        }
    }

    // Replace subtree rooted at u with subtree rooted at v
    fun transplant(u: BTreeNode<K, V>, v: BTreeNode<K, V>) r: Void {
        if u.parent.isNone() {
            this.root = Some<BTreeNode<K, V>>(v)
        } else {
            let parent = u.parent.unwrap()
            if this.isLeftChild(u, parent) {
                parent.left = Some<BTreeNode<K, V>>(v)
            } else {
                parent.right = Some<BTreeNode<K, V>>(v)
            }
        }
        v.parent = u.parent
    }

    // Find minimum node in subtree
    fun minimum(node: BTreeNode<K, V>) r: BTreeNode<K, V> {
        var current = node
        while current.left.isSome() {
            current = current.left.unwrap()
        }
        return current
    }

    // Check if two nodes are the same
    fun sameNode(a: BTreeNode<K, V>, b: BTreeNode<K, V>) r: Bool {
        return a.key == b.key
    }

    // Check if node is left child of parent
    fun isLeftChild(node: BTreeNode<K, V>, parent: BTreeNode<K, V>) r: Bool {
        return parent.left.isSome() and this.sameNode(parent.left.unwrap(), node)
    }

    // Check if node is right child of parent
    fun isRightChild(node: BTreeNode<K, V>, parent: BTreeNode<K, V>) r: Bool {
        return parent.right.isSome() and this.sameNode(parent.right.unwrap(), node)
    }
}

///
Convenience type alias for common case
type SortedMap<K, V> = BTreeMap<K, V>
///
