///
BTreeMap - ordered map with deterministic sorted iteration.

The runtime-backed implementation uses sorted contiguous tables with binary
search. This source fallback mirrors that model for bootstrap and older-stage
compilers instead of pretending to be a partially implemented tree.
///

import collections.vec.{Vec}
import core.option.{Option, Some, None}
import core.ord.{Ordering, compareString}

class BTreeEntry<K, V> {
    var key: K
    var value: V

    static fun new(key: K, value: V) r: BTreeEntry<K, V> {
        return BTreeEntry<K, V>{
            key: key,
            value: value
        }
    }
}

class BTreeMap<K, V> {
    var entries: Vec<BTreeEntry<K, V>>
    var length: Int

    static fun new() r: BTreeMap<K, V> {
        return BTreeMap<K, V>{
            entries: Vec<BTreeEntry<K, V>>.new(),
            length: 0
        }
    }

    fun insert(key: K, value: V) r: Bool {
        let foundIndex = this.findIndex(key)
        if foundIndex >= 0 {
            let existing = this.entries.get(foundIndex)
            existing.value = value
            this.entries.set(foundIndex, existing)
            return false
        }

        let insertAt = this.insertionIndex(foundIndex)
        this.insertEntryAt(insertAt, BTreeEntry<K, V>.new(key, value))
        return true
    }

    fun get(key: K) r: Option<V> {
        let index = this.findIndex(key)
        if index < 0 {
            return None<V>()
        }
        return Some<V>(this.entries.get(index).value)
    }

    fun getOrDefault(key: K, defaultValue: V) r: V {
        let index = this.findIndex(key)
        if index < 0 {
            return defaultValue
        }
        return this.entries.get(index).value
    }

    fun getUnchecked(key: K) r: V {
        let index = this.findIndex(key)
        if index < 0 {
            panic("BTreeMap.getUnchecked missing key")
        }
        return this.entries.get(index).value
    }

    fun containsKey(key: K) r: Bool {
        return this.findIndex(key) >= 0
    }

    fun remove(key: K) r: Option<V> {
        let index = this.findIndex(key)
        if index < 0 {
            return None<V>()
        }
        let value = this.entries.get(index).value
        this.removeEntryAt(index)
        return Some<V>(value)
    }

    fun removeOrDefault(key: K, defaultValue: V) r: V {
        let index = this.findIndex(key)
        if index < 0 {
            return defaultValue
        }
        let value = this.entries.get(index).value
        this.removeEntryAt(index)
        return value
    }

    fun removeUnchecked(key: K) r: V {
        let index = this.findIndex(key)
        if index < 0 {
            panic("BTreeMap.removeUnchecked missing key")
        }
        let value = this.entries.get(index).value
        this.removeEntryAt(index)
        return value
    }

    fun keys() r: Vec<K> {
        let result = Vec<K>.withCapacity(this.length)
        var index = 0
        while index < this.length {
            result.push(this.entries.get(index).key)
            index = index + 1
        }
        return result
    }

    fun values() r: Vec<V> {
        let result = Vec<V>.withCapacity(this.length)
        var index = 0
        while index < this.length {
            result.push(this.entries.get(index).value)
            index = index + 1
        }
        return result
    }

    fun size() r: Int {
        return this.length
    }

    fun len() r: Int {
        return this.length
    }

    fun isEmpty() r: Bool {
        return this.length == 0
    }

    fun clear() r: Void {
        this.entries.clear()
        this.length = 0
    }

    fun findIndex(key: K) r: Int {
        var low = 0
        var high = this.length

        while low < high {
            let mid = (low + high) / 2
            let entry = this.entries.get(mid)
            let cmp = this.compareKeys(entry.key, key)

            if cmp == Ordering.Equal {
                return mid
            }
            if cmp == Ordering.Less {
                low = mid + 1
            } else {
                high = mid
            }
        }

        return (0 - low) - 1
    }

    fun insertionIndex(foundIndex: Int) r: Int {
        if foundIndex >= 0 {
            return foundIndex
        }
        return (0 - foundIndex) - 1
    }

    fun insertEntryAt(index: Int, entry: BTreeEntry<K, V>) r: Void {
        this.entries.push(entry)
        var current = this.length
        while current > index {
            this.entries.set(current, this.entries.get(current - 1))
            current = current - 1
        }
        this.entries.set(index, entry)
        this.length = this.length + 1
    }

    fun removeEntryAt(index: Int) r: Void {
        var current = index
        while current < this.length - 1 {
            this.entries.set(current, this.entries.get(current + 1))
            current = current + 1
        }
        this.entries.pop()
        this.length = this.length - 1
    }

    fun compareKeys(a: K, b: K) r: Ordering {
        if a == b {
            return Ordering.Equal
        }
        return compareString(a.toString(), b.toString())
    }
}

///
Convenience type alias for common case
type SortedMap<K, V> = BTreeMap<K, V>
///
