// Byte-backed buffers for binary, parser, and IO-heavy paths.

extern fun seen_byte_array_new(capacity: Int) r: Int
extern fun seen_byte_array_len(handle: Int) r: Int
extern fun seen_byte_array_capacity(handle: Int) r: Int
extern fun seen_byte_array_try_reserve(handle: Int, required: Int) r: Bool
extern fun seen_byte_array_clear(handle: Int) r: Void
extern fun seen_byte_array_release(handle: Int) r: Void
extern fun seen_byte_array_push(handle: Int, value: Int) r: Void
extern fun seen_byte_array_append(handle: Int, other: Int) r: Void
extern fun seen_byte_array_get(handle: Int, index: Int) r: Int
extern fun seen_byte_array_set(handle: Int, index: Int, value: Int) r: Void
extern fun seen_byte_array_fill(handle: Int, value: Int) r: Void
extern fun seen_byte_array_slice(handle: Int, start: Int, end: Int) r: Int
extern fun seen_byte_array_reverse(handle: Int) r: Void
extern fun seen_byte_array_to_int_array(handle: Int) r: Array<Int>

extern fun seen_i32_buffer_new(capacity: Int) r: Int
extern fun seen_primitive_buffer_capacity(handle: Int) r: Int
extern fun seen_primitive_buffer_try_reserve(handle: Int, required: Int) r: Bool
extern fun seen_primitive_buffer_release(handle: Int) r: Void
extern fun seen_i32_buffer_len(handle: Int) r: Int
extern fun seen_i32_buffer_clear(handle: Int) r: Void
extern fun seen_i32_buffer_push(handle: Int, value: Int32) r: Void
extern fun seen_i32_buffer_get(handle: Int, index: Int) r: Int32
extern fun seen_i32_buffer_set(handle: Int, index: Int, value: Int32) r: Void
extern fun seen_i64_buffer_new(capacity: Int) r: Int
extern fun seen_i64_buffer_len(handle: Int) r: Int
extern fun seen_i64_buffer_clear(handle: Int) r: Void
extern fun seen_i64_buffer_push(handle: Int, value: Int64) r: Void
extern fun seen_i64_buffer_get(handle: Int, index: Int) r: Int64
extern fun seen_i64_buffer_set(handle: Int, index: Int, value: Int64) r: Void
extern fun seen_f32_buffer_new(capacity: Int) r: Int
extern fun seen_f32_buffer_len(handle: Int) r: Int
extern fun seen_f32_buffer_clear(handle: Int) r: Void
extern fun seen_f32_buffer_push(handle: Int, value: Float) r: Void
extern fun seen_f32_buffer_get(handle: Int, index: Int) r: Float
extern fun seen_f32_buffer_set(handle: Int, index: Int, value: Float) r: Void
extern fun seen_f32_array_from_le_bytes(bytes: Array<Int>, offset: Int, count: Int) r: Array<Float>
extern fun seen_f32_array_to_le_bytes(values: Array<Float>) r: Array<Int>
extern fun seen_f32_array_copy_from_le_bytes(bytes: Array<Int>, offset: Int, count: Int, target: Array<Float>) r: Bool
extern fun seen_f32_array_append_le_bytes(bytes: Array<Int>, values: Array<Float>) r: Bool
extern fun seen_f64_buffer_new(capacity: Int) r: Int
extern fun seen_f64_buffer_len(handle: Int) r: Int
extern fun seen_f64_buffer_clear(handle: Int) r: Void
extern fun seen_f64_buffer_push(handle: Int, value: Float) r: Void
extern fun seen_f64_buffer_get(handle: Int, index: Int) r: Float
extern fun seen_f64_buffer_set(handle: Int, index: Int, value: Float) r: Void

class ByteArray {
    handle: Int

    static fun new(initialCapacity: Int = 16) -> ByteArray {
        return ByteArray.withCapacity(initialCapacity)
    }

    static fun withCapacity(initialCapacity: Int) -> ByteArray {
        return ByteArray {
            handle: seen_byte_array_new(initialCapacity)
        }
    }

    static fun fromInts(bytes: Array<Int>) -> ByteArray {
        let buffer = ByteArray.withCapacity(bytes.length())
        var index = 0
        while index < bytes.length() {
            buffer.push(bytes[index])
            index = index + 1
        }
        return buffer
    }

    fun length() -> Int {
        return seen_byte_array_len(this.handle)
    }

    fun capacity() -> Int {
        return seen_byte_array_capacity(this.handle)
    }

    fun tryReserve(requiredCapacity: Int) -> Bool {
        return seen_byte_array_try_reserve(this.handle, requiredCapacity)
    }

    fun reserve(requiredCapacity: Int) -> Void {
        if not this.tryReserve(requiredCapacity) {
            panic("ByteArray reserve failed")
        }
    }

    fun isEmpty() -> Bool {
        return this.length() == 0
    }

    fun clear() -> Void {
        seen_byte_array_clear(this.handle)
    }

    fun clearAndRelease() -> Void {
        seen_byte_array_release(this.handle)
    }

    fun push(value: Int) -> Void {
        seen_byte_array_push(this.handle, value)
    }

    fun append(other: ByteArray) -> Void {
        seen_byte_array_append(this.handle, other.handle)
    }

    fun get(index: Int) -> Int {
        return seen_byte_array_get(this.handle, index)
    }

    fun set(index: Int, value: Int) -> Void {
        seen_byte_array_set(this.handle, index, value)
    }

    fun fill(value: Int) -> Void {
        seen_byte_array_fill(this.handle, value)
    }

    fun slice(start: Int, end: Int) -> ByteArray {
        return ByteArray {
            handle: seen_byte_array_slice(this.handle, start, end)
        }
    }

    fun reverse() -> Void {
        seen_byte_array_reverse(this.handle)
    }

    fun toIntArray() -> Array<Int> {
        return seen_byte_array_to_int_array(this.handle)
    }
}

class Int32Buffer {
    handle: Int

    static fun new(initialCapacity: Int = 16) -> Int32Buffer {
        return Int32Buffer.withCapacity(initialCapacity)
    }

    static fun withCapacity(initialCapacity: Int) -> Int32Buffer {
        return Int32Buffer {
            handle: seen_i32_buffer_new(initialCapacity)
        }
    }

    fun length() -> Int {
        return seen_i32_buffer_len(this.handle)
    }

    fun capacity() -> Int {
        return seen_primitive_buffer_capacity(this.handle)
    }

    fun tryReserve(requiredCapacity: Int) -> Bool {
        return seen_primitive_buffer_try_reserve(this.handle, requiredCapacity)
    }

    fun reserve(requiredCapacity: Int) -> Void {
        if not this.tryReserve(requiredCapacity) {
            panic("Int32Buffer reserve failed")
        }
    }

    fun clear() -> Void {
        seen_i32_buffer_clear(this.handle)
    }

    fun clearAndRelease() -> Void {
        seen_primitive_buffer_release(this.handle)
    }

    fun push(value: Int32) -> Void {
        seen_i32_buffer_push(this.handle, value)
    }

    fun get(index: Int) -> Int32 {
        return seen_i32_buffer_get(this.handle, index)
    }

    fun set(index: Int, value: Int32) -> Void {
        seen_i32_buffer_set(this.handle, index, value)
    }
}

class Int64Buffer {
    handle: Int

    static fun new(initialCapacity: Int = 16) -> Int64Buffer {
        return Int64Buffer.withCapacity(initialCapacity)
    }

    static fun withCapacity(initialCapacity: Int) -> Int64Buffer {
        return Int64Buffer {
            handle: seen_i64_buffer_new(initialCapacity)
        }
    }

    fun length() -> Int {
        return seen_i64_buffer_len(this.handle)
    }

    fun capacity() -> Int {
        return seen_primitive_buffer_capacity(this.handle)
    }

    fun tryReserve(requiredCapacity: Int) -> Bool {
        return seen_primitive_buffer_try_reserve(this.handle, requiredCapacity)
    }

    fun reserve(requiredCapacity: Int) -> Void {
        if not this.tryReserve(requiredCapacity) {
            panic("Int64Buffer reserve failed")
        }
    }

    fun clear() -> Void {
        seen_i64_buffer_clear(this.handle)
    }

    fun clearAndRelease() -> Void {
        seen_primitive_buffer_release(this.handle)
    }

    fun push(value: Int64) -> Void {
        seen_i64_buffer_push(this.handle, value)
    }

    fun get(index: Int) -> Int64 {
        return seen_i64_buffer_get(this.handle, index)
    }

    fun set(index: Int, value: Int64) -> Void {
        seen_i64_buffer_set(this.handle, index, value)
    }
}

class Float32Buffer {
    handle: Int

    static fun new(initialCapacity: Int = 16) -> Float32Buffer {
        return Float32Buffer.withCapacity(initialCapacity)
    }

    static fun withCapacity(initialCapacity: Int) -> Float32Buffer {
        return Float32Buffer {
            handle: seen_f32_buffer_new(initialCapacity)
        }
    }

    fun length() -> Int {
        return seen_f32_buffer_len(this.handle)
    }

    fun capacity() -> Int {
        return seen_primitive_buffer_capacity(this.handle)
    }

    fun tryReserve(requiredCapacity: Int) -> Bool {
        return seen_primitive_buffer_try_reserve(this.handle, requiredCapacity)
    }

    fun reserve(requiredCapacity: Int) -> Void {
        if not this.tryReserve(requiredCapacity) {
            panic("Float32Buffer reserve failed")
        }
    }

    fun clear() -> Void {
        seen_f32_buffer_clear(this.handle)
    }

    fun clearAndRelease() -> Void {
        seen_primitive_buffer_release(this.handle)
    }

    fun push(value: Float) -> Void {
        seen_f32_buffer_push(this.handle, value)
    }

    fun get(index: Int) -> Float {
        return seen_f32_buffer_get(this.handle, index)
    }

    fun set(index: Int, value: Float) -> Void {
        seen_f32_buffer_set(this.handle, index, value)
    }
}

fun f32ArrayFromLittleEndianBytes(bytes: Array<Int>, offset: Int, count: Int) r: Array<Float> {
    return seen_f32_array_from_le_bytes(bytes, offset, count)
}

fun f32ArrayToLittleEndianBytes(values: Array<Float>) r: Array<Int> {
    return seen_f32_array_to_le_bytes(values)
}

fun f32ArrayCopyFromLittleEndianBytes(bytes: Array<Int>, offset: Int, count: Int, target: Array<Float>) r: Bool {
    return seen_f32_array_copy_from_le_bytes(bytes, offset, count, target)
}

fun f32ArrayAppendLittleEndianBytes(bytes: Array<Int>, values: Array<Float>) r: Bool {
    return seen_f32_array_append_le_bytes(bytes, values)
}

class Float64Buffer {
    handle: Int

    static fun new(initialCapacity: Int = 16) -> Float64Buffer {
        return Float64Buffer.withCapacity(initialCapacity)
    }

    static fun withCapacity(initialCapacity: Int) -> Float64Buffer {
        return Float64Buffer {
            handle: seen_f64_buffer_new(initialCapacity)
        }
    }

    fun length() -> Int {
        return seen_f64_buffer_len(this.handle)
    }

    fun capacity() -> Int {
        return seen_primitive_buffer_capacity(this.handle)
    }

    fun tryReserve(requiredCapacity: Int) -> Bool {
        return seen_primitive_buffer_try_reserve(this.handle, requiredCapacity)
    }

    fun reserve(requiredCapacity: Int) -> Void {
        if not this.tryReserve(requiredCapacity) {
            panic("Float64Buffer reserve failed")
        }
    }

    fun clear() -> Void {
        seen_f64_buffer_clear(this.handle)
    }

    fun clearAndRelease() -> Void {
        seen_primitive_buffer_release(this.handle)
    }

    fun push(value: Float) -> Void {
        seen_f64_buffer_push(this.handle, value)
    }

    fun get(index: Int) -> Float {
        return seen_f64_buffer_get(this.handle, index)
    }

    fun set(index: Int, value: Float) -> Void {
        seen_f64_buffer_set(this.handle, index, value)
    }
}

class ByteBuffer {
    bytes: ByteArray

    static fun new(initialCapacity: Int = 16) -> ByteBuffer {
        return ByteBuffer.withCapacity(initialCapacity)
    }

    static fun withCapacity(initialCapacity: Int) -> ByteBuffer {
        return ByteBuffer {
            bytes: ByteArray.withCapacity(initialCapacity)
        }
    }

    static fun fromArray(data: Array<Int>) -> ByteBuffer {
        return ByteBuffer {
            bytes: ByteArray.fromInts(data)
        }
    }

    fun length() -> Int {
        return this.bytes.length()
    }

    fun capacity() -> Int {
        return this.bytes.capacity()
    }

    fun tryReserve(requiredCapacity: Int) -> Bool {
        return this.bytes.tryReserve(requiredCapacity)
    }

    fun reserve(requiredCapacity: Int) -> Void {
        this.bytes.reserve(requiredCapacity)
    }

    fun isEmpty() -> Bool {
        return this.bytes.isEmpty()
    }

    fun push(byte: Int) -> Void {
        this.bytes.push(byte)
    }

    fun append(other: ByteBuffer) -> Void {
        this.bytes.append(other.bytes)
    }

    fun get(index: Int) -> Int {
        return this.bytes.get(index)
    }

    fun set(index: Int, byte: Int) -> Void {
        this.bytes.set(index, byte)
    }

    fun toArray() -> Array<Int> {
        return this.bytes.toIntArray()
    }

    fun toByteArray() -> ByteArray {
        return this.bytes
    }

    fun clear() -> Void {
        this.bytes.clear()
    }

    fun slice(start: Int, end: Int) -> ByteBuffer {
        return ByteBuffer {
            bytes: this.bytes.slice(start, end)
        }
    }

    fun reverse() -> Void {
        this.bytes.reverse()
    }

    fun fill(byte: Int) -> Void {
        this.bytes.fill(byte)
    }
}
