///
seen_std.collections.hash_map
Generic HashMap<K, V> with robin-hood hashing for excellent performance.
///

import collections.vec.{Vec}
import core.option.{Option, Some, None}
import hash.mod.{hashInt, hashString, combineHashes}

class Entry<K, V> {
    var key: K
    var value: V
    var hash: Int
    var distance: Int

    static fun new(key: K, value: V, hash: Int) -> Entry<K, V> {
        return Entry<K, V> {
            key: key,
            value: value,
            hash: hash,
            distance: 0
        }
    }
}

@nondeterministic
class HashMap<K, V> {
    var buckets: Vec<Option<Entry<K, V>>>
    var capacity: Int
    var length: Int
    var loadFactor: Float

    static fun new() -> HashMap<K, V> {
        return HashMap<K, V>.withCapacity(16)
    }

    static fun withCapacity(cap: Int) -> HashMap<K, V> {
        var normalizedCapacity = 1
        while normalizedCapacity < cap {
            normalizedCapacity = normalizedCapacity * 2
        }
        var buckets = Vec<Option<Entry<K, V>>>.new()
        var i = 0
        while i < normalizedCapacity {
            buckets.push(None<Entry<K, V>>())
            i = i + 1
        }
        return HashMap<K, V> {
            buckets: buckets,
            capacity: normalizedCapacity,
            length: 0,
            loadFactor: 0.75
        }
    }

    fun insert(key: K, value: V) -> Void {
        let currentLoad = (this.length + 1) * 100 / this.capacity
        let maxLoad = 75  // 75% load factor
        if currentLoad > maxLoad {
            this.resize()
        }

        let hash = this.hashKey(key)
        let index = this.bucketIndex(hash)
        var entry = Entry<K, V>.new(key, value, hash)
        
        var i = 0
        while i < this.capacity {
            let bucketIndex = (index + i) % this.capacity
            let bucket = this.buckets.get(bucketIndex)

            if bucket.isNone() {
                entry.distance = i
                this.buckets.set(bucketIndex, Some<Entry<K, V>>(entry))
                this.length = this.length + 1
                return
            }

            let existing = bucket.unwrap()
            
            if existing.hash == hash and this.keysEqual(existing.key, key) {
                existing.value = value
                return
            }

            if i > existing.distance {
                entry.distance = i
                this.buckets.set(bucketIndex, Some<Entry<K, V>>(entry))
                entry = existing
                i = existing.distance
            }

            i = i + 1
        }
    }

    fun get(key: K) -> Option<V> {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            return None<V>()
        }
        return Some<V>(this.buckets.get(entryIndex).unwrap().value)
    }

    fun getOrDefault(key: K, defaultValue: V) -> V {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            return defaultValue
        }
        return this.buckets.get(entryIndex).unwrap().value
    }

    fun getUnchecked(key: K) -> V {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            panic("HashMap.getUnchecked missing key")
        }
        return this.buckets.get(entryIndex).unwrap().value
    }

    fun containsKey(key: K) -> Bool {
        return this.findEntryIndex(key) >= 0
    }

    fun remove(key: K) -> Option<V> {
        let hash = this.hashKey(key)
        let index = this.bucketIndex(hash)

        var i = 0
        while i < this.capacity {
            let bucketIndex = (index + i) % this.capacity
            let bucket = this.buckets.get(bucketIndex)

            if bucket.isNone() {
                return None<V>()
            }

            let entry = bucket.unwrap()
            
            if entry.hash == hash and this.keysEqual(entry.key, key) {
                let value = entry.value
                this.shiftBack(bucketIndex)
                this.length = this.length - 1
                return Some<V>(value)
            }

            if i > entry.distance {
                return None<V>()
            }

            i = i + 1
        }

        return None<V>()
    }

    fun shiftBack(startIndex: Int) -> Void {
        var i = startIndex
        while i < this.capacity {
            let nextIndex = (i + 1) % this.capacity
            let nextBucket = this.buckets.get(nextIndex)

            if nextBucket.isNone() {
                this.buckets.set(i, None<Entry<K, V>>())
                return
            }

            let nextEntry = nextBucket.unwrap()
            if nextEntry.distance == 0 {
                this.buckets.set(i, None<Entry<K, V>>())
                return
            }

            nextEntry.distance = nextEntry.distance - 1
            this.buckets.set(i, Some<Entry<K, V>>(nextEntry))
            i = nextIndex
        }
    }

    fun resize() -> Void {
        let oldBuckets = this.buckets
        let oldCapacity = this.capacity
        
        this.capacity = this.capacity * 2
        this.buckets = Vec<Option<Entry<K, V>>>.new()
        var i = 0
        while i < this.capacity {
            this.buckets.push(None<Entry<K, V>>())
            i = i + 1
        }
        this.length = 0

        i = 0
        while i < oldCapacity {
            let bucket = oldBuckets.get(i)
            if bucket.isSome() {
                let entry = bucket.unwrap()
                this.insert(entry.key, entry.value)
            }
            i = i + 1
        }
    }

    fun size() -> Int {
        return this.length
    }

    fun isEmpty() -> Bool {
        return this.length == 0
    }

    fun clear() -> Void {
        var i = 0
        while i < this.capacity {
            this.buckets.set(i, None<Entry<K, V>>())
            i = i + 1
        }
        this.length = 0
    }

    fun bucketIndex(hash: Int) -> Int {
        let mask = this.capacity - 1
        return hash & mask
    }

    fun findEntryIndex(key: K) -> Int {
        let hash = this.hashKey(key)
        let index = this.bucketIndex(hash)

        var i = 0
        while i < this.capacity {
            let bucketIndex = (index + i) % this.capacity
            let bucket = this.buckets.get(bucketIndex)

            if bucket.isNone() {
                return -1
            }

            let entry = bucket.unwrap()

            if entry.hash == hash and this.keysEqual(entry.key, key) {
                return bucketIndex
            }

            if i > entry.distance {
                return -1
            }

            i = i + 1
        }

        return -1
    }

    fun hashKey(key: K) -> Int {
        return hashString(key.toString())
    }

    fun keysEqual(k1: K, k2: K) -> Bool {
        return k1 == k2
    }
}
