// seen_std::collections::hash_map
// Generic HashMap<K, V> with robin-hood hashing for excellent performance.

import collections.vec.{Vec}
import core.option.{Option, Some, None}
import hash.mod.{hashInt, hashString, combineHashes}

class Entry<K, V> {
    var key: K
    var value: V
    var hash: Int
    var distance: Int

    fun new(key: K, value: V, hash: Int) -> Entry<K, V> {
        return Entry<K, V> {
            key: key,
            value: value,
            hash: hash,
            distance: 0
        }
    }
}

class HashMap<K, V> {
    var buckets: Vec<Option<Entry<K, V>>>
    var capacity: Int
    var length: Int
    var loadFactor: Float

    fun new() -> HashMap<K, V> {
        return HashMap<K, V>.withCapacity(16)
    }

    fun withCapacity(cap: Int) -> HashMap<K, V> {
        let buckets = Vec<Option<Entry<K, V>>>.new()
        let i = 0
        while i < cap {
            buckets.push(None<Entry<K, V>>())
            i = i + 1
        }
        return HashMap<K, V> {
            buckets: buckets,
            capacity: cap,
            length: 0,
            loadFactor: 0.75
        }
    }

    fun insert(this: HashMap<K, V>, key: K, value: V) -> Void {
        if intToFloat(this.length + 1) > intToFloat(this.capacity) * this.loadFactor {
            this.resize()
        }

        let hash = this.hashKey(key)
        let index = hash % this.capacity
        var entry = Entry<K, V>.new(key, value, hash)
        
        var i = 0
        while i < this.capacity {
            let bucketIndex = (index + i) % this.capacity
            let bucket = this.buckets.get(bucketIndex)

            if bucket.isNone() {
                entry.distance = i
                this.buckets.set(bucketIndex, Some<Entry<K, V>>(entry))
                this.length = this.length + 1
                return
            }

            let existing = bucket.unwrap()
            
            if existing.hash == hash && this.keysEqual(existing.key, key) {
                existing.value = value
                return
            }

            if i > existing.distance {
                entry.distance = i
                this.buckets.set(bucketIndex, Some<Entry<K, V>>(entry))
                entry = existing
                i = existing.distance
            }

            i = i + 1
        }
    }

    fun get(this: HashMap<K, V>, key: K) -> Option<V> {
        let hash = this.hashKey(key)
        let index = hash % this.capacity

        var i = 0
        while i < this.capacity {
            let bucketIndex = (index + i) % this.capacity
            let bucket = this.buckets.get(bucketIndex)

            if bucket.isNone() {
                return None<V>()
            }

            let entry = bucket.unwrap()
            
            if entry.hash == hash && this.keysEqual(entry.key, key) {
                return Some<V>(entry.value)
            }

            if i > entry.distance {
                return None<V>()
            }

            i = i + 1
        }

        return None<V>()
    }

    fun containsKey(this: HashMap<K, V>, key: K) -> Bool {
        return this.get(key).isSome()
    }

    fun remove(this: HashMap<K, V>, key: K) -> Option<V> {
        let hash = this.hashKey(key)
        let index = hash % this.capacity

        var i = 0
        while i < this.capacity {
            let bucketIndex = (index + i) % this.capacity
            let bucket = this.buckets.get(bucketIndex)

            if bucket.isNone() {
                return None<V>()
            }

            let entry = bucket.unwrap()
            
            if entry.hash == hash && this.keysEqual(entry.key, key) {
                let value = entry.value
                this.shiftBack(bucketIndex)
                this.length = this.length - 1
                return Some<V>(value)
            }

            if i > entry.distance {
                return None<V>()
            }

            i = i + 1
        }

        return None<V>()
    }

    fun shiftBack(this: HashMap<K, V>, startIndex: Int) -> Void {
        var i = startIndex
        while i < this.capacity {
            let nextIndex = (i + 1) % this.capacity
            let nextBucket = this.buckets.get(nextIndex)

            if nextBucket.isNone() {
                this.buckets.set(i, None<Entry<K, V>>())
                return
            }

            let nextEntry = nextBucket.unwrap()
            if nextEntry.distance == 0 {
                this.buckets.set(i, None<Entry<K, V>>())
                return
            }

            nextEntry.distance = nextEntry.distance - 1
            this.buckets.set(i, Some<Entry<K, V>>(nextEntry))
            i = nextIndex
        }
    }

    fun resize(this: HashMap<K, V>) -> Void {
        let oldBuckets = this.buckets
        let oldCapacity = this.capacity
        
        this.capacity = this.capacity * 2
        this.buckets = Vec<Option<Entry<K, V>>>.new()
        let i = 0
        while i < this.capacity {
            this.buckets.push(None<Entry<K, V>>())
            i = i + 1
        }
        this.length = 0

        i = 0
        while i < oldCapacity {
            let bucket = oldBuckets.get(i)
            if bucket.isSome() {
                let entry = bucket.unwrap()
                this.insert(entry.key, entry.value)
            }
            i = i + 1
        }
    }

    fun size(this: HashMap<K, V>) -> Int {
        return this.length
    }

    fun isEmpty(this: HashMap<K, V>) -> Bool {
        return this.length == 0
    }

    fun clear(this: HashMap<K, V>) -> Void {
        let i = 0
        while i < this.capacity {
            this.buckets.set(i, None<Entry<K, V>>())
            i = i + 1
        }
        this.length = 0
    }

    fun hashKey(this: HashMap<K, V>, key: K) -> Int {
        return hashInt(0)
    }

    fun keysEqual(this: HashMap<K, V>, k1: K, k2: K) -> Bool {
        return false
    }
}
