///
seen_std.collections.hash_map
Generic HashMap<K, V> source fallback with open-addressed contiguous buckets.

The current compiler lowers supported HashMap/Map/StringHashMap shapes to
runtime tables. This fallback keeps the same O(1) indexed-bucket model for
bootstrap and older-stage compilers without storing every bucket as Option<Entry>.
///

import collections.vec.{Vec}
import core.option.{Option, Some, None}
import hash.mod.{hashString}

extern fun __default<T>() r: T

@nondeterministic
class HashMap<K, V> {
    var fallbackKeys: Vec<K>
    var fallbackValues: Vec<V>
    var fallbackHashes: Vec<Int>
    var fallbackStates: Vec<Int>
    var capacity: Int
    var length: Int
    var tombstones: Int

    static fun new() -> HashMap<K, V> {
        return HashMap<K, V>.withCapacity(16)
    }

    static fun withCapacity(cap: Int) -> HashMap<K, V> {
        var normalizedCapacity = 16
        while normalizedCapacity < cap {
            normalizedCapacity = normalizedCapacity * 2
        }

        let map = HashMap<K, V> {
            fallbackKeys: Vec<K>.withCapacity(normalizedCapacity),
            fallbackValues: Vec<V>.withCapacity(normalizedCapacity),
            fallbackHashes: Vec<Int>.withCapacity(normalizedCapacity),
            fallbackStates: Vec<Int>.withCapacity(normalizedCapacity),
            capacity: normalizedCapacity,
            length: 0,
            tombstones: 0
        }
        map.initializeBuckets()
        return map
    }

    fun insert(key: K, value: V) -> Void {
        if (this.length + this.tombstones + 1) * 100 > this.capacity * 70 {
            this.resize()
        }

        let hash = this.hashKey(key)
        let startIndex = this.bucketIndex(hash)
        var keysVec: Vec<K> = this.fallbackKeys
        var valuesVec: Vec<V> = this.fallbackValues
        var hashesVec: Vec<Int> = this.fallbackHashes
        var statesVec: Vec<Int> = this.fallbackStates
        var firstTombstone = -1
        var probe = 0

        while probe < this.capacity {
            let bucketIndex = (startIndex + probe) % this.capacity
            let state = statesVec.get(bucketIndex)

            if state == 0 {
                var insertAt = bucketIndex
                if firstTombstone >= 0 {
                    insertAt = firstTombstone
                    this.tombstones = this.tombstones - 1
                }
                this.writeEntry(insertAt, key, value, hash)
                this.length = this.length + 1
                return
            }

            if state == 2 {
                if firstTombstone < 0 {
                    firstTombstone = bucketIndex
                }
            } else {
                if hashesVec.get(bucketIndex) == hash and
                    this.keysEqual(keysVec.get(bucketIndex), key) {
                    valuesVec.set(bucketIndex, value)
                    this.fallbackValues = valuesVec
                    return
                }
            }

            probe = probe + 1
        }

        this.resize()
        this.insert(key, value)
    }

    fun get(key: K) -> Option<V> {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            return None<V>()
        }
        var valuesVec: Vec<V> = this.fallbackValues
        return Some<V>(valuesVec.get(entryIndex))
    }

    fun getOrDefault(key: K, defaultValue: V) -> V {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            return defaultValue
        }
        var valuesVec: Vec<V> = this.fallbackValues
        return valuesVec.get(entryIndex)
    }

    fun getUnchecked(key: K) -> V {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            panic("HashMap.getUnchecked missing key")
        }
        var valuesVec: Vec<V> = this.fallbackValues
        return valuesVec.get(entryIndex)
    }

    fun containsKey(key: K) -> Bool {
        return this.findEntryIndex(key) >= 0
    }

    fun remove(key: K) -> Option<V> {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            return None<V>()
        }
        var valuesVec: Vec<V> = this.fallbackValues
        let value = valuesVec.get(entryIndex)
        this.markRemoved(entryIndex)
        return Some<V>(value)
    }

    fun removeOrDefault(key: K, defaultValue: V) -> V {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            return defaultValue
        }
        var valuesVec: Vec<V> = this.fallbackValues
        let value = valuesVec.get(entryIndex)
        this.markRemoved(entryIndex)
        return value
    }

    fun removeUnchecked(key: K) -> V {
        let entryIndex = this.findEntryIndex(key)
        if entryIndex < 0 {
            panic("HashMap.removeUnchecked missing key")
        }
        var valuesVec: Vec<V> = this.fallbackValues
        let value = valuesVec.get(entryIndex)
        this.markRemoved(entryIndex)
        return value
    }

    fun keys() -> Vec<K> {
        let result = Vec<K>.withCapacity(this.length)
        var keysVec: Vec<K> = this.fallbackKeys
        var statesVec: Vec<Int> = this.fallbackStates
        var index = 0
        while index < this.capacity {
            if statesVec.get(index) == 1 {
                result.push(keysVec.get(index))
            }
            index = index + 1
        }
        return result
    }

    fun values() -> Vec<V> {
        let result = Vec<V>.withCapacity(this.length)
        var valuesVec: Vec<V> = this.fallbackValues
        var statesVec: Vec<Int> = this.fallbackStates
        var index = 0
        while index < this.capacity {
            if statesVec.get(index) == 1 {
                result.push(valuesVec.get(index))
            }
            index = index + 1
        }
        return result
    }

    fun size() -> Int {
        return this.length
    }

    fun len() -> Int {
        return this.length
    }

    fun isEmpty() -> Bool {
        return this.length == 0
    }

    fun clear() -> Void {
        var statesVec: Vec<Int> = this.fallbackStates
        var index = 0
        while index < this.capacity {
            statesVec.set(index, 0)
            index = index + 1
        }
        this.fallbackStates = statesVec
        this.length = 0
        this.tombstones = 0
    }

    fun initializeBuckets() -> Void {
        var keysVec: Vec<K> = this.fallbackKeys
        var valuesVec: Vec<V> = this.fallbackValues
        var hashesVec: Vec<Int> = this.fallbackHashes
        var statesVec: Vec<Int> = this.fallbackStates
        var index = 0
        while index < this.capacity {
            keysVec.push(__default<K>())
            valuesVec.push(__default<V>())
            hashesVec.push(0)
            statesVec.push(0)
            index = index + 1
        }
        this.fallbackKeys = keysVec
        this.fallbackValues = valuesVec
        this.fallbackHashes = hashesVec
        this.fallbackStates = statesVec
    }

    fun writeEntry(index: Int, key: K, value: V, hash: Int) -> Void {
        var keysVec: Vec<K> = this.fallbackKeys
        var valuesVec: Vec<V> = this.fallbackValues
        var hashesVec: Vec<Int> = this.fallbackHashes
        var statesVec: Vec<Int> = this.fallbackStates
        keysVec.set(index, key)
        valuesVec.set(index, value)
        hashesVec.set(index, hash)
        statesVec.set(index, 1)
        this.fallbackKeys = keysVec
        this.fallbackValues = valuesVec
        this.fallbackHashes = hashesVec
        this.fallbackStates = statesVec
    }

    fun markRemoved(index: Int) -> Void {
        var statesVec: Vec<Int> = this.fallbackStates
        statesVec.set(index, 2)
        this.fallbackStates = statesVec
        this.length = this.length - 1
        this.tombstones = this.tombstones + 1
        if this.tombstones * 4 > this.capacity {
            this.resize()
        }
    }

    fun resize() -> Void {
        let oldKeys = this.fallbackKeys
        let oldValues = this.fallbackValues
        let oldHashes = this.fallbackHashes
        let oldStates = this.fallbackStates
        let oldCapacity = this.capacity

        this.capacity = this.capacity * 2
        this.fallbackKeys = Vec<K>.withCapacity(this.capacity)
        this.fallbackValues = Vec<V>.withCapacity(this.capacity)
        this.fallbackHashes = Vec<Int>.withCapacity(this.capacity)
        this.fallbackStates = Vec<Int>.withCapacity(this.capacity)
        this.length = 0
        this.tombstones = 0
        this.initializeBuckets()

        var index = 0
        while index < oldCapacity {
            if oldStates.get(index) == 1 {
                this.insertWithHash(
                    oldKeys.get(index),
                    oldValues.get(index),
                    oldHashes.get(index))
            }
            index = index + 1
        }
    }

    fun insertWithHash(key: K, value: V, hash: Int) -> Void {
        let startIndex = this.bucketIndex(hash)
        var statesVec: Vec<Int> = this.fallbackStates
        var probe = 0
        while probe < this.capacity {
            let bucketIndex = (startIndex + probe) % this.capacity
            if statesVec.get(bucketIndex) != 1 {
                this.writeEntry(bucketIndex, key, value, hash)
                this.length = this.length + 1
                return
            }
            probe = probe + 1
        }
    }

    fun bucketIndex(hash: Int) -> Int {
        let mask = this.capacity - 1
        return hash & mask
    }

    fun findEntryIndex(key: K) -> Int {
        let hash = this.hashKey(key)
        let startIndex = this.bucketIndex(hash)
        var keysVec: Vec<K> = this.fallbackKeys
        var hashesVec: Vec<Int> = this.fallbackHashes
        var statesVec: Vec<Int> = this.fallbackStates
        var probe = 0

        while probe < this.capacity {
            let bucketIndex = (startIndex + probe) % this.capacity
            let state = statesVec.get(bucketIndex)

            if state == 0 {
                return -1
            }

            if state == 1 and hashesVec.get(bucketIndex) == hash and
                this.keysEqual(keysVec.get(bucketIndex), key) {
                return bucketIndex
            }

            probe = probe + 1
        }

        return -1
    }

    fun hashKey(key: K) -> Int {
        return hashString(key.toString())
    }

    fun keysEqual(k1: K, k2: K) -> Bool {
        return k1 == k2
    }
}
