// HashSet implementation
import collections.hash_map.{HashMap}

@nondeterministic
class HashSet<T> {
    var map: HashMap<String, Bool>
    
    static fun new() -> HashSet<T> {
        return HashSet {
            map: HashMap<String, Bool>.new()
        }
    }
    
    static fun withCapacity(capacity: Int) -> HashSet<T> {
        return HashSet {
            map: HashMap<String, Bool>.withCapacity(capacity)
        }
    }
    
    fun insert(value: T) -> Bool {
        let key = value.toString()
        var backing: HashMap<String, Bool> = this.map
        let hadValue = backing.containsKey(key)
        backing.insert(key, true)
        this.map = backing
        return not hadValue
    }
    
    fun remove(value: T) -> Bool {
        let key = value.toString()
        var backing: HashMap<String, Bool> = this.map
        let result = backing.remove(key)
        this.map = backing
        return result.isSome()
    }
    
    fun contains(value: T) -> Bool {
        let key = value.toString()
        var backing: HashMap<String, Bool> = this.map
        return backing.containsKey(key)
    }
    
    fun len() -> Int {
        var backing: HashMap<String, Bool> = this.map
        return backing.size()
    }
    
    fun isEmpty() -> Bool {
        var backing: HashMap<String, Bool> = this.map
        return backing.isEmpty()
    }
    
    fun clear() -> Void {
        var backing: HashMap<String, Bool> = this.map
        backing.clear()
        this.map = backing
    }
}

class StringHashSet {
    var map: HashMap<String, Bool>

    static fun new() -> StringHashSet {
        return StringHashSet {
            map: HashMap<String, Bool>.new()
        }
    }

    static fun withCapacity(capacity: Int) -> StringHashSet {
        return StringHashSet {
            map: HashMap<String, Bool>.withCapacity(capacity)
        }
    }

    fun insert(value: String) -> Bool {
        var backing: HashMap<String, Bool> = this.map
        let hadValue = backing.containsKey(value)
        backing.insert(value, true)
        this.map = backing
        return not hadValue
    }

    fun remove(value: String) -> Bool {
        var backing: HashMap<String, Bool> = this.map
        let result = backing.remove(value)
        this.map = backing
        return result.isSome()
    }

    fun contains(value: String) -> Bool {
        var backing: HashMap<String, Bool> = this.map
        return backing.containsKey(value)
    }

    fun len() -> Int {
        var backing: HashMap<String, Bool> = this.map
        return backing.size()
    }

    fun isEmpty() -> Bool {
        var backing: HashMap<String, Bool> = this.map
        return backing.isEmpty()
    }

    fun clear() -> Void {
        var backing: HashMap<String, Bool> = this.map
        backing.clear()
        this.map = backing
    }
}
