// seen_std.collections.map
// Simple Map<K, V> implementation using parallel arrays.
// This is a basic linear probe hash map optimized for simplicity.

import collections.vec.{Vec}
import core.option.{Option, Some, None}

extern fun __Print(s: String)
extern fun __PrintInt(n: Int)
extern fun __PtrToInt<T>(ptr: T) r: Int
extern fun __Println(s: String)

class Map<K, V> {
    var keys: Vec<K>
    var values: Vec<V>
    var hashes: Vec<Int>
    var length: Int

    static fun new() r: Map<K, V> {
        return Map{
            keys: Vec.new(),
            values: Vec.new(),
            hashes: Vec.new(),
            length: 0
        }
    }

    fun put(key: K, value: V) r: Void {
        __Print("[DEBUG Map.put] 'this' address: ")
        __PrintInt(__PtrToInt(this))
        __Println("")
        
        // Check if key already exists
        var i = 0
        while i < this.length {
            if this.keys.get(i) == key {
                // Update existing value
                this.values.set(i, value)
                return
            }
            i = i + 1
        }
        // Add new entry
        // Route through locals so the stage-1 type checker resolves Vec.push correctly
        var keysVec = this.keys
        __Print("[DEBUG Map.put] keysVec address: ")
        __PrintInt(__PtrToInt(keysVec))
        __Println("")
        keysVec.push(key)
        this.keys = keysVec

        var valuesVec = this.values
        __Print("[DEBUG Map.put] valuesVec address: ")
        __PrintInt(__PtrToInt(valuesVec))
        __Println("")
        valuesVec.push(value)
        this.values = valuesVec

        var hashesVec = this.hashes
        __Print("[DEBUG Map.put] hashesVec address: ")
        __PrintInt(__PtrToInt(hashesVec))
        __Println("")
        hashesVec.push(0)
        this.hashes = hashesVec
        this.length = this.length + 1
    }

    fun get(key: K) r: Option<V> {
        var i = 0
        while i < this.length {
            let k = this.keys.get(i)
            __Print("Map.get checking index:")
            __PrintInt(i)
            // Try to print keys if they are strings (this might fail compilation for non-string maps)
            // __Print("Key in map: " + k) 
            // __Print("Target key: " + key)
            
            if k == key {
                __Print("Match found!")
                return Some(this.values.get(i))
            } else {
                __Print("No match")
            }
            i = i + 1
        }
        return None()
    }

    fun containsKey(key: K) r: Bool {
        var i = 0
        while i < this.length {
            if this.keys.get(i) == key {
                return true
            }
            i = i + 1
        }
        return false
    }

    fun containsValue(value: V) r: Bool {
        var i = 0
        while i < this.length {
            if this.values.get(i) == value {
                return true
            }
            i = i + 1
        }
        return false
    }

    fun keys() r: Vec<K> {
        // Return a copy of the keys
        var result = Vec.new()
        var i = 0
        while i < this.length {
            result.push(this.keys.get(i))
            i = i + 1
        }
        return result
    }

    fun values() r: Vec<V> {
        // Return a copy of the values
        var result = Vec.new()
        var i = 0
        while i < this.length {
            result.push(this.values.get(i))
            i = i + 1
        }
        return result
    }

    fun remove(key: K) r: Option<V> {
        var i = 0
        while i < this.length {
            if this.keys.get(i) == key {
                let value = this.values.get(i)
                // Swap with last element and pop
                let lastIdx = this.length - 1
                if i != lastIdx {
                    this.keys.set(i, this.keys.get(lastIdx))
                    this.values.set(i, this.values.get(lastIdx))
                    this.hashes.set(i, this.hashes.get(lastIdx))
                }
                var keysVec = this.keys
                keysVec.pop()
                this.keys = keysVec

                var valuesVec = this.values
                valuesVec.pop()
                this.values = valuesVec

                var hashesVec = this.hashes
                hashesVec.pop()
                this.hashes = hashesVec
                this.length = this.length - 1
                return Some(value)
            }
            i = i + 1
        }
        return None()
    }

    fun size() r: Int {
        return this.length
    }

    fun isEmpty() r: Bool {
        return this.length == 0
    }

    fun clear() r: Void {
        this.keys = Vec.new()
        this.values = Vec.new()
        this.hashes = Vec.new()
        this.length = 0
    }
}
