// seen_std.collections.map
// Simple Map<K, V> implementation using parallel arrays.
// This is a basic linear probe hash map optimized for simplicity.

import collections.vec.{Vec}
import core.option.{Option, Some, None}

class Map<K, V> {
    var keys: Vec<K>
    var values: Vec<V>
    var hashes: Vec<Int>
    var length: Int

    static fun new() r: Map<K, V> {
        return Map{
            keys: Vec.new(),
            values: Vec.new(),
            hashes: Vec.new(),
            length: 0
        }
    }

    fun put(key: K, value: V) r: Void {
        // Route through locals so the stage-1 type checker resolves Vec methods correctly
        var keysVec: Vec<K> = this.keys
        var valuesVec: Vec<V> = this.values
        // Check if key already exists
        var i = 0
        while i < this.length {
            if keysVec.get(i) == key {
                // Update existing value
                valuesVec.set(i, value)
                this.values = valuesVec
                return
            }
            i = i + 1
        }
        // Add new entry
        keysVec.push(key)
        this.keys = keysVec

        valuesVec.push(value)
        this.values = valuesVec

        var hashesVec: Vec<Int> = this.hashes
        hashesVec.push(0)
        this.hashes = hashesVec
        this.length = this.length + 1
    }

    fun get(key: K) r: Option<V> {
        // Route through locals for proper type resolution
        var keysVec: Vec<K> = this.keys
        var valuesVec: Vec<V> = this.values
        var i = 0
        while i < this.length {
            if keysVec.get(i) == key {
                return Some(valuesVec.get(i))
            }
            i = i + 1
        }
        return None()
    }

    fun containsKey(key: K) r: Bool {
        var keysVec: Vec<K> = this.keys
        var i = 0
        while i < this.length {
            if keysVec.get(i) == key {
                return true
            }
            i = i + 1
        }
        return false
    }

    fun containsValue(value: V) r: Bool {
        var valuesVec: Vec<V> = this.values
        var i = 0
        while i < this.length {
            if valuesVec.get(i) == value {
                return true
            }
            i = i + 1
        }
        return false
    }

    fun keys() r: Vec<K> {
        var keysVec: Vec<K> = this.keys
        // Return a copy of the keys
        var result: Vec<K> = Vec.new()
        var i = 0
        while i < this.length {
            result.push(keysVec.get(i))
            i = i + 1
        }
        return result
    }

    fun values() r: Vec<V> {
        var valuesVec: Vec<V> = this.values
        // Return a copy of the values
        var result: Vec<V> = Vec.new()
        var i = 0
        while i < this.length {
            result.push(valuesVec.get(i))
            i = i + 1
        }
        return result
    }

    fun remove(key: K) r: Option<V> {
        var keysVec: Vec<K> = this.keys
        var valuesVec: Vec<V> = this.values
        var hashesVec: Vec<Int> = this.hashes
        var i = 0
        while i < this.length {
            if keysVec.get(i) == key {
                // Swap with last element and pop
                let lastIdx = this.length - 1
                // Create result from current value before modifying
                let result: Option<V> = Some(valuesVec.get(i))
                if i != lastIdx {
                    keysVec.set(i, keysVec.get(lastIdx))
                    valuesVec.set(i, valuesVec.get(lastIdx))
                    hashesVec.set(i, hashesVec.get(lastIdx))
                }
                keysVec.pop()
                this.keys = keysVec

                valuesVec.pop()
                this.values = valuesVec

                hashesVec.pop()
                this.hashes = hashesVec
                this.length = this.length - 1
                return result
            }
            i = i + 1
        }
        return None()
    }

    fun size() r: Int {
        return this.length
    }

    fun isEmpty() r: Bool {
        return this.length == 0
    }

    fun clear() r: Void {
        this.keys = Vec.new()
        this.values = Vec.new()
        this.hashes = Vec.new()
        this.length = 0
    }
}
