///
seen_std.collections.map
Compatibility Map<K, V> API.

The LLVM backend lowers Map constructors and methods to the indexed HashMap
runtime. The source body remains a bootstrap fallback for older stage compilers.
///

import collections.vec.{Vec}
import core.option.{Option, Some, None}
import core.result.{Result, Ok, Err}
import core.unit.{Unit}
import memory.allocation.{AllocError}

class Map<K, V> {
    var keys: Vec<K>
    var values: Vec<V>
    var hashes: Vec<Int>
    var length: Int

    static fun new() r: Map<K, V> {
        return Map.withCapacity(0)
    }

    static fun withCapacity(capacity: Int) r: Map<K, V> {
        return Map<K, V>.tryWithCapacity(capacity).expect(
            "Map.withCapacity allocation failed")
    }

    static fun tryWithCapacity(capacity: Int) r: Result<Map<K, V>, AllocError> {
        let keysResult = Vec<K>.tryWithCapacity(capacity)
        if keysResult.isErr() {
            return Err<Map<K, V>, AllocError>(keysResult.unwrapErr())
        }
        let valuesResult = Vec<V>.tryWithCapacity(capacity)
        if valuesResult.isErr() {
            return Err<Map<K, V>, AllocError>(valuesResult.unwrapErr())
        }
        let hashesResult = Vec<Int>.tryWithCapacity(capacity)
        if hashesResult.isErr() {
            return Err<Map<K, V>, AllocError>(hashesResult.unwrapErr())
        }
        return Map{
            keys: keysResult.unwrap(),
            values: valuesResult.unwrap(),
            hashes: hashesResult.unwrap(),
            length: 0
        }
    }

    fun put(key: K, value: V) r: Void {
        let inserted = this.tryPut(key, value)
        if inserted.isErr() {
            panic("Map.put allocation failed")
        }
    }

    fun tryPut(key: K, value: V) r: Result<Unit, AllocError> {
        // Route through locals so the stage-1 type checker resolves Vec methods correctly
        var keysVec: Vec<K> = this.keys
        var valuesVec: Vec<V> = this.values
        // Check if key already exists
        var i = 0
        while i < this.length {
            if keysVec.get(i) == key {
                // Update existing value
                valuesVec.set(i, value)
                this.values = valuesVec
                return Ok<Unit, AllocError>(Unit{})
            }
            i = i + 1
        }
        // Add new entry
        let keyPush = keysVec.tryPush(key)
        if keyPush.isErr() {
            return keyPush
        }
        this.keys = keysVec

        let valuePush = valuesVec.tryPush(value)
        if valuePush.isErr() {
            return valuePush
        }
        this.values = valuesVec

        var hashesVec: Vec<Int> = this.hashes
        let hashPush = hashesVec.tryPush(0)
        if hashPush.isErr() {
            return hashPush
        }
        this.hashes = hashesVec
        this.length = this.length + 1
        return Ok<Unit, AllocError>(Unit{})
    }

    fun reserve(capacity: Int) r: Void {
        let reserved = this.tryReserve(capacity)
        if reserved.isErr() {
            panic("Map.reserve allocation failed")
        }
    }

    fun tryReserve(capacity: Int) r: Result<Unit, AllocError> {
        let keyReserve = this.keys.tryReserve(capacity)
        if keyReserve.isErr() {
            return keyReserve
        }
        let valueReserve = this.values.tryReserve(capacity)
        if valueReserve.isErr() {
            return valueReserve
        }
        let hashReserve = this.hashes.tryReserve(capacity)
        if hashReserve.isErr() {
            return hashReserve
        }
        return Ok<Unit, AllocError>(Unit{})
    }

    fun get(key: K) r: Option<V> {
        // Route through locals for proper type resolution
        var keysVec: Vec<K> = this.keys
        var valuesVec: Vec<V> = this.values
        var i = 0
        while i < this.length {
            if keysVec.get(i) == key {
                return Some(valuesVec.get(i))
            }
            i = i + 1
        }
        return None()
    }

    fun getOrDefault(key: K, defaultValue: V) r: V {
        let found = this.get(key)
        if found.isSome() {
            return found.unwrap()
        }
        return defaultValue
    }

    fun getUnchecked(key: K) r: V {
        let found = this.get(key)
        if found.isNone() {
            panic("Map.getUnchecked missing key")
        }
        return found.unwrap()
    }

    fun containsKey(key: K) r: Bool {
        var keysVec: Vec<K> = this.keys
        var i = 0
        while i < this.length {
            if keysVec.get(i) == key {
                return true
            }
            i = i + 1
        }
        return false
    }

    fun containsValue(value: V) r: Bool {
        var valuesVec: Vec<V> = this.values
        var i = 0
        while i < this.length {
            if valuesVec.get(i) == value {
                return true
            }
            i = i + 1
        }
        return false
    }

    fun keys() r: Vec<K> {
        var keysVec: Vec<K> = this.keys
        // Return a copy of the keys
        var result: Vec<K> = Vec.new()
        var i = 0
        while i < this.length {
            result.push(keysVec.get(i))
            i = i + 1
        }
        return result
    }

    fun values() r: Vec<V> {
        var valuesVec: Vec<V> = this.values
        // Return a copy of the values
        var result: Vec<V> = Vec.new()
        var i = 0
        while i < this.length {
            result.push(valuesVec.get(i))
            i = i + 1
        }
        return result
    }

    fun remove(key: K) r: Option<V> {
        var keysVec: Vec<K> = this.keys
        var valuesVec: Vec<V> = this.values
        var hashesVec: Vec<Int> = this.hashes
        var i = 0
        while i < this.length {
            if keysVec.get(i) == key {
                // Swap with last element and pop
                let lastIdx = this.length - 1
                // Create result from current value before modifying
                let result: Option<V> = Some(valuesVec.get(i))
                if i != lastIdx {
                    keysVec.set(i, keysVec.get(lastIdx))
                    valuesVec.set(i, valuesVec.get(lastIdx))
                    hashesVec.set(i, hashesVec.get(lastIdx))
                }
                keysVec.pop()
                this.keys = keysVec

                valuesVec.pop()
                this.values = valuesVec

                hashesVec.pop()
                this.hashes = hashesVec
                this.length = this.length - 1
                return result
            }
            i = i + 1
        }
        return None()
    }

    fun removeOrDefault(key: K, defaultValue: V) r: V {
        let removed = this.remove(key)
        if removed.isSome() {
            return removed.unwrap()
        }
        return defaultValue
    }

    fun removeUnchecked(key: K) r: V {
        let removed = this.remove(key)
        if removed.isNone() {
            panic("Map.removeUnchecked missing key")
        }
        return removed.unwrap()
    }

    fun size() r: Int {
        return this.length
    }

    fun isEmpty() r: Bool {
        return this.length == 0
    }

    fun clear() r: Void {
        this.keys = Vec.new()
        this.values = Vec.new()
        this.hashes = Vec.new()
        this.length = 0
    }
}
