// seen_std.collections.std_string
// Allocator-backed string type built atop the high-performance Vec implementation.

import collections.vec.{Vec}
import str.string.{StringBuilder}

class StdString {
    var buffer: Vec<Char>

    fun new() r: StdString {
        return StdString{ buffer: Vec<Char>.new() }
    }

    fun fromString(text: String) r: StdString {
        let s = StdString.new()
        s.push(text)
        return s
    }

    fun withCapacity(capacity: Int) r: StdString {
        let s = StdString.new()
        s.reserve(capacity)
        return s
    }

    fun len() r: Int {
        return buffer.len()
    }

    fun capacity() r: Int {
        return buffer.capacity()
    }

    fun isEmpty() r: Bool {
        return buffer.len() == 0
    }

    fun clear() r: Void {
        buffer.clear()
    }

    fun reserve(capacity: Int) r: Void {
        buffer.ensureCapacity(capacity)
    }

    fun push(text: String) r: Void {
        for ch in text {
            buffer.push(ch)
        }
    }

    fun pushChar(ch: Char) r: Void {
        buffer.push(ch)
    }

    fun popChar() r: Char {
        return buffer.pop()
    }

    fun lastChar() r: Char {
        if buffer.len() == 0 {
            abort("StdString.lastChar called on empty string")
        }
        return buffer.get(buffer.len() - 1)
    }

    fun toString() r: String {
        if buffer.len() == 0 {
            return ""
        }
        let builder = StringBuilder.new()
        var index = 0
        while index < buffer.len() {
            builder.appendChar(buffer.get(index))
            index = index + 1
        }
        return builder.toString()
    }

    fun intoString() r: String {
        let out = toString()
        clear()
        return out
    }
}
