///
seen_std.collections.std_string
Allocator-backed string type built atop the high-performance Vec implementation.
///

import collections.vec.{Vec}
import core.result.{Result, Ok, Err}
import core.unit.{Unit}
import memory.allocation.{AllocError, ensureAllocationBudget}
import str.string.{StringBuilder}

class StdString {
    var buffer: Vec<Char>

    fun new() r: StdString {
        return StdString{ buffer: Vec<Char>.new() }
    }

    static fun fromString(text: String) r: StdString {
        return StdString.tryFromString(text).expect(
            "StdString.fromString allocation failed")
    }

    static fun tryFromString(text: String) r: Result<StdString, AllocError> {
        let s = StdString.new()
        let pushed = s.tryPush(text)
        if pushed.isErr() {
            return Err<StdString, AllocError>(pushed.unwrapErr())
        }
        return Ok<StdString, AllocError>(s)
    }

    static fun withCapacity(capacity: Int) r: StdString {
        return StdString.tryWithCapacity(capacity).expect(
            "StdString.withCapacity allocation failed")
    }

    static fun tryWithCapacity(capacity: Int) r: Result<StdString, AllocError> {
        let s = StdString.new()
        let reserved = s.tryReserve(capacity)
        if reserved.isErr() {
            return Err<StdString, AllocError>(reserved.unwrapErr())
        }
        return Ok<StdString, AllocError>(s)
    }

    fun len() r: Int {
        return buffer.len()
    }

    fun capacity() r: Int {
        return buffer.capacity()
    }

    fun isEmpty() r: Bool {
        return buffer.len() == 0
    }

    fun clear() r: Void {
        buffer.clear()
    }

    fun reserve(capacity: Int) r: Void {
        let reserved = this.tryReserve(capacity)
        if reserved.isErr() {
            panic("StdString.reserve allocation failed")
        }
    }

    fun tryReserve(capacity: Int) r: Result<Unit, AllocError> {
        return buffer.tryEnsureCapacity(capacity)
    }

    fun push(text: String) r: Void {
        let pushed = this.tryPush(text)
        if pushed.isErr() {
            panic("StdString.push allocation failed")
        }
    }

    fun tryPush(text: String) r: Result<Unit, AllocError> {
        let reserved = this.tryReserve(buffer.len() + text.length())
        if reserved.isErr() {
            return reserved
        }
        for ch in text {
            buffer.push(ch)
        }
        return Ok<Unit, AllocError>(Unit{})
    }

    fun pushChar(ch: Char) r: Void {
        let pushed = this.tryPushChar(ch)
        if pushed.isErr() {
            panic("StdString.pushChar allocation failed")
        }
    }

    fun tryPushChar(ch: Char) r: Result<Unit, AllocError> {
        let reserved = this.tryReserve(buffer.len() + 1)
        if reserved.isErr() {
            return reserved
        }
        buffer.push(ch)
        return Ok<Unit, AllocError>(Unit{})
    }

    fun popChar() r: Char {
        return buffer.pop()
    }

    fun lastChar() r: Char {
        if buffer.len() == 0 {
            abort("StdString.lastChar called on empty string")
        }
        return buffer.get(buffer.len() - 1)
    }

    fun toString() r: String {
        return this.tryToString().expect("StdString.toString allocation failed")
    }

    fun tryToString() r: Result<String, AllocError> {
        if buffer.len() == 0 {
            return Ok<String, AllocError>("")
        }
        let budget = ensureAllocationBudget(buffer.len() + 1)
        if budget.isErr() {
            return Err<String, AllocError>(
                AllocError.outOfMemory(buffer.len() + 1))
        }
        let builder = StringBuilder.new()
        var index = 0
        while index < buffer.len() {
            builder.appendChar(buffer.get(index))
            index = index + 1
        }
        return Ok<String, AllocError>(builder.toString())
    }

    fun intoString() r: String {
        let out = toString()
        clear()
        return out
    }
}
