///
seen_std.collections.string_buffer
High-performance growable UTF-8 string builder backed by Vec<Char>.
///

import collections.vec.{Vec}
import core.result.{Result, Ok, Err}
import core.unit.{Unit}
import memory.allocation.{AllocError, ensureAllocationBudget}
import str.string.{StringBuilder}

class StringBuffer {
    var chars: Vec<Char>

    fun new() r: StringBuffer {
        return StringBuffer{ chars: Vec<Char>.new() }
    }

    fun withCapacity(capacity: Int) r: StringBuffer {
        let buf = StringBuffer.new()
        buf.reserve(capacity)
        return buf
    }

    fun len() r: Int {
        return chars.len()
    }

    fun capacity() r: Int {
        return chars.capacity()
    }

    fun isEmpty() r: Bool {
        return chars.isEmpty()
    }

    fun reserve(capacity: Int) r: Void {
        let reserved = this.tryReserve(capacity)
        if reserved.isErr() {
            panic("StringBuffer.reserve allocation failed")
        }
    }

    fun tryReserve(capacity: Int) r: Result<Unit, AllocError> {
        return chars.tryEnsureCapacity(capacity)
    }

    fun clear() r: Void {
        chars.clear()
    }

    fun push(text: String) r: Void {
        let pushed = this.tryPush(text)
        if pushed.isErr() {
            panic("StringBuffer.push allocation failed")
        }
    }

    fun tryPush(text: String) r: Result<Unit, AllocError> {
        let reserved = this.tryReserve(chars.len() + text.length())
        if reserved.isErr() {
            return reserved
        }
        for ch in text {
            chars.push(ch)
        }
        return Ok<Unit, AllocError>(Unit{})
    }

    fun pushChar(ch: Char) r: Void {
        let pushed = this.tryPushChar(ch)
        if pushed.isErr() {
            panic("StringBuffer.pushChar allocation failed")
        }
    }

    fun tryPushChar(ch: Char) r: Result<Unit, AllocError> {
        let reserved = this.tryReserve(chars.len() + 1)
        if reserved.isErr() {
            return reserved
        }
        chars.push(ch)
        return Ok<Unit, AllocError>(Unit{})
    }

    fun appendLine(text: String = "") r: Void {
        push(text)
        pushChar('\n')
    }

    fun popChar() r: Char {
        return chars.pop()
    }

    fun lastChar() r: Char {
        if chars.isEmpty() {
            abort("StringBuffer.lastChar called on empty buffer")
        }
        return chars.get(chars.len() - 1)
    }

    fun toString() r: String {
        return this.tryToString().expect("StringBuffer.toString allocation failed")
    }

    fun tryToString() r: Result<String, AllocError> {
        if chars.isEmpty() {
            return Ok<String, AllocError>("")
        }
        let budget = ensureAllocationBudget(chars.len() + 1)
        if budget.isErr() {
            return Err<String, AllocError>(
                AllocError.outOfMemory(chars.len() + 1))
        }
        let builder = StringBuilder.new()
        var index = 0
        while index < chars.len() {
            builder.appendChar(chars.get(index))
            index = index + 1
        }
        return Ok<String, AllocError>(builder.toString())
    }

    fun intoString() r: String {
        let output = toString()
        clear()
        return output
    }
}
