///
seen_std::collections::vec
Contiguous Vec<T> with amortized O(1) push and O(1) random access.
///

// Runtime-provided default initializer for generic T (handled as intrinsic in backend).
extern fun __default<T>() r: T

class VecSlot {
    var index: Int
    var offset: Int
}

class Vec<T> {
    var data: Array<T>
    var length: Int
    var capacity: Int

    static fun new() r: Vec<T> {
        return Vec{
            data: Array<T>(),
            length: 0,
            capacity: 0
        }
    }

    static fun withCapacity(capacity: Int) r: Vec<T> {
        var vec = Vec.new()
        vec.reserve(capacity)
        return vec
    }

    fun len() r: Int {
        return this.length
    }

    fun isEmpty() r: Bool {
        return this.length == 0
    }

    fun capacity() r: Int {
        return this.capacity
    }

    fun push(value: T) r: Void {
        if this.length >= this.capacity {
            var nextCapacity = 8
            if this.capacity > 0 {
                nextCapacity = this.capacity * 2
            }
            this.reserve(nextCapacity)
        }
        if this.length < this.data.length() {
            this.data[this.length] = value
        } else {
            this.data.push(value)
        }
        this.length = this.length + 1
    }

    fun pop() r: T {
        if this.length == 0 {
            abort("Vec.pop() called on empty Vec")
        }
        this.length = this.length - 1
        return this.data[this.length]
    }

    fun get(index: Int) r: T {
        if index < 0 or index >= this.length {
            abort("Vec index out of bounds")
        }
        return this.data[index]
    }

    fun set(index: Int, value: T) r: Void {
        if index < 0 or index >= this.length {
            abort("Vec index out of bounds")
        }
        this.data[index] = value
    }

    fun clear() r: Void {
        this.length = 0
    }

    fun reserve(capacity: Int) r: Void {
        if capacity <= this.capacity {
            return
        }
        var target = 8
        if this.capacity > 0 {
            target = this.capacity
        }
        while target < capacity {
            target = target * 2
        }
        let newData = Array<T>(target)
        var index = 0
        while index < this.length {
            newData.push(this.data[index])
            index = index + 1
        }
        this.data = newData
        this.capacity = target
    }

    fun ensureCapacity(capacity: Int) r: Void {
        this.reserve(capacity)
    }

    fun toArray() r: Array<T> {
        let arr = Array<T>(this.length)
        var i = 0
        while i < this.length {
            arr.push(this.data[i])
            i = i + 1
        }
        return arr
    }

    fun locateSlot(index: Int) r: VecSlot {
        if index < 0 or index >= this.length {
            abort("Vec index out of bounds")
        }
        return VecSlot{ index: index, offset: index }
    }
}
