// seen_std::collections::vec
// Chunked Vec<T> for deterministic, amortized O(1) push/pop.

class VecChunk<T> {
    var values: Array<T>
}

class VecSlot {
    var chunk: Int
    var offset: Int
}

class Vec<T> {
    var chunks: Array<VecChunk<T>>
    var capacities: Array<Int>
    var usage: Array<Int>
    var length: Int
    var totalCapacity: Int
    var nextChunkSize: Int

    fun new() -> Vec<T> {
        return Vec{
            chunks: Array<VecChunk<T>>(),
            capacities: Array<Int>(),
            usage: Array<Int>(),
            length: 0,
            totalCapacity: 0,
            nextChunkSize: 8
        }
    }

    fun withCapacity(capacity: Int) -> Vec<T> {
        var vec = Vec<T>.new()
        vec.reserve(capacity)
        return vec
    }

    fun len() -> Int {
        return this.length
    }

    fun isEmpty() -> Bool {
        return this.length == 0
    }

    fun capacity() -> Int {
        return this.totalCapacity
    }

    fun push(value: T) -> Void {
        if this.length >= this.totalCapacity {
            this.growChunk()
        }
        let lastIndex = this.chunks.length() - 1
        let chunk = this.chunks[lastIndex]
        let used = this.usage[lastIndex]
        if used < chunk.values.length() {
            chunk.values[used] = value
        } else {
            chunk.values.push(value)
        }
        this.usage[lastIndex] = used + 1
        this.length = this.length + 1
    }

    fun pop() -> T {
        if this.length == 0 {
            abort("Vec.pop() called on empty Vec")
        }
        var chunkIndex = this.chunks.length() - 1
        while chunkIndex >= 0 and this.usage[chunkIndex] == 0 {
            chunkIndex = chunkIndex - 1
        }
        if chunkIndex < 0 {
            abort("Vec internal state corrupted")
        }
        let used = this.usage[chunkIndex] - 1
        this.usage[chunkIndex] = used
        this.length = this.length - 1
        return this.chunks[chunkIndex].values[used]
    }

    fun get(index: Int) -> T {
        let slot = this.locateSlot(index)
        return this.chunks[slot.chunk].values[slot.offset]
    }

    fun set(index: Int, value: T) -> Void {
        let slot = this.locateSlot(index)
        this.chunks[slot.chunk].values[slot.offset] = value
    }

    fun clear() -> Void {
        this.chunks = Array<VecChunk<T>>()
        this.capacities = Array<Int>()
        this.usage = Array<Int>()
        this.length = 0
        this.totalCapacity = 0
        this.nextChunkSize = 8
    }

    fun reserve(capacity: Int) -> Void {
        if capacity <= this.totalCapacity {
            return
        }
        while this.totalCapacity < capacity {
            this.growChunk()
        }
    }

    fun growChunk() -> Void {
        var chunk = VecChunk<T>{ values: Array<T>() }
        var i = 0
        while i < this.nextChunkSize {
            chunk.values.push(__default<T>())
            i = i + 1
        }
        this.chunks.push(chunk)
        this.capacities.push(this.nextChunkSize)
        this.usage.push(0)
        this.totalCapacity = this.totalCapacity + this.nextChunkSize
        this.nextChunkSize = this.nextChunkSize * 2
    }

    fun locateSlot(index: Int) -> VecSlot {
        if index < 0 or index >= this.length {
            abort("Vec index out of bounds")
        }
        var remaining = index
        var chunkIndex = 0
        while chunkIndex < this.chunks.length() {
            let chunkUsage = this.usage[chunkIndex]
            if remaining < chunkUsage {
                return VecSlot{ chunk: chunkIndex, offset: remaining }
            }
            remaining = remaining - chunkUsage
            chunkIndex = chunkIndex + 1
        }
        abort("Vec index out of bounds")
        return VecSlot{ chunk: 0, offset: 0 }
    }
}
