///
seen_std::collections::vec
Contiguous Vec<T> with amortized O(1) push and O(1) random access.
///

import core.result.{Result, Ok, Err}
import core.unit.{Unit}
import memory.allocation.{AllocError, ensureAllocationBudget}

// Runtime-provided default initializer for generic T (handled as intrinsic in backend).
extern fun __default<T>() r: T

class VecSlot {
    var index: Int
    var offset: Int
}

class Vec<T> {
    var data: Array<T>
    var length: Int
    var capacity: Int

    static fun new() r: Vec<T> {
        return Vec{
            data: Array<T>(),
            length: 0,
            capacity: 0
        }
    }

    static fun withCapacity(capacity: Int) r: Vec<T> {
        return Vec<T>.tryWithCapacity(capacity).expect(
            "Vec.withCapacity allocation failed")
    }

    static fun tryWithCapacity(capacity: Int) r: Result<Vec<T>, AllocError> {
        var vec = Vec.new()
        let reserved = vec.tryReserve(capacity)
        if reserved.isErr() {
            return Err<Vec<T>, AllocError>(reserved.unwrapErr())
        }
        return Ok<Vec<T>, AllocError>(vec)
    }

    fun len() r: Int {
        return this.length
    }

    fun isEmpty() r: Bool {
        return this.length == 0
    }

    fun capacity() r: Int {
        return this.capacity
    }

    fun push(value: T) r: Void {
        let pushed = this.tryPush(value)
        if pushed.isErr() {
            panic("Vec.push allocation failed")
        }
    }

    fun tryPush(value: T) r: Result<Unit, AllocError> {
        if this.length >= this.capacity {
            var nextCapacity = 8
            if this.capacity > 0 {
                nextCapacity = this.capacity * 2
            }
            let reserved = this.tryReserve(nextCapacity)
            if reserved.isErr() {
                return reserved
            }
        }
        if this.length < this.data.length() {
            this.data[this.length] = value
        } else {
            this.data.push(value)
        }
        this.length = this.length + 1
        return Ok<Unit, AllocError>(Unit{})
    }

    fun pop() r: T {
        if this.length == 0 {
            abort("Vec.pop() called on empty Vec")
        }
        this.length = this.length - 1
        return this.data[this.length]
    }

    fun get(index: Int) r: T {
        if index < 0 or index >= this.length {
            abort("Vec index out of bounds")
        }
        return this.data[index]
    }

    fun set(index: Int, value: T) r: Void {
        if index < 0 or index >= this.length {
            abort("Vec index out of bounds")
        }
        this.data[index] = value
    }

    fun clear() r: Void {
        this.length = 0
    }

    fun reserve(capacity: Int) r: Void {
        let reserved = this.tryReserve(capacity)
        if reserved.isErr() {
            panic("Vec.reserve allocation failed")
        }
    }

    fun tryReserve(capacity: Int) r: Result<Unit, AllocError> {
        if capacity <= this.capacity {
            return Ok<Unit, AllocError>(Unit{})
        }
        var target = 8
        if this.capacity > 0 {
            target = this.capacity
        }
        while target < capacity {
            target = target * 2
        }
        let budget = ensureAllocationBudget(target * 16)
        if budget.isErr() {
            return budget
        }
        let newData = Array<T>(target)
        var index = 0
        while index < this.length {
            newData.push(this.data[index])
            index = index + 1
        }
        this.data = newData
        this.capacity = target
        return Ok<Unit, AllocError>(Unit{})
    }

    fun ensureCapacity(capacity: Int) r: Void {
        this.reserve(capacity)
    }

    fun tryEnsureCapacity(capacity: Int) r: Result<Unit, AllocError> {
        return this.tryReserve(capacity)
    }

    fun toArray() r: Array<T> {
        return this.tryToArray().expect("Vec.toArray allocation failed")
    }

    fun tryToArray() r: Result<Array<T>, AllocError> {
        let budget = ensureAllocationBudget(this.length * 16)
        if budget.isErr() {
            return Err<Array<T>, AllocError>(budget.unwrapErr())
        }
        let arr = Array<T>(this.length)
        var i = 0
        while i < this.length {
            arr.push(this.data[i])
            i = i + 1
        }
        return Ok<Array<T>, AllocError>(arr)
    }

    fun locateSlot(index: Int) r: VecSlot {
        if index < 0 or index >= this.length {
            abort("Vec index out of bounds")
        }
        return VecSlot{ index: index, offset: index }
    }
}
