///
VecDeque - Double-ended queue with O(1) push/pop at both ends.
Deterministic FIFO/LIFO operations for async task scheduling.
///

import core.option.{Option, Some, None}

class VecDeque<T> {
    var data: Array<Option<T>>
    var head: Int      // Index of first element
    var tail: Int      // Index after last element
    var capacity: Int  // Total capacity
    var count: Int     // Number of elements

    static fun new() r: VecDeque<T> {
        return VecDeque<T>.withCapacity(16)
    }

    static fun withCapacity(cap: Int) r: VecDeque<T> {
        var effectiveCap = cap
        if effectiveCap <= 0 {
            effectiveCap = 1
        }

        let storage = Array<Option<T>>()
        var i = 0
        while i < effectiveCap {
            storage.push(None<T>())
            i = i + 1
        }

        return VecDeque<T>{
            data: storage,
            head: 0,
            tail: 0,
            capacity: effectiveCap,
            count: 0
        }
    }

    fun len() r: Int {
        return count
    }

    fun isEmpty() r: Bool {
        return count == 0
    }

    fun isFull() r: Bool {
        return count >= capacity
    }

    fun physicalIndex(index: Int) r: Int {
        return (head + index) % capacity
    }

    fun ensureCapacityFor(required: Int) r: Void {
        if required <= capacity {
            return
        }

        var newCapacity = capacity * 2
        if newCapacity < required {
            newCapacity = required
        }
        if newCapacity <= 0 {
            newCapacity = 1
        }

        let newData = Array<Option<T>>()
        var i = 0
        while i < count {
            newData.push(data[physicalIndex(i)])
            i = i + 1
        }
        while i < newCapacity {
            newData.push(None<T>())
            i = i + 1
        }

        data = newData
        head = 0
        tail = count
        capacity = newCapacity
    }

    fun pushBack(value: T) r: Void {
        ensureCapacityFor(count + 1)
        data[tail] = Some<T>(value)
        tail = (tail + 1) % capacity
        count = count + 1
    }

    fun pushFront(value: T) r: Void {
        ensureCapacityFor(count + 1)
        head = (head + capacity - 1) % capacity
        data[head] = Some<T>(value)
        count = count + 1
    }

    fun popFront() r: Option<T> {
        if count == 0 {
            return None<T>()
        }

        let value = data[head]
        data[head] = None<T>()
        head = (head + 1) % capacity
        count = count - 1
        if count == 0 {
            head = 0
            tail = 0
        }
        return value
    }

    fun popBack() r: Option<T> {
        if count == 0 {
            return None<T>()
        }

        tail = (tail + capacity - 1) % capacity
        let value = data[tail]
        data[tail] = None<T>()
        count = count - 1
        if count == 0 {
            head = 0
            tail = 0
        }
        return value
    }

    fun front() r: Option<T> {
        if count == 0 {
            return None<T>()
        }
        return data[head]
    }

    fun back() r: Option<T> {
        if count == 0 {
            return None<T>()
        }
        let index = (tail + capacity - 1) % capacity
        return data[index]
    }

    fun get(index: Int) r: Option<T> {
        if index < 0 or index >= count {
            return None<T>()
        }
        return data[physicalIndex(index)]
    }

    fun clear() r: Void {
        var i = 0
        while i < capacity {
            data[i] = None<T>()
            i = i + 1
        }
        head = 0
        tail = 0
        count = 0
    }
}

// Specialized VecDeque for Int (avoids generic complexity)
class IntVecDeque {
    var data: Array<Option<Int>>
    var head: Int
    var tail: Int
    var capacity: Int
    var count: Int

    static fun new() r: IntVecDeque {
        return IntVecDeque.withCapacity(16)
    }

    static fun withCapacity(cap: Int) r: IntVecDeque {
        var effectiveCap = cap
        if effectiveCap <= 0 {
            effectiveCap = 1
        }

        let storage = Array<Option<Int>>()
        var i = 0
        while i < effectiveCap {
            storage.push(None<Int>())
            i = i + 1
        }

        return IntVecDeque{
            data: storage,
            head: 0,
            tail: 0,
            capacity: effectiveCap,
            count: 0
        }
    }

    fun len() r: Int {
        return count
    }

    fun isEmpty() r: Bool {
        return count == 0
    }

    fun isFull() r: Bool {
        return count >= capacity
    }

    fun physicalIndex(index: Int) r: Int {
        return (head + index) % capacity
    }

    fun ensureCapacityFor(required: Int) r: Void {
        if required <= capacity {
            return
        }

        var newCapacity = capacity * 2
        if newCapacity < required {
            newCapacity = required
        }
        if newCapacity <= 0 {
            newCapacity = 1
        }

        let newData = Array<Option<Int>>()
        var i = 0
        while i < count {
            newData.push(data[physicalIndex(i)])
            i = i + 1
        }
        while i < newCapacity {
            newData.push(None<Int>())
            i = i + 1
        }

        data = newData
        head = 0
        tail = count
        capacity = newCapacity
    }

    fun pushBack(value: Int) r: Void {
        ensureCapacityFor(count + 1)
        data[tail] = Some<Int>(value)
        tail = (tail + 1) % capacity
        count = count + 1
    }

    fun pushFront(value: Int) r: Void {
        ensureCapacityFor(count + 1)
        head = (head + capacity - 1) % capacity
        data[head] = Some<Int>(value)
        count = count + 1
    }

    fun popFront() r: Option<Int> {
        if count == 0 {
            return None<Int>()
        }

        let value = data[head]
        data[head] = None<Int>()
        head = (head + 1) % capacity
        count = count - 1
        if count == 0 {
            head = 0
            tail = 0
        }
        return value
    }

    fun popBack() r: Option<Int> {
        if count == 0 {
            return None<Int>()
        }

        tail = (tail + capacity - 1) % capacity
        let value = data[tail]
        data[tail] = None<Int>()
        count = count - 1
        if count == 0 {
            head = 0
            tail = 0
        }
        return value
    }

    fun front() r: Option<Int> {
        if count == 0 {
            return None<Int>()
        }
        return data[head]
    }

    fun back() r: Option<Int> {
        if count == 0 {
            return None<Int>()
        }
        let index = (tail + capacity - 1) % capacity
        return data[index]
    }

    fun get(index: Int) r: Option<Int> {
        if index < 0 or index >= count {
            return None<Int>()
        }
        return data[physicalIndex(index)]
    }

    fun clear() r: Void {
        var i = 0
        while i < capacity {
            data[i] = None<Int>()
            i = i + 1
        }
        head = 0
        tail = 0
        count = 0
    }
}
