// Thread management
pub class Thread {
    id: Int
    
    pub fun spawn(f: Fun() -> Unit) -> Thread {
        let thread_id = __ThreadSpawn(f)
        Thread { id: thread_id }
    }
    
    pub fun join() -> Result<Unit, String> {
        if __ThreadJoin(this.id) {
            Result::Ok(())
        } else {
            Result::Err("Failed to join thread")
        }
    }
    
    pub fun current() -> Thread {
        Thread { id: __ThreadCurrent() }
    }
    
    pub fun sleep(duration_ms: Int) {
        __ThreadSleep(duration_ms)
    }
    
    pub fun yield_now() {
        __ThreadYield()
    }
}

pub class JoinHandle<T> {
    thread: Thread
    
    pub fun join() -> Result<T, String> {
        match this.thread.join() {
            Ok(_) => {
                let result = __ThreadGetResult(this.thread.id)
                Result::Ok(result)
            },
            Err(e) => Result::Err(e)
        }
    }
}

pub fun spawn<T>(f: Fun() -> T) -> JoinHandle<T> {
    let thread_id = __ThreadSpawnWithResult(f)
    JoinHandle {
        thread: Thread { id: thread_id }
    }
}

pub fun sleep(duration_ms: Int) {
    Thread::sleep(duration_ms)
}

pub fun yield_now() {
    Thread::yield_now()
}
