// JSON - simplified utilities
// Note: Full JSON parsing requires enum variants with data which are not yet supported

fun escapeJsonString(input: String) -> String {
    var result = "\""
    var i = 0
    let len = input.length()
    
    while i < len {
        let ch = input.charAt(i)
        
        if ch == 34 {  // '"'
            result = result + "\\\""
        } else if ch == 92 {  // '\\'
            result = result + "\\\\"
        } else if ch == 10 {  // '\n'
            result = result + "\\n"
        } else if ch == 13 {  // '\r'
            result = result + "\\r"
        } else if ch == 9 {   // '\t'
            result = result + "\\t"
        } else {
            result = result + String.fromCharCode(ch)
        }
        
        i = i + 1
    }
    
    return result + "\""
}
