// P2 : Binary Serialization Helpers
// Wrapper module for @binary generated serializer/deserializer
// Classes decorated with @binary get: serialize() and deserialize(buf)

// Usage:
//   @binary
//   class Packet {
//       id: Int
//       value: Float
//       name: String
//   }
//   let p = Packet(1, 3.14, "test")
//   let buf = p.serialize()          // returns buffer handle
//   let p2 = Packet.deserialize(buf) // reconstruct from buffer

// BinaryBuffer: low-level byte buffer for manual serialization
extern fun __BinaryBufferNew(capacity: Int) r: Int
extern fun __BinaryBufferData(handle: Int) r: Int
extern fun __BinaryBufferLength(handle: Int) r: Int
extern fun __BinaryWriteI64(handle: Int, val: Int) r: Void
extern fun __BinaryReadI64(handle: Int, offset: Int) r: Int
extern fun __BinaryWriteF64(handle: Int, val: Float) r: Void
extern fun __BinaryReadF64(handle: Int, offset: Int) r: Float

fun newBinaryBuffer(capacity: Int) r: Int {
    return __BinaryBufferNew(capacity)
}

fun binaryBufferLength(handle: Int) r: Int {
    return __BinaryBufferLength(handle)
}
