// seen_std.core.option
// Deterministic Option<T> container with storage that the bootstrap type checker understands.

class Option<T> {
    var hasValue: Bool
    var storage: Array<T>

    static fun New() r: Option<T> {
        return Option{
            hasValue: false,
            storage: Array<T>()
        }
    }

    fun Store(value: T) r: Void {
        if this.storage.length() == 0 {
            this.storage.push(value)
        } else {
            this.storage[0] = value
        }
        this.hasValue = true
    }

    fun IsSome() r: Bool {
        return this.hasValue
    }

    fun IsNone() r: Bool {
        return not this.hasValue
    }

    fun Unwrap() r: T {
        if not this.hasValue or this.storage.length() == 0 {
            abort("called unwrap() on None option")
        }
        return this.storage[0]
    }

    fun Expect(message: String) r: T {
        if this.hasValue and this.storage.length() > 0 {
            return this.storage[0]
        }
        abort(message)
        return this.Unwrap()
    }

    fun UnwrapOr(defaultValue: T) r: T {
        if this.hasValue and this.storage.length() > 0 {
            return this.storage[0]
        }
        return defaultValue
    }

    fun Replace(value: T) r: Option<T> {
        let previous = if this.hasValue and this.storage.length() > 0 {
            Some(this.storage[0])
        } else {
            None()
        }
        this.Store(value)
        return previous
    }

    fun Clear() r: Void {
        this.storage = Array<T>()
        this.hasValue = false
    }
}

fun Some<T>(value: T) r: Option<T> {
    let option = Option.New()
    option.Store(value)
    return option
}

fun None<T>() r: Option<T> {
    return Option.New()
}
