// seen_std.core.option
// Deterministic Option<T> container with storage that the bootstrap type checker understands.

class Option<T> {
    var hasValue: Bool
    var storage: Array<T>

    static fun new() -> Option<T> {
        return Option{
            hasValue: false,
            storage: Array<T>()
        }
    }

    fun store(value: T) -> Void {
        if this.storage.length() == 0 {
            this.storage.push(value)
        } else {
            this.storage[0] = value
        }
        this.hasValue = true
    }

    fun isSome() -> Bool {
        return this.hasValue
    }

    fun isNone() -> Bool {
        return not this.hasValue
    }

    fun unwrap() -> T {
        if not this.hasValue or this.storage.length() == 0 {
            abort("called unwrap() on None option")
        }
        return this.storage[0]
    }

    fun expect(message: String) -> T {
        if this.hasValue and this.storage.length() > 0 {
            return this.storage[0]
        }
        abort(message)
        return this.unwrap()
    }

    fun unwrapOr(defaultValue: T) -> T {
        if this.hasValue and this.storage.length() > 0 {
            return this.storage[0]
        }
        return defaultValue
    }

    fun replace(value: T) -> Option<T> {
        let previous = if this.hasValue and this.storage.length() > 0 {
            Some(this.storage[0])
        } else {
            None()
        }
        this.store(value)
        return previous
    }

    fun clear() -> Void {
        this.storage = Array<T>()
        this.hasValue = false
    }
}

fun Some<T>(value: T) -> Option<T> {
    let option = Option.new()
    option.store(value)
    return option
}

fun None<T>() -> Option<T> {
    return Option.new()
}
