// seen_std::core::option
// Deterministic Option<T> container with the basic ergonomics Stage-1 relies on.

class Option<T> {
    var hasValue: Bool
    var value: T?

    fun new() -> Option<T> {
        return None()
    }
}

fun Some<T>(value: T) -> Option<T> {
    return Option{
        hasValue: true,
        value: value
    }
}

fun None<T>() -> Option<T> {
    return Option{
        hasValue: false,
        value: null
    }
}

fun Option<T>.isSome() -> Bool {
    return this.hasValue
}

fun Option<T>.isNone() -> Bool {
    return not this.hasValue
}

fun Option<T>.unwrap() -> T {
    if this.hasValue and this.value != null {
        return this.value!!
    }
    abort("called unwrap() on None option")
}

fun Option<T>.expect(message: String) -> T {
    if this.hasValue and this.value != null {
        return this.value!!
    }
    abort(message)
}

fun Option<T>.unwrapOr(defaultValue: T) -> T {
    if this.hasValue and this.value != null {
        return this.value!!
    }
    return defaultValue
}

fun Option<T>.replace(value: T) -> Option<T> {
    let previous = Option{
        hasValue: this.hasValue,
        value: this.value
    }
    this.hasValue = true
    this.value = value
    return previous
}

fun Option<T>.clear() -> Void {
    this.hasValue = false
    this.value = null
}
