// seen_std.core.option
// Deterministic Option<T> container backed by an inline slot.

// Runtime-provided default initializer for generic T (handled as intrinsic in backend).
extern fun __default<T>() r: T

class Option<T> {
    var hasValue: Bool
    var value: T

    static fun New() r: Option<T> {
        return Option{
            hasValue: false,
            value: __default<T>()
        }
    }

    static fun WithValue(v: T) r: Option<T> {
        return Option{
            hasValue: true,
            value: v
        }
    }

    fun Store(value: T) r: Void {
        this.value = value
        this.hasValue = true
    }

    fun IsSome() r: Bool {
        return this.hasValue
    }

    fun IsNone() r: Bool {
        return not this.hasValue
    }

    fun Unwrap() r: T {
        if not this.hasValue {
            abort("called unwrap() on None option")
        }
        return this.value
    }

    fun Expect(message: String) r: T {
        if this.hasValue {
            return this.value
        }
        abort(message)
        return this.Unwrap()
    }

    fun UnwrapOr(defaultValue: T) r: T {
        if this.hasValue {
            return this.value
        }
        return defaultValue
    }

    fun Replace(value: T) r: Option<T> {
        let previous = if this.hasValue {
            Some(this.value)
        } else {
            None()
        }
        this.Store(value)
        return previous
    }

    fun Clear() r: Void {
        this.hasValue = false
        // value is now garbage but won't be accessed since hasValue=false
    }

    // Lowercase aliases for compatibility
    fun isSome() r: Bool {
        return this.IsSome()
    }

    fun isNone() r: Bool {
        return this.IsNone()
    }

    fun unwrap() r: T {
        return this.Unwrap()
    }

    fun expect(message: String) r: T {
        return this.Expect(message)
    }

    fun unwrapOr(defaultValue: T) r: T {
        return this.UnwrapOr(defaultValue)
    }
}

fun Some<T>(value: T) r: Option<T> {
    let option = Option.New()
    option.Store(value)
    return option
}

fun None<T>() r: Option<T> {
    return Option.New()
}

fun UnwrapOr<T>(option: Option<T>, defaultValue: T) r: T {
    return option.UnwrapOr(defaultValue)
}
