// seen_std::core::prelude
// Common helpers that most bootstrap modules pull into scope.

import core.option.{Option, Some, None}
import core.result.{Result, Ok, Err}

fun assert(condition: Bool, message: String = "assertion failed") -> Void {
    if not condition {
        abort(message)
    }
}

fun unreachable(message: String = "entered unreachable code") -> Never {
    abort(message)
}

fun Option<T>.expect(message: String) -> T {
    if this.isSome() and this.value != null {
        return this.value!!
    }
    abort(message)
}

fun Result<T, E>.expect(message: String) -> T {
    if this.isOk() and this.value != null {
        return this.value!!
    }
    abort(message)
}
