// seen_std.core.prelude
// Common helpers that most bootstrap modules pull into scope.

import core.option.{Option, Some, None}
import core.result.{Result, Ok, Err}
import core.unit.{Unit, unit}

fun assert(condition: Bool, message: String = "assertion failed") r: Void {
    if not condition {
        abort(message)
    }
}

fun unreachable(message: String = "entered unreachable code") r: Never {
    abort(message)
}

fun Option<T>.expect(message: String) r: T {
    if this.isSome() {
        return this.unwrap()
    }
    abort(message)
}

fun Result<T, E>.expect(message: String) r: T {
    if this.isOk() {
        return this.unwrap()
    }
    abort(message)
}

fun Int_min() r: Int {
    return -9223372036854775807 - 1
}

fun Int_max() r: Int {
    return 9223372036854775807
}
