// seen_std.core.result
// Deterministic Result<T, E> container compatible with the bootstrap type checker.

class Result<T, E> {
    var isOk: Bool
    var okStorage: Array<T>
    var errStorage: Array<E>

    static fun New() r: Result<T, E> {
        return Result{
            isOk: true,
            okStorage: Array<T>(),
            errStorage: Array<E>()
        }
    }

    fun StoreOk(value: T) r: Void {
        if this.okStorage.length() == 0 {
            this.okStorage.push(value)
        } else {
            this.okStorage[0] = value
        }
        this.errStorage = Array<E>()
        this.isOk = true
    }

    fun StoreErr(error: E) r: Void {
        if this.errStorage.length() == 0 {
            this.errStorage.push(error)
        } else {
            this.errStorage[0] = error
        }
        this.okStorage = Array<T>()
        this.isOk = false
    }

    fun IsOk() r: Bool {
        return this.isOk
    }

    fun IsErr() r: Bool {
        return not this.isOk
    }

    fun Unwrap() r: T {
        if not this.isOk or this.okStorage.length() == 0 {
            abort("called unwrap() on Err result")
        }
        return this.okStorage[0]
    }

    fun Expect(message: String) r: T {
        if this.isOk and this.okStorage.length() > 0 {
            return this.okStorage[0]
        }
        abort(message)
        return this.Unwrap()
    }

    fun UnwrapOr(defaultValue: T) r: T {
        if this.isOk and this.okStorage.length() > 0 {
            return this.okStorage[0]
        }
        return defaultValue
    }

    fun UnwrapErr() r: E {
        if this.isOk or this.errStorage.length() == 0 {
            abort("called unwrapErr() on Ok result")
        }
        return this.errStorage[0]
    }

    fun Swap() r: Result<E, T> {
        if this.isOk {
            if this.okStorage.length() == 0 {
                abort("Result.swap called without Ok payload")
            }
            return Err(this.okStorage[0])
        }
        if this.errStorage.length() == 0 {
            abort("Result.swap called without Err payload")
        }
        return Ok(this.errStorage[0])
    }
}

fun Ok<T, E>(value: T) r: Result<T, E> {
    let result = Result<T, E>.New()
    result.StoreOk(value)
    return result
}

fun Err<T, E>(error: E) r: Result<T, E> {
    let result = Result<T, E>.New()
    result.StoreErr(error)
    return result
}
