// IR Generation Module - Real Implementation Entry Point
// Exports the actual working implementations for TDD

// Import all the interfaces and types
import interfaces.{IRModule, IRFunction, IRBasicBlock, IRInstruction, IRValue, IRType, IRError, IRBuilder}

// Import the real implementation
import generator.{IRGenerator}

// Re-export everything that tests and other modules need
export {
    IRModule,
    IRFunction,
    IRBasicBlock,
    IRInstruction,
    IRValue,
    IRType,
    IRError,
    IRBuilder,
    IRGenerator
}

// Utility functions for tests
export fun createIRGenerator() -> IRGenerator {
    return IRGenerator.new()
}

export fun createIRModule(name: String) -> IRModule {
    return IRModule.new(name)
}

export fun createIRBuilder() -> IRBuilder {
    return IRBuilder.new()
}