///
libinput FFI bindings for Linux.

Higher-level input handling with gesture support for trackpads.
Provides keyboard, pointer, touch, and multi-finger gesture events.
Useful for desktop applications needing scroll, pinch, and swipe.

Link with: -linput (libinput.so.10)
///

import core.result.{Result, Ok, Err}
import core.unit.{Unit}

// libinput device capabilities
let LIBINPUT_DEVICE_CAP_KEYBOARD: Int = 0
let LIBINPUT_DEVICE_CAP_POINTER: Int = 1
let LIBINPUT_DEVICE_CAP_TOUCH: Int = 2
let LIBINPUT_DEVICE_CAP_TABLET_TOOL: Int = 3
let LIBINPUT_DEVICE_CAP_TABLET_PAD: Int = 4
let LIBINPUT_DEVICE_CAP_GESTURE: Int = 5
let LIBINPUT_DEVICE_CAP_SWITCH: Int = 6

// libinput event types
let LIBINPUT_EVENT_NONE: Int = 0
let LIBINPUT_EVENT_DEVICE_ADDED: Int = 1
let LIBINPUT_EVENT_DEVICE_REMOVED: Int = 2
let LIBINPUT_EVENT_KEYBOARD_KEY: Int = 300
let LIBINPUT_EVENT_POINTER_MOTION: Int = 400
let LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE: Int = 401
let LIBINPUT_EVENT_POINTER_BUTTON: Int = 402
let LIBINPUT_EVENT_POINTER_AXIS: Int = 403
let LIBINPUT_EVENT_POINTER_SCROLL_WHEEL: Int = 404
let LIBINPUT_EVENT_POINTER_SCROLL_FINGER: Int = 405
let LIBINPUT_EVENT_POINTER_SCROLL_CONTINUOUS: Int = 406
let LIBINPUT_EVENT_TOUCH_DOWN: Int = 500
let LIBINPUT_EVENT_TOUCH_UP: Int = 501
let LIBINPUT_EVENT_TOUCH_MOTION: Int = 502
let LIBINPUT_EVENT_TOUCH_CANCEL: Int = 503
let LIBINPUT_EVENT_TOUCH_FRAME: Int = 504
let LIBINPUT_EVENT_GESTURE_SWIPE_BEGIN: Int = 800
let LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE: Int = 801
let LIBINPUT_EVENT_GESTURE_SWIPE_END: Int = 802
let LIBINPUT_EVENT_GESTURE_PINCH_BEGIN: Int = 803
let LIBINPUT_EVENT_GESTURE_PINCH_UPDATE: Int = 804
let LIBINPUT_EVENT_GESTURE_PINCH_END: Int = 805
let LIBINPUT_EVENT_GESTURE_HOLD_BEGIN: Int = 806
let LIBINPUT_EVENT_GESTURE_HOLD_END: Int = 807

// Key states
let LIBINPUT_KEY_STATE_RELEASED: Int = 0
let LIBINPUT_KEY_STATE_PRESSED: Int = 1

// Button states
let LIBINPUT_BUTTON_STATE_RELEASED: Int = 0
let LIBINPUT_BUTTON_STATE_PRESSED: Int = 1

// Pointer axis
let LIBINPUT_POINTER_AXIS_SCROLL_VERTICAL: Int = 0
let LIBINPUT_POINTER_AXIS_SCROLL_HORIZONTAL: Int = 1

// Pointer axis source
let LIBINPUT_POINTER_AXIS_SOURCE_WHEEL: Int = 1
let LIBINPUT_POINTER_AXIS_SOURCE_FINGER: Int = 2
let LIBINPUT_POINTER_AXIS_SOURCE_CONTINUOUS: Int = 3
let LIBINPUT_POINTER_AXIS_SOURCE_WHEEL_TILT: Int = 4

// Configuration options
let LIBINPUT_CONFIG_TAP_DISABLED: Int = 0
let LIBINPUT_CONFIG_TAP_ENABLED: Int = 1

let LIBINPUT_CONFIG_SCROLL_NO_SCROLL: Int = 0
let LIBINPUT_CONFIG_SCROLL_2FG: Int = 1
let LIBINPUT_CONFIG_SCROLL_EDGE: Int = 2
let LIBINPUT_CONFIG_SCROLL_ON_BUTTON_DOWN: Int = 4

let LIBINPUT_CONFIG_CLICK_METHOD_NONE: Int = 0
let LIBINPUT_CONFIG_CLICK_METHOD_BUTTON_AREAS: Int = 1
let LIBINPUT_CONFIG_CLICK_METHOD_CLICKFINGER: Int = 2

let LIBINPUT_CONFIG_ACCEL_PROFILE_NONE: Int = 0
let LIBINPUT_CONFIG_ACCEL_PROFILE_FLAT: Int = 1
let LIBINPUT_CONFIG_ACCEL_PROFILE_ADAPTIVE: Int = 2

// ============================================================================
// Direct C FFI Declarations - Link to libinput.so.10
// ============================================================================

// Core libinput functions
extern "C" fun libinput_path_create_context(interface: *Void, userData: *Void) r: *Void
extern "C" fun libinput_unref(li: *Void) r: *Void
extern "C" fun libinput_get_fd(li: *Void) r: Int32
extern "C" fun libinput_dispatch(li: *Void) r: Int32
extern "C" fun libinput_suspend(li: *Void) r: Void
extern "C" fun libinput_resume(li: *Void) r: Int32

// Event handling
extern "C" fun libinput_get_event(li: *Void) r: *Void
extern "C" fun libinput_event_destroy(event: *Void) r: Void
extern "C" fun libinput_event_get_type(event: *Void) r: Int32
extern "C" fun libinput_event_get_device(event: *Void) r: *Void

// Device functions
extern "C" fun libinput_path_add_device(li: *Void, path: *Char) r: *Void
extern "C" fun libinput_path_remove_device(device: *Void) r: Void
extern "C" fun libinput_device_ref(device: *Void) r: *Void
extern "C" fun libinput_device_unref(device: *Void) r: *Void
extern "C" fun libinput_device_get_name(device: *Void) r: *Char
extern "C" fun libinput_device_get_sysname(device: *Void) r: *Char
extern "C" fun libinput_device_get_id_product(device: *Void) r: UInt32
extern "C" fun libinput_device_get_id_vendor(device: *Void) r: UInt32
extern "C" fun libinput_device_has_capability(device: *Void, capability: Int32) r: Int32

// Device configuration
extern "C" fun libinput_device_config_tap_get_enabled(device: *Void) r: Int32
extern "C" fun libinput_device_config_tap_set_enabled(device: *Void, enable: Int32) r: Int32
extern "C" fun libinput_device_config_scroll_get_natural_scroll_enabled(device: *Void) r: Int32
extern "C" fun libinput_device_config_scroll_set_natural_scroll_enabled(device: *Void, enable: Int32) r: Int32
extern "C" fun libinput_device_config_accel_get_speed(device: *Void) r: Float64
extern "C" fun libinput_device_config_accel_set_speed(device: *Void, speed: Float64) r: Int32
extern "C" fun libinput_device_config_left_handed_get(device: *Void) r: Int32
extern "C" fun libinput_device_config_left_handed_set(device: *Void, leftHanded: Int32) r: Int32

// Keyboard event functions
extern "C" fun libinput_event_keyboard_get_key(event: *Void) r: UInt32
extern "C" fun libinput_event_keyboard_get_key_state(event: *Void) r: Int32
extern "C" fun libinput_event_keyboard_get_time(event: *Void) r: UInt32

// Pointer event functions
extern "C" fun libinput_event_pointer_get_dx(event: *Void) r: Float64
extern "C" fun libinput_event_pointer_get_dy(event: *Void) r: Float64
extern "C" fun libinput_event_pointer_get_dx_unaccelerated(event: *Void) r: Float64
extern "C" fun libinput_event_pointer_get_dy_unaccelerated(event: *Void) r: Float64
extern "C" fun libinput_event_pointer_get_button(event: *Void) r: UInt32
extern "C" fun libinput_event_pointer_get_button_state(event: *Void) r: Int32
extern "C" fun libinput_event_pointer_get_time(event: *Void) r: UInt32

// Touch event functions
extern "C" fun libinput_event_touch_get_x(event: *Void) r: Float64
extern "C" fun libinput_event_touch_get_y(event: *Void) r: Float64
extern "C" fun libinput_event_touch_get_x_transformed(event: *Void, width: UInt32) r: Float64
extern "C" fun libinput_event_touch_get_y_transformed(event: *Void, height: UInt32) r: Float64
extern "C" fun libinput_event_touch_get_slot(event: *Void) r: Int32
extern "C" fun libinput_event_touch_get_time(event: *Void) r: UInt32

// Gesture event functions
extern "C" fun libinput_event_gesture_get_finger_count(event: *Void) r: Int32
extern "C" fun libinput_event_gesture_get_cancelled(event: *Void) r: Int32
extern "C" fun libinput_event_gesture_get_dx(event: *Void) r: Float64
extern "C" fun libinput_event_gesture_get_dy(event: *Void) r: Float64
extern "C" fun libinput_event_gesture_get_scale(event: *Void) r: Float64
extern "C" fun libinput_event_gesture_get_angle_delta(event: *Void) r: Float64
extern "C" fun libinput_event_gesture_get_time(event: *Void) r: UInt32

// ============================================================================
// Safe Wrapper Types
// ============================================================================

///
Types of input events from libinput.
///
enum LibinputEventType {
    None
    DeviceAdded
    DeviceRemoved
    KeyboardKey
    PointerMotion
    PointerMotionAbsolute
    PointerButton
    PointerAxis
    PointerScrollWheel
    PointerScrollFinger
    PointerScrollContinuous
    TouchDown
    TouchUp
    TouchMotion
    TouchCancel
    TouchFrame
    GestureSwipeBegin
    GestureSwipeUpdate
    GestureSwipeEnd
    GesturePinchBegin
    GesturePinchUpdate
    GesturePinchEnd
    GestureHoldBegin
    GestureHoldEnd
    Unknown
}

fun parseEventType(eventType: Int) r: LibinputEventType {
    if eventType == LIBINPUT_EVENT_NONE { return LibinputEventType.None }
    if eventType == LIBINPUT_EVENT_DEVICE_ADDED { return LibinputEventType.DeviceAdded }
    if eventType == LIBINPUT_EVENT_DEVICE_REMOVED { return LibinputEventType.DeviceRemoved }
    if eventType == LIBINPUT_EVENT_KEYBOARD_KEY { return LibinputEventType.KeyboardKey }
    if eventType == LIBINPUT_EVENT_POINTER_MOTION { return LibinputEventType.PointerMotion }
    if eventType == LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE { return LibinputEventType.PointerMotionAbsolute }
    if eventType == LIBINPUT_EVENT_POINTER_BUTTON { return LibinputEventType.PointerButton }
    if eventType == LIBINPUT_EVENT_POINTER_AXIS { return LibinputEventType.PointerAxis }
    if eventType == LIBINPUT_EVENT_POINTER_SCROLL_WHEEL { return LibinputEventType.PointerScrollWheel }
    if eventType == LIBINPUT_EVENT_POINTER_SCROLL_FINGER { return LibinputEventType.PointerScrollFinger }
    if eventType == LIBINPUT_EVENT_POINTER_SCROLL_CONTINUOUS { return LibinputEventType.PointerScrollContinuous }
    if eventType == LIBINPUT_EVENT_TOUCH_DOWN { return LibinputEventType.TouchDown }
    if eventType == LIBINPUT_EVENT_TOUCH_UP { return LibinputEventType.TouchUp }
    if eventType == LIBINPUT_EVENT_TOUCH_MOTION { return LibinputEventType.TouchMotion }
    if eventType == LIBINPUT_EVENT_TOUCH_CANCEL { return LibinputEventType.TouchCancel }
    if eventType == LIBINPUT_EVENT_TOUCH_FRAME { return LibinputEventType.TouchFrame }
    if eventType == LIBINPUT_EVENT_GESTURE_SWIPE_BEGIN { return LibinputEventType.GestureSwipeBegin }
    if eventType == LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE { return LibinputEventType.GestureSwipeUpdate }
    if eventType == LIBINPUT_EVENT_GESTURE_SWIPE_END { return LibinputEventType.GestureSwipeEnd }
    if eventType == LIBINPUT_EVENT_GESTURE_PINCH_BEGIN { return LibinputEventType.GesturePinchBegin }
    if eventType == LIBINPUT_EVENT_GESTURE_PINCH_UPDATE { return LibinputEventType.GesturePinchUpdate }
    if eventType == LIBINPUT_EVENT_GESTURE_PINCH_END { return LibinputEventType.GesturePinchEnd }
    if eventType == LIBINPUT_EVENT_GESTURE_HOLD_BEGIN { return LibinputEventType.GestureHoldBegin }
    if eventType == LIBINPUT_EVENT_GESTURE_HOLD_END { return LibinputEventType.GestureHoldEnd }
    return LibinputEventType.Unknown
}

///
Keyboard key press/release event data.
///
class KeyboardEvent {
    var key: Int
    var pressed: Bool
    var timeMs: Int

    static fun fromRaw(event: *Void) r: KeyboardEvent {
        let keyCode = libinput_event_keyboard_get_key(event)
        let state = libinput_event_keyboard_get_key_state(event)
        let time = libinput_event_keyboard_get_time(event)
        return KeyboardEvent {
            key: keyCode as Int,
            pressed: state == LIBINPUT_KEY_STATE_PRESSED,
            timeMs: time as Int
        }
    }
}

///
Pointer (mouse/trackpad) motion event with acceleration data.
///
class PointerMotionEvent {
    var dx: Float
    var dy: Float
    var dxUnaccel: Float
    var dyUnaccel: Float
    var timeMs: Int

    static fun fromRaw(event: *Void) r: PointerMotionEvent {
        let dxVal = libinput_event_pointer_get_dx(event)
        let dyVal = libinput_event_pointer_get_dy(event)
        let dxUnaccelVal = libinput_event_pointer_get_dx_unaccelerated(event)
        let dyUnaccelVal = libinput_event_pointer_get_dy_unaccelerated(event)
        let time = libinput_event_pointer_get_time(event)
        return PointerMotionEvent {
            dx: dxVal as Float,
            dy: dyVal as Float,
            dxUnaccel: dxUnaccelVal as Float,
            dyUnaccel: dyUnaccelVal as Float,
            timeMs: time as Int
        }
    }
}

// Pointer button event wrapper
class PointerButtonEvent {
    var button: Int
    var pressed: Bool
    var timeMs: Int

    static fun fromRaw(event: *Void) r: PointerButtonEvent {
        let buttonVal = libinput_event_pointer_get_button(event)
        let state = libinput_event_pointer_get_button_state(event)
        let time = libinput_event_pointer_get_time(event)
        return PointerButtonEvent {
            button: buttonVal as Int,
            pressed: state == LIBINPUT_BUTTON_STATE_PRESSED,
            timeMs: time as Int
        }
    }
}

// Touch event wrapper
class TouchEvent {
    var slot: Int
    var x: Float
    var y: Float
    var timeMs: Int

    static fun fromRaw(event: *Void) r: TouchEvent {
        let slotVal = libinput_event_touch_get_slot(event)
        let xVal = libinput_event_touch_get_x(event)
        let yVal = libinput_event_touch_get_y(event)
        let time = libinput_event_touch_get_time(event)
        return TouchEvent {
            slot: slotVal as Int,
            x: xVal as Float,
            y: yVal as Float,
            timeMs: time as Int
        }
    }
}

///
Multi-finger gesture event (swipe, pinch, hold).
///
class GestureEvent {
    var fingerCount: Int
    var dx: Float
    var dy: Float
    var scale: Float
    var angle: Float
    var cancelled: Bool
    var timeMs: Int

    static fun fromRaw(event: *Void) r: GestureEvent {
        let fingers = libinput_event_gesture_get_finger_count(event)
        let dxVal = libinput_event_gesture_get_dx(event)
        let dyVal = libinput_event_gesture_get_dy(event)
        let scaleVal = libinput_event_gesture_get_scale(event)
        let angleVal = libinput_event_gesture_get_angle_delta(event)
        let cancelledVal = libinput_event_gesture_get_cancelled(event) != 0
        let time = libinput_event_gesture_get_time(event)

        return GestureEvent {
            fingerCount: fingers as Int,
            dx: dxVal as Float,
            dy: dyVal as Float,
            scale: scaleVal as Float,
            angle: angleVal as Float,
            cancelled: cancelledVal,
            timeMs: time as Int
        }
    }
}

///
Wrapper for a libinput input device.

Provides device info and configuration (tap, scroll, acceleration).
///
class LibinputDevice {
    var nativeHandle: *Void
    var name: String
    var vendorId: Int
    var productId: Int

    static fun fromRaw(devicePtr: *Void) r: LibinputDevice {
        let nameCstr = libinput_device_get_name(devicePtr)
        let nameStr = if nameCstr != null { String.fromCString(nameCstr) } else { "Unknown" }
        let vendor = libinput_device_get_id_vendor(devicePtr)
        let product = libinput_device_get_id_product(devicePtr)

        // Increment reference
        let _ = libinput_device_ref(devicePtr)

        return LibinputDevice {
            nativeHandle: devicePtr,
            name: nameStr,
            vendorId: vendor as Int,
            productId: product as Int
        }
    }

    fun hasCapability(cap: Int) r: Bool {
        return libinput_device_has_capability(this.nativeHandle, cap as Int32) != 0
    }

    fun isKeyboard() r: Bool {
        return this.hasCapability(LIBINPUT_DEVICE_CAP_KEYBOARD)
    }

    fun isPointer() r: Bool {
        return this.hasCapability(LIBINPUT_DEVICE_CAP_POINTER)
    }

    fun isTouch() r: Bool {
        return this.hasCapability(LIBINPUT_DEVICE_CAP_TOUCH)
    }

    fun hasGestures() r: Bool {
        return this.hasCapability(LIBINPUT_DEVICE_CAP_GESTURE)
    }

    // Configuration methods
    fun setTapEnabled(enabled: Bool) r: Int {
        let val = if enabled { 1 } else { 0 }
        return libinput_device_config_tap_set_enabled(this.nativeHandle, val as Int32) as Int
    }

    fun setNaturalScroll(enabled: Bool) r: Int {
        let val = if enabled { 1 } else { 0 }
        return libinput_device_config_scroll_set_natural_scroll_enabled(this.nativeHandle, val as Int32) as Int
    }

    fun setAccelSpeed(speed: Float) r: Int {
        return libinput_device_config_accel_set_speed(this.nativeHandle, speed as Float64) as Int
    }

    fun setLeftHanded(leftHanded: Bool) r: Int {
        let val = if leftHanded { 1 } else { 0 }
        return libinput_device_config_left_handed_set(this.nativeHandle, val as Int32) as Int
    }

    fun unref() r: Void {
        libinput_device_unref(this.nativeHandle)
    }
}

///
libinput context for managing input devices and events.

Create with createPath() and add devices manually, or use
a udev-based context for automatic device discovery.
///
class LibinputContext {
    var nativeHandle: *Void
    var fd: Int

    // Create context using path backend (manual device addition)
    static fun createPath() r: Result<LibinputContext, String> {
        let contextPtr = libinput_path_create_context(null, null)
        if contextPtr == null {
            return Err("Failed to create libinput context")
        }

        let fdVal = libinput_get_fd(contextPtr)

        return Ok(LibinputContext {
            nativeHandle: contextPtr,
            fd: fdVal as Int
        })
    }

    // Add a device by path
    fun addDevice(path: String) r: Result<LibinputDevice, String> {
        let device = libinput_path_add_device(this.nativeHandle, path.toCString())
        if device == null {
            return Err("Failed to add device: " + path)
        }
        return Ok(LibinputDevice.fromRaw(device))
    }

    // Remove a device
    fun removeDevice(device: LibinputDevice) r: Void {
        libinput_path_remove_device(device.nativeHandle)
    }

    // Dispatch events (must be called regularly)
    fun dispatch() r: Int {
        return libinput_dispatch(this.nativeHandle) as Int
    }

    // Get file descriptor for polling
    fun getFd() r: Int {
        return this.fd
    }

    // Get next event (returns null if no event)
    fun getEvent() r: *Void {
        return libinput_get_event(this.nativeHandle)
    }

    // Poll for events and return parsed event type
    fun pollEvent() r: Result<LibinputEventType, String> {
        let _ = this.dispatch()
        let event = this.getEvent()

        if event == null {
            return Err("No event")
        }

        let eventType = libinput_event_get_type(event)
        libinput_event_destroy(event)

        return Ok(parseEventType(eventType as Int))
    }

    // Suspend processing (for system suspend)
    fun suspend() r: Void {
        libinput_suspend(this.nativeHandle)
    }

    // Resume processing
    fun resume() r: Int {
        return libinput_resume(this.nativeHandle) as Int
    }

    // Destroy context
    fun destroy() r: Void {
        if this.nativeHandle != null {
            libinput_unref(this.nativeHandle)
            this.nativeHandle = null
        }
    }
}
