// Stage1 compiler driver — pure Seen pipeline with LLVM backend.

import bootstrap.frontend.{FrontendResult, run_frontend}
import io.file.{readText, writeText}
import process.process.{runCommand, CommandResult, commandWasSuccessful}
import env.env.{args}
import codegen.llvm_ir_gen.{LLVMIRGenerator}

fun compileCommand(inputFile: String, outputFile: String) r: Int {
    println("🚀 Stage1 compiling (LLVM path)")

    let sourceCode = readText(inputFile)
    if sourceCode == "" {
        println("❌ Failed to read source: " + inputFile)
        return 1
    }

    let frontend = run_frontend(sourceCode, inputFile, "en")
    if not frontend.success {
        println("❌ Frontend errors detected")
        printFrontendDiagnostics(frontend)
        return 1
    }

    // Generate LLVM IR from AST
    let generator = LLVMIRGenerator.new()
    let llvmIR = generator.generate(frontend.program)

    // Write LLVM IR to file
    let irFilePath = "/tmp/seen_program.ll"
    if not writeText(irFilePath, llvmIR) {
        println("❌ Failed to write LLVM IR file: " + irFilePath)
        return 1
    }

    // Compile LLVM IR to object file using llc
    let objFilePath = "/tmp/seen_program.o"
    let llcResult: CommandResult = runCommand("llc -filetype=obj -O3 -relocation-model=pic " + irFilePath + " -o " + objFilePath)
    if not commandWasSuccessful(llcResult) {
        println("❌ llc compilation failed")
        println(llcResult.output)
        return 1
    }

    // Link with seen_runtime using clang
    let linkResult: CommandResult = runCommand("clang -O3 -I seen_runtime " + objFilePath + " seen_runtime/seen_runtime.c -o " + outputFile + " -lm")
    if commandWasSuccessful(linkResult) {
        println("✅ Build succeeded -> " + outputFile)
        return 0
    }

    println("❌ Linking failed")
    println(linkResult.output)
    return 1
}

fun checkCommand(inputFile: String) r: Int {
    let sourceCode = readText(inputFile)
    if sourceCode == "" {
        println("❌ Failed to read source: " + inputFile)
        return 1
    }

    let frontend = run_frontend(sourceCode, inputFile, "en")
    if not frontend.success {
        println("❌ Frontend errors detected")
        printFrontendDiagnostics(frontend)
        return 1
    }

    println("✅ Check passed")
    return 0
}

fun printFrontendDiagnostics(frontend: FrontendResult) r: Void {
    let diagnostics = frontend.getDiagnostics()
    var index = 0
    while index < diagnostics.length() {
        let diag = diagnostics[index]
        println("[" + diag.severity + "] " + diag.file + ":" + diag.line.toString() + ":" + diag.column.toString() + " " + diag.message)
        index = index + 1
    }
    return
}

fun defaultOutput(sourceFile: String) r: String {
    if sourceFile.endsWith(".seen") {
        return sourceFile.substring(0, sourceFile.length() - 5)
    }
    return sourceFile + "_out"
}

fun printUsage() r: Void {
    println("Usage: seen compile <input.seen> [output]")
    println("       seen check <input.seen>")
    return
}

fun main() r: Int {
    let argv = args()
    if argv.length() < 2 {
        printUsage()
        return 1
    }

    let command = argv[1]
    if command == "compile" {
        if argv.length() < 3 {
            printUsage()
            return 1
        }
        let inputFile = argv[2]
        var outputFile = defaultOutput(inputFile)
        if argv.length() > 3 {
            outputFile = argv[3]
        }
        return compileCommand(inputFile, outputFile)
    }

    if command == "check" {
        if argv.length() < 3 {
            printUsage()
            return 1
        }
        return checkCommand(argv[2])
    }

    println("❌ Unknown command: " + command)
    printUsage()
    return 1
}
