// Stage1 compiler driver — pure Seen pipeline with LLVM backend.

import bootstrap.frontend.{FrontendResult, run_frontend}
import io.file.{readText, writeText}
import process.process.{runCommand, CommandResult, commandWasSuccessful}
import env.env.{args}
import codegen.llvm_ir_gen.{LLVMIRGenerator}
import parser.real_parser.{ProgramNode, ItemNode}

// Helper to parse a module and return its program
fun parseModule(path: String, lang: String) r: FrontendResult {
    println("    [parseModule] Reading file...")
    let source = readText(path)
    println("    [parseModule] Read " + source.length().toString() + " chars")
    if source == "" {
        println("  ⚠️ Warning: could not read module " + path)
    }
    println("    [parseModule] Calling run_frontend...")
    let result = run_frontend(source, path, lang)
    println("    [parseModule] run_frontend done")
    return result
}

// Resolve compiler_seen module path to actual file path
fun resolveModulePath(modulePath: String) r: String {
    // Module paths like "bootstrap.frontend" -> "compiler_seen/src/bootstrap/frontend.seen"
    var filePath = "compiler_seen/src/"
    var i = 0
    while i < modulePath.length() {
        let c = modulePath.substring(i, i + 1)
        if c == "." {
            filePath = filePath + "/"
        } else {
            filePath = filePath + c
        }
        i = i + 1
    }
    return filePath + ".seen"
}

// Extract last segment from a path (e.g., "foo/bar/baz" -> "baz")
fun getLastSegment(path: String) r: String {
    var lastSlash = 0 - 1
    var i = 0
    while i < path.length() {
        let c = path.substring(i, i + 1)
        if c == "/" {
            lastSlash = i
        }
        i = i + 1
    }
    if lastSlash < 0 {
        return path
    }
    return path.substring(lastSlash + 1, path.length())
}

// Resolve general module path relative to source file
fun resolveImportPath(importPath: Array<String>, sourceDir: String) r: String {
    // Convert import path segments to file path

    // Check for stdlib imports (str, io, env, process, collections)
    if importPath.length() > 0 {
        let firstSegment = importPath[0]
        if firstSegment == "str" or firstSegment == "io" or firstSegment == "env" or firstSegment == "process" or firstSegment == "collections" {
            // This is a stdlib import - resolve from seen_std/src/
            var filePath = "seen_std/src/"
            var i = 0
            while i < importPath.length() {
                if i > 0 {
                    filePath = filePath + "/"
                }
                filePath = filePath + importPath[i]
                i = i + 1
            }
            return filePath + ".seen"
        }
    }

    // Handle module-style imports: if first segment matches last segment of sourceDir,
    // skip it to avoid duplication (e.g., in lexer/, "lexer.interfaces" -> "interfaces.seen")
    var filePath = sourceDir
    if filePath != "" and not filePath.endsWith("/") {
        filePath = filePath + "/"
    }

    // Check if first import segment matches last segment of sourceDir
    var startIdx = 0
    if importPath.length() > 0 {
        let lastDirSegment = getLastSegment(sourceDir)
        if lastDirSegment == importPath[0] {
            // Skip the first segment - it's the current module
            startIdx = 1
        }
    }

    var i = startIdx
    while i < importPath.length() {
        if i > startIdx {
            filePath = filePath + "/"
        }
        filePath = filePath + importPath[i]
        i = i + 1
    }

    // Try module file first (foo/mod.seen), then direct file (foo.seen)
    let modPath = filePath + "/mod.seen"
    let directPath = filePath + ".seen"

    // Check if module file exists by trying to read it
    let modContent = readText(modPath)
    if modContent != "" {
        return modPath
    }
    return directPath
}

// Get directory part of file path
fun getSourceDir(filePath: String) r: String {
    var lastSlash = 0 - 1  // Workaround: -1 causes parser issue in Stage1
    var i = 0
    while i < filePath.length() {
        let c = filePath.substring(i, i + 1)
        if c == "/" {
            lastSlash = i
        }
        i = i + 1
    }
    if lastSlash < 0 {
        return ""
    }
    return filePath.substring(0, lastSlash)
}

fun compileCommand(inputFile: String, outputFile: String) r: Int {
    println("🚀 Stage1 compiling (LLVM path)")

    println("  [1] Reading source file...")
    let sourceCode = readText(inputFile)
    if sourceCode == "" {
        println("❌ Failed to read source: " + inputFile)
        return 1
    }
    println("  [1] Read " + sourceCode.length().toString() + " chars")

    println("  [2] Running frontend on main file...")
    let frontend = run_frontend(sourceCode, inputFile, "en")
    println("  [2] Frontend done")
    if not frontend.success {
        println("❌ Frontend errors detected")
        printFrontendDiagnostics(frontend)
        return 1
    }

    var programs = Array<ProgramNode>()
    programs.push(frontend.program)

    // Track which modules we've already processed to avoid duplicates
    var processedPaths = Array<String>()
    processedPaths.push(inputFile)

    // Get directory of source file for relative imports
    let sourceDir = getSourceDir(inputFile)

    // Check if we're compiling main_compiler.seen (bootstrap mode)
    let isBootstrap = inputFile.contains("main_compiler.seen")
    println("  [2.1] isBootstrap: " + isBootstrap.toString())
    println("  [2.2] Processing " + frontend.program.items.length().toString() + " items...")

    // Process imports from the main program
    var itemIdx = 0
    while itemIdx < frontend.program.items.length() {
        let item = frontend.program.items[itemIdx]
        println("  [2.3] Item " + itemIdx.toString() + ": " + item.itemType)
        if item.itemType == "Import" {
            // Resolve import path
            let importFilePath = resolveImportPath(item.importPath, sourceDir)
            println("  [2.4] Import path: " + importFilePath)

            // Check if we've already processed this module
            var alreadyProcessed = false
            var pi = 0
            println("  [2.5] Checking " + processedPaths.length().toString() + " processed paths...")
            while pi < processedPaths.length() {
                if processedPaths[pi] == importFilePath {
                    alreadyProcessed = true
                    pi = processedPaths.length()  // Break
                }
                pi = pi + 1
            }

            if not alreadyProcessed {
                processedPaths.push(importFilePath)
                println("  [2.6] Parsing module: " + importFilePath)
                let modFrontend = parseModule(importFilePath, "en")
                println("  [2.7] Parse completed")
                if modFrontend.success {
                    programs.push(modFrontend.program)
                    println("  ✓ Imported: " + importFilePath)
                } else {
                    println("  ⚠️ Failed to import: " + importFilePath)
                }
            } else {
                println("  [2.5] Already processed, skipping")
            }
        }
        itemIdx = itemIdx + 1
    }

    if isBootstrap {
        println("  📦 Bootstrap mode: compiling additional modules...")

        // List of modules needed for bootstrap (in dependency order)
        let modules = Array<String>()
        modules.push("lexer.token")
        modules.push("lexer.token_type")
        modules.push("lexer.real_lexer")
        modules.push("parser.real_parser")
        modules.push("typechecker.interfaces")
        modules.push("typechecker.typechecker")
        modules.push("bootstrap.frontend")
        modules.push("codegen.llvm_ir_gen")

        var mi = 0
        while mi < modules.length() {
            let modPath = resolveModulePath(modules[mi])

            // Check if we've already processed this module
            var alreadyProcessed = false
            var pi = 0
            while pi < processedPaths.length() {
                if processedPaths[pi] == modPath {
                    alreadyProcessed = true
                    pi = processedPaths.length()  // Break
                }
                pi = pi + 1
            }

            if not alreadyProcessed {
                processedPaths.push(modPath)
                let modFrontend = parseModule(modPath, "en")
                if modFrontend.success {
                    programs.push(modFrontend.program)
                    println("  ✓ " + modules[mi])
                } else {
                    println("  ✗ " + modules[mi] + " (failed to parse)")
                }
            }
            mi = mi + 1
        }
    }

    // Generate LLVM IR and compile each module separately (memory-efficient)
    println("  [3] Compiling " + programs.length().toString() + " modules...")
    let generator = LLVMIRGenerator.new()
    var objectFiles = Array<String>()
    var moduleIndex = 0

    while moduleIndex < programs.length() {
        let program = programs[moduleIndex]

        // Generate IR for this module
        let llvmIR = generator.generateSingle(program, moduleIndex)
        println("    [" + moduleIndex.toString() + "] Generated " + llvmIR.length().toString() + " chars of IR")

        // Write to module-specific file
        let llFile = "/tmp/seen_module_" + moduleIndex.toString() + ".ll"
        let objFile = "/tmp/seen_module_" + moduleIndex.toString() + ".o"

        if not writeText(llFile, llvmIR) {
            println("❌ Failed to write IR file: " + llFile)
            return 1
        }

        // Compile to object file
        let llcResult: CommandResult = runCommand("llc -filetype=obj -O3 -relocation-model=pic " + llFile + " -o " + objFile)
        if not commandWasSuccessful(llcResult) {
            println("❌ llc failed for module " + moduleIndex.toString())
            println(llcResult.output)
            return 1
        }

        objectFiles.push(objFile)

        // Reset generator state for next module (release memory)
        generator.reset()

        moduleIndex = moduleIndex + 1
    }

    println("  [4] Linking " + objectFiles.length().toString() + " object files...")

    // Build link command with all object files
    var linkCmd = "clang -O3 -I seen_runtime "
    var oi = 0
    while oi < objectFiles.length() {
        linkCmd = linkCmd + objectFiles[oi] + " "
        oi = oi + 1
    }
    linkCmd = linkCmd + "seen_runtime/seen_runtime.c -o " + outputFile + " -lm"

    let linkResult: CommandResult = runCommand(linkCmd)
    if commandWasSuccessful(linkResult) {
        println("✅ Build succeeded -> " + outputFile)
        return 0
    }

    println("❌ Linking failed")
    println(linkResult.output)
    return 1
}

fun checkCommand(inputFile: String) r: Int {
    let sourceCode = readText(inputFile)
    if sourceCode == "" {
        println("❌ Failed to read source: " + inputFile)
        return 1
    }

    let frontend = run_frontend(sourceCode, inputFile, "en")
    if not frontend.success {
        println("❌ Frontend errors detected")
        printFrontendDiagnostics(frontend)
        return 1
    }

    println("✅ Check passed")
    return 0
}

fun printFrontendDiagnostics(frontend: FrontendResult) r: Void {
    let diagnostics = frontend.getDiagnostics()
    var index = 0
    while index < diagnostics.length() {
        let diag = diagnostics[index]
        println("[" + diag.severity + "] " + diag.file + ":" + diag.line.toString() + ":" + diag.column.toString() + " " + diag.message)
        index = index + 1
    }
    return
}

fun defaultOutput(sourceFile: String) r: String {
    if sourceFile.endsWith(".seen") {
        return sourceFile.substring(0, sourceFile.length() - 5)
    }
    return sourceFile + "_out"
}

fun printUsage() r: Void {
    println("Usage: seen compile <input.seen> [output]")
    println("       seen check <input.seen>")
    return
}

fun main() r: Int {
    println("[DEBUG] main() started")
    let argv = args()
    println("[DEBUG] got args: " + argv.length().toString())
    if argv.length() < 2 {
        printUsage()
        return 1
    }

    let command = argv[1]
    println("[DEBUG] command: " + command)
    if command == "compile" {
        if argv.length() < 3 {
            printUsage()
            return 1
        }
        let inputFile = argv[2]
        println("[DEBUG] inputFile: " + inputFile)
        var outputFile = defaultOutput(inputFile)
        println("[DEBUG] outputFile: " + outputFile)
        if argv.length() > 3 {
            outputFile = argv[3]
        }
        println("[DEBUG] calling compileCommand")
        return compileCommand(inputFile, outputFile)
    }

    if command == "check" {
        if argv.length() < 3 {
            printUsage()
            return 1
        }
        return checkCommand(argv[2])
    }

    println("❌ Unknown command: " + command)
    printUsage()
    return 1
}
