// Stage1 compiler driver — delegates to the production Rust compiler for full codegen.

data CommandResult {
    success: Bool
    output: String
}

extern fun __ExecuteCommand(command: String) r: CommandResult
extern fun __GetCommandLineArgCount() r: Int
extern fun __GetCommandLineArg(index: Int) r: String

fun run(command: String, label: String) r: Bool {
    println("⚙️  " + label + ": " + command)
    let result = __ExecuteCommand(command)
    if not result.success {
        println("❌ " + label + " failed")
        if result.output.length() > 0 {
            println(result.output)
        }
        return false
    }
    return true
}

fun compileCommand(inputFile: String, outputFile: String) r: Int {
    println("🚀 Stage1 compiling (production path)")
    let cmd = "./target/release/seen_cli build " + inputFile + " --backend llvm -o " + outputFile
    if run(cmd, "build") {
        println("✅ Build succeeded -> " + outputFile)
        return 0
    }
    return 1
}

fun checkCommand(inputFile: String) r: Int {
    let cmd = "./target/release/seen_cli check " + inputFile
    if run(cmd, "check") {
        println("✅ Check passed")
        return 0
    }
    return 1
}

fun defaultOutput(sourceFile: String) r: String {
    if sourceFile.endsWith(".seen") {
        return sourceFile.substring(0, sourceFile.length() - 5)
    }
    return sourceFile + "_out"
}

fun printUsage() r: Void {
    println("Usage: seen compile <input.seen> [output]")
    println("       seen check <input.seen>")
    return
}

fun main() r: Int {
    let argc = __GetCommandLineArgCount()
    if argc < 2 {
        printUsage()
        return 1
    }

    let command = __GetCommandLineArg(1)
    if command == "compile" {
        if argc < 3 {
            printUsage()
            return 1
        }
        let inputFile = __GetCommandLineArg(2)
        var outputFile = defaultOutput(inputFile)
        if argc > 3 {
            outputFile = __GetCommandLineArg(3)
        }
        return compileCommand(inputFile, outputFile)
    }

    if command == "check" {
        if argc < 3 {
            printUsage()
            return 1
        }
        return checkCommand(__GetCommandLineArg(2))
    }

    println("❌ Unknown command: " + command)
    printUsage()
    return 1
}
