// Seen Compiler - Self-hosted Implementation
// This is the REAL compiler entry point!

import bootstrap.frontend.{FrontendResult, FrontendDiagnostic, run_frontend}
import main_compiler.{CompileSeenProgram as StageCompileSeenProgram}
import core.option.{Option, Some, None}
import core.result.{Result, Ok, Err}

fun main() -> Int {
    let args = GetCommandLineArgs()
    if args.size() < 2 {
        printUsage()
        return 1
    }
    
    let command = args[1]
    if command == "build" {
        let sourceResult = requireArg(args, 2, "Error: build command requires a source file")
        if sourceResult.isErr() {
            println(sourceResult.unwrapErr())
            println("Usage: seen build <source.seen> [output]")
            return 1
        }

        let sourceFile = sourceResult.unwrap()
        let outputFile = getOptionalArg(args, 3).unwrapOr(getDefaultOutput(sourceFile))

        return buildCommand(sourceFile, outputFile)
    }

    if command == "check" {
        let sourceResult = requireArg(args, 2, "Error: check command requires a source file")
        if sourceResult.isErr() {
            println(sourceResult.unwrapErr())
            println("Usage: seen check <source.seen>")
            return 1
        }

        return checkCommand(sourceResult.unwrap())
    }

    if command == "run" {
        let sourceResult = requireArg(args, 2, "Error: run command requires a source file")
        if sourceResult.isErr() {
            println(sourceResult.unwrapErr())
            println("Usage: seen run <source.seen>")
            return 1
        }

        return runCommand(sourceResult.unwrap())
    }

    if command == "format" {
        let sourceResult = requireArg(args, 2, "Error: format command requires a source file")
        if sourceResult.isErr() {
            println(sourceResult.unwrapErr())
            println("Usage: seen format <source.seen>")
            return 1
        }

        return formatCommand(sourceResult.unwrap())
    }

    if command == "init" {
        let projectName = getOptionalArg(args, 2).unwrapOr("new_project")
        return initCommand(projectName)
    }

    if command == "--version" or command == "-v" {
        println("Seen Compiler v2.0.0 (Self-hosted)")
        println("Language: Seen (س)")
        println("Status: REAL IMPLEMENTATION - Not a stub!")
        return 0
    }

    if command == "--help" or command == "-h" {
        printUsage()
        return 0
    }

    println("Error: Unknown command '{command}'")
    printUsage()
    return 1
}

fun printUsage() {
    println("Seen Compiler v2.0.0 - Self-hosted Implementation")
    println("")
    println("Usage: seen <command> [options]")
    println("")
    println("Commands:")
    println("  build <source.seen> [output]  Compile source file to executable")
    println("  check <source.seen>           Type check without building")
    println("  run <source.seen>             JIT compile and run immediately")
    println("  format <source.seen>          Format source code")
    println("  init [project_name]           Initialize new Seen project")
    println("  --version, -v                 Show version information")
    println("  --help, -h                    Show this help message")
    println("")
    println("Examples:")
    println("  seen build main.seen          Build executable 'main'")
    println("  seen build app.seen app.exe   Build with custom output name")
    println("  seen run hello.seen           Run program immediately")
    println("  seen check src/*.seen         Type check all files")
    println("  seen init my_project          Create new project")
}

fun CompileSeenProgram(sourceCode: String, outputPath: String) -> Bool {
    return StageCompileSeenProgram(sourceCode, outputPath)
}

fun buildCommand(sourceFile: String, outputFile: String) -> Int {
    println("🚀 Building {sourceFile}...")
    
    // Read source file
    let sourceCode = ReadFile(sourceFile)
    if sourceCode == "" {
        println("Error: Could not read file '{sourceFile}'")
        return 1
    }

    if not validateFrontend(sourceCode, sourceFile, "build") {
        return 1
    }
    
    // Compile using our REAL compiler
    let success = CompileSeenProgram(sourceCode, outputFile)
    
    if success {
        println("✅ Build successful: {outputFile}")
        return 0
    } else {
        println("❌ Build failed")
        return 1
    }
}

fun checkCommand(sourceFile: String) -> Int {
    println("🔍 Checking {sourceFile}...")
    
    let sourceCode = ReadFile(sourceFile)
    if sourceCode == "" {
        println("Error: Could not read file '{sourceFile}'")
        return 1
    }
    
    let result = run_frontend(sourceCode, sourceFile, "en")
    if not result.success {
        println("❌ Frontend validation failed.")
        printFrontendDiagnostics(result)
        return 1
    }

    printFrontendWarnings(result)
    println("✅ Type check passed")
    return 0
}

fun runCommand(sourceFile: String) -> Int {
    println("⚡ Running {sourceFile}...")
    
    // Build to temporary file
    let tempOutput = "/tmp/seen_temp_" + getTimestamp()
    var exitCode = buildCommand(sourceFile, tempOutput)
    
    if exitCode == 0 {
        println("\n--- Program Output ---")
        exitCode = ExecuteProgram(tempOutput)
        println("--- End Output ---")
    }
    
    DeleteFile(tempOutput)
    return exitCode
}

fun formatCommand(sourceFile: String) -> Int {
    println("📝 Formatting {sourceFile}...")
    
    let sourceCode = ReadFile(sourceFile)
    if sourceCode == "" {
        println("Error: Could not read file '{sourceFile}'")
        return 1
    }
    
    // Format the code
    let formatted = FormatSeenCode(sourceCode)
    
    // Write back to file
    WriteFile(sourceFile, formatted)
    
    println("✅ Formatted {sourceFile}")
    return 0
}

fun initCommand(projectName: String) -> Int {
    println("🎯 Initializing new Seen project: {projectName}")
    
    // Create project directory
    CreateDirectory(projectName)
    
    // Create main.seen
    let mainContent = """// {projectName} - A Seen Language Project

fun main() -> Int {
    println("Hello from {projectName}!")
    return 0
}"""
    
    WriteFile("{projectName}/main.seen", mainContent)
    
    // Create project.toml
    let projectToml = """[project]
name = "{projectName}"
version = "0.1.0"
author = "Your Name"

[dependencies]
# Add dependencies here

[build]
output = "{projectName}"
target = "native"
optimization = "release"
"""
    
    WriteFile("{projectName}/project.toml", projectToml)
    
    // Create README
    let readme = """# {projectName}

A new Seen language project.

## Building

```bash
seen build main.seen
```

## Running

```bash
seen run main.seen
```
"""
    
    WriteFile("{projectName}/README.md", readme)
    
    println("✅ Created project '{projectName}'")
    println("")
    println("Next steps:")
    println("  cd {projectName}")
    println("  seen build main.seen")
    println("  ./main")
    
    return 0
}

// Utility functions

fun getDefaultOutput(sourceFile: String) -> String {
    // Remove .seen extension if present
    if sourceFile.endsWith(".seen") {
        return sourceFile.substring(0, sourceFile.length() - 5)
    }
    return sourceFile + "_out"
}

fun getTimestamp() -> String {
    return __GetTimestamp()
}

fun FormatSeenCode(source: String) -> String { return __FormatSeenCode(source) }

fun validateFrontend(sourceCode: String, sourceFile: String, action: String) -> Bool {
    let frontend = run_frontend(sourceCode, sourceFile, "en")
    if not frontend.success {
        println("❌ Frontend validation failed before {action}.")
        printFrontendDiagnostics(frontend)
        return false
    }
    printFrontendWarnings(frontend)
    return true
}

fun printFrontendDiagnostics(frontend: FrontendResult) -> Void {
    let diagnostics = frontend.diagnostics
    for diag in diagnostics {
        println(formatFrontendDiagnostic(diag))
    }
}

fun printFrontendWarnings(frontend: FrontendResult) -> Void {
    if not frontend.hasWarnings() {
        return
    }
    println("⚠ Frontend warnings:")
    let diagnostics = frontend.diagnostics
    for diag in diagnostics {
        if isFrontendWarning(diag) {
            println(formatFrontendWarning(diag))
        }
    }
}

fun formatFrontendDiagnostic(diag: FrontendDiagnostic) -> String {
    let severity = diag.severity
    let file = diag.file
    let line = diag.line
    let column = diag.column
    let message = diag.message
    return "{severity} {file}:{line}:{column} → {message}"
}

fun formatFrontendWarning(diag: FrontendDiagnostic) -> String {
    let file = diag.file
    let line = diag.line
    let column = diag.column
    let message = diag.message
    return "  {file}:{line}:{column} → {message}"
}

fun isFrontendWarning(diag: FrontendDiagnostic) -> Bool {
    return diag.severity == "warning"
}

// Argument helpers backed by seen_std Option/Result

fun getOptionalArg(args: List<String>, index: Int) -> Option<String> {
    if args.size() > index {
        return Some(args[index])
    }
    return None()
}

fun requireArg(args: List<String>, index: Int, message: String) -> Result<String, String> {
    if args.size() > index {
        return Ok(args[index])
    }
    return Err(message)
}

// System interface functions (would be implemented in runtime)

fun GetCommandLineArgs() -> List<String> { return __GetCommandLineArgs() }

fun ReadFile(path: String) -> String { return __ReadFile(path) }

fun WriteFile(path: String, content: String) -> Bool { return __WriteFile(path, content) }

fun CreateDirectory(path: String) -> Bool { return __CreateDirectory(path) }

fun DeleteFile(path: String) -> Bool { return __DeleteFile(path) }

fun ExecuteProgram(path: String) -> Int { return __ExecuteProgram(path) }
