// Stage1 compiler driver — pure Seen pipeline (no Rust dependency).

import bootstrap.frontend.{FrontendResult, run_frontend}
import io.file.{readText, writeText}
import process.process.{runCommand, CommandResult, commandWasSuccessful}
import env.env.{args}
import codegen.c_gen.{CGenerator}

fun compileCommand(inputFile: String, outputFile: String) r: Int {
    println("🚀 Stage1 compiling (Seen-only path)")

    let sourceCode = readText(inputFile)
    if sourceCode == "" {
        println("❌ Failed to read source: " + inputFile)
        return 1
    }

    let frontend = run_frontend(sourceCode, inputFile, "en")
    if not frontend.success {
        println("❌ Frontend errors detected")
        printFrontendDiagnostics(frontend)
        return 1
    }

    // Generate C code from AST
    let generator = CGenerator.new()
    let cCode = generator.generate(frontend.program)
    let cFilePath = outputFile + ".c"
    if not writeText(cFilePath, cCode) {
        println("❌ Failed to write intermediate C file: " + cFilePath)
        return 1
    }

    // Link with seen_runtime - assume it's in seen_runtime/ relative to current directory
    let compileResult: CommandResult = runCommand("gcc -std=c99 -O2 -I seen_runtime -o " + outputFile + " " + cFilePath + " seen_runtime/seen_runtime.c")
    if commandWasSuccessful(compileResult) {
        println("✅ Build succeeded -> " + outputFile)
        return 0
    }

    println("❌ gcc failed")
    println(compileResult.output)
    return 1
}

fun checkCommand(inputFile: String) r: Int {
    let sourceCode = readText(inputFile)
    if sourceCode == "" {
        println("❌ Failed to read source: " + inputFile)
        return 1
    }

    let frontend = run_frontend(sourceCode, inputFile, "en")
    if not frontend.success {
        println("❌ Frontend errors detected")
        printFrontendDiagnostics(frontend)
        return 1
    }

    println("✅ Check passed")
    return 0
}

fun printFrontendDiagnostics(frontend: FrontendResult) r: Void {
    let diagnostics = frontend.getDiagnostics()
    var index = 0
    while index < diagnostics.length() {
        let diag = diagnostics[index]
        println("[" + diag.severity + "] " + diag.file + ":" + diag.line.toString() + ":" + diag.column.toString() + " " + diag.message)
        index = index + 1
    }
    return
}

fun defaultOutput(sourceFile: String) r: String {
    if sourceFile.endsWith(".seen") {
        return sourceFile.substring(0, sourceFile.length() - 5)
    }
    return sourceFile + "_out"
}

fun printUsage() r: Void {
    println("Usage: seen compile <input.seen> [output]")
    println("       seen check <input.seen>")
    return
}

fun main() r: Int {
    let argv = args()
    if argv.length() < 2 {
        printUsage()
        return 1
    }

    let command = argv[1]
    if command == "compile" {
        if argv.length() < 3 {
            printUsage()
            return 1
        }
        let inputFile = argv[2]
        var outputFile = defaultOutput(inputFile)
        if argv.length() > 3 {
            outputFile = argv[3]
        }
        return compileCommand(inputFile, outputFile)
    }

    if command == "check" {
        if argv.length() < 3 {
            printUsage()
            return 1
        }
        return checkCommand(argv[2])
    }

    println("❌ Unknown command: " + command)
    printUsage()
    return 1
}
