// Stage1 compiler driver — pure Seen pipeline with LLVM backend.

import bootstrap.frontend.{FrontendResult, run_frontend}
import io.file.{readText, writeText}
import process.process.{runCommand, CommandResult, commandWasSuccessful}
import env.env.{args}
import codegen.llvm_ir_gen.{LLVMIRGenerator}
import parser.real_parser.{ProgramNode, ItemNode}

// Helper to parse a module and return its program
fun parseModule(path: String, lang: String) r: FrontendResult {
    println("    [parseModule] Reading file...")
    let source = readText(path)
    println("    [parseModule] Read " + source.length().toString() + " chars")
    if source == "" {
        println("  ⚠️ Warning: could not read module " + path)
    }
    println("    [parseModule] Calling run_frontend...")
    let result = run_frontend(source, path, lang)
    println("    [parseModule] run_frontend done")
    return result
}

// Resolve module path to actual file path
fun resolveModulePath(modulePath: String) r: String {
    // Determine base path: stdlib modules go to seen_std/src/, compiler modules to compiler_seen/src/
    var basePath = "compiler_seen/src/"
    if modulePath.startsWith("str.") or modulePath.startsWith("ffi.") or modulePath.startsWith("core.") or modulePath.startsWith("collections.") or modulePath.startsWith("io.") or modulePath.startsWith("process.") or modulePath.startsWith("env.") {
        basePath = "seen_std/src/"
    }

    var filePath = basePath
    var i = 0
    while i < modulePath.length() {
        let c = modulePath.substring(i, i + 1)
        if c == "." {
            filePath = filePath + "/"
        } else {
            filePath = filePath + c
        }
        i = i + 1
    }
    return filePath + ".seen"
}

// Extract last segment from a path (e.g., "foo/bar/baz" -> "baz")
fun getLastSegment(path: String) r: String {
    var lastSlash = 0 - 1
    var i = 0
    while i < path.length() {
        let c = path.substring(i, i + 1)
        if c == "/" {
            lastSlash = i
        }
        i = i + 1
    }
    if lastSlash < 0 {
        return path
    }
    return path.substring(lastSlash + 1, path.length())
}

// Resolve general module path relative to source file
fun resolveImportPath(importPath: Array<String>, sourceDir: String) r: String {
    // Convert import path segments to file path

    // Check for stdlib imports (str, io, env, process, collections)
    if importPath.length() > 0 {
        let firstSegment = importPath[0]
        if firstSegment == "str" or firstSegment == "io" or firstSegment == "env" or firstSegment == "process" or firstSegment == "collections" {
            // This is a stdlib import - resolve from seen_std/src/
            var filePath = "seen_std/src/"
            var i = 0
            while i < importPath.length() {
                if i > 0 {
                    filePath = filePath + "/"
                }
                filePath = filePath + importPath[i]
                i = i + 1
            }
            return filePath + ".seen"
        }
    }

    // Handle module-style imports: if first segment matches last segment of sourceDir,
    // skip it to avoid duplication (e.g., in lexer/, "lexer.interfaces" -> "interfaces.seen")
    var filePath = sourceDir
    if filePath != "" and not filePath.endsWith("/") {
        filePath = filePath + "/"
    }

    // Check if first import segment matches last segment of sourceDir
    var startIdx = 0
    if importPath.length() > 0 {
        let lastDirSegment = getLastSegment(sourceDir)
        if lastDirSegment == importPath[0] {
            // Skip the first segment - it's the current module
            startIdx = 1
        }
    }

    var i = startIdx
    while i < importPath.length() {
        if i > startIdx {
            filePath = filePath + "/"
        }
        filePath = filePath + importPath[i]
        i = i + 1
    }

    // Try module file first (foo/mod.seen), then direct file (foo.seen)
    let modPath = filePath + "/mod.seen"
    let directPath = filePath + ".seen"

    // Check if module file exists by trying to read it
    let modContent = readText(modPath)
    if modContent != "" {
        return modPath
    }
    return directPath
}

// Get directory part of file path
fun getSourceDir(filePath: String) r: String {
    var lastSlash = 0 - 1  // Workaround: -1 causes parser issue in Stage1
    var i = 0
    while i < filePath.length() {
        let c = filePath.substring(i, i + 1)
        if c == "/" {
            lastSlash = i
        }
        i = i + 1
    }
    if lastSlash < 0 {
        return ""
    }
    return filePath.substring(0, lastSlash)
}

// Check if a path is in the array
fun containsPath(paths: Array<String>, path: String) r: Bool {
    var i = 0
    while i < paths.length() {
        if paths[i] == path {
            return true
        }
        i = i + 1
    }
    return false
}

// Collect all module paths needed for compilation (without storing ASTs)
fun collectModulePaths(inputFile: String) r: Array<String> {
    var paths = Array<String>()
    var processedPaths = Array<String>()

    paths.push(inputFile)
    processedPaths.push(inputFile)

    let sourceDir = getSourceDir(inputFile)
    let isBootstrap = inputFile.contains("main_compiler.seen")

    // Parse main file to discover imports (AST released after this block)
    println("    Discovering imports from main file...")
    let mainFrontend = parseModule(inputFile, "en")
    if mainFrontend.success {
        var itemIdx = 0
        while itemIdx < mainFrontend.program.items.length() {
            let item = mainFrontend.program.items[itemIdx]
            if item.itemType == "Import" {
                let importFilePath = resolveImportPath(item.importPath, sourceDir)
                if not containsPath(processedPaths, importFilePath) {
                    paths.push(importFilePath)
                    processedPaths.push(importFilePath)
                }
            }
            itemIdx = itemIdx + 1
        }
    }
    // mainFrontend.program (AST) goes out of scope here

    // Add bootstrap modules if compiling the compiler
    if isBootstrap {
        println("    Bootstrap mode: adding compiler modules...")
        let modules = Array<String>()
        modules.push("lexer.token")
        modules.push("lexer.token_type")
        modules.push("lexer.interfaces")
        modules.push("lexer.keyword_manager")
        modules.push("lexer.lexer")
        modules.push("lexer.real_lexer")
        modules.push("parser.real_parser")
        modules.push("typechecker.interfaces")
        modules.push("typechecker.typechecker")
        modules.push("bootstrap.frontend")
        modules.push("codegen.llvm_ir_gen")

        var mi = 0
        while mi < modules.length() {
            let modPath = resolveModulePath(modules[mi])
            if not containsPath(processedPaths, modPath) {
                paths.push(modPath)
                processedPaths.push(modPath)
            }
            mi = mi + 1
        }
    }

    return paths
}

fun compileCommand(inputFile: String, outputFile: String) r: Int {
    println("Stage1 compiling (Two-Pass Memory Optimized)")

    // Create generator - registries will persist across both passes
    let generator = LLVMIRGenerator.new()

    // ============================================================
    // PASS 1: Collect module paths and register all declarations
    // ============================================================
    println("  [Pass 1] Scanning declarations...")
    let modulePaths = collectModulePaths(inputFile)
    println("    Found " + modulePaths.length().toString() + " modules")

    var passIdx = 0
    while passIdx < modulePaths.length() {
        let path = modulePaths[passIdx]
        println("    Scanning: " + path)
        let frontend = parseModule(path, "en")
        if frontend.success {
            generator.registerDeclarations(frontend.program)
        } else {
            println("    Warning: Failed to parse " + path)
        }
        // AST goes out of scope here - memory released
        passIdx = passIdx + 1
    }
    println("  [Pass 1] Complete - declarations registered")

    // ============================================================
    // PASS 2: Stream compile each module (one AST at a time)
    // ============================================================
    println("  [Pass 2] Compiling modules...")
    var objectFiles = Array<String>()
    var moduleIndex = 0

    while moduleIndex < modulePaths.length() {
        let path = modulePaths[moduleIndex]
        println("    [" + moduleIndex.toString() + "] Compiling: " + path)

        // Re-parse module (full AST needed for code generation)
        let frontend = parseModule(path, "en")
        if not frontend.success {
            println("    Error: Failed to parse " + path)
            moduleIndex = moduleIndex + 1
            continue
        }

        // Generate IR for this module
        let llvmIR = generator.generateSingle(frontend.program, moduleIndex)
        println("      Generated " + llvmIR.length().toString() + " chars of IR")

        // Write to module-specific file
        let llFile = "/tmp/seen_module_" + moduleIndex.toString() + ".ll"
        let objFile = "/tmp/seen_module_" + moduleIndex.toString() + ".o"

        if not writeText(llFile, llvmIR) {
            println("    Error: Failed to write IR: " + llFile)
            return 1
        }

        // Compile to object file
        let llcResult: CommandResult = runCommand("llc -filetype=obj -O3 -relocation-model=pic " + llFile + " -o " + objFile)
        if not commandWasSuccessful(llcResult) {
            println("    Error: llc failed for module " + moduleIndex.toString())
            println(llcResult.output)
            return 1
        }

        objectFiles.push(objFile)

        // Reset generator state for next module (keeps registries, clears output)
        generator.reset()

        // AST goes out of scope here - memory released
        moduleIndex = moduleIndex + 1
    }
    println("  [Pass 2] Complete")

    // ============================================================
    // LINKING: Combine all object files
    // ============================================================
    println("  [3] Linking " + objectFiles.length().toString() + " object files...")

    var linkCmd = "clang -O3 -I seen_runtime "
    var oi = 0
    while oi < objectFiles.length() {
        linkCmd = linkCmd + objectFiles[oi] + " "
        oi = oi + 1
    }
    linkCmd = linkCmd + "seen_runtime/seen_runtime.c -o " + outputFile + " -lm"

    let linkResult: CommandResult = runCommand(linkCmd)
    if commandWasSuccessful(linkResult) {
        println("Build succeeded -> " + outputFile)
        return 0
    }

    println("Linking failed")
    println(linkResult.output)
    return 1
}

fun checkCommand(inputFile: String) r: Int {
    let sourceCode = readText(inputFile)
    if sourceCode == "" {
        println("❌ Failed to read source: " + inputFile)
        return 1
    }

    let frontend = run_frontend(sourceCode, inputFile, "en")
    if not frontend.success {
        println("❌ Frontend errors detected")
        printFrontendDiagnostics(frontend)
        return 1
    }

    println("✅ Check passed")
    return 0
}

fun printFrontendDiagnostics(frontend: FrontendResult) r: Void {
    let diagnostics = frontend.getDiagnostics()
    var index = 0
    while index < diagnostics.length() {
        let diag = diagnostics[index]
        println("[" + diag.severity + "] " + diag.file + ":" + diag.line.toString() + ":" + diag.column.toString() + " " + diag.message)
        index = index + 1
    }
    return
}

fun defaultOutput(sourceFile: String) r: String {
    if sourceFile.endsWith(".seen") {
        return sourceFile.substring(0, sourceFile.length() - 5)
    }
    return sourceFile + "_out"
}

fun printUsage() r: Void {
    println("Usage: seen compile <input.seen> [output]")
    println("       seen check <input.seen>")
    return
}

fun main() r: Int {
    println("[DEBUG] main() started")
    let argv = args()
    println("[DEBUG] got args: " + argv.length().toString())
    if argv.length() < 2 {
        printUsage()
        return 1
    }

    let command = argv[1]
    println("[DEBUG] command: " + command)
    if command == "compile" {
        if argv.length() < 3 {
            printUsage()
            return 1
        }
        let inputFile = argv[2]
        println("[DEBUG] inputFile: " + inputFile)
        var outputFile = defaultOutput(inputFile)
        println("[DEBUG] outputFile: " + outputFile)
        if argv.length() > 3 {
            outputFile = argv[3]
        }
        println("[DEBUG] calling compileCommand")
        return compileCommand(inputFile, outputFile)
    }

    if command == "check" {
        if argv.length() < 3 {
            printUsage()
            return 1
        }
        return checkCommand(argv[2])
    }

    println("❌ Unknown command: " + command)
    printUsage()
    return 1
}
