// compiler_seen.trace
// Debug tracing infrastructure for the self-hosted compiler.
// Controlled via environment variables, similar to the Rust compiler.
//
// Environment variables:
//   SEEN_TRACE_LEXER=1     - Trace lexer operations (tokenize, advance, etc.)
//   SEEN_TRACE_PARSER=1    - Trace parser operations
//   SEEN_TRACE_CODEGEN=1   - Trace code generation
//   SEEN_TRACE_ALL=1       - Enable all tracing
//   SEEN_TRACE_VERBOSE=1   - Extra verbose output

import env.env.{has}

// Lexer tracing - checks env var on each call (simple but slightly slower)
fun traceLex(msg: String) r: Void {
    if has("SEEN_TRACE_ALL") or has("SEEN_TRACE_LEXER") {
        println("[trace:lexer] " + msg)
    }
}

fun traceLexVerbose(msg: String) r: Void {
    if (has("SEEN_TRACE_ALL") or has("SEEN_TRACE_LEXER")) and has("SEEN_TRACE_VERBOSE") {
        println("[trace:lexer:v] " + msg)
    }
}

// Parser tracing
fun traceParse(msg: String) r: Void {
    if has("SEEN_TRACE_ALL") or has("SEEN_TRACE_PARSER") {
        println("[trace:parser] " + msg)
    }
}

fun traceParseVerbose(msg: String) r: Void {
    if (has("SEEN_TRACE_ALL") or has("SEEN_TRACE_PARSER")) and has("SEEN_TRACE_VERBOSE") {
        println("[trace:parser:v] " + msg)
    }
}

// Codegen tracing
fun traceGen(msg: String) r: Void {
    if has("SEEN_TRACE_ALL") or has("SEEN_TRACE_CODEGEN") {
        println("[trace:codegen] " + msg)
    }
}

fun traceGenVerbose(msg: String) r: Void {
    if (has("SEEN_TRACE_ALL") or has("SEEN_TRACE_CODEGEN")) and has("SEEN_TRACE_VERBOSE") {
        println("[trace:codegen:v] " + msg)
    }
}

// General trace (always prints if any tracing is enabled)
fun trace(msg: String) r: Void {
    if has("SEEN_TRACE_ALL") or has("SEEN_TRACE_LEXER") or has("SEEN_TRACE_PARSER") or has("SEEN_TRACE_CODEGEN") {
        println("[trace] " + msg)
    }
}

// Check if tracing is enabled
fun isLexerTracingEnabled() r: Bool {
    return has("SEEN_TRACE_ALL") or has("SEEN_TRACE_LEXER")
}

fun isLexerTraceVerboseEnabled() r: Bool {
    return (has("SEEN_TRACE_ALL") or has("SEEN_TRACE_LEXER")) and has("SEEN_TRACE_VERBOSE")
}

fun isParserTracingEnabled() r: Bool {
    return has("SEEN_TRACE_ALL") or has("SEEN_TRACE_PARSER")
}

fun isCodegenTracingEnabled() r: Bool {
    return has("SEEN_TRACE_ALL") or has("SEEN_TRACE_CODEGEN")
}
