// Matrix Multiplication Benchmark
// Multiplies two NxN matrices

fun matrixMultiply(n: Int) -> Int {
    // Create matrices
    var a = Array<Array<Int>>()
    var b = Array<Array<Int>>()
    var c = Array<Array<Int>>()
    
    // Initialize matrices
    var i = 0
    while i < n {
        var rowA = Array<Int>()
        var rowB = Array<Int>()
        var rowC = Array<Int>()
        var j = 0
        while j < n {
            rowA.push(i + j)
            rowB.push(i - j)
            rowC.push(0)
            j = j + 1
        }
        a.push(rowA)
        b.push(rowB)
        c.push(rowC)
        i = i + 1
    }
    
    // Multiply matrices
    i = 0
    while i < n {
        var j = 0
        while j < n {
            var sum = 0
            var k = 0
            while k < n {
                sum = sum + a[i][k] * b[k][j]
                k = k + 1
            }
            c[i][j] = sum
            j = j + 1
        }
        i = i + 1
    }
    
    return c[0][0]
}

fun main() -> Int {
    let n = 100
    let result = matrixMultiply(n)
    __Print("Done\n")
    return result
}
