///
Buffered I/O - Production-quality buffered reader/writer
Reduces syscall overhead for high-throughput I/O
///

import str.string.{StringBuilder}

class BufferedWriter {
    buffer: Array<String>
    bufferSize: Int
    currentSize: Int
    
    fun new(size: Int): BufferedWriter {
        let writer = BufferedWriter()
        writer.buffer = Array<String>(size)
        writer.bufferSize = size
        writer.currentSize = 0
        return writer
    }
    
    fun write(data: String) {
        this.buffer.push(data)
        this.currentSize = this.currentSize + data.length()
        
        if this.currentSize >= this.bufferSize {
            this.flush()
        }
    }
    
    fun writeLine(line: String) {
        this.write(line + "\n")
    }
    
    fun flush(): String {
        if this.currentSize == 0 {
            return ""
        }
        
        let result = StringBuilder.new()
        var i = 0
        while i < this.buffer.length() {
            result.append(this.buffer[i])
            i = i + 1
        }
        
        this.buffer = Array<String>(this.bufferSize)
        this.currentSize = 0
        
        return result.toString()
    }
    
    fun getContents(): String {
        return this.flush()
    }
}

class BufferedReader {
    data: String
    position: Int
    length: Int
    
    fun new(content: String): BufferedReader {
        let reader = BufferedReader()
        reader.data = content
        reader.position = 0
        reader.length = content.length()
        return reader
    }
    
    fun readChar(): Int {
        if this.position >= this.length {
            return -1
        }
        
        let ch = this.data.charAt(this.position)
        this.position = this.position + 1
        return ch
    }
    
    fun readLine(): String {
        if this.position >= this.length {
            return ""
        }
        
        let result = StringBuilder.new()
        var ch = this.readChar()
        
        while ch != -1 and ch != 10 {
            if ch != 13 {
                result.append(String.fromCharCode(ch))
            }
            ch = this.readChar()
        }
        
        return result.toString()
    }
    
    fun readAll(): String {
        if this.position >= this.length {
            return ""
        }
        
        let result = this.data.substring(this.position, this.length)
        this.position = this.length
        return result
    }
    
    fun skip(count: Int) {
        this.position = this.position + count
        if this.position > this.length {
            this.position = this.length
        }
    }
    
    fun hasMore(): Bool {
        return this.position < this.length
    }
    
    fun remaining(): Int {
        return this.length - this.position
    }
}
