// File I/O operations
pub class File {
    handle: Int
    path: String
    
    pub fun open(path: String) -> Result<File, String> {
        let handle = __OpenFile(path, "r")
        if handle < 0 {
            return Result::Err("Failed to open file: " + path)
        }
        Result::Ok(File { handle: handle, path: path })
    }
    
    pub fun create(path: String) -> Result<File, String> {
        let handle = __OpenFile(path, "w")
        if handle < 0 {
            return Result::Err("Failed to create file: " + path)
        }
        Result::Ok(File { handle: handle, path: path })
    }
    
    pub fun read_to_string() -> Result<String, String> {
        let content = __ReadFile(this.handle)
        if content == "" && __FileError(this.handle) {
            return Result::Err("Failed to read file")
        }
        Result::Ok(content)
    }
    
    pub fun read_bytes() -> Result<Array<Byte>, String> {
        let bytes = __ReadFileBytes(this.handle)
        if bytes.len() == 0 && __FileError(this.handle) {
            return Result::Err("Failed to read file")
        }
        Result::Ok(bytes)
    }
    
    pub fun write(content: String) -> Result<Int, String> {
        let written = __WriteFile(this.handle, content)
        if written < 0 {
            return Result::Err("Failed to write to file")
        }
        Result::Ok(written)
    }
    
    pub fun write_bytes(bytes: Array<Byte>) -> Result<Int, String> {
        let written = __WriteFileBytes(this.handle, bytes)
        if written < 0 {
            return Result::Err("Failed to write bytes to file")
        }
        Result::Ok(written)
    }
    
    pub fun close() -> Result<Unit, String> {
        let result = __CloseFile(this.handle)
        if result < 0 {
            return Result::Err("Failed to close file")
        }
        Result::Ok(())
    }
    
    pub fun size() -> Result<Int, String> {
        let size = __FileSize(this.handle)
        if size < 0 {
            return Result::Err("Failed to get file size")
        }
        Result::Ok(size)
    }
}

pub fun read_to_string(path: String) -> Result<String, String> {
    match File::open(path) {
        Ok(file) => {
            let content = file.read_to_string()
            let _ = file.close()
            content
        },
        Err(e) => Result::Err(e)
    }
}

pub fun write_string(path: String, content: String) -> Result<Unit, String> {
    match File::create(path) {
        Ok(file) => {
            match file.write(content) {
                Ok(_) => {
                    let _ = file.close()
                    Result::Ok(())
                },
                Err(e) => Result::Err(e)
            }
        },
        Err(e) => Result::Err(e)
    }
}
