// File I/O operations
import core.result.{Result, Ok, Err}
import core.unit.{Unit}

extern fun __FileExists(path: String) -> Bool
extern fun __DeleteFile(path: String) -> Bool

class File {
    var fd: Int
    var path: String
    
    static fun open(path: String) -> Result<File, String> {
        let file_desc = __OpenFile(path, "r")
        if file_desc < 0 {
            return Err<File, String>("Failed to open file: " + path)
        }
        return Ok<File, String>(File { fd: file_desc, path: path })
    }
    
    static fun create(path: String) -> Result<File, String> {
        let file_desc = __OpenFile(path, "w")
        if file_desc < 0 {
            return Err<File, String>("Failed to create file: " + path)
        }
        return Ok<File, String>(File { fd: file_desc, path: path })
    }
    
    fun readToString() -> Result<String, String> {
        let content = __ReadFile(this.fd)
        if content == "" and __FileError(this.fd) != "" {
            return Err<String, String>("Failed to read file")
        }
        return Ok<String, String>(content)
    }
    
    fun read_bytes(size: Int) -> Result<Array<Int>, String> {
        let bytes = __ReadFileBytes(this.fd, size)
        if bytes.len() == 0 and __FileError(this.fd) != "" {
            return Err("Failed to read file")
        }
        Ok(bytes)
    }
    
    fun write(content: String) -> Result<Int, String> {
        let written = __WriteFile(this.fd, content)
        if written < 0 {
            return Err("Failed to write to file")
        }
        Ok(written)
    }
    
    fun write_bytes(bytes: Array<Int>) -> Result<Int, String> {
        let written = __WriteFileBytes(this.fd, bytes)
        if written < 0 {
            return Err("Failed to write bytes to file")
        }
        Ok(written)
    }
    
    fun close() -> Result<Unit, String> {
        let result = __CloseFile(this.fd)
        if result < 0 {
            return Err("Failed to close file")
        }
        Ok(Unit{})
    }
    
    fun size() -> Result<Int, String> {
        let size = __FileSize(this.fd)
        if size < 0 {
            return Err("Failed to get file size")
        }
        Ok(size)
    }
}

fun read_to_string(path: String) -> Result<String, String> {
    let res = File.open(path)
    if res.isOk() {
        let f = res.unwrap()
        let content = f.readToString()
        let _ = f.close()
        return content
    }
    return Err(res.unwrapErr())
}

fun write_string(path: String, content: String) -> Result<Unit, String> {
    let res = File.create(path)
    if res.isOk() {
        let f = res.unwrap()
        let writeRes = f.write(content)
        if writeRes.isOk() {
            let _ = f.close()
            return Ok(Unit{})
        }
        let _ = f.close()
        return Err(writeRes.unwrapErr())
    }
    return Err(res.unwrapErr())
}

fun readText(path: String) -> String {
    let res = read_to_string(path)
    if res.isOk() {
        return res.unwrap()
    }
    return ""
}

fun writeText(path: String, content: String) -> Bool {
    let res = write_string(path, content)
    return res.isOk()
}

fun exists(path: String) -> Bool {
    return __FileExists(path)
}

fun deleteFile(path: String) -> Bool {
    return __DeleteFile(path)
}
