// seen_std::io::file
// File-system helpers backed by deterministic host builtins.

import str.string.{StringBuilder, lines}
import fs.path.{dirname, normalize, isAbsolute, splitComponents}

fun readText(path: String) -> String {
    return __ReadFile(path)
}

fun readLines(path: String) -> Array<String> {
    let text = readText(path)
    return lines(text, false)
}

fun writeText(path: String, contents: String) -> Bool {
    return __WriteFile(path, contents)
}

fun writeLines(path: String, values: Array<String>, separator: String = "\n") -> Bool {
    if values.length() == 0 {
        return writeText(path, "")
    }
    let builder = StringBuilder.new()
    var index = 0
    while index < values.length() {
        builder.append(values[index])
        if index != values.length() - 1 {
            builder.append(separator)
        }
        index = index + 1
    }
    return writeText(path, builder.toString())
}

fun appendText(path: String, contents: String) -> Bool {
    return __AppendFile(path, contents)
}

fun exists(path: String) -> Bool {
    return __FileExists(path)
}

fun size(path: String) -> Int {
    return __GetFileSize(path)
}

fun hash(path: String) -> String {
    return __GetFileHash(path)
}

fun createDirectory(path: String) -> Bool {
    return __CreateDirectory(path)
}

fun ensureDirectory(path: String) -> Bool {
    if path.length() == 0 or path == "." {
        return true
    }
    let normalized = normalize(path)
    if normalized == "." {
        return true
    }
    if normalized == "/" {
        return true
    }
    let components = splitComponents(normalized)
    if components.length() == 0 {
        return __CreateDirectory(normalized) or exists(normalized)
    }
    var current = if isAbsolute(normalized) { "/" } else { "" }
    var index = 0
    while index < components.length() {
        if current.length() == 0 {
            current = components[index]
        } else if current == "/" {
            current = current + components[index]
        } else {
            current = current + "/" + components[index]
        }
        let created = __CreateDirectory(current)
        if not created and not exists(current) {
            return false
        }
        index = index + 1
    }
    return true
}

fun ensureParentDirectories(path: String) -> Bool {
    let parent = dirname(path)
    if parent.length() == 0 or parent == "." {
        return true
    }
    return ensureDirectory(parent)
}

fun deleteFile(path: String) -> Bool {
    return __DeleteFile(path)
}

fun executeProgram(path: String) -> Int {
    return __ExecuteProgram(path)
}
