// File I/O operations
import core.result.{Result, Ok, Err}
import core.unit.{Unit}

class File {
    var fd: Int
    var path: String
    
    fun open(path: String) -> Result<File, String> {
        let fd = __OpenFile(path, "r")
        if fd < 0 {
            return Err<File, String>("Failed to open file: " + path)
        }
        return Ok<File, String>(File { fd: fd, path: path })
    }
    
    fun create(path: String) -> Result<File, String> {
        let fd = __OpenFile(path, "w")
        if fd < 0 {
            return Err<File, String>("Failed to create file: " + path)
        }
        return Ok<File, String>(File { fd: fd, path: path })
    }
    
    fun readToString() -> Result<String, String> {
        let content = __ReadFile(this.fd)
        if content == "" and __FileError(this.fd) {
            return Err<String, String>("Failed to read file")
        }
        return Ok<String, String>(content)
    }
    
    fun read_bytes() -> Result<Array<Byte>, String> {
        let bytes = __ReadFileBytes(this.fd)
        if bytes.len() == 0 and __FileError(this.fd) {
            return Err("Failed to read file")
        }
        Ok(bytes)
    }
    
    fun write(content: String) -> Result<Int, String> {
        let written = __WriteFile(this.fd, content)
        if written < 0 {
            return Err("Failed to write to file")
        }
        Ok(written)
    }
    
    fun write_bytes(bytes: Array<Byte>) -> Result<Int, String> {
        let written = __WriteFileBytes(this.fd, bytes)
        if written < 0 {
            return Err("Failed to write bytes to file")
        }
        Ok(written)
    }
    
    fun close() -> Result<Unit, String> {
        let result = __CloseFile(this.fd)
        if result < 0 {
            return Err("Failed to close file")
        }
        Ok(Unit{})
    }
    
    fun size() -> Result<Int, String> {
        let size = __FileSize(this.fd)
        if size < 0 {
            return Err("Failed to get file size")
        }
        Ok(size)
    }
}

fun read_to_string(path: String) -> Result<String, String> {
    match File.open(path) {
        Ok(f) -> {
            let content = f.readToString()
            let _ = f.close()
            content
        },
        Err(e) -> Err(e)
    }
}

fun write_string(path: String, content: String) -> Result<Unit, String> {
    match File.create(path) {
        Ok(f) -> {
            match f.write(content) {
                Ok(res) -> {
                    let _ = f.close()
                    Ok(Unit{})
                },
                Err(e) -> Err(e)
            }
        },
        Err(e) -> Err(e)
    }
}

