// Shared optimization pass scaffolding used by the architecture/memory/pgo/superopt
// scaffolding. The goal is to provide deterministic hooks so Stage-1 can instantiate and
// sequence optimization passes without depending on the Kotlin-era helpers.

import ir.module.Module

class OptimizationPass {
    var name: String
    var enabled: Bool

    fun new(name: String = "OptimizationPass") -> OptimizationPass {
        return OptimizationPass{
            name: name,
            enabled: true
        }
    }

    fun name() -> String {
        return name
    }

    fun enable() -> Void {
        enabled = true
    }

    fun disable() -> Void {
        enabled = false
    }

    fun isEnabled() -> Bool {
        return enabled
    }

    fun run(module: Module) -> Module {
        if not enabled {
            return module
        }
        return Optimize(module)
    }

    // Keep both spellings so existing subclasses (Optimize/optimize) continue to
    // work while we finish the Seen-native ports.
    fun Optimize(module: Module) -> Module {
        return optimize(module)
    }

    fun optimize(module: Module) -> Module {
        return module
    }
}

class OptimizationPipeline {
    var passes: Array<OptimizationPass>

    fun new() -> OptimizationPipeline {
        return OptimizationPipeline{
            passes: Array<OptimizationPass>()
        }
    }

    fun addPass(pass: OptimizationPass) -> Void {
        passes.push(pass)
    }

    fun isEmpty() -> Bool {
        return passes.length() == 0
    }

    fun run(module: Module) -> Module {
        var current = module
        var index = 0
        while index < passes.length() {
            current = passes[index].run(current)
            index = index + 1
        }
        return current
    }
}
