import process.process.{execCommand, CommandResult}
import str.string.{trim}
import time.time.{nowNanos}

fun GetCurrentTimeNanos() -> Int {
    let res: CommandResult = execCommand("date +%s%N 2>/dev/null || date +%s000000000")
    if res.success {
        let txt = trim(res.output)
        if txt.length() > 0 { return txt.toInt() }
    }
    // Deterministic fallback through std time helpers
    return nowNanos()
}

fun AllocateMemory(size: Int) -> Int {
    // MVP: allocator is handled by host runtime; keep signature for FFI completeness
    return size
}
